File: Tinker/bicubic.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine bcuint1  --  bicubic interpolation of gradient  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "bcuint1" performs a bicubic interpolation of the function
c     value and gradient along the directions of a 2D spline grid
c
c     literature reference:
c
c     W. H. Press, S. A. Teukolsky, W. T. Vetterling and B. P.
c     Flannery, Numerical Recipes (Fortran), 2nd Ed., Cambridge
c     University Press, 1992, Section 3.6
c
c
      subroutine bcuint1 (y,y1,y2,y12,x1l,x1u,x2l,x2u,
     &                       x1,x2,ansy,ansy1,ansy2)
      implicit none
      integer i
      real*8 x1,x1l,x1u
      real*8 x2,x2l,x2u
      real*8 t,u,ansy
      real*8 ansy1,ansy2
      real*8 y(4),y12(4)
      real*8 y1(4),y2(4)
      real*8 c(4,4)
c
c
c     get coefficients, then perform bicubic interpolation
c
      call bcucof (y,y1,y2,y12,x1u-x1l,x2u-x2l,c)
      t = (x1-x1l) / (x1u-x1l)
      u = (x2-x2l) / (x2u-x2l)
      ansy = 0.0d0
      ansy1 = 0.0d0
      ansy2 = 0.0d0
      do i = 4, 1, -1
         ansy = t*ansy + ((c(i,4)*u+c(i,3))*u+c(i,2))*u + c(i,1)
         ansy1 = u*ansy1 + (3.0d0*c(4,i)*t+2.0d0*c(3,i))*t + c(2,i)
         ansy2 = t*ansy2 + (3.0d0*c(i,4)*u+2.0d0*c(i,3))*u + c(i,2)
      end do
      ansy1 = ansy1 / (x1u-x1l)
      ansy2 = ansy2 / (x2u-x2l)
      return
      end

File: csource/source/bicubic.c
/* Subroutine */ int bcuint1_(doublereal *y, doublereal *y1, doublereal *y2, 
	doublereal *y12, doublereal *x1l, doublereal *x1u, doublereal *x2l, 
	doublereal *x2u, doublereal *x1, doublereal *x2, doublereal *ansy, 
	doublereal *ansy1, doublereal *ansy2)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal c__[16]	/* was [4][4] */;
    static integer i__;
    static doublereal t, u;
    extern /* Subroutine */ int bcucof_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);


#define c___ref(a_1,a_2) c__[(a_2)*4 + a_1 - 5]



/*     get coefficients, then perform bicubic interpolation */

    /* Parameter adjustments */
    --y12;
    --y2;
    --y1;
    --y;

    /* Function Body */
    d__1 = *x1u - *x1l;
    d__2 = *x2u - *x2l;
    bcucof_(&y[1], &y1[1], &y2[1], &y12[1], &d__1, &d__2, c__);
    t = (*x1 - *x1l) / (*x1u - *x1l);
    u = (*x2 - *x2l) / (*x2u - *x2l);
    *ansy = 0.;
    *ansy1 = 0.;
    *ansy2 = 0.;
    for (i__ = 4; i__ >= 1; --i__) {
	*ansy = t * *ansy + ((c___ref(i__, 4) * u + c___ref(i__, 3)) * u + 
		c___ref(i__, 2)) * u + c___ref(i__, 1);
	*ansy1 = u * *ansy1 + (c___ref(4, i__) * 3. * t + c___ref(3, i__) * 
		2.) * t + c___ref(2, i__);
	*ansy2 = t * *ansy2 + (c___ref(i__, 4) * 3. * u + c___ref(i__, 3) * 
		2.) * u + c___ref(i__, 2);
    }
    *ansy1 /= *x1u - *x1l;
    *ansy2 /= *x2u - *x2l;
    return 0;
}
