File: source/born.f
c     get Born radius chain rule components for the OBC method
c
      else if (borntyp .eq. 'OBC') then
         do i = 1, n
            xi = x(i)
            yi = y(i)
            zi = z(i)
            ri = roff(i)
            rb2 = rborn(i) * rborn(i) * drobc(i)
            do k = 1, n
               if (k .ne. i) then
                  xr = x(k) - xi
                  yr = y(k) - yi
                  zr = z(k) - zi
                  rk = roff(k)
                  sk = rk * shct(k)
                  sk2 = sk * sk
                  r2 = xr**2 + yr**2 + zr**2
                  r = sqrt(r2)
                  if (ri .lt. r+sk) then
                     lik = 1.0d0 / max(ri,abs(r-sk))
                     uik = 1.0d0 / (r+sk)
                     lik2 = lik * lik
                     uik2 = uik * uik
                     lik3 = lik * lik2
                     uik3 = uik * uik2
                     dlik = 1.0d0
                     if (ri .ge. r-sk)  dlik = 0.0d0
                     duik = 1.0d0
                     t1 = 0.5d0*lik2 + 0.25d0*sk2*lik3/r
     &                       - 0.25d0*(lik/r+lik3*r)
                     t2 = -0.5d0*uik2 - 0.25d0*sk2*uik3/r
     &                       + 0.25d0*(uik/r+uik3*r)
                     t3 = 0.125d0*(1.0d0+sk2/r2)*(lik2-uik2)
     &                       + 0.25d0*log(uik/lik)/r2
                     de = drb(i) * rb2 * (dlik*t1+duik*t2+t3) / r
c
c     increment the overall permanent solvation derivatives
c
                     dedx = de * xr
                     dedy = de * yr
                     dedz = de * zr
                     des(1,i) = des(1,i) + dedx
                     des(2,i) = des(2,i) + dedy
                     des(3,i) = des(3,i) + dedz
                     des(1,k) = des(1,k) - dedx
                     des(2,k) = des(2,k) - dedy
                     des(3,k) = des(3,k) - dedz
c
c     increment the internal virial tensor components
c
                     vxx = xr * dedx
                     vyx = yr * dedx
                     vzx = zr * dedx
                     vyy = yr * dedy
                     vzy = zr * dedy
                     vzz = zr * dedz
                     vir(1,1) = vir(1,1) + vxx
                     vir(2,1) = vir(2,1) + vyx
                     vir(3,1) = vir(3,1) + vzx
                     vir(1,2) = vir(1,2) + vyx
                     vir(2,2) = vir(2,2) + vyy
                     vir(3,2) = vir(3,2) + vzy
                     vir(1,3) = vir(1,3) + vzx
                     vir(2,3) = vir(2,3) + vzy
                     vir(3,3) = vir(3,3) + vzz
c
c     increment the polarization solvation derivatives
c
                     if (use_mpole .or. use_polar) then
                        de = drbp(i) * rb2 * (dlik*t1+duik*t2+t3) / r
                        dedx = de * xr
                        dedy = de * yr
                        dedz = de * zr
                        des(1,i) = des(1,i) + dedx
                        des(2,i) = des(2,i) + dedy
                        des(3,i) = des(3,i) + dedz
                        des(1,k) = des(1,k) - dedx
                        des(2,k) = des(2,k) - dedy
                        des(3,k) = des(3,k) - dedz
c
c     increment the internal virial tensor components
c
                        vxx = xr * dedx
                        vyx = yr * dedx
                        vzx = zr * dedx
                        vyy = yr * dedy
                        vzy = zr * dedy
                        vzz = zr * dedz
                        vir(1,1) = vir(1,1) + vxx
                        vir(2,1) = vir(2,1) + vyx
                        vir(3,1) = vir(3,1) + vzx
                        vir(1,2) = vir(1,2) + vyx
                        vir(2,2) = vir(2,2) + vyy
                        vir(3,2) = vir(3,2) + vzy
                        vir(1,3) = vir(1,3) + vzx
                        vir(2,3) = vir(2,3) + vzy
                        vir(3,3) = vir(3,3) + vzz
                     end if
                  end if
               end if
            end do
         end do
c
c     get Born radius chain rule components for Grycuk's HCT method
c
      else if (borntyp .eq. 'GRYCUK') then
         third = 1.0d0 / 3.0d0
         pi43 = 4.0d0 * third * pi
         factor = -(pi**third) * 6.0d0**(2.0d0*third) / 9.0d0
         do i = 1, n
            ri = rsolv(i)
            if (ri .gt. 0.0d0) then
               xi = x(i)
               yi = y(i)
               zi = z(i)
               term = pi43 / rborn(i)**3.0d0
               term = factor / term**(4.0d0*third)
               do k = 1, n
                  rk = rsolv(k)
                  if (k.ne.i .and. rk.gt.0.0d0) then
                     xr = x(k) - xi
                     yr = y(k) - yi
                     zr = z(k) - zi
                     sk = rk * shct(k)
                     sk2 = sk * sk
                     r2 = xr**2 + yr**2 + zr**2
                     r = sqrt(r2)
                     de = 0.0d0
                     if (ri+r .lt. sk) then
                        uik = sk - r
                        de = -4.0d0 * pi / uik**4
                     end if
                     if (ri+r .lt. sk) then
                        lik = sk - r
                        de = de + 0.25d0*pi*(sk2-4.0d0*sk*r+17.0d0*r2)
     &                               / (r2*lik**4)
                     else if (r .lt. ri+sk) then
                        lik = ri
                        de = de + 0.25d0*pi*(2.0d0*ri*ri-sk2-r2)
     &                               / (r2*lik**4)
                     else
                        lik = r - sk
                        de = de + 0.25d0*pi*(sk2-4.0d0*sk*r+r2)
     &                               / (r2*lik**4)
                     end if
                     uik = r + sk
                     de = de - 0.25d0*pi*(sk2+4.0d0*sk*r+r2)
     &                            / (r2*uik**4)
                     dbr = term * de/r
                     de = dbr * drb(i)
c
c     increment the overall permanent solvation derivatives
c
                     dedx = de * xr
                     dedy = de * yr
                     dedz = de * zr
                     des(1,i) = des(1,i) + dedx
                     des(2,i) = des(2,i) + dedy
                     des(3,i) = des(3,i) + dedz
                     des(1,k) = des(1,k) - dedx
                     des(2,k) = des(2,k) - dedy
                     des(3,k) = des(3,k) - dedz
c
c     increment the internal virial tensor components
c
                     vxx = xr * dedx
                     vyx = yr * dedx
                     vzx = zr * dedx
                     vyy = yr * dedy
                     vzy = zr * dedy
                     vzz = zr * dedz
                     vir(1,1) = vir(1,1) + vxx
                     vir(2,1) = vir(2,1) + vyx
                     vir(3,1) = vir(3,1) + vzx
                     vir(1,2) = vir(1,2) + vyx
                     vir(2,2) = vir(2,2) + vyy
                     vir(3,2) = vir(3,2) + vzy
                     vir(1,3) = vir(1,3) + vzx
                     vir(2,3) = vir(2,3) + vzy
                     vir(3,3) = vir(3,3) + vzz
c
c     increment the polarization solvation derivatives
c
                     if (use_mpole .or. use_polar) then
                        de = dbr * drbp(i)
                        dedx = de * xr
                        dedy = de * yr
                        dedz = de * zr
                        des(1,i) = des(1,i) + dedx
                        des(2,i) = des(2,i) + dedy
                        des(3,i) = des(3,i) + dedz
                        des(1,k) = des(1,k) - dedx
                        des(2,k) = des(2,k) - dedy
                        des(3,k) = des(3,k) - dedz
c
c     increment the internal virial tensor components
c
                        vxx = xr * dedx
                        vyx = yr * dedx
                        vzx = zr * dedx
                        vyy = yr * dedy
                        vzy = zr * dedy
                        vzz = zr * dedz
                        vir(1,1) = vir(1,1) + vxx
                        vir(2,1) = vir(2,1) + vyx
                        vir(3,1) = vir(3,1) + vzx
                        vir(1,2) = vir(1,2) + vyx
                        vir(2,2) = vir(2,2) + vyy
                        vir(3,2) = vir(3,2) + vzy
                        vir(1,3) = vir(1,3) + vzx
                        vir(2,3) = vir(2,3) + vzy
                        vir(3,3) = vir(3,3) + vzz
                     end if
                  end if
               end do
            end if
         end do
c
c     get Born radius chain rule components for the ACE method
c
      else if (borntyp .eq. 'ACE') then
         do i = 1, n
            xi = x(i)
            yi = y(i)
            zi = z(i)
            it = class(i)
            vi = vsolv(i)
            rbi = rborn(i)
            rbi2 = rbi * rbi
            do k = 1, n
               if (k .ne. i) then
                  xr = xi - x(k)
                  yr = yi - y(k)
                  zr = zi - z(k)
                  kt = class(k)
                  vk = vsolv(k)
                  s2ik = 1.0d0 / s2ace(it,kt)
                  ws2 = wace(it,kt) * s2ik
                  uik4 = uace(it,kt)**4
                  r2 = xr**2 + yr**2 + zr**2
                  r = sqrt(r2)
                  r3 = r2 * r
                  r4 = r2 * r2
                  r6 = r2 * r4
                  rusum = r4 + uik4
                  ratio = r3 / rusum
                  expterm = exp(-r2*s2ik)
                  de1 = -4.0d0 * r * ws2 * expterm
                  de2 = 3.0d0*r2/rusum - 4.0d0*r6/rusum**2
                  de = drb(i) * rbi2 * (de1+vk*ratio**3*de2/pi) / r
c
c     increment the overall implicit solvation derivatives
c
                  dedx = de * xr
                  dedy = de * yr
                  dedz = de * zr
                  des(1,i) = des(1,i) + dedx
                  des(2,i) = des(2,i) + dedy
                  des(3,i) = des(3,i) + dedz
                  des(1,k) = des(1,k) - dedx
                  des(2,k) = des(2,k) - dedy
                  des(3,k) = des(3,k) - dedz
c
c     increment the internal virial tensor components
c
                  vxx = xr * dedx
                  vyx = yr * dedx
                  vzx = zr * dedx
                  vyy = yr * dedy
                  vzy = zr * dedy
                  vzz = zr * dedz
                  vir(1,1) = vir(1,1) + vxx
                  vir(2,1) = vir(2,1) + vyx
                  vir(3,1) = vir(3,1) + vzx
                  vir(1,2) = vir(1,2) + vyx
                  vir(2,2) = vir(2,2) + vyy
                  vir(3,2) = vir(3,2) + vzy
                  vir(1,3) = vir(1,3) + vzx
                  vir(2,3) = vir(2,3) + vzy
                  vir(3,3) = vir(3,3) + vzz
               end if
            end do
         end do
      end if
      return
      end

File: csource/source/born.c
/*     get Born radius chain rule components for the OBC method */

    } else if (s_cmp(solute_1.borntyp, "OBC", (ftnlen)8, (ftnlen)3) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xi = atoms_1.x[i__ - 1];
	    yi = atoms_1.y[i__ - 1];
	    zi = atoms_1.z__[i__ - 1];
	    ri = roff[i__ - 1];
	    rb2 = solute_1.rborn[i__ - 1] * solute_1.rborn[i__ - 1] * 
		    solute_1.drobc[i__ - 1];
	    i__2 = atoms_1.n;
	    for (k = 1; k <= i__2; ++k) {
		if (k != i__) {
		    xr = atoms_1.x[k - 1] - xi;
		    yr = atoms_1.y[k - 1] - yi;
		    zr = atoms_1.z__[k - 1] - zi;
		    rk = roff[k - 1];
		    sk = rk * solute_1.shct[k - 1];
		    sk2 = sk * sk;
/* Computing 2nd power */
		    d__1 = xr;
/* Computing 2nd power */
		    d__2 = yr;
/* Computing 2nd power */
		    d__3 = zr;
		    r2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		    r__ = sqrt(r2);
		    if (ri < r__ + sk) {
/* Computing MAX */
			d__2 = ri, d__3 = (d__1 = r__ - sk, abs(d__1));
			lik = 1. / max(d__2,d__3);
			uik = 1. / (r__ + sk);
			lik2 = lik * lik;
			uik2 = uik * uik;
			lik3 = lik * lik2;
			uik3 = uik * uik2;
			dlik = 1.;
			if (ri >= r__ - sk) {
			    dlik = 0.;
			}
			duik = 1.;
			t1 = lik2 * .5 + sk2 * .25 * lik3 / r__ - (lik / r__ 
				+ lik3 * r__) * .25;
			t2 = uik2 * -.5 - sk2 * .25 * uik3 / r__ + (uik / r__ 
				+ uik3 * r__) * .25;
			t3 = (sk2 / r2 + 1.) * .125 * (lik2 - uik2) + log(uik 
				/ lik) * .25 / r2;
			de = solute_1.drb[i__ - 1] * rb2 * (dlik * t1 + duik *
				 t2 + t3) / r__;

/*     increment the overall permanent solvation derivatives */

			dedx = de * xr;
			dedy = de * yr;
			dedz = de * zr;
			des_ref(1, i__) = des_ref(1, i__) + dedx;
			des_ref(2, i__) = des_ref(2, i__) + dedy;
			des_ref(3, i__) = des_ref(3, i__) + dedz;
			des_ref(1, k) = des_ref(1, k) - dedx;
			des_ref(2, k) = des_ref(2, k) - dedy;
			des_ref(3, k) = des_ref(3, k) - dedz;

/*     increment the internal virial tensor components */

			vxx = xr * dedx;
			vyx = yr * dedx;
			vzx = zr * dedx;
			vyy = yr * dedy;
			vzy = zr * dedy;
			vzz = zr * dedz;
			vir_ref(1, 1) = vir_ref(1, 1) + vxx;
			vir_ref(2, 1) = vir_ref(2, 1) + vyx;
			vir_ref(3, 1) = vir_ref(3, 1) + vzx;
			vir_ref(1, 2) = vir_ref(1, 2) + vyx;
			vir_ref(2, 2) = vir_ref(2, 2) + vyy;
			vir_ref(3, 2) = vir_ref(3, 2) + vzy;
			vir_ref(1, 3) = vir_ref(1, 3) + vzx;
			vir_ref(2, 3) = vir_ref(2, 3) + vzy;
			vir_ref(3, 3) = vir_ref(3, 3) + vzz;

/*     increment the polarization solvation derivatives */

			if (potent_1.use_mpole__ || potent_1.use_polar__) {
			    de = solute_1.drbp[i__ - 1] * rb2 * (dlik * t1 + 
				    duik * t2 + t3) / r__;
			    dedx = de * xr;
			    dedy = de * yr;
			    dedz = de * zr;
			    des_ref(1, i__) = des_ref(1, i__) + dedx;
			    des_ref(2, i__) = des_ref(2, i__) + dedy;
			    des_ref(3, i__) = des_ref(3, i__) + dedz;
			    des_ref(1, k) = des_ref(1, k) - dedx;
			    des_ref(2, k) = des_ref(2, k) - dedy;
			    des_ref(3, k) = des_ref(3, k) - dedz;

/*     increment the internal virial tensor components */

			    vxx = xr * dedx;
			    vyx = yr * dedx;
			    vzx = zr * dedx;
			    vyy = yr * dedy;
			    vzy = zr * dedy;
			    vzz = zr * dedz;
			    vir_ref(1, 1) = vir_ref(1, 1) + vxx;
			    vir_ref(2, 1) = vir_ref(2, 1) + vyx;
			    vir_ref(3, 1) = vir_ref(3, 1) + vzx;
			    vir_ref(1, 2) = vir_ref(1, 2) + vyx;
			    vir_ref(2, 2) = vir_ref(2, 2) + vyy;
			    vir_ref(3, 2) = vir_ref(3, 2) + vzy;
			    vir_ref(1, 3) = vir_ref(1, 3) + vzx;
			    vir_ref(2, 3) = vir_ref(2, 3) + vzy;
			    vir_ref(3, 3) = vir_ref(3, 3) + vzz;
			}
		    }
		}
	    }
	}

/*     get Born radius chain rule components for Grycuk's HCT method */

    } else if (s_cmp(solute_1.borntyp, "GRYCUK", (ftnlen)8, (ftnlen)6) == 0) {
	third = .33333333333333331;
	pi43 = third * 4. * 3.141592653589793238;
	d__1 = third * 2.;
	factor = -pow_dd(&c_b21, &third) * pow_dd(&c_b22, &d__1) / 9.;
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ri = solute_1.rsolv[i__ - 1];
	    if (ri > 0.) {
		xi = atoms_1.x[i__ - 1];
		yi = atoms_1.y[i__ - 1];
		zi = atoms_1.z__[i__ - 1];
		term = pi43 / pow_dd(&solute_1.rborn[i__ - 1], &c_b23);
		d__1 = third * 4.;
		term = factor / pow_dd(&term, &d__1);
		i__2 = atoms_1.n;
		for (k = 1; k <= i__2; ++k) {
		    rk = solute_1.rsolv[k - 1];
		    if (k != i__ && rk > 0.) {
			xr = atoms_1.x[k - 1] - xi;
			yr = atoms_1.y[k - 1] - yi;
			zr = atoms_1.z__[k - 1] - zi;
			sk = rk * solute_1.shct[k - 1];
			sk2 = sk * sk;
/* Computing 2nd power */
			d__1 = xr;
/* Computing 2nd power */
			d__2 = yr;
/* Computing 2nd power */
			d__3 = zr;
			r2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
			r__ = sqrt(r2);
			de = 0.;
			if (ri + r__ < sk) {
			    uik = sk - r__;
/* Computing 4th power */
			    d__1 = uik, d__1 *= d__1;
			    de = -12.566370614359172 / (d__1 * d__1);
			}
			if (ri + r__ < sk) {
			    lik = sk - r__;
/* Computing 4th power */
			    d__1 = lik, d__1 *= d__1;
			    de += (sk2 - sk * 4. * r__ + r2 * 17.) * 
				    .78539816339744828 / (r2 * (d__1 * d__1));
			} else if (r__ < ri + sk) {
			    lik = ri;
/* Computing 4th power */
			    d__1 = lik, d__1 *= d__1;
			    de += (ri * 2. * ri - sk2 - r2) * 
				    .78539816339744828 / (r2 * (d__1 * d__1));
			} else {
			    lik = r__ - sk;
/* Computing 4th power */
			    d__1 = lik, d__1 *= d__1;
			    de += (sk2 - sk * 4. * r__ + r2) * 
				    .78539816339744828 / (r2 * (d__1 * d__1));
			}
			uik = r__ + sk;
/* Computing 4th power */
			d__1 = uik, d__1 *= d__1;
			de -= (sk2 + sk * 4. * r__ + r2) * .78539816339744828 
				/ (r2 * (d__1 * d__1));
			dbr = term * de / r__;
			de = dbr * solute_1.drb[i__ - 1];

/*     increment the overall permanent solvation derivatives */

			dedx = de * xr;
			dedy = de * yr;
			dedz = de * zr;
			des_ref(1, i__) = des_ref(1, i__) + dedx;
			des_ref(2, i__) = des_ref(2, i__) + dedy;
			des_ref(3, i__) = des_ref(3, i__) + dedz;
			des_ref(1, k) = des_ref(1, k) - dedx;
			des_ref(2, k) = des_ref(2, k) - dedy;
			des_ref(3, k) = des_ref(3, k) - dedz;

/*     increment the internal virial tensor components */

			vxx = xr * dedx;
			vyx = yr * dedx;
			vzx = zr * dedx;
			vyy = yr * dedy;
			vzy = zr * dedy;
			vzz = zr * dedz;
			vir_ref(1, 1) = vir_ref(1, 1) + vxx;
			vir_ref(2, 1) = vir_ref(2, 1) + vyx;
			vir_ref(3, 1) = vir_ref(3, 1) + vzx;
			vir_ref(1, 2) = vir_ref(1, 2) + vyx;
			vir_ref(2, 2) = vir_ref(2, 2) + vyy;
			vir_ref(3, 2) = vir_ref(3, 2) + vzy;
			vir_ref(1, 3) = vir_ref(1, 3) + vzx;
			vir_ref(2, 3) = vir_ref(2, 3) + vzy;
			vir_ref(3, 3) = vir_ref(3, 3) + vzz;

/*     increment the polarization solvation derivatives */

			if (potent_1.use_mpole__ || potent_1.use_polar__) {
			    de = dbr * solute_1.drbp[i__ - 1];
			    dedx = de * xr;
			    dedy = de * yr;
			    dedz = de * zr;
			    des_ref(1, i__) = des_ref(1, i__) + dedx;
			    des_ref(2, i__) = des_ref(2, i__) + dedy;
			    des_ref(3, i__) = des_ref(3, i__) + dedz;
			    des_ref(1, k) = des_ref(1, k) - dedx;
			    des_ref(2, k) = des_ref(2, k) - dedy;
			    des_ref(3, k) = des_ref(3, k) - dedz;

/*     increment the internal virial tensor components */

			    vxx = xr * dedx;
			    vyx = yr * dedx;
			    vzx = zr * dedx;
			    vyy = yr * dedy;
			    vzy = zr * dedy;
			    vzz = zr * dedz;
			    vir_ref(1, 1) = vir_ref(1, 1) + vxx;
			    vir_ref(2, 1) = vir_ref(2, 1) + vyx;
			    vir_ref(3, 1) = vir_ref(3, 1) + vzx;
			    vir_ref(1, 2) = vir_ref(1, 2) + vyx;
			    vir_ref(2, 2) = vir_ref(2, 2) + vyy;
			    vir_ref(3, 2) = vir_ref(3, 2) + vzy;
			    vir_ref(1, 3) = vir_ref(1, 3) + vzx;
			    vir_ref(2, 3) = vir_ref(2, 3) + vzy;
			    vir_ref(3, 3) = vir_ref(3, 3) + vzz;
			}
		    }
		}
	    }
	}

/*     get Born radius chain rule components for the ACE method */

    } else if (s_cmp(solute_1.borntyp, "ACE", (ftnlen)8, (ftnlen)3) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xi = atoms_1.x[i__ - 1];
	    yi = atoms_1.y[i__ - 1];
	    zi = atoms_1.z__[i__ - 1];
	    it = atmtyp_1.class__[i__ - 1];
	    vi = solute_1.vsolv[i__ - 1];
	    rbi = solute_1.rborn[i__ - 1];
	    rbi2 = rbi * rbi;
	    i__2 = atoms_1.n;
	    for (k = 1; k <= i__2; ++k) {
		if (k != i__) {
		    xr = xi - atoms_1.x[k - 1];
		    yr = yi - atoms_1.y[k - 1];
		    zr = zi - atoms_1.z__[k - 1];
		    kt = atmtyp_1.class__[k - 1];
		    vk = solute_1.vsolv[k - 1];
		    s2ik = 1. / s2ace_ref(it, kt);
		    ws2 = wace_ref(it, kt) * s2ik;
/* Computing 4th power */
		    d__1 = uace_ref(it, kt), d__1 *= d__1;
		    uik4 = d__1 * d__1;
/* Computing 2nd power */
		    d__1 = xr;
/* Computing 2nd power */
		    d__2 = yr;
/* Computing 2nd power */
		    d__3 = zr;
		    r2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		    r__ = sqrt(r2);
		    r3 = r2 * r__;
		    r4 = r2 * r2;
		    r6 = r2 * r4;
		    rusum = r4 + uik4;
		    ratio = r3 / rusum;
		    expterm = exp(-r2 * s2ik);
		    de1 = r__ * -4. * ws2 * expterm;
/* Computing 2nd power */
		    d__1 = rusum;
		    de2 = r2 * 3. / rusum - r6 * 4. / (d__1 * d__1);
/* Computing 3rd power */
		    d__1 = ratio;
		    de = solute_1.drb[i__ - 1] * rbi2 * (de1 + vk * (d__1 * (
			    d__1 * d__1)) * de2 / 3.141592653589793238) / r__;

/*     increment the overall continuum solvation derivatives */

		    dedx = de * xr;
		    dedy = de * yr;
		    dedz = de * zr;
		    des_ref(1, i__) = des_ref(1, i__) + dedx;
		    des_ref(2, i__) = des_ref(2, i__) + dedy;
		    des_ref(3, i__) = des_ref(3, i__) + dedz;
		    des_ref(1, k) = des_ref(1, k) - dedx;
		    des_ref(2, k) = des_ref(2, k) - dedy;
		    des_ref(3, k) = des_ref(3, k) - dedz;

/*     increment the internal virial tensor components */

		    vxx = xr * dedx;
		    vyx = yr * dedx;
		    vzx = zr * dedx;
		    vyy = yr * dedy;
		    vzy = zr * dedy;
		    vzz = zr * dedz;
		    vir_ref(1, 1) = vir_ref(1, 1) + vxx;
		    vir_ref(2, 1) = vir_ref(2, 1) + vyx;
		    vir_ref(3, 1) = vir_ref(3, 1) + vzx;
		    vir_ref(1, 2) = vir_ref(1, 2) + vyx;
		    vir_ref(2, 2) = vir_ref(2, 2) + vyy;
		    vir_ref(3, 2) = vir_ref(3, 2) + vzy;
		    vir_ref(1, 3) = vir_ref(1, 3) + vzx;
		    vir_ref(2, 3) = vir_ref(2, 3) + vzy;
		    vir_ref(3, 3) = vir_ref(3, 3) + vzz;
		}
	    }
	}
    }
    return 0;
}
