File: source/born.f
c     get the Born radii via the Onufriev-Bashford-Case method
c
      else if (borntyp .eq. 'OBC') then
         do i = 1, n
            xi = x(i)
            yi = y(i)
            zi = z(i)
            ri = roff(i)
            sum = 0.0d0
            do k = 1, n
               if (i .ne. k) then
                  xr = x(k) - xi
                  yr = y(k) - yi
                  zr = z(k) - zi
                  r2 = xr**2 + yr**2 + zr**2
                  r = sqrt(r2)
                  rk = roff(k)
                  sk = rk * shct(k)
                  sk2 = sk * sk
                  if (ri .lt. r+sk) then
                     lik = 1.0d0 / max(ri,abs(r-sk))
                     uik = 1.0d0 / (r+sk)
                     lik2 = lik * lik
                     uik2 = uik * uik
                     term = lik - uik + 0.25d0*r*(uik2-lik2)
     &                         + (0.5d0/r)*log(uik/lik)
     &                         + (0.25d0*sk2/r)*(lik2-uik2)
                     if (ri .lt. sk-r) then
                        term = term + 2.0d0*(1.0d0/ri-lik)
                     end if
                     sum = sum + 0.5d0*term
                  end if
               end if
            end do
            alpha = aobc(i)
            beta = bobc(i)
            gamma = gobc(i)
            sum = ri * sum
            sum2 = sum * sum
            sum3 = sum * sum2
            tsum = tanh(alpha*sum - beta*sum2 + gamma*sum3)
            rborn(i) = 1.0d0/ri - tsum/rsolv(i)
            rborn(i) = 1.0d0 / rborn(i)
            tchain = ri * (alpha-2.0d0*beta*sum+3.0d0*gamma*sum2)
            drobc(i) = (1.0d0-tsum*tsum) * tchain / rsolv(i)
         end do
c
c     get the Born radii via Grycuk's modified HCT method
c
      else if (borntyp .eq. 'GRYCUK') then
         third = 1.0d0 / 3.0d0
         pi43 = 4.0d0 * third * pi
         do i = 1, n
            rborn(i) = 0.0d0
            ri = rsolv(i)
            if (ri .gt. 0.0d0) then
               xi = x(i)
               yi = y(i)
               zi = z(i)
               sum = pi43 / ri**3
               do k = 1, n
                  rk = rsolv(k)
                  if (i.ne.k .and. rk.gt.0.0d0) then
                     xr = x(k) - xi
                     yr = y(k) - yi
                     zr = z(k) - zi
                     r2 = xr**2 + yr**2 + zr**2
                     r = sqrt(r2)
                     sk = rk * shct(k)
                     sk2 = sk * sk
                     if (ri+r .lt. sk) then
                        lik = ri
                        uik = sk - r
                        sum = sum + pi43*(1.0d0/uik**3-1.0d0/lik**3)
                     end if
                     uik = r + sk
                     if (ri+r .lt. sk) then
                        lik = sk - r
                     else if (r .lt. ri+sk) then
                        lik = ri
                     else
                        lik = r - sk
                     end if
                     l2 = lik * lik
                     l4 = l2 * l2
                     lr = lik * r
                     l4r = l4 * r
                     u2 = uik * uik
                     u4 = u2 * u2
                     ur = uik * r
                     u4r = u4 * r
                     term = (3.0d0*(r2-sk2)+6.0d0*u2-8.0d0*ur)/u4r
     &                         - (3.0d0*(r2-sk2)+6.0d0*l2-8.0d0*lr)/l4r
                     sum = sum - pi*term/12.0d0
                  end if
               end do
               rborn(i) = (sum/pi43)**third
               if (rborn(i) .le. 0.0d0)  rborn(i) = 0.0001d0
               rborn(i) = 1.0d0 / rborn(i)
            end if
         end do
c
c     get the Born radii via analytical continuum electrostatics
c
      else if (borntyp .eq. 'ACE') then
         third = 1.0d0 / 3.0d0
         b0 = 0.0d0
         do i = 1, n
            b0 = b0 + vsolv(i)
         end do
         b0 = (0.75d0*b0/pi)**third
         do i = 1, n
            xi = x(i)
            yi = y(i)
            zi = z(i)
            ri = rsolv(i)
            it = class(i)
            gself = 1.0d0/ri + 2.0d0*wace(it,it)
            do k = 1, n
               if (k .ne. i) then
                  xr = x(k) - xi
                  yr = y(k) - yi
                  zr = z(k) - zi
                  kt = class(k)
                  r2 = xr**2 + yr**2 + zr**2
                  r3 = r2 * sqrt(r2)
                  r4 = r2 * r2
                  expterm = wace(it,kt) * exp(-r2/s2ace(it,kt))
                  rmu = r4 + uace(it,kt)**4
                  term = (vsolv(k)/(8.0d0*pi)) * (r3/rmu)**4
                  gself = gself - 2.0d0*(expterm+term)
               end if
            end do
            if (gself .ge. 0.5d0/b0) then
               rborn(i) = 1.0d0 / gself
            else
               rborn(i) = 2.0d0 * b0 * (1.0d0+b0*gself)
            end if
         end do
c
c     get the "perfect" Born radii via Poisson-Boltzmann
c
      else if (borntyp .eq. 'PERFECT') then
         do i = 1, n
            pos(1,i) = x(i)
            pos(2,i) = y(i)
            pos(3,i) = z(i)
            do j = 1, 13
               pbpole(j,i) = 0.0d0
            end do
         end do
         term = -0.5d0 * electric * (1.0d0-1.0d0/sdie)
         do i = 1, n
            pbpole(1,i) = 1.0d0
            call apbsempole (n,pos,rsolv,pbpole,pbe,apbe,pbep,pbfp,pbtp)
            pbpole(1,i) = 0.0d0
            rborn(i) = term / pbe
         end do
      end if
c
c     make sure the final values are in a reasonable range
c
      bornmax = 500.0d0
      do i = 1, n
         if (rborn(i).lt.0.0d0 .or. rborn(i).gt.bornmax)
     &      rborn(i) = bornmax
      end do
c
c     write out the final Born radius value for each atom
c
      if (debug) then
         write (iout,10)
   10    format (/,' Born Radii for Individual Atoms :',/)
         k = 1
         dowhile (k .le. n)
            write (iout,20)  (i,rborn(i),i=k,min(k+4,n))
   20       format (1x,5(i7,f8.3))
            k = k + 5
         end do
      end if
      return
      end

File: csource/source/born.c
/*     get the Born radii via the Onufriev-Bashford-Case method */

    } else if (s_cmp(solute_1.borntyp, "OBC", (ftnlen)8, (ftnlen)3) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xi = atoms_1.x[i__ - 1];
	    yi = atoms_1.y[i__ - 1];
	    zi = atoms_1.z__[i__ - 1];
	    ri = roff[i__ - 1];
	    sum = 0.;
	    i__2 = atoms_1.n;
	    for (k = 1; k <= i__2; ++k) {
		if (i__ != k) {
		    xr = atoms_1.x[k - 1] - xi;
		    yr = atoms_1.y[k - 1] - yi;
		    zr = atoms_1.z__[k - 1] - zi;
/* Computing 2nd power */
		    d__1 = xr;
/* Computing 2nd power */
		    d__2 = yr;
/* Computing 2nd power */
		    d__3 = zr;
		    r2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		    r__ = sqrt(r2);
		    rk = roff[k - 1];
		    sk = rk * solute_1.shct[k - 1];
		    sk2 = sk * sk;
		    if (ri < r__ + sk) {
/* Computing MAX */
			d__2 = ri, d__3 = (d__1 = r__ - sk, abs(d__1));
			lik = 1. / max(d__2,d__3);
			uik = 1. / (r__ + sk);
			lik2 = lik * lik;
			uik2 = uik * uik;
			term = lik - uik + r__ * .25 * (uik2 - lik2) + .5 / 
				r__ * log(uik / lik) + sk2 * .25 / r__ * (
				lik2 - uik2);
			if (ri < sk - r__) {
			    term += (1. / ri - lik) * 2.;
			}
			sum += term * .5;
		    }
		}
	    }
	    alpha = solute_1.aobc[i__ - 1];
	    beta = solute_1.bobc[i__ - 1];
	    gamma = solute_1.gobc[i__ - 1];
	    sum = ri * sum;
	    sum2 = sum * sum;
	    sum3 = sum * sum2;
	    tsum = tanh(alpha * sum - beta * sum2 + gamma * sum3);
	    solute_1.rborn[i__ - 1] = 1. / ri - tsum / solute_1.rsolv[i__ - 1]
		    ;
	    solute_1.rborn[i__ - 1] = 1. / solute_1.rborn[i__ - 1];
	    tchain = ri * (alpha - beta * 2. * sum + gamma * 3. * sum2);
	    solute_1.drobc[i__ - 1] = (1. - tsum * tsum) * tchain / 
		    solute_1.rsolv[i__ - 1];
	}

/*     get the Born radii via Grycuk's modified HCT method */

    } else if (s_cmp(solute_1.borntyp, "GRYCUK", (ftnlen)8, (ftnlen)6) == 0) {
	third = .33333333333333331;
	pi43 = third * 4. * 3.141592653589793238;
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    solute_1.rborn[i__ - 1] = 0.;
	    ri = solute_1.rsolv[i__ - 1];
	    if (ri > 0.) {
		xi = atoms_1.x[i__ - 1];
		yi = atoms_1.y[i__ - 1];
		zi = atoms_1.z__[i__ - 1];
/* Computing 3rd power */
		d__1 = ri;
		sum = pi43 / (d__1 * (d__1 * d__1));
		i__2 = atoms_1.n;
		for (k = 1; k <= i__2; ++k) {
		    rk = solute_1.rsolv[k - 1];
		    if (i__ != k && rk > 0.) {
			xr = atoms_1.x[k - 1] - xi;
			yr = atoms_1.y[k - 1] - yi;
			zr = atoms_1.z__[k - 1] - zi;
/* Computing 2nd power */
			d__1 = xr;
/* Computing 2nd power */
			d__2 = yr;
/* Computing 2nd power */
			d__3 = zr;
			r2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
			r__ = sqrt(r2);
			sk = rk * solute_1.shct[k - 1];
			sk2 = sk * sk;
			if (ri + r__ < sk) {
			    lik = ri;
			    uik = sk - r__;
/* Computing 3rd power */
			    d__1 = uik;
/* Computing 3rd power */
			    d__2 = lik;
			    sum += pi43 * (1. / (d__1 * (d__1 * d__1)) - 1. / 
				    (d__2 * (d__2 * d__2)));
			}
			uik = r__ + sk;
			if (ri + r__ < sk) {
			    lik = sk - r__;
			} else if (r__ < ri + sk) {
			    lik = ri;
			} else {
			    lik = r__ - sk;
			}
			l2 = lik * lik;
			l4 = l2 * l2;
			lr = lik * r__;
			l4r = l4 * r__;
			u2 = uik * uik;
			u4 = u2 * u2;
			ur = uik * r__;
			u4r = u4 * r__;
			term = ((r2 - sk2) * 3. + u2 * 6. - ur * 8.) / u4r - (
				(r2 - sk2) * 3. + l2 * 6. - lr * 8.) / l4r;
			sum -= term * 3.141592653589793238 / 12.;
		    }
		}
		d__1 = sum / pi43;
		solute_1.rborn[i__ - 1] = pow_dd(&d__1, &third);
		if (solute_1.rborn[i__ - 1] <= 0.) {
		    solute_1.rborn[i__ - 1] = 1e-4;
		}
		solute_1.rborn[i__ - 1] = 1. / solute_1.rborn[i__ - 1];
	    }
	}

/*     get the Born radii via analytical continuum electrostatics */

    } else if (s_cmp(solute_1.borntyp, "ACE", (ftnlen)8, (ftnlen)3) == 0) {
	third = .33333333333333331;
	b0 = 0.;
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    b0 += solute_1.vsolv[i__ - 1];
	}
	d__1 = b0 * .75 / 3.141592653589793238;
	b0 = pow_dd(&d__1, &third);
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xi = atoms_1.x[i__ - 1];
	    yi = atoms_1.y[i__ - 1];
	    zi = atoms_1.z__[i__ - 1];
	    ri = solute_1.rsolv[i__ - 1];
	    it = atmtyp_1.class__[i__ - 1];
	    gself = 1. / ri + wace_ref(it, it) * 2.;
	    i__2 = atoms_1.n;
	    for (k = 1; k <= i__2; ++k) {
		if (k != i__) {
		    xr = atoms_1.x[k - 1] - xi;
		    yr = atoms_1.y[k - 1] - yi;
		    zr = atoms_1.z__[k - 1] - zi;
		    kt = atmtyp_1.class__[k - 1];
/* Computing 2nd power */
		    d__1 = xr;
/* Computing 2nd power */
		    d__2 = yr;
/* Computing 2nd power */
		    d__3 = zr;
		    r2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		    r3 = r2 * sqrt(r2);
		    r4 = r2 * r2;
		    expterm = wace_ref(it, kt) * exp(-r2 / s2ace_ref(it, kt));
/* Computing 4th power */
		    d__1 = uace_ref(it, kt), d__1 *= d__1;
		    rmu = r4 + d__1 * d__1;
/* Computing 4th power */
		    d__1 = r3 / rmu, d__1 *= d__1;
		    term = solute_1.vsolv[k - 1] / 25.132741228718345 * (d__1 
			    * d__1);
		    gself -= (expterm + term) * 2.;
		}
	    }
	    if (gself >= .5 / b0) {
		solute_1.rborn[i__ - 1] = 1. / gself;
	    } else {
		solute_1.rborn[i__ - 1] = b0 * 2. * (b0 * gself + 1.);
	    }
	}

/*     get the "perfect" Born radii via Poisson-Boltzmann */

    } else if (s_cmp(solute_1.borntyp, "PERFECT", (ftnlen)8, (ftnlen)7) == 0) 
	    {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    pos_ref(1, i__) = atoms_1.x[i__ - 1];
	    pos_ref(2, i__) = atoms_1.y[i__ - 1];
	    pos_ref(3, i__) = atoms_1.z__[i__ - 1];
	    for (j = 1; j <= 13; ++j) {
		pbpole_ref(j, i__) = 0.;
	    }
	}
	term = chgpot_1.electric * -.5 * (1. - 1. / pb_1.sdie);
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    pbpole_ref(1, i__) = 1.;
	    apbsempole_(&atoms_1.n, pos, solute_1.rsolv, pbpole, &pb_1.pbe, 
		    pb_1.apbe, pb_1.pbep, pb_1.pbfp, pb_1.pbtp);
	    pbpole_ref(1, i__) = 0.;
	    solute_1.rborn[i__ - 1] = term / pb_1.pbe;
	}
    }

/*     make sure the final values are in a reasonable range */

    bornmax = 500.;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (solute_1.rborn[i__ - 1] < 0. || solute_1.rborn[i__ - 1] > bornmax)
		 {
	    solute_1.rborn[i__ - 1] = bornmax;
	}
    }

/*     write out the final Born radius value for each atom */

    if (inform_1.debug) {
	io___69.ciunit = iounit_1.iout;
	s_wsfe(&io___69);
	e_wsfe();
	k = 1;
	while(k <= atoms_1.n) {
	    io___70.ciunit = iounit_1.iout;
	    s_wsfe(&io___70);
/* Computing MIN */
	    i__2 = k + 4;
	    i__1 = min(i__2,atoms_1.n);
	    for (i__ = k; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&solute_1.rborn[i__ - 1], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	    k += 5;
	}
    }
    return 0;
}
