File: classic/bounds.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1990  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine bounds  --  check periodic boundary conditions  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "bounds" finds the center of mass of each molecule and
c     translates any stray molecules back into the periodic box
c
c
      subroutine bounds
      implicit none
      include 'sizes.i'
      include 'atmtyp.i'
      include 'atoms.i'
      include 'boxes.i'
      include 'molcul.i'
      integer i,j,k
      integer init,stop
      real*8 weigh
      real*8 xmid,ymid,zmid
      real*8 xfrac,yfrac,zfrac
      real*8 xoff(maxatm)
      real*8 yoff(maxatm)
      real*8 zoff(maxatm)
c
c
c     locate the center of mass of each molecule
c
      do i = 1, nmol
         init = imol(1,i)
         stop = imol(2,i)
         xmid = 0.0d0
         ymid = 0.0d0
         zmid = 0.0d0
         do j = init, stop
            k = kmol(j)
            weigh = mass(k)
            xmid = xmid + x(k)*weigh
            ymid = ymid + y(k)*weigh
            zmid = zmid + z(k)*weigh
         end do
         weigh = molmass(i)
         xmid = xmid / weigh
         ymid = ymid / weigh
         zmid = zmid / weigh
c
c     save atomic coordinates relative to center of mass
c
         do j = init, stop
            k = kmol(j)
            xoff(k) = x(k) - xmid
            yoff(k) = y(k) - ymid
            zoff(k) = z(k) - zmid
         end do
c
c     get fractional coordinates of center of mass
c
         if (orthogonal .or. octahedron) then
            zfrac = zmid
            yfrac = ymid
            xfrac = xmid
         else if (monoclinic) then
            zfrac = zmid / beta_sin
            yfrac = ymid
            xfrac = xmid - zfrac*beta_cos
         else if (triclinic) then
            zfrac = zmid / gamma_term
            yfrac = (ymid - zfrac*beta_term) / gamma_sin
            xfrac = xmid - yfrac*gamma_cos - zfrac*beta_cos
         end if
c
c     translate center of mass into the periodic box
c
         dowhile (xfrac .gt. xbox2)
            xfrac = xfrac - xbox
         end do
         dowhile (xfrac .lt. -xbox2)
            xfrac = xfrac + xbox
         end do
         dowhile (yfrac .gt. ybox2)
            yfrac = yfrac - ybox
         end do
         dowhile (yfrac .lt. -ybox2)
            yfrac = yfrac + ybox
         end do
         dowhile (zfrac .gt. zbox2)
            zfrac = zfrac - zbox
         end do
         dowhile (zfrac .lt. -zbox2)
            zfrac = zfrac + zbox
         end do
c
c     truncated octahedron needs to have corners removed
c
         if (octahedron) then
            if (abs(xfrac)+abs(yfrac)+abs(zfrac) .gt. box34) then
               xfrac = xfrac - sign(xbox2,xfrac)
               yfrac = yfrac - sign(ybox2,yfrac)
               zfrac = zfrac - sign(zbox2,zfrac)
            end if
         end if
c
c     convert fractional center of mass back to Cartesian
c
         if (orthogonal .or. octahedron) then
            xmid = xfrac
            ymid = yfrac
            zmid = zfrac
         else if (monoclinic) then
            xmid = xfrac + zfrac*beta_cos
            ymid = yfrac
            zmid = zfrac * beta_sin
         else if (triclinic) then
            xmid = xfrac + yfrac*gamma_cos + zfrac*beta_cos
            ymid = yfrac*gamma_sin + zfrac*beta_term
            zmid = zfrac * gamma_term
         end if
c
c     translate coordinates via offset from center of mass
c
         do j = init, stop
            k = kmol(j)
            x(k) = xoff(k) + xmid
            y(k) = yoff(k) + ymid
            z(k) = zoff(k) + zmid
         end do
      end do
      return
      end

File: csource/source/bounds.c
/* Subroutine */ int bounds_(void)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal xmid;
    static integer init;
    static doublereal ymid, zmid, xoff[25000], yoff[25000], zoff[25000];
    static integer stop;
    static doublereal weigh, xfrac, yfrac, zfrac;


#define imol_ref(a_1,a_2) molcul_1.imol[(a_2)*2 + a_1 - 3]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  boxes.i  --  parameters for periodic boundary conditions  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     xbox        length of a-axis of periodic box in Angstroms */
/*     ybox        length of b-axis of periodic box in Angstroms */
/*     zbox        length of c-axis of periodic box in Angstroms */
/*     alpha       angle between b- and c-axes of box in degrees */
/*     beta        angle between a- and c-axes of box in degrees */
/*     gamma       angle between a- and b-axes of box in degrees */
/*     xbox2       half of the a-axis length of periodic box */
/*     ybox2       half of the b-axis length of periodic box */
/*     zbox2       half of the c-axis length of periodic box */
/*     box34       three-fourths axis length of truncated octahedron */
/*     lvec        real space lattice vectors as matrix rows */
/*     recip       reciprocal lattice vectors as matrix columns */
/*     volbox      volume in Ang**3 of the periodic box */
/*     beta_sin    sine of the beta periodic box angle */
/*     beta_cos    cosine of the beta periodic box angle */
/*     gamma_sin   sine of the gamma periodic box angle */
/*     gamma_cos   cosine of the gamma periodic box angle */
/*     beta_term   term used in generating triclinic box */
/*     gamma_term  term used in generating triclinic box */
/*     orthogonal  flag to mark periodic box as orthogonal */
/*     monoclinic  flag to mark periodic box as monoclinic */
/*     triclinic   flag to mark periodic box as triclinic */
/*     octahedron  flag to mark box as truncated octahedron */
/*     spacegrp    space group symbol for the unitcell type */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  molcul.i  --  individual molecules within current system  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     molmass   molecular weight for each molecule in the system */
/*     totmass   total weight of all the molecules in the system */
/*     nmol      total number of separate molecules in the system */
/*     kmol      contiguous list of the atoms in each molecule */
/*     imol      first and last atom of each molecule in the list */
/*     molcule   number of the molecule to which each atom belongs */




/*     locate the center of mass of each molecule */

    i__1 = molcul_1.nmol;
    for (i__ = 1; i__ <= i__1; ++i__) {
	init = imol_ref(1, i__);
	stop = imol_ref(2, i__);
	xmid = 0.;
	ymid = 0.;
	zmid = 0.;
	i__2 = stop;
	for (j = init; j <= i__2; ++j) {
	    k = molcul_1.kmol[j - 1];
	    weigh = atmtyp_1.mass[k - 1];
	    xmid += atoms_1.x[k - 1] * weigh;
	    ymid += atoms_1.y[k - 1] * weigh;
	    zmid += atoms_1.z__[k - 1] * weigh;
	}
	weigh = molcul_1.molmass[i__ - 1];
	xmid /= weigh;
	ymid /= weigh;
	zmid /= weigh;

/*     save atomic coordinates relative to center of mass */

	i__2 = stop;
	for (j = init; j <= i__2; ++j) {
	    k = molcul_1.kmol[j - 1];
	    xoff[k - 1] = atoms_1.x[k - 1] - xmid;
	    yoff[k - 1] = atoms_1.y[k - 1] - ymid;
	    zoff[k - 1] = atoms_1.z__[k - 1] - zmid;
	}

/*     get fractional coordinates of center of mass */

	if (boxes_1.orthogonal || boxes_1.octahedron) {
	    zfrac = zmid;
	    yfrac = ymid;
	    xfrac = xmid;
	} else if (boxes_1.monoclinic) {
	    zfrac = zmid / boxes_1.beta_sin__;
	    yfrac = ymid;
	    xfrac = xmid - zfrac * boxes_1.beta_cos__;
	} else if (boxes_1.triclinic) {
	    zfrac = zmid / boxes_1.gamma_term__;
	    yfrac = (ymid - zfrac * boxes_1.beta_term__) / 
		    boxes_1.gamma_sin__;
	    xfrac = xmid - yfrac * boxes_1.gamma_cos__ - zfrac * 
		    boxes_1.beta_cos__;
	}

/*     translate center of mass into the periodic box */

	while(xfrac > boxes_1.xbox2) {
	    xfrac -= boxes_1.xbox;
	}
	while(xfrac < -boxes_1.xbox2) {
	    xfrac += boxes_1.xbox;
	}
	while(yfrac > boxes_1.ybox2) {
	    yfrac -= boxes_1.ybox;
	}
	while(yfrac < -boxes_1.ybox2) {
	    yfrac += boxes_1.ybox;
	}
	while(zfrac > boxes_1.zbox2) {
	    zfrac -= boxes_1.zbox;
	}
	while(zfrac < -boxes_1.zbox2) {
	    zfrac += boxes_1.zbox;
	}

/*     truncated octahedron needs to have corners removed */

	if (boxes_1.octahedron) {
	    if (abs(xfrac) + abs(yfrac) + abs(zfrac) > boxes_1.box34) {
		xfrac -= d_sign(&boxes_1.xbox2, &xfrac);
		yfrac -= d_sign(&boxes_1.ybox2, &yfrac);
		zfrac -= d_sign(&boxes_1.zbox2, &zfrac);
	    }
	}

/*     convert fractional center of mass back to Cartesian */

	if (boxes_1.orthogonal || boxes_1.octahedron) {
	    xmid = xfrac;
	    ymid = yfrac;
	    zmid = zfrac;
	} else if (boxes_1.monoclinic) {
	    xmid = xfrac + zfrac * boxes_1.beta_cos__;
	    ymid = yfrac;
	    zmid = zfrac * boxes_1.beta_sin__;
	} else if (boxes_1.triclinic) {
	    xmid = xfrac + yfrac * boxes_1.gamma_cos__ + zfrac * 
		    boxes_1.beta_cos__;
	    ymid = yfrac * boxes_1.gamma_sin__ + zfrac * boxes_1.beta_term__;
	    zmid = zfrac * boxes_1.gamma_term__;
	}

/*     translate coordinates via offset from center of mass */

	i__2 = stop;
	for (j = init; j <= i__2; ++j) {
	    k = molcul_1.kmol[j - 1];
	    atoms_1.x[k - 1] = xoff[k - 1] + xmid;
	    atoms_1.y[k - 1] = yoff[k - 1] + ymid;
	    atoms_1.z__[k - 1] = zoff[k - 1] + zmid;
	}
    }
    return 0;
}
