File: source/column.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1990  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine column  --  access Hessian elements by column  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "column" takes the off-diagonal Hessian elements stored
c     as sparse rows and sets up indices to allow column access
c
c
      subroutine column (nvar,hinit,hstop,hindex,
     &                   cinit,cstop,cindex,cvalue)
      use sizes
      implicit none
      integer i,j,k
      integer m,nvar
      integer hinit(*)
      integer hstop(*)
      integer cinit(*)
      integer cstop(*)
      integer hindex(*)
      integer cindex(*)
      integer cvalue(*)
c
c
c     zero out the start and end marker for each column
c
      do i = 1, nvar
         cinit(i) = 0
         cstop(i) = 0
      end do
c
c     count the number of elements in each column
c
      do i = 1, nvar
         do j = hinit(i), hstop(i)
            k = hindex(j)
            cstop(k) = cstop(k) + 1
         end do
      end do
c
c     set each start marker just past last element for its column
c
      cinit(1) = cstop(1) + 1
      do i = 2, nvar
         cinit(i) = cinit(i-1) + cstop(i)
      end do
c
c     set column index by scanning rows in reverse order
c
      do i = nvar, 1, -1
         do j = hinit(i), hstop(i)
            k = hindex(j)
            m = cinit(k) - 1
            cinit(k) = m
            cindex(m) = i
            cvalue(m) = j
         end do
      end do
c
c     convert from number of elements to end marker for column
c
      do i = 1, nvar
         cstop(i) = cinit(i) + cstop(i) - 1
      end do
      return
      end

File: csource/source/column.c
/* Subroutine */ int column_(integer *nvar, integer *hinit, integer *hstop, 
	integer *hindex, integer *cinit, integer *cstop, integer *cindex, 
	integer *cvalue)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, m;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     zero out the start and end marker for each column */

    /* Parameter adjustments */
    --cvalue;
    --cindex;
    --cstop;
    --cinit;
    --hindex;
    --hstop;
    --hinit;

    /* Function Body */
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cinit[i__] = 0;
	cstop[i__] = 0;
    }

/*     count the number of elements in each column */

    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = hstop[i__];
	for (j = hinit[i__]; j <= i__2; ++j) {
	    k = hindex[j];
	    ++cstop[k];
	}
    }

/*     set each start marker just past last element for its column */

    cinit[1] = cstop[1] + 1;
    i__1 = *nvar;
    for (i__ = 2; i__ <= i__1; ++i__) {
	cinit[i__] = cinit[i__ - 1] + cstop[i__];
    }

/*     set column index by scanning rows in reverse order */

    for (i__ = *nvar; i__ >= 1; --i__) {
	i__1 = hstop[i__];
	for (j = hinit[i__]; j <= i__1; ++j) {
	    k = hindex[j];
	    m = cinit[k] - 1;
	    cinit[k] = m;
	    cindex[m] = i__;
	    cvalue[m] = j;
	}
    }

/*     convert from number of elements to end marker for column */

    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cstop[i__] = cinit[i__] + cstop[i__] - 1;
    }
    return 0;
}
