File: source/connolly.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine contact  --  builds exposed contact surfaces  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "contact" constructs the contact surface, cycles and convex faces
c
c
      subroutine contact
      implicit none
      include 'sizes.i'
      include 'faces.i'
      integer maxepa,maxcypa
      parameter (maxepa=300)
      parameter (maxcypa=100)
      integer i,k,ia,ia2,it,iep,ic,jc,jcy
      integer nepa,iepa,jepa,ncypa,icya,jcya,kcya
      integer ncyep,icyep,jcyep,ncyold,nused,lookv
      integer aic(maxepa),aia(maxepa),aep(maxepa),av(2,maxepa)
      integer ncyepa(maxcypa),cyepa(mxcyep,maxcypa)
      real*8 anorm,anaa,factor
      real*8 acvect(3,maxepa),aavect(3,maxepa)
      real*8 pole(3),unvect(3),acr(maxepa)
      logical ptincy,epused(maxepa),cycy(maxcypa,maxcypa)
      logical cyused(maxcypa),samef(maxcypa,maxcypa)
c
c
c     zero out the number of cycles and convex faces
c
      ncy = 0
      nfp = 0
c
c     mark all free atoms not buried
c
      do ia = 1, na
         if (afree(ia))  abur(ia) = .false.
      end do
c
c     go through all atoms
c
      do ia = 1, na
         if (skip(ia))  goto 130
c
c     skip to end of loop if buried atom
c
         if (abur(ia))  goto 130
c
c     special code for completely solvent-accessible atom
c
         if (afree(ia))  goto 120
c
c     gather convex edges for atom
c     clear number of convex edges for atom
c
         nepa = 0
c
c     pointer to first edge
c
         iep = afe(ia)
   10    continue
c
c     check whether finished gathering
c
         if (iep .le. 0)  goto 20
c
c     one more edge
c
         nepa = nepa + 1
         if (nepa .gt. maxepa) then
            call cerror ('Too many Convex Edges for Atom')
         end if
c
c      store vertices of edge
c
         av(1,nepa) = epv(1,iep)
         av(2,nepa) = epv(2,iep)
c
c     store convex edge number
c
         aep(nepa) = iep
         ic = epc(iep)
c
c     store circle number
c
         aic(nepa) = ic
c
c     get neighboring atom
c
         it = ct(ic)
         if (ta(1,it) .eq. ia) then
            ia2 = ta(2,it)
         else
            ia2 = ta(1,it)
         end if
c
c     store other atom number, we might need it sometime
c
         aia(nepa) = ia2
c
c     vector from atom to circle center; also
c     vector from atom to center of neighboring atom
c     sometimes we use one vector, sometimes the other
c
         do k = 1, 3
            acvect(k,nepa) = c(k,ic) - a(k,ia)
            aavect(k,nepa) = a(k,ia2) - a(k,ia)
         end do
c
c     circle radius
c
         acr(nepa) = cr(ic)
c
c     pointer to next edge
c
         iep = epnext(iep)
         goto 10
   20    continue
         if (nepa .le. 0) then
            call cerror ('No Edges for Non-buried, Non-free Atom')
         end if
c
c
c     form cycles; initialize all the
c     convex edges as not used in cycle
c
         do iepa = 1, nepa
            epused(iepa) = .false.
         end do
c
c     save old number of cycles
c
         ncyold = ncy
         nused = 0
         ncypa = 0
   30    continue
c
c     look for starting edge
c
         do iepa = 1, nepa
            if (.not. epused(iepa))  goto 40
         end do
c
c     cannot find starting edge, finished
c
         goto 80
   40    continue
c
c     pointer to edge
c
         iep = aep(iepa)
c
c     one edge so far for this cycle
c
         ncyep = 1
c
c     one more cycle for atom
c
         ncypa = ncypa + 1
         if (ncypa .gt. maxcypa) then
            call cerror ('Too many Cycles per Atom')
         end if
c
c     mark edge used in cycle
c
         epused(iepa) = .true.
         nused = nused + 1
c
c     one more cycle for molecule
c
         ncy = ncy + 1
         if (ncy .gt. maxcy)  call cerror ('Too many Cycles')
c
c     index of edge in atom cycle array
c
         cyepa(ncyep,ncypa) = iepa
c
c     store in molecule cycle array a pointer to edge
c
         cyep(ncyep,ncy) = iep
c
c     second vertex of this edge is the vertex to look
c     for next as the first vertex of another edge
c
         lookv = av(2,iepa)
c
c     if no vertex, this cycle is finished
c
         if (lookv .le. 0)  goto 70
   50    continue
c
c     look for next connected edge
c
         do jepa = 1, nepa
            if (epused(jepa))  goto 60
c
c     check second vertex of iepa versus first vertex of jepa
c
            if (av(1,jepa) .ne. lookv)  goto 60
c
c     edges are connected
c     pointer to edge
c
            iep = aep(jepa)
c
c     one more edge for this cycle
c
            ncyep = ncyep + 1
            if (ncyep .gt. mxcyep) then
               call cerror ('Too many Edges per Cycle')
            end if
            epused(jepa) = .true.
            nused = nused + 1
c
c     store index in local edge array
c
            cyepa(ncyep,ncypa) = jepa
c
c     store pointer to edge
c
            cyep(ncyep,ncy) = iep
c
c     new vertex to look for
c
            lookv = av(2,jepa)
c
c     if no vertex, this cycle is in trouble
c
            if (lookv .le. 0) then
               call cerror ('Pointer Error in Cycle')
            end if
            goto 50
   60       continue
         end do
c
c     it better connect to first edge of cycle
c
         if (lookv .ne. av(1,iepa)) then
            call cerror ('Cycle does not Close')
         end if
   70    continue
c
c     this cycle is finished
c     store number of edges in cycle
c
         ncyepa(ncypa) = ncyep
         cynep(ncy) = ncyep
         if (nused .ge. nepa)  goto 80
c
c     look for more cycles
c
         goto 30
   80    continue
c
c     compare cycles for inside/outside relation;
c     check to see if cycle i is inside cycle j
c
         do icya = 1, ncypa
            do jcya = 1, ncypa
               jcy = ncyold + jcya
c
c     initialize
c
               cycy(icya,jcya) = .true.
c
c     check for same cycle
c
               if (icya .eq. jcya)  goto 90
c
c     if cycle j has two or fewer edges, nothing can
c     lie in its exterior; i is therefore inside j
c
               if (ncyepa(jcya) .le. 2)  goto 90
c
c     if cycles i and j have a pair of edges belonging
c     to the same circle, then they are outside each other
c
               do icyep = 1, ncyepa(icya)
                  iepa = cyepa(icyep,icya)
                  ic = aic(iepa)
                  do jcyep = 1, ncyepa(jcya)
                     jepa = cyepa(jcyep,jcya)
                     jc = aic(jepa)
                     if (ic .eq. jc) then
                        cycy(icya,jcya) = .false.
                        goto 90
                     end if
                  end do
               end do
               iepa = cyepa(1,icya)
               anaa = anorm(aavect(1,iepa))
               factor = ar(ia) / anaa
c
c     north pole and unit vector pointing south
c
               do k = 1, 3
                  pole(k) = factor*aavect(k,iepa) + a(k,ia)
                  unvect(k) = -aavect(k,iepa) / anaa
               end do
               cycy(icya,jcya) = ptincy(pole,unvect,jcy)
   90          continue
            end do
         end do
c
c     group cycles into faces; direct comparison for i and j
c
         do icya = 1, ncypa
            do jcya = 1, ncypa
c
c     tentatively say that cycles i and j bound
c     the same face if they are inside each other
c
               samef(icya,jcya) = (cycy(icya,jcya) .and.
     &                               cycy(jcya,icya))
            end do
         end do
c
c     if i is in exterior of k, and k is in interior of
c     i and j, then i and j do not bound the same face
c
         do icya = 1, ncypa
            do jcya = 1, ncypa
               if (icya .ne. jcya) then
                  do kcya = 1, ncypa
                     if (kcya.ne.icya .and. kcya.ne.jcya) then
                        if (cycy(kcya,icya) .and. cycy(kcya,jcya)
     &                        .and. .not.cycy(icya,kcya)) then
                           samef(icya,jcya) = .false.
                           samef(jcya,icya) = .false.
                        end if
                     end if
                  end do
               end if
            end do
         end do
c
c     fill gaps so that "samef" falls into complete blocks
c
         do icya = 1, ncypa-2
            do jcya = icya+1, ncypa-1
               if (samef(icya,jcya)) then
                  do kcya = jcya+1, ncypa
                     if (samef(jcya,kcya)) then
                        samef(icya,kcya) = .true.
                        samef(kcya,icya) = .true.
                     end if
                  end do
               end if
            end do
         end do
c
c     group cycles belonging to the same face
c
         do icya = 1, ncypa
            cyused(icya) = .false.
         end do
c
c     clear number of cycles used in bounding faces
c
         nused = 0
         do icya = 1, ncypa
c
c     check for already used
c
            if (cyused(icya))  goto 110
c
c     one more convex face
c
            nfp = nfp + 1
            if (nfp .gt. maxfp) then
               call cerror ('Too many Convex Faces')
            end if
c
c     clear number of cycles for face
c
            fpncy(nfp) = 0
c
c     pointer from face to atom
c
            fpa(nfp) = ia
c
c     look for all other cycles belonging to same face
c
            do jcya = 1, ncypa
c
c     check for cycle already used in another face
c
               if (cyused(jcya))  goto 100
c
c     cycles i and j belonging to same face
c
               if (.not. samef(icya,jcya))  goto 100
c
c     mark cycle used
c
               cyused(jcya) = .true.
               nused = nused + 1
c
c     one more cycle for face
c
               fpncy(nfp) = fpncy(nfp) + 1
               if (fpncy(nfp) .gt. mxfpcy) then
                  call cerror ('Too many Cycles bounding Convex Face')
               end if
               i = fpncy(nfp)
c
c     store cycle number
c
               fpcy(i,nfp) = ncyold + jcya
c
c     check for finished
c
               if (nused .ge. ncypa)  goto 130
  100          continue
            end do
  110       continue
         end do
c
c     should not fall through end of do loops
c
         call cerror ('Not all Cycles grouped into Convex Faces')
  120    continue
c
c     one face for free atom; no cycles
c
         nfp = nfp + 1
         if (nfp .gt. maxfp) then
            call cerror ('Too many Convex Faces')
         end if
         fpa(nfp) = ia
         fpncy(nfp) = 0
  130    continue
      end do
      return
      end

File: csource/source/connolly.c
/* Subroutine */ int contact_(void)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;

    /* Local variables */
    static integer i__, k, ia, ic, jc, av[600]	/* was [2][300] */, it, ia2, 
	    aia[300], aic[300], aep[300];
    static doublereal acr[300];
    static integer iep, jcy;
    static doublereal anaa;
    static integer iepa, jepa, nepa, icya, jcya, kcya;
    static doublereal pole[3];
    static logical cycy[10000]	/* was [100][100] */, samef[10000]	/* 
	    was [100][100] */;
    static integer cyepa[3000]	/* was [30][100] */, ncypa, icyep, ncyep, 
	    jcyep, nused;
    extern doublereal anorm_(doublereal *);
    static integer lookv;
    static doublereal aavect[900]	/* was [3][300] */, acvect[900]	/* 
	    was [3][300] */, factor;
    static integer ncyepa[100], ncyold;
    static doublereal unvect[3];
    extern logical ptincy_(doublereal *, doublereal *, integer *);
    static logical epused[300], cyused[100];
    extern /* Subroutine */ int cerror_(char *, ftnlen);


#define a_ref(a_1,a_2) face01_1.a[(a_2)*3 + a_1 - 4]
#define c___ref(a_1,a_2) face09_1.c__[(a_2)*3 + a_1 - 4]
#define ta_ref(a_1,a_2) face05_1.ta[(a_2)*2 + a_1 - 3]
#define av_ref(a_1,a_2) av[(a_2)*2 + a_1 - 3]
#define epv_ref(a_1,a_2) face10_1.epv[(a_2)*2 + a_1 - 3]
#define cyep_ref(a_1,a_2) face12_1.cyep[(a_2)*30 + a_1 - 31]
#define fpcy_ref(a_1,a_2) face13_1.fpcy[(a_2)*10 + a_1 - 11]
#define cycy_ref(a_1,a_2) cycy[(a_2)*100 + a_1 - 101]
#define samef_ref(a_1,a_2) samef[(a_2)*100 + a_1 - 101]
#define cyepa_ref(a_1,a_2) cyepa[(a_2)*30 + a_1 - 31]
#define aavect_ref(a_1,a_2) aavect[(a_2)*3 + a_1 - 4]
#define acvect_ref(a_1,a_2) acvect[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  faces.i  --  variables for Connolly area and volume  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     maxcls   maximum number of neighboring atom pairs */
/*     maxtt    maximum number of temporary tori */
/*     maxt     maximum number of total tori */
/*     maxp     maximum number of probe positions */
/*     maxv     maximum number of vertices */
/*     maxen    maximum number of concave edges */
/*     maxfn    maximum number of concave faces */
/*     maxc     maximum number of circles */
/*     maxep    maximum number of convex edges */
/*     maxfs    maximum number of saddle faces */
/*     maxcy    maximum number of cycles */
/*     mxcyep   maximum number of cycle convex edges */
/*     maxfp    maximum number of convex faces */
/*     mxfpcy   maximum number of convex face cycles */




/*     a        atomic coordinates */
/*     ar       atomic radii */
/*     pr       probe radius */
/*     na       number of atoms */




/*     skip     if true, atom is not used */
/*     nosurf   if true, atom has no free surface */
/*     afree    atom free of neighbors */
/*     abur     atom buried */




/*     acls     begin and end pointers for atoms neighbors */
/*     cls      atom numbers of neighbors */
/*     clst     pointer from neighbor to torus */




/*     ntt      number of temporary tori */
/*     tta      temporary torus atom numbers */
/*     ttfe     first edge of each temporary torus */
/*     ttle     last edge of each temporary torus */
/*     enext    pointer to next edge of temporary torus */
/*     ttbur    temporary torus buried */
/*     ttfree   temporary torus free */




/*     t        torus center */
/*     tr       torus radius */
/*     tax      torus axis */
/*     nt       number of tori */
/*     ta       torus atom numbers */
/*     tfe      torus first edge */
/*     tfree    torus free of neighbors */




/*     p        probe position coordinates */
/*     np       number of probe positions */
/*     pa       probe position atom numbers */




/*     v        vertex coordinates */
/*     nv       number of vertices */
/*     va       vertex atom number */
/*     vp       vertex probe number */




/*     nen      number of concave edges */
/*     env      vertex numbers for each concave edge */
/*     nfn      number of concave faces */
/*     fnen     concave face concave edge numbers */




/*     c        circle center */
/*     cr       circle radius */
/*     nc       number of circles */
/*     ca       circle atom number */
/*     ct       circle torus number */




/*     nep      number of convex edges */
/*     epc      convex edge circle number */
/*     epv      convex edge vertex numbers */
/*     afe      first convex edge of each atom */
/*     ale      last convex edge of each atom */
/*     epnext   pointer to next convex edge of atom */




/*     nfs      number of saddle faces */
/*     fsen     saddle face concave edge numbers */
/*     fsep     saddle face convex edge numbers */




/*     ncy      number of cycles */
/*     cynep    number of convex edges in cycle */
/*     cyep     cycle convex edge numbers */




/*     nfp      number of convex faces */
/*     fpa      atom number of convex face */
/*     fpcy     convex face cycle numbers */
/*     fpncy    number of cycles bounding convex face */




/*     zero out the number of cycles and convex faces */

    face12_1.ncy = 0;
    face13_1.nfp = 0;

/*     mark all free atoms not buried */

    i__1 = face01_1.na;
    for (ia = 1; ia <= i__1; ++ia) {
	if (face02_1.afree[ia - 1]) {
	    face02_1.abur[ia - 1] = FALSE_;
	}
    }

/*     go through all atoms */

    i__1 = face01_1.na;
    for (ia = 1; ia <= i__1; ++ia) {
	if (face02_1.skip[ia - 1]) {
	    goto L130;
	}

/*     skip to end of loop if buried atom */

	if (face02_1.abur[ia - 1]) {
	    goto L130;
	}

/*     special code for completely solvent-accessible atom */

	if (face02_1.afree[ia - 1]) {
	    goto L120;
	}

/*     gather convex edges for atom */
/*     clear number of convex edges for atom */

	nepa = 0;

/*     pointer to first edge */

	iep = face10_1.afe[ia - 1];
L10:

/*     check whether finished gathering */

	if (iep <= 0) {
	    goto L20;
	}

/*     one more edge */

	++nepa;
	if (nepa > 300) {
	    cerror_("Too many Convex Edges for Atom", (ftnlen)30);
	}

/*      store vertices of edge */

	av_ref(1, nepa) = epv_ref(1, iep);
	av_ref(2, nepa) = epv_ref(2, iep);

/*     store convex edge number */

	aep[nepa - 1] = iep;
	ic = face10_1.epc[iep - 1];

/*     store circle number */

	aic[nepa - 1] = ic;

/*     get neighboring atom */

	it = face09_1.ct[ic - 1];
	if (ta_ref(1, it) == ia) {
	    ia2 = ta_ref(2, it);
	} else {
	    ia2 = ta_ref(1, it);
	}

/*     store other atom number, we might need it sometime */

	aia[nepa - 1] = ia2;

/*     vector from atom to circle center; also */
/*     vector from atom to center of neighboring atom */
/*     sometimes we use one vector, sometimes the other */

	for (k = 1; k <= 3; ++k) {
	    acvect_ref(k, nepa) = c___ref(k, ic) - a_ref(k, ia);
	    aavect_ref(k, nepa) = a_ref(k, ia2) - a_ref(k, ia);
	}

/*     circle radius */

	acr[nepa - 1] = face09_1.cr[ic - 1];

/*     pointer to next edge */

	iep = face10_1.epnext[iep - 1];
	goto L10;
L20:
	if (nepa <= 0) {
	    cerror_("No Edges for Non-buried, Non-free Atom", (ftnlen)38);
	}


/*     form cycles; initialize all the */
/*     convex edges as not used in cycle */

	i__2 = nepa;
	for (iepa = 1; iepa <= i__2; ++iepa) {
	    epused[iepa - 1] = FALSE_;
	}

/*     save old number of cycles */

	ncyold = face12_1.ncy;
	nused = 0;
	ncypa = 0;
L30:

/*     look for starting edge */

	i__2 = nepa;
	for (iepa = 1; iepa <= i__2; ++iepa) {
	    if (! epused[iepa - 1]) {
		goto L40;
	    }
	}

/*     cannot find starting edge, finished */

	goto L80;
L40:

/*     pointer to edge */

	iep = aep[iepa - 1];

/*     one edge so far for this cycle */

	ncyep = 1;

/*     one more cycle for atom */

	++ncypa;
	if (ncypa > 100) {
	    cerror_("Too many Cycles per Atom", (ftnlen)24);
	}

/*     mark edge used in cycle */

	epused[iepa - 1] = TRUE_;
	++nused;

/*     one more cycle for molecule */

	++face12_1.ncy;
	if (face12_1.ncy > 25000) {
	    cerror_("Too many Cycles", (ftnlen)15);
	}

/*     index of edge in atom cycle array */

	cyepa_ref(ncyep, ncypa) = iepa;

/*     store in molecule cycle array a pointer to edge */

	cyep_ref(ncyep, face12_1.ncy) = iep;

/*     second vertex of this edge is the vertex to look */
/*     for next as the first vertex of another edge */

	lookv = av_ref(2, iepa);

/*     if no vertex, this cycle is finished */

	if (lookv <= 0) {
	    goto L70;
	}
L50:

/*     look for next connected edge */

	i__2 = nepa;
	for (jepa = 1; jepa <= i__2; ++jepa) {
	    if (epused[jepa - 1]) {
		goto L60;
	    }

/*     check second vertex of iepa versus first vertex of jepa */

	    if (av_ref(1, jepa) != lookv) {
		goto L60;
	    }

/*     edges are connected */
/*     pointer to edge */

	    iep = aep[jepa - 1];

/*     one more edge for this cycle */

	    ++ncyep;
	    if (ncyep > 30) {
		cerror_("Too many Edges per Cycle", (ftnlen)24);
	    }
	    epused[jepa - 1] = TRUE_;
	    ++nused;

/*     store index in local edge array */

	    cyepa_ref(ncyep, ncypa) = jepa;

/*     store pointer to edge */

	    cyep_ref(ncyep, face12_1.ncy) = iep;

/*     new vertex to look for */

	    lookv = av_ref(2, jepa);

/*     if no vertex, this cycle is in trouble */

	    if (lookv <= 0) {
		cerror_("Pointer Error in Cycle", (ftnlen)22);
	    }
	    goto L50;
L60:
	    ;
	}

/*     it better connect to first edge of cycle */

	if (lookv != av_ref(1, iepa)) {
	    cerror_("Cycle does not Close", (ftnlen)20);
	}
L70:

/*     this cycle is finished */
/*     store number of edges in cycle */

	ncyepa[ncypa - 1] = ncyep;
	face12_1.cynep[face12_1.ncy - 1] = ncyep;
	if (nused >= nepa) {
	    goto L80;
	}

/*     look for more cycles */

	goto L30;
L80:

/*     compare cycles for inside/outside relation; */
/*     check to see if cycle i is inside cycle j */

	i__2 = ncypa;
	for (icya = 1; icya <= i__2; ++icya) {
	    i__3 = ncypa;
	    for (jcya = 1; jcya <= i__3; ++jcya) {
		jcy = ncyold + jcya;

/*     initialize */

		cycy_ref(icya, jcya) = TRUE_;

/*     check for same cycle */

		if (icya == jcya) {
		    goto L90;
		}

/*     if cycle j has two or fewer edges, nothing can */
/*     lie in its exterior; i is therefore inside j */

		if (ncyepa[jcya - 1] <= 2) {
		    goto L90;
		}

/*     if cycles i and j have a pair of edges belonging */
/*     to the same circle, then they are outside each other */

		i__4 = ncyepa[icya - 1];
		for (icyep = 1; icyep <= i__4; ++icyep) {
		    iepa = cyepa_ref(icyep, icya);
		    ic = aic[iepa - 1];
		    i__5 = ncyepa[jcya - 1];
		    for (jcyep = 1; jcyep <= i__5; ++jcyep) {
			jepa = cyepa_ref(jcyep, jcya);
			jc = aic[jepa - 1];
			if (ic == jc) {
			    cycy_ref(icya, jcya) = FALSE_;
			    goto L90;
			}
		    }
		}
		iepa = cyepa_ref(1, icya);
		anaa = anorm_(&aavect_ref(1, iepa));
		factor = face01_1.ar[ia - 1] / anaa;

/*     north pole and unit vector pointing south */

		for (k = 1; k <= 3; ++k) {
		    pole[k - 1] = factor * aavect_ref(k, iepa) + a_ref(k, ia);
		    unvect[k - 1] = -aavect_ref(k, iepa) / anaa;
		}
		cycy_ref(icya, jcya) = ptincy_(pole, unvect, &jcy);
L90:
		;
	    }
	}

/*     group cycles into faces; direct comparison for i and j */

	i__2 = ncypa;
	for (icya = 1; icya <= i__2; ++icya) {
	    i__3 = ncypa;
	    for (jcya = 1; jcya <= i__3; ++jcya) {

/*     tentatively say that cycles i and j bound */
/*     the same face if they are inside each other */

		samef_ref(icya, jcya) = cycy_ref(icya, jcya) && cycy_ref(jcya,
			 icya);
	    }
	}

/*     if i is in exterior of k, and k is in interior of */
/*     i and j, then i and j do not bound the same face */

	i__2 = ncypa;
	for (icya = 1; icya <= i__2; ++icya) {
	    i__3 = ncypa;
	    for (jcya = 1; jcya <= i__3; ++jcya) {
		if (icya != jcya) {
		    i__4 = ncypa;
		    for (kcya = 1; kcya <= i__4; ++kcya) {
			if (kcya != icya && kcya != jcya) {
			    if (cycy_ref(kcya, icya) && cycy_ref(kcya, jcya) 
				    && ! cycy_ref(icya, kcya)) {
				samef_ref(icya, jcya) = FALSE_;
				samef_ref(jcya, icya) = FALSE_;
			    }
			}
		    }
		}
	    }
	}

/*     fill gaps so that "samef" falls into complete blocks */

	i__2 = ncypa - 2;
	for (icya = 1; icya <= i__2; ++icya) {
	    i__3 = ncypa - 1;
	    for (jcya = icya + 1; jcya <= i__3; ++jcya) {
		if (samef_ref(icya, jcya)) {
		    i__4 = ncypa;
		    for (kcya = jcya + 1; kcya <= i__4; ++kcya) {
			if (samef_ref(jcya, kcya)) {
			    samef_ref(icya, kcya) = TRUE_;
			    samef_ref(kcya, icya) = TRUE_;
			}
		    }
		}
	    }
	}

/*     group cycles belonging to the same face */

	i__2 = ncypa;
	for (icya = 1; icya <= i__2; ++icya) {
	    cyused[icya - 1] = FALSE_;
	}

/*     clear number of cycles used in bounding faces */

	nused = 0;
	i__2 = ncypa;
	for (icya = 1; icya <= i__2; ++icya) {

/*     check for already used */

	    if (cyused[icya - 1]) {
		goto L110;
	    }

/*     one more convex face */

	    ++face13_1.nfp;
	    if (face13_1.nfp > 25000) {
		cerror_("Too many Convex Faces", (ftnlen)21);
	    }

/*     clear number of cycles for face */

	    face13_1.fpncy[face13_1.nfp - 1] = 0;

/*     pointer from face to atom */

	    face13_1.fpa[face13_1.nfp - 1] = ia;

/*     look for all other cycles belonging to same face */

	    i__3 = ncypa;
	    for (jcya = 1; jcya <= i__3; ++jcya) {

/*     check for cycle already used in another face */

		if (cyused[jcya - 1]) {
		    goto L100;
		}

/*     cycles i and j belonging to same face */

		if (! samef_ref(icya, jcya)) {
		    goto L100;
		}

/*     mark cycle used */

		cyused[jcya - 1] = TRUE_;
		++nused;

/*     one more cycle for face */

		++face13_1.fpncy[face13_1.nfp - 1];
		if (face13_1.fpncy[face13_1.nfp - 1] > 10) {
		    cerror_("Too many Cycles bounding Convex Face", (ftnlen)
			    36);
		}
		i__ = face13_1.fpncy[face13_1.nfp - 1];

/*     store cycle number */

		fpcy_ref(i__, face13_1.nfp) = ncyold + jcya;

/*     check for finished */

		if (nused >= ncypa) {
		    goto L130;
		}
L100:
		;
	    }
L110:
	    ;
	}

/*     should not fall through end of do loops */

	cerror_("Not all Cycles grouped into Convex Faces", (ftnlen)40);
L120:

/*     one face for free atom; no cycles */

	++face13_1.nfp;
	if (face13_1.nfp > 25000) {
	    cerror_("Too many Convex Faces", (ftnlen)21);
	}
	face13_1.fpa[face13_1.nfp - 1] = ia;
	face13_1.fpncy[face13_1.nfp - 1] = 0;
L130:
	;
    }
    return 0;
}
