File: source/connolly.f
c
c
c     #############################################################
c     ##                                                         ##
c     ##  subroutine nearby  --  list of neighboring atom pairs  ##
c     ##                                                         ##
c     #############################################################
c
c
c     "nearby" finds all of the through-space neighbors of each
c     atom for use in surface area and volume calculations
c
c     local variables :
c
c     ico      integer cube coordinates
c     icuptr   pointer to next atom in cube
c     comin    minimum atomic coordinates (cube corner)
c     icube    pointer to first atom in list for cube
c     scube    true if cube contains active atoms
c     sscube   true if cube or adjacent cubes have active atoms
c     itnl     temporary neighbor list, before sorting
c
c
      subroutine nearby
      implicit none
      include 'sizes.i'
      include 'faces.i'
      integer maxclsa,maxcube
      parameter (maxclsa=1000)
      parameter (maxcube=40)
      integer i,j,k,m
      integer iptr,juse
      integer i1,j1,k1
      integer iatom,jatom
      integer ici,icj,ick
      integer jci,jcj,jck
      integer jcls,jmin
      integer jmincls,jmold
      integer ncls,nclsa
      integer clsa(maxclsa)
      integer itnl(maxclsa)
      integer, allocatable :: icuptr(:)
      integer, allocatable :: ico(:,:)
      integer icube(maxcube,maxcube,maxcube)
      real*8 radmax,width
      real*8 sum,sumi
      real*8 dist2,d2,r2
      real*8 vect1,vect2,vect3
      real*8 comin(3)
      logical scube(maxcube,maxcube,maxcube)
      logical sscube(maxcube,maxcube,maxcube)
c
c
c     ignore all atoms that are completely inside another atom;
c     may give nonsense results if this step is not taken
c
      do i = 1, na-1
         if (.not. skip(i)) then
            do j = i+1, na
               d2 = dist2(a(1,i),a(1,j))
               r2 = (ar(i) - ar(j))**2
               if (.not.skip(j) .and. d2.lt.r2) then
                  if (ar(i) .lt. ar(j)) then
                     skip(i) = .true.
                  else
                     skip(j) = .true.
                  end if
               end if
            end do
         end if
      end do
c
c     check for new coordinate minima and radii maxima
c
      radmax = 0.0d0
      do k = 1, 3
         comin(k) = a(k,1)
      end do
      do i = 1, na
         do k = 1, 3
            if (a(k,i) .lt. comin(k))  comin(k) = a(k,i)
         end do
         if (ar(i) .gt. radmax)  radmax = ar(i)
      end do
c
c     calculate width of cube from maximum
c     atom radius and probe radius
c
      width = 2.0d0 * (radmax+pr)
c
c     perform dynamic allocation of some local arrays
c
      allocate (icuptr(na))
      allocate (ico(3,na))
c
c     set up cube arrays; first the integer coordinate arrays
c
      do i = 1, na
         do k = 1, 3
            ico(k,i) = (a(k,i)-comin(k))/width + 1
            if (ico(k,i) .lt. 1) then
               call cerror ('Cube Coordinate Too Small')
            else if (ico(k,i) .gt. maxcube) then
               call cerror ('Cube Coordinate Too Large')
            end if
         end do
      end do
c
c     initialize head pointer and srn=2 arrays
c
      do i = 1, maxcube
         do j = 1, maxcube
            do k = 1, maxcube
               icube(i,j,k) = 0
               scube(i,j,k) = .false.
               sscube(i,j,k) = .false.
            end do
         end do
      end do
c
c     initialize linked list pointers
c
      do i = 1, na
         icuptr(i) = 0
      end do
c
c     set up head and later pointers for each atom
c
      do iatom = 1, na
c
c     skip atoms with surface request numbers of zero
c
         if (skip(iatom))  goto 30
         i = ico(1,iatom)
         j = ico(2,iatom)
         k = ico(3,iatom)
         if (icube(i,j,k) .le. 0) then
c
c     first atom in this cube
c
            icube(i,j,k) = iatom
         else
c
c     add to end of linked list
c
            iptr = icube(i,j,k)
   10       continue
c
c     check for duplicate atoms, turn off one of them
c
            if (dist2(a(1,iatom),a(1,iptr)) .le. 0.0d0) then
               skip(iatom) = .true.
               goto 30
            end if
c
c     move on down the list
c
            if (icuptr(iptr) .le. 0)  goto 20
            iptr = icuptr(iptr)
            goto 10
   20       continue
c
c     store atom number
c
            icuptr(iptr) = iatom
         end if
c
c     check for surfaced atom
c
         if (.not. skip(iatom))  scube(i,j,k) = .true.
   30    continue
      end do
c
c     check if this cube or any adjacent cube has active atoms
c
      do k = 1, maxcube
         do j = 1, maxcube
            do i = 1, maxcube
               if (icube(i,j,k) .ne. 0) then
                  do k1 = max(k-1,1), min(k+1,maxcube)
                     do j1 = max(j-1,1), min(j+1,maxcube)
                        do i1 = max(i-1,1), min(i+1,maxcube)
                           if (scube(i1,j1,k1)) then
                              sscube(i,j,k) = .true.
                           end if
                        end do
                     end do
                  end do
               end if
            end do
         end do
      end do
      ncls = 0
c
c     zero pointers for atom and find its cube
c
      do i = 1, na
         nclsa = 0
         nosurf(i) = skip(i)
         acls(1,i) = 0
         acls(2,i) = 0
         if (skip(i))  goto 70
         ici = ico(1,i)
         icj = ico(2,i)
         ick = ico(3,i)
c
c     skip iatom if its cube and adjoining
c     cubes contain only blockers
c
         if (.not. sscube(ici,icj,ick))  goto 70
         sumi = 2.0d0*pr + ar(i)
c
c     check iatom cube and adjacent cubes for neighboring atoms
c
         do jck = max(ick-1,1), min(ick+1,maxcube)
            do jcj = max(icj-1,1), min(icj+1,maxcube)
               do jci = max(ici-1,1), min(ici+1,maxcube)
                  j = icube(jci,jcj,jck)
   40             continue
c
c     check for end of linked list for this cube
c
                  if (j .le. 0)  goto 60
                  if (i .eq. j)  goto 50
                  if (skip(j))  goto 50
c
c     distance check
c
                  sum = sumi + ar(j)
                  vect1 = abs(a(1,j) - a(1,i))
                  if (vect1 .ge. sum)  goto 50
                  vect2 = abs(a(2,j) - a(2,i))
                  if (vect2 .ge. sum)  goto 50
                  vect3 = abs(a(3,j) - a(3,i))
                  if (vect3 .ge. sum)  goto 50
                  d2 = vect1**2 + vect2**2 + vect3**2
                  if (d2 .ge. sum**2)  goto 50
c
c     atoms are neighbors, save atom number in temporary array
c
                  if (.not. skip(j))  nosurf(i) = .false.
                  nclsa = nclsa + 1
                  if (nclsa .gt. maxclsa) then
                     call cerror ('Too many Neighbors for Atom')
                  end if
                  itnl(nclsa) = j
   50             continue
c
c     get number of next atom in cube
c
                  j = icuptr(j)
                  goto 40
   60             continue
               end do
            end do
         end do
         if (nosurf(i))  goto 70
c
c     set up neighbors arrays with jatom in increasing order
c
         jmold = 0
         do juse = 1, nclsa
            jmin = na + 1
            do jcls = 1, nclsa
c
c     don't use ones already sorted
c
               if (itnl(jcls) .gt. jmold) then
                  if (itnl(jcls) .lt. jmin) then
                     jmin = itnl(jcls)
                     jmincls = jcls
                  end if
               end if
            end do
            jmold = jmin
            jcls = jmincls
            jatom = itnl(jcls)
            clsa(juse) = jatom
         end do
c
c     set up pointers to first and last neighbors of atom
c
         if (nclsa .gt. 0) then
            acls(1,i) = ncls + 1
            do m = 1, nclsa
               ncls = ncls + 1
               if (ncls .gt. maxcls) then
                  call cerror ('Too many Neighboring Atom Pairs')
               end if
               cls(ncls) = clsa(m)
            end do
            acls(2,i) = ncls
         end if
   70    continue
      end do
c
c     perform deallocation of some local arrays
c
      deallocate (icuptr)
      deallocate (ico)
      return
      end

File: csource/source/connolly.c
/* Subroutine */ int nearby_(void)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, k, m;
    static doublereal d2;
    static integer i1, j1, k1;
    static doublereal r2;
    static integer ici, icj, ick, jci, jcj, jck, ico[75000]	/* was [3][
	    25000] */;
    static doublereal sum;
    static integer clsa[1000], jcls, jmin, ncls, juse, itnl[1000];
    static doublereal sumi;
    static integer iptr;
    static doublereal vect1, vect2, vect3;
    extern doublereal dist2_(doublereal *, doublereal *);
    static integer icube[64000]	/* was [40][40][40] */, nclsa;
    static logical scube[64000]	/* was [40][40][40] */;
    static integer jmold;
    static doublereal comin[3];
    static integer iatom, jatom;
    static doublereal width, radmax;
    static logical sscube[64000]	/* was [40][40][40] */;
    extern /* Subroutine */ int cerror_(char *, ftnlen);
    static integer icuptr[25000], jmincls;


#define a_ref(a_1,a_2) face01_1.a[(a_2)*3 + a_1 - 4]
#define ico_ref(a_1,a_2) ico[(a_2)*3 + a_1 - 4]
#define acls_ref(a_1,a_2) face03_1.acls[(a_2)*2 + a_1 - 3]
#define icube_ref(a_1,a_2,a_3) icube[((a_3)*40 + (a_2))*40 + a_1 - 1641]
#define scube_ref(a_1,a_2,a_3) scube[((a_3)*40 + (a_2))*40 + a_1 - 1641]
#define sscube_ref(a_1,a_2,a_3) sscube[((a_3)*40 + (a_2))*40 + a_1 - 1641]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  faces.i  --  variables for Connolly area and volume  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     maxcls   maximum number of neighboring atom pairs */
/*     maxtt    maximum number of temporary tori */
/*     maxt     maximum number of total tori */
/*     maxp     maximum number of probe positions */
/*     maxv     maximum number of vertices */
/*     maxen    maximum number of concave edges */
/*     maxfn    maximum number of concave faces */
/*     maxc     maximum number of circles */
/*     maxep    maximum number of convex edges */
/*     maxfs    maximum number of saddle faces */
/*     maxcy    maximum number of cycles */
/*     mxcyep   maximum number of cycle convex edges */
/*     maxfp    maximum number of convex faces */
/*     mxfpcy   maximum number of convex face cycles */




/*     a        atomic coordinates */
/*     ar       atomic radii */
/*     pr       probe radius */
/*     na       number of atoms */




/*     skip     if true, atom is not used */
/*     nosurf   if true, atom has no free surface */
/*     afree    atom free of neighbors */
/*     abur     atom buried */




/*     acls     begin and end pointers for atoms neighbors */
/*     cls      atom numbers of neighbors */
/*     clst     pointer from neighbor to torus */




/*     ntt      number of temporary tori */
/*     tta      temporary torus atom numbers */
/*     ttfe     first edge of each temporary torus */
/*     ttle     last edge of each temporary torus */
/*     enext    pointer to next edge of temporary torus */
/*     ttbur    temporary torus buried */
/*     ttfree   temporary torus free */




/*     t        torus center */
/*     tr       torus radius */
/*     tax      torus axis */
/*     nt       number of tori */
/*     ta       torus atom numbers */
/*     tfe      torus first edge */
/*     tfree    torus free of neighbors */




/*     p        probe position coordinates */
/*     np       number of probe positions */
/*     pa       probe position atom numbers */




/*     v        vertex coordinates */
/*     nv       number of vertices */
/*     va       vertex atom number */
/*     vp       vertex probe number */




/*     nen      number of concave edges */
/*     env      vertex numbers for each concave edge */
/*     nfn      number of concave faces */
/*     fnen     concave face concave edge numbers */




/*     c        circle center */
/*     cr       circle radius */
/*     nc       number of circles */
/*     ca       circle atom number */
/*     ct       circle torus number */




/*     nep      number of convex edges */
/*     epc      convex edge circle number */
/*     epv      convex edge vertex numbers */
/*     afe      first convex edge of each atom */
/*     ale      last convex edge of each atom */
/*     epnext   pointer to next convex edge of atom */




/*     nfs      number of saddle faces */
/*     fsen     saddle face concave edge numbers */
/*     fsep     saddle face convex edge numbers */




/*     ncy      number of cycles */
/*     cynep    number of convex edges in cycle */
/*     cyep     cycle convex edge numbers */




/*     nfp      number of convex faces */
/*     fpa      atom number of convex face */
/*     fpcy     convex face cycle numbers */
/*     fpncy    number of cycles bounding convex face */




/*     ignore all atoms that are completely inside another atom; */
/*     may give nonsense results if this step is not taken */

    i__1 = face01_1.na - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (! face02_1.skip[i__ - 1]) {
	    i__2 = face01_1.na;
	    for (j = i__ + 1; j <= i__2; ++j) {
		d2 = dist2_(&a_ref(1, i__), &a_ref(1, j));
/* Computing 2nd power */
		d__1 = face01_1.ar[i__ - 1] - face01_1.ar[j - 1];
		r2 = d__1 * d__1;
		if (! face02_1.skip[j - 1] && d2 < r2) {
		    if (face01_1.ar[i__ - 1] < face01_1.ar[j - 1]) {
			face02_1.skip[i__ - 1] = TRUE_;
		    } else {
			face02_1.skip[j - 1] = TRUE_;
		    }
		}
	    }
	}
    }

/*     check for new coordinate minima and radii maxima */

    radmax = 0.;
    for (k = 1; k <= 3; ++k) {
	comin[k - 1] = a_ref(k, 1);
    }
    i__1 = face01_1.na;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (k = 1; k <= 3; ++k) {
	    if (a_ref(k, i__) < comin[k - 1]) {
		comin[k - 1] = a_ref(k, i__);
	    }
	}
	if (face01_1.ar[i__ - 1] > radmax) {
	    radmax = face01_1.ar[i__ - 1];
	}
    }

/*     calculate width of cube from maximum */
/*     atom radius and probe radius */

    width = (radmax + face01_1.pr) * 2.;

/*     set up cube arrays; first the integer coordinate arrays */

    i__1 = face01_1.na;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (k = 1; k <= 3; ++k) {
	    ico_ref(k, i__) = (integer) ((a_ref(k, i__) - comin[k - 1]) / 
		    width + 1);
	    if (ico_ref(k, i__) < 1) {
		cerror_("Cube Coordinate Too Small", (ftnlen)25);
	    } else if (ico_ref(k, i__) > 40) {
		cerror_("Cube Coordinate Too Large", (ftnlen)25);
	    }
	}
    }

/*     initialize head pointer and srn=2 arrays */

    for (i__ = 1; i__ <= 40; ++i__) {
	for (j = 1; j <= 40; ++j) {
	    for (k = 1; k <= 40; ++k) {
		icube_ref(i__, j, k) = 0;
		scube_ref(i__, j, k) = FALSE_;
		sscube_ref(i__, j, k) = FALSE_;
	    }
	}
    }

/*     initialize linked list pointers */

    i__1 = face01_1.na;
    for (i__ = 1; i__ <= i__1; ++i__) {
	icuptr[i__ - 1] = 0;
    }

/*     set up head and later pointers for each atom */

    i__1 = face01_1.na;
    for (iatom = 1; iatom <= i__1; ++iatom) {

/*     skip atoms with surface request numbers of zero */

	if (face02_1.skip[iatom - 1]) {
	    goto L30;
	}
	i__ = ico_ref(1, iatom);
	j = ico_ref(2, iatom);
	k = ico_ref(3, iatom);
	if (icube_ref(i__, j, k) <= 0) {

/*     first atom in this cube */

	    icube_ref(i__, j, k) = iatom;
	} else {

/*     add to end of linked list */

	    iptr = icube_ref(i__, j, k);
L10:

/*     check for duplicate atoms, turn off one of them */

	    if (dist2_(&a_ref(1, iatom), &a_ref(1, iptr)) <= 0.) {
		face02_1.skip[iatom - 1] = TRUE_;
		goto L30;
	    }

/*     move on down the list */

	    if (icuptr[iptr - 1] <= 0) {
		goto L20;
	    }
	    iptr = icuptr[iptr - 1];
	    goto L10;
L20:

/*     store atom number */

	    icuptr[iptr - 1] = iatom;
	}

/*     check for surfaced atom */

	if (! face02_1.skip[iatom - 1]) {
	    scube_ref(i__, j, k) = TRUE_;
	}
L30:
	;
    }

/*     check if this cube or any adjacent cube has active atoms */

    for (k = 1; k <= 40; ++k) {
	for (j = 1; j <= 40; ++j) {
	    for (i__ = 1; i__ <= 40; ++i__) {
		if (icube_ref(i__, j, k) != 0) {
/* Computing MAX */
		    i__1 = k - 1;
/* Computing MIN */
		    i__3 = k + 1;
		    i__2 = min(i__3,40);
		    for (k1 = max(i__1,1); k1 <= i__2; ++k1) {
/* Computing MAX */
			i__1 = j - 1;
/* Computing MIN */
			i__4 = j + 1;
			i__3 = min(i__4,40);
			for (j1 = max(i__1,1); j1 <= i__3; ++j1) {
/* Computing MAX */
			    i__1 = i__ - 1;
/* Computing MIN */
			    i__5 = i__ + 1;
			    i__4 = min(i__5,40);
			    for (i1 = max(i__1,1); i1 <= i__4; ++i1) {
				if (scube_ref(i1, j1, k1)) {
				    sscube_ref(i__, j, k) = TRUE_;
				}
			    }
			}
		    }
		}
	    }
	}
    }
    ncls = 0;

/*     zero pointers for atom and find its cube */

    i__2 = face01_1.na;
    for (i__ = 1; i__ <= i__2; ++i__) {
	nclsa = 0;
	face02_1.nosurf[i__ - 1] = face02_1.skip[i__ - 1];
	acls_ref(1, i__) = 0;
	acls_ref(2, i__) = 0;
	if (face02_1.skip[i__ - 1]) {
	    goto L70;
	}
	ici = ico_ref(1, i__);
	icj = ico_ref(2, i__);
	ick = ico_ref(3, i__);

/*     skip iatom if its cube and adjoining */
/*     cubes contain only blockers */

	if (! sscube_ref(ici, icj, ick)) {
	    goto L70;
	}
	sumi = face01_1.pr * 2. + face01_1.ar[i__ - 1];

/*     check iatom cube and adjacent cubes for neighboring atoms */

/* Computing MAX */
	i__3 = ick - 1;
/* Computing MIN */
	i__1 = ick + 1;
	i__4 = min(i__1,40);
	for (jck = max(i__3,1); jck <= i__4; ++jck) {
/* Computing MAX */
	    i__3 = icj - 1;
/* Computing MIN */
	    i__5 = icj + 1;
	    i__1 = min(i__5,40);
	    for (jcj = max(i__3,1); jcj <= i__1; ++jcj) {
/* Computing MAX */
		i__3 = ici - 1;
/* Computing MIN */
		i__6 = ici + 1;
		i__5 = min(i__6,40);
		for (jci = max(i__3,1); jci <= i__5; ++jci) {
		    j = icube_ref(jci, jcj, jck);
L40:

/*     check for end of linked list for this cube */

		    if (j <= 0) {
			goto L60;
		    }
		    if (i__ == j) {
			goto L50;
		    }
		    if (face02_1.skip[j - 1]) {
			goto L50;
		    }

/*     distance check */

		    sum = sumi + face01_1.ar[j - 1];
		    vect1 = (d__1 = a_ref(1, j) - a_ref(1, i__), abs(d__1));
		    if (vect1 >= sum) {
			goto L50;
		    }
		    vect2 = (d__1 = a_ref(2, j) - a_ref(2, i__), abs(d__1));
		    if (vect2 >= sum) {
			goto L50;
		    }
		    vect3 = (d__1 = a_ref(3, j) - a_ref(3, i__), abs(d__1));
		    if (vect3 >= sum) {
			goto L50;
		    }
/* Computing 2nd power */
		    d__1 = vect1;
/* Computing 2nd power */
		    d__2 = vect2;
/* Computing 2nd power */
		    d__3 = vect3;
		    d2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/* Computing 2nd power */
		    d__1 = sum;
		    if (d2 >= d__1 * d__1) {
			goto L50;
		    }

/*     atoms are neighbors, save atom number in temporary array */

		    if (! face02_1.skip[j - 1]) {
			face02_1.nosurf[i__ - 1] = FALSE_;
		    }
		    ++nclsa;
		    if (nclsa > 1000) {
			cerror_("Too many Neighbors for Atom", (ftnlen)27);
		    }
		    itnl[nclsa - 1] = j;
L50:

/*     get number of next atom in cube */

		    j = icuptr[j - 1];
		    goto L40;
L60:
		    ;
		}
	    }
	}
	if (face02_1.nosurf[i__ - 1]) {
	    goto L70;
	}

/*     set up neighbors arrays with jatom in increasing order */

	jmold = 0;
	i__4 = nclsa;
	for (juse = 1; juse <= i__4; ++juse) {
	    jmin = face01_1.na + 1;
	    i__1 = nclsa;
	    for (jcls = 1; jcls <= i__1; ++jcls) {

/*     don't use ones already sorted */

		if (itnl[jcls - 1] > jmold) {
		    if (itnl[jcls - 1] < jmin) {
			jmin = itnl[jcls - 1];
			jmincls = jcls;
		    }
		}
	    }
	    jmold = jmin;
	    jcls = jmincls;
	    jatom = itnl[jcls - 1];
	    clsa[juse - 1] = jatom;
	}

/*     set up pointers to first and last neighbors of atom */

	if (nclsa > 0) {
	    acls_ref(1, i__) = ncls + 1;
	    i__4 = nclsa;
	    for (m = 1; m <= i__4; ++m) {
		++ncls;
		if (ncls > 1250000) {
		    cerror_("Too many Neighboring Atom Pairs", (ftnlen)31);
		}
		face03_1.cls[ncls - 1] = clsa[m - 1];
	    }
	    acls_ref(2, i__) = ncls;
	}
L70:
	;
    }
    return 0;
}
