File: source/connolly.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine gendot  --  find surface points on unit sphere  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "gendot" finds the coordinates of a specified number of surface
c     points for a sphere with the input radius and coordinate center
c
c
      subroutine gendot (ndots,dots,radius,xcenter,ycenter,zcenter)
      implicit none
      include 'math.i'
      integer i,j,k,ndots
      integer nequat,nvert,nhoriz
      real*8 fi,fj,x,y,z,xy
      real*8 xcenter,ycenter,zcenter
      real*8 radius
      real*8 dots(3,ndots)
c
c
      nequat = sqrt(pi*dble(ndots))
      nvert = 0.5d0 * nequat
      if (nvert .lt. 1)  nvert = 1
      k = 0
      do i = 0, nvert
         fi = (pi * dble(i)) / dble(nvert)
         z = cos(fi)
         xy = sin(fi)
         nhoriz = nequat * xy
         if (nhoriz .lt. 1)  nhoriz = 1
         do j = 0, nhoriz-1
            fj = (2.0d0 * pi * dble(j)) / dble(nhoriz)
            x = cos(fj) * xy
            y = sin(fj) * xy
            k = k + 1
            dots(1,k) = x*radius + xcenter
            dots(2,k) = y*radius + ycenter
            dots(3,k) = z*radius + zcenter
            if (k .ge. ndots)  goto 10
         end do
      end do
   10 continue
      ndots = k
      return
      end

File: csource/source/connolly.c
/* Subroutine */ int gendot_(integer *ndots, doublereal *dots, doublereal *
	radius, doublereal *xcenter, doublereal *ycenter, doublereal *zcenter)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal x, y, z__, fi, fj, xy;
    static integer nvert, nequat, nhoriz;


#define dots_ref(a_1,a_2) dots[(a_2)*3 + a_1]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




    /* Parameter adjustments */
    dots -= 4;

    /* Function Body */
    nequat = (integer) sqrt((doublereal) (*ndots) * 3.141592653589793238);
    nvert = (integer) (nequat * .5);
    if (nvert < 1) {
	nvert = 1;
    }
    k = 0;
    i__1 = nvert;
    for (i__ = 0; i__ <= i__1; ++i__) {
	fi = (doublereal) i__ * 3.141592653589793238 / (doublereal) nvert;
	z__ = cos(fi);
	xy = sin(fi);
	nhoriz = (integer) (nequat * xy);
	if (nhoriz < 1) {
	    nhoriz = 1;
	}
	i__2 = nhoriz - 1;
	for (j = 0; j <= i__2; ++j) {
	    fj = (doublereal) j * 6.2831853071795862 / (doublereal) nhoriz;
	    x = cos(fj) * xy;
	    y = sin(fj) * xy;
	    ++k;
	    dots_ref(1, k) = x * *radius + *xcenter;
	    dots_ref(2, k) = y * *radius + *ycenter;
	    dots_ref(3, k) = z__ * *radius + *zcenter;
	    if (k >= *ndots) {
		goto L10;
	    }
	}
    }
L10:
    *ndots = k;
    return 0;
}
