File: source/connolly.f
c     intersection points match
c
               rat = tr(it) / pr
               if (rat .gt. 1.0d0)  rat = 1.0d0
               if (rat .lt. -1.0d0)  rat = -1.0d0
               thetaq(ke) = acos(rat)
               stq = sin(thetaq(ke))
               if (fntrev(ke,ifn)) then
                  do k = 1, 3
                     uij(k) = -tax(k,it)
                  end do
               else
                  do k = 1, 3
                     uij(k) = tax(k,it)
                  end do
               end if
               do k = 1, 3
                  qij(k) = t(k,it) - stq * pr * uij(k)
                  qji(k) = t(k,it) + stq * pr * uij(k)
               end do
               do k = 1, 3
                  umq(k) = (qij(k) - ppm(k)) / rm
                  upq(k) = (qij(k) - fncen(k,ifn)) / pr
               end do
               call vcross (uij,upp,vect1)
               dt = dot(umq,vect1)
               if (dt .gt. 1.0d0)  dt = 1.0d0
               if (dt .lt. -1.0d0)  dt = -1.0d0
               sigmaq(ke) = acos(dt)
               call vcross (upq,fnvect(1,ke,ifn),vect1)
               call vnorm (vect1,uc)
               call vcross (upp,upq,vect1)
               call vnorm (vect1,uq)
               dt = dot(uc,uq)
               if (dt .gt. 1.0d0)  dt = 1.0d0
               if (dt .lt. -1.0d0)  dt = -1.0d0
               tau(ke) = pi - acos(dt)
   10          continue
            end do
            allj = .true.
            anyj = .false.
            do ke = 1, 3
               call cirpln (ppm,rm,upp,fncen(1,jfn),fnvect(1,ke,jfn),
     &                              cinsp,cintp,xpnt1,xpnt2)
               fcins(ke,jfn) = cinsp
               fcint(ke,jfn) = cintp
               if (.not. cinsp)  allj = .false.
               if (cintp)  anyj = .true.
            end do
            case1 = (alli .and. allj .and. .not.anyi .and. .not.anyj)
            case2 = (anyi .and. anyj .and. spindl)
            if (.not.case1 .and. .not.case2)  goto 90
c
c     this kind of overlap can be handled
c
            nlap(ifn) = nlap(ifn) + 1
            nlap(jfn) = nlap(jfn) + 1
            do ke = 1, 3
               ien = fnen(ke,ifn)
               iv1 = env(1,ien)
               iv2 = env(2,ien)
               do k = 1, 3
                  vect3(k) = v(k,iv1) - fncen(k,ifn)
                  vect4(k) = v(k,iv2) - fncen(k,ifn)
               end do
               do ke2 = 1, 3
                  if (ispind(ke) .eq. ispnd2(ke2))  goto 40
                  if (ispind(ke) .eq. 0)  goto 40
                  call cirpln (fncen(1,ifn),pr,fnvect(1,ke,ifn),
     &                           fncen(1,jfn),fnvect(1,ke2,jfn),
     &                           cinsp,cintp,xpnt1,xpnt2)
                  if (.not. cintp)  goto 40
                  ien = fnen(ke2,jfn)
                  iv1 = env(1,ien)
                  iv2 = env(2,ien)
                  do k = 1, 3
                     vect7(k) = v(k,iv1) - fncen(k,jfn)
                     vect8(k) = v(k,iv2) - fncen(k,jfn)
                  end do
c
c     check whether point lies on spindle arc
c
                  do k = 1, 3
                     vect1(k) = xpnt1(k) - fncen(k,ifn)
                     vect2(k) = xpnt2(k) - fncen(k,ifn)
                     vect5(k) = xpnt1(k) - fncen(k,jfn)
                     vect6(k) = xpnt2(k) - fncen(k,jfn)
                  end do
                  if (triple(vect3,vect1,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 20
                  if (triple(vect1,vect4,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 20
                  if (triple(vect7,vect5,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 20
                  if (triple(vect5,vect8,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 20
                  goto 30
   20             continue
                  if (triple(vect3,vect2,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 40
                  if (triple(vect2,vect4,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 40
                  if (triple(vect7,vect6,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 40
                  if (triple(vect6,vect8,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 40
   30             continue
                  badav(ifn) = .true.
   40             continue
               end do
            end do
            do ke = 1, 3
               ien = fnen(ke,ifn)
               iv1 = env(1,ien)
               iv2 = env(2,ien)
               do k = 1, 3
                  vect3(k) = v(k,iv1) - fncen(k,ifn)
                  vect4(k) = v(k,iv2) - fncen(k,ifn)
               end do
               do ke2 = 1, 3
                  if (ispind(ke) .eq. ispnd2(ke2))  goto 70
                  if (ispnd2(ke2) .eq. 0)  goto 70
                  call cirpln (fncen(1,jfn),pr,fnvect(1,ke2,jfn),
     &                           fncen(1,ifn),fnvect(1,ke,ifn),
     &                           cinsp,cintp,xpnt1,xpnt2)
                  if (.not. cintp)  goto 70
                  ien = fnen(ke2,jfn)
                  iv1 = env(1,ien)
                  iv2 = env(2,ien)
                  do k = 1, 3
                     vect7(k) = v(k,iv1) - fncen(k,jfn)
                     vect8(k) = v(k,iv2) - fncen(k,jfn)
                  end do
c
c     check whether point lies on spindle arc
c
                  do k = 1, 3
                     vect1(k) = xpnt1(k) - fncen(k,ifn)
                     vect2(k) = xpnt2(k) - fncen(k,ifn)
                     vect5(k) = xpnt1(k) - fncen(k,jfn)
                     vect6(k) = xpnt2(k) - fncen(k,jfn)
                  end do
                  if (triple(vect3,vect1,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 50
                  if (triple(vect1,vect4,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 50
                  if (triple(vect7,vect5,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 50
                  if (triple(vect5,vect8,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 50
                  goto 60
   50             continue
                  if (triple(vect3,vect2,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 70
                  if (triple(vect2,vect4,fnvect(1,ke,ifn)) .lt. 0.0d0)
     &               goto 70
                  if (triple(vect7,vect6,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 70
                  if (triple(vect6,vect8,fnvect(1,ke2,jfn)) .lt. 0.0d0)
     &               goto 70
   60             continue
                  badav(jfn) = .true.
   70             continue
               end do
            end do
            sumlam = 0.0d0
            sumsig = 0.0d0
            sumsc = 0.0d0
            do ke = 1, 3
               if (ispind(ke) .ne. 0) then
                  sumlam = sumlam + pi - tau(ke)
                  sumsig = sumsig + sigmaq(ke) - pi
                  sumsc = sumsc + sin(sigmaq(ke))*cos(sigmaq(ke))
               end if
            end do
            alens = 2.0d0 * pr**2 * (pi - sumlam - sin(rho)*(pi+sumsig))
            vint = alens * pr / 3.0d0
            vcone = pr * rm**2 * sin(rho) * (pi+sumsig) / 3.0d0
            vpyr =  pr * rm**2 * sin(rho) * sumsc / 3.0d0
            vlens = vint - vcone + vpyr
            cora(ifn) = cora(ifn) + alens
            cora(jfn) = cora(jfn) + alens
            corv(ifn) = corv(ifn) + vlens
            corv(jfn) = corv(jfn) + vlens
c
c     check for vertex on opposing probe in face
c
            do kv = 1, 3
               vip(kv) = .false.
               ien = fnen(kv,jfn)
               iv = env(1,ien)
               do k = 1, 3
                  vect1(k) = v(k,iv) - fncen(k,ifn)
               end do
               call vnorm (vect1,vect1)
               do ke = 1, 3
                  dt = dot(fnvect(1,ke,ifn),v(1,iv))
                  if (dt .gt. 0.0d0)  goto 80
               end do
               vip(kv) = .true.
   80          continue
            end do
   90       continue
         end do
      end do
      do ifn = 1, nfn
         do ke = 1, 3
            if (nspt(ke,ifn) .gt. 1)  badt(ifn) = .true.
         end do
      end do
      do ifn = 1, nfn
         if (nlap(ifn) .le. 0)  goto 130
c
c     gather all overlapping probes
c
         nop = 0
         do jfn = 1, nfn
            if (ifn .ne. jfn) then
               dij2 = dist2(fncen(1,ifn),fncen(1,jfn))
               if (dij2 .le. 4.0d0*pr**2) then
                  if (depths(jfn) .le. pr) then
                     nop = nop + 1
                     if (nop .gt. maxop) then
                        call cerror ('NOP Overflow in VAM')
                     end if
                     ifnop(nop) = jfn
                     do k = 1, 3
                        cenop(k,nop) = fncen(k,jfn)
                     end do
                  end if
               end if
            end if
         end do
c
c     numerical calculation of the correction
c
         areado = 0.0d0
         voldo = 0.0d0
         scinc = 1.0d0 / nscale
         do isc = 1, nscale
            rsc = isc - 0.5d0
            dotv(isc) = pr * dota * rsc**2 * scinc**3
         end do
         do iop = 1, nop
            ate(iop) = .false.
         end do
         neatmx = 0
         do idot = 1, ndots
            do ke = 1, 3
               dt = dot(fnvect(1,ke,ifn),dots(1,idot))
               if (dt .gt. 0.0d0)  goto 120
            end do
            do k = 1, 3
               tdots(k,idot) = fncen(k,ifn) + dots(k,idot)
            end do
            do iop = 1, nop
               jfn = ifnop(iop)
               ds2 = dist2(tdots(1,idot),fncen(1,jfn))
               if (ds2 .lt. pr**2) then
                  areado = areado + dota
                  goto 100
               end if
            end do
  100       continue
            do isc = 1, nscale
               rsc = isc - 0.5d0
               do k = 1, 3
                  sdot(k) = fncen(k,ifn) + rsc*scinc*dots(k,idot)
               end do
               neat = 0
               do iop = 1, nop
                  jfn = ifnop(iop)
                  ds2 = dist2(sdot,fncen(1,jfn))
                  if (ds2 .lt. pr**2) then
                     do k = 1, 3
                        vect1(k) = sdot(k) - fncen(k,jfn)
                     end do
                     do ke = 1, 3
                        dt = dot(fnvect(1,ke,jfn),vect1)
                        if (dt .gt. 0.0d0)  goto 110
                     end do
                     neat = neat + 1
                     ate(iop) = .true.
  110                continue
                  end if
               end do
               if (neat .gt. neatmx)  neatmx = neat
               if (neat .gt. 0) then
                  voldo = voldo + dotv(isc) * (neat/(1.0d0+neat))
               end if
            end do
  120       continue
         end do
         coran = areado
         corvn = voldo
         nate = 0
         do iop = 1, nop
            if (ate(iop))  nate = nate + 1
         end do
c
c     use either the analytical or numerical correction
c
         usenum = (nate.gt.nlap(ifn) .or. neatmx.gt.1 .or. badt(ifn))
         if (usenum) then
            cora(ifn) = coran
            corv(ifn) = corvn
            alensn = alensn + cora(ifn)
            vlensn = vlensn + corv(ifn)
         else if (badav(ifn)) then
            corv(ifn) = corvn
            vlensn = vlensn + corv(ifn)
         end if
         alenst = alenst + cora(ifn)
         vlenst = vlenst + corv(ifn)
  130    continue
      end do
  140 continue
c
c     print out the decomposition of the area and volume
c
      if (debug) then
         write (iout,150)
  150    format (/,' Convex Surface Area for Individual Atoms :',/)
         k = 1
         do while (k .le. na)
            write (iout,160)  (ia,atmarea(ia),ia=k,min(k+4,na))
  160       format (1x,5(i7,f8.3))
            k = k + 5
         end do
         write (iout,170)
  170    format (/,' Surface Area and Volume by Geometry Type :')
         write (iout,180)  nfp,totap,totvp
  180    format (/,' Convex Faces :',i12,5x,'Area :',f13.3,
     &              4x,'Volume :',f13.3)
         write (iout,190)  nfs,totas,totvs
  190    format (' Saddle Faces :',i12,5x,'Area :',f13.3,
     &              4x,'Volume :',f13.3)
         write (iout,200)  nfn,totan,totvn
  200    format (' Concave Faces :',i11,5x,'Area :',f13.3,
     &              4x,'Volume :',f13.3)
         write (iout,210)  hedron
  210    format (' Buried Polyhedra :',36x,'Volume :',f13.3)
         if (totasp.ne.0.0d0 .or. totvsp.ne.0.0d0 .or.
     &       alenst.ne.0.0d0 .or. vlenst.ne.0.0d0) then
            write (iout,220)  -totasp,-totvsp
  220       format (/,' Spindle Correction :',11x,'Area :',f13.3,
     &                 4x,'Volume :',f13.3)
            write (iout,230)  -alenst-alensn,vlenst-vlensn
  230       format (' Lens Analytical Correction :',3x,'Area :',f13.3,
     &                 4x,'Volume :',f13.3)
         end if
         if (alensn.ne.0.0d0 .or. vlensn.ne.0.0d0) then
            write (iout,240)  alensn,vlensn
  240       format (' Lens Numerical Correction :',4x,'Area :',f13.3,
     &                 4x,'Volume :',f13.3)
         end if
      end if
c
c     finally, compute the total area and total volume
c
      area = totap + totas + totan - totasp - alenst
      volume = totvp + totvs + totvn + hedron - totvsp + vlenst
      return
      end

File: csource/source/connolly.c
/*     intersection points match */

		rat = face05_1.tr[it - 1] / face01_1.pr;
		if (rat > 1.) {
		    rat = 1.;
		}
		if (rat < -1.) {
		    rat = -1.;
		}
		thetaq[ke - 1] = acos(rat);
		stq = sin(thetaq[ke - 1]);
		if (fntrev_ref(ke, ifn)) {
		    for (k = 1; k <= 3; ++k) {
			uij[k - 1] = -tax_ref(k, it);
		    }
		} else {
		    for (k = 1; k <= 3; ++k) {
			uij[k - 1] = tax_ref(k, it);
		    }
		}
		for (k = 1; k <= 3; ++k) {
		    qij[k - 1] = t_ref(k, it) - stq * face01_1.pr * uij[k - 1]
			    ;
		    qji[k - 1] = t_ref(k, it) + stq * face01_1.pr * uij[k - 1]
			    ;
		}
		for (k = 1; k <= 3; ++k) {
		    umq[k - 1] = (qij[k - 1] - ppm[k - 1]) / rm;
		    upq[k - 1] = (qij[k - 1] - fncen_ref(k, ifn)) / 
			    face01_1.pr;
		}
		vcross_(uij, upp, vect1);
		dt = dot_(umq, vect1);
		if (dt > 1.) {
		    dt = 1.;
		}
		if (dt < -1.) {
		    dt = -1.;
		}
		sigmaq[ke - 1] = acos(dt);
		vcross_(upq, &fnvect_ref(1, ke, ifn), vect1);
		vnorm_(vect1, uc);
		vcross_(upp, upq, vect1);
		vnorm_(vect1, uq);
		dt = dot_(uc, uq);
		if (dt > 1.) {
		    dt = 1.;
		}
		if (dt < -1.) {
		    dt = -1.;
		}
		tau[ke - 1] = 3.141592653589793238 - acos(dt);
L10:
		;
	    }
	    allj = TRUE_;
	    anyj = FALSE_;
	    for (ke = 1; ke <= 3; ++ke) {
		cirpln_(ppm, &rm, upp, &fncen_ref(1, jfn), &fnvect_ref(1, ke, 
			jfn), &cinsp, &cintp, xpnt1, xpnt2);
		fcins_ref(ke, jfn) = cinsp;
		fcint_ref(ke, jfn) = cintp;
		if (! cinsp) {
		    allj = FALSE_;
		}
		if (cintp) {
		    anyj = TRUE_;
		}
	    }
	    case1 = alli && allj && ! anyi && ! anyj;
	    case2 = anyi && anyj && spindl;
	    if (! case1 && ! case2) {
		goto L90;
	    }

/*     this kind of overlap can be handled */

	    ++nlap[ifn - 1];
	    ++nlap[jfn - 1];
	    for (ke = 1; ke <= 3; ++ke) {
		ien = fnen_ref(ke, ifn);
		iv1 = env_ref(1, ien);
		iv2 = env_ref(2, ien);
		for (k = 1; k <= 3; ++k) {
		    vect3[k - 1] = v_ref(k, iv1) - fncen_ref(k, ifn);
		    vect4[k - 1] = v_ref(k, iv2) - fncen_ref(k, ifn);
		}
		for (ke2 = 1; ke2 <= 3; ++ke2) {
		    if (ispind[ke - 1] == ispnd2[ke2 - 1]) {
			goto L40;
		    }
		    if (ispind[ke - 1] == 0) {
			goto L40;
		    }
		    cirpln_(&fncen_ref(1, ifn), &face01_1.pr, &fnvect_ref(1, 
			    ke, ifn), &fncen_ref(1, jfn), &fnvect_ref(1, ke2, 
			    jfn), &cinsp, &cintp, xpnt1, xpnt2);
		    if (! cintp) {
			goto L40;
		    }
		    ien = fnen_ref(ke2, jfn);
		    iv1 = env_ref(1, ien);
		    iv2 = env_ref(2, ien);
		    for (k = 1; k <= 3; ++k) {
			vect7[k - 1] = v_ref(k, iv1) - fncen_ref(k, jfn);
			vect8[k - 1] = v_ref(k, iv2) - fncen_ref(k, jfn);
		    }

/*     check whether point lies on spindle arc */

		    for (k = 1; k <= 3; ++k) {
			vect1[k - 1] = xpnt1[k - 1] - fncen_ref(k, ifn);
			vect2[k - 1] = xpnt2[k - 1] - fncen_ref(k, ifn);
			vect5[k - 1] = xpnt1[k - 1] - fncen_ref(k, jfn);
			vect6[k - 1] = xpnt2[k - 1] - fncen_ref(k, jfn);
		    }
		    if (triple_(vect3, vect1, &fnvect_ref(1, ke, ifn)) < 0.) {
			goto L20;
		    }
		    if (triple_(vect1, vect4, &fnvect_ref(1, ke, ifn)) < 0.) {
			goto L20;
		    }
		    if (triple_(vect7, vect5, &fnvect_ref(1, ke2, jfn)) < 0.) 
			    {
			goto L20;
		    }
		    if (triple_(vect5, vect8, &fnvect_ref(1, ke2, jfn)) < 0.) 
			    {
			goto L20;
		    }
		    goto L30;
L20:
		    if (triple_(vect3, vect2, &fnvect_ref(1, ke, ifn)) < 0.) {
			goto L40;
		    }
		    if (triple_(vect2, vect4, &fnvect_ref(1, ke, ifn)) < 0.) {
			goto L40;
		    }
		    if (triple_(vect7, vect6, &fnvect_ref(1, ke2, jfn)) < 0.) 
			    {
			goto L40;
		    }
		    if (triple_(vect6, vect8, &fnvect_ref(1, ke2, jfn)) < 0.) 
			    {
			goto L40;
		    }
L30:
		    badav[ifn - 1] = TRUE_;
L40:
		    ;
		}
	    }
	    for (ke = 1; ke <= 3; ++ke) {
		ien = fnen_ref(ke, ifn);
		iv1 = env_ref(1, ien);
		iv2 = env_ref(2, ien);
		for (k = 1; k <= 3; ++k) {
		    vect3[k - 1] = v_ref(k, iv1) - fncen_ref(k, ifn);
		    vect4[k - 1] = v_ref(k, iv2) - fncen_ref(k, ifn);
		}
		for (ke2 = 1; ke2 <= 3; ++ke2) {
		    if (ispind[ke - 1] == ispnd2[ke2 - 1]) {
			goto L70;
		    }
		    if (ispnd2[ke2 - 1] == 0) {
			goto L70;
		    }
		    cirpln_(&fncen_ref(1, jfn), &face01_1.pr, &fnvect_ref(1, 
			    ke2, jfn), &fncen_ref(1, ifn), &fnvect_ref(1, ke, 
			    ifn), &cinsp, &cintp, xpnt1, xpnt2);
		    if (! cintp) {
			goto L70;
		    }
		    ien = fnen_ref(ke2, jfn);
		    iv1 = env_ref(1, ien);
		    iv2 = env_ref(2, ien);
		    for (k = 1; k <= 3; ++k) {
			vect7[k - 1] = v_ref(k, iv1) - fncen_ref(k, jfn);
			vect8[k - 1] = v_ref(k, iv2) - fncen_ref(k, jfn);
		    }

/*     check whether point lies on spindle arc */

		    for (k = 1; k <= 3; ++k) {
			vect1[k - 1] = xpnt1[k - 1] - fncen_ref(k, ifn);
			vect2[k - 1] = xpnt2[k - 1] - fncen_ref(k, ifn);
			vect5[k - 1] = xpnt1[k - 1] - fncen_ref(k, jfn);
			vect6[k - 1] = xpnt2[k - 1] - fncen_ref(k, jfn);
		    }
		    if (triple_(vect3, vect1, &fnvect_ref(1, ke, ifn)) < 0.) {
			goto L50;
		    }
		    if (triple_(vect1, vect4, &fnvect_ref(1, ke, ifn)) < 0.) {
			goto L50;
		    }
		    if (triple_(vect7, vect5, &fnvect_ref(1, ke2, jfn)) < 0.) 
			    {
			goto L50;
		    }
		    if (triple_(vect5, vect8, &fnvect_ref(1, ke2, jfn)) < 0.) 
			    {
			goto L50;
		    }
		    goto L60;
L50:
		    if (triple_(vect3, vect2, &fnvect_ref(1, ke, ifn)) < 0.) {
			goto L70;
		    }
		    if (triple_(vect2, vect4, &fnvect_ref(1, ke, ifn)) < 0.) {
			goto L70;
		    }
		    if (triple_(vect7, vect6, &fnvect_ref(1, ke2, jfn)) < 0.) 
			    {
			goto L70;
		    }
		    if (triple_(vect6, vect8, &fnvect_ref(1, ke2, jfn)) < 0.) 
			    {
			goto L70;
		    }
L60:
		    badav[jfn - 1] = TRUE_;
L70:
		    ;
		}
	    }
	    sumlam = 0.;
	    sumsig = 0.;
	    sumsc = 0.;
	    for (ke = 1; ke <= 3; ++ke) {
		if (ispind[ke - 1] != 0) {
		    sumlam = sumlam + 3.141592653589793238 - tau[ke - 1];
		    sumsig = sumsig + sigmaq[ke - 1] - 3.141592653589793238;
		    sumsc += sin(sigmaq[ke - 1]) * cos(sigmaq[ke - 1]);
		}
	    }
/* Computing 2nd power */
	    d__1 = face01_1.pr;
	    alens = d__1 * d__1 * 2. * (3.141592653589793238 - sumlam - sin(
		    rho) * (sumsig + 3.141592653589793238));
	    vint = alens * face01_1.pr / 3.;
/* Computing 2nd power */
	    d__1 = rm;
	    vcone = face01_1.pr * (d__1 * d__1) * sin(rho) * (sumsig + 
		    3.141592653589793238) / 3.;
/* Computing 2nd power */
	    d__1 = rm;
	    vpyr = face01_1.pr * (d__1 * d__1) * sin(rho) * sumsc / 3.;
	    vlens = vint - vcone + vpyr;
	    cora[ifn - 1] += alens;
	    cora[jfn - 1] += alens;
	    corv[ifn - 1] += vlens;
	    corv[jfn - 1] += vlens;

/*     check for vertex on opposing probe in face */

	    for (kv = 1; kv <= 3; ++kv) {
		vip[kv - 1] = FALSE_;
		ien = fnen_ref(kv, jfn);
		iv = env_ref(1, ien);
		for (k = 1; k <= 3; ++k) {
		    vect1[k - 1] = v_ref(k, iv) - fncen_ref(k, ifn);
		}
		vnorm_(vect1, vect1);
		for (ke = 1; ke <= 3; ++ke) {
		    dt = dot_(&fnvect_ref(1, ke, ifn), &v_ref(1, iv));
		    if (dt > 0.) {
			goto L80;
		    }
		}
		vip[kv - 1] = TRUE_;
L80:
		;
	    }
L90:
	    ;
	}
    }
    i__1 = face08_1.nfn;
    for (ifn = 1; ifn <= i__1; ++ifn) {
	for (ke = 1; ke <= 3; ++ke) {
	    if (nspt_ref(ke, ifn) > 1) {
		badt[ifn - 1] = TRUE_;
	    }
	}
    }
    i__1 = face08_1.nfn;
    for (ifn = 1; ifn <= i__1; ++ifn) {
	if (nlap[ifn - 1] <= 0) {
	    goto L130;
	}

/*     gather all overlapping probes */

	nop = 0;
	i__2 = face08_1.nfn;
	for (jfn = 1; jfn <= i__2; ++jfn) {
	    if (ifn != jfn) {
		dij2 = dist2_(&fncen_ref(1, ifn), &fncen_ref(1, jfn));
/* Computing 2nd power */
		d__1 = face01_1.pr;
		if (dij2 <= d__1 * d__1 * 4.) {
		    if (depths[jfn - 1] <= face01_1.pr) {
			++nop;
			if (nop > 100) {
			    cerror_("NOP Overflow in VAM", (ftnlen)19);
			}
			ifnop[nop - 1] = jfn;
			for (k = 1; k <= 3; ++k) {
			    cenop_ref(k, nop) = fncen_ref(k, jfn);
			}
		    }
		}
	    }
	}

/*     numerical calculation of the correction */

	areado = 0.;
	voldo = 0.;
	scinc = .050000000000000003;
	for (isc = 1; isc <= 20; ++isc) {
	    rsc = isc - .5;
/* Computing 2nd power */
	    d__1 = rsc;
/* Computing 3rd power */
	    d__2 = scinc;
	    dotv[isc - 1] = face01_1.pr * dota * (d__1 * d__1) * (d__2 * (
		    d__2 * d__2));
	}
	i__2 = nop;
	for (iop = 1; iop <= i__2; ++iop) {
	    ate[iop - 1] = FALSE_;
	}
	neatmx = 0;
	i__2 = ndots;
	for (idot = 1; idot <= i__2; ++idot) {
	    for (ke = 1; ke <= 3; ++ke) {
		dt = dot_(&fnvect_ref(1, ke, ifn), &dots_ref(1, idot));
		if (dt > 0.) {
		    goto L120;
		}
	    }
	    for (k = 1; k <= 3; ++k) {
		tdots_ref(k, idot) = fncen_ref(k, ifn) + dots_ref(k, idot);
	    }
	    i__3 = nop;
	    for (iop = 1; iop <= i__3; ++iop) {
		jfn = ifnop[iop - 1];
		ds2 = dist2_(&tdots_ref(1, idot), &fncen_ref(1, jfn));
/* Computing 2nd power */
		d__1 = face01_1.pr;
		if (ds2 < d__1 * d__1) {
		    areado += dota;
		    goto L100;
		}
	    }
L100:
	    for (isc = 1; isc <= 20; ++isc) {
		rsc = isc - .5;
		for (k = 1; k <= 3; ++k) {
		    sdot[k - 1] = fncen_ref(k, ifn) + rsc * scinc * dots_ref(
			    k, idot);
		}
		neat = 0;
		i__3 = nop;
		for (iop = 1; iop <= i__3; ++iop) {
		    jfn = ifnop[iop - 1];
		    ds2 = dist2_(sdot, &fncen_ref(1, jfn));
/* Computing 2nd power */
		    d__1 = face01_1.pr;
		    if (ds2 < d__1 * d__1) {
			for (k = 1; k <= 3; ++k) {
			    vect1[k - 1] = sdot[k - 1] - fncen_ref(k, jfn);
			}
			for (ke = 1; ke <= 3; ++ke) {
			    dt = dot_(&fnvect_ref(1, ke, jfn), vect1);
			    if (dt > 0.) {
				goto L110;
			    }
			}
			++neat;
			ate[iop - 1] = TRUE_;
L110:
			;
		    }
		}
		if (neat > neatmx) {
		    neatmx = neat;
		}
		if (neat > 0) {
		    voldo += dotv[isc - 1] * (neat / (neat + 1.));
		}
	    }
L120:
	    ;
	}
	coran = areado;
	corvn = voldo;
	nate = 0;
	i__2 = nop;
	for (iop = 1; iop <= i__2; ++iop) {
	    if (ate[iop - 1]) {
		++nate;
	    }
	}

/*     use either the analytical or numerical correction */

	usenum = nate > nlap[ifn - 1] || neatmx > 1 || badt[ifn - 1];
	if (usenum) {
	    cora[ifn - 1] = coran;
	    corv[ifn - 1] = corvn;
	    alensn += cora[ifn - 1];
	    vlensn += corv[ifn - 1];
	} else if (badav[ifn - 1]) {
	    corv[ifn - 1] = corvn;
	    vlensn += corv[ifn - 1];
	}
	alenst += cora[ifn - 1];
	vlenst += corv[ifn - 1];
L130:
	;
    }
L140:

/*     print out the decomposition of the area and volume */

    if (inform_1.debug) {
	io___328.ciunit = iounit_1.iout;
	s_wsfe(&io___328);
	e_wsfe();
	k = 1;
	while(k <= face01_1.na) {
	    io___329.ciunit = iounit_1.iout;
	    s_wsfe(&io___329);
/* Computing MIN */
	    i__2 = k + 4;
	    i__1 = min(i__2,face01_1.na);
	    for (ia = k; ia <= i__1; ++ia) {
		do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&atmarea[ia - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    k += 5;
	}
	io___330.ciunit = iounit_1.iout;
	s_wsfe(&io___330);
	e_wsfe();
	io___331.ciunit = iounit_1.iout;
	s_wsfe(&io___331);
	do_fio(&c__1, (char *)&face13_1.nfp, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&totap, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&totvp, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___332.ciunit = iounit_1.iout;
	s_wsfe(&io___332);
	do_fio(&c__1, (char *)&face11_1.nfs, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&totas, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&totvs, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___333.ciunit = iounit_1.iout;
	s_wsfe(&io___333);
	do_fio(&c__1, (char *)&face08_1.nfn, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&totan, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&totvn, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___334.ciunit = iounit_1.iout;
	s_wsfe(&io___334);
	do_fio(&c__1, (char *)&hedron, (ftnlen)sizeof(doublereal));
	e_wsfe();
	if (totasp != 0. || totvsp != 0. || alenst != 0. || vlenst != 0.) {
	    io___335.ciunit = iounit_1.iout;
	    s_wsfe(&io___335);
	    d__1 = -totasp;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    d__2 = -totvsp;
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___336.ciunit = iounit_1.iout;
	    s_wsfe(&io___336);
	    d__1 = -alenst - alensn;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    d__2 = vlenst - vlensn;
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (alensn != 0. || vlensn != 0.) {
	    io___337.ciunit = iounit_1.iout;
	    s_wsfe(&io___337);
	    do_fio(&c__1, (char *)&alensn, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&vlensn, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }

/*     finally, compute the total area and total volume */

    *area = totap + totas + totan - totasp - alenst;
    *volume = totvp + totvs + totvn + hedron - totvsp + vlenst;
    return 0;
}
