File: source/connolly.f
c
c
c     ##########################################################
c     ##                                                      ##
c     ##  subroutine vam  --  volumes and areas of molecules  ##
c     ##                                                      ##
c     ##########################################################
c
c
c     "vam" takes the analytical molecular surface defined
c     as a collection of spherical and toroidal polygons
c     and uses it to compute the volume and surface area
c
c
      subroutine vam (volume,area)
      implicit none
      include 'sizes.i'
      include 'faces.i'
      include 'inform.i'
      include 'iounit.i'
      include 'math.i'
      integer maxdot,maxop,nscale
      parameter (maxdot=1000)
      parameter (maxop=100)
      parameter (nscale=20)
      integer k,ke,ke2,kv,ia,ic,ip,it,ien,iep
      integer ifn,ifp,ifs,iv,iv1,iv2,isc,jfn
      integer ndots,idot,nop,iop,nate,neat,neatmx
      integer ivs(3),ispind(3),ispnd2(3)
      integer nlap(maxfn),ifnop(maxop),enfs(maxen)
      integer fnt(3,maxfn),nspt(3,maxfn)
      real*8 volume,area
      real*8 atmarea(maxatm),alens,vint,vcone,vpyr,vlens
      real*8 hedron,totap,totvp,totas,totvs,totasp,totvsp
      real*8 totan,totvn,alenst,alensn,vlenst,vlensn,prism
      real*8 areap,volp,areas,vols,areasp,volsp,arean,voln
      real*8 depth,triple,dist2,areado,voldo,dot,dota
      real*8 ds2,dij2,dt,dpp,rm,rat,rsc,rho
      real*8 sumsc,sumsig,sumlam,stq,scinc,coran,corvn
      real*8 depths(maxfn),alts(3,maxfn),fncen(3,maxfn)
      real*8 cora(maxfn),corv(maxfn),cenop(3,maxop)
      real*8 sdot(3),dotv(nscale),fnvect(3,3,maxfn)
      real*8 tau(3),ppm(3),xpnt1(3),xpnt2(3)
      real*8 qij(3),qji(3),vects(3,3)
      real*8 vect1(3),vect2(3),vect3(3),vect4(3)
      real*8 vect5(3),vect6(3),vect7(3),vect8(3)
      real*8 upp(3),thetaq(3),sigmaq(3)
      real*8 umq(3),upq(3),uc(3),uq(3),uij(3)
      real*8 dots(3,maxdot),tdots(3,maxdot)
      logical fcins(3,maxfn),fcint(3,maxfn)
      logical cinsp,cintp,usenum,vip(3),ate(maxop)
      logical spindl,alli,allj,anyi,anyj,case1,case2
      logical fntrev(3,maxfn),badav(maxfn),badt(maxfn)
c
c
c     compute the volume of the interior polyhedron
c
      hedron = 0.0d0
      do ifn = 1, nfn
         call measpm (ifn,prism)
         hedron = hedron + prism
      end do
c
c     compute the area and volume due to convex faces
c     as well as the area partitioned among the atoms
c
      totap = 0.0d0
      totvp = 0.0d0
      do ia = 1, na
         atmarea(ia) = 0.0d0
      end do
      do ifp = 1, nfp
         call measfp (ifp,areap,volp)
         ia = fpa(ifp)
         atmarea(ia) = atmarea(ia) + areap
         totap = totap + areap
         totvp = totvp + volp
      end do
c
c     compute the area and volume due to saddle faces
c     as well as the spindle correction value
c
      totas = 0.0d0
      totvs = 0.0d0
      totasp = 0.0d0
      totvsp = 0.0d0
      do ifs = 1, nfs
         do k = 1, 2
            ien = fsen(k,ifs)
            if (ien .gt. 0)  enfs(ien) = ifs
         end do
         call measfs (ifs,areas,vols,areasp,volsp)
         totas = totas + areas
         totvs = totvs + vols
         totasp = totasp + areasp
         totvsp = totvsp + volsp
         if (areas-areasp .lt. 0.0d0) then
            call cerror ('Negative Area for Saddle Face')
         end if
      end do
c
c     compute the area and volume due to concave faces
c
      totan = 0.0d0
      totvn = 0.0d0
      do ifn = 1, nfn
         call measfn (ifn,arean,voln)
         totan = totan + arean
         totvn = totvn + voln
      end do
c
c     compute the area and volume lens correction values
c
      alenst = 0.0d0
      alensn = 0.0d0
      vlenst = 0.0d0
      vlensn = 0.0d0
      if (pr .le. 0.0d0)  goto 140
      ndots = maxdot
      call gendot (ndots,dots,pr,0.0d0,0.0d0,0.0d0)
      dota = (4.0d0 * pi * pr**2) / ndots
      do ifn = 1, nfn
         nlap(ifn) = 0
         cora(ifn) = 0.0d0
         corv(ifn) = 0.0d0
         badav(ifn) = .false.
         badt(ifn) = .false.
         do k = 1, 3
            nspt(k,ifn) = 0
         end do
         ien = fnen(1,ifn)
         iv = env(1,ien)
         ip = vp(iv)
         depths(ifn) = depth(ip,alts(1,ifn))
         do k = 1, 3
            fncen(k,ifn) = p(k,ip)
         end do
         ia = va(iv)
c
c     get vertices and vectors
c
         do ke = 1, 3
            ien = fnen(ke,ifn)
            ivs(ke) = env(1,ien)
            ia = va(ivs(ke))
            ifs = enfs(ien)
            iep = fsep(1,ifs)
            ic = epc(iep)
            it = ct(ic)
            fnt(ke,ifn) = it
            fntrev(ke,ifn) = (ta(1,it) .ne. ia)
         end do
         do ke = 1, 3
            do k = 1, 3
               vects(k,ke) = v(k,ivs(ke)) - p(k,ip)
            end do
         end do
c
c     calculate normal vectors for the three planes
c     that cut out the geodesic triangle
c
         call vcross (vects(1,1),vects(1,2),fnvect(1,1,ifn))
         call vnorm (fnvect(1,1,ifn),fnvect(1,1,ifn))
         call vcross (vects(1,2),vects(1,3),fnvect(1,2,ifn))
         call vnorm (fnvect(1,2,ifn),fnvect(1,2,ifn))
         call vcross (vects(1,3),vects(1,1),fnvect(1,3,ifn))
         call vnorm (fnvect(1,3,ifn),fnvect(1,3,ifn))
      end do
      do ifn = 1, nfn-1
         do jfn = ifn+1, nfn
            dij2 = dist2(fncen(1,ifn),fncen(1,jfn))
            if (dij2 .gt. 4.0d0*pr**2)  goto 90
            if (depths(ifn).gt.pr .and. depths(jfn).gt.pr)  goto 90
c
c     these two probes may have intersecting surfaces
c
            dpp = sqrt(dist2(fncen(1,ifn),fncen(1,jfn)))
c
c     compute the midpoint
c
            do k = 1, 3
               ppm(k) = (fncen(k,ifn) + fncen(k,jfn)) / 2.0d0
               upp(k) = (fncen(k,jfn) - fncen(k,ifn)) / dpp
            end do
            rm = pr**2 - (dpp/2.0d0)**2
            if (rm .lt. 0.0d0)  rm = 0.0d0
            rm = sqrt(rm)
            rat = dpp / (2.0d0*pr)
            if (rat .gt. 1.0d0)  rat = 1.0d0
            if (rat .lt. -1.0d0)  rat = -1.0d0
            rho = asin(rat)
c
c     use circle-plane intersection routine
c
            alli = .true.
            anyi = .false.
            spindl = .false.
            do k = 1, 3
               ispind(k) = 0
               ispnd2(k) = 0
            end do
            do ke = 1, 3
               thetaq(ke) = 0.0d0
               sigmaq(ke) = 0.0d0
               tau(ke) = 0.0d0
               call cirpln (ppm,rm,upp,fncen(1,ifn),fnvect(1,ke,ifn),
     &                              cinsp,cintp,xpnt1,xpnt2)
               fcins(ke,ifn) = cinsp
               fcint(ke,ifn) = cintp
               if (.not. cinsp)  alli = .false.
               if (cintp)  anyi = .true.
               if (.not. cintp)  goto 10
               it = fnt(ke,ifn)
               if (tr(it) .gt. pr)  goto 10
               do ke2 = 1, 3
                  if (it .eq. fnt(ke2,jfn)) then
                     ispind(ke) = it
                     nspt(ke,ifn) = nspt(ke,ifn) + 1
                     ispnd2(ke2) = it
                     nspt(ke2,jfn) = nspt(ke2,jfn) + 1
                     spindl = .true.
                  end if
               end do
               if (ispind(ke) .eq. 0)  goto 10
c
c     check that the two ways of calculating

File: csource/source/connolly.c
/* Subroutine */ int vam_(doublereal *volume, doublereal *area)
{
    /* Format strings */
    static char fmt_150[] = "(/,\002 Convex Surface Area for Individual Atom"
	    "s :\002,/)";
    static char fmt_160[] = "(1x,5(i7,f8.3))";
    static char fmt_170[] = "(/,\002 Surface Area and Volume by Geometry Typ"
	    "e :\002)";
    static char fmt_180[] = "(/,\002 Convex Faces :\002,i12,5x,\002Area :"
	    "\002,f13.3,4x,\002Volume :\002,f13.3)";
    static char fmt_190[] = "(\002 Saddle Faces :\002,i12,5x,\002Area :\002,"
	    "f13.3,4x,\002Volume :\002,f13.3)";
    static char fmt_200[] = "(\002 Concave Faces :\002,i11,5x,\002Area :\002"
	    ",f13.3,4x,\002Volume :\002,f13.3)";
    static char fmt_210[] = "(\002 Buried Polyhedra :\002,36x,\002Volume "
	    ":\002,f13.3)";
    static char fmt_220[] = "(/,\002 Spindle Correction :\002,11x,\002Area "
	    ":\002,f13.3,4x,\002Volume :\002,f13.3)";
    static char fmt_230[] = "(\002 Lens Analytical Correction :\002,3x,\002A"
	    "rea :\002,f13.3,4x,\002Volume :\002,f13.3)";
    static char fmt_240[] = "(\002 Lens Numerical Correction :\002,4x,\002Ar"
	    "ea :\002,f13.3,4x,\002Volume :\002,f13.3)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), asin(doublereal), acos(doublereal), sin(
	    doublereal), cos(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static integer k, ia, ic, ke, ip;
    static doublereal dt, uc[3];
    static integer it, iv;
    static doublereal rm;
    static integer kv;
    static doublereal uq[3];
    static integer ke2;
    static doublereal ds2;
    static integer iv1, iv2;
    static logical ate[100];
    static integer ien, ifn, iep, ifp, ifs, isc, jfn, nop, iop, ivs[3], fnt[
	    150000]	/* was [3][50000] */;
    extern doublereal dot_(doublereal *, doublereal *);
    static doublereal dpp, rat, rsc, rho, stq, tau[3], ppm[3], qij[3], qji[3],
	     upp[3], umq[3], upq[3], uij[3];
    static logical vip[3];
    static doublereal dij2;
    static logical badt[50000], alli, allj;
    static doublereal cora[50000];
    static integer nate, neat, nlap[50000], enfs[125000], idot;
    static doublereal dota, alts[150000]	/* was [3][50000] */, corv[
	    50000], sdot[3], dotv[20], voln, dots[3000]	/* was [3][1000] */, 
	    vint, volp, vols;
    static integer nspt[150000]	/* was [3][50000] */;
    static logical anyi, anyj, case1, case2;
    static doublereal vpyr, vect1[3], vect2[3], vect3[3];
    extern doublereal dist2_(doublereal *, doublereal *);
    static doublereal vect4[3], vect5[3], vect6[3], vect7[3], vect8[3], xpnt1[
	    3], xpnt2[3];
    static logical badav[50000];
    static doublereal arean, areap, fncen[150000]	/* was [3][50000] */, 
	    areas, scinc, alens;
    extern doublereal depth_(integer *, doublereal *);
    static doublereal coran;
    static integer ifnop[100];
    static doublereal vcone, totan, voldo;
    static integer ndots;
    static doublereal vlens, totap, totas, prism, sumsc, corvn, cenop[300]	
	    /* was [3][100] */, vects[9]	/* was [3][3] */, volsp, 
	    tdots[3000]	/* was [3][1000] */;
    static logical fcins[150000]	/* was [3][50000] */, fcint[150000]	
	    /* was [3][50000] */, cinsp, cintp;
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *);
    static doublereal totvn, totvp, totvs;
    static integer ispnd2[3];
    static doublereal areado;
    extern /* Subroutine */ int measfn_(integer *, doublereal *, doublereal *)
	    ;
    static doublereal areasp;
    extern /* Subroutine */ int measfp_(integer *, doublereal *, doublereal *)
	    , measfs_(integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal hedron;
    static integer neatmx, ispind[3];
    static doublereal totasp, alenst, alensn, vlenst, vlensn;
    extern doublereal triple_(doublereal *, doublereal *, doublereal *);
    static doublereal sumsig, sumlam, depths[50000], fnvect[450000]	/* 
	    was [3][3][50000] */, thetaq[3], totvsp, sigmaq[3];
    static logical usenum, spindl, fntrev[150000]	/* was [3][50000] */;
    extern /* Subroutine */ int measpm_(integer *, doublereal *), cerror_(
	    char *, ftnlen), gendot_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), vcross_(doublereal *, 
	    doublereal *, doublereal *), cirpln_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *, logical *, 
	    doublereal *, doublereal *);
    static doublereal atmarea[25000];

    /* Fortran I/O blocks */
    static cilist io___328 = { 0, 0, 0, fmt_150, 0 };
    static cilist io___329 = { 0, 0, 0, fmt_160, 0 };
    static cilist io___330 = { 0, 0, 0, fmt_170, 0 };
    static cilist io___331 = { 0, 0, 0, fmt_180, 0 };
    static cilist io___332 = { 0, 0, 0, fmt_190, 0 };
    static cilist io___333 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___334 = { 0, 0, 0, fmt_210, 0 };
    static cilist io___335 = { 0, 0, 0, fmt_220, 0 };
    static cilist io___336 = { 0, 0, 0, fmt_230, 0 };
    static cilist io___337 = { 0, 0, 0, fmt_240, 0 };



#define p_ref(a_1,a_2) face06_1.p[(a_2)*3 + a_1 - 4]
#define t_ref(a_1,a_2) face05_1.t[(a_2)*3 + a_1 - 4]
#define v_ref(a_1,a_2) face07_1.v[(a_2)*3 + a_1 - 4]
#define ta_ref(a_1,a_2) face05_1.ta[(a_2)*2 + a_1 - 3]
#define env_ref(a_1,a_2) face08_1.env[(a_2)*2 + a_1 - 3]
#define tax_ref(a_1,a_2) face05_1.tax[(a_2)*3 + a_1 - 4]
#define fnt_ref(a_1,a_2) fnt[(a_2)*3 + a_1 - 4]
#define fnen_ref(a_1,a_2) face08_1.fnen[(a_2)*3 + a_1 - 4]
#define fsen_ref(a_1,a_2) face11_1.fsen[(a_2)*2 + a_1 - 3]
#define fsep_ref(a_1,a_2) face11_1.fsep[(a_2)*2 + a_1 - 3]
#define alts_ref(a_1,a_2) alts[(a_2)*3 + a_1 - 4]
#define dots_ref(a_1,a_2) dots[(a_2)*3 + a_1 - 4]
#define nspt_ref(a_1,a_2) nspt[(a_2)*3 + a_1 - 4]
#define fncen_ref(a_1,a_2) fncen[(a_2)*3 + a_1 - 4]
#define cenop_ref(a_1,a_2) cenop[(a_2)*3 + a_1 - 4]
#define vects_ref(a_1,a_2) vects[(a_2)*3 + a_1 - 4]
#define tdots_ref(a_1,a_2) tdots[(a_2)*3 + a_1 - 4]
#define fcins_ref(a_1,a_2) fcins[(a_2)*3 + a_1 - 4]
#define fcint_ref(a_1,a_2) fcint[(a_2)*3 + a_1 - 4]
#define fnvect_ref(a_1,a_2,a_3) fnvect[((a_3)*3 + (a_2))*3 + a_1 - 13]
#define fntrev_ref(a_1,a_2) fntrev[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  faces.i  --  variables for Connolly area and volume  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     maxcls   maximum number of neighboring atom pairs */
/*     maxtt    maximum number of temporary tori */
/*     maxt     maximum number of total tori */
/*     maxp     maximum number of probe positions */
/*     maxv     maximum number of vertices */
/*     maxen    maximum number of concave edges */
/*     maxfn    maximum number of concave faces */
/*     maxc     maximum number of circles */
/*     maxep    maximum number of convex edges */
/*     maxfs    maximum number of saddle faces */
/*     maxcy    maximum number of cycles */
/*     mxcyep   maximum number of cycle convex edges */
/*     maxfp    maximum number of convex faces */
/*     mxfpcy   maximum number of convex face cycles */




/*     a        atomic coordinates */
/*     ar       atomic radii */
/*     pr       probe radius */
/*     na       number of atoms */




/*     skip     if true, atom is not used */
/*     nosurf   if true, atom has no free surface */
/*     afree    atom free of neighbors */
/*     abur     atom buried */




/*     acls     begin and end pointers for atoms neighbors */
/*     cls      atom numbers of neighbors */
/*     clst     pointer from neighbor to torus */




/*     ntt      number of temporary tori */
/*     tta      temporary torus atom numbers */
/*     ttfe     first edge of each temporary torus */
/*     ttle     last edge of each temporary torus */
/*     enext    pointer to next edge of temporary torus */
/*     ttbur    temporary torus buried */
/*     ttfree   temporary torus free */




/*     t        torus center */
/*     tr       torus radius */
/*     tax      torus axis */
/*     nt       number of tori */
/*     ta       torus atom numbers */
/*     tfe      torus first edge */
/*     tfree    torus free of neighbors */




/*     p        probe position coordinates */
/*     np       number of probe positions */
/*     pa       probe position atom numbers */




/*     v        vertex coordinates */
/*     nv       number of vertices */
/*     va       vertex atom number */
/*     vp       vertex probe number */




/*     nen      number of concave edges */
/*     env      vertex numbers for each concave edge */
/*     nfn      number of concave faces */
/*     fnen     concave face concave edge numbers */




/*     c        circle center */
/*     cr       circle radius */
/*     nc       number of circles */
/*     ca       circle atom number */
/*     ct       circle torus number */




/*     nep      number of convex edges */
/*     epc      convex edge circle number */
/*     epv      convex edge vertex numbers */
/*     afe      first convex edge of each atom */
/*     ale      last convex edge of each atom */
/*     epnext   pointer to next convex edge of atom */




/*     nfs      number of saddle faces */
/*     fsen     saddle face concave edge numbers */
/*     fsep     saddle face convex edge numbers */




/*     ncy      number of cycles */
/*     cynep    number of convex edges in cycle */
/*     cyep     cycle convex edge numbers */




/*     nfp      number of convex faces */
/*     fpa      atom number of convex face */
/*     fpcy     convex face cycle numbers */
/*     fpncy    number of cycles bounding convex face */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  inform.i  --  control values for I/O and program flow  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     digits    decimal places output for energy and coordinates */
/*     iprint    steps between status printing (0=no printing) */
/*     iwrite    steps between coordinate dumps (0=no dumps) */
/*     isend     steps between socket communication (0=no sockets) */
/*     verbose   logical flag to turn on extra information */
/*     debug     logical flag to turn on full debug printing */
/*     holdup    logical flag to wait for carriage return on exit */
/*     abort     logical flag to stop execution at next chance */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     compute the volume of the interior polyhedron */

    hedron = 0.;
    i__1 = face08_1.nfn;
    for (ifn = 1; ifn <= i__1; ++ifn) {
	measpm_(&ifn, &prism);
	hedron += prism;
    }

/*     compute the area and volume due to convex faces */
/*     as well as the area partitioned among the atoms */

    totap = 0.;
    totvp = 0.;
    i__1 = face01_1.na;
    for (ia = 1; ia <= i__1; ++ia) {
	atmarea[ia - 1] = 0.;
    }
    i__1 = face13_1.nfp;
    for (ifp = 1; ifp <= i__1; ++ifp) {
	measfp_(&ifp, &areap, &volp);
	ia = face13_1.fpa[ifp - 1];
	atmarea[ia - 1] += areap;
	totap += areap;
	totvp += volp;
    }

/*     compute the area and volume due to saddle faces */
/*     as well as the spindle correction value */

    totas = 0.;
    totvs = 0.;
    totasp = 0.;
    totvsp = 0.;
    i__1 = face11_1.nfs;
    for (ifs = 1; ifs <= i__1; ++ifs) {
	for (k = 1; k <= 2; ++k) {
	    ien = fsen_ref(k, ifs);
	    if (ien > 0) {
		enfs[ien - 1] = ifs;
	    }
	}
	measfs_(&ifs, &areas, &vols, &areasp, &volsp);
	totas += areas;
	totvs += vols;
	totasp += areasp;
	totvsp += volsp;
	if (areas - areasp < 0.) {
	    cerror_("Negative Area for Saddle Face", (ftnlen)29);
	}
    }

/*     compute the area and volume due to concave faces */

    totan = 0.;
    totvn = 0.;
    i__1 = face08_1.nfn;
    for (ifn = 1; ifn <= i__1; ++ifn) {
	measfn_(&ifn, &arean, &voln);
	totan += arean;
	totvn += voln;
    }

/*     compute the area and volume lens correction values */

    alenst = 0.;
    alensn = 0.;
    vlenst = 0.;
    vlensn = 0.;
    if (face01_1.pr <= 0.) {
	goto L140;
    }
    ndots = 1000;
    gendot_(&ndots, dots, &face01_1.pr, &c_b95, &c_b95, &c_b95);
/* Computing 2nd power */
    d__1 = face01_1.pr;
    dota = d__1 * d__1 * 12.566370614359172 / ndots;
    i__1 = face08_1.nfn;
    for (ifn = 1; ifn <= i__1; ++ifn) {
	nlap[ifn - 1] = 0;
	cora[ifn - 1] = 0.;
	corv[ifn - 1] = 0.;
	badav[ifn - 1] = FALSE_;
	badt[ifn - 1] = FALSE_;
	for (k = 1; k <= 3; ++k) {
	    nspt_ref(k, ifn) = 0;
	}
	ien = fnen_ref(1, ifn);
	iv = env_ref(1, ien);
	ip = face07_1.vp[iv - 1];
	depths[ifn - 1] = depth_(&ip, &alts_ref(1, ifn));
	for (k = 1; k <= 3; ++k) {
	    fncen_ref(k, ifn) = p_ref(k, ip);
	}
	ia = face07_1.va[iv - 1];

/*     get vertices and vectors */

	for (ke = 1; ke <= 3; ++ke) {
	    ien = fnen_ref(ke, ifn);
	    ivs[ke - 1] = env_ref(1, ien);
	    ia = face07_1.va[ivs[ke - 1] - 1];
	    ifs = enfs[ien - 1];
	    iep = fsep_ref(1, ifs);
	    ic = face10_1.epc[iep - 1];
	    it = face09_1.ct[ic - 1];
	    fnt_ref(ke, ifn) = it;
	    fntrev_ref(ke, ifn) = ta_ref(1, it) != ia;
	}
	for (ke = 1; ke <= 3; ++ke) {
	    for (k = 1; k <= 3; ++k) {
		vects_ref(k, ke) = v_ref(k, ivs[ke - 1]) - p_ref(k, ip);
	    }
	}

/*     calculate normal vectors for the three planes */
/*     that cut out the geodesic triangle */

	vcross_(&vects_ref(1, 1), &vects_ref(1, 2), &fnvect_ref(1, 1, ifn));
	vnorm_(&fnvect_ref(1, 1, ifn), &fnvect_ref(1, 1, ifn));
	vcross_(&vects_ref(1, 2), &vects_ref(1, 3), &fnvect_ref(1, 2, ifn));
	vnorm_(&fnvect_ref(1, 2, ifn), &fnvect_ref(1, 2, ifn));
	vcross_(&vects_ref(1, 3), &vects_ref(1, 1), &fnvect_ref(1, 3, ifn));
	vnorm_(&fnvect_ref(1, 3, ifn), &fnvect_ref(1, 3, ifn));
    }
    i__1 = face08_1.nfn - 1;
    for (ifn = 1; ifn <= i__1; ++ifn) {
	i__2 = face08_1.nfn;
	for (jfn = ifn + 1; jfn <= i__2; ++jfn) {
	    dij2 = dist2_(&fncen_ref(1, ifn), &fncen_ref(1, jfn));
/* Computing 2nd power */
	    d__1 = face01_1.pr;
	    if (dij2 > d__1 * d__1 * 4.) {
		goto L90;
	    }
	    if (depths[ifn - 1] > face01_1.pr && depths[jfn - 1] > 
		    face01_1.pr) {
		goto L90;
	    }

/*     these two probes may have intersecting surfaces */

	    dpp = sqrt(dist2_(&fncen_ref(1, ifn), &fncen_ref(1, jfn)));

/*     compute the midpoint */

	    for (k = 1; k <= 3; ++k) {
		ppm[k - 1] = (fncen_ref(k, ifn) + fncen_ref(k, jfn)) / 2.;
		upp[k - 1] = (fncen_ref(k, jfn) - fncen_ref(k, ifn)) / dpp;
	    }
/* Computing 2nd power */
	    d__1 = face01_1.pr;
/* Computing 2nd power */
	    d__2 = dpp / 2.;
	    rm = d__1 * d__1 - d__2 * d__2;
	    if (rm < 0.) {
		rm = 0.;
	    }
	    rm = sqrt(rm);
	    rat = dpp / (face01_1.pr * 2.);
	    if (rat > 1.) {
		rat = 1.;
	    }
	    if (rat < -1.) {
		rat = -1.;
	    }
	    rho = asin(rat);

/*     use circle-plane intersection routine */

	    alli = TRUE_;
	    anyi = FALSE_;
	    spindl = FALSE_;
	    for (k = 1; k <= 3; ++k) {
		ispind[k - 1] = 0;
		ispnd2[k - 1] = 0;
	    }
	    for (ke = 1; ke <= 3; ++ke) {
		thetaq[ke - 1] = 0.;
		sigmaq[ke - 1] = 0.;
		tau[ke - 1] = 0.;
		cirpln_(ppm, &rm, upp, &fncen_ref(1, ifn), &fnvect_ref(1, ke, 
			ifn), &cinsp, &cintp, xpnt1, xpnt2);
		fcins_ref(ke, ifn) = cinsp;
		fcint_ref(ke, ifn) = cintp;
		if (! cinsp) {
		    alli = FALSE_;
		}
		if (cintp) {
		    anyi = TRUE_;
		}
		if (! cintp) {
		    goto L10;
		}
		it = fnt_ref(ke, ifn);
		if (face05_1.tr[it - 1] > face01_1.pr) {
		    goto L10;
		}
		for (ke2 = 1; ke2 <= 3; ++ke2) {
		    if (it == fnt_ref(ke2, jfn)) {
			ispind[ke - 1] = it;
			nspt_ref(ke, ifn) = nspt_ref(ke, ifn) + 1;
			ispnd2[ke2 - 1] = it;
			nspt_ref(ke2, jfn) = nspt_ref(ke2, jfn) + 1;
			spindl = TRUE_;
		    }
		}
		if (ispind[ke - 1] == 0) {
		    goto L10;
		}

/*     check that the two ways of calculating */
