File: source/connolly.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine ipedge  --  manage linked list of convex edges  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "ipedge" inserts convex edge into linked list for atom
c
c
      subroutine ipedge (iep,ia)
      use faces
      implicit none
      integer iep,ia,iepen
c
c
c     first, check for an error condition
c
      if (iep .le. 0)  call cerror ('Bad Edge Number in IPEDGE')
      if (ia .le. 0)  call cerror ('Bad Atom Number in IPEDGE')
c
c     set beginning of list or add to end
c
      if (afe(ia) .eq. 0) then
         afe(ia) = iep
         epnext(iep) = 0
         ale(ia) = iep
      else
         iepen = ale(ia)
         epnext(iepen) = iep
         epnext(iep) = 0
         ale(ia) = iep
      end if
      return
      end

File: csource/source/connolly.c
/* Subroutine */ int ipedge_(integer *iep, integer *ia)
{
    static integer iepen;
    extern /* Subroutine */ int cerror_(char *, ftnlen);



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  faces.i  --  variables for Connolly area and volume  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     maxcls   maximum number of neighboring atom pairs */
/*     maxtt    maximum number of temporary tori */
/*     maxt     maximum number of total tori */
/*     maxp     maximum number of probe positions */
/*     maxv     maximum number of vertices */
/*     maxen    maximum number of concave edges */
/*     maxfn    maximum number of concave faces */
/*     maxc     maximum number of circles */
/*     maxep    maximum number of convex edges */
/*     maxfs    maximum number of saddle faces */
/*     maxcy    maximum number of cycles */
/*     mxcyep   maximum number of cycle convex edges */
/*     maxfp    maximum number of convex faces */
/*     mxfpcy   maximum number of convex face cycles */




/*     a        atomic coordinates */
/*     ar       atomic radii */
/*     pr       probe radius */
/*     na       number of atoms */




/*     skip     if true, atom is not used */
/*     nosurf   if true, atom has no free surface */
/*     afree    atom free of neighbors */
/*     abur     atom buried */




/*     acls     begin and end pointers for atoms neighbors */
/*     cls      atom numbers of neighbors */
/*     clst     pointer from neighbor to torus */




/*     ntt      number of temporary tori */
/*     tta      temporary torus atom numbers */
/*     ttfe     first edge of each temporary torus */
/*     ttle     last edge of each temporary torus */
/*     enext    pointer to next edge of temporary torus */
/*     ttbur    temporary torus buried */
/*     ttfree   temporary torus free */




/*     t        torus center */
/*     tr       torus radius */
/*     tax      torus axis */
/*     nt       number of tori */
/*     ta       torus atom numbers */
/*     tfe      torus first edge */
/*     tfree    torus free of neighbors */




/*     p        probe position coordinates */
/*     np       number of probe positions */
/*     pa       probe position atom numbers */




/*     v        vertex coordinates */
/*     nv       number of vertices */
/*     va       vertex atom number */
/*     vp       vertex probe number */




/*     nen      number of concave edges */
/*     env      vertex numbers for each concave edge */
/*     nfn      number of concave faces */
/*     fnen     concave face concave edge numbers */




/*     c        circle center */
/*     cr       circle radius */
/*     nc       number of circles */
/*     ca       circle atom number */
/*     ct       circle torus number */




/*     nep      number of convex edges */
/*     epc      convex edge circle number */
/*     epv      convex edge vertex numbers */
/*     afe      first convex edge of each atom */
/*     ale      last convex edge of each atom */
/*     epnext   pointer to next convex edge of atom */




/*     nfs      number of saddle faces */
/*     fsen     saddle face concave edge numbers */
/*     fsep     saddle face convex edge numbers */




/*     ncy      number of cycles */
/*     cynep    number of convex edges in cycle */
/*     cyep     cycle convex edge numbers */




/*     nfp      number of convex faces */
/*     fpa      atom number of convex face */
/*     fpcy     convex face cycle numbers */
/*     fpncy    number of cycles bounding convex face */




/*     first, check for an error condition */

    if (*iep <= 0) {
	cerror_("Bad Edge Number in IPEDGE", (ftnlen)25);
    }
    if (*ia <= 0) {
	cerror_("Bad Atom Number in IPEDGE", (ftnlen)25);
    }

/*     set beginning of list or add to end */

    if (face10_1.afe[*ia - 1] == 0) {
	face10_1.afe[*ia - 1] = *iep;
	face10_1.epnext[*iep - 1] = 0;
	face10_1.ale[*ia - 1] = *iep;
    } else {
	iepen = face10_1.ale[*ia - 1];
	face10_1.epnext[iepen - 1] = *iep;
	face10_1.epnext[*iep - 1] = 0;
	face10_1.ale[*ia - 1] = *iep;
    }
    return 0;
}
