File: source/connolly.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine place  --  locate positions of the probe sites  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "place" finds the probe sites by putting the probe sphere
c     tangent to each triple of neighboring atoms
c
c
      subroutine place
      implicit none
      include 'sizes.i'
      include 'faces.i'
      integer maxmnb
      parameter (maxmnb=500)
      integer k,ke,kv
      integer l,l1,l2
      integer ia,ja,ka
      integer ik,ip,jk
      integer km,la,lm
      integer lkf,itt,nmnb
      integer iend,jend
      integer iptr,jptr
      integer mnb(maxmnb)
      integer ikt(maxmnb)
      integer jkt(maxmnb)
      integer lkcls(maxmnb)
      real*8 dist2,d2,det
      real*8 hij,hijk
      real*8 uij(3),uijk(3)
      real*8 bij(3),bijk(3)
      real*8 aijk(3),pijk(3)
      real*8 tempv(3)
      real*8 discls(maxmnb)
      real*8 sumcls(maxmnb)
      logical tb,ttok,prbok
c
c
c     no possible placement if there are no temporary tori
c
      np = 0
      nfn = 0
      nen = 0
      nv = 0
      if (ntt .le. 0)  return
c
c     consider each torus in turn
c
      do itt = 1, ntt
c
c     get atom numbers
c
         ia = tta(1,itt)
         ja = tta(2,itt)
c
c     form mutual neighbor list; clear number
c     of mutual neighbors of atoms ia and ja
c
         nmnb = 0
c
c     get begin and end pointers for each atom's neighbor list
c
         iptr = acls(1,ia)
         jptr = acls(1,ja)
         if (iptr.le.0 .or. jptr.le.0)  goto 130
         iend = acls(2,ia)
         jend = acls(2,ja)
c
c     collect mutual neighbors
c
   10    continue
c
c     check for end of loop
c
         if (iptr .gt. iend)  goto 40
         if (jptr .gt. jend)  goto 40
c
c     go move the lagging pointer
c
         if (cls(iptr) .lt. cls(jptr))  goto 20
         if (cls(jptr) .lt. cls(iptr))  goto 30
c
c     both point at same neighbor; one more mutual neighbor
c     save atom number of mutual neighbor
c
         nmnb = nmnb + 1
         if (nmnb .gt. maxmnb) then
            call cerror ('Too many Mutual Neighbors')
         end if
         mnb(nmnb) = cls(iptr)
c
c     save pointers to second and third tori
c
         ikt(nmnb) = clst(iptr)
         jkt(nmnb) = clst(jptr)
   20    continue
c
c     increment pointer to ia atom neighbors
c
         iptr = iptr + 1
         goto 10
   30    continue
c
c     increment pointer to ja atom neighbors
c
         jptr = jptr + 1
         goto 10
   40    continue
c
c     we have all the mutual neighbors of ia and ja
c     if no mutual neighbors, skip to end of loop
c
         if (nmnb .le. 0) then
            ttbur(itt) = .false.
            goto 130
         end if
         call gettor (ia,ja,ttok,bij,hij,uij)
         do km = 1, nmnb
            ka = mnb(km)
            discls(km) = dist2(bij,a(1,ka))
            sumcls(km) = (pr+ar(ka))**2
c
c     initialize link to next farthest out neighbor
c
            lkcls(km) = 0
         end do
c
c     set up a linked list of neighbors in order of
c     increasing distance from ia-ja torus center
c
         lkf = 1
         if (nmnb .le. 1)  goto 70
c
c     put remaining neighbors in linked list at proper position
c
         do l = 2, nmnb
            l1 = 0
            l2 = lkf
   50       continue
            if (discls(l) .lt. discls(l2))  goto 60
            l1 = l2
            l2 = lkcls(l2)
            if (l2 .ne. 0)  goto 50
   60       continue
c
c     add to list
c
            if (l1 .eq. 0) then
               lkf = l
               lkcls(l) = l2
            else
               lkcls(l1) = l
               lkcls(l) = l2
            end if
         end do
   70    continue
c
c     loop thru mutual neighbors
c
         do km = 1, nmnb
c
c     get atom number of neighbors
c
            ka = mnb(km)
            if (skip(ia) .and. skip(ja) .and. skip(ka))  goto 120
c
c     get tori numbers for neighbor
c
            ik = ikt(km)
            jk = jkt(km)
c
c     possible new triple, do some geometry to
c     retrieve saddle center, axis and radius
c
            call getprb (ia,ja,ka,prbok,tb,bijk,hijk,uijk)
            if (tb) then
               ttbur(itt) = .true.
               ttfree(itt) = .false.
               goto 120
            end if
c
c     no duplicate triples
c
            if (ka .lt. ja)  goto 120
c
c     check whether any possible probe positions
c
            if (.not. prbok)  goto 120
c
c     altitude vector
c
            do k = 1, 3
               aijk(k) = hijk * uijk(k)
            end do
c
c     we try two probe placements
c
            do ip = 1, 2
               do k = 1, 3
                  if (ip .eq. 1) then
                     pijk(k) = bijk(k) + aijk(k)
                  else
                     pijk(k) = bijk(k) - aijk(k)
                  end if
               end do
c
c     mark three tori not free
c
               ttfree(itt) = .false.
               ttfree(ik) = .false.
               ttfree(jk) = .false.
c
c     check for collisions
c
               lm = lkf
   80          continue
               if (lm .le. 0)  goto 100
c
c     get atom number of mutual neighbor
c
               la = mnb(lm)
c
c     must not equal third atom
c
               if (la .eq. ka)  goto 90
c
c     compare distance to sum of radii
c
               d2 = dist2(pijk,a(1,la))
               if (d2 .le. sumcls(lm))  goto 110
   90          continue
               lm = lkcls(lm)
               goto 80
  100          continue
c
c     we have a new probe position
c
               np = np + 1
               if (np .gt. maxp) then
                  call cerror ('Too many Probe Positions')
               end if
c
c     mark three tori not buried
c
               ttbur(itt) = .false.
               ttbur(ik) = .false.
               ttbur(jk) = .false.
c
c     store probe center
c
               do k = 1, 3
                  p(k,np) = pijk(k)
               end do
c
c     calculate vectors from probe to atom centers
c
               if (nv+3 .gt. maxv)  call cerror ('Too many Vertices')
               do k = 1, 3
                  v(k,nv+1) = a(k,ia) - p(k,np)
                  v(k,nv+2) = a(k,ja) - p(k,np)
                  v(k,nv+3) = a(k,ka) - p(k,np)
               end do
c
c     calculate determinant of vectors defining triangle
c
               det = v(1,nv+1)*v(2,nv+2)*v(3,nv+3)
     &                  + v(1,nv+2)*v(2,nv+3)*v(3,nv+1)
     &                  + v(1,nv+3)*v(2,nv+1)*v(3,nv+2)
     &                  - v(1,nv+3)*v(2,nv+2)*v(3,nv+1)
     &                  - v(1,nv+2)*v(2,nv+1)*v(3,nv+3)
     &                  - v(1,nv+1)*v(2,nv+3)*v(3,nv+2)
c
c     now add probe coordinates to vertices
c
               do k = 1, 3
                  v(k,nv+1) = p(k,np) + v(k,nv+1)*pr/(ar(ia)+pr)
                  v(k,nv+2) = p(k,np) + v(k,nv+2)*pr/(ar(ja)+pr)
                  v(k,nv+3) = p(k,np) + v(k,nv+3)*pr/(ar(ka)+pr)
               end do
c
c     want the concave face to have counter-clockwise orientation
c
               if (det .gt. 0.0d0) then
c
c     swap second and third vertices
c
                  do k = 1, 3
                     tempv(k) = v(k,nv+2)
                     v(k,nv+2) = v(k,nv+3)
                     v(k,nv+3) = tempv(k)
                  end do
c
c     set up pointers from probe to atoms
c
                  pa(1,np) = ia
                  pa(2,np) = ka
                  pa(3,np) = ja
c
c     set up pointers from vertices to atoms
c
                  va(nv+1) = ia
                  va(nv+2) = ka
                  va(nv+3) = ja
c
c     insert concave edges into linked lists for appropriate tori
c
                  call inedge (nen+1,ik)
                  call inedge (nen+2,jk)
                  call inedge (nen+3,itt)
               else
c
c     similarly, if face already counter clockwise
c
                  pa(1,np) = ia
                  pa(2,np) = ja
                  pa(3,np) = ka
                  va(nv+1) = ia
                  va(nv+2) = ja
                  va(nv+3) = ka
                  call inedge (nen+1,itt)
                  call inedge (nen+2,jk)
                  call inedge (nen+3,ik)
               end if
c
c     set up pointers from vertices to probe
c
               do kv = 1, 3
                  vp(nv+kv) = np
               end do
c
c     set up concave edges and concave face
c
               if (nen+3 .gt. maxen) then
                  call cerror ('Too many Concave Edges')
               end if
c
c     edges point to vertices
c
               env(1,nen+1) = nv+1
               env(2,nen+1) = nv+2
               env(1,nen+2) = nv+2
               env(2,nen+2) = nv+3
               env(1,nen+3) = nv+3
               env(2,nen+3) = nv+1
               if (nfn+1 .gt. maxfn) then
                  call cerror ('Too many Concave Faces')
               end if
c
c     face points to edges
c
               do ke = 1, 3
                  fnen(ke,nfn+1) = nen + ke
               end do
c
c     increment counters for number of faces, edges and vertices
c
               nfn = nfn + 1
               nen = nen + 3
               nv = nv + 3
  110          continue
            end do
  120       continue
         end do
  130    continue
      end do
      return
      end

File: csource/source/connolly.c
/* Subroutine */ int place_(void)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer k, l;
    static doublereal d2;
    static integer l1, l2, ia, ja, ka, la, ke, ik, ip, jk, km, lm;
    static logical tb;
    static integer kv;
    static doublereal bij[3], hij;
    static integer lkf, mnb[500];
    static doublereal det;
    static integer ikt[500], jkt[500];
    static doublereal uij[3];
    static integer itt;
    static doublereal aijk[3];
    static integer iend, jend;
    static doublereal bijk[3], hijk;
    static integer nmnb;
    static doublereal pijk[3], uijk[3];
    static integer iptr, jptr;
    static logical ttok;
    extern doublereal dist2_(doublereal *, doublereal *);
    static integer lkcls[1250000];
    static logical prbok;
    static doublereal tempv[3];
    extern /* Subroutine */ int inedge_(integer *, integer *);
    static doublereal discls[500];
    extern /* Subroutine */ int cerror_(char *, ftnlen);
    static doublereal sumcls[500];
    extern /* Subroutine */ int gettor_(integer *, integer *, logical *, 
	    doublereal *, doublereal *, doublereal *), getprb_(integer *, 
	    integer *, integer *, logical *, logical *, doublereal *, 
	    doublereal *, doublereal *);


#define a_ref(a_1,a_2) face01_1.a[(a_2)*3 + a_1 - 4]
#define p_ref(a_1,a_2) face06_1.p[(a_2)*3 + a_1 - 4]
#define v_ref(a_1,a_2) face07_1.v[(a_2)*3 + a_1 - 4]
#define pa_ref(a_1,a_2) face06_1.pa[(a_2)*3 + a_1 - 4]
#define tta_ref(a_1,a_2) face04_1.tta[(a_2)*2 + a_1 - 3]
#define env_ref(a_1,a_2) face08_1.env[(a_2)*2 + a_1 - 3]
#define acls_ref(a_1,a_2) face03_1.acls[(a_2)*2 + a_1 - 3]
#define fnen_ref(a_1,a_2) face08_1.fnen[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  faces.i  --  variables for Connolly area and volume  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     maxcls   maximum number of neighboring atom pairs */
/*     maxtt    maximum number of temporary tori */
/*     maxt     maximum number of total tori */
/*     maxp     maximum number of probe positions */
/*     maxv     maximum number of vertices */
/*     maxen    maximum number of concave edges */
/*     maxfn    maximum number of concave faces */
/*     maxc     maximum number of circles */
/*     maxep    maximum number of convex edges */
/*     maxfs    maximum number of saddle faces */
/*     maxcy    maximum number of cycles */
/*     mxcyep   maximum number of cycle convex edges */
/*     maxfp    maximum number of convex faces */
/*     mxfpcy   maximum number of convex face cycles */




/*     a        atomic coordinates */
/*     ar       atomic radii */
/*     pr       probe radius */
/*     na       number of atoms */




/*     skip     if true, atom is not used */
/*     nosurf   if true, atom has no free surface */
/*     afree    atom free of neighbors */
/*     abur     atom buried */




/*     acls     begin and end pointers for atoms neighbors */
/*     cls      atom numbers of neighbors */
/*     clst     pointer from neighbor to torus */




/*     ntt      number of temporary tori */
/*     tta      temporary torus atom numbers */
/*     ttfe     first edge of each temporary torus */
/*     ttle     last edge of each temporary torus */
/*     enext    pointer to next edge of temporary torus */
/*     ttbur    temporary torus buried */
/*     ttfree   temporary torus free */




/*     t        torus center */
/*     tr       torus radius */
/*     tax      torus axis */
/*     nt       number of tori */
/*     ta       torus atom numbers */
/*     tfe      torus first edge */
/*     tfree    torus free of neighbors */




/*     p        probe position coordinates */
/*     np       number of probe positions */
/*     pa       probe position atom numbers */




/*     v        vertex coordinates */
/*     nv       number of vertices */
/*     va       vertex atom number */
/*     vp       vertex probe number */




/*     nen      number of concave edges */
/*     env      vertex numbers for each concave edge */
/*     nfn      number of concave faces */
/*     fnen     concave face concave edge numbers */




/*     c        circle center */
/*     cr       circle radius */
/*     nc       number of circles */
/*     ca       circle atom number */
/*     ct       circle torus number */




/*     nep      number of convex edges */
/*     epc      convex edge circle number */
/*     epv      convex edge vertex numbers */
/*     afe      first convex edge of each atom */
/*     ale      last convex edge of each atom */
/*     epnext   pointer to next convex edge of atom */




/*     nfs      number of saddle faces */
/*     fsen     saddle face concave edge numbers */
/*     fsep     saddle face convex edge numbers */




/*     ncy      number of cycles */
/*     cynep    number of convex edges in cycle */
/*     cyep     cycle convex edge numbers */




/*     nfp      number of convex faces */
/*     fpa      atom number of convex face */
/*     fpcy     convex face cycle numbers */
/*     fpncy    number of cycles bounding convex face */




/*     no possible placement if there are no temporary tori */

    face06_1.np = 0;
    face08_1.nfn = 0;
    face08_1.nen = 0;
    face07_1.nv = 0;
    if (face04_1.ntt <= 0) {
	return 0;
    }

/*     consider each torus in turn */

    i__1 = face04_1.ntt;
    for (itt = 1; itt <= i__1; ++itt) {

/*     get atom numbers */

	ia = tta_ref(1, itt);
	ja = tta_ref(2, itt);

/*     form mutual neighbor list; clear number */
/*     of mutual neighbors of atoms ia and ja */

	nmnb = 0;

/*     get begin and end pointers for each atom's neighbor list */

	iptr = acls_ref(1, ia);
	jptr = acls_ref(1, ja);
	if (iptr <= 0 || jptr <= 0) {
	    goto L130;
	}
	iend = acls_ref(2, ia);
	jend = acls_ref(2, ja);

/*     collect mutual neighbors */

L10:

/*     check for end of loop */

	if (iptr > iend) {
	    goto L40;
	}
	if (jptr > jend) {
	    goto L40;
	}

/*     go move the lagging pointer */

	if (face03_1.cls[iptr - 1] < face03_1.cls[jptr - 1]) {
	    goto L20;
	}
	if (face03_1.cls[jptr - 1] < face03_1.cls[iptr - 1]) {
	    goto L30;
	}

/*     both point at same neighbor; one more mutual neighbor */
/*     save atom number of mutual neighbor */

	++nmnb;
	if (nmnb > 500) {
	    cerror_("Too many Mutual Neighbors", (ftnlen)25);
	}
	mnb[nmnb - 1] = face03_1.cls[iptr - 1];

/*     save pointers to second and third tori */

	ikt[nmnb - 1] = face03_1.clst[iptr - 1];
	jkt[nmnb - 1] = face03_1.clst[jptr - 1];
L20:

/*     increment pointer to ia atom neighbors */

	++iptr;
	goto L10;
L30:

/*     increment pointer to ja atom neighbors */

	++jptr;
	goto L10;
L40:

/*     we have all the mutual neighbors of ia and ja */
/*     if no mutual neighbors, skip to end of loop */

	if (nmnb <= 0) {
	    face04_1.ttbur[itt - 1] = FALSE_;
	    goto L130;
	}
	gettor_(&ia, &ja, &ttok, bij, &hij, uij);
	i__2 = nmnb;
	for (km = 1; km <= i__2; ++km) {
	    ka = mnb[km - 1];
	    discls[km - 1] = dist2_(bij, &a_ref(1, ka));
/* Computing 2nd power */
	    d__1 = face01_1.pr + face01_1.ar[ka - 1];
	    sumcls[km - 1] = d__1 * d__1;

/*     initialize link to next farthest out neighbor */

	    lkcls[km - 1] = 0;
	}

/*     set up a linked list of neighbors in order of */
/*     increasing distance from ia-ja torus center */

	lkf = 1;
	if (nmnb <= 1) {
	    goto L70;
	}

/*     put remaining neighbors in linked list at proper position */

	i__2 = nmnb;
	for (l = 2; l <= i__2; ++l) {
	    l1 = 0;
	    l2 = lkf;
L50:
	    if (discls[l - 1] < discls[l2 - 1]) {
		goto L60;
	    }
	    l1 = l2;
	    l2 = lkcls[l2 - 1];
	    if (l2 != 0) {
		goto L50;
	    }
L60:

/*     add to list */

	    if (l1 == 0) {
		lkf = l;
		lkcls[l - 1] = l2;
	    } else {
		lkcls[l1 - 1] = l;
		lkcls[l - 1] = l2;
	    }
	}
L70:

/*     loop thru mutual neighbors */

	i__2 = nmnb;
	for (km = 1; km <= i__2; ++km) {

/*     get atom number of neighbors */

	    ka = mnb[km - 1];
	    if (face02_1.skip[ia - 1] && face02_1.skip[ja - 1] && 
		    face02_1.skip[ka - 1]) {
		goto L120;
	    }

/*     get tori numbers for neighbor */

	    ik = ikt[km - 1];
	    jk = jkt[km - 1];

/*     possible new triple, do some geometry to */
/*     retrieve saddle center, axis and radius */

	    getprb_(&ia, &ja, &ka, &prbok, &tb, bijk, &hijk, uijk);
	    if (tb) {
		face04_1.ttbur[itt - 1] = TRUE_;
		face04_1.ttfree[itt - 1] = FALSE_;
		goto L120;
	    }

/*     no duplicate triples */

	    if (ka < ja) {
		goto L120;
	    }

/*     check whether any possible probe positions */

	    if (! prbok) {
		goto L120;
	    }

/*     altitude vector */

	    for (k = 1; k <= 3; ++k) {
		aijk[k - 1] = hijk * uijk[k - 1];
	    }

/*     we try two probe placements */

	    for (ip = 1; ip <= 2; ++ip) {
		for (k = 1; k <= 3; ++k) {
		    if (ip == 1) {
			pijk[k - 1] = bijk[k - 1] + aijk[k - 1];
		    } else {
			pijk[k - 1] = bijk[k - 1] - aijk[k - 1];
		    }
		}

/*     mark three tori not free */

		face04_1.ttfree[itt - 1] = FALSE_;
		face04_1.ttfree[ik - 1] = FALSE_;
		face04_1.ttfree[jk - 1] = FALSE_;

/*     check for collisions */

		lm = lkf;
L80:
		if (lm <= 0) {
		    goto L100;
		}

/*     get atom number of mutual neighbor */

		la = mnb[lm - 1];

/*     must not equal third atom */

		if (la == ka) {
		    goto L90;
		}

/*     compare distance to sum of radii */

		d2 = dist2_(pijk, &a_ref(1, la));
		if (d2 <= sumcls[lm - 1]) {
		    goto L110;
		}
L90:
		lm = lkcls[lm - 1];
		goto L80;
L100:

/*     we have a new probe position */

		++face06_1.np;
		if (face06_1.np > 50000) {
		    cerror_("Too many Probe Positions", (ftnlen)24);
		}

/*     mark three tori not buried */

		face04_1.ttbur[itt - 1] = FALSE_;
		face04_1.ttbur[ik - 1] = FALSE_;
		face04_1.ttbur[jk - 1] = FALSE_;

/*     store probe center */

		for (k = 1; k <= 3; ++k) {
		    p_ref(k, face06_1.np) = pijk[k - 1];
		}

/*     calculate vectors from probe to atom centers */

		if (face07_1.nv + 3 > 125000) {
		    cerror_("Too many Vertices", (ftnlen)17);
		}
		for (k = 1; k <= 3; ++k) {
		    v_ref(k, face07_1.nv + 1) = a_ref(k, ia) - p_ref(k, 
			    face06_1.np);
		    v_ref(k, face07_1.nv + 2) = a_ref(k, ja) - p_ref(k, 
			    face06_1.np);
		    v_ref(k, face07_1.nv + 3) = a_ref(k, ka) - p_ref(k, 
			    face06_1.np);
		}

/*     calculate determinant of vectors defining triangle */

		det = v_ref(1, face07_1.nv + 1) * v_ref(2, face07_1.nv + 2) * 
			v_ref(3, face07_1.nv + 3) + v_ref(1, face07_1.nv + 2) 
			* v_ref(2, face07_1.nv + 3) * v_ref(3, face07_1.nv + 
			1) + v_ref(1, face07_1.nv + 3) * v_ref(2, face07_1.nv 
			+ 1) * v_ref(3, face07_1.nv + 2) - v_ref(1, 
			face07_1.nv + 3) * v_ref(2, face07_1.nv + 2) * v_ref(
			3, face07_1.nv + 1) - v_ref(1, face07_1.nv + 2) * 
			v_ref(2, face07_1.nv + 1) * v_ref(3, face07_1.nv + 3) 
			- v_ref(1, face07_1.nv + 1) * v_ref(2, face07_1.nv + 
			3) * v_ref(3, face07_1.nv + 2);

/*     now add probe coordinates to vertices */

		for (k = 1; k <= 3; ++k) {
		    v_ref(k, face07_1.nv + 1) = p_ref(k, face06_1.np) + v_ref(
			    k, face07_1.nv + 1) * face01_1.pr / (face01_1.ar[
			    ia - 1] + face01_1.pr);
		    v_ref(k, face07_1.nv + 2) = p_ref(k, face06_1.np) + v_ref(
			    k, face07_1.nv + 2) * face01_1.pr / (face01_1.ar[
			    ja - 1] + face01_1.pr);
		    v_ref(k, face07_1.nv + 3) = p_ref(k, face06_1.np) + v_ref(
			    k, face07_1.nv + 3) * face01_1.pr / (face01_1.ar[
			    ka - 1] + face01_1.pr);
		}

/*     want the concave face to have counter-clockwise orientation */

		if (det > 0.) {

/*     swap second and third vertices */

		    for (k = 1; k <= 3; ++k) {
			tempv[k - 1] = v_ref(k, face07_1.nv + 2);
			v_ref(k, face07_1.nv + 2) = v_ref(k, face07_1.nv + 3);
			v_ref(k, face07_1.nv + 3) = tempv[k - 1];
		    }

/*     set up pointers from probe to atoms */

		    pa_ref(1, face06_1.np) = ia;
		    pa_ref(2, face06_1.np) = ka;
		    pa_ref(3, face06_1.np) = ja;

/*     set up pointers from vertices to atoms */

		    face07_1.va[face07_1.nv] = ia;
		    face07_1.va[face07_1.nv + 1] = ka;
		    face07_1.va[face07_1.nv + 2] = ja;

/*     insert concave edges into linked lists for appropriate tori */

		    i__3 = face08_1.nen + 1;
		    inedge_(&i__3, &ik);
		    i__3 = face08_1.nen + 2;
		    inedge_(&i__3, &jk);
		    i__3 = face08_1.nen + 3;
		    inedge_(&i__3, &itt);
		} else {

/*     similarly, if face already counter clockwise */

		    pa_ref(1, face06_1.np) = ia;
		    pa_ref(2, face06_1.np) = ja;
		    pa_ref(3, face06_1.np) = ka;
		    face07_1.va[face07_1.nv] = ia;
		    face07_1.va[face07_1.nv + 1] = ja;
		    face07_1.va[face07_1.nv + 2] = ka;
		    i__3 = face08_1.nen + 1;
		    inedge_(&i__3, &itt);
		    i__3 = face08_1.nen + 2;
		    inedge_(&i__3, &jk);
		    i__3 = face08_1.nen + 3;
		    inedge_(&i__3, &ik);
		}

/*     set up pointers from vertices to probe */

		for (kv = 1; kv <= 3; ++kv) {
		    face07_1.vp[face07_1.nv + kv - 1] = face06_1.np;
		}

/*     set up concave edges and concave face */

		if (face08_1.nen + 3 > 125000) {
		    cerror_("Too many Concave Edges", (ftnlen)22);
		}

/*     edges point to vertices */

		env_ref(1, face08_1.nen + 1) = face07_1.nv + 1;
		env_ref(2, face08_1.nen + 1) = face07_1.nv + 2;
		env_ref(1, face08_1.nen + 2) = face07_1.nv + 2;
		env_ref(2, face08_1.nen + 2) = face07_1.nv + 3;
		env_ref(1, face08_1.nen + 3) = face07_1.nv + 3;
		env_ref(2, face08_1.nen + 3) = face07_1.nv + 1;
		if (face08_1.nfn + 1 > 50000) {
		    cerror_("Too many Concave Faces", (ftnlen)22);
		}

/*     face points to edges */

		for (ke = 1; ke <= 3; ++ke) {
		    fnen_ref(ke, face08_1.nfn + 1) = face08_1.nen + ke;
		}

/*     increment counters for number of faces, edges and vertices */

		++face08_1.nfn;
		face08_1.nen += 3;
		face07_1.nv += 3;
L110:
		;
	    }
L120:
	    ;
	}
L130:
	;
    }
    return 0;
}
