File: source/connolly.f
c
c
c     #########################
c     ##                     ##
c     ##  subroutine measfs  ##
c     ##                     ##
c     #########################
c
c
      subroutine measfs (ifs,areas,vols,areasp,volsp)
      implicit none
      include 'sizes.i'
      include 'faces.i'
      include 'math.i'
      integer k,ifs,iep
      integer ic,ic1,ic2
      integer it,ia1,ia2
      integer iv1,iv2
      real*8 areas,vols
      real*8 areasp,volsp
      real*8 vecang,phi
      real*8 dot,d1,d2,w1,w2
      real*8 theta1,theta2
      real*8 rat,thetaq
      real*8 cone1,cone2
      real*8 term1,term2,term3
      real*8 spin,volt
      real*8 vect1(3)
      real*8 vect2(3)
      real*8 aavect(3)
      logical cusp
c
c
      iep = fsep(1,ifs)
      ic = epc(iep)
      it = ct(ic)
      ia1 = ta(1,it)
      ia2 = ta(2,it)
      do k = 1, 3
         aavect(k) = a(k,ia2) - a(k,ia1)
      end do
      call vnorm (aavect,aavect)
      iv1 = epv(1,iep)
      iv2 = epv(2,iep)
      if (iv1.eq.0 .or. iv2.eq.0) then
         phi = 2.0d0 * pi
      else
         do k = 1, 3
            vect1(k) = v(k,iv1) - c(k,ic)
            vect2(k) = v(k,iv2) - c(k,ic)
         end do
         phi = vecang(vect1,vect2,aavect,1.0d0)
      end if
      do k = 1, 3
         vect1(k) = a(k,ia1) - t(k,it)
         vect2(k) = a(k,ia2) - t(k,it)
      end do
      d1 = -dot(vect1,aavect)
      d2 = dot(vect2,aavect)
      theta1 = atan2(d1,tr(it))
      theta2 = atan2(d2,tr(it))
c
c     check for cusps
c
      if (tr(it).lt.pr .and. theta1.gt.0.0d0
     &                 .and. theta2.gt.0.0d0) then
         cusp = .true.
         rat = tr(it) / pr
         if (rat .gt. 1.0d0)  rat = 1.0d0
         if (rat .lt. -1.0d0)  rat = -1.0d0
         thetaq = acos(rat)
      else
         cusp = .false.
         thetaq = 0.0d0
         areasp = 0.0d0
         volsp = 0.0d0
      end if
      term1 = tr(it) * pr * (theta1+theta2)
      term2 = (pr**2) * (sin(theta1) + sin(theta2))
      areas = phi * (term1-term2)
      if (cusp) then
         spin = tr(it)*pr*thetaq - pr**2 * sin(thetaq)
         areasp = 2.0d0 * phi * spin
      end if
c
      iep = fsep(1,ifs)
      ic2 = epc(iep)
      iep = fsep(2,ifs)
      ic1 = epc(iep)
      if (ca(ic1) .ne. ia1) then
         call cerror ('IA1 Inconsistency in MEASFS')
      end if
      do k = 1, 3
         vect1(k) = c(k,ic1) - a(k,ia1)
         vect2(k) = c(k,ic2) - a(k,ia2)
      end do
      w1 = dot(vect1,aavect)
      w2 = -dot(vect2,aavect)
      cone1 = phi * (w1*cr(ic1)**2)/6.0d0
      cone2 = phi * (w2*cr(ic2)**2)/6.0d0
      term1 = (tr(it)**2) * pr * (sin(theta1)+sin(theta2))
      term2 = sin(theta1)*cos(theta1) + theta1
     &          + sin(theta2)*cos(theta2) + theta2
      term2 = tr(it) * (pr**2) * term2
      term3 = sin(theta1)*cos(theta1)**2 + 2.0d0*sin(theta1)
     &          + sin(theta2)*cos(theta2)**2 + 2.0d0*sin(theta2)
      term3 = (pr**3 / 3.0d0) * term3
      volt = (phi/2.0d0) * (term1-term2+term3)
      vols = volt + cone1 + cone2
      if (cusp) then
         term1 = (tr(it)**2) * pr * sin(thetaq)
         term2 = sin(thetaq)*cos(thetaq) + thetaq
         term2 = tr(it) * (pr**2) * term2
         term3 = sin(thetaq)*cos(thetaq)**2 + 2.0d0*sin(thetaq)
         term3 = (pr**3 / 3.0d0) * term3
         volsp = phi * (term1-term2+term3)
      end if
      return
      end

File: csource/source/connolly.c
/* Subroutine */ int measfs_(integer *ifs, doublereal *areas, doublereal *
	vols, doublereal *areasp, doublereal *volsp)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double atan2(doublereal, doublereal), acos(doublereal), sin(doublereal), 
	    cos(doublereal);

    /* Local variables */
    static integer k;
    static doublereal d1, d2, w1, w2;
    static integer ic, it, ia1, ia2, ic1, ic2, iv1, iv2, iep;
    static doublereal phi;
    extern doublereal dot_(doublereal *, doublereal *);
    static doublereal rat, spin;
    static logical cusp;
    static doublereal volt, cone1, cone2, vect1[3], vect2[3], term1, term2, 
	    term3;
    extern /* Subroutine */ int vnorm_(doublereal *, doublereal *);
    static doublereal theta1, theta2;
    extern doublereal vecang_(doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal aavect[3], thetaq;
    extern /* Subroutine */ int cerror_(char *, ftnlen);


#define a_ref(a_1,a_2) face01_1.a[(a_2)*3 + a_1 - 4]
#define c___ref(a_1,a_2) face09_1.c__[(a_2)*3 + a_1 - 4]
#define t_ref(a_1,a_2) face05_1.t[(a_2)*3 + a_1 - 4]
#define v_ref(a_1,a_2) face07_1.v[(a_2)*3 + a_1 - 4]
#define ta_ref(a_1,a_2) face05_1.ta[(a_2)*2 + a_1 - 3]
#define epv_ref(a_1,a_2) face10_1.epv[(a_2)*2 + a_1 - 3]
#define fsep_ref(a_1,a_2) face11_1.fsep[(a_2)*2 + a_1 - 3]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  faces.i  --  variables for Connolly area and volume  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     maxcls   maximum number of neighboring atom pairs */
/*     maxtt    maximum number of temporary tori */
/*     maxt     maximum number of total tori */
/*     maxp     maximum number of probe positions */
/*     maxv     maximum number of vertices */
/*     maxen    maximum number of concave edges */
/*     maxfn    maximum number of concave faces */
/*     maxc     maximum number of circles */
/*     maxep    maximum number of convex edges */
/*     maxfs    maximum number of saddle faces */
/*     maxcy    maximum number of cycles */
/*     mxcyep   maximum number of cycle convex edges */
/*     maxfp    maximum number of convex faces */
/*     mxfpcy   maximum number of convex face cycles */




/*     a        atomic coordinates */
/*     ar       atomic radii */
/*     pr       probe radius */
/*     na       number of atoms */




/*     skip     if true, atom is not used */
/*     nosurf   if true, atom has no free surface */
/*     afree    atom free of neighbors */
/*     abur     atom buried */




/*     acls     begin and end pointers for atoms neighbors */
/*     cls      atom numbers of neighbors */
/*     clst     pointer from neighbor to torus */




/*     ntt      number of temporary tori */
/*     tta      temporary torus atom numbers */
/*     ttfe     first edge of each temporary torus */
/*     ttle     last edge of each temporary torus */
/*     enext    pointer to next edge of temporary torus */
/*     ttbur    temporary torus buried */
/*     ttfree   temporary torus free */




/*     t        torus center */
/*     tr       torus radius */
/*     tax      torus axis */
/*     nt       number of tori */
/*     ta       torus atom numbers */
/*     tfe      torus first edge */
/*     tfree    torus free of neighbors */




/*     p        probe position coordinates */
/*     np       number of probe positions */
/*     pa       probe position atom numbers */




/*     v        vertex coordinates */
/*     nv       number of vertices */
/*     va       vertex atom number */
/*     vp       vertex probe number */




/*     nen      number of concave edges */
/*     env      vertex numbers for each concave edge */
/*     nfn      number of concave faces */
/*     fnen     concave face concave edge numbers */




/*     c        circle center */
/*     cr       circle radius */
/*     nc       number of circles */
/*     ca       circle atom number */
/*     ct       circle torus number */




/*     nep      number of convex edges */
/*     epc      convex edge circle number */
/*     epv      convex edge vertex numbers */
/*     afe      first convex edge of each atom */
/*     ale      last convex edge of each atom */
/*     epnext   pointer to next convex edge of atom */




/*     nfs      number of saddle faces */
/*     fsen     saddle face concave edge numbers */
/*     fsep     saddle face convex edge numbers */




/*     ncy      number of cycles */
/*     cynep    number of convex edges in cycle */
/*     cyep     cycle convex edge numbers */




/*     nfp      number of convex faces */
/*     fpa      atom number of convex face */
/*     fpcy     convex face cycle numbers */
/*     fpncy    number of cycles bounding convex face */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




    iep = fsep_ref(1, *ifs);
    ic = face10_1.epc[iep - 1];
    it = face09_1.ct[ic - 1];
    ia1 = ta_ref(1, it);
    ia2 = ta_ref(2, it);
    for (k = 1; k <= 3; ++k) {
	aavect[k - 1] = a_ref(k, ia2) - a_ref(k, ia1);
    }
    vnorm_(aavect, aavect);
    iv1 = epv_ref(1, iep);
    iv2 = epv_ref(2, iep);
    if (iv1 == 0 || iv2 == 0) {
	phi = 6.2831853071795862;
    } else {
	for (k = 1; k <= 3; ++k) {
	    vect1[k - 1] = v_ref(k, iv1) - c___ref(k, ic);
	    vect2[k - 1] = v_ref(k, iv2) - c___ref(k, ic);
	}
	phi = vecang_(vect1, vect2, aavect, &c_b155);
    }
    for (k = 1; k <= 3; ++k) {
	vect1[k - 1] = a_ref(k, ia1) - t_ref(k, it);
	vect2[k - 1] = a_ref(k, ia2) - t_ref(k, it);
    }
    d1 = -dot_(vect1, aavect);
    d2 = dot_(vect2, aavect);
    theta1 = atan2(d1, face05_1.tr[it - 1]);
    theta2 = atan2(d2, face05_1.tr[it - 1]);

/*     check for cusps */

    if (face05_1.tr[it - 1] < face01_1.pr && theta1 > 0. && theta2 > 0.) {
	cusp = TRUE_;
	rat = face05_1.tr[it - 1] / face01_1.pr;
	if (rat > 1.) {
	    rat = 1.;
	}
	if (rat < -1.) {
	    rat = -1.;
	}
	thetaq = acos(rat);
    } else {
	cusp = FALSE_;
	thetaq = 0.;
	*areasp = 0.;
	*volsp = 0.;
    }
    term1 = face05_1.tr[it - 1] * face01_1.pr * (theta1 + theta2);
/* Computing 2nd power */
    d__1 = face01_1.pr;
    term2 = d__1 * d__1 * (sin(theta1) + sin(theta2));
    *areas = phi * (term1 - term2);
    if (cusp) {
/* Computing 2nd power */
	d__1 = face01_1.pr;
	spin = face05_1.tr[it - 1] * face01_1.pr * thetaq - d__1 * d__1 * sin(
		thetaq);
	*areasp = phi * 2. * spin;
    }

    iep = fsep_ref(1, *ifs);
    ic2 = face10_1.epc[iep - 1];
    iep = fsep_ref(2, *ifs);
    ic1 = face10_1.epc[iep - 1];
    if (face09_1.ca[ic1 - 1] != ia1) {
	cerror_("IA1 Inconsistency in MEASFS", (ftnlen)27);
    }
    for (k = 1; k <= 3; ++k) {
	vect1[k - 1] = c___ref(k, ic1) - a_ref(k, ia1);
	vect2[k - 1] = c___ref(k, ic2) - a_ref(k, ia2);
    }
    w1 = dot_(vect1, aavect);
    w2 = -dot_(vect2, aavect);
/* Computing 2nd power */
    d__1 = face09_1.cr[ic1 - 1];
    cone1 = phi * (w1 * (d__1 * d__1)) / 6.;
/* Computing 2nd power */
    d__1 = face09_1.cr[ic2 - 1];
    cone2 = phi * (w2 * (d__1 * d__1)) / 6.;
/* Computing 2nd power */
    d__1 = face05_1.tr[it - 1];
    term1 = d__1 * d__1 * face01_1.pr * (sin(theta1) + sin(theta2));
    term2 = sin(theta1) * cos(theta1) + theta1 + sin(theta2) * cos(theta2) + 
	    theta2;
/* Computing 2nd power */
    d__1 = face01_1.pr;
    term2 = face05_1.tr[it - 1] * (d__1 * d__1) * term2;
/* Computing 2nd power */
    d__1 = cos(theta1);
/* Computing 2nd power */
    d__2 = cos(theta2);
    term3 = sin(theta1) * (d__1 * d__1) + sin(theta1) * 2. + sin(theta2) * (
	    d__2 * d__2) + sin(theta2) * 2.;
/* Computing 3rd power */
    d__1 = face01_1.pr;
    term3 = d__1 * (d__1 * d__1) / 3. * term3;
    volt = phi / 2. * (term1 - term2 + term3);
    *vols = volt + cone1 + cone2;
    if (cusp) {
/* Computing 2nd power */
	d__1 = face05_1.tr[it - 1];
	term1 = d__1 * d__1 * face01_1.pr * sin(thetaq);
	term2 = sin(thetaq) * cos(thetaq) + thetaq;
/* Computing 2nd power */
	d__1 = face01_1.pr;
	term2 = face05_1.tr[it - 1] * (d__1 * d__1) * term2;
/* Computing 2nd power */
	d__1 = cos(thetaq);
	term3 = sin(thetaq) * (d__1 * d__1) + sin(thetaq) * 2.;
/* Computing 3rd power */
	d__1 = face01_1.pr;
	term3 = d__1 * (d__1 * d__1) / 3. * term3;
	*volsp = phi * (term1 - term2 + term3);
    }
    return 0;
}
