File: source/connolly.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  function vecang  --  finds the angle between two vectors  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "vecang" finds the angle between two vectors handed with respect
c     to a coordinate axis; returns an angle in the range [0,2*pi]
c
c
      function vecang (v1,v2,axis,hand)
      use math
      implicit none
      real*8 vecang,hand
      real*8 angle,dt
      real*8 a1,a2,a12
      real*8 anorm,dot
      real*8 triple
      real*8 v1(3),v2(3)
      real*8 axis(3)
c
c
      a1 = anorm(v1)
      a2 = anorm(v2)
      dt = dot(v1,v2)
      a12 = a1 * a2
      if (abs(a12) .ne. 0.0d0)  dt = dt/a12
      if (dt .lt. -1.0d0)  dt = -1.0d0
      if (dt .gt. 1.0d0)  dt = 1.0d0
      angle = acos(dt)
      if (hand*triple(v1,v2,axis) .lt. 0.0d0) then
         vecang = 2.0d0*pi - angle
      else
         vecang = angle
      end if
      return
      end

File: csource/source/connolly.c
doublereal vecang_(doublereal *v1, doublereal *v2, doublereal *axis, 
	doublereal *hand)
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double acos(doublereal);

    /* Local variables */
    static doublereal a1, a2, a12, dt;
    extern doublereal dot_(doublereal *, doublereal *);
    static doublereal angle;
    extern doublereal anorm_(doublereal *), triple_(doublereal *, doublereal *
	    , doublereal *);



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




    /* Parameter adjustments */
    --axis;
    --v2;
    --v1;

    /* Function Body */
    a1 = anorm_(&v1[1]);
    a2 = anorm_(&v2[1]);
    dt = dot_(&v1[1], &v2[1]);
    a12 = a1 * a2;
    if (abs(a12) != 0.) {
	dt /= a12;
    }
    if (dt < -1.) {
	dt = -1.;
    }
    if (dt > 1.) {
	dt = 1.;
    }
    angle = acos(dt);
    if (*hand * triple_(&v1[1], &v2[1], &axis[1]) < 0.) {
	ret_val = 6.2831853071795862 - angle;
    } else {
	ret_val = angle;
    }
    return ret_val;
}
