File: source/crystal.f
c     Pnma space group  (International Tables 62)
c
      else if (spacegrp .eq. 'Pnma      ') then
         nsym = 8
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 3) then
                  x(jj) = -x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = -z(j)
               else if (i .eq. 4) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 5) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = -z(j)
               else if (i .eq. 6) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 7) then
                  x(jj) = x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = z(j)
               else if (i .eq. 8) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 + z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     Cmcm space group  (International Tables 63)
c
      else if (spacegrp .eq. 'Cmcm      ') then
         nsym = 16
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 3) then
                  x(jj) = -x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 4) then
                  x(jj) = x(j)
                  y(jj) = -y(j)
                  z(jj) = -z(j)
               else if (i .eq. 5) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = -z(j)
               else if (i .eq. 6) then
                  x(jj) = x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 7) then
                  x(jj) = x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 8) then
                  x(jj) = -x(j)
                  y(jj) = y(j)
                  z(jj) = z(j)
               else if (i .eq. 9) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = z(j)
               else if (i .eq. 10) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 11) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 12) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = -z(j)
               else if (i .eq. 13) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = -z(j)
               else if (i .eq. 14) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 15) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 16) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     Cmca space group  (International Tables 64)
c
      else if (spacegrp .eq. 'Cmca      ') then
         nsym = 16
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 3) then
                  x(jj) = -x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 4) then
                  x(jj) = x(j)
                  y(jj) = -y(j)
                  z(jj) = -z(j)
               else if (i .eq. 5) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = -z(j)
               else if (i .eq. 6) then
                  x(jj) = x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 7) then
                  x(jj) = x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 8) then
                  x(jj) = -x(j)
                  y(jj) = y(j)
                  z(jj) = z(j)
               else if (i .eq. 9) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = z(j)
               else if (i .eq. 10) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 11) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 12) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = -z(j)
               else if (i .eq. 13) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = -z(j)
               else if (i .eq. 14) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 15) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 16) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     P41 space group  (International Tables 76)
c
      else if (spacegrp .eq. 'P41       ') then
         nsym = 4
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 3) then
                  x(jj) = -y(j)
                  y(jj) = x(j)
                  z(jj) = 0.25d0 + z(j)
               else if (i .eq. 4) then
                  x(jj) = y(j)
                  y(jj) = -x(j)
                  z(jj) = 0.75d0 + z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     P43 space group  (International Tables 78)
c
      else if (spacegrp .eq. 'P43       ') then
         nsym = 4
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 3) then
                  x(jj) = -y(j)
                  y(jj) = x(j)
                  z(jj) = 0.75d0 + z(j)
               else if (i .eq. 4) then
                  x(jj) = y(j)
                  y(jj) = -x(j)
                  z(jj) = 0.25d0 + z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     I4(-) space group  (International Tables 82)
c
      else if (spacegrp .eq. 'I4(-)     ') then
         nsym = 8
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = z(j)
               else if (i .eq. 3) then
                  x(jj) = y(j)
                  y(jj) = -x(j)
                  z(jj) = -z(j)
               else if (i .eq. 4) then
                  x(jj) = -y(j)
                  y(jj) = x(j)
                  z(jj) = -z(j)
               else if (i .eq. 5) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 6) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 7) then
                  x(jj) = 0.5d0 + y(j)
                  y(jj) = 0.5d0 - x(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 8) then
                  x(jj) = 0.5d0 - y(j)
                  y(jj) = 0.5d0 + x(j)
                  z(jj) = 0.5d0 - z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     P42/n space group  (International Tables 86)
c
      else if (spacegrp .eq. 'P42/n     ') then
         nsym = 8
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = z(j)
               else if (i .eq. 3) then
                  x(jj) = 0.5d0 - y(j)
                  y(jj) = 0.5d0 + x(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 4) then
                  x(jj) = 0.5d0 + y(j)
                  y(jj) = 0.5d0 - x(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 5) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 6) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 7) then
                  x(jj) = y(j)
                  y(jj) = -x(j)
                  z(jj) = -z(j)
               else if (i .eq. 8) then
                  x(jj) = -y(j)
                  y(jj) = x(j)
                  z(jj) = -z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c

File: csource/source/crystal.c
/*     Pnma space group  (International Tables 62) */

    } else if (s_cmp(spacegrp, "Pnma      ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 8;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 5) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 6) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 7) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 8) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		}
		cellatom_(&jj, &j);
	    }
	}

/*     Cmcm space group  (International Tables 63) */

    } else if (s_cmp(spacegrp, "Cmcm      ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 16;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 5) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 6) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 7) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 8) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 9) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 10) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 11) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 12) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 13) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 14) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 15) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 16) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     Cmca space group  (International Tables 64) */

    } else if (s_cmp(spacegrp, "Cmca      ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 16;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 5) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 6) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 7) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 8) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 9) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 10) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 11) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 12) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 13) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 14) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 15) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 16) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     P41 space group  (International Tables 76) */

    } else if (s_cmp(spacegrp, "P41       ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 4;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .25;
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .75;
		}
		cellatom_(&jj, &j);
	    }
	}

/*     P43 space group  (International Tables 78) */

    } else if (s_cmp(spacegrp, "P43       ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 4;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .75;
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .25;
		}
		cellatom_(&jj, &j);
	    }
	}

/*     I4(-) space group  (International Tables 82) */

    } else if (s_cmp(spacegrp, "I4(-)     ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 8;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 5) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 6) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 7) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 8) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     P42/n space group  (International Tables 86) */

    } else if (s_cmp(spacegrp, "P42/n     ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 8;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 5) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 6) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 7) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 8) {
		    atoms_1.x[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}
