File: source/crystal.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine molmerge  --  connect fragments into molecules  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "molmerge" connects fragments and removes duplicate atoms
c     during generation of a unit cell from an asymmetric unit
c
c
      subroutine molmerge
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'couple.i'
      include 'molcul.i'
      integer i,j,k,m,h
      integer im,km,in,kn
      real*8 r,eps
      real*8 xi,yi,zi
      real*8 xr,yr,zr
      logical merge,join
      logical omit(maxatm)
c
c
c     parse the system to find molecules and fragments
c
      call molecule
c
c     zero out the list of atoms to be deleted
c
      do i = 1, n
         omit(i) = .false.
      end do
c
c     first pass tests all pairs for duplicate atoms
c
      eps = 0.01d0
      do i = 1, n-1
         xi = x(i)
         yi = y(i)
         zi = z(i)
         do k = i+1, n
            km = molcule(k)
            xr = x(k) - xi
            yr = y(k) - yi
            zr = z(k) - zi
            call image (xr,yr,zr)
            r = sqrt(xr*xr + yr*yr + zr*zr)
            merge = .false.
            if (r .lt. eps)  merge = .true.
c
c    translate molecular fragment to the closest image
c
            if (merge) then
               xr = xr - x(k) + xi
               yr = yr - y(k) + yi
               zr = zr - z(k) + zi
               do j = imol(1,km), imol(2,km)
                  m = kmol(j)
                  x(m) = x(m) + xr
                  y(m) = y(m) + yr
                  z(m) = z(m) + zr
               end do
c
c    connections between partially duplicated fragments
c
               omit(k) = .true.
               do j = 1, n12(k)
                  m = i12(j,k)
                  join = .true.
                  do h = 1, n12(m)
                     if (i12(h,m) .eq. i)  join = .false.
                  end do
                  if (join) then
                     n12(m) = n12(m) + 1
                     i12(n12(m),m) = i
                  end if
                  join = .true.
                  do h = 1, n12(i)
                     if (i12(h,i) .eq. m)  join = .false.
                  end do
                  if (join) then
                     n12(i) = n12(i) + 1
                     i12(n12(i),i) = m
                  end if
               end do
            end if
         end do
      end do
c
c     delete any duplicated atoms identical by symmetry
c
      j = n
      do i = j, 1, -1
         if (omit(i))  call delete (i)
      end do
c
c     parse the system to find molecules and fragments
c
      call molecule
c
c     second pass tests all pairs for atoms to be bonded
c
      do i = 1, n-1
         im = molcule(i)
         in = n12(i)
         xi = x(i)
         yi = y(i)
         zi = z(i)
         do k = i+1, n
            km = molcule(k)
            kn = n12(k)
            xr = x(k) - xi
            yr = y(k) - yi
            zr = z(k) - zi
            call image (xr,yr,zr)
            r = sqrt(xr*xr + yr*yr + zr*zr)
            merge = .false.
            if (im .ne. km) then
               eps = 1.6d0
               if (in.gt.1 .and. kn.gt.1)  eps = 2.0d0
               if (r .lt. eps)  merge = .true.
            end if
c
c    translate molecular fragment to the closest image
c
            if (merge) then
               xr = xr - x(k) + xi
               yr = yr - y(k) + yi
               zr = zr - z(k) + zi
               do j = imol(1,km), imol(2,km)
                  m = kmol(j)
                  x(m) = x(m) + xr
                  y(m) = y(m) + yr
                  z(m) = z(m) + zr
               end do
c
c     connection between bonded atoms in different fragments
c
               n12(i) = in + 1
               i12(n12(i),i) = k
               n12(k) = kn + 1
               i12(n12(k),k) = i
            end if
         end do
      end do
c
c     sort the connected atom lists into ascending order
c
      do i = 1, n
         call sort (n12(i),i12(1,i))
      end do
      return
      end

File: csource/source/crystal.c
/* Subroutine */ int molmerge_(void)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int molecule_(void);
    static integer h__, i__, j, k, m;
    static doublereal r__;
    static integer im, in, km, kn;
    static doublereal xi, yi, zi, xr, yr, zr, eps;
    static logical join, omit[25000];
    extern /* Subroutine */ int sort_(integer *, integer *), image_(
	    doublereal *, doublereal *, doublereal *);
    static logical merge;
    extern /* Subroutine */ int delete_(integer *);


#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]
#define imol_ref(a_1,a_2) molcul_1.imol[(a_2)*2 + a_1 - 3]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  molcul.i  --  individual molecules within current system  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     molmass   molecular weight for each molecule in the system */
/*     totmass   total weight of all the molecules in the system */
/*     nmol      total number of separate molecules in the system */
/*     kmol      contiguous list of the atoms in each molecule */
/*     imol      first and last atom of each molecule in the list */
/*     molcule   number of the molecule to which each atom belongs */




/*     parse the system to find molecules and fragments */

    molecule_();

/*     zero out the list of atoms to be deleted */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	omit[i__ - 1] = FALSE_;
    }

/*     first pass tests all pairs for duplicate atoms */

    eps = .01;
    i__1 = atoms_1.n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xi = atoms_1.x[i__ - 1];
	yi = atoms_1.y[i__ - 1];
	zi = atoms_1.z__[i__ - 1];
	i__2 = atoms_1.n;
	for (k = i__ + 1; k <= i__2; ++k) {
	    km = molcul_1.molcule[k - 1];
	    xr = atoms_1.x[k - 1] - xi;
	    yr = atoms_1.y[k - 1] - yi;
	    zr = atoms_1.z__[k - 1] - zi;
	    image_(&xr, &yr, &zr);
	    r__ = sqrt(xr * xr + yr * yr + zr * zr);
	    merge = FALSE_;
	    if (r__ < eps) {
		merge = TRUE_;
	    }

/*    translate molecular fragment to the closest image */

	    if (merge) {
		xr = xr - atoms_1.x[k - 1] + xi;
		yr = yr - atoms_1.y[k - 1] + yi;
		zr = zr - atoms_1.z__[k - 1] + zi;
		i__3 = imol_ref(2, km);
		for (j = imol_ref(1, km); j <= i__3; ++j) {
		    m = molcul_1.kmol[j - 1];
		    atoms_1.x[m - 1] += xr;
		    atoms_1.y[m - 1] += yr;
		    atoms_1.z__[m - 1] += zr;
		}

/*    connections between partially duplicated fragments */

		omit[k - 1] = TRUE_;
		i__3 = couple_1.n12[k - 1];
		for (j = 1; j <= i__3; ++j) {
		    m = i12_ref(j, k);
		    join = TRUE_;
		    i__4 = couple_1.n12[m - 1];
		    for (h__ = 1; h__ <= i__4; ++h__) {
			if (i12_ref(h__, m) == i__) {
			    join = FALSE_;
			}
		    }
		    if (join) {
			++couple_1.n12[m - 1];
			i12_ref(couple_1.n12[m - 1], m) = i__;
		    }
		    join = TRUE_;
		    i__4 = couple_1.n12[i__ - 1];
		    for (h__ = 1; h__ <= i__4; ++h__) {
			if (i12_ref(h__, i__) == m) {
			    join = FALSE_;
			}
		    }
		    if (join) {
			++couple_1.n12[i__ - 1];
			i12_ref(couple_1.n12[i__ - 1], i__) = m;
		    }
		}
	    }
	}
    }

/*     delete any duplicated atoms identical by symmetry */

    j = atoms_1.n;
    for (i__ = j; i__ >= 1; --i__) {
	if (omit[i__ - 1]) {
	    delete_(&i__);
	}
    }

/*     parse the system to find molecules and fragments */

    molecule_();

/*     second pass tests all pairs for atoms to be bonded */

    i__1 = atoms_1.n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	im = molcul_1.molcule[i__ - 1];
	in = couple_1.n12[i__ - 1];
	xi = atoms_1.x[i__ - 1];
	yi = atoms_1.y[i__ - 1];
	zi = atoms_1.z__[i__ - 1];
	i__2 = atoms_1.n;
	for (k = i__ + 1; k <= i__2; ++k) {
	    km = molcul_1.molcule[k - 1];
	    kn = couple_1.n12[k - 1];
	    xr = atoms_1.x[k - 1] - xi;
	    yr = atoms_1.y[k - 1] - yi;
	    zr = atoms_1.z__[k - 1] - zi;
	    image_(&xr, &yr, &zr);
	    r__ = sqrt(xr * xr + yr * yr + zr * zr);
	    merge = FALSE_;
	    if (im != km) {
		eps = 1.6;
		if (in > 1 && kn > 1) {
		    eps = 2.;
		}
		if (r__ < eps) {
		    merge = TRUE_;
		}
	    }

/*    translate molecular fragment to the closest image */

	    if (merge) {
		xr = xr - atoms_1.x[k - 1] + xi;
		yr = yr - atoms_1.y[k - 1] + yi;
		zr = zr - atoms_1.z__[k - 1] + zi;
		i__3 = imol_ref(2, km);
		for (j = imol_ref(1, km); j <= i__3; ++j) {
		    m = molcul_1.kmol[j - 1];
		    atoms_1.x[m - 1] += xr;
		    atoms_1.y[m - 1] += yr;
		    atoms_1.z__[m - 1] += zr;
		}

/*     connection between bonded atoms in different fragments */

		couple_1.n12[i__ - 1] = in + 1;
		i12_ref(couple_1.n12[i__ - 1], i__) = k;
		couple_1.n12[k - 1] = kn + 1;
		i12_ref(couple_1.n12[k - 1], k) = i__;
	    }
	}
    }

/*     sort the connected atom lists into ascending order */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sort_(&couple_1.n12[i__ - 1], &i12_ref(1, i__));
    }
    return 0;
}
