File: source/crystal.f
c     P21212 space group  (International Tables 18)
c
      else if (spacegrp .eq. 'P21212    ') then
         nsym = 4
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = z(j)
               else if (i .eq. 3) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = -z(j)
               else if (i .eq. 4) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = -z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     P212121 space group  (International Tables 19)
c
      else if (spacegrp .eq. 'P212121   ') then
         nsym = 4
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 3) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = -z(j)
               else if (i .eq. 4) then
                  x(jj) = -x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 - z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     C2221 space group  (International Tables 20)
c
      else if (spacegrp .eq. 'C2221     ') then
         nsym = 8
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 3) then
                  x(jj) = -x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 4) then
                  x(jj) = x(j)
                  y(jj) = -y(j)
                  z(jj) = -z(j)
               else if (i .eq. 5) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = z(j)
               else if (i .eq. 6) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 7) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 8) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = -z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     Pca21 space group  (International Tables 29)
c
      else if (spacegrp .eq. 'Pca21     ') then
         nsym = 4
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 3) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = -y(j)
                  z(jj) = z(j)
               else if (i .eq. 4) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 + z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     Pmn21 space group  (International Tables 31)
c
      else if (spacegrp .eq. 'Pmn21     ') then
         nsym = 4
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 3) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 4) then
                  x(jj) = -x(j)
                  y(jj) = y(j)
                  z(jj) = z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     Pna21 space group  (International Tables 33)
c
      else if (spacegrp .eq. 'Pna21     ') then
         nsym = 4
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 3) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 4) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     Pn21a space group  (International Tables 33)
c
      else if (spacegrp .eq. 'Pn21a     ') then
         nsym = 4
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = -z(j)
               else if (i .eq. 3) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 4) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 - z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     Cmc21 space group  (International Tables 36)
c
      else if (spacegrp .eq. 'Cmc21     ') then
         nsym = 8
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 3) then
                  x(jj) = x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 4) then
                  x(jj) = -x(j)
                  y(jj) = y(j)
                  z(jj) = z(j)
               else if (i .eq. 5) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = z(j)
               else if (i .eq. 6) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 7) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 8) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     Aba2 space group  (International Tables 41)
c
      else if (spacegrp .eq. 'Aba2      ') then
         nsym = 8
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = z(j)
               else if (i .eq. 3) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = z(j)
               else if (i .eq. 4) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = z(j)
               else if (i .eq. 5) then
                  x(jj) = x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 6) then
                  x(jj) = -x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 7) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 8) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 + z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     Fdd2 space group  (International Tables 43)
c
      else if (spacegrp .eq. 'Fdd2      ') then
         nsym = 16
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = z(j)
               else if (i .eq. 3) then
                  x(jj) = 0.25d0 + x(j)
                  y(jj) = 0.25d0 - y(j)
                  z(jj) = 0.25d0 + z(j)
               else if (i .eq. 4) then
                  x(jj) = 0.25d0 - x(j)
                  y(jj) = 0.25d0 + y(j)
                  z(jj) = 0.25d0 + z(j)
               else if (i .eq. 5) then
                  x(jj) = x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 6) then
                  x(jj) = -x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 7) then
                  x(jj) = 0.25d0 + x(j)
                  y(jj) = 0.75d0 - y(j)
                  z(jj) = 0.75d0 + z(j)
               else if (i .eq. 8) then
                  x(jj) = 0.25d0 - x(j)
                  y(jj) = 0.75d0 + y(j)
                  z(jj) = 0.75d0 + z(j)
               else if (i .eq. 9) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 10) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 11) then
                  x(jj) = 0.75d0 + x(j)
                  y(jj) = 0.25d0 - y(j)
                  z(jj) = 0.75d0 + z(j)
               else if (i .eq. 12) then
                  x(jj) = 0.75d0 - x(j)
                  y(jj) = 0.25d0 + y(j)
                  z(jj) = 0.75d0 + z(j)
               else if (i .eq. 13) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = z(j)
               else if (i .eq. 14) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = z(j)
               else if (i .eq. 15) then
                  x(jj) = 0.75d0 + x(j)
                  y(jj) = 0.75d0 - y(j)
                  z(jj) = 0.25d0 + z(j)
               else if (i .eq. 16) then
                  x(jj) = 0.75d0 - x(j)
                  y(jj) = 0.75d0 + y(j)
                  z(jj) = 0.25d0 + z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c

File: csource/source/crystal.c
/*     P21212 space group  (International Tables 18) */

    } else if (s_cmp(spacegrp, "P21212    ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 4;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     P212121 space group  (International Tables 19) */

    } else if (s_cmp(spacegrp, "P212121   ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 4;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     C2221 space group  (International Tables 20) */

    } else if (s_cmp(spacegrp, "C2221     ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 8;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 5) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 6) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 7) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 8) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     Pca21 space group  (International Tables 29) */

    } else if (s_cmp(spacegrp, "Pca21     ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 4;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		}
		cellatom_(&jj, &j);
	    }
	}

/*     Pmn21 space group  (International Tables 31) */

    } else if (s_cmp(spacegrp, "Pmn21     ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 4;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     Pna21 space group  (International Tables 33) */

    } else if (s_cmp(spacegrp, "Pna21     ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 4;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     Pn21a space group  (International Tables 33) */

    } else if (s_cmp(spacegrp, "Pn21a     ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 4;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     Cmc21 space group  (International Tables 36) */

    } else if (s_cmp(spacegrp, "Cmc21     ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 8;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 5) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 6) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 7) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 8) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     Aba2 space group  (International Tables 41) */

    } else if (s_cmp(spacegrp, "Aba2      ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 8;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 5) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 6) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 7) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 8) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		}
		cellatom_(&jj, &j);
	    }
	}

/*     Fdd2 space group  (International Tables 43) */

    } else if (s_cmp(spacegrp, "Fdd2      ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 16;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .25;
		    atoms_1.y[jj - 1] = .25 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .25;
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = .25 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .25;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .25;
		} else if (i__ == 5) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 6) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 7) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .25;
		    atoms_1.y[jj - 1] = .75 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .75;
		} else if (i__ == 8) {
		    atoms_1.x[jj - 1] = .25 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .75;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .75;
		} else if (i__ == 9) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 10) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 11) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .75;
		    atoms_1.y[jj - 1] = .25 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .75;
		} else if (i__ == 12) {
		    atoms_1.x[jj - 1] = .75 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .25;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .75;
		} else if (i__ == 13) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 14) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 15) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .75;
		    atoms_1.y[jj - 1] = .75 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .25;
		} else if (i__ == 16) {
		    atoms_1.x[jj - 1] = .75 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .75;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .25;
		}
		cellatom_(&jj, &j);
	    }
	}
