File: source/crystal.f
c     R3(-) space group  (International Tables 148)
c
      else if (spacegrp .eq. 'R3(-)     ') then
         nsym = 18
         one3 = 1.0d0 / 3.0d0
         two3 = 2.0d0 / 3.0d0
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -y(j)
                  y(jj) = x(j) - y(j)
                  z(jj) = z(j)
               else if (i .eq. 3) then
                  x(jj) = y(j) - x(j)
                  y(jj) = -x(j)
                  z(jj) = z(j)
               else if (i .eq. 4) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = -z(j)
               else if (i .eq. 5) then
                  x(jj) = y(j)
                  y(jj) = y(j) - x(j)
                  z(jj) = -z(j)
               else if (i .eq. 6) then
                  x(jj) = x(j) - y(j)
                  y(jj) = x(j)
                  z(jj) = -z(j)
               else if (i .eq. 7) then
                  x(jj) = two3 + x(j)
                  y(jj) = one3 + y(j)
                  z(jj) = one3 + z(j)
               else if (i .eq. 8) then
                  x(jj) = two3 - y(j)
                  y(jj) = one3 + x(j) - y(j)
                  z(jj) = one3 + z(j)
               else if (i .eq. 9) then
                  x(jj) = two3 + y(j) - x(j)
                  y(jj) = one3 - x(j)
                  z(jj) = one3 + z(j)
               else if (i .eq. 10) then
                  x(jj) = two3 - x(j)
                  y(jj) = one3 - y(j)
                  z(jj) = one3 - z(j)
               else if (i .eq. 11) then
                  x(jj) = two3 + y(j)
                  y(jj) = one3 + y(j) - x(j)
                  z(jj) = one3 - z(j)
               else if (i .eq. 12) then
                  x(jj) = two3 + x(j) - y(j)
                  y(jj) = one3 + x(j)
                  z(jj) = one3 - z(j)
               else if (i .eq. 13) then
                  x(jj) = one3 + x(j)
                  y(jj) = two3 + y(j)
                  z(jj) = two3 + z(j)
               else if (i .eq. 14) then
                  x(jj) = one3 - y(j)
                  y(jj) = two3 + x(j) - y(j)
                  z(jj) = two3 + z(j)
               else if (i .eq. 15) then
                  x(jj) = one3 + y(j) - x(j)
                  y(jj) = two3 - x(j)
                  z(jj) = two3 + z(j)
               else if (i .eq. 16) then
                  x(jj) = one3 - x(j)
                  y(jj) = two3 - y(j)
                  z(jj) = two3 - z(j)
               else if (i .eq. 17) then
                  x(jj) = one3 + y(j)
                  y(jj) = two3 + y(j) - x(j)
                  z(jj) = two3 - z(j)
               else if (i .eq. 18) then
                  x(jj) = one3 + x(j) - y(j)
                  y(jj) = two3 + x(j)
                  z(jj) = two3 - z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     R3c space group  (International Tables 161)
c
      else if (spacegrp .eq. 'R3c       ') then
         nsym = 18
         one3 = 1.0d0 / 3.0d0
         two3 = 2.0d0 / 3.0d0
         one6 = 1.0d0 / 6.0d0
         fiv6 = 5.0d0 / 6.0d0
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -y(j)
                  y(jj) = x(j) - y(j)
                  z(jj) = z(j)
               else if (i .eq. 3) then
                  x(jj) = y(j) - x(j)
                  y(jj) = -x(j)
                  z(jj) = z(j)
               else if (i .eq. 4) then
                  x(jj) = -y(j)
                  y(jj) = -x(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 5) then
                  x(jj) = y(j) - x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 6) then
                  x(jj) = x(j)
                  y(jj) = x(j) - y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 7) then
                  x(jj) = two3 + x(j)
                  y(jj) = one3 + y(j)
                  z(jj) = one3 + z(j)
               else if (i .eq. 8) then
                  x(jj) = two3 - y(j)
                  y(jj) = one3 + x(j) - y(j)
                  z(jj) = one3 + z(j)
               else if (i .eq. 9) then
                  x(jj) = two3 + y(j) - x(j)
                  y(jj) = one3 - x(j)
                  z(jj) = one3 + z(j)
               else if (i .eq. 10) then
                  x(jj) = two3 - y(j)
                  y(jj) = one3 - x(j)
                  z(jj) = fiv6 + z(j)
               else if (i .eq. 11) then
                  x(jj) = two3 + y(j) - x(j)
                  y(jj) = one3 + y(j)
                  z(jj) = fiv6 + z(j)
               else if (i .eq. 12) then
                  x(jj) = two3 + x(j)
                  y(jj) = one3 + x(j) - y(j)
                  z(jj) = fiv6 + z(j)
               else if (i .eq. 13) then
                  x(jj) = one3 + x(j)
                  y(jj) = two3 + y(j)
                  z(jj) = two3 + z(j)
               else if (i .eq. 14) then
                  x(jj) = one3 - y(j)
                  y(jj) = two3 + x(j) - y(j)
                  z(jj) = two3 + z(j)
               else if (i .eq. 15) then
                  x(jj) = one3 + y(j) - x(j)
                  y(jj) = two3 - x(j)
                  z(jj) = two3 + z(j)
               else if (i .eq. 16) then
                  x(jj) = one3 - y(j)
                  y(jj) = two3 - x(j)
                  z(jj) = one6 + z(j)
               else if (i .eq. 17) then
                  x(jj) = one3 + y(j) - x(j)
                  y(jj) = two3 + y(j)
                  z(jj) = one6 + z(j)
               else if (i .eq. 18) then
                  x(jj) = one3 + x(j)
                  y(jj) = two3 + x(j) - y(j)
                  z(jj) = one6 + z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     P63/m space group  (International Tables 176)
c
      else if (spacegrp .eq. 'P63/m     ') then
         nsym = 12
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = -y(j)
                  y(jj) = x(j) - y(j)
                  z(jj) = z(j)
               else if (i .eq. 3) then
                  x(jj) = y(j) - x(j)
                  y(jj) = -x(j)
                  z(jj) = z(j)
               else if (i .eq. 4) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 5) then
                  x(jj) = y(j)
                  y(jj) = y(j) - x(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 6) then
                  x(jj) = x(j) - y(j)
                  y(jj) = x(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 7) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = -z(j)
               else if (i .eq. 8) then
                  x(jj) = y(j)
                  y(jj) = y(j) - x(j)
                  z(jj) = -z(j)
               else if (i .eq. 9) then
                  x(jj) = x(j) - y(j)
                  y(jj) = x(j)
                  z(jj) = -z(j)
               else if (i .eq. 10) then
                  x(jj) = x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 11) then
                  x(jj) = -y(j)
                  y(jj) = x(j) - y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 12) then
                  x(jj) = y(j) - x(j)
                  y(jj) = -x(j)
                  z(jj) = 0.5d0 - z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     P6(3)/mmc space group  (Intl. Tables 194, Hexagonal Close Packed)
c
      else if (spacegrp .eq. 'P6(3)/mmc ') then
         nsym = 2
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = y(j)
                  z(jj) = z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c

File: csource/source/crystal.c
/*     R3(-) space group  (International Tables 148) */

    } else if (s_cmp(spacegrp, "R3(-)     ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 18;
	one3 = .33333333333333331;
	two3 = .66666666666666663;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1] - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1] - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 5) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] - atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 6) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] - atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 7) {
		    atoms_1.x[jj - 1] = two3 + atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = one3 + atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = one3 + atoms_1.z__[j - 1];
		} else if (i__ == 8) {
		    atoms_1.x[jj - 1] = two3 - atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = one3 + atoms_1.x[j - 1] - atoms_1.y[j 
			    - 1];
		    atoms_1.z__[jj - 1] = one3 + atoms_1.z__[j - 1];
		} else if (i__ == 9) {
		    atoms_1.x[jj - 1] = two3 + atoms_1.y[j - 1] - atoms_1.x[j 
			    - 1];
		    atoms_1.y[jj - 1] = one3 - atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = one3 + atoms_1.z__[j - 1];
		} else if (i__ == 10) {
		    atoms_1.x[jj - 1] = two3 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = one3 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = one3 - atoms_1.z__[j - 1];
		} else if (i__ == 11) {
		    atoms_1.x[jj - 1] = two3 + atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = one3 + atoms_1.y[j - 1] - atoms_1.x[j 
			    - 1];
		    atoms_1.z__[jj - 1] = one3 - atoms_1.z__[j - 1];
		} else if (i__ == 12) {
		    atoms_1.x[jj - 1] = two3 + atoms_1.x[j - 1] - atoms_1.y[j 
			    - 1];
		    atoms_1.y[jj - 1] = one3 + atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = one3 - atoms_1.z__[j - 1];
		} else if (i__ == 13) {
		    atoms_1.x[jj - 1] = one3 + atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = two3 + atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = two3 + atoms_1.z__[j - 1];
		} else if (i__ == 14) {
		    atoms_1.x[jj - 1] = one3 - atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = two3 + atoms_1.x[j - 1] - atoms_1.y[j 
			    - 1];
		    atoms_1.z__[jj - 1] = two3 + atoms_1.z__[j - 1];
		} else if (i__ == 15) {
		    atoms_1.x[jj - 1] = one3 + atoms_1.y[j - 1] - atoms_1.x[j 
			    - 1];
		    atoms_1.y[jj - 1] = two3 - atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = two3 + atoms_1.z__[j - 1];
		} else if (i__ == 16) {
		    atoms_1.x[jj - 1] = one3 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = two3 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = two3 - atoms_1.z__[j - 1];
		} else if (i__ == 17) {
		    atoms_1.x[jj - 1] = one3 + atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = two3 + atoms_1.y[j - 1] - atoms_1.x[j 
			    - 1];
		    atoms_1.z__[jj - 1] = two3 - atoms_1.z__[j - 1];
		} else if (i__ == 18) {
		    atoms_1.x[jj - 1] = one3 + atoms_1.x[j - 1] - atoms_1.y[j 
			    - 1];
		    atoms_1.y[jj - 1] = two3 + atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = two3 - atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     R3c space group  (International Tables 161) */

    } else if (s_cmp(spacegrp, "R3c       ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 18;
	one3 = .33333333333333331;
	two3 = .66666666666666663;
	one6 = .16666666666666666;
	fiv6 = .83333333333333337;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1] - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1] - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 5) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1] - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 6) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1] - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 7) {
		    atoms_1.x[jj - 1] = two3 + atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = one3 + atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = one3 + atoms_1.z__[j - 1];
		} else if (i__ == 8) {
		    atoms_1.x[jj - 1] = two3 - atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = one3 + atoms_1.x[j - 1] - atoms_1.y[j 
			    - 1];
		    atoms_1.z__[jj - 1] = one3 + atoms_1.z__[j - 1];
		} else if (i__ == 9) {
		    atoms_1.x[jj - 1] = two3 + atoms_1.y[j - 1] - atoms_1.x[j 
			    - 1];
		    atoms_1.y[jj - 1] = one3 - atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = one3 + atoms_1.z__[j - 1];
		} else if (i__ == 10) {
		    atoms_1.x[jj - 1] = two3 - atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = one3 - atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = fiv6 + atoms_1.z__[j - 1];
		} else if (i__ == 11) {
		    atoms_1.x[jj - 1] = two3 + atoms_1.y[j - 1] - atoms_1.x[j 
			    - 1];
		    atoms_1.y[jj - 1] = one3 + atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = fiv6 + atoms_1.z__[j - 1];
		} else if (i__ == 12) {
		    atoms_1.x[jj - 1] = two3 + atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = one3 + atoms_1.x[j - 1] - atoms_1.y[j 
			    - 1];
		    atoms_1.z__[jj - 1] = fiv6 + atoms_1.z__[j - 1];
		} else if (i__ == 13) {
		    atoms_1.x[jj - 1] = one3 + atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = two3 + atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = two3 + atoms_1.z__[j - 1];
		} else if (i__ == 14) {
		    atoms_1.x[jj - 1] = one3 - atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = two3 + atoms_1.x[j - 1] - atoms_1.y[j 
			    - 1];
		    atoms_1.z__[jj - 1] = two3 + atoms_1.z__[j - 1];
		} else if (i__ == 15) {
		    atoms_1.x[jj - 1] = one3 + atoms_1.y[j - 1] - atoms_1.x[j 
			    - 1];
		    atoms_1.y[jj - 1] = two3 - atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = two3 + atoms_1.z__[j - 1];
		} else if (i__ == 16) {
		    atoms_1.x[jj - 1] = one3 - atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = two3 - atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = one6 + atoms_1.z__[j - 1];
		} else if (i__ == 17) {
		    atoms_1.x[jj - 1] = one3 + atoms_1.y[j - 1] - atoms_1.x[j 
			    - 1];
		    atoms_1.y[jj - 1] = two3 + atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = one6 + atoms_1.z__[j - 1];
		} else if (i__ == 18) {
		    atoms_1.x[jj - 1] = one3 + atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = two3 + atoms_1.x[j - 1] - atoms_1.y[j 
			    - 1];
		    atoms_1.z__[jj - 1] = one6 + atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     P63/m space group  (International Tables 176) */

    } else if (s_cmp(spacegrp, "P63/m     ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 12;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1] - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1] - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 5) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] - atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 6) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] - atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 7) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 8) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] - atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 9) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] - atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 10) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 11) {
		    atoms_1.x[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1] - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 12) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1] - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     P6(3)/mmc space group  (Intl. Tables 194, Hexagonal Close Packed) */

    } else if (s_cmp(spacegrp, "P6(3)/mmc ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 2;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}
