File: source/crystal.f
c     Pa3(-) space group  (International Tables 205)
c
      else if (spacegrp .eq. 'Pa3(-)    ') then
         nsym = 24
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = -y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 3) then
                  x(jj) = -x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 4) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = -z(j)
               else if (i .eq. 5) then
                  x(jj) = z(j)
                  y(jj) = x(j)
                  z(jj) = y(j)
               else if (i .eq. 6) then
                  x(jj) = 0.5d0 + z(j)
                  y(jj) = 0.5d0 - x(j)
                  z(jj) = -y(j)
               else if (i .eq. 7) then
                  x(jj) = 0.5d0 - z(j)
                  y(jj) = -x(j)
                  z(jj) = 0.5d0 + y(j)
               else if (i .eq. 8) then
                  x(jj) = -z(j)
                  y(jj) = 0.5d0 + x(j)
                  z(jj) = 0.5d0 - y(j)
               else if (i .eq. 9) then
                  x(jj) = y(j)
                  y(jj) = z(j)
                  z(jj) = x(j)
               else if (i .eq. 10) then
                  x(jj) = -y(j)
                  y(jj) = 0.5d0 + z(j)
                  z(jj) = 0.5d0 - x(j)
               else if (i .eq. 11) then
                  x(jj) = 0.5d0 + y(j)
                  y(jj) = 0.5d0 - z(j)
                  z(jj) = -x(j)
               else if (i .eq. 12) then
                  x(jj) = 0.5d0 - y(j)
                  y(jj) = -z(j)
                  z(jj) = 0.5d0 + x(j)
               else if (i .eq. 13) then
                  x(jj) = -x(j)
                  y(jj) = -y(j)
                  z(jj) = -z(j)
               else if (i .eq. 14) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 - z(j)
               else if (i .eq. 15) then
                  x(jj) = x(j)
                  y(jj) = 0.5d0 - y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 16) then
                  x(jj) = 0.5d0 - x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = z(j)
               else if (i .eq. 17) then
                  x(jj) = -z(j)
                  y(jj) = -x(j)
                  z(jj) = -y(j)
               else if (i .eq. 18) then
                  x(jj) = 0.5d0 - z(j)
                  y(jj) = 0.5d0 + x(j)
                  z(jj) = y(j)
               else if (i .eq. 19) then
                  x(jj) = 0.5d0 + z(j)
                  y(jj) = x(j)
                  z(jj) = 0.5d0 - y(j)
               else if (i .eq. 20) then
                  x(jj) = z(j)
                  y(jj) = 0.5d0 - x(j)
                  z(jj) = 0.5d0 + y(j)
               else if (i .eq. 21) then
                  x(jj) = -y(j)
                  y(jj) = -z(j)
                  z(jj) = -x(j)
               else if (i .eq. 22) then
                  x(jj) = y(j)
                  y(jj) = 0.5d0 - z(j)
                  z(jj) = 0.5d0 + x(j)
               else if (i .eq. 23) then
                  x(jj) = 0.5d0 - y(j)
                  y(jj) = 0.5d0 + z(j)
                  z(jj) = x(j)
               else if (i .eq. 24) then
                  x(jj) = 0.5d0 + y(j)
                  y(jj) = z(j)
                  z(jj) = 0.5d0 - x(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     Fm3m space group  (Intl. Tables 225, Face Centered Cubic)
c
      else if (spacegrp .eq. 'Fm3(-)m   ') then
         nsym = 4
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 3) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = y(j)
                  z(jj) = 0.5d0 + z(j)
               else if (i .eq. 4) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
c
c     Im3m space group  (Intl. Tables 229, Body Centered Cubic)
c
      else if (spacegrp .eq. 'Im3(-)m   ') then
         nsym = 2
         do i = 2, nsym
            ii = (i-1) * n
            do j = 1, n
               jj = j + ii
               if (i .eq. 2) then
                  x(jj) = 0.5d0 + x(j)
                  y(jj) = 0.5d0 + y(j)
                  z(jj) = 0.5d0 + z(j)
               end if
               call cellatom (jj,j)
            end do
         end do
      end if
c
c     set the total number of atoms in the full unitcell
c
      n = nsym * n
      return
      end

File: csource/source/crystal.c
/*     Pa3(-) space group  (International Tables 205) */

    } else if (s_cmp(spacegrp, "Pa3(-)    ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 24;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 5) {
		    atoms_1.x[jj - 1] = atoms_1.z__[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.y[j - 1];
		} else if (i__ == 6) {
		    atoms_1.x[jj - 1] = atoms_1.z__[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.y[j - 1];
		} else if (i__ == 7) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.z__[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.y[j - 1] + .5;
		} else if (i__ == 8) {
		    atoms_1.x[jj - 1] = -atoms_1.z__[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.z__[jj - 1] = .5 - atoms_1.y[j - 1];
		} else if (i__ == 9) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.z__[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.x[j - 1];
		} else if (i__ == 10) {
		    atoms_1.x[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.z__[j - 1] + .5;
		    atoms_1.z__[jj - 1] = .5 - atoms_1.x[j - 1];
		} else if (i__ == 11) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.y[jj - 1] = .5 - atoms_1.z__[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.x[j - 1];
		} else if (i__ == 12) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.z__[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.x[j - 1] + .5;
		} else if (i__ == 13) {
		    atoms_1.x[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.z__[j - 1];
		} else if (i__ == 14) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.z__[j - 1];
		} else if (i__ == 15) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 16) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		} else if (i__ == 17) {
		    atoms_1.x[jj - 1] = -atoms_1.z__[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.y[j - 1];
		} else if (i__ == 18) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.z__[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.y[j - 1];
		} else if (i__ == 19) {
		    atoms_1.x[jj - 1] = atoms_1.z__[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.y[j - 1];
		} else if (i__ == 20) {
		    atoms_1.x[jj - 1] = atoms_1.z__[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.x[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.y[j - 1] + .5;
		} else if (i__ == 21) {
		    atoms_1.x[jj - 1] = -atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = -atoms_1.z__[j - 1];
		    atoms_1.z__[jj - 1] = -atoms_1.x[j - 1];
		} else if (i__ == 22) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = .5 - atoms_1.z__[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.x[j - 1] + .5;
		} else if (i__ == 23) {
		    atoms_1.x[jj - 1] = .5 - atoms_1.y[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.z__[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.x[j - 1];
		} else if (i__ == 24) {
		    atoms_1.x[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.z__[j - 1];
		    atoms_1.z__[jj - 1] = .5 - atoms_1.x[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     Fm3m space group  (Intl. Tables 225, Face Centered Cubic) */

    } else if (s_cmp(spacegrp, "Fm3(-)m   ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 4;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1];
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 3) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1];
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		} else if (i__ == 4) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1];
		}
		cellatom_(&jj, &j);
	    }
	}

/*     Im3m space group  (Intl. Tables 229, Body Centered Cubic) */

    } else if (s_cmp(spacegrp, "Im3(-)m   ", (ftnlen)10, (ftnlen)10) == 0) {
	nsym = 2;
	i__1 = nsym;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    ii = (i__ - 1) * atoms_1.n;
	    i__2 = atoms_1.n;
	    for (j = 1; j <= i__2; ++j) {
		jj = j + ii;
		if (i__ == 2) {
		    atoms_1.x[jj - 1] = atoms_1.x[j - 1] + .5;
		    atoms_1.y[jj - 1] = atoms_1.y[j - 1] + .5;
		    atoms_1.z__[jj - 1] = atoms_1.z__[j - 1] + .5;
		}
		cellatom_(&jj, &j);
	    }
	}
    }

/*     set the total number of atoms in the full unitcell */

    atoms_1.n = nsym * atoms_1.n;
    return 0;
}
