File: classic/cspline.f
c
c
c     #############################################################
c     ##                                                         ##
c     ##  subroutine cytsy  --  solve cyclic tridiagonal system  ##
c     ##                                                         ##
c     #############################################################
c
c
c     "cytsy" solves a system of linear equations for a cyclically
c     tridiagonal, symmetric, positive definite matrix
c
c     literature reference:
c
c     G. Engeln-Mullges and F. Uhlig, Numerical Algorithms with Fortran,
c     Springer Verlag, 1996, Section 4.11.2
c
c
      subroutine cytsy (n,np,dm,du,cr,rs,x,iflag)
      implicit none
      integer n,np
      integer iflag
      real*8 dm(0:np)
      real*8 du(0:np)
      real*8 cr(0:np)
      real*8 rs(0:np)
      real*8 x(0:np)
c
c
c     factorization of the input matrix
c
      iflag = -2
      if (n .lt. 3)  return
      call cytsyp (n,np,dm,du,cr,iflag)
c
c     update and back substitute as necessary
c
      if (iflag .eq. 1)  call cytsys (n,np,dm,du,cr,rs,x)
      return
      end

File: csource/source/cspline.c
/* Subroutine */ int cytsy_(integer *n, integer *np, doublereal *dm, 
	doublereal *du, doublereal *cr, doublereal *rs, doublereal *x, 
	integer *iflag)
{
    extern /* Subroutine */ int cytsyp_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *), cytsys_(integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *);



/*     factorization of the input matrix */

    *iflag = -2;
    if (*n < 3) {
	return 0;
    }
    cytsyp_(n, np, dm, du, cr, iflag);

/*     update and back substitute as necessary */

    if (*iflag == 1) {
	cytsys_(n, np, dm, du, cr, rs, x);
    }
    return 0;
}
