File: classic/cspline.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine cytsys  --  tridiagonal solution from factors  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "cytsys" solves a cyclically tridiagonal linear system
c     given the Cholesky factors
c
c     literature reference:
c
c     G. Engeln-Mullges and F. Uhlig, Numerical Algorithms with Fortran,
c     Springer Verlag, 1996, Section 4.11.2
c
c
      subroutine cytsys (n,np,dm,du,cr,rs,x)
      implicit none
      integer i,n,np
      real*8 sum,temp
      real*8 dm(0:np)
      real*8 du(0:np)
      real*8 cr(0:np)
      real*8 rs(0:np)
      real*8 x(0:np)
c
c
c     updating phase
c
      temp = rs(1)
      rs(1) = temp / dm(1)
      sum = cr(1) * temp
      do i = 2, n-1
         temp = rs(i) - du(i-1)*temp
         rs(i) = temp / dm(i)
         if (i .ne. (n-1))  sum = sum + cr(i)*temp
      end do
      temp = rs(n) - du(n-1)*temp
      temp = temp - sum
      rs(n) = temp / dm(n)
c
c     backsubstitution phase
c
      x(n) = rs(n)
      x(n-1) = rs(n-1) - du(n-1)*x(n)
      do i = n-2, 1, -1
         x(i) = rs(i) - du(i)*x(i+1) - cr(i)*x(n)
      end do
      return
      end

File: csource/source/cspline.c
/* Subroutine */ int cytsys_(integer *n, integer *np, doublereal *dm, 
	doublereal *du, doublereal *cr, doublereal *rs, doublereal *x)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static doublereal sum, temp;



/*     updating phase */

    temp = rs[1];
    rs[1] = temp / dm[1];
    sum = cr[1] * temp;
    i__1 = *n - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	temp = rs[i__] - du[i__ - 1] * temp;
	rs[i__] = temp / dm[i__];
	if (i__ != *n - 1) {
	    sum += cr[i__] * temp;
	}
    }
    temp = rs[*n] - du[*n - 1] * temp;
    temp -= sum;
    rs[*n] = temp / dm[*n];

/*     backsubstitution phase */

    x[*n] = rs[*n];
    x[*n - 1] = rs[*n - 1] - du[*n - 1] * x[*n];
    for (i__ = *n - 2; i__ >= 1; --i__) {
	x[i__] = rs[i__] - du[i__] * x[i__ + 1] - cr[i__] * x[*n];
    }
    return 0;
}
