File: classic/cspline.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine cytsyp  --  tridiagonal Cholesky factorization  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "cytsyp" finds the Cholesky factors of a cyclically tridiagonal
c     symmetric, positive definite matrix given by two vectors
c
c     literature reference:
c
c     G. Engeln-Mullges and F. Uhlig, Numerical Algorithms with Fortran,
c     Springer Verlag, 1996, Section 4.11.2
c
c
      subroutine cytsyp (n,np,dm,du,cr,iflag)
      implicit none
      integer i,n,np
      integer iflag
      real*8 eps,row,d
      real*8 temp1,temp2
      real*8 dm(0:np)
      real*8 du(0:np)
      real*8 cr(0:np)
c
c
c     set error bound and test for condition n greater than 2
c
      eps = 0.00000001d0
      iflag = -2
      if (n .lt. 3)  return
c
c     checking to see if matrix is positive definite
c
      row = abs(dm(1)) + abs(du(1)) + abs(du(n))
      if (row .eq. 0.0d0) then
         iflag = 0
         return
      end if
      d = 1.0d0 / row
      if (dm(1) .lt. 0.0d0) then
         iflag = -1
         return
      else if (abs(dm(1))*d .le. eps) then
         iflag = 0
         return
      end if
c
c     factoring a while checking for a positive definite and strong
c     nonsingular matrix a
c
      temp1 = du(1)
      du(1) = du(1) / dm(1)
      cr(1) = du(n) / dm(1)
      do i = 2, n-1
         row = abs(dm(i)) + abs(du(i)) + abs(temp1)
         if (row .eq. 0.0d0) then
            iflag = 0
            return
         end if
         d = 1.0d0 / row
         dm(i) = dm(i) - temp1*du(i-1)
         if (dm(i) .lt. 0.0d0) then
            iflag = -1
            return
         else if (abs(dm(i))*d .le. eps) then
            iflag = 0
            return
         end if
         if (i .lt. (n-1)) then
            cr(i) = -temp1 * cr(i-1) / dm(i)
            temp1 = du(i)
            du(i) = du(i) / dm(i)
         else
            temp2 = du(i)
            du(i) = (du(i) - temp1*cr(i-1)) / dm(i)
         end if
      end do
      row = abs(du(n)) + abs(dm(n)) + abs(temp2)
      if (row .eq. 0.0d0) then
         iflag = 0
         return
      end if
      d = 1.0d0 / row
      dm(n) = dm(n) - dm(n-1)*du(n-1)*du(n-1)
      temp1 = 0.0d0
      do i = 1, n-2
         temp1 = temp1 + dm(i)*cr(i)*cr(i)
      end do
      dm(n) = dm(n) - temp1
      if (dm(n) .lt. 0) then
         iflag = -1
         return
      else if (abs(dm(n))*d .le. eps) then
         iflag = 0
         return
      end if
      iflag = 1
      return
      end

File: csource/source/cspline.c
/* Subroutine */ int cytsyp_(integer *n, integer *np, doublereal *dm, 
	doublereal *du, doublereal *cr, integer *iflag)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal d__;
    static integer i__;
    static doublereal eps, row, temp1, temp2;



/*     set error bound and test for condition n greater than 2 */

    eps = 1e-8;
    *iflag = -2;
    if (*n < 3) {
	return 0;
    }

/*     checking to see if matrix is positive definite */

    row = abs(dm[1]) + abs(du[1]) + (d__1 = du[*n], abs(d__1));
    if (row == 0.) {
	*iflag = 0;
	return 0;
    }
    d__ = 1. / row;
    if (dm[1] < 0.) {
	*iflag = -1;
	return 0;
    } else if (abs(dm[1]) * d__ <= eps) {
	*iflag = 0;
	return 0;
    }

/*     factoring a while checking for a positive definite and strong */
/*     nonsingular matrix a */

    temp1 = du[1];
    du[1] /= dm[1];
    cr[1] = du[*n] / dm[1];
    i__1 = *n - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	row = (d__1 = dm[i__], abs(d__1)) + (d__2 = du[i__], abs(d__2)) + abs(
		temp1);
	if (row == 0.) {
	    *iflag = 0;
	    return 0;
	}
	d__ = 1. / row;
	dm[i__] -= temp1 * du[i__ - 1];
	if (dm[i__] < 0.) {
	    *iflag = -1;
	    return 0;
	} else if ((d__1 = dm[i__], abs(d__1)) * d__ <= eps) {
	    *iflag = 0;
	    return 0;
	}
	if (i__ < *n - 1) {
	    cr[i__] = -temp1 * cr[i__ - 1] / dm[i__];
	    temp1 = du[i__];
	    du[i__] /= dm[i__];
	} else {
	    temp2 = du[i__];
	    du[i__] = (du[i__] - temp1 * cr[i__ - 1]) / dm[i__];
	}
    }
    row = (d__1 = du[*n], abs(d__1)) + (d__2 = dm[*n], abs(d__2)) + abs(temp2)
	    ;
    if (row == 0.) {
	*iflag = 0;
	return 0;
    }
    d__ = 1. / row;
    dm[*n] -= dm[*n - 1] * du[*n - 1] * du[*n - 1];
    temp1 = 0.;
    i__1 = *n - 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp1 += dm[i__] * cr[i__] * cr[i__];
    }
    dm[*n] -= temp1;
    if (dm[*n] < 0.) {
	*iflag = -1;
	return 0;
    } else if ((d__1 = dm[*n], abs(d__1)) * d__ <= eps) {
	*iflag = 0;
	return 0;
    }
    *iflag = 1;
    return 0;
}
