File: classic/cspline.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  2003  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ##################################################################
c     ##                                                              ##
c     ##  subroutine cspline  --  periodic interpolating cube spline  ##
c     ##                                                              ##
c     ##################################################################
c
c
c     "cspline" computes the coefficients for a periodic interpolating
c     cubic spline
c
c     literature reference:
c
c     G. Engeln-Mullges and F. Uhlig, Numerical Algorithms with Fortran,
c     Springer Verlag, 1996, Section 10.1.2  [see routine "isplpe"]
c
c
      subroutine cspline (n,np,xn,fn,b,c,d,h,du,dm,rc,rs)
      implicit none
      include 'iounit.i'
      integer i,n,np
      integer iflag
      real*8 eps,average
      real*8 temp1,temp2
      real*8 xn(0:np)
      real*8 fn(0:np)
      real*8 b(0:np)
      real*8 c(0:np)
      real*8 d(0:np)
      real*8 h(0:np)
      real*8 du(0:np)
      real*8 dm(0:np)
      real*8 rc(0:np)
      real*8 rs(0:np)
c
c
c     check the periodicity of fn, and for subsequent call
c
      eps = 0.000001d0
      if (abs(fn(n)-fn(0)) .gt. eps) then
         write (iout,10)
   10    format (' CSPLINE  --  Warning, Input Values are Not',
     &              ' Periodic')
      end if
      average = 0.5d0 * (fn(0) + fn(n))
      fn(0) = average
      fn(n) = average
c
c     get auxiliary variables and matrix elements on first call
c
      do i = 0, n-1
         h(i) = xn(i+1) - xn(i)
      end do
      h(n) = h(0)
      do i = 1, n-1
         du(i) = h(i)
      end do
      du(n) = h(0)
      do i = 1, n
         dm(i) = 2.0d0 * (h(i-1)+h(i))
      end do
c
c     compute the right hand side
c
      temp1 = (fn(1)-fn(0)) / h(0)
      do i = 1, n-1, 1
         temp2 = (fn(i+1)-fn(i)) / h(i)
         rs(i)  = 3.0d0 * (temp2-temp1)
         temp1 = temp2
      end do
      rs(n) = 3.0d0 * ((fn(1)-fn(0))/h(0)-temp1)
c
c     solve the linear system with factorization
c
      call cytsy (n,np,dm,du,rc,rs,c,iflag)
      if (iflag .ne. 1)  return
c
c     compute remaining spline coefficients
c
      c(0) = c(n)
      do i = 0, n-1
         b(i) = (fn(i+1)-fn(i))/h(i) - h(i)/3.0d0*(c(i+1)+2.0d0*c(i))
         d(i) = (c(i+1)-c(i)) / (3.0d0*h(i))
      end do
      b(n) = (fn(1)-fn(n))/h(n) - h(n)/3.0d0*(c(1)+2.0d0*c(n))
      return
      end

File: csource/source/cspline.c
/* Subroutine */ int cspline_(integer *n, integer *np, doublereal *xn, 
	doublereal *fn, doublereal *b, doublereal *c__, doublereal *d__, 
	doublereal *h__, doublereal *du, doublereal *dm, doublereal *rc, 
	doublereal *rs)
{
    /* Format strings */
    static char fmt_10[] = "(\002 CSPLINE  --  Warning, Input Values are No"
	    "t\002,\002 Periodic\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static integer i__;
    static doublereal eps, temp1, temp2;
    static integer iflag;
    extern /* Subroutine */ int cytsy_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    ;
    static doublereal average;

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 0, 0, fmt_10, 0 };




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     check the periodicity of fn, and for subsequent call */

    eps = 1e-6;
    if ((d__1 = fn[*n] - fn[0], abs(d__1)) > eps) {
	io___2.ciunit = iounit_1.iout;
	s_wsfe(&io___2);
	e_wsfe();
    }
    average = (fn[0] + fn[*n]) * .5;
    fn[0] = average;
    fn[*n] = average;

/*     get auxiliary variables and matrix elements on first call */

    i__1 = *n - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	h__[i__] = xn[i__ + 1] - xn[i__];
    }
    h__[*n] = h__[0];
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	du[i__] = h__[i__];
    }
    du[*n] = h__[0];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dm[i__] = (h__[i__ - 1] + h__[i__]) * 2.;
    }

/*     compute the right hand side */

    temp1 = (fn[1] - fn[0]) / h__[0];
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp2 = (fn[i__ + 1] - fn[i__]) / h__[i__];
	rs[i__] = (temp2 - temp1) * 3.;
	temp1 = temp2;
    }
    rs[*n] = ((fn[1] - fn[0]) / h__[0] - temp1) * 3.;

/*     solve the linear system with factorization */

    cytsy_(n, np, dm, du, rc, rs, c__, &iflag);
    if (iflag != 1) {
	return 0;
    }

/*     compute remaining spline coefficients */

    c__[0] = c__[*n];
    i__1 = *n - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	b[i__] = (fn[i__ + 1] - fn[i__]) / h__[i__] - h__[i__] / 3. * (c__[
		i__ + 1] + c__[i__] * 2.);
	d__[i__] = (c__[i__ + 1] - c__[i__]) / (h__[i__] * 3.);
    }
    b[*n] = (fn[1] - fn[*n]) / h__[*n] - h__[*n] / 3. * (c__[1] + c__[*n] * 
	    2.);
    return 0;
}
