File: source/diffeq.f
c
c
c     ###########################################################
c     ##                                                       ##
c     ##  subroutine mmid  --  takes a modified midpoint step  ##
c     ##                                                       ##
c     ###########################################################
c
c
c     "mmid" implements a modified midpoint method to advance the
c     integration of a set of first order differential equations
c
c
      subroutine mmid (nstep,htot,nvar,xs,dydx,y,yout,gvalue)
      implicit none
      integer i,k
      integer nstep,nvar
      real*8 htot,h,h2
      real*8 xs,x,temp
      real*8 dydx(*)
      real*8 y(*)
      real*8 yout(*)
      real*8, allocatable :: ym(:)
      real*8, allocatable :: yn(:)
      external gvalue
c
c
c     set substep size based on number of steps to be taken
c
      h = htot / dble(nstep)
      h2 = 2.0d0 * h
c
c     perform dynamic allocation of some local arrays
c
      allocate (ym(nvar))
      allocate (yn(nvar))
c
c     take the first substep and get values at ends of step
c
      do i = 1, nvar
         ym(i) = y(i)
         yn(i) = y(i) + h*dydx(i)
      end do
      x = xs + h
      call gvalue (x,yn,yout)
c
c     take the second and subsequent substeps
c
      do k = 2, nstep
         do i = 1, nvar
            temp = ym(i) + h2*yout(i)
            ym(i) = yn(i)
            yn(i) = temp
         end do
         x = x + h
         call gvalue (x,yn,yout)
      end do
c
c     complete the update of values for the last substep
c
      do i = 1, nvar
         yout(i) = 0.5d0 * (ym(i)+yn(i)+h*yout(i))
      end do
c
c     perform deallocation of some local arrays
c
      deallocate (ym)
      deallocate (yn)
      return
      end

File: csource/source/diffeq.c
/* Subroutine */ int mmid_(integer *nstep, doublereal *htot, integer *nvar, 
	doublereal *xs, doublereal *dydx, doublereal *y, doublereal *yout, 
	S_fp gvalue)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal h__;
    static integer i__, k;
    static doublereal x, h2, ym[100000], yn[100000], temp;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     set substep size based on number of steps to be taken */

    /* Parameter adjustments */
    --yout;
    --y;
    --dydx;

    /* Function Body */
    h__ = *htot / (doublereal) (*nstep);
    h2 = h__ * 2.;

/*     take the first substep and get values at ends of step */

    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ym[i__ - 1] = y[i__];
	yn[i__ - 1] = y[i__] + h__ * dydx[i__];
    }
    x = *xs + h__;
    (*gvalue)(&x, yn, &yout[1]);

/*     take the second and subsequent substeps */

    i__1 = *nstep;
    for (k = 2; k <= i__1; ++k) {
	i__2 = *nvar;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    temp = ym[i__ - 1] + h2 * yout[i__];
	    ym[i__ - 1] = yn[i__ - 1];
	    yn[i__ - 1] = temp;
	}
	x += h__;
	(*gvalue)(&x, yn, &yout[1]);
    }

/*     complete the update of values for the last substep */

    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	yout[i__] = (ym[i__ - 1] + yn[i__ - 1] + h__ * yout[i__]) * .5;
    }
    return 0;
}
