File: classic/diffeq.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine bsstep  --  Bulirsch-Stoer integration step  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "bsstep" takes a single Bulirsch-Stoer step with monitoring
c     of local truncation error to ensure accuracy
c
c     literature reference:
c
c     W. H. Press, S. A. Teukolsky, W. T. Vetterling and B. P.
c     Flannery, Numerical Recipes (Fortran), 2nd Ed., Cambridge
c     University Press, 1992, Section 16.4
c
c
      subroutine bsstep (nv,x,dydx,y,htry,eps,yscal,hdid,hnext,gvalue)
      include 'sizes.i'
      include 'iounit.i'
      integer maxgda,kmaxx,imax
      real*8 safe1,safe2,redmax,redmin,tiny,scalmx
      parameter (maxgda=4*maxatm)
      parameter (kmaxx=8)
      parameter (imax=kmaxx+1)
      parameter (safe1=0.25d0)
      parameter (safe2=0.7d0)
      parameter (redmax=1.0d-5)
      parameter (redmin=0.7d0)
      parameter (tiny=1.0d-30)
      parameter (scalmx=0.1d0)
      integer i,iq,k,kk,km,kmax,kopt
      integer nv,nseq(imax)
      real*8 eps,hdid,hnext,htry,x
      real*8 eps1,epsold,errmax,fact,h,red
      real*8 scale,work,wrkmin,xest,xnew
      real*8 dydx(maxgda),y(maxgda),yscal(maxgda)
      real*8 a(imax),alf(kmaxx,kmaxx),err(kmaxx)
      real*8 yerr(maxgda),ysav(maxgda),yseq(maxgda)
      logical first,reduct
      save a,alf,epsold,first,kmax,kopt,nseq,xnew
      external gvalue
      data first  / .true. /
      data epsold / -1.0d0 /
      data nseq   / 2,4,6,8,10,12,14,16,18 /
c
c
      if (eps .ne. epsold) then
         hnext = -1.0d29
         xnew = -1.0d29
         eps1 = safe1 * eps
         a(1) = 1.0d0 + dble(nseq(1))
         do k = 1, kmaxx
            a(k+1) = a(k) + dble(nseq(k+1))
         end do
         do iq = 2, kmaxx
            do k = 1, iq-1
               alf(k,iq) = eps1**((a(k+1)-a(iq+1))/((a(iq+1)-a(1)+1.0d0)
     &                                                 *(2*k+1)))
            end do
         end do
         epsold = eps
         do kopt = 2, kmaxx-1
            if (a(kopt+1) .gt. a(kopt)*alf(kopt-1,kopt))  goto 10
         end do
   10    continue
         kmax = kopt
      end if
      h = htry
      do i = 1, nv
         ysav(i) = y(i)
      end do
      if (h.ne.hnext .or. x.ne.xnew) then
         first = .true.
         kopt = kmax
      end if
      reduct = .false.
   20 continue
      do k = 1, kmax
         xnew = x + h
         if (xnew .eq. x) then
            write (iout,30)
   30       format (' BSSTEP  --  Underflow of Step Size')
            call fatal
         end if
         call mmid (nseq(k),h,nv,x,dydx,ysav,yseq,gvalue)
         xest = (h/dble(nseq(k)))**2
         call pzextr (k,nv,xest,yseq,y,yerr)
         if (k .ne. 1) then
            errmax = tiny
            do i = 1, nv
               errmax = max(errmax,abs(yerr(i)/yscal(i)))
            end do
            errmax = errmax / eps
            km = k - 1
            err(km) = (errmax/safe1)**(1.0d0/(2*km+1))
         end if
         if (k.ne.1 .and. (k.ge.kopt-1 .or. first)) then
            if (errmax .lt. 1.0d0)  goto 50
            if (k.eq.kmax .or. k.eq.kopt+1) then
               red = safe2 / err(km)
               goto 40
            else if (k .eq. kopt) then
               if (alf(kopt-1,kopt) .lt. err(km)) then
                  red = 1.0d0 / err(km)
                  goto 40
               end if
            else if (kopt .eq. kmax)then
               if (alf(km,kmax-1) .lt. err(km)) then
                  red = alf(km,kmax-1) * safe2 / err(km)
                  goto 40
               end if
            else if (alf(km,kopt) .lt. err(km)) then
               red = alf(km,kopt-1) / err(km)
               goto 40
            end if
         end if
      end do
   40 continue
      red = min(red,redmin)
      red = max(red,redmax)
      h = h * red
      reduct = .true.
      goto 20
   50 continue
      x = xnew
      hdid = h
      first = .false.
      wrkmin = 1.0d35
      do kk = 1, km
         fact = max(err(kk),scalmx)
         work = fact * a(kk+1)
         if (work .lt. wrkmin) then
            scale = fact
            wrkmin = work
            kopt = kk + 1
         end if
      end do
      hnext = h / scale
      if (kopt.ge.k .and. kopt.ne.kmax .and. .not.reduct) then
         fact = max(scale/alf(kopt-1,kopt),scalmx)
         if (a(kopt+1)*fact .le. wrkmin) then
            hnext = h / fact
            kopt = kopt + 1
         end if
      end if
      return
      end

File: csource/source/diffeq.c
/* Subroutine */ int bsstep_(integer *nv, doublereal *x, doublereal *dydx, 
	doublereal *y, doublereal *htry, doublereal *eps, doublereal *yscal, 
	doublereal *hdid, doublereal *hnext, S_fp gvalue)
{
    /* Initialized data */

    static logical first = TRUE_;
    static doublereal epsold = -1.;
    static integer nseq[9] = { 2,4,6,8,10,12,14,16,18 };

    /* Format strings */
    static char fmt_30[] = "(\002 BSSTEP  --  Underflow of Step Size\002)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);
    integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static doublereal a[9], h__;
    static integer i__, k, kk, km, iq;
    static doublereal alf[64]	/* was [8][8] */, red, err[8], eps1, fact;
    extern /* Subroutine */ int mmid_(integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, S_fp);
    static integer kmax, kopt;
    static doublereal xnew, work, xest, yerr[100000], ysav[100000], yseq[
	    100000], scale;
    extern /* Subroutine */ int fatal_(void);
    static logical reduct;
    static doublereal errmax, wrkmin;
    extern /* Subroutine */ int pzextr_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___29 = { 0, 0, 0, fmt_30, 0 };



#define alf_ref(a_1,a_2) alf[(a_2)*8 + a_1 - 9]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */


    /* Parameter adjustments */
    --yscal;
    --y;
    --dydx;

    /* Function Body */


    if (*eps != epsold) {
	*hnext = -1e29;
	xnew = -1e29;
	eps1 = *eps * .25;
	a[0] = (doublereal) nseq[0] + 1.;
	for (k = 1; k <= 8; ++k) {
	    a[k] = a[k - 1] + (doublereal) nseq[k];
	}
	for (iq = 2; iq <= 8; ++iq) {
	    i__1 = iq - 1;
	    for (k = 1; k <= i__1; ++k) {
		d__1 = (a[k] - a[iq]) / ((a[iq] - a[0] + 1.) * ((k << 1) + 1))
			;
		alf_ref(k, iq) = pow_dd(&eps1, &d__1);
	    }
	}
	epsold = *eps;
	for (kopt = 2; kopt <= 7; ++kopt) {
	    if (a[kopt] > a[kopt - 1] * alf_ref(kopt - 1, kopt)) {
		goto L10;
	    }
	}
L10:
	kmax = kopt;
    }
    h__ = *htry;
    i__1 = *nv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ysav[i__ - 1] = y[i__];
    }
    if (h__ != *hnext || *x != xnew) {
	first = TRUE_;
	kopt = kmax;
    }
    reduct = FALSE_;
L20:
    i__1 = kmax;
    for (k = 1; k <= i__1; ++k) {
	xnew = *x + h__;
	if (xnew == *x) {
	    io___29.ciunit = iounit_1.iout;
	    s_wsfe(&io___29);
	    e_wsfe();
	    fatal_();
	}
	mmid_(&nseq[k - 1], &h__, nv, x, &dydx[1], ysav, yseq, (S_fp)gvalue);
/* Computing 2nd power */
	d__1 = h__ / (doublereal) nseq[k - 1];
	xest = d__1 * d__1;
	pzextr_(&k, nv, &xest, yseq, &y[1], yerr);
	if (k != 1) {
	    errmax = 1e-30;
	    i__2 = *nv;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
		d__2 = errmax, d__3 = (d__1 = yerr[i__ - 1] / yscal[i__], abs(
			d__1));
		errmax = max(d__2,d__3);
	    }
	    errmax /= *eps;
	    km = k - 1;
	    d__1 = errmax / .25;
	    d__2 = 1. / ((km << 1) + 1);
	    err[km - 1] = pow_dd(&d__1, &d__2);
	}
	if (k != 1 && (k >= kopt - 1 || first)) {
	    if (errmax < 1.) {
		goto L50;
	    }
	    if (k == kmax || k == kopt + 1) {
		red = .7 / err[km - 1];
		goto L40;
	    } else if (k == kopt) {
		if (alf_ref(kopt - 1, kopt) < err[km - 1]) {
		    red = 1. / err[km - 1];
		    goto L40;
		}
	    } else if (kopt == kmax) {
		if (alf_ref(km, kmax - 1) < err[km - 1]) {
		    red = alf_ref(km, kmax - 1) * .7 / err[km - 1];
		    goto L40;
		}
	    } else if (alf_ref(km, kopt) < err[km - 1]) {
		red = alf_ref(km, kopt - 1) / err[km - 1];
		goto L40;
	    }
	}
    }
L40:
    red = min(red,.7);
    red = max(red,1e-5);
    h__ *= red;
    reduct = TRUE_;
    goto L20;
L50:
    *x = xnew;
    *hdid = h__;
    first = FALSE_;
    wrkmin = 1e35;
    i__1 = km;
    for (kk = 1; kk <= i__1; ++kk) {
/* Computing MAX */
	d__1 = err[kk - 1];
	fact = max(d__1,.1);
	work = fact * a[kk];
	if (work < wrkmin) {
	    scale = fact;
	    wrkmin = work;
	    kopt = kk + 1;
	}
    }
    *hnext = h__ / scale;
    if (kopt >= k && kopt != kmax && ! reduct) {
/* Computing MAX */
	d__1 = scale / alf_ref(kopt - 1, kopt);
	fact = max(d__1,.1);
	if (a[kopt] * fact <= wrkmin) {
	    *hnext = h__ / fact;
	    ++kopt;
	}
    }
    return 0;
}
