File: source/eangang2.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1993  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine eangang2  --  angle-angle Hessian; numerical  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "eangang2" calculates the angle-angle potential energy
c     second derivatives with respect to Cartesian coordinates
c     using finite difference methods
c
c
      subroutine eangang2 (i)
      use sizes
      use angang
      use angbnd
      use atoms
      use deriv
      use group
      use hessn
      implicit none
      integer i,j,k,iangang
      integer ia,ib,ic,id,ie
      real*8 eps,fgrp
      real*8 old,term
      real*8, allocatable :: d0(:,:)
      logical proceed
      logical twosided
c
c
c     set stepsize for derivatives and default group weight
c
      eps = 1.0d-5
      fgrp = 1.0d0
      twosided = .false.
      if (n .le. 50)  twosided = .true.
c
c     perform dynamic allocation of some local arrays
c
      allocate (d0(3,n))
c
c     compute numerical angle-angle Hessian for current atom
c
      do iangang = 1, nangang
         j = iaa(1,iangang)
         k = iaa(2,iangang)
         ia = iang(1,j)
         ib = iang(2,j)
         ic = iang(3,j)
         id = iang(1,k)
         ie = iang(3,k)
c
c     decide whether to compute the current interaction
c
         proceed = (i.eq.ia .or. i.eq.ib .or. i.eq.ic
     &                 .or. i.eq.id .or. i.eq.ie)
         if (proceed .and. use_group)
     &      call groups (proceed,fgrp,ia,ib,ic,id,ie,0)
c
c     eliminate any duplicate atoms in the pair of angles
c
         if (proceed) then
            if (id.eq.ia .or. id.eq.ic)  then
               id = ie
               ie = 0
            else if (ie.eq.ia .or. ie.eq.ic) then
               ie = 0
            end if
            term = fgrp / eps
c
c     find first derivatives for the base structure
c
            if (.not. twosided) then
               call eangang2a (iangang)
               do j = 1, 3
                  d0(j,ia) = deaa(j,ia)
                  d0(j,ib) = deaa(j,ib)
                  d0(j,ic) = deaa(j,ic)
                  d0(j,id) = deaa(j,id)
                  if (ie .ne. 0)  d0(j,ie) = deaa(j,ie)
               end do
            end if
c
c     find numerical x-components via perturbed structures
c
            old = x(i)
            if (twosided) then
               x(i) = x(i) - 0.5d0*eps
               call eangang2a (iangang)
               do j = 1, 3
                  d0(j,ia) = deaa(j,ia)
                  d0(j,ib) = deaa(j,ib)
                  d0(j,ic) = deaa(j,ic)
                  d0(j,id) = deaa(j,id)
                  if (ie .ne. 0)  d0(j,ie) = deaa(j,ie)
               end do
            end if
            x(i) = x(i) + eps
            call eangang2a (iangang)
            x(i) = old
            do j = 1, 3
               hessx(j,ia) = hessx(j,ia) + term*(deaa(j,ia)-d0(j,ia))
               hessx(j,ib) = hessx(j,ib) + term*(deaa(j,ib)-d0(j,ib))
               hessx(j,ic) = hessx(j,ic) + term*(deaa(j,ic)-d0(j,ic))
               hessx(j,id) = hessx(j,id) + term*(deaa(j,id)-d0(j,id))
               if (ie .ne. 0)
     &            hessx(j,ie) = hessx(j,ie) + term*(deaa(j,ie)-d0(j,ie))
            end do
c
c     find numerical y-components via perturbed structures
c
            old = y(i)
            if (twosided) then
               y(i) = y(i) - 0.5d0*eps
               call eangang2a (iangang)
               do j = 1, 3
                  d0(j,ia) = deaa(j,ia)
                  d0(j,ib) = deaa(j,ib)
                  d0(j,ic) = deaa(j,ic)
                  d0(j,id) = deaa(j,id)
                  if (ie .ne. 0)  d0(j,ie) = deaa(j,ie)
               end do
            end if
            y(i) = y(i) + eps
            call eangang2a (iangang)
            y(i) = old
            do j = 1, 3
               hessy(j,ia) = hessy(j,ia) + term*(deaa(j,ia)-d0(j,ia))
               hessy(j,ib) = hessy(j,ib) + term*(deaa(j,ib)-d0(j,ib))
               hessy(j,ic) = hessy(j,ic) + term*(deaa(j,ic)-d0(j,ic))
               hessy(j,id) = hessy(j,id) + term*(deaa(j,id)-d0(j,id))
               if (ie .ne. 0)
     &            hessy(j,ie) = hessy(j,ie) + term*(deaa(j,ie)-d0(j,ie))
            end do
c
c     find numerical z-components via perturbed structures
c
            old = z(i)
            if (twosided) then
               z(i) = z(i) - 0.5d0*eps
               call eangang2a (iangang)
               do j = 1, 3
                  d0(j,ia) = deaa(j,ia)
                  d0(j,ib) = deaa(j,ib)
                  d0(j,ic) = deaa(j,ic)
                  d0(j,id) = deaa(j,id)
                  if (ie .ne. 0)  d0(j,ie) = deaa(j,ie)
               end do
            end if
            z(i) = z(i) + eps
            call eangang2a (iangang)
            z(i) = old
            do j = 1, 3
               hessz(j,ia) = hessz(j,ia) + term*(deaa(j,ia)-d0(j,ia))
               hessz(j,ib) = hessz(j,ib) + term*(deaa(j,ib)-d0(j,ib))
               hessz(j,ic) = hessz(j,ic) + term*(deaa(j,ic)-d0(j,ic))
               hessz(j,id) = hessz(j,id) + term*(deaa(j,id)-d0(j,id))
               if (ie .ne. 0)
     &            hessz(j,ie) = hessz(j,ie) + term*(deaa(j,ie)-d0(j,ie))
            end do
         end if
      end do
c
c     perform deallocation of some local arrays
c
      deallocate (d0)
      return
      end

File: csource/source/eangang2.c
/* Subroutine */ int eangang2_(integer *i__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static logical twosided;
    extern /* Subroutine */ int eangang2a_(integer *);
    static integer j, k;
    static doublereal d0[75000]	/* was [3][25000] */;
    static integer ia, ib, ic, id, ie;
    static doublereal old, eps, fgrp, term;
    extern /* Subroutine */ int groups_(logical *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    static integer iangang;
    static logical proceed;


#define d0_ref(a_1,a_2) d0[(a_2)*3 + a_1 - 4]
#define iaa_ref(a_1,a_2) angang_1.iaa[(a_2)*2 + a_1 - 3]
#define deaa_ref(a_1,a_2) deriv_1.deaa[(a_2)*3 + a_1 - 4]
#define iang_ref(a_1,a_2) angle_1.iang[(a_2)*4 + a_1 - 5]
#define hessx_ref(a_1,a_2) hessn_1.hessx[(a_2)*3 + a_1 - 4]
#define hessy_ref(a_1,a_2) hessn_1.hessy[(a_2)*3 + a_1 - 4]
#define hessz_ref(a_1,a_2) hessn_1.hessz[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  angang.i  --  angle-angle terms in current structure  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     kaa       force constant for angle-angle cross terms */
/*     nangang   total number of angle-angle interactions */
/*     iaa       angle numbers used in each angle-angle term */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  angle.i  --  bond angles within the current structure  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     ak       harmonic angle force constant (kcal/mole/rad**2) */
/*     anat     ideal bond angle or phase shift angle (degrees) */
/*     afld     periodicity for Fourier bond angle term */
/*     nangle   total number of bond angles in the system */
/*     iang     numbers of the atoms in each bond angle */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  deriv.i  --  Cartesian coordinate derivative components  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     desum   total energy Cartesian coordinate derivatives */
/*     deb     bond stretch Cartesian coordinate derivatives */
/*     dea     angle bend Cartesian coordinate derivatives */
/*     deba    stretch-bend Cartesian coordinate derivatives */
/*     deub    Urey-Bradley Cartesian coordinate derivatives */
/*     deaa    angle-angle Cartesian coordinate derivatives */
/*     deopb   out-of-plane bend Cartesian coordinate derivatives */
/*     deopd   out-of-plane distance Cartesian coordinate derivatives */
/*     deid    improper dihedral Cartesian coordinate derivatives */
/*     deit    improper torsion Cartesian coordinate derivatives */
/*     det     torsional Cartesian coordinate derivatives */
/*     dept    pi-orbital torsion Cartesian coordinate derivatives */
/*     debt    stretch-torsion Cartesian coordinate derivatives */
/*     dett    torsion-torsion Cartesian coordinate derivatives */
/*     dev     van der Waals Cartesian coordinate derivatives */
/*     dec     charge-charge Cartesian coordinate derivatives */
/*     decd    charge-dipole Cartesian coordinate derivatives */
/*     ded     dipole-dipole Cartesian coordinate derivatives */
/*     dem     multipole Cartesian coordinate derivatives */
/*     dep     polarization Cartesian coordinate derivatives */
/*     der     reaction field Cartesian coordinate derivatives */
/*     des     solvation Cartesian coordinate derivatives */
/*     delf    metal ligand field Cartesian coordinate derivatives */
/*     deg     geometric restraint Cartesian coordinate derivatives */
/*     dex     extra energy term Cartesian coordinate derivatives */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  group.i  --  partitioning of system into atom groups  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     grpmass     total mass of all the atoms in each group */
/*     wgrp        weight for each set of group-group interactions */
/*     ngrp        total number of atom groups in the system */
/*     kgrp        contiguous list of the atoms in each group */
/*     igrp        first and last atom of each group in the list */
/*     grplist     number of the group to which each atom belongs */
/*     use_group   flag to use partitioning of system into groups */
/*     use_intra   flag to include only intragroup interactions */
/*     use_inter   flag to include only intergroup interactions */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################# */
/*     ##                                                             ## */
/*     ##  hessn.i  --  Cartesian Hessian elements for a single atom  ## */
/*     ##                                                             ## */
/*     ################################################################# */


/*     hessx   Hessian elements for x-component of current atom */
/*     hessy   Hessian elements for y-component of current atom */
/*     hessz   Hessian elements for z-component of current atom */




/*     set stepsize for derivatives and default group weight */

    eps = 1e-5;
    fgrp = 1.;
    twosided = FALSE_;
    if (atoms_1.n <= 50) {
	twosided = TRUE_;
    }

/*     compute numerical angle-angle Hessian for current atom */

    i__1 = angang_1.nangang;
    for (iangang = 1; iangang <= i__1; ++iangang) {
	j = iaa_ref(1, iangang);
	k = iaa_ref(2, iangang);
	ia = iang_ref(1, j);
	ib = iang_ref(2, j);
	ic = iang_ref(3, j);
	id = iang_ref(1, k);
	ie = iang_ref(3, k);

/*     decide whether to compute the current interaction */

	proceed = *i__ == ia || *i__ == ib || *i__ == ic || *i__ == id || *
		i__ == ie;
	if (proceed && group_1.use_group__) {
	    groups_(&proceed, &fgrp, &ia, &ib, &ic, &id, &ie, &c__0);
	}

/*     eliminate any duplicate atoms in the pair of angles */

	if (proceed) {
	    if (id == ia || id == ic) {
		id = ie;
		ie = 0;
	    } else if (ie == ia || ie == ic) {
		ie = 0;
	    }
	    term = fgrp / eps;

/*     find first derivatives for the base structure */

	    if (! twosided) {
		eangang2a_(&iangang);
		for (j = 1; j <= 3; ++j) {
		    d0_ref(j, ia) = deaa_ref(j, ia);
		    d0_ref(j, ib) = deaa_ref(j, ib);
		    d0_ref(j, ic) = deaa_ref(j, ic);
		    d0_ref(j, id) = deaa_ref(j, id);
		    if (ie != 0) {
			d0_ref(j, ie) = deaa_ref(j, ie);
		    }
		}
	    }

/*     find numerical x-components via perturbed structures */

	    old = atoms_1.x[*i__ - 1];
	    if (twosided) {
		atoms_1.x[*i__ - 1] -= eps * .5;
		eangang2a_(&iangang);
		for (j = 1; j <= 3; ++j) {
		    d0_ref(j, ia) = deaa_ref(j, ia);
		    d0_ref(j, ib) = deaa_ref(j, ib);
		    d0_ref(j, ic) = deaa_ref(j, ic);
		    d0_ref(j, id) = deaa_ref(j, id);
		    if (ie != 0) {
			d0_ref(j, ie) = deaa_ref(j, ie);
		    }
		}
	    }
	    atoms_1.x[*i__ - 1] += eps;
	    eangang2a_(&iangang);
	    atoms_1.x[*i__ - 1] = old;
	    for (j = 1; j <= 3; ++j) {
		hessx_ref(j, ia) = hessx_ref(j, ia) + term * (deaa_ref(j, ia) 
			- d0_ref(j, ia));
		hessx_ref(j, ib) = hessx_ref(j, ib) + term * (deaa_ref(j, ib) 
			- d0_ref(j, ib));
		hessx_ref(j, ic) = hessx_ref(j, ic) + term * (deaa_ref(j, ic) 
			- d0_ref(j, ic));
		hessx_ref(j, id) = hessx_ref(j, id) + term * (deaa_ref(j, id) 
			- d0_ref(j, id));
		if (ie != 0) {
		    hessx_ref(j, ie) = hessx_ref(j, ie) + term * (deaa_ref(j, 
			    ie) - d0_ref(j, ie));
		}
	    }

/*     find numerical y-components via perturbed structures */

	    old = atoms_1.y[*i__ - 1];
	    if (twosided) {
		atoms_1.y[*i__ - 1] -= eps * .5;
		eangang2a_(&iangang);
		for (j = 1; j <= 3; ++j) {
		    d0_ref(j, ia) = deaa_ref(j, ia);
		    d0_ref(j, ib) = deaa_ref(j, ib);
		    d0_ref(j, ic) = deaa_ref(j, ic);
		    d0_ref(j, id) = deaa_ref(j, id);
		    if (ie != 0) {
			d0_ref(j, ie) = deaa_ref(j, ie);
		    }
		}
	    }
	    atoms_1.y[*i__ - 1] += eps;
	    eangang2a_(&iangang);
	    atoms_1.y[*i__ - 1] = old;
	    for (j = 1; j <= 3; ++j) {
		hessy_ref(j, ia) = hessy_ref(j, ia) + term * (deaa_ref(j, ia) 
			- d0_ref(j, ia));
		hessy_ref(j, ib) = hessy_ref(j, ib) + term * (deaa_ref(j, ib) 
			- d0_ref(j, ib));
		hessy_ref(j, ic) = hessy_ref(j, ic) + term * (deaa_ref(j, ic) 
			- d0_ref(j, ic));
		hessy_ref(j, id) = hessy_ref(j, id) + term * (deaa_ref(j, id) 
			- d0_ref(j, id));
		if (ie != 0) {
		    hessy_ref(j, ie) = hessy_ref(j, ie) + term * (deaa_ref(j, 
			    ie) - d0_ref(j, ie));
		}
	    }

/*     find numerical z-components via perturbed structures */

	    old = atoms_1.z__[*i__ - 1];
	    if (twosided) {
		atoms_1.z__[*i__ - 1] -= eps * .5;
		eangang2a_(&iangang);
		for (j = 1; j <= 3; ++j) {
		    d0_ref(j, ia) = deaa_ref(j, ia);
		    d0_ref(j, ib) = deaa_ref(j, ib);
		    d0_ref(j, ic) = deaa_ref(j, ic);
		    d0_ref(j, id) = deaa_ref(j, id);
		    if (ie != 0) {
			d0_ref(j, ie) = deaa_ref(j, ie);
		    }
		}
	    }
	    atoms_1.z__[*i__ - 1] += eps;
	    eangang2a_(&iangang);
	    atoms_1.z__[*i__ - 1] = old;
	    for (j = 1; j <= 3; ++j) {
		hessz_ref(j, ia) = hessz_ref(j, ia) + term * (deaa_ref(j, ia) 
			- d0_ref(j, ia));
		hessz_ref(j, ib) = hessz_ref(j, ib) + term * (deaa_ref(j, ib) 
			- d0_ref(j, ib));
		hessz_ref(j, ic) = hessz_ref(j, ic) + term * (deaa_ref(j, ic) 
			- d0_ref(j, ic));
		hessz_ref(j, id) = hessz_ref(j, id) + term * (deaa_ref(j, id) 
			- d0_ref(j, id));
		if (ie != 0) {
		    hessz_ref(j, ie) = hessz_ref(j, ie) + term * (deaa_ref(j, 
			    ie) - d0_ref(j, ie));
		}
	    }
	}
    }
    return 0;
}
