File: source/eangle2.f
c
c
c     ##################################################################
c     ##                                                              ##
c     ##  subroutine eangle2a  --  angle bending Hessian; analytical  ##
c     ##                                                              ##
c     ##################################################################
c
c
c     "eangle2a" calculates bond angle bending potential energy
c     second derivatives with respect to Cartesian coordinates
c
c
      subroutine eangle2a (iatom)
      use sizes
      use angbnd
      use angpot
      use atoms
      use bound
      use group
      use hessn
      use math
      implicit none
      integer i,iatom
      integer ia,ib,ic
      real*8 ideal,force
      real*8 fold,factor,dot
      real*8 cosine,sine
      real*8 angle,fgrp
      real*8 dt,dt2,dt3,dt4
      real*8 xia,yia,zia
      real*8 xib,yib,zib
      real*8 xic,yic,zic
      real*8 xab,yab,zab
      real*8 xcb,ycb,zcb
      real*8 rab2,rcb2
      real*8 xpo,ypo,zpo
      real*8 xp,yp,zp,rp,rp2
      real*8 xrab,yrab,zrab
      real*8 xrcb,yrcb,zrcb
      real*8 xabp,yabp,zabp
      real*8 xcbp,ycbp,zcbp
      real*8 deddt,d2eddt2
      real*8 terma,termc
      real*8 ddtdxia,ddtdyia,ddtdzia
      real*8 ddtdxib,ddtdyib,ddtdzib
      real*8 ddtdxic,ddtdyic,ddtdzic
      real*8 dxiaxia,dxiayia,dxiazia
      real*8 dxibxib,dxibyib,dxibzib
      real*8 dxicxic,dxicyic,dxiczic
      real*8 dyiayia,dyiazia,dziazia
      real*8 dyibyib,dyibzib,dzibzib
      real*8 dyicyic,dyiczic,dziczic
      real*8 dxibxia,dxibyia,dxibzia
      real*8 dyibxia,dyibyia,dyibzia
      real*8 dzibxia,dzibyia,dzibzia
      real*8 dxibxic,dxibyic,dxibzic
      real*8 dyibxic,dyibyic,dyibzic
      real*8 dzibxic,dzibyic,dzibzic
      real*8 dxiaxic,dxiayic,dxiazic
      real*8 dyiaxic,dyiayic,dyiazic
      real*8 dziaxic,dziayic,dziazic
      logical proceed,linear
c
c
c     calculate the bond angle bending energy term
c
      do i = 1, nangle
         ia = iang(1,i)
         ib = iang(2,i)
         ic = iang(3,i)
         ideal = anat(i)
         force = ak(i)
c
c     decide whether to compute the current interaction
c
         proceed = (iatom.eq.ia .or. iatom.eq.ib .or. iatom.eq.ic)
         if (proceed .and. use_group)
     &      call groups (proceed,fgrp,ia,ib,ic,0,0,0)
c
c     get the coordinates of the atoms in the angle
c
         if (proceed) then
            xia = x(ia)
            yia = y(ia)
            zia = z(ia)
            xib = x(ib)
            yib = y(ib)
            zib = z(ib)
            xic = x(ic)
            yic = y(ic)
            zic = z(ic)
c
c     compute the bond angle bending Hessian elements
c
            if (angtyp(i) .ne. 'IN-PLANE') then
               xab = xia - xib
               yab = yia - yib
               zab = zia - zib
               xcb = xic - xib
               ycb = yic - yib
               zcb = zic - zib
               if (use_polymer) then
                  call image (xab,yab,zab)
                  call image (xcb,ycb,zcb)
               end if
               rab2 = xab*xab + yab*yab + zab*zab
               rcb2 = xcb*xcb + ycb*ycb + zcb*zcb
               if (rab2.ne.0.0d0 .and. rcb2.ne.0.0d0) then
                  xp = ycb*zab - zcb*yab
                  yp = zcb*xab - xcb*zab
                  zp = xcb*yab - ycb*xab
                  rp = sqrt(xp*xp + yp*yp + zp*zp)
                  dot = xab*xcb + yab*ycb + zab*zcb
                  cosine = dot / sqrt(rab2*rcb2)
                  cosine = min(1.0d0,max(-1.0d0,cosine))
                  angle = radian * acos(cosine)
c
c     get the master chain rule terms for derivatives
c
                  if (angtyp(i) .eq. 'HARMONIC') then
                     dt = angle - ideal
                     dt2 = dt * dt
                     dt3 = dt2 * dt
                     dt4 = dt3 * dt
                     deddt = angunit * force * dt * radian
     &                         * (2.0d0 + 3.0d0*cang*dt + 4.0d0*qang*dt2
     &                             + 5.0d0*pang*dt3 + 6.0d0*sang*dt4)
                     d2eddt2 = angunit * force * radian**2
     &                        * (2.0d0 + 6.0d0*cang*dt + 12.0d0*qang*dt2
     &                            + 20.0d0*pang*dt3 + 30.0d0*sang*dt4)
                  else if (angtyp(i) .eq. 'LINEAR') then
                     factor = 2.0d0 * angunit * radian**2
                     sine = sqrt(1.0d0-cosine*cosine)
                     deddt = -factor * force * sine
                     d2eddt2 = -factor * force * cosine
                  else if (angtyp(i) .eq. 'FOURIER') then
                     fold = afld(i)
                     factor = 2.0d0 * angunit * (radian**2/fold)
                     cosine = cos((fold*angle-ideal)/radian)
                     sine = sin((fold*angle-ideal)/radian)
                     deddt = -factor * force * sine
                     d2eddt2 = -factor * force * fold * cosine
                  end if
c
c     scale the interaction based on its group membership
c
                  if (use_group) then
                     deddt = deddt * fgrp
                     d2eddt2 = d2eddt2 * fgrp
                  end if
c
c     construct an orthogonal direction for linear angles
c
                  linear = .false.
                  if (rp .lt. 0.000001d0) then
                     linear = .true.
                     if (xab.ne.0.0d0 .and. yab.ne.0.0d0) then
                        xp = -yab
                        yp = xab
                        zp = 0.0d0
                     else if (xab.eq.0.0d0 .and. yab.eq.0.0d0) then
                        xp = 1.0d0
                        yp = 0.0d0
                        zp = 0.0d0
                     else if (xab.ne.0.0d0 .and. yab.eq.0.0d0) then
                        xp = 0.0d0
                        yp = 1.0d0
                        zp = 0.0d0
                     else if (xab.eq.0.0d0 .and. yab.ne.0.0d0) then
                        xp = 1.0d0
                        yp = 0.0d0
                        zp = 0.0d0
                     end if
                     rp = sqrt(xp*xp + yp*yp + zp*zp)
                  end if
c
c     first derivatives of bond angle with respect to coordinates
c
   10             continue
                  terma = -1.0d0 / (rab2*rp)
                  termc = 1.0d0 / (rcb2*rp)
                  ddtdxia = terma * (yab*zp-zab*yp)
                  ddtdyia = terma * (zab*xp-xab*zp)
                  ddtdzia = terma * (xab*yp-yab*xp)
                  ddtdxic = termc * (ycb*zp-zcb*yp)
                  ddtdyic = termc * (zcb*xp-xcb*zp)
                  ddtdzic = termc * (xcb*yp-ycb*xp)
                  ddtdxib = -ddtdxia - ddtdxic
                  ddtdyib = -ddtdyia - ddtdyic
                  ddtdzib = -ddtdzia - ddtdzic
c
c     abbreviations used in defining chain rule terms
c
                  xrab = 2.0d0 * xab / rab2
                  yrab = 2.0d0 * yab / rab2
                  zrab = 2.0d0 * zab / rab2
                  xrcb = 2.0d0 * xcb / rcb2
                  yrcb = 2.0d0 * ycb / rcb2
                  zrcb = 2.0d0 * zcb / rcb2
                  rp2 = 1.0d0 / (rp*rp)
                  xabp = (yab*zp-zab*yp) * rp2
                  yabp = (zab*xp-xab*zp) * rp2
                  zabp = (xab*yp-yab*xp) * rp2
                  xcbp = (ycb*zp-zcb*yp) * rp2
                  ycbp = (zcb*xp-xcb*zp) * rp2
                  zcbp = (xcb*yp-ycb*xp) * rp2
c
c     chain rule terms for second derivative components
c
                  dxiaxia = terma*(xab*xcb-dot) + ddtdxia*(xcbp-xrab)
                  dxiayia = terma*(zp+yab*xcb) + ddtdxia*(ycbp-yrab)
                  dxiazia = terma*(zab*xcb-yp) + ddtdxia*(zcbp-zrab)
                  dyiayia = terma*(yab*ycb-dot) + ddtdyia*(ycbp-yrab)
                  dyiazia = terma*(xp+zab*ycb) + ddtdyia*(zcbp-zrab)
                  dziazia = terma*(zab*zcb-dot) + ddtdzia*(zcbp-zrab)
                  dxicxic = termc*(dot-xab*xcb) - ddtdxic*(xabp+xrcb)
                  dxicyic = termc*(zp-ycb*xab) - ddtdxic*(yabp+yrcb)
                  dxiczic = -termc*(yp+zcb*xab) - ddtdxic*(zabp+zrcb)
                  dyicyic = termc*(dot-yab*ycb) - ddtdyic*(yabp+yrcb)
                  dyiczic = termc*(xp-zcb*yab) - ddtdyic*(zabp+zrcb)
                  dziczic = termc*(dot-zab*zcb) - ddtdzic*(zabp+zrcb)
                  dxiaxic = terma*(yab*yab+zab*zab) - ddtdxia*xabp
                  dxiayic = -terma*xab*yab - ddtdxia*yabp
                  dxiazic = -terma*xab*zab - ddtdxia*zabp
                  dyiaxic = -terma*xab*yab - ddtdyia*xabp
                  dyiayic = terma*(xab*xab+zab*zab) - ddtdyia*yabp
                  dyiazic = -terma*yab*zab - ddtdyia*zabp
                  dziaxic = -terma*xab*zab - ddtdzia*xabp
                  dziayic = -terma*yab*zab - ddtdzia*yabp
                  dziazic = terma*(xab*xab+yab*yab) - ddtdzia*zabp
c
c     get some second derivative chain rule terms by difference
c
                  dxibxia = -dxiaxia - dxiaxic
                  dxibyia = -dxiayia - dyiaxic
                  dxibzia = -dxiazia - dziaxic
                  dyibxia = -dxiayia - dxiayic
                  dyibyia = -dyiayia - dyiayic
                  dyibzia = -dyiazia - dziayic
                  dzibxia = -dxiazia - dxiazic
                  dzibyia = -dyiazia - dyiazic
                  dzibzia = -dziazia - dziazic
                  dxibxic = -dxicxic - dxiaxic
                  dxibyic = -dxicyic - dxiayic
                  dxibzic = -dxiczic - dxiazic
                  dyibxic = -dxicyic - dyiaxic
                  dyibyic = -dyicyic - dyiayic
                  dyibzic = -dyiczic - dyiazic
                  dzibxic = -dxiczic - dziaxic
                  dzibyic = -dyiczic - dziayic
                  dzibzic = -dziczic - dziazic
                  dxibxib = -dxibxia - dxibxic
                  dxibyib = -dxibyia - dxibyic
                  dxibzib = -dxibzia - dxibzic
                  dyibyib = -dyibyia - dyibyic
                  dyibzib = -dyibzia - dyibzic
                  dzibzib = -dzibzia - dzibzic
c

File: csource/source/eangle2.c
/* Subroutine */ int eangle2a_(integer *iatom)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal), acos(doublereal), cos(doublereal), sin(
	    doublereal);

    /* Local variables */
    static doublereal dziaxic, dziayic, dziazic;
    static logical proceed;
    static integer i__, ia, ib, ic;
    static doublereal dt, rp, xp, yp, zp, dt2, dt3, dt4, rp2, xab, yab, zab, 
	    xcb, ycb, zcb, xia, yia, zia, xib, yib, dot, zib, xic, yic, zic, 
	    xpo, ypo, zpo, rab2, rcb2, fold, xabp, yabp, xrab, yrab, sine, 
	    fgrp, zrab, xrcb, yrcb, zrcb, zabp, xcbp, ycbp, zcbp, ideal;
    extern /* Subroutine */ int image_(doublereal *, doublereal *, doublereal 
	    *);
    static doublereal deddt, angle, force, terma, termc, d2eddt2;
    static logical linear;
    static doublereal factor, cosine;
    extern /* Subroutine */ int groups_(logical *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    static doublereal ddtdxia, ddtdyia, ddtdzia, ddtdxib, ddtdyib, ddtdzib, 
	    ddtdxic, ddtdyic, ddtdzic, dxiaxia, dxiayia, dxiazia, dxibxib, 
	    dxibyib, dxibzib, dxicxic, dxicyic, dxiczic, dyiayia, dyiazia, 
	    dziazia, dyibyib, dyibzib, dzibzib, dyicyic, dyiczic, dziczic, 
	    dxibxia, dxibyia, dxibzia, dyibxia, dyibyia, dyibzia, dzibxia, 
	    dzibyia, dzibzia, dxibxic, dxibyic, dxibzic, dyibxic, dyibyic, 
	    dyibzic, dzibxic, dzibyic, dzibzic, dxiaxic, dxiayic, dxiazic, 
	    dyiaxic, dyiayic, dyiazic;


#define iang_ref(a_1,a_2) angle_1.iang[(a_2)*4 + a_1 - 5]
#define hessx_ref(a_1,a_2) hessn_1.hessx[(a_2)*3 + a_1 - 4]
#define hessy_ref(a_1,a_2) hessn_1.hessy[(a_2)*3 + a_1 - 4]
#define hessz_ref(a_1,a_2) hessn_1.hessz[(a_2)*3 + a_1 - 4]
#define angtyp_ref(a_0,a_1) &angpot_1.angtyp[(a_1)*8 + a_0 - 8]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  angle.i  --  bond angles within the current structure  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     ak       harmonic angle force constant (kcal/mole/rad**2) */
/*     anat     ideal bond angle or phase shift angle (degrees) */
/*     afld     periodicity for Fourier bond angle term */
/*     nangle   total number of bond angles in the system */
/*     iang     numbers of the atoms in each bond angle */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  angpot.i  --  specifics of angle bend functional forms  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     angunit    convert angle bending energy to kcal/mole */
/*     stbnunit   convert stretch-bend energy to kcal/mole */
/*     aaunit     convert angle-angle energy to kcal/mole */
/*     opbunit    convert out-of-plane bend energy to kcal/mole */
/*     opdunit    convert out-of-plane distance energy to kcal/mole */
/*     cang       cubic coefficient in angle bending potential */
/*     qang       quartic coefficient in angle bending potential */
/*     pang       quintic coefficient in angle bending potential */
/*     sang       sextic coefficient in angle bending potential */
/*     copb       cubic coefficient in out-of-plane bend potential */
/*     qopb       quartic coefficient in out-of-plane bend potential */
/*     popb       quintic coefficient in out-of-plane bend potential */
/*     sopb       sextic coefficient in out-of-plane bend potential */
/*     copd       cubic coefficient in out-of-plane distance potential */
/*     qopd       quartic coefficient in out-of-plane distance potential */
/*     popd       quintic coefficient in out-of-plane distance potential */
/*     sopd       sextic coefficient in out-of-plane distance potential */
/*     angtyp     type of angle bending function for each bond angle */
/*     opbtyp     type of out-of-plane bend potential energy function */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  bound.i  --  control of periodic boundary conditions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     polycut       cutoff distance for infinite polymer nonbonds */
/*     polycut2      square of infinite polymer nonbond cutoff */
/*     use_bounds    flag to use periodic boundary conditions */
/*     use_replica   flag to use replicates for periodic system */
/*     use_polymer   flag to mark presence of infinite polymer */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  group.i  --  partitioning of system into atom groups  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     grpmass     total mass of all the atoms in each group */
/*     wgrp        weight for each set of group-group interactions */
/*     ngrp        total number of atom groups in the system */
/*     kgrp        contiguous list of the atoms in each group */
/*     igrp        first and last atom of each group in the list */
/*     grplist     number of the group to which each atom belongs */
/*     use_group   flag to use partitioning of system into groups */
/*     use_intra   flag to include only intragroup interactions */
/*     use_inter   flag to include only intergroup interactions */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################# */
/*     ##                                                             ## */
/*     ##  hessn.i  --  Cartesian Hessian elements for a single atom  ## */
/*     ##                                                             ## */
/*     ################################################################# */


/*     hessx   Hessian elements for x-component of current atom */
/*     hessy   Hessian elements for y-component of current atom */
/*     hessz   Hessian elements for z-component of current atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     calculate the bond angle bending energy term */

    i__1 = angle_1.nangle;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = iang_ref(1, i__);
	ib = iang_ref(2, i__);
	ic = iang_ref(3, i__);
	ideal = angle_1.anat[i__ - 1];
	force = angle_1.ak[i__ - 1];

/*     decide whether to compute the current interaction */

	proceed = *iatom == ia || *iatom == ib || *iatom == ic;
	if (proceed && group_1.use_group__) {
	    groups_(&proceed, &fgrp, &ia, &ib, &ic, &c__0, &c__0, &c__0);
	}

/*     get the coordinates of the atoms in the angle */

	if (proceed) {
	    xia = atoms_1.x[ia - 1];
	    yia = atoms_1.y[ia - 1];
	    zia = atoms_1.z__[ia - 1];
	    xib = atoms_1.x[ib - 1];
	    yib = atoms_1.y[ib - 1];
	    zib = atoms_1.z__[ib - 1];
	    xic = atoms_1.x[ic - 1];
	    yic = atoms_1.y[ic - 1];
	    zic = atoms_1.z__[ic - 1];

/*     compute the bond angle bending Hessian elements */

	    if (s_cmp(angtyp_ref(0, i__), "IN-PLANE", (ftnlen)8, (ftnlen)8) !=
		     0) {
		xab = xia - xib;
		yab = yia - yib;
		zab = zia - zib;
		xcb = xic - xib;
		ycb = yic - yib;
		zcb = zic - zib;
		if (bound_1.use_polymer__) {
		    image_(&xab, &yab, &zab);
		    image_(&xcb, &ycb, &zcb);
		}
		rab2 = xab * xab + yab * yab + zab * zab;
		rcb2 = xcb * xcb + ycb * ycb + zcb * zcb;
		if (rab2 != 0. && rcb2 != 0.) {
		    xp = ycb * zab - zcb * yab;
		    yp = zcb * xab - xcb * zab;
		    zp = xcb * yab - ycb * xab;
		    rp = sqrt(xp * xp + yp * yp + zp * zp);
		    dot = xab * xcb + yab * ycb + zab * zcb;
		    cosine = dot / sqrt(rab2 * rcb2);
/* Computing MIN */
		    d__1 = 1., d__2 = max(-1.,cosine);
		    cosine = min(d__1,d__2);
		    angle = acos(cosine) * 57.29577951308232088;

/*     get the master chain rule terms for derivatives */

		    if (s_cmp(angtyp_ref(0, i__), "HARMONIC", (ftnlen)8, (
			    ftnlen)8) == 0) {
			dt = angle - ideal;
			dt2 = dt * dt;
			dt3 = dt2 * dt;
			dt4 = dt3 * dt;
			deddt = angpot_1.angunit * force * dt * 
				57.29577951308232088 * (angpot_1.cang * 3. * 
				dt + 2. + angpot_1.qang * 4. * dt2 + 
				angpot_1.pang * 5. * dt3 + angpot_1.sang * 6. 
				* dt4);
			d2eddt2 = angpot_1.angunit * force * 
				3282.8063500117441 * (angpot_1.cang * 6. * dt 
				+ 2. + angpot_1.qang * 12. * dt2 + 
				angpot_1.pang * 20. * dt3 + angpot_1.sang * 
				30. * dt4);
		    } else if (s_cmp(angtyp_ref(0, i__), "LINEAR", (ftnlen)8, 
			    (ftnlen)6) == 0) {
			factor = angpot_1.angunit * 2. * 3282.8063500117441;
			sine = sqrt(1. - cosine * cosine);
			deddt = -factor * force * sine;
			d2eddt2 = -factor * force * cosine;
		    } else if (s_cmp(angtyp_ref(0, i__), "FOURIER", (ftnlen)8,
			     (ftnlen)7) == 0) {
			fold = angle_1.afld[i__ - 1];
			factor = angpot_1.angunit * 2. * (3282.8063500117441 /
				 fold);
			cosine = cos((fold * angle - ideal) / 
				57.29577951308232088);
			sine = sin((fold * angle - ideal) / 
				57.29577951308232088);
			deddt = -factor * force * sine;
			d2eddt2 = -factor * force * fold * cosine;
		    }

/*     scale the interaction based on its group membership */

		    if (group_1.use_group__) {
			deddt *= fgrp;
			d2eddt2 *= fgrp;
		    }

/*     construct an orthogonal direction for linear angles */

		    linear = FALSE_;
		    if (rp < 1e-6) {
			linear = TRUE_;
			if (xab != 0. && yab != 0.) {
			    xp = -yab;
			    yp = xab;
			    zp = 0.;
			} else if (xab == 0. && yab == 0.) {
			    xp = 1.;
			    yp = 0.;
			    zp = 0.;
			} else if (xab != 0. && yab == 0.) {
			    xp = 0.;
			    yp = 1.;
			    zp = 0.;
			} else if (xab == 0. && yab != 0.) {
			    xp = 1.;
			    yp = 0.;
			    zp = 0.;
			}
			rp = sqrt(xp * xp + yp * yp + zp * zp);
		    }

/*     first derivatives of bond angle with respect to coordinates */

L10:
		    terma = -1. / (rab2 * rp);
		    termc = 1. / (rcb2 * rp);
		    ddtdxia = terma * (yab * zp - zab * yp);
		    ddtdyia = terma * (zab * xp - xab * zp);
		    ddtdzia = terma * (xab * yp - yab * xp);
		    ddtdxic = termc * (ycb * zp - zcb * yp);
		    ddtdyic = termc * (zcb * xp - xcb * zp);
		    ddtdzic = termc * (xcb * yp - ycb * xp);
		    ddtdxib = -ddtdxia - ddtdxic;
		    ddtdyib = -ddtdyia - ddtdyic;
		    ddtdzib = -ddtdzia - ddtdzic;

/*     abbreviations used in defining chain rule terms */

		    xrab = xab * 2. / rab2;
		    yrab = yab * 2. / rab2;
		    zrab = zab * 2. / rab2;
		    xrcb = xcb * 2. / rcb2;
		    yrcb = ycb * 2. / rcb2;
		    zrcb = zcb * 2. / rcb2;
		    rp2 = 1. / (rp * rp);
		    xabp = (yab * zp - zab * yp) * rp2;
		    yabp = (zab * xp - xab * zp) * rp2;
		    zabp = (xab * yp - yab * xp) * rp2;
		    xcbp = (ycb * zp - zcb * yp) * rp2;
		    ycbp = (zcb * xp - xcb * zp) * rp2;
		    zcbp = (xcb * yp - ycb * xp) * rp2;

/*     chain rule terms for second derivative components */

		    dxiaxia = terma * (xab * xcb - dot) + ddtdxia * (xcbp - 
			    xrab);
		    dxiayia = terma * (zp + yab * xcb) + ddtdxia * (ycbp - 
			    yrab);
		    dxiazia = terma * (zab * xcb - yp) + ddtdxia * (zcbp - 
			    zrab);
		    dyiayia = terma * (yab * ycb - dot) + ddtdyia * (ycbp - 
			    yrab);
		    dyiazia = terma * (xp + zab * ycb) + ddtdyia * (zcbp - 
			    zrab);
		    dziazia = terma * (zab * zcb - dot) + ddtdzia * (zcbp - 
			    zrab);
		    dxicxic = termc * (dot - xab * xcb) - ddtdxic * (xabp + 
			    xrcb);
		    dxicyic = termc * (zp - ycb * xab) - ddtdxic * (yabp + 
			    yrcb);
		    dxiczic = -termc * (yp + zcb * xab) - ddtdxic * (zabp + 
			    zrcb);
		    dyicyic = termc * (dot - yab * ycb) - ddtdyic * (yabp + 
			    yrcb);
		    dyiczic = termc * (xp - zcb * yab) - ddtdyic * (zabp + 
			    zrcb);
		    dziczic = termc * (dot - zab * zcb) - ddtdzic * (zabp + 
			    zrcb);
		    dxiaxic = terma * (yab * yab + zab * zab) - ddtdxia * 
			    xabp;
		    dxiayic = -terma * xab * yab - ddtdxia * yabp;
		    dxiazic = -terma * xab * zab - ddtdxia * zabp;
		    dyiaxic = -terma * xab * yab - ddtdyia * xabp;
		    dyiayic = terma * (xab * xab + zab * zab) - ddtdyia * 
			    yabp;
		    dyiazic = -terma * yab * zab - ddtdyia * zabp;
		    dziaxic = -terma * xab * zab - ddtdzia * xabp;
		    dziayic = -terma * yab * zab - ddtdzia * yabp;
		    dziazic = terma * (xab * xab + yab * yab) - ddtdzia * 
			    zabp;

/*     get some second derivative chain rule terms by difference */

		    dxibxia = -dxiaxia - dxiaxic;
		    dxibyia = -dxiayia - dyiaxic;
		    dxibzia = -dxiazia - dziaxic;
		    dyibxia = -dxiayia - dxiayic;
		    dyibyia = -dyiayia - dyiayic;
		    dyibzia = -dyiazia - dziayic;
		    dzibxia = -dxiazia - dxiazic;
		    dzibyia = -dyiazia - dyiazic;
		    dzibzia = -dziazia - dziazic;
		    dxibxic = -dxicxic - dxiaxic;
		    dxibyic = -dxicyic - dxiayic;
		    dxibzic = -dxiczic - dxiazic;
		    dyibxic = -dxicyic - dyiaxic;
		    dyibyic = -dyicyic - dyiayic;
		    dyibzic = -dyiczic - dyiazic;
		    dzibxic = -dxiczic - dziaxic;
		    dzibyic = -dyiczic - dziayic;
		    dzibzic = -dziczic - dziazic;
		    dxibxib = -dxibxia - dxibxic;
		    dxibyib = -dxibyia - dxibyic;
		    dxibzib = -dxibzia - dxibzic;
		    dyibyib = -dyibyia - dyibyic;
		    dyibzib = -dyibzia - dyibzic;
		    dzibzib = -dzibzia - dzibzic;
