File: source/eangle1.f
c     compute the projected in-plane angle energy and gradient
c
            else
               xid = x(id)
               yid = y(id)
               zid = z(id)
               xad = xia - xid
               yad = yia - yid
               zad = zia - zid
               xbd = xib - xid
               ybd = yib - yid
               zbd = zib - zid
               xcd = xic - xid
               ycd = yic - yid
               zcd = zic - zid
               if (use_polymer) then
                  call image (xad,yad,zad)
                  call image (xbd,ybd,zbd)
                  call image (xcd,ycd,zcd)
               end if
               xt = yad*zcd - zad*ycd
               yt = zad*xcd - xad*zcd
               zt = xad*ycd - yad*xcd
               rt2 = xt*xt + yt*yt + zt*zt
               delta = -(xt*xbd + yt*ybd + zt*zbd) / rt2
               xip = xib + xt*delta
               yip = yib + yt*delta
               zip = zib + zt*delta
               xap = xia - xip
               yap = yia - yip
               zap = zia - zip
               xcp = xic - xip
               ycp = yic - yip
               zcp = zic - zip
               if (use_polymer) then
                  call image (xap,yap,zap)
                  call image (xcp,ycp,zcp)
               end if
               rap2 = xap*xap + yap*yap + zap*zap
               rcp2 = xcp*xcp + ycp*ycp + zcp*zcp
               if (rap2.ne.0.0d0 .and. rcp2.ne.0.0d0) then
                  xm = ycp*zap - zcp*yap
                  ym = zcp*xap - xcp*zap
                  zm = xcp*yap - ycp*xap
                  rm = sqrt(xm*xm + ym*ym + zm*zm)
                  rm = max(rm,0.000001d0)
                  dot = xap*xcp + yap*ycp + zap*zcp
                  cosine = dot / sqrt(rap2*rcp2)
                  cosine = min(1.0d0,max(-1.0d0,cosine))
                  angle = radian * acos(cosine)
c
c     get the energy and master chain rule term for derivatives
c
                  dt = angle - ideal
                  dt2 = dt * dt
                  dt3 = dt2 * dt
                  dt4 = dt2 * dt2
                  e = angunit * force * dt2
     &                   * (1.0d0+cang*dt+qang*dt2+pang*dt3+sang*dt4)
                  deddt = angunit * force * dt * radian
     &                      * (2.0d0 + 3.0d0*cang*dt + 4.0d0*qang*dt2
     &                           + 5.0d0*pang*dt3 + 6.0d0*sang*dt4)
c
c     scale the interaction based on its group membership
c
                  if (use_group) then
                     e = e * fgrp
                     deddt = deddt * fgrp
                  end if
c
c     chain rule terms for first derivative components
c
                  terma = -deddt / (rap2*rm)
                  termc = deddt / (rcp2*rm)
                  dedxia = terma * (yap*zm-zap*ym)
                  dedyia = terma * (zap*xm-xap*zm)
                  dedzia = terma * (xap*ym-yap*xm)
                  dedxic = termc * (ycp*zm-zcp*ym)
                  dedyic = termc * (zcp*xm-xcp*zm)
                  dedzic = termc * (xcp*ym-ycp*xm)
                  dedxip = -dedxia - dedxic
                  dedyip = -dedyia - dedyic
                  dedzip = -dedzia - dedzic
c
c     chain rule components for the projection of the central atom
c
                  delta2 = 2.0d0 * delta
                  ptrt2 = (dedxip*xt + dedyip*yt + dedzip*zt) / rt2
                  term = (zcd*ybd-ycd*zbd) + delta2*(yt*zcd-zt*ycd)
                  dpdxia = delta*(ycd*dedzip-zcd*dedyip) + term*ptrt2
                  term = (xcd*zbd-zcd*xbd) + delta2*(zt*xcd-xt*zcd)
                  dpdyia = delta*(zcd*dedxip-xcd*dedzip) + term*ptrt2
                  term = (ycd*xbd-xcd*ybd) + delta2*(xt*ycd-yt*xcd)
                  dpdzia = delta*(xcd*dedyip-ycd*dedxip) + term*ptrt2
                  term = (yad*zbd-zad*ybd) + delta2*(zt*yad-yt*zad)
                  dpdxic = delta*(zad*dedyip-yad*dedzip) + term*ptrt2
                  term = (zad*xbd-xad*zbd) + delta2*(xt*zad-zt*xad)
                  dpdyic = delta*(xad*dedzip-zad*dedxip) + term*ptrt2
                  term = (xad*ybd-yad*xbd) + delta2*(yt*xad-xt*yad)
                  dpdzic = delta*(yad*dedxip-xad*dedyip) + term*ptrt2
c
c     compute derivative components for this interaction
c
                  dedxia = dedxia + dpdxia
                  dedyia = dedyia + dpdyia
                  dedzia = dedzia + dpdzia
                  dedxib = dedxip
                  dedyib = dedyip
                  dedzib = dedzip
                  dedxic = dedxic + dpdxic
                  dedyic = dedyic + dpdyic
                  dedzic = dedzic + dpdzic
                  dedxid = -dedxia - dedxib - dedxic
                  dedyid = -dedyia - dedyib - dedyic
                  dedzid = -dedzia - dedzib - dedzic
c
c     increment the total bond angle energy and derivatives
c
                  ea = ea + e
                  dea(1,ia) = dea(1,ia) + dedxia
                  dea(2,ia) = dea(2,ia) + dedyia
                  dea(3,ia) = dea(3,ia) + dedzia
                  dea(1,ib) = dea(1,ib) + dedxib
                  dea(2,ib) = dea(2,ib) + dedyib
                  dea(3,ib) = dea(3,ib) + dedzib
                  dea(1,ic) = dea(1,ic) + dedxic
                  dea(2,ic) = dea(2,ic) + dedyic
                  dea(3,ic) = dea(3,ic) + dedzic
                  dea(1,id) = dea(1,id) + dedxid
                  dea(2,id) = dea(2,id) + dedyid
                  dea(3,id) = dea(3,id) + dedzid
c
c     increment the internal virial tensor components
c
                  vxx = xad*dedxia + xbd*dedxib + xcd*dedxic
                  vyx = yad*dedxia + ybd*dedxib + ycd*dedxic
                  vzx = zad*dedxia + zbd*dedxib + zcd*dedxic
                  vyy = yad*dedyia + ybd*dedyib + ycd*dedyic
                  vzy = zad*dedyia + zbd*dedyib + zcd*dedyic
                  vzz = zad*dedzia + zbd*dedzib + zcd*dedzic
                  vir(1,1) = vir(1,1) + vxx
                  vir(2,1) = vir(2,1) + vyx
                  vir(3,1) = vir(3,1) + vzx
                  vir(1,2) = vir(1,2) + vyx
                  vir(2,2) = vir(2,2) + vyy
                  vir(3,2) = vir(3,2) + vzy
                  vir(1,3) = vir(1,3) + vzx
                  vir(2,3) = vir(2,3) + vzy
                  vir(3,3) = vir(3,3) + vzz
               end if
            end if
         end if
      end do
      return
      end

File: csource/source/eangle1.c
/*     compute the projected in-plane angle energy and gradient */

	    } else {
		xid = atoms_1.x[id - 1];
		yid = atoms_1.y[id - 1];
		zid = atoms_1.z__[id - 1];
		xad = xia - xid;
		yad = yia - yid;
		zad = zia - zid;
		xbd = xib - xid;
		ybd = yib - yid;
		zbd = zib - zid;
		xcd = xic - xid;
		ycd = yic - yid;
		zcd = zic - zid;
		if (bound_1.use_polymer__) {
		    image_(&xad, &yad, &zad);
		    image_(&xbd, &ybd, &zbd);
		    image_(&xcd, &ycd, &zcd);
		}
		xt = yad * zcd - zad * ycd;
		yt = zad * xcd - xad * zcd;
		zt = xad * ycd - yad * xcd;
		rt2 = xt * xt + yt * yt + zt * zt;
		delta = -(xt * xbd + yt * ybd + zt * zbd) / rt2;
		xip = xib + xt * delta;
		yip = yib + yt * delta;
		zip = zib + zt * delta;
		xap = xia - xip;
		yap = yia - yip;
		zap = zia - zip;
		xcp = xic - xip;
		ycp = yic - yip;
		zcp = zic - zip;
		if (bound_1.use_polymer__) {
		    image_(&xap, &yap, &zap);
		    image_(&xcp, &ycp, &zcp);
		}
		rap2 = xap * xap + yap * yap + zap * zap;
		rcp2 = xcp * xcp + ycp * ycp + zcp * zcp;
		if (rap2 != 0. && rcp2 != 0.) {
		    xm = ycp * zap - zcp * yap;
		    ym = zcp * xap - xcp * zap;
		    zm = xcp * yap - ycp * xap;
		    rm = sqrt(xm * xm + ym * ym + zm * zm);
		    rm = max(rm,1e-6);
		    dot = xap * xcp + yap * ycp + zap * zcp;
		    cosine = dot / sqrt(rap2 * rcp2);
/* Computing MIN */
		    d__1 = 1., d__2 = max(-1.,cosine);
		    cosine = min(d__1,d__2);
		    angle = acos(cosine) * 57.29577951308232088;

/*     get the energy and master chain rule term for derivatives */

		    dt = angle - ideal;
		    dt2 = dt * dt;
		    dt3 = dt2 * dt;
		    dt4 = dt2 * dt2;
		    e = angpot_1.angunit * force * dt2 * (angpot_1.cang * dt 
			    + 1. + angpot_1.qang * dt2 + angpot_1.pang * dt3 
			    + angpot_1.sang * dt4);
		    deddt = angpot_1.angunit * force * dt * 
			    57.29577951308232088 * (angpot_1.cang * 3. * dt + 
			    2. + angpot_1.qang * 4. * dt2 + angpot_1.pang * 
			    5. * dt3 + angpot_1.sang * 6. * dt4);

/*     scale the interaction based on its group membership */

		    if (group_1.use_group__) {
			e *= fgrp;
			deddt *= fgrp;
		    }

/*     chain rule terms for first derivative components */

		    terma = -deddt / (rap2 * rm);
		    termc = deddt / (rcp2 * rm);
		    dedxia = terma * (yap * zm - zap * ym);
		    dedyia = terma * (zap * xm - xap * zm);
		    dedzia = terma * (xap * ym - yap * xm);
		    dedxic = termc * (ycp * zm - zcp * ym);
		    dedyic = termc * (zcp * xm - xcp * zm);
		    dedzic = termc * (xcp * ym - ycp * xm);
		    dedxip = -dedxia - dedxic;
		    dedyip = -dedyia - dedyic;
		    dedzip = -dedzia - dedzic;

/*     chain rule components for the projection of the central atom */

		    delta2 = delta * 2.;
		    ptrt2 = (dedxip * xt + dedyip * yt + dedzip * zt) / rt2;
		    term = zcd * ybd - ycd * zbd + delta2 * (yt * zcd - zt * 
			    ycd);
		    dpdxia = delta * (ycd * dedzip - zcd * dedyip) + term * 
			    ptrt2;
		    term = xcd * zbd - zcd * xbd + delta2 * (zt * xcd - xt * 
			    zcd);
		    dpdyia = delta * (zcd * dedxip - xcd * dedzip) + term * 
			    ptrt2;
		    term = ycd * xbd - xcd * ybd + delta2 * (xt * ycd - yt * 
			    xcd);
		    dpdzia = delta * (xcd * dedyip - ycd * dedxip) + term * 
			    ptrt2;
		    term = yad * zbd - zad * ybd + delta2 * (zt * yad - yt * 
			    zad);
		    dpdxic = delta * (zad * dedyip - yad * dedzip) + term * 
			    ptrt2;
		    term = zad * xbd - xad * zbd + delta2 * (xt * zad - zt * 
			    xad);
		    dpdyic = delta * (xad * dedzip - zad * dedxip) + term * 
			    ptrt2;
		    term = xad * ybd - yad * xbd + delta2 * (yt * xad - xt * 
			    yad);
		    dpdzic = delta * (yad * dedxip - xad * dedyip) + term * 
			    ptrt2;

/*     compute derivative components for this interaction */

		    dedxia += dpdxia;
		    dedyia += dpdyia;
		    dedzia += dpdzia;
		    dedxib = dedxip;
		    dedyib = dedyip;
		    dedzib = dedzip;
		    dedxic += dpdxic;
		    dedyic += dpdyic;
		    dedzic += dpdzic;
		    dedxid = -dedxia - dedxib - dedxic;
		    dedyid = -dedyia - dedyib - dedyic;
		    dedzid = -dedzia - dedzib - dedzic;

/*     increment the total bond angle energy and derivatives */

		    energi_1.ea += e;
		    dea_ref(1, ia) = dea_ref(1, ia) + dedxia;
		    dea_ref(2, ia) = dea_ref(2, ia) + dedyia;
		    dea_ref(3, ia) = dea_ref(3, ia) + dedzia;
		    dea_ref(1, ib) = dea_ref(1, ib) + dedxib;
		    dea_ref(2, ib) = dea_ref(2, ib) + dedyib;
		    dea_ref(3, ib) = dea_ref(3, ib) + dedzib;
		    dea_ref(1, ic) = dea_ref(1, ic) + dedxic;
		    dea_ref(2, ic) = dea_ref(2, ic) + dedyic;
		    dea_ref(3, ic) = dea_ref(3, ic) + dedzic;
		    dea_ref(1, id) = dea_ref(1, id) + dedxid;
		    dea_ref(2, id) = dea_ref(2, id) + dedyid;
		    dea_ref(3, id) = dea_ref(3, id) + dedzid;

/*     increment the internal virial tensor components */

		    vxx = xad * dedxia + xbd * dedxib + xcd * dedxic;
		    vyx = yad * dedxia + ybd * dedxib + ycd * dedxic;
		    vzx = zad * dedxia + zbd * dedxib + zcd * dedxic;
		    vyy = yad * dedyia + ybd * dedyib + ycd * dedyic;
		    vzy = zad * dedyia + zbd * dedyib + zcd * dedyic;
		    vzz = zad * dedzia + zbd * dedzib + zcd * dedzic;
		    vir_ref(1, 1) = vir_ref(1, 1) + vxx;
		    vir_ref(2, 1) = vir_ref(2, 1) + vyx;
		    vir_ref(3, 1) = vir_ref(3, 1) + vzx;
		    vir_ref(1, 2) = vir_ref(1, 2) + vyx;
		    vir_ref(2, 2) = vir_ref(2, 2) + vyy;
		    vir_ref(3, 2) = vir_ref(3, 2) + vzy;
		    vir_ref(1, 3) = vir_ref(1, 3) + vzx;
		    vir_ref(2, 3) = vir_ref(2, 3) + vzy;
		    vir_ref(3, 3) = vir_ref(3, 3) + vzz;
		}
	    }
	}
    }
    return 0;
}
