File: source/eangang2.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine eangang2a  --  angle-angle interaction derivs  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "eangang2a" calculates the angle-angle first derivatives for
c     a single interaction with respect to Cartesian coordinates;
c     used in computation of finite difference second derivatives
c
c
      subroutine eangang2a (i)
      use sizes
      use angang
      use angbnd
      use angpot
      use atoms
      use bound
      use deriv
      use math
      implicit none
      integer i,j,k
      integer ia,ib,ic,id,ie
      real*8 angle,term
      real*8 dot,cosine
      real*8 dt1,deddt1
      real*8 dt2,deddt2
      real*8 xia,yia,zia
      real*8 xib,yib,zib
      real*8 xic,yic,zic
      real*8 xid,yid,zid
      real*8 xie,yie,zie
      real*8 xab,yab,zab
      real*8 xcb,ycb,zcb
      real*8 xdb,ydb,zdb
      real*8 xeb,yeb,zeb
      real*8 rab2,rcb2
      real*8 rdb2,reb2
      real*8 xp,yp,zp,rp
      real*8 xq,yq,zq,rq
      real*8 terma,termc
      real*8 termd,terme
      real*8 dedxia,dedyia,dedzia
      real*8 dedxib,dedyib,dedzib
      real*8 dedxic,dedyic,dedzic
      real*8 dedxid,dedyid,dedzid
      real*8 dedxie,dedyie,dedzie
c
c
c     set the coordinates of the involved atoms
c
      j = iaa(1,i)
      k = iaa(2,i)
      ia = iang(1,j)
      ib = iang(2,j)
      ic = iang(3,j)
      id = iang(1,k)
      ie = iang(3,k)
      xia = x(ia)
      yia = y(ia)
      zia = z(ia)
      xib = x(ib)
      yib = y(ib)
      zib = z(ib)
      xic = x(ic)
      yic = y(ic)
      zic = z(ic)
      xid = x(id)
      yid = y(id)
      zid = z(id)
      xie = x(ie)
      yie = y(ie)
      zie = z(ie)
c
c     zero out the first derivative components
c
      deaa(1,ia) = 0.0d0
      deaa(2,ia) = 0.0d0
      deaa(3,ia) = 0.0d0
      deaa(1,ib) = 0.0d0
      deaa(2,ib) = 0.0d0
      deaa(3,ib) = 0.0d0
      deaa(1,ic) = 0.0d0
      deaa(2,ic) = 0.0d0
      deaa(3,ic) = 0.0d0
      deaa(1,id) = 0.0d0
      deaa(2,id) = 0.0d0
      deaa(3,id) = 0.0d0
      deaa(1,ie) = 0.0d0
      deaa(2,ie) = 0.0d0
      deaa(3,ie) = 0.0d0
c
c     compute the values of the two bond angles
c
      xab = xia - xib
      yab = yia - yib
      zab = zia - zib
      xcb = xic - xib
      ycb = yic - yib
      zcb = zic - zib
      xdb = xid - xib
      ydb = yid - yib
      zdb = zid - zib
      xeb = xie - xib
      yeb = yie - yib
      zeb = zie - zib
      if (use_polymer) then
         call image (xab,yab,zab)
         call image (xcb,ycb,zcb)
         call image (xdb,ydb,zdb)
         call image (xeb,yeb,zeb)
      end if
      rab2 = xab*xab + yab*yab + zab*zab
      rcb2 = xcb*xcb + ycb*ycb + zcb*zcb
      rdb2 = xdb*xdb + ydb*ydb + zdb*zdb
      reb2 = xeb*xeb + yeb*yeb + zeb*zeb
      xp = ycb*zab - zcb*yab
      yp = zcb*xab - xcb*zab
      zp = xcb*yab - ycb*xab
      xq = yeb*zdb - zeb*ydb
      yq = zeb*xdb - xeb*zdb
      zq = xeb*ydb - yeb*xdb
      rp = sqrt(xp*xp + yp*yp + zp*zp)
      rq = sqrt(xq*xq + yq*yq + zq*zq)
      if (rp*rq .ne. 0.0d0) then
         dot = xab*xcb + yab*ycb + zab*zcb
         cosine = dot / sqrt(rab2*rcb2)
         cosine = min(1.0d0,max(-1.0d0,cosine))
         angle = radian * acos(cosine)
         dt1 = angle - anat(j)
         dot = xdb*xeb + ydb*yeb + zdb*zeb
         cosine = dot / sqrt(rdb2*reb2)
         cosine = min(1.0d0,max(-1.0d0,cosine))
         angle = radian * acos(cosine)
         dt2 = angle - anat(k)
c
c     get the energy and master chain rule terms for derivatives
c
         term = radian * aaunit * kaa(i)
         deddt1 = term * dt2
         deddt2 = term * dt1
c
c     find chain rule terms for the first bond angle deviation
c
         terma = -deddt1 / (rab2*rp)
         termc = deddt1 / (rcb2*rp)
         dedxia = terma * (yab*zp-zab*yp)
         dedyia = terma * (zab*xp-xab*zp)
         dedzia = terma * (xab*yp-yab*xp)
         dedxic = termc * (ycb*zp-zcb*yp)
         dedyic = termc * (zcb*xp-xcb*zp)
         dedzic = termc * (xcb*yp-ycb*xp)
c
c     find chain rule terms for the second bond angle deviation
c
         termd = -deddt2 / (rdb2*rq)
         terme = deddt2 / (reb2*rq)
         dedxid = termd * (ydb*zq-zdb*yq)
         dedyid = termd * (zdb*xq-xdb*zq)
         dedzid = termd * (xdb*yq-ydb*xq)
         dedxie = terme * (yeb*zq-zeb*yq)
         dedyie = terme * (zeb*xq-xeb*zq)
         dedzie = terme * (xeb*yq-yeb*xq)
c
c     get the central atom derivative terms by difference
c
         dedxib = -dedxia - dedxic - dedxid - dedxie
         dedyib = -dedyia - dedyic - dedyid - dedyie
         dedzib = -dedzia - dedzic - dedzid - dedzie
c
c     set the angle-angle interaction first derivatives
c
         deaa(1,ia) = deaa(1,ia) + dedxia
         deaa(2,ia) = deaa(2,ia) + dedyia
         deaa(3,ia) = deaa(3,ia) + dedzia
         deaa(1,ib) = deaa(1,ib) + dedxib
         deaa(2,ib) = deaa(2,ib) + dedyib
         deaa(3,ib) = deaa(3,ib) + dedzib
         deaa(1,ic) = deaa(1,ic) + dedxic
         deaa(2,ic) = deaa(2,ic) + dedyic
         deaa(3,ic) = deaa(3,ic) + dedzic
         deaa(1,id) = deaa(1,id) + dedxid
         deaa(2,id) = deaa(2,id) + dedyid
         deaa(3,id) = deaa(3,id) + dedzid
         deaa(1,ie) = deaa(1,ie) + dedxie
         deaa(2,ie) = deaa(2,ie) + dedyie
         deaa(3,ie) = deaa(3,ie) + dedzie
      end if
      return
      end

File: csource/source/eangang2.c
/* Subroutine */ int eangang2a_(integer *i__)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), acos(doublereal);

    /* Local variables */
    static integer j, k, ia, ib, ic, id, ie;
    static doublereal rp, rq, xp, yp, zp, xq, yq, zq, dt1, dt2, xab, yab, xia,
	     yia, zia, xib, yib, dot, zib, xic, yic, zic, xid, yid, zid, xie, 
	    yie, zie, zab, xcb, ycb, zcb, xdb, ydb, zdb, xeb, yeb, zeb, rab2, 
	    rcb2, rdb2, reb2, term;
    extern /* Subroutine */ int image_(doublereal *, doublereal *, doublereal 
	    *);
    static doublereal angle, terma, termc, termd, terme, deddt1, deddt2, 
	    dedxia, dedyia, dedzia, dedxib, dedyib, dedzib, dedxic, dedyic, 
	    dedzic, dedxid, dedyid, dedzid, dedxie, cosine, dedyie, dedzie;


#define iaa_ref(a_1,a_2) angang_1.iaa[(a_2)*2 + a_1 - 3]
#define deaa_ref(a_1,a_2) deriv_1.deaa[(a_2)*3 + a_1 - 4]
#define iang_ref(a_1,a_2) angle_1.iang[(a_2)*4 + a_1 - 5]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  angang.i  --  angle-angle terms in current structure  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     kaa       force constant for angle-angle cross terms */
/*     nangang   total number of angle-angle interactions */
/*     iaa       angle numbers used in each angle-angle term */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  angle.i  --  bond angles within the current structure  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     ak       harmonic angle force constant (kcal/mole/rad**2) */
/*     anat     ideal bond angle or phase shift angle (degrees) */
/*     afld     periodicity for Fourier bond angle term */
/*     nangle   total number of bond angles in the system */
/*     iang     numbers of the atoms in each bond angle */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  angpot.i  --  specifics of angle bend functional forms  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     angunit    convert angle bending energy to kcal/mole */
/*     stbnunit   convert stretch-bend energy to kcal/mole */
/*     aaunit     convert angle-angle energy to kcal/mole */
/*     opbunit    convert out-of-plane bend energy to kcal/mole */
/*     opdunit    convert out-of-plane distance energy to kcal/mole */
/*     cang       cubic coefficient in angle bending potential */
/*     qang       quartic coefficient in angle bending potential */
/*     pang       quintic coefficient in angle bending potential */
/*     sang       sextic coefficient in angle bending potential */
/*     copb       cubic coefficient in out-of-plane bend potential */
/*     qopb       quartic coefficient in out-of-plane bend potential */
/*     popb       quintic coefficient in out-of-plane bend potential */
/*     sopb       sextic coefficient in out-of-plane bend potential */
/*     copd       cubic coefficient in out-of-plane distance potential */
/*     qopd       quartic coefficient in out-of-plane distance potential */
/*     popd       quintic coefficient in out-of-plane distance potential */
/*     sopd       sextic coefficient in out-of-plane distance potential */
/*     angtyp     type of angle bending function for each bond angle */
/*     opbtyp     type of out-of-plane bend potential energy function */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  bound.i  --  control of periodic boundary conditions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     polycut       cutoff distance for infinite polymer nonbonds */
/*     polycut2      square of infinite polymer nonbond cutoff */
/*     use_bounds    flag to use periodic boundary conditions */
/*     use_replica   flag to use replicates for periodic system */
/*     use_polymer   flag to mark presence of infinite polymer */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  deriv.i  --  Cartesian coordinate derivative components  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     desum   total energy Cartesian coordinate derivatives */
/*     deb     bond stretch Cartesian coordinate derivatives */
/*     dea     angle bend Cartesian coordinate derivatives */
/*     deba    stretch-bend Cartesian coordinate derivatives */
/*     deub    Urey-Bradley Cartesian coordinate derivatives */
/*     deaa    angle-angle Cartesian coordinate derivatives */
/*     deopb   out-of-plane bend Cartesian coordinate derivatives */
/*     deopd   out-of-plane distance Cartesian coordinate derivatives */
/*     deid    improper dihedral Cartesian coordinate derivatives */
/*     deit    improper torsion Cartesian coordinate derivatives */
/*     det     torsional Cartesian coordinate derivatives */
/*     dept    pi-orbital torsion Cartesian coordinate derivatives */
/*     debt    stretch-torsion Cartesian coordinate derivatives */
/*     dett    torsion-torsion Cartesian coordinate derivatives */
/*     dev     van der Waals Cartesian coordinate derivatives */
/*     dec     charge-charge Cartesian coordinate derivatives */
/*     decd    charge-dipole Cartesian coordinate derivatives */
/*     ded     dipole-dipole Cartesian coordinate derivatives */
/*     dem     multipole Cartesian coordinate derivatives */
/*     dep     polarization Cartesian coordinate derivatives */
/*     der     reaction field Cartesian coordinate derivatives */
/*     des     solvation Cartesian coordinate derivatives */
/*     delf    metal ligand field Cartesian coordinate derivatives */
/*     deg     geometric restraint Cartesian coordinate derivatives */
/*     dex     extra energy term Cartesian coordinate derivatives */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     set the coordinates of the involved atoms */

    j = iaa_ref(1, *i__);
    k = iaa_ref(2, *i__);
    ia = iang_ref(1, j);
    ib = iang_ref(2, j);
    ic = iang_ref(3, j);
    id = iang_ref(1, k);
    ie = iang_ref(3, k);
    xia = atoms_1.x[ia - 1];
    yia = atoms_1.y[ia - 1];
    zia = atoms_1.z__[ia - 1];
    xib = atoms_1.x[ib - 1];
    yib = atoms_1.y[ib - 1];
    zib = atoms_1.z__[ib - 1];
    xic = atoms_1.x[ic - 1];
    yic = atoms_1.y[ic - 1];
    zic = atoms_1.z__[ic - 1];
    xid = atoms_1.x[id - 1];
    yid = atoms_1.y[id - 1];
    zid = atoms_1.z__[id - 1];
    xie = atoms_1.x[ie - 1];
    yie = atoms_1.y[ie - 1];
    zie = atoms_1.z__[ie - 1];

/*     zero out the first derivative components */

    deaa_ref(1, ia) = 0.;
    deaa_ref(2, ia) = 0.;
    deaa_ref(3, ia) = 0.;
    deaa_ref(1, ib) = 0.;
    deaa_ref(2, ib) = 0.;
    deaa_ref(3, ib) = 0.;
    deaa_ref(1, ic) = 0.;
    deaa_ref(2, ic) = 0.;
    deaa_ref(3, ic) = 0.;
    deaa_ref(1, id) = 0.;
    deaa_ref(2, id) = 0.;
    deaa_ref(3, id) = 0.;
    deaa_ref(1, ie) = 0.;
    deaa_ref(2, ie) = 0.;
    deaa_ref(3, ie) = 0.;

/*     compute the values of the two bond angles */

    xab = xia - xib;
    yab = yia - yib;
    zab = zia - zib;
    xcb = xic - xib;
    ycb = yic - yib;
    zcb = zic - zib;
    xdb = xid - xib;
    ydb = yid - yib;
    zdb = zid - zib;
    xeb = xie - xib;
    yeb = yie - yib;
    zeb = zie - zib;
    if (bound_1.use_polymer__) {
	image_(&xab, &yab, &zab);
	image_(&xcb, &ycb, &zcb);
	image_(&xdb, &ydb, &zdb);
	image_(&xeb, &yeb, &zeb);
    }
    rab2 = xab * xab + yab * yab + zab * zab;
    rcb2 = xcb * xcb + ycb * ycb + zcb * zcb;
    rdb2 = xdb * xdb + ydb * ydb + zdb * zdb;
    reb2 = xeb * xeb + yeb * yeb + zeb * zeb;
    xp = ycb * zab - zcb * yab;
    yp = zcb * xab - xcb * zab;
    zp = xcb * yab - ycb * xab;
    xq = yeb * zdb - zeb * ydb;
    yq = zeb * xdb - xeb * zdb;
    zq = xeb * ydb - yeb * xdb;
    rp = sqrt(xp * xp + yp * yp + zp * zp);
    rq = sqrt(xq * xq + yq * yq + zq * zq);
    if (rp * rq != 0.) {
	dot = xab * xcb + yab * ycb + zab * zcb;
	cosine = dot / sqrt(rab2 * rcb2);
/* Computing MIN */
	d__1 = 1., d__2 = max(-1.,cosine);
	cosine = min(d__1,d__2);
	angle = acos(cosine) * 57.29577951308232088;
	dt1 = angle - angle_1.anat[j - 1];
	dot = xdb * xeb + ydb * yeb + zdb * zeb;
	cosine = dot / sqrt(rdb2 * reb2);
/* Computing MIN */
	d__1 = 1., d__2 = max(-1.,cosine);
	cosine = min(d__1,d__2);
	angle = acos(cosine) * 57.29577951308232088;
	dt2 = angle - angle_1.anat[k - 1];

/*     get the energy and master chain rule terms for derivatives */

	term = angpot_1.aaunit * 57.29577951308232088 * angang_1.kaa[*i__ - 1]
		;
	deddt1 = term * dt2;
	deddt2 = term * dt1;

/*     find chain rule terms for the first bond angle deviation */

	terma = -deddt1 / (rab2 * rp);
	termc = deddt1 / (rcb2 * rp);
	dedxia = terma * (yab * zp - zab * yp);
	dedyia = terma * (zab * xp - xab * zp);
	dedzia = terma * (xab * yp - yab * xp);
	dedxic = termc * (ycb * zp - zcb * yp);
	dedyic = termc * (zcb * xp - xcb * zp);
	dedzic = termc * (xcb * yp - ycb * xp);

/*     find chain rule terms for the second bond angle deviation */

	termd = -deddt2 / (rdb2 * rq);
	terme = deddt2 / (reb2 * rq);
	dedxid = termd * (ydb * zq - zdb * yq);
	dedyid = termd * (zdb * xq - xdb * zq);
	dedzid = termd * (xdb * yq - ydb * xq);
	dedxie = terme * (yeb * zq - zeb * yq);
	dedyie = terme * (zeb * xq - xeb * zq);
	dedzie = terme * (xeb * yq - yeb * xq);

/*     get the central atom derivative terms by difference */

	dedxib = -dedxia - dedxic - dedxid - dedxie;
	dedyib = -dedyia - dedyic - dedyid - dedyie;
	dedzib = -dedzia - dedzic - dedzid - dedzie;

/*     set the angle-angle interaction first derivatives */

	deaa_ref(1, ia) = deaa_ref(1, ia) + dedxia;
	deaa_ref(2, ia) = deaa_ref(2, ia) + dedyia;
	deaa_ref(3, ia) = deaa_ref(3, ia) + dedzia;
	deaa_ref(1, ib) = deaa_ref(1, ib) + dedxib;
	deaa_ref(2, ib) = deaa_ref(2, ib) + dedyib;
	deaa_ref(3, ib) = deaa_ref(3, ib) + dedzib;
	deaa_ref(1, ic) = deaa_ref(1, ic) + dedxic;
	deaa_ref(2, ic) = deaa_ref(2, ic) + dedyic;
	deaa_ref(3, ic) = deaa_ref(3, ic) + dedzic;
	deaa_ref(1, id) = deaa_ref(1, id) + dedxid;
	deaa_ref(2, id) = deaa_ref(2, id) + dedyid;
	deaa_ref(3, id) = deaa_ref(3, id) + dedzid;
	deaa_ref(1, ie) = deaa_ref(1, ie) + dedxie;
	deaa_ref(2, ie) = deaa_ref(2, ie) + dedyie;
	deaa_ref(3, ie) = deaa_ref(3, ie) + dedzie;
    }
    return 0;
}
