File: source/echarge2.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine echarge2b  --  Ewald summation charge Hessian  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "echarge2b" calculates second derivatives of the charge-charge
c     interaction energy for a single atom using a particle mesh
c     Ewald summation
c
c     note this version does not incorporate the reciprocal space
c     contribution to the Hessian calculation
c
c
      subroutine echarge2b (i)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'bound.i'
      include 'cell.i'
      include 'charge.i'
      include 'chgpot.i'
      include 'couple.i'
      include 'cutoff.i'
      include 'ewald.i'
      include 'group.i'
      include 'hessn.i'
      include 'math.i'
      integer i,j,k,kk
      integer in,kn,jcell
      real*8 fi,fik,fgrp
      real*8 r,r2,rb,rb2
      real*8 de,d2e
      real*8 d2edx,d2edy,d2edz
      real*8 xi,yi,zi
      real*8 xr,yr,zr
      real*8 rew,erfc,cut2
      real*8 erfterm,expterm
      real*8 scale,scaleterm
      real*8 term(3,3)
      real*8 cscale(maxatm)
      logical proceed
      external erfc
c
c
c     first see if the atom of interest carries a charge
c
      do k = 1, nion
         if (iion(k) .eq. i) then
            fi = electric * pchg(k) / dielec
            in = jion(k)
            cut2 = ewaldcut * ewaldcut
            goto 10
         end if
      end do
      return
   10 continue
c
c     store the coordinates of the atom of interest
c
      xi = x(i)
      yi = y(i)
      zi = z(i)
c
c     set array needed to scale connected atom interactions
c
      do j = 1, nion
         cscale(iion(j)) = 1.0d0
      end do
      do j = 1, n12(in)
         cscale(i12(j,in)) = c2scale
      end do
      do j = 1, n13(in)
         cscale(i13(j,in)) = c3scale
      end do
      do j = 1, n14(in)
         cscale(i14(j,in)) = c4scale
      end do
      do j = 1, n15(in)
         cscale(i15(j,in)) = c5scale
      end do
c
c     calculate the real space Ewald interaction Hessian elements
c
      do kk = 1, nion
         k = iion(kk)
         kn = jion(kk)
         if (use_group)  call groups (proceed,fgrp,i,k,0,0,0,0)
         proceed = .true.
         if (proceed)  proceed = (kn .ne. i)
c
c     compute the energy contribution for this interaction
c
         if (proceed) then
            xr = xi - x(k)
            yr = yi - y(k)
            zr = zi - z(k)
            call image (xr,yr,zr)
            r2 = xr*xr + yr*yr + zr*zr
            if (r2 .le. cut2) then
               r = sqrt(r2)
               rb = r + ebuffer
               rb2 = rb * rb
               fik = fi * pchg(kk) * cscale(kn)
               rew = aewald * r
               erfterm = erfc (rew)
               expterm = exp(-rew**2)
               scale = cscale(kn)
               if (use_group)  scale = scale * fgrp
               scaleterm = scale - 1.0d0
c
c     compute chain rule terms for Hessian matrix elements
c
               de = -fik * ((erfterm+scaleterm)/rb2
     &                        + (2.0d0*aewald/sqrtpi)*expterm/r)
               d2e = -2.0d0*de/rb + 2.0d0*(fik/(rb*rb2))*scaleterm
     &                  + (4.0d0*fik*aewald**3/sqrtpi)*expterm
     &                  + 2.0d0*(fik/(rb*rb2))*scaleterm
c
c     form the individual Hessian element components
c
               de = de / r
               d2e = (d2e-de) / r2
               d2edx = d2e * xr
               d2edy = d2e * yr
               d2edz = d2e * zr
               term(1,1) = d2edx*xr + de
               term(1,2) = d2edx*yr
               term(1,3) = d2edx*zr
               term(2,1) = term(1,2)
               term(2,2) = d2edy*yr + de
               term(2,3) = d2edy*zr
               term(3,1) = term(1,3)
               term(3,2) = term(2,3)
               term(3,3) = d2edz*zr + de
c
c     increment diagonal and non-diagonal Hessian elements
c
               do j = 1, 3
                  hessx(j,i) = hessx(j,i) + term(1,j)
                  hessy(j,i) = hessy(j,i) + term(2,j)
                  hessz(j,i) = hessz(j,i) + term(3,j)
                  hessx(j,k) = hessx(j,k) - term(1,j)
                  hessy(j,k) = hessy(j,k) - term(2,j)
                  hessz(j,k) = hessz(j,k) - term(3,j)
               end do
            end if
         end if
      end do
c
c     for periodic boundary conditions with large cutoffs
c     neighbors must be found by the replicates method
c
      if (.not. use_replica)  return
c
c     calculate interaction energy with other unit cells
c
      do kk = 1, nion
         k = iion(kk)
         kn = jion(kk)
         if (use_group)  call groups (proceed,fgrp,i,k,0,0,0,0)
         proceed = .true.
c
c     compute the energy contribution for this interaction
c
         if (proceed) then
            do jcell = 1, ncell
               xr = xi - x(k)
               yr = yi - y(k)
               zr = zi - z(k)
               call imager (xr,yr,zr,jcell)
               r2 = xr*xr + yr*yr + zr*zr
               if (r2 .le. cut2) then
                  r = sqrt(r2)
                  rb = r + ebuffer
                  rb2 = rb * rb
                  fik = fi * pchg(kk)
                  rew = aewald * r
                  erfterm = erfc (rew)
                  expterm = exp(-rew**2)
                  scale = 1.0d0
                  if (use_group)  scale = scale * fgrp
                  if (use_polymer) then
                     if (r2 .le. polycut2) then
                        scale = scale * cscale(kn)
                     end if
                  end if
                  scaleterm = scale - 1.0d0
c
c     compute chain rule terms for Hessian matrix elements
c
                  de = -fik * ((erfterm+scaleterm)/rb2
     &                    + (2.0d0*aewald/sqrtpi)*exp(-rew**2)/r)
                  d2e = -2.0d0*de/rb + 2.0d0*(fik/(rb*rb2))*scaleterm
     &                     + (4.0d0*fik*aewald**3/sqrtpi)*expterm
     &                     + 2.0d0*(fik/(rb*rb2))*scaleterm
c
c     form the individual Hessian element components
c
                  de = de / r
                  d2e = (d2e-de) / r2
                  d2edx = d2e * xr
                  d2edy = d2e * yr
                  d2edz = d2e * zr
                  term(1,1) = d2edx*xr + de
                  term(1,2) = d2edx*yr
                  term(1,3) = d2edx*zr
                  term(2,1) = term(1,2)
                  term(2,2) = d2edy*yr + de
                  term(2,3) = d2edy*zr
                  term(3,1) = term(1,3)
                  term(3,2) = term(2,3)
                  term(3,3) = d2edz*zr + de
c
c     increment diagonal and non-diagonal Hessian elements
c
                  do j = 1, 3
                     hessx(j,i) = hessx(j,i) + term(1,j)
                     hessy(j,i) = hessy(j,i) + term(2,j)
                     hessz(j,i) = hessz(j,i) + term(3,j)
                     hessx(j,k) = hessx(j,k) - term(1,j)
                     hessy(j,k) = hessy(j,k) - term(2,j)
                     hessz(j,k) = hessz(j,k) - term(3,j)
                  end do
               end if
            end do
         end if
      end do
      return
      end

File: csource/source/echarge2.c
/* Subroutine */ int echarge2b_(integer *i__)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal);

    /* Local variables */
    static integer j, k;
    static doublereal r__, scaleterm, r2, de, fi, rb;
    static integer kk, in, kn;
    static doublereal xi, yi, zi, xr, yr, zr, d2e, rb2, fik, rew, cut2;
    extern doublereal erfc_(doublereal *);
    static doublereal fgrp, term[9]	/* was [3][3] */, d2edx, d2edy, d2edz;
    extern /* Subroutine */ int image_(doublereal *, doublereal *, doublereal 
	    *);
    static doublereal scale;
    static integer jcell;
    static doublereal cscale[25000];
    extern /* Subroutine */ int imager_(doublereal *, doublereal *, 
	    doublereal *, integer *), groups_(logical *, doublereal *, 
	    integer *, integer *, integer *, integer *, integer *, integer *);
    static logical proceed;
    static doublereal erfterm, expterm;


#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]
#define i13_ref(a_1,a_2) couple_1.i13[(a_2)*24 + a_1 - 25]
#define i14_ref(a_1,a_2) couple_1.i14[(a_2)*72 + a_1 - 73]
#define i15_ref(a_1,a_2) couple_1.i15[(a_2)*216 + a_1 - 217]
#define term_ref(a_1,a_2) term[(a_2)*3 + a_1 - 4]
#define hessx_ref(a_1,a_2) hessn_1.hessx[(a_2)*3 + a_1 - 4]
#define hessy_ref(a_1,a_2) hessn_1.hessy[(a_2)*3 + a_1 - 4]
#define hessz_ref(a_1,a_2) hessn_1.hessz[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  bound.i  --  control of periodic boundary conditions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     polycut       cutoff distance for infinite polymer nonbonds */
/*     polycut2      square of infinite polymer nonbond cutoff */
/*     use_bounds    flag to use periodic boundary conditions */
/*     use_replica   flag to use replicates for periodic system */
/*     use_polymer   flag to mark presence of infinite polymer */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  cell.i  --  periodic boundaries using replicated cells  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     xcell    length of the a-axis of the complete replicated cell */
/*     ycell    length of the b-axis of the complete replicated cell */
/*     zcell    length of the c-axis of the complete replicated cell */
/*     xcell2   half the length of the a-axis of the replicated cell */
/*     ycell2   half the length of the b-axis of the replicated cell */
/*     zcell2   half the length of the c-axis of the replicated cell */
/*     ncell    total number of cell replicates for periodic boundaries */
/*     icell    offset along axes for each replicate periodic cell */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  charge.i  --  partial charges for the current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     pchg      magnitude of the partial charges (e-) */
/*     nion      total number of partial charges in system */
/*     iion      number of the atom site for each partial charge */
/*     jion      neighbor generation site for each partial charge */
/*     kion      cutoff switching site for each partial charge */
/*     chglist   partial charge site for each atom (0=no charge) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  chgpot.i  --  specifics of charge-charge functional form  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     electric   energy factor in kcal/mole for current force field */
/*     dielec     dielectric constant for electrostatic interactions */
/*     ebuffer    electrostatic buffering constant added to distance */
/*     c2scale    factor by which 1-2 charge interactions are scaled */
/*     c3scale    factor by which 1-3 charge interactions are scaled */
/*     c4scale    factor by which 1-4 charge interactions are scaled */
/*     c5scale    factor by which 1-5 charge interactions are scaled */
/*     neutnbr    logical flag governing use of neutral group neighbors */
/*     neutcut    logical flag governing use of neutral group cutoffs */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  cutoff.i  --  cutoff distances for energy interactions  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     vdwcut      cutoff distance for van der Waals interactions */
/*     chgcut      cutoff distance for charge-charge interactions */
/*     dplcut      cutoff distance for dipole-dipole interactions */
/*     mpolecut    cutoff distance for atomic multipole interactions */
/*     vdwtaper    distance at which van der Waals switching begins */
/*     chgtaper    distance at which charge-charge switching begins */
/*     dpltaper    distance at which dipole-dipole switching begins */
/*     mpoletaper  distance at which atomic multipole switching begins */
/*     ewaldcut    cutoff distance for direct space Ewald summation */
/*     use_ewald   logical flag governing use of Ewald summation */
/*     use_lights  logical flag governing use of method of lights */
/*     use_list    logical flag governing use of any neighbor lists */
/*     use_vlist   logical flag governing use of vdw neighbor lists */
/*     use_clist   logical flag governing use of charge neighbor lists */
/*     use_mlist   logical flag governing use of multipole neighbor lists */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  2001  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  ewald.i  --  parameters and options for Ewald summation  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     aewald     Ewald convergence coefficient value (Ang-1) */
/*     boundary   Ewald boundary condition; none, tinfoil or vacuum */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  group.i  --  partitioning of system into atom groups  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     grpmass     total mass of all the atoms in each group */
/*     wgrp        weight for each set of group-group interactions */
/*     ngrp        total number of atom groups in the system */
/*     kgrp        contiguous list of the atoms in each group */
/*     igrp        first and last atom of each group in the list */
/*     grplist     number of the group to which each atom belongs */
/*     use_group   flag to use partitioning of system into groups */
/*     use_intra   flag to include only intragroup interactions */
/*     use_inter   flag to include only intergroup interactions */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################# */
/*     ##                                                             ## */
/*     ##  hessn.i  --  Cartesian Hessian elements for a single atom  ## */
/*     ##                                                             ## */
/*     ################################################################# */


/*     hessx   Hessian elements for x-component of current atom */
/*     hessy   Hessian elements for y-component of current atom */
/*     hessz   Hessian elements for z-component of current atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     first see if the atom of interest carries a charge */

    i__1 = charge_1.nion;
    for (k = 1; k <= i__1; ++k) {
	if (charge_1.iion[k - 1] == *i__) {
	    fi = chgpot_1.electric * charge_1.pchg[k - 1] / chgpot_1.dielec;
	    in = charge_1.jion[k - 1];
	    cut2 = cutoff_1.ewaldcut * cutoff_1.ewaldcut;
	    goto L10;
	}
    }
    return 0;
L10:

/*     store the coordinates of the atom of interest */

    xi = atoms_1.x[*i__ - 1];
    yi = atoms_1.y[*i__ - 1];
    zi = atoms_1.z__[*i__ - 1];

/*     set array needed to scale connected atom interactions */

    i__1 = charge_1.nion;
    for (j = 1; j <= i__1; ++j) {
	cscale[charge_1.iion[j - 1] - 1] = 1.;
    }
    i__1 = couple_1.n12[in - 1];
    for (j = 1; j <= i__1; ++j) {
	cscale[i12_ref(j, in) - 1] = chgpot_1.c2scale;
    }
    i__1 = couple_1.n13[in - 1];
    for (j = 1; j <= i__1; ++j) {
	cscale[i13_ref(j, in) - 1] = chgpot_1.c3scale;
    }
    i__1 = couple_1.n14[in - 1];
    for (j = 1; j <= i__1; ++j) {
	cscale[i14_ref(j, in) - 1] = chgpot_1.c4scale;
    }
    i__1 = couple_1.n15[in - 1];
    for (j = 1; j <= i__1; ++j) {
	cscale[i15_ref(j, in) - 1] = chgpot_1.c5scale;
    }

/*     calculate the real space Ewald interaction Hessian elements */

    i__1 = charge_1.nion;
    for (kk = 1; kk <= i__1; ++kk) {
	k = charge_1.iion[kk - 1];
	kn = charge_1.jion[kk - 1];
	if (group_1.use_group__) {
	    groups_(&proceed, &fgrp, i__, &k, &c__0, &c__0, &c__0, &c__0);
	}
	proceed = TRUE_;
	if (proceed) {
	    proceed = kn != *i__;
	}

/*     compute the energy contribution for this interaction */

	if (proceed) {
	    xr = xi - atoms_1.x[k - 1];
	    yr = yi - atoms_1.y[k - 1];
	    zr = zi - atoms_1.z__[k - 1];
	    image_(&xr, &yr, &zr);
	    r2 = xr * xr + yr * yr + zr * zr;
	    if (r2 <= cut2) {
		r__ = sqrt(r2);
		rb = r__ + chgpot_1.ebuffer;
		rb2 = rb * rb;
		fik = fi * charge_1.pchg[kk - 1] * cscale[kn - 1];
		rew = ewald_1.aewald * r__;
		erfterm = erfc_(&rew);
/* Computing 2nd power */
		d__1 = rew;
		expterm = exp(-(d__1 * d__1));
		scale = cscale[kn - 1];
		if (group_1.use_group__) {
		    scale *= fgrp;
		}
		scaleterm = scale - 1.;

/*     compute chain rule terms for Hessian matrix elements */

		de = -fik * ((erfterm + scaleterm) / rb2 + ewald_1.aewald * 
			2. / 1.772453850905516027 * expterm / r__);
/* Computing 3rd power */
		d__1 = ewald_1.aewald;
		d2e = de * -2. / rb + fik / (rb * rb2) * 2. * scaleterm + fik 
			* 4. * (d__1 * (d__1 * d__1)) / 1.772453850905516027 *
			 expterm + fik / (rb * rb2) * 2. * scaleterm;

/*     form the individual Hessian element components */

		de /= r__;
		d2e = (d2e - de) / r2;
		d2edx = d2e * xr;
		d2edy = d2e * yr;
		d2edz = d2e * zr;
		term_ref(1, 1) = d2edx * xr + de;
		term_ref(1, 2) = d2edx * yr;
		term_ref(1, 3) = d2edx * zr;
		term_ref(2, 1) = term_ref(1, 2);
		term_ref(2, 2) = d2edy * yr + de;
		term_ref(2, 3) = d2edy * zr;
		term_ref(3, 1) = term_ref(1, 3);
		term_ref(3, 2) = term_ref(2, 3);
		term_ref(3, 3) = d2edz * zr + de;

/*     increment diagonal and non-diagonal Hessian elements */

		for (j = 1; j <= 3; ++j) {
		    hessx_ref(j, *i__) = hessx_ref(j, *i__) + term_ref(1, j);
		    hessy_ref(j, *i__) = hessy_ref(j, *i__) + term_ref(2, j);
		    hessz_ref(j, *i__) = hessz_ref(j, *i__) + term_ref(3, j);
		    hessx_ref(j, k) = hessx_ref(j, k) - term_ref(1, j);
		    hessy_ref(j, k) = hessy_ref(j, k) - term_ref(2, j);
		    hessz_ref(j, k) = hessz_ref(j, k) - term_ref(3, j);
		}
	    }
	}
    }

/*     for periodic boundary conditions with large cutoffs */
/*     neighbors must be found by the replicates method */

    if (! bound_1.use_replica__) {
	return 0;
    }

/*     calculate interaction energy with other unit cells */

    i__1 = charge_1.nion;
    for (kk = 1; kk <= i__1; ++kk) {
	k = charge_1.iion[kk - 1];
	kn = charge_1.jion[kk - 1];
	if (group_1.use_group__) {
	    groups_(&proceed, &fgrp, i__, &k, &c__0, &c__0, &c__0, &c__0);
	}
	proceed = TRUE_;

/*     compute the energy contribution for this interaction */

	if (proceed) {
	    i__2 = cell_1.ncell;
	    for (jcell = 1; jcell <= i__2; ++jcell) {
		xr = xi - atoms_1.x[k - 1];
		yr = yi - atoms_1.y[k - 1];
		zr = zi - atoms_1.z__[k - 1];
		imager_(&xr, &yr, &zr, &jcell);
		r2 = xr * xr + yr * yr + zr * zr;
		if (r2 <= cut2) {
		    r__ = sqrt(r2);
		    rb = r__ + chgpot_1.ebuffer;
		    rb2 = rb * rb;
		    fik = fi * charge_1.pchg[kk - 1];
		    rew = ewald_1.aewald * r__;
		    erfterm = erfc_(&rew);
/* Computing 2nd power */
		    d__1 = rew;
		    expterm = exp(-(d__1 * d__1));
		    scale = 1.;
		    if (group_1.use_group__) {
			scale *= fgrp;
		    }
		    if (bound_1.use_polymer__) {
			if (r2 <= bound_1.polycut2) {
			    scale *= cscale[kn - 1];
			}
		    }
		    scaleterm = scale - 1.;

/*     compute chain rule terms for Hessian matrix elements */

/* Computing 2nd power */
		    d__1 = rew;
		    de = -fik * ((erfterm + scaleterm) / rb2 + ewald_1.aewald 
			    * 2. / 1.772453850905516027 * exp(-(d__1 * d__1)) 
			    / r__);
/* Computing 3rd power */
		    d__1 = ewald_1.aewald;
		    d2e = de * -2. / rb + fik / (rb * rb2) * 2. * scaleterm + 
			    fik * 4. * (d__1 * (d__1 * d__1)) / 
			    1.772453850905516027 * expterm + fik / (rb * rb2) 
			    * 2. * scaleterm;

/*     form the individual Hessian element components */

		    de /= r__;
		    d2e = (d2e - de) / r2;
		    d2edx = d2e * xr;
		    d2edy = d2e * yr;
		    d2edz = d2e * zr;
		    term_ref(1, 1) = d2edx * xr + de;
		    term_ref(1, 2) = d2edx * yr;
		    term_ref(1, 3) = d2edx * zr;
		    term_ref(2, 1) = term_ref(1, 2);
		    term_ref(2, 2) = d2edy * yr + de;
		    term_ref(2, 3) = d2edy * zr;
		    term_ref(3, 1) = term_ref(1, 3);
		    term_ref(3, 2) = term_ref(2, 3);
		    term_ref(3, 3) = d2edz * zr + de;

/*     increment diagonal and non-diagonal Hessian elements */

		    for (j = 1; j <= 3; ++j) {
			hessx_ref(j, *i__) = hessx_ref(j, *i__) + term_ref(1, 
				j);
			hessy_ref(j, *i__) = hessy_ref(j, *i__) + term_ref(2, 
				j);
			hessz_ref(j, *i__) = hessz_ref(j, *i__) + term_ref(3, 
				j);
			hessx_ref(j, k) = hessx_ref(j, k) - term_ref(1, j);
			hessy_ref(j, k) = hessy_ref(j, k) - term_ref(2, j);
			hessz_ref(j, k) = hessz_ref(j, k) - term_ref(3, j);
		    }
		}
	    }
	}
    }
    return 0;
}
