File: source/echarge1.f
c     calculate interaction energy with other unit cells
c
      do ii = 1, nion
         i = iion(ii)
         in = jion(ii)
         ic = kion(ii)
         usei = (use(i) .or. use(ic))
         xic = x(ic)
         yic = y(ic)
         zic = z(ic)
         xi = x(i) - xic
         yi = y(i) - yic
         zi = z(i) - zic
         fi = f * pchg(ii)
c
c     set interaction scaling coefficients for connected atoms
c
         do j = 1, n12(in)
            cscale(i12(j,in)) = c2scale
         end do
         do j = 1, n13(in)
            cscale(i13(j,in)) = c3scale
         end do
         do j = 1, n14(in)
            cscale(i14(j,in)) = c4scale
         end do
         do j = 1, n15(in)
            cscale(i15(j,in)) = c5scale
         end do
c
c     decide whether to compute the current interaction
c
         do kk = ii, nion
            k = iion(kk)
            kn = jion(kk)
            kc = kion(kk)
            proceed = .true.
            if (use_group)  call groups (proceed,fgrp,i,k,0,0,0,0)
            if (proceed)  proceed = (usei .or. use(k) .or. use(kc))
c
c     compute the energy contribution for this interaction
c
            if (proceed) then
               do j = 1, ncell
                  xc = xic - x(kc)
                  yc = yic - y(kc)
                  zc = zic - z(kc)
                  call imager (xc,yc,zc,j)
                  rc2 = xc*xc + yc*yc + zc*zc
                  if (rc2 .le. off2) then
                     xr = xc + xi - x(k) + x(kc)
                     yr = yc + yi - y(k) + y(kc)
                     zr = zc + zi - z(k) + z(kc)
                     r2 = xr*xr + yr*yr + zr*zr
                     r = sqrt(r2)
                     rb = r + ebuffer
                     rb2 = rb * rb
                     fik = fi * pchg(kk)
                     if (use_polymer) then
                        if (r2 .le. polycut2)  fik = fik * cscale(kn)
                     end if
                     e = fik / rb
                     de = -fik / rb2
                     dc = 0.0d0
c
c     use shifted energy switching if near the cutoff distance
c
                     shift = fik / (0.5d0*(off+cut))
                     e = e - shift
                     if (rc2 .gt. cut2) then
                        rc = sqrt(rc2)
                        rc3 = rc2 * rc
                        rc4 = rc2 * rc2
                        rc5 = rc2 * rc3
                        rc6 = rc3 * rc3
                        rc7 = rc3 * rc4
                        taper = c5*rc5 + c4*rc4 + c3*rc3
     &                             + c2*rc2 + c1*rc + c0
                        dtaper = 5.0d0*c5*rc4 + 4.0d0*c4*rc3
     &                              + 3.0d0*c3*rc2 + 2.0d0*c2*rc + c1
                        trans = fik * (f7*rc7 + f6*rc6 + f5*rc5 + f4*rc4
     &                                  + f3*rc3 + f2*rc2 + f1*rc + f0)
                        dtrans = fik * (7.0d0*f7*rc6 + 6.0d0*f6*rc5
     &                                  + 5.0d0*f5*rc4 + 4.0d0*f4*rc3
     &                                + 3.0d0*f3*rc2 + 2.0d0*f2*rc + f1)
                        dc = (e*dtaper + dtrans) / rc
                        de = de * taper
                        e = e*taper + trans
                     end if
c
c     scale the interaction based on its group membership
c
                     if (use_group) then
                        e = e * fgrp
                        de = de * fgrp
                        dc = dc * fgrp
                     end if
c
c     form the chain rule terms for derivative expressions
c
                     de = de / r
                     dedx = de * xr
                     dedy = de * yr
                     dedz = de * zr
                     dedxc = dc * xc
                     dedyc = dc * yc
                     dedzc = dc * zc
c
c     increment the energy and gradient values
c
                     if (i .eq. k)  e = 0.5d0 * e
                     ec = ec + e
                     dec(1,i) = dec(1,i) + dedx
                     dec(2,i) = dec(2,i) + dedy
                     dec(3,i) = dec(3,i) + dedz
                     dec(1,ic) = dec(1,ic) + dedxc
                     dec(2,ic) = dec(2,ic) + dedyc
                     dec(3,ic) = dec(3,ic) + dedzc
                     if (i .ne. k) then
                        dec(1,k) = dec(1,k) - dedx
                        dec(2,k) = dec(2,k) - dedy
                        dec(3,k) = dec(3,k) - dedz
                        dec(1,kc) = dec(1,kc) - dedxc
                        dec(2,kc) = dec(2,kc) - dedyc
                        dec(3,kc) = dec(3,kc) - dedzc
                     end if
c
c     increment the internal virial tensor components
c
                     vxx = xr*dedx + xc*dedxc
                     vyx = yr*dedx + yc*dedxc
                     vzx = zr*dedx + zc*dedxc
                     vyy = yr*dedy + yc*dedyc
                     vzy = zr*dedy + zc*dedyc
                     vzz = zr*dedz + zc*dedzc
                     vir(1,1) = vir(1,1) + vxx
                     vir(2,1) = vir(2,1) + vyx
                     vir(3,1) = vir(3,1) + vzx
                     vir(1,2) = vir(1,2) + vyx
                     vir(2,2) = vir(2,2) + vyy
                     vir(3,2) = vir(3,2) + vzy
                     vir(1,3) = vir(1,3) + vzx
                     vir(2,3) = vir(2,3) + vzy
                     vir(3,3) = vir(3,3) + vzz
c
c     increment the total intermolecular energy
c
                     einter = einter + e
                  end if
               end do
            end if
         end do
c
c     reset interaction scaling coefficients for connected atoms
c
         do j = 1, n12(in)
            cscale(i12(j,in)) = 1.0d0
         end do
         do j = 1, n13(in)
            cscale(i13(j,in)) = 1.0d0
         end do
         do j = 1, n14(in)
            cscale(i14(j,in)) = 1.0d0
         end do
         do j = 1, n15(in)
            cscale(i15(j,in)) = 1.0d0
         end do
      end do
      return
      end

File: csource/source/echarge1.c
/*     calculate interaction energy with other unit cells */

    i__1 = charge_1.nion;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = charge_1.iion[ii - 1];
	in = charge_1.jion[ii - 1];
	ic = charge_1.kion[ii - 1];
	usei = usage_1.use[i__ - 1] || usage_1.use[ic - 1];
	xic = atoms_1.x[ic - 1];
	yic = atoms_1.y[ic - 1];
	zic = atoms_1.z__[ic - 1];
	xi = atoms_1.x[i__ - 1] - xic;
	yi = atoms_1.y[i__ - 1] - yic;
	zi = atoms_1.z__[i__ - 1] - zic;
	fi = f * charge_1.pchg[ii - 1];

/*     set interaction scaling coefficients for connected atoms */

	i__2 = couple_1.n12[in - 1];
	for (j = 1; j <= i__2; ++j) {
	    cscale[i12_ref(j, in) - 1] = chgpot_1.c2scale;
	}
	i__2 = couple_1.n13[in - 1];
	for (j = 1; j <= i__2; ++j) {
	    cscale[i13_ref(j, in) - 1] = chgpot_1.c3scale;
	}
	i__2 = couple_1.n14[in - 1];
	for (j = 1; j <= i__2; ++j) {
	    cscale[i14_ref(j, in) - 1] = chgpot_1.c4scale;
	}
	i__2 = couple_1.n15[in - 1];
	for (j = 1; j <= i__2; ++j) {
	    cscale[i15_ref(j, in) - 1] = chgpot_1.c5scale;
	}

/*     decide whether to compute the current interaction */

	i__2 = charge_1.nion;
	for (kk = ii; kk <= i__2; ++kk) {
	    k = charge_1.iion[kk - 1];
	    kn = charge_1.jion[kk - 1];
	    kc = charge_1.kion[kk - 1];
	    proceed = TRUE_;
	    if (group_1.use_group__) {
		groups_(&proceed, &fgrp, &i__, &k, &c__0, &c__0, &c__0, &c__0)
			;
	    }
	    if (proceed) {
		proceed = usei || usage_1.use[k - 1] || usage_1.use[kc - 1];
	    }

/*     compute the energy contribution for this interaction */

	    if (proceed) {
		i__3 = cell_1.ncell;
		for (j = 1; j <= i__3; ++j) {
		    xc = xic - atoms_1.x[kc - 1];
		    yc = yic - atoms_1.y[kc - 1];
		    zc = zic - atoms_1.z__[kc - 1];
		    imager_(&xc, &yc, &zc, &j);
		    rc2 = xc * xc + yc * yc + zc * zc;
		    if (rc2 <= shunt_1.off2) {
			xr = xc + xi - atoms_1.x[k - 1] + atoms_1.x[kc - 1];
			yr = yc + yi - atoms_1.y[k - 1] + atoms_1.y[kc - 1];
			zr = zc + zi - atoms_1.z__[k - 1] + atoms_1.z__[kc - 
				1];
			r2 = xr * xr + yr * yr + zr * zr;
			r__ = sqrt(r2);
			rb = r__ + chgpot_1.ebuffer;
			rb2 = rb * rb;
			fik = fi * charge_1.pchg[kk - 1];
			if (bound_1.use_polymer__) {
			    if (r2 <= bound_1.polycut2) {
				fik *= cscale[kn - 1];
			    }
			}
			e = fik / rb;
			de = -fik / rb2;
			dc = 0.;

/*     use shifted energy switching if near the cutoff distance */

			shift = fik / ((shunt_1.off + shunt_1.cut) * .5);
			e -= shift;
			if (rc2 > shunt_1.cut2) {
			    rc = sqrt(rc2);
			    rc3 = rc2 * rc;
			    rc4 = rc2 * rc2;
			    rc5 = rc2 * rc3;
			    rc6 = rc3 * rc3;
			    rc7 = rc3 * rc4;
			    taper = shunt_1.c5 * rc5 + shunt_1.c4 * rc4 + 
				    shunt_1.c3 * rc3 + shunt_1.c2 * rc2 + 
				    shunt_1.c1 * rc + shunt_1.c0;
			    dtaper = shunt_1.c5 * 5. * rc4 + shunt_1.c4 * 4. *
				     rc3 + shunt_1.c3 * 3. * rc2 + shunt_1.c2 
				    * 2. * rc + shunt_1.c1;
			    trans = fik * (shunt_1.f7 * rc7 + shunt_1.f6 * 
				    rc6 + shunt_1.f5 * rc5 + shunt_1.f4 * rc4 
				    + shunt_1.f3 * rc3 + shunt_1.f2 * rc2 + 
				    shunt_1.f1 * rc + shunt_1.f0);
			    dtrans = fik * (shunt_1.f7 * 7. * rc6 + 
				    shunt_1.f6 * 6. * rc5 + shunt_1.f5 * 5. * 
				    rc4 + shunt_1.f4 * 4. * rc3 + shunt_1.f3 *
				     3. * rc2 + shunt_1.f2 * 2. * rc + 
				    shunt_1.f1);
			    dc = (e * dtaper + dtrans) / rc;
			    de *= taper;
			    e = e * taper + trans;
			}

/*     scale the interaction based on its group membership */

			if (group_1.use_group__) {
			    e *= fgrp;
			    de *= fgrp;
			    dc *= fgrp;
			}

/*     form the chain rule terms for derivative expressions */

			de /= r__;
			dedx = de * xr;
			dedy = de * yr;
			dedz = de * zr;
			dedxc = dc * xc;
			dedyc = dc * yc;
			dedzc = dc * zc;

/*     increment the energy and gradient values */

			if (i__ == k) {
			    e *= .5;
			}
			energi_1.ec += e;
			dec_ref(1, i__) = dec_ref(1, i__) + dedx;
			dec_ref(2, i__) = dec_ref(2, i__) + dedy;
			dec_ref(3, i__) = dec_ref(3, i__) + dedz;
			dec_ref(1, ic) = dec_ref(1, ic) + dedxc;
			dec_ref(2, ic) = dec_ref(2, ic) + dedyc;
			dec_ref(3, ic) = dec_ref(3, ic) + dedzc;
			if (i__ != k) {
			    dec_ref(1, k) = dec_ref(1, k) - dedx;
			    dec_ref(2, k) = dec_ref(2, k) - dedy;
			    dec_ref(3, k) = dec_ref(3, k) - dedz;
			    dec_ref(1, kc) = dec_ref(1, kc) - dedxc;
			    dec_ref(2, kc) = dec_ref(2, kc) - dedyc;
			    dec_ref(3, kc) = dec_ref(3, kc) - dedzc;
			}

/*     increment the internal virial tensor components */

			vxx = xr * dedx + xc * dedxc;
			vyx = yr * dedx + yc * dedxc;
			vzx = zr * dedx + zc * dedxc;
			vyy = yr * dedy + yc * dedyc;
			vzy = zr * dedy + zc * dedyc;
			vzz = zr * dedz + zc * dedzc;
			vir_ref(1, 1) = vir_ref(1, 1) + vxx;
			vir_ref(2, 1) = vir_ref(2, 1) + vyx;
			vir_ref(3, 1) = vir_ref(3, 1) + vzx;
			vir_ref(1, 2) = vir_ref(1, 2) + vyx;
			vir_ref(2, 2) = vir_ref(2, 2) + vyy;
			vir_ref(3, 2) = vir_ref(3, 2) + vzy;
			vir_ref(1, 3) = vir_ref(1, 3) + vzx;
			vir_ref(2, 3) = vir_ref(2, 3) + vzy;
			vir_ref(3, 3) = vir_ref(3, 3) + vzz;

/*     increment the total intermolecular energy */

			inter_1.einter += e;
		    }
		}
	    }
	}

/*     reset interaction scaling coefficients for connected atoms */

	i__2 = couple_1.n12[in - 1];
	for (j = 1; j <= i__2; ++j) {
	    cscale[i12_ref(j, in) - 1] = 1.;
	}
	i__2 = couple_1.n13[in - 1];
	for (j = 1; j <= i__2; ++j) {
	    cscale[i13_ref(j, in) - 1] = 1.;
	}
	i__2 = couple_1.n14[in - 1];
	for (j = 1; j <= i__2; ++j) {
	    cscale[i14_ref(j, in) - 1] = 1.;
	}
	i__2 = couple_1.n15[in - 1];
	for (j = 1; j <= i__2; ++j) {
	    cscale[i15_ref(j, in) - 1] = 1.;
	}
    }
    return 0;
}
