File: classic/echarge3.f
c     increment the overall charge-charge energy component
c
                  nec = nec + 1
                  ec = ec + e
                  aec(i) = aec(i) + 0.5d0*e
                  aec(k) = aec(k) + 0.5d0*e
c
c     print a message if the energy of this interaction is large
c
                  huge = (abs(e) .gt. 100.0d0)
                  if (debug .or. (verbose.and.huge)) then
                     if (header) then
                        header = .false.
                        write (iout,10)
   10                   format (/,' Individual Real Space Ewald',
     &                             ' Charge-Charge Interactions :',
     &                          //,' Type',13x,'Atom Names',
     &                             16x,'Charges',5x,'Distance',
     &                             5x,'Energy',/)
                     end if
                     write (iout,20)  i,name(i),k,name(k),
     &                                pchg(ii),pchg(kk),r,e
   20                format (' Charge',5x,i5,'-',a3,1x,i5,'-',a3,
     &                          8x,2f7.2,f10.4,f12.4)
                  end if
               end if
            end if
         end do
c
c     reset interaction scaling coefficients for connected atoms
c
         do j = 1, n12(in)
            cscale(i12(j,in)) = 1.0d0
         end do
         do j = 1, n13(in)
            cscale(i13(j,in)) = 1.0d0
         end do
         do j = 1, n14(in)
            cscale(i14(j,in)) = 1.0d0
         end do
         do j = 1, n15(in)
            cscale(i15(j,in)) = 1.0d0
         end do
      end do
c
c     intermolecular energy is total minus intramolecular part
c
      einter = einter + ec - eintra
      return
      end

File: csource/source/echarge3.c
/*     increment the overall charge-charge energy component */

		    ++action_1.nec;
		    energi_1.ec += e;
		    analyz_1.aec[i__ - 1] += e * .5;
		    analyz_1.aec[k - 1] += e * .5;

/*     print a message if the energy of this interaction is large */

		    huge__ = abs(e) > 100.;
		    if (inform_1.debug || inform_1.verbose && huge__) {
			if (header) {
			    header = FALSE_;
			    io___276.ciunit = iounit_1.iout;
			    s_wsfe(&io___276);
			    e_wsfe();
			}
			io___277.ciunit = iounit_1.iout;
			s_wsfe(&io___277);
			do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
			do_fio(&c__1, name___ref(0, i__), (ftnlen)3);
			do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
			do_fio(&c__1, name___ref(0, k), (ftnlen)3);
			do_fio(&c__1, (char *)&charge_1.pchg[ii - 1], (ftnlen)
				sizeof(doublereal));
			do_fio(&c__1, (char *)&charge_1.pchg[kk - 1], (ftnlen)
				sizeof(doublereal));
			do_fio(&c__1, (char *)&r__, (ftnlen)sizeof(doublereal)
				);
			do_fio(&c__1, (char *)&e, (ftnlen)sizeof(doublereal));
			e_wsfe();
		    }
		}
	    }
	}

/*     reset interaction scaling coefficients for connected atoms */

	i__2 = couple_1.n12[in - 1];
	for (j = 1; j <= i__2; ++j) {
	    cscale[i12_ref(j, in) - 1] = 1.;
	}
	i__2 = couple_1.n13[in - 1];
	for (j = 1; j <= i__2; ++j) {
	    cscale[i13_ref(j, in) - 1] = 1.;
	}
	i__2 = couple_1.n14[in - 1];
	for (j = 1; j <= i__2; ++j) {
	    cscale[i14_ref(j, in) - 1] = 1.;
	}
	i__2 = couple_1.n15[in - 1];
	for (j = 1; j <= i__2; ++j) {
	    cscale[i15_ref(j, in) - 1] = 1.;
	}
    }

/*     intermolecular energy is total minus intramolecular part */

    inter_1.einter = inter_1.einter + energi_1.ec - eintra;
    return 0;
}
