File: source/echarge1.f
c     get first derivatives of the reciprocal space energy
c
      f = electric / dielec
      dn1 = dble(nfft1)
      dn2 = dble(nfft2)
      dn3 = dble(nfft3)
      do ii = 1, nion
         m = iion(ii)
         fii = f * pchg(ii)
         de1 = 0.0d0
         de2 = 0.0d0
         de3 = 0.0d0
         k0 = igrid(3,m)
         do it3 = 1, bsorder
            k0 = k0 + 1
            k = k0 + 1 + (nfft3-sign(nfft3,k0))/2
            t3 = theta3(it3,m)
            dt3 = dn3 * dtheta3(it3,m)
            j0 = igrid(2,m)
            do it2 = 1, bsorder
               j0 = j0 + 1
               j = j0 + 1 + (nfft2-sign(nfft2,j0))/2
               t2 = theta2(it2,m)
               dt2 = dn2 * dtheta2(it2,m)
               i0 = igrid(1,m)
               do it1 = 1, bsorder
                  i0 = i0 + 1
                  i = i0 + 1 + (nfft1-sign(nfft1,i0))/2
                  t1 = theta1(it1,m)
                  dt1 = dn1 * dtheta1(it1,m)
                  term = qgrid(1,i,j,k)
                  de1 = de1 + term*dt1*t2*t3
                  de2 = de2 + term*dt2*t1*t3
                  de3 = de3 + term*dt3*t1*t2
               end do
            end do
         end do
         dec(1,m) = dec(1,m) + fii*(recip(1,1)*de1+recip(1,2)*de2
     &                                   +recip(1,3)*de3)
         dec(2,m) = dec(2,m) + fii*(recip(2,1)*de1+recip(2,2)*de2
     &                                   +recip(2,3)*de3)
         dec(3,m) = dec(3,m) + fii*(recip(3,1)*de1+recip(3,2)*de2
     &                                   +recip(3,3)*de3)
      end do
      return
      end

File: csource/source/echarge1.c
/*     get first derivatives of the reciprocal space energy */

    f = chgpot_1.electric / chgpot_1.dielec;
    dn1 = (doublereal) pme_1.nfft1;
    dn2 = (doublereal) pme_1.nfft2;
    dn3 = (doublereal) pme_1.nfft3;
    i__1 = charge_1.nion;
    for (ii = 1; ii <= i__1; ++ii) {
	m = charge_1.iion[ii - 1];
	fii = f * charge_1.pchg[ii - 1];
	de1 = 0.;
	de2 = 0.;
	de3 = 0.;
	k0 = igrid_ref(3, m);
	i__2 = pme_1.bsorder;
	for (it3 = 1; it3 <= i__2; ++it3) {
	    ++k0;
	    k = k0 + 1 + (pme_1.nfft3 - i_sign(&pme_1.nfft3, &k0)) / 2;
	    t3 = theta3_ref(it3, m);
	    dt3 = dn3 * dtheta3_ref(it3, m);
	    j0 = igrid_ref(2, m);
	    i__3 = pme_1.bsorder;
	    for (it2 = 1; it2 <= i__3; ++it2) {
		++j0;
		j = j0 + 1 + (pme_1.nfft2 - i_sign(&pme_1.nfft2, &j0)) / 2;
		t2 = theta2_ref(it2, m);
		dt2 = dn2 * dtheta2_ref(it2, m);
		i0 = igrid_ref(1, m);
		i__4 = pme_1.bsorder;
		for (it1 = 1; it1 <= i__4; ++it1) {
		    ++i0;
		    i__ = i0 + 1 + (pme_1.nfft1 - i_sign(&pme_1.nfft1, &i0)) /
			     2;
		    t1 = theta1_ref(it1, m);
		    dt1 = dn1 * dtheta1_ref(it1, m);
		    term = qgrid_ref(1, i__, j, k);
		    de1 += term * dt1 * t2 * t3;
		    de2 += term * dt2 * t1 * t3;
		    de3 += term * dt3 * t1 * t2;
		}
	    }
	}
	dec_ref(1, m) = dec_ref(1, m) + fii * (recip_ref(1, 1) * de1 + 
		recip_ref(1, 2) * de2 + recip_ref(1, 3) * de3);
	dec_ref(2, m) = dec_ref(2, m) + fii * (recip_ref(2, 1) * de1 + 
		recip_ref(2, 2) * de2 + recip_ref(2, 3) * de3);
	dec_ref(3, m) = dec_ref(3, m) + fii * (recip_ref(3, 1) * de1 + 
		recip_ref(3, 2) * de2 + recip_ref(3, 3) * de3);
    }
    return 0;
}
