File: source/echgdpl3.f
c     get the total energy by looping over each charge-dipole pair
c
      do i = 1, nion
         i1 = iion(i)
         skip(i1) = i1
         do k = 1, n12(i1)
            skip(i12(k,i1)) = i1
         end do
         xi = x(i1)
         yi = y(i1)
         zi = z(i1)
         fi = f * pchg(i)
c
c     decide whether to compute the current interaction
c
         do k = 1, ndipole
            k1 = idpl(1,k)
            k2 = idpl(2,k)
            proceed = .true.
            if (use_group)  call groups (proceed,fgrp,i1,k1,k2,0,0,0)
            if (proceed)  proceed = (use(i1) .or. use(k1) .or. use(k2))
            if (proceed)  proceed = (skip(k1).ne.i1 .and.
     &                                 skip(k2).ne.i1)
c
c     compute the energy contribution for this interaction
c
            if (proceed) then
               xk = x(k2) - x(k1)
               yk = y(k2) - y(k1)
               zk = z(k2) - z(k1)
               xr = x(k1) + xk*sdpl(k) - xi
               yr = y(k1) + yk*sdpl(k) - yi
               zr = z(k1) + zk*sdpl(k) - zi
               call image (xr,yr,zr)
               r2 = xr*xr + yr*yr + zr*zr
               if (r2 .le. off2) then
                  fik = fi * bdpl(k)
                  rk2 = xk*xk + yk*yk + zk*zk
                  rkr3 = sqrt(rk2*r2) * r2
                  dotk = xk*xr + yk*yr + zk*zr
                  e = fik * dotk / rkr3
c
c     use energy switching if near the cutoff distance
c
                  if (r2 .gt. cut2) then
                     r = sqrt(r2)
                     r3 = r2 * r
                     r4 = r2 * r2
                     r5 = r2 * r3
                     taper = c5*r5 + c4*r4 + c3*r3
     &                          + c2*r2 + c1*r + c0
                     e = e * taper
                  end if
c
c     scale the interaction based on its group membership
c
                  if (use_group)  e = e * fgrp
c
c     increment the overall charge-dipole energy component
c
                  necd = necd + 1
                  ecd = ecd + e
                  aecd(i1) = aecd(i1) + 0.5d0*e
                  aecd(k1) = aecd(k1) + 0.25d0*e
                  aecd(k2) = aecd(k2) + 0.25d0*e
c
c     increment the total intermolecular energy
c
                  if (molcule(i1) .ne. molcule(k1)) then
                     einter = einter + e
                  end if
c
c     print a message if the energy of this interaction is large
c
                  huge = (abs(e) .gt. 25.0d0)
                  if (debug .or. (verbose.and.huge)) then
                     if (header) then
                        header = .false.
                        write (iout,10)
   10                   format (/,' Individual Charge-Dipole',
     &                             ' Interactions :',
     &                          //,' Type',10x,'Charge',11x,'Dipole',
     &                             17x,'Distance',6x,'Energy',/)
                     end if
                     write (iout,20)  i1,name(i1),k1,name(k1),
     &                                k2,name(k2),sqrt(r2),e
   20                format (' Chg-Dpl',4x,i5,'-',a3,' / ',i5,'-',a3,
     &                          1x,i5,'-',a3,10x,f10.4,f12.4)
                  end if
               end if
            end if
         end do
      end do
c
c     for periodic boundary conditions with large cutoffs
c     neighbors must be found by the replicates method
c
      if (.not. use_replica)  return
c
c     calculate interaction energy with other unit cells
c
      do i = 1, nion
         i1 = iion(i)
         skip(i1) = i1
         do k = 1, n12(i1)
            skip(i12(k,i1)) = i1
         end do
         xi = x(i1)
         yi = y(i1)
         zi = z(i1)
         fi = f * pchg(i)
c
c     decide whether to compute the current interaction
c
         do k = 1, ndipole
            k1 = idpl(1,k)
            k2 = idpl(2,k)
            proceed = .true.
            if (use_group)  call groups (proceed,fgrp,i1,k1,k2,0,0,0)
            if (proceed)  proceed = (use(i1) .or. use(k1) .or. use(k2))
c
c     compute the energy contribution for this interaction
c
            if (proceed) then
               do j = 1, ncell
                  xk = x(k2) - x(k1)
                  yk = y(k2) - y(k1)
                  zk = z(k2) - z(k1)
                  xr = x(k1) + xk*sdpl(k) - xi
                  yr = y(k1) + yk*sdpl(k) - yi
                  zr = z(k1) + zk*sdpl(k) - zi
                  call imager (xr,yr,zr,j)
                  r2 = xr*xr + yr*yr + zr*zr
                  if (r2 .le. off2) then
                     fik = fi * bdpl(k)
                     if (use_polymer) then
                        if (r2 .lt. polycut2) then
                           if (skip(k1).eq.i1 .or. skip(k2).ne.i1)
     &                        fik = 0.0d0
                        end if
                     end if
                     rk2 = xk*xk + yk*yk + zk*zk
                     rkr3 = sqrt(rk2*r2) * r2
                     dotk = xk*xr + yk*yr + zk*zr
                     e = fik * dotk / rkr3
c
c     use energy switching if near the cutoff distance
c
                     if (r2 .gt. cut2) then
                        r = sqrt(r2)
                        r3 = r2 * r
                        r4 = r2 * r2
                        r5 = r2 * r3
                        taper = c5*r5 + c4*r4 + c3*r3
     &                             + c2*r2 + c1*r + c0
                        e = e * taper
                     end if
c
c     scale the interaction based on its group membership
c
                     if (use_group)  e = e * fgrp
c
c     increment the overall charge-dipole energy component
c
                     if (e .ne. 0.0d0)  necd = necd + 1
                     ecd = ecd + e
                     aecd(i1) = aecd(i1) + 0.5d0*e
                     aecd(k1) = aecd(k1) + 0.25d0*e
                     aecd(k2) = aecd(k2) + 0.25d0*e
c
c     increment the total intermolecular energy
c
                     einter = einter + e
c
c     print a message if the energy of this interaction is large
c
                     huge = (abs(e) .gt. 25.0d0)
                     if ((debug.and.e.ne.0.0d0)
     &                     .or. (verbose.and.huge)) then
                        if (header) then
                           header = .false.
                           write (iout,30)
   30                      format (/,' Individual Charge-Dipole',
     &                                ' Interactions :',
     &                             //,' Type',10x,'Charge',11x,'Dipole',
     &                                17x,'Distance',6x,'Energy',/)
                        end if
                        write (iout,40)  i1,name(i1),k1,name(k1),
     &                                   k2,name(k2),sqrt(r2),e
   40                   format (' Chg-Dpl',4x,i5,'-',a3,' / ',i5,'-',
     &                             a3,1x,i5,'-',a3,2x,'(XTAL)',
     &                             2x,f10.4,f12.4)
                     end if
                  end if
               end do
            end if
         end do
      end do
      return
      end

File: csource/source/echgdpl3.c
/*     get the total energy by looping over each charge-dipole pair */

    i__1 = charge_1.nion;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = charge_1.iion[i__ - 1];
	skip[i1 - 1] = i1;
	i__2 = couple_1.n12[i1 - 1];
	for (k = 1; k <= i__2; ++k) {
	    skip[i12_ref(k, i1) - 1] = i1;
	}
	xi = atoms_1.x[i1 - 1];
	yi = atoms_1.y[i1 - 1];
	zi = atoms_1.z__[i1 - 1];
	fi = f * charge_1.pchg[i__ - 1];

/*     decide whether to compute the current interaction */

	i__2 = dipole_1.ndipole;
	for (k = 1; k <= i__2; ++k) {
	    k1 = idpl_ref(1, k);
	    k2 = idpl_ref(2, k);
	    proceed = TRUE_;
	    if (group_1.use_group__) {
		groups_(&proceed, &fgrp, &i1, &k1, &k2, &c__0, &c__0, &c__0);
	    }
	    if (proceed) {
		proceed = usage_1.use[i1 - 1] || usage_1.use[k1 - 1] || 
			usage_1.use[k2 - 1];
	    }
	    if (proceed) {
		proceed = skip[k1 - 1] != i1 && skip[k2 - 1] != i1;
	    }

/*     compute the energy contribution for this interaction */

	    if (proceed) {
		xk = atoms_1.x[k2 - 1] - atoms_1.x[k1 - 1];
		yk = atoms_1.y[k2 - 1] - atoms_1.y[k1 - 1];
		zk = atoms_1.z__[k2 - 1] - atoms_1.z__[k1 - 1];
		xr = atoms_1.x[k1 - 1] + xk * dipole_1.sdpl[k - 1] - xi;
		yr = atoms_1.y[k1 - 1] + yk * dipole_1.sdpl[k - 1] - yi;
		zr = atoms_1.z__[k1 - 1] + zk * dipole_1.sdpl[k - 1] - zi;
		image_(&xr, &yr, &zr);
		r2 = xr * xr + yr * yr + zr * zr;
		if (r2 <= shunt_1.off2) {
		    fik = fi * dipole_1.bdpl[k - 1];
		    rk2 = xk * xk + yk * yk + zk * zk;
		    rkr3 = sqrt(rk2 * r2) * r2;
		    dotk = xk * xr + yk * yr + zk * zr;
		    e = fik * dotk / rkr3;

/*     use energy switching if near the cutoff distance */

		    if (r2 > shunt_1.cut2) {
			r__ = sqrt(r2);
			r3 = r2 * r__;
			r4 = r2 * r2;
			r5 = r2 * r3;
			taper = shunt_1.c5 * r5 + shunt_1.c4 * r4 + 
				shunt_1.c3 * r3 + shunt_1.c2 * r2 + 
				shunt_1.c1 * r__ + shunt_1.c0;
			e *= taper;
		    }

/*     scale the interaction based on its group membership */

		    if (group_1.use_group__) {
			e *= fgrp;
		    }

/*     increment the overall charge-dipole energy component */

		    ++action_1.necd;
		    energi_1.ecd += e;
		    analyz_1.aecd[i1 - 1] += e * .5;
		    analyz_1.aecd[k1 - 1] += e * .25;
		    analyz_1.aecd[k2 - 1] += e * .25;

/*     increment the total intermolecular energy */

		    if (molcul_1.molcule[i1 - 1] != molcul_1.molcule[k1 - 1]) 
			    {
			inter_1.einter += e;
		    }

/*     print a message if the energy of this interaction is large */

		    huge__ = abs(e) > 25.;
		    if (inform_1.debug || inform_1.verbose && huge__) {
			if (header) {
			    header = FALSE_;
			    io___33.ciunit = iounit_1.iout;
			    s_wsfe(&io___33);
			    e_wsfe();
			}
			io___34.ciunit = iounit_1.iout;
			s_wsfe(&io___34);
			do_fio(&c__1, (char *)&i1, (ftnlen)sizeof(integer));
			do_fio(&c__1, name___ref(0, i1), (ftnlen)3);
			do_fio(&c__1, (char *)&k1, (ftnlen)sizeof(integer));
			do_fio(&c__1, name___ref(0, k1), (ftnlen)3);
			do_fio(&c__1, (char *)&k2, (ftnlen)sizeof(integer));
			do_fio(&c__1, name___ref(0, k2), (ftnlen)3);
			d__1 = sqrt(r2);
			do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&e, (ftnlen)sizeof(doublereal));
			e_wsfe();
		    }
		}
	    }
	}
    }

/*     for periodic boundary conditions with large cutoffs */
/*     neighbors must be found by the replicates method */

    if (! bound_1.use_replica__) {
	return 0;
    }

/*     calculate interaction energy with other unit cells */

    i__1 = charge_1.nion;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = charge_1.iion[i__ - 1];
	skip[i1 - 1] = i1;
	i__2 = couple_1.n12[i1 - 1];
	for (k = 1; k <= i__2; ++k) {
	    skip[i12_ref(k, i1) - 1] = i1;
	}
	xi = atoms_1.x[i1 - 1];
	yi = atoms_1.y[i1 - 1];
	zi = atoms_1.z__[i1 - 1];
	fi = f * charge_1.pchg[i__ - 1];

/*     decide whether to compute the current interaction */

	i__2 = dipole_1.ndipole;
	for (k = 1; k <= i__2; ++k) {
	    k1 = idpl_ref(1, k);
	    k2 = idpl_ref(2, k);
	    proceed = TRUE_;
	    if (group_1.use_group__) {
		groups_(&proceed, &fgrp, &i1, &k1, &k2, &c__0, &c__0, &c__0);
	    }
	    if (proceed) {
		proceed = usage_1.use[i1 - 1] || usage_1.use[k1 - 1] || 
			usage_1.use[k2 - 1];
	    }

/*     compute the energy contribution for this interaction */

	    if (proceed) {
		i__3 = cell_1.ncell;
		for (j = 1; j <= i__3; ++j) {
		    xk = atoms_1.x[k2 - 1] - atoms_1.x[k1 - 1];
		    yk = atoms_1.y[k2 - 1] - atoms_1.y[k1 - 1];
		    zk = atoms_1.z__[k2 - 1] - atoms_1.z__[k1 - 1];
		    xr = atoms_1.x[k1 - 1] + xk * dipole_1.sdpl[k - 1] - xi;
		    yr = atoms_1.y[k1 - 1] + yk * dipole_1.sdpl[k - 1] - yi;
		    zr = atoms_1.z__[k1 - 1] + zk * dipole_1.sdpl[k - 1] - zi;
		    imager_(&xr, &yr, &zr, &j);
		    r2 = xr * xr + yr * yr + zr * zr;
		    if (r2 <= shunt_1.off2) {
			fik = fi * dipole_1.bdpl[k - 1];
			if (bound_1.use_polymer__) {
			    if (r2 < bound_1.polycut2) {
				if (skip[k1 - 1] == i1 || skip[k2 - 1] != i1) 
					{
				    fik = 0.;
				}
			    }
			}
			rk2 = xk * xk + yk * yk + zk * zk;
			rkr3 = sqrt(rk2 * r2) * r2;
			dotk = xk * xr + yk * yr + zk * zr;
			e = fik * dotk / rkr3;

/*     use energy switching if near the cutoff distance */

			if (r2 > shunt_1.cut2) {
			    r__ = sqrt(r2);
			    r3 = r2 * r__;
			    r4 = r2 * r2;
			    r5 = r2 * r3;
			    taper = shunt_1.c5 * r5 + shunt_1.c4 * r4 + 
				    shunt_1.c3 * r3 + shunt_1.c2 * r2 + 
				    shunt_1.c1 * r__ + shunt_1.c0;
			    e *= taper;
			}

/*     scale the interaction based on its group membership */

			if (group_1.use_group__) {
			    e *= fgrp;
			}

/*     increment the overall charge-dipole energy component */

			if (e != 0.) {
			    ++action_1.necd;
			}
			energi_1.ecd += e;
			analyz_1.aecd[i1 - 1] += e * .5;
			analyz_1.aecd[k1 - 1] += e * .25;
			analyz_1.aecd[k2 - 1] += e * .25;

/*     increment the total intermolecular energy */

			inter_1.einter += e;

/*     print a message if the energy of this interaction is large */

			huge__ = abs(e) > 25.;
			if (inform_1.debug && e != 0. || inform_1.verbose && 
				huge__) {
			    if (header) {
				header = FALSE_;
				io___36.ciunit = iounit_1.iout;
				s_wsfe(&io___36);
				e_wsfe();
			    }
			    io___37.ciunit = iounit_1.iout;
			    s_wsfe(&io___37);
			    do_fio(&c__1, (char *)&i1, (ftnlen)sizeof(integer)
				    );
			    do_fio(&c__1, name___ref(0, i1), (ftnlen)3);
			    do_fio(&c__1, (char *)&k1, (ftnlen)sizeof(integer)
				    );
			    do_fio(&c__1, name___ref(0, k1), (ftnlen)3);
			    do_fio(&c__1, (char *)&k2, (ftnlen)sizeof(integer)
				    );
			    do_fio(&c__1, name___ref(0, k2), (ftnlen)3);
			    d__1 = sqrt(r2);
			    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, (char *)&e, (ftnlen)sizeof(
				    doublereal));
			    e_wsfe();
			}
		    }
		}
	    }
	}
    }
    return 0;
}
