File: source/egeom3.f
c     compute the energy for position restraint terms
c
      header = .true.
      do i = 1, npfix
         ia = ipfix(i)
         proceed = .true.
         if (use_group)  call groups (proceed,fgrp,ia,0,0,0,0,0)
         if (proceed)  proceed = (use(ia))
         if (proceed) then
            xr = 0.0d0
            yr = 0.0d0
            zr = 0.0d0
            if (kpfix(1,i) .ne. 0)  xr = x(ia) - xpfix(i)
            if (kpfix(2,i) .ne. 0)  yr = y(ia) - ypfix(i)
            if (kpfix(3,i) .ne. 0)  zr = z(ia) - zpfix(i)
            r = sqrt(xr*xr + yr*yr + zr*zr)
            force = pfix(1,i)
            dt = max(0.0d0,r-pfix(2,i))
            dt2 = dt * dt
            e = force * dt2
            if (use_group)  e = e * fgrp
            neg = neg + 1
            eg = eg + e
            aeg(ia) = aeg(ia) + e
            huge = (e .gt. 10.0d0)
            if (debug .or. (verbose.and.huge)) then
               if (header) then
                  header = .false.
                  write (iout,10)
   10             format (/,' Individual Atomic Position Restraint',
     &                       ' Terms :',
     &                    //,' Type',9x,'Atom Name',13x,'Target',
     &                       ' Position',7x,'Distance',6x,'Energy',/)
               end if
               dt = sqrt(dt2)
               if (kpfix(2,i).eq.0 .and. kpfix(3,i).eq.0) then
                  write (iout,20)  ia,name(ia),xpfix(i),dt,e
   20             format (' Position',2x,i7,'-',a3,4x,f10.4,
     &                       5x,'----',6x,'----',1x,f10.4,f12.4)
               else if (kpfix(1,i).eq.0 .and. kpfix(3,i).eq.0) then
                  write (iout,30)  ia,name(ia),ypfix(i),dt,e
   30             format (' Position',2x,i7,'-',a3,9x,'----',1x,
     &                       f10.4,5x,'----',1x,f10.4,f12.4)
               else if (kpfix(1,i).eq.0 .and. kpfix(2,i).eq.0) then
                  write (iout,40)  ia,name(ia),zpfix(i),dt,e
   40             format (' Position',2x,i7,'-',a3,9x,'----',
     &                       6x,'----',1x,2f10.4,f12.4)
               else
                  write (iout,50)  ia,name(ia),xpfix(i),ypfix(i),
     &                             zpfix(i),dt,e
   50             format (' Position',2x,i7,'-',a3,4x,4f10.4,f12.4)
               end if
            end if
         end if
      end do
c
c     compute the energy for distance restraint terms
c
      header = .true.
      do i = 1, ndfix
         ia = idfix(1,i)
         ib = idfix(2,i)
         proceed = .true.
         if (use_group)  call groups (proceed,fgrp,ia,ib,0,0,0,0)
         if (proceed)  proceed = (use(ia) .or. use(ib))
         if (proceed) then
            xr = x(ia) - x(ib)
            yr = y(ia) - y(ib)
            zr = z(ia) - z(ib)
            intermol = (molcule(ia) .ne. molcule(ib))
            if (use_bounds .and. intermol)  call image (xr,yr,zr)
            r = sqrt(xr*xr + yr*yr + zr*zr)
            force = dfix(1,i)
            df1 = dfix(2,i)
            df2 = dfix(3,i)
            target = r
            if (r .lt. df1)  target = df1
            if (r .gt. df2)  target = df2
            dt = r - target
            dt2 = dt * dt
            e = force * dt2
            if (use_group)  e = e * fgrp
            neg = neg + 1
            eg = eg + e
            aeg(ia) = aeg(ia) + 0.5d0*e
            aeg(ib) = aeg(ib) + 0.5d0*e
            if (intermol) then
               einter = einter + e
            end if
            huge = (e .gt. 10.0d0)
            if (debug .or. (verbose.and.huge)) then
               if (header) then
                  header = .false.
                  write (iout,60)
   60             format (/,' Individual Interatomic Distance',
     &                       ' Restraint Terms :',
     &                    //,' Type',14x,'Atom Names',16x,'Ideal Range',
     &                       4x,'Actual',6x,'Energy',/)
               end if
               write (iout,70)  ia,name(ia),ib,name(ib),df1,df2,r,e
   70          format (' Distance',2x,2(i7,'-',a3),
     &                    7x,2f8.2,f10.4,f12.4)
            end if
         end if
      end do
c
c     compute the energy for angle restraint terms
c
      header = .true.
      do i = 1, nafix
         ia = iafix(1,i)
         ib = iafix(2,i)
         ic = iafix(3,i)
         proceed = .true.
         if (use_group)  call groups (proceed,fgrp,ia,ib,ic,0,0,0)
         if (proceed)  proceed = (use(ia) .or. use(ib) .or. use(ic))
         if (proceed) then
            xia = x(ia)
            yia = y(ia)
            zia = z(ia)
            xib = x(ib)
            yib = y(ib)
            zib = z(ib)
            xic = x(ic)
            yic = y(ic)
            zic = z(ic)
            xab = xia - xib
            yab = yia - yib
            zab = zia - zib
            xcb = xic - xib
            ycb = yic - yib
            zcb = zic - zib
            rab2 = xab*xab + yab*yab + zab*zab
            rcb2 = xcb*xcb + ycb*ycb + zcb*zcb
            if (rab2.ne.0.0d0 .and. rcb2.ne.0.0d0) then
               dot = xab*xcb + yab*ycb + zab*zcb
               cosine = dot / sqrt(rab2*rcb2)
               cosine = min(1.0d0,max(-1.0d0,cosine))
               angle = radian * acos(cosine)
               force = afix(1,i)
               af1 = afix(2,i)
               af2 = afix(3,i)
               target = angle
               if (angle .lt. af1)  target = af1
               if (angle .gt. af2)  target = af2
               dt = angle - target
               dt2 = dt * dt
               e = force * dt2
               if (use_group)  e = e * fgrp
               neg = neg + 1
               eg = eg + e
               aeg(ib) = aeg(ib) + e
               if (intermol) then
                  einter = einter + e
               end if
               huge = (e .gt. 10.0d0)
               if (debug .or. (verbose.and.huge)) then
                  if (header) then
                     header = .false.
                     write (iout,80)
   80                format (/,' Individual Interatomic Angle',
     &                          ' Restraint Terms :',
     &                       //,' Type',14x,'Atom Numbers',14x,'Ideal',
     &                          ' Range',4x,'Actual',6x,'Energy',/)
                  end if
                  write (iout,90)  ia,ib,ic,af1,af2,angle,e
   90             format (' Angle',8x,3i6,8x,2f8.2,f10.4,f12.4)
               end if
            end if
         end if
      end do
c
c     compute the energy for torsional restraint terms
c
      header = .true.
      do i = 1, ntfix
         ia = itfix(1,i)
         ib = itfix(2,i)
         ic = itfix(3,i)
         id = itfix(4,i)
         proceed = .true.
         if (use_group)  call groups (proceed,fgrp,ia,ib,ic,id,0,0)
         if (proceed)  proceed = (use(ia) .or. use(ib) .or.
     &                              use(ic) .or. use(id))
         if (proceed) then
            xia = x(ia)
            yia = y(ia)
            zia = z(ia)
            xib = x(ib)
            yib = y(ib)
            zib = z(ib)
            xic = x(ic)
            yic = y(ic)
            zic = z(ic)
            xid = x(id)
            yid = y(id)
            zid = z(id)
            xba = xib - xia
            yba = yib - yia
            zba = zib - zia
            xcb = xic - xib
            ycb = yic - yib
            zcb = zic - zib
            xdc = xid - xic
            ydc = yid - yic
            zdc = zid - zic
            xt = yba*zcb - ycb*zba
            yt = zba*xcb - zcb*xba
            zt = xba*ycb - xcb*yba
            xu = ycb*zdc - ydc*zcb
            yu = zcb*xdc - zdc*xcb
            zu = xcb*ydc - xdc*ycb
            xtu = yt*zu - yu*zt
            ytu = zt*xu - zu*xt
            ztu = xt*yu - xu*yt
            rt2 = xt*xt + yt*yt + zt*zt
            ru2 = xu*xu + yu*yu + zu*zu
            rtru = sqrt(rt2 * ru2)
            if (rtru .ne. 0.0d0) then
               rcb = sqrt(xcb*xcb + ycb*ycb + zcb*zcb)
               cosine = (xt*xu + yt*yu + zt*zu) / rtru
               sine = (xcb*xtu + ycb*ytu + zcb*ztu) / (rcb*rtru)
               cosine = min(1.0d0,max(-1.0d0,cosine))
               angle = radian * acos(cosine)
               if (sine .lt. 0.0d0)  angle = -angle
               force = tfix(1,i)
               tf1 = tfix(2,i)
               tf2 = tfix(3,i)
               if (angle.gt.tf1 .and. angle.lt.tf2) then
                  target = angle
               else if (angle.gt.tf1 .and. tf1.gt.tf2) then
                  target = angle
               else if (angle.lt.tf2 .and. tf1.gt.tf2) then
                  target = angle
               else
                  t1 = angle - tf1
                  t2 = angle - tf2
                  if (t1 .gt. 180.0d0) then
                     t1 = t1 - 360.0d0
                  else if (t1 .lt. -180.0d0) then
                     t1 = t1 + 360.0d0
                  end if
                  if (t2 .gt. 180.0d0) then
                     t2 = t2 - 360.0d0
                  else if (t2 .lt. -180.0d0) then
                     t2 = t2 + 360.0d0
                  end if
                  if (abs(t1) .lt. abs(t2)) then
                     target = tf1
                  else
                     target = tf2
                  end if
               end if
               dt = angle - target
               if (dt .gt. 180.0d0) then
                  dt = dt - 360.0d0
               else if (dt .lt. -180.0d0) then
                  dt = dt + 360.0d0
               end if
               dt2 = dt * dt
               e = force * dt2
               if (use_group)  e = e * fgrp
               neg = neg + 1
               eg = eg + e
               aeg(ib) = aeg(ib) + 0.5d0*e
               aeg(ic) = aeg(ic) + 0.5d0*e
               if (molcule(ia).ne.molcule(ib) .or.
     &             molcule(ia).ne.molcule(ic) .or.
     &             molcule(ia).ne.molcule(id)) then
                  einter = einter + e
               end if
               huge = (e .gt. 10.0d0)
               if (debug .or. (verbose.and.huge)) then
                  if (header) then
                     header = .false.
                     write (iout,100)
  100                format (/,' Individual Torsional Angle Restraint
     &',                          ' Terms :',
     &                       //,' Type',14x,'Atom Numbers',14x,'Ideal',
     &                          ' Range',4x,'Actual',6x,'Energy',/)
                  end if
                  write (iout,110)  ia,ib,ic,id,tf1,tf2,angle,e
  110             format (' Torsion',4x,4i6,4x,2f8.2,f10.4,f12.4)
               end if
            end if
         end if
      end do
c

File: csource/source/egeom3.c
/*     compute the energy for position restraint terms */

    header = TRUE_;
    i__1 = kgeoms_1.npfix;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = kgeoms_1.ipfix[i__ - 1];
	proceed = TRUE_;
	if (group_1.use_group__) {
	    groups_(&proceed, &fgrp, &ia, &c__0, &c__0, &c__0, &c__0, &c__0);
	}
	if (proceed) {
	    proceed = usage_1.use[ia - 1];
	}
	if (proceed) {
	    xr = 0.;
	    yr = 0.;
	    zr = 0.;
	    if (kpfix_ref(1, i__) != 0) {
		xr = atoms_1.x[ia - 1] - kgeoms_1.xpfix[i__ - 1];
	    }
	    if (kpfix_ref(2, i__) != 0) {
		yr = atoms_1.y[ia - 1] - kgeoms_1.ypfix[i__ - 1];
	    }
	    if (kpfix_ref(3, i__) != 0) {
		zr = atoms_1.z__[ia - 1] - kgeoms_1.zpfix[i__ - 1];
	    }
	    r__ = sqrt(xr * xr + yr * yr + zr * zr);
	    force = pfix_ref(1, i__);
/* Computing MAX */
	    d__1 = 0., d__2 = r__ - pfix_ref(2, i__);
	    dt = max(d__1,d__2);
	    dt2 = dt * dt;
	    e = force * dt2;
	    if (group_1.use_group__) {
		e *= fgrp;
	    }
	    ++action_1.neg;
	    energi_1.eg += e;
	    analyz_1.aeg[ia - 1] += e;
	    huge__ = e > 10.;
	    if (inform_1.debug || inform_1.verbose && huge__) {
		if (header) {
		    header = FALSE_;
		    io___15.ciunit = iounit_1.iout;
		    s_wsfe(&io___15);
		    e_wsfe();
		}
		dt = sqrt(dt2);
		if (kpfix_ref(2, i__) == 0 && kpfix_ref(3, i__) == 0) {
		    io___16.ciunit = iounit_1.iout;
		    s_wsfe(&io___16);
		    do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
		    do_fio(&c__1, name___ref(0, ia), (ftnlen)3);
		    do_fio(&c__1, (char *)&kgeoms_1.xpfix[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&dt, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&e, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		} else if (kpfix_ref(1, i__) == 0 && kpfix_ref(3, i__) == 0) {
		    io___17.ciunit = iounit_1.iout;
		    s_wsfe(&io___17);
		    do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
		    do_fio(&c__1, name___ref(0, ia), (ftnlen)3);
		    do_fio(&c__1, (char *)&kgeoms_1.ypfix[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&dt, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&e, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		} else if (kpfix_ref(1, i__) == 0 && kpfix_ref(2, i__) == 0) {
		    io___18.ciunit = iounit_1.iout;
		    s_wsfe(&io___18);
		    do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
		    do_fio(&c__1, name___ref(0, ia), (ftnlen)3);
		    do_fio(&c__1, (char *)&kgeoms_1.zpfix[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&dt, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&e, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		} else {
		    io___19.ciunit = iounit_1.iout;
		    s_wsfe(&io___19);
		    do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
		    do_fio(&c__1, name___ref(0, ia), (ftnlen)3);
		    do_fio(&c__1, (char *)&kgeoms_1.xpfix[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&kgeoms_1.ypfix[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&kgeoms_1.zpfix[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&dt, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&e, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		}
	    }
	}
    }

/*     compute the energy for distance restraint terms */

    header = TRUE_;
    i__1 = kgeoms_1.ndfix;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = idfix_ref(1, i__);
	ib = idfix_ref(2, i__);
	proceed = TRUE_;
	if (group_1.use_group__) {
	    groups_(&proceed, &fgrp, &ia, &ib, &c__0, &c__0, &c__0, &c__0);
	}
	if (proceed) {
	    proceed = usage_1.use[ia - 1] || usage_1.use[ib - 1];
	}
	if (proceed) {
	    xr = atoms_1.x[ia - 1] - atoms_1.x[ib - 1];
	    yr = atoms_1.y[ia - 1] - atoms_1.y[ib - 1];
	    zr = atoms_1.z__[ia - 1] - atoms_1.z__[ib - 1];
	    intermol = molcul_1.molcule[ia - 1] != molcul_1.molcule[ib - 1];
	    if (bound_1.use_bounds__ && intermol) {
		image_(&xr, &yr, &zr);
	    }
	    r__ = sqrt(xr * xr + yr * yr + zr * zr);
	    force = dfix_ref(1, i__);
	    df1 = dfix_ref(2, i__);
	    df2 = dfix_ref(3, i__);
	    target = r__;
	    if (r__ < df1) {
		target = df1;
	    }
	    if (r__ > df2) {
		target = df2;
	    }
	    dt = r__ - target;
	    dt2 = dt * dt;
	    e = force * dt2;
	    if (group_1.use_group__) {
		e *= fgrp;
	    }
	    ++action_1.neg;
	    energi_1.eg += e;
	    analyz_1.aeg[ia - 1] += e * .5;
	    analyz_1.aeg[ib - 1] += e * .5;
	    if (intermol) {
		inter_1.einter += e;
	    }
	    huge__ = e > 10.;
	    if (inform_1.debug || inform_1.verbose && huge__) {
		if (header) {
		    header = FALSE_;
		    io___25.ciunit = iounit_1.iout;
		    s_wsfe(&io___25);
		    e_wsfe();
		}
		io___26.ciunit = iounit_1.iout;
		s_wsfe(&io___26);
		do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
		do_fio(&c__1, name___ref(0, ia), (ftnlen)3);
		do_fio(&c__1, (char *)&ib, (ftnlen)sizeof(integer));
		do_fio(&c__1, name___ref(0, ib), (ftnlen)3);
		do_fio(&c__1, (char *)&df1, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&df2, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&r__, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&e, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
    }

/*     compute the energy for angle restraint terms */

    header = TRUE_;
    i__1 = kgeoms_1.nafix;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = iafix_ref(1, i__);
	ib = iafix_ref(2, i__);
	ic = iafix_ref(3, i__);
	proceed = TRUE_;
	if (group_1.use_group__) {
	    groups_(&proceed, &fgrp, &ia, &ib, &ic, &c__0, &c__0, &c__0);
	}
	if (proceed) {
	    proceed = usage_1.use[ia - 1] || usage_1.use[ib - 1] || 
		    usage_1.use[ic - 1];
	}
	if (proceed) {
	    xia = atoms_1.x[ia - 1];
	    yia = atoms_1.y[ia - 1];
	    zia = atoms_1.z__[ia - 1];
	    xib = atoms_1.x[ib - 1];
	    yib = atoms_1.y[ib - 1];
	    zib = atoms_1.z__[ib - 1];
	    xic = atoms_1.x[ic - 1];
	    yic = atoms_1.y[ic - 1];
	    zic = atoms_1.z__[ic - 1];
	    xab = xia - xib;
	    yab = yia - yib;
	    zab = zia - zib;
	    xcb = xic - xib;
	    ycb = yic - yib;
	    zcb = zic - zib;
	    rab2 = xab * xab + yab * yab + zab * zab;
	    rcb2 = xcb * xcb + ycb * ycb + zcb * zcb;
	    if (rab2 != 0. && rcb2 != 0.) {
		dot = xab * xcb + yab * ycb + zab * zcb;
		cosine = dot / sqrt(rab2 * rcb2);
/* Computing MIN */
		d__1 = 1., d__2 = max(-1.,cosine);
		cosine = min(d__1,d__2);
		angle = acos(cosine) * 57.29577951308232088;
		force = afix_ref(1, i__);
		af1 = afix_ref(2, i__);
		af2 = afix_ref(3, i__);
		target = angle;
		if (angle < af1) {
		    target = af1;
		}
		if (angle > af2) {
		    target = af2;
		}
		dt = angle - target;
		dt2 = dt * dt;
		e = force * dt2;
		if (group_1.use_group__) {
		    e *= fgrp;
		}
		++action_1.neg;
		energi_1.eg += e;
		analyz_1.aeg[ib - 1] += e * .5;
		if (intermol) {
		    inter_1.einter += e;
		}
		huge__ = e > 10.;
		if (inform_1.debug || inform_1.verbose && huge__) {
		    if (header) {
			header = FALSE_;
			io___50.ciunit = iounit_1.iout;
			s_wsfe(&io___50);
			e_wsfe();
		    }
		    io___51.ciunit = iounit_1.iout;
		    s_wsfe(&io___51);
		    do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&ib, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&ic, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&af1, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&af2, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&angle, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&e, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		}
	    }
	}
    }

/*     compute the energy for torsional restraint terms */

    header = TRUE_;
    i__1 = kgeoms_1.ntfix;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = itfix_ref(1, i__);
	ib = itfix_ref(2, i__);
	ic = itfix_ref(3, i__);
	id = itfix_ref(4, i__);
	proceed = TRUE_;
	if (group_1.use_group__) {
	    groups_(&proceed, &fgrp, &ia, &ib, &ic, &id, &c__0, &c__0);
	}
	if (proceed) {
	    proceed = usage_1.use[ia - 1] || usage_1.use[ib - 1] || 
		    usage_1.use[ic - 1] || usage_1.use[id - 1];
	}
	if (proceed) {
	    xia = atoms_1.x[ia - 1];
	    yia = atoms_1.y[ia - 1];
	    zia = atoms_1.z__[ia - 1];
	    xib = atoms_1.x[ib - 1];
	    yib = atoms_1.y[ib - 1];
	    zib = atoms_1.z__[ib - 1];
	    xic = atoms_1.x[ic - 1];
	    yic = atoms_1.y[ic - 1];
	    zic = atoms_1.z__[ic - 1];
	    xid = atoms_1.x[id - 1];
	    yid = atoms_1.y[id - 1];
	    zid = atoms_1.z__[id - 1];
	    xba = xib - xia;
	    yba = yib - yia;
	    zba = zib - zia;
	    xcb = xic - xib;
	    ycb = yic - yib;
	    zcb = zic - zib;
	    xdc = xid - xic;
	    ydc = yid - yic;
	    zdc = zid - zic;
	    xt = yba * zcb - ycb * zba;
	    yt = zba * xcb - zcb * xba;
	    zt = xba * ycb - xcb * yba;
	    xu = ycb * zdc - ydc * zcb;
	    yu = zcb * xdc - zdc * xcb;
	    zu = xcb * ydc - xdc * ycb;
	    xtu = yt * zu - yu * zt;
	    ytu = zt * xu - zu * xt;
	    ztu = xt * yu - xu * yt;
	    rt2 = xt * xt + yt * yt + zt * zt;
	    ru2 = xu * xu + yu * yu + zu * zu;
	    rtru = sqrt(rt2 * ru2);
	    if (rtru != 0.) {
		rcb = sqrt(xcb * xcb + ycb * ycb + zcb * zcb);
		cosine = (xt * xu + yt * yu + zt * zu) / rtru;
		sine = (xcb * xtu + ycb * ytu + zcb * ztu) / (rcb * rtru);
/* Computing MIN */
		d__1 = 1., d__2 = max(-1.,cosine);
		cosine = min(d__1,d__2);
		angle = acos(cosine) * 57.29577951308232088;
		if (sine < 0.) {
		    angle = -angle;
		}
		force = tfix_ref(1, i__);
		tf1 = tfix_ref(2, i__);
		tf2 = tfix_ref(3, i__);
		if (angle > tf1 && angle < tf2) {
		    target = angle;
		} else if (angle > tf1 && tf1 > tf2) {
		    target = angle;
		} else if (angle < tf2 && tf1 > tf2) {
		    target = angle;
		} else {
		    t1 = angle - tf1;
		    t2 = angle - tf2;
		    if (t1 > 180.) {
			t1 += -360.;
		    } else if (t1 < -180.) {
			t1 += 360.;
		    }
		    if (t2 > 180.) {
			t2 += -360.;
		    } else if (t2 < -180.) {
			t2 += 360.;
		    }
		    if (abs(t1) < abs(t2)) {
			target = tf1;
		    } else {
			target = tf2;
		    }
		}
		dt = angle - target;
		if (dt > 180.) {
		    dt += -360.;
		} else if (dt < -180.) {
		    dt += 360.;
		}
		dt2 = dt * dt;
		e = force * dt2;
		if (group_1.use_group__) {
		    e *= fgrp;
		}
		++action_1.neg;
		energi_1.eg += e;
		analyz_1.aeg[ib - 1] += e * .5;
		analyz_1.aeg[ic - 1] += e * .5;
		if (molcul_1.molcule[ia - 1] != molcul_1.molcule[ib - 1] || 
			molcul_1.molcule[ia - 1] != molcul_1.molcule[ic - 1] 
			|| molcul_1.molcule[ia - 1] != molcul_1.molcule[id - 
			1]) {
		    inter_1.einter += e;
		}
		huge__ = e > 10.;
		if (inform_1.debug || inform_1.verbose && huge__) {
		    if (header) {
			header = FALSE_;
			io___80.ciunit = iounit_1.iout;
			s_wsfe(&io___80);
			e_wsfe();
		    }
		    io___81.ciunit = iounit_1.iout;
		    s_wsfe(&io___81);
		    do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&ib, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&ic, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&id, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&tf1, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&tf2, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&angle, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&e, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		}
	    }
	}
    }
