File: classic/egeom2.f
c     compute the Hessian elements for angle restraints
c
      do kang = 1, nafix
         ia = iafix(1,kang)
         ib = iafix(2,kang)
         ic = iafix(3,kang)
         proceed = (i.eq.ia .or. i.eq.ib .or. i.eq.ic)
         if (proceed .and. use_group)
     &      call groups (proceed,fgrp,ia,ib,ic,0,0,0)
         if (proceed) then
            xia = x(ia)
            yia = y(ia)
            zia = z(ia)
            xib = x(ib)
            yib = y(ib)
            zib = z(ib)
            xic = x(ic)
            yic = y(ic)
            zic = z(ic)
            xab = xia - xib
            yab = yia - yib
            zab = zia - zib
            xcb = xic - xib
            ycb = yic - yib
            zcb = zic - zib
            rab2 = xab*xab + yab*yab + zab*zab
            rcb2 = xcb*xcb + ycb*ycb + zcb*zcb
            if (rab2.ne.0.0d0 .and. rcb2.ne.0.0d0) then
               xp = ycb*zab - zcb*yab
               yp = zcb*xab - xcb*zab
               zp = xcb*yab - ycb*xab
               rp = sqrt(xp*xp + yp*yp + zp*zp)
               dot = xab*xcb + yab*ycb + zab*zcb
               cosine = dot / sqrt(rab2*rcb2)
               cosine = min(1.0d0,max(-1.0d0,cosine))
               angle = radian * acos(cosine)
               force = afix(1,kang)
               af1 = afix(2,kang)
               af2 = afix(3,kang)
               target = angle
               if (angle .lt. af1)  target = af1
               if (angle .gt. af2)  target = af2
               dt = angle - target
               dt2 = dt * dt
               deddt = 2.0d0 * force * dt * radian
               d2eddt2 = 2.0d0 * force * radian**2
c
c     scale the interaction based on its group membership
c
               if (use_group) then
                  deddt = deddt * fgrp
                  d2eddt2 = d2eddt2 * fgrp
               end if
c
c     construct an orthogonal direction for linear angles
c
               linear = .false.
               if (rp .lt. 0.000001d0) then
                  linear = .true.
                  if (xab.ne.0.0d0 .and. yab.ne.0.0d0) then
                     xp = -yab
                     yp = xab
                     zp = 0.0d0
                  else if (xab.eq.0.0d0 .and. yab.eq.0.0d0) then
                     xp = 1.0d0
                     yp = 0.0d0
                     zp = 0.0d0
                  else if (xab.ne.0.0d0 .and. yab.eq.0.0d0) then
                     xp = 0.0d0
                     yp = 1.0d0
                     zp = 0.0d0
                  else if (xab.eq.0.0d0 .and. yab.ne.0.0d0) then
                     xp = 1.0d0
                     yp = 0.0d0
                     zp = 0.0d0
                  end if
                  rp = sqrt(xp*xp + yp*yp + zp*zp)
               end if
c
c     first derivatives of bond angle with respect to coordinates
c
   10          continue
               terma = -1.0d0 / (rab2*rp)
               termc = 1.0d0 / (rcb2*rp)
               ddtdxia = terma * (yab*zp-zab*yp)
               ddtdyia = terma * (zab*xp-xab*zp)
               ddtdzia = terma * (xab*yp-yab*xp)
               ddtdxic = termc * (ycb*zp-zcb*yp)
               ddtdyic = termc * (zcb*xp-xcb*zp)
               ddtdzic = termc * (xcb*yp-ycb*xp)
               ddtdxib = -ddtdxia - ddtdxic
               ddtdyib = -ddtdyia - ddtdyic
               ddtdzib = -ddtdzia - ddtdzic
c

File: csource/source/egeom2.c
/*     compute the Hessian elements for angle restraints */

    i__1 = kgeoms_1.nafix;
    for (kang = 1; kang <= i__1; ++kang) {
	ia = iafix_ref(1, kang);
	ib = iafix_ref(2, kang);
	ic = iafix_ref(3, kang);
	proceed = *i__ == ia || *i__ == ib || *i__ == ic;
	if (proceed && group_1.use_group__) {
	    groups_(&proceed, &fgrp, &ia, &ib, &ic, &c__0, &c__0, &c__0);
	}
	if (proceed) {
	    xia = atoms_1.x[ia - 1];
	    yia = atoms_1.y[ia - 1];
	    zia = atoms_1.z__[ia - 1];
	    xib = atoms_1.x[ib - 1];
	    yib = atoms_1.y[ib - 1];
	    zib = atoms_1.z__[ib - 1];
	    xic = atoms_1.x[ic - 1];
	    yic = atoms_1.y[ic - 1];
	    zic = atoms_1.z__[ic - 1];
	    xab = xia - xib;
	    yab = yia - yib;
	    zab = zia - zib;
	    xcb = xic - xib;
	    ycb = yic - yib;
	    zcb = zic - zib;
	    rab2 = xab * xab + yab * yab + zab * zab;
	    rcb2 = xcb * xcb + ycb * ycb + zcb * zcb;
	    if (rab2 != 0. && rcb2 != 0.) {
		xp = ycb * zab - zcb * yab;
		yp = zcb * xab - xcb * zab;
		zp = xcb * yab - ycb * xab;
		rp = sqrt(xp * xp + yp * yp + zp * zp);
		dot = xab * xcb + yab * ycb + zab * zcb;
		cosine = dot / sqrt(rab2 * rcb2);
/* Computing MIN */
		d__1 = 1., d__2 = max(-1.,cosine);
		cosine = min(d__1,d__2);
		angle = acos(cosine) * 57.29577951308232088;
		force = afix_ref(1, kang);
		af1 = afix_ref(2, kang);
		af2 = afix_ref(3, kang);
		target = angle;
		if (angle < af1) {
		    target = af1;
		}
		if (angle > af2) {
		    target = af2;
		}
		dt = angle - target;
		dt2 = dt * dt;
		deddt = force * 2. * dt * 57.29577951308232088;
		d2eddt2 = force * 2. * 3282.8063500117441;

/*     scale the interaction based on its group membership */

		if (group_1.use_group__) {
		    deddt *= fgrp;
		    d2eddt2 *= fgrp;
		}

/*     construct an orthogonal direction for linear angles */

		linear = FALSE_;
		if (rp < 1e-6) {
		    linear = TRUE_;
		    if (xab != 0. && yab != 0.) {
			xp = -yab;
			yp = xab;
			zp = 0.;
		    } else if (xab == 0. && yab == 0.) {
			xp = 1.;
			yp = 0.;
			zp = 0.;
		    } else if (xab != 0. && yab == 0.) {
			xp = 0.;
			yp = 1.;
			zp = 0.;
		    } else if (xab == 0. && yab != 0.) {
			xp = 1.;
			yp = 0.;
			zp = 0.;
		    }
		    rp = sqrt(xp * xp + yp * yp + zp * zp);
		}

/*     first derivatives of bond angle with respect to coordinates */

L10:
		terma = -1. / (rab2 * rp);
		termc = 1. / (rcb2 * rp);
		ddtdxia = terma * (yab * zp - zab * yp);
		ddtdyia = terma * (zab * xp - xab * zp);
		ddtdzia = terma * (xab * yp - yab * xp);
		ddtdxic = termc * (ycb * zp - zcb * yp);
		ddtdyic = termc * (zcb * xp - xcb * zp);
		ddtdzic = termc * (xcb * yp - ycb * xp);
		ddtdxib = -ddtdxia - ddtdxic;
		ddtdyib = -ddtdyia - ddtdyic;
		ddtdzib = -ddtdzia - ddtdzic;
