File: classic/egeom2.f
c     chain rule terms for second derivative components (*deddt)
c
            dyiaxib = -deddt * zcd
            dziaxib = deddt * ycd
            dxiayib = deddt * zcd
            dziayib = -deddt * xcd
            dxiazib = -deddt * ycd
            dyiazib = deddt * xcd
            dyiaxic = deddt * zbd
            dziaxic = -deddt * ybd
            dxiayic = -deddt * zbd
            dziayic = deddt * xbd
            dxiazic = deddt * ybd
            dyiazic = -deddt * xbd
            dyibxic = -deddt * zad
            dzibxic = deddt * yad
            dxibyic = deddt * zad
            dzibyic = -deddt * xad
            dxibzic = -deddt * yad
            dyibzic = deddt * xad
            dyiaxid = -dyiaxib - dyiaxic
            dziaxid = -dziaxib - dziaxic
            dxiayid = -dxiayib - dxiayic
            dziayid = -dziayib - dziayic
            dxiazid = -dxiazib - dxiazic
            dyiazid = -dyiazib - dyiazic
            dyibxid = -dxiayib - dyibxic
            dzibxid = -dxiazib - dzibxic
            dxibyid = -dyiaxib - dxibyic
            dzibyid = -dyiazib - dzibyic
            dxibzid = -dziaxib - dxibzic
            dyibzid = -dziayib - dyibzic
            dyicxid = -dxiayic - dxibyic
            dzicxid = -dxiazic - dxibzic
            dxicyid = -dyiaxic - dyibxic
            dzicyid = -dyiazic - dyibzic
            dxiczid = -dziaxic - dzibxic
            dyiczid = -dziayic - dzibyic
c
c     increment diagonal and off-diagonal Hessian elements
c
            if (i .eq. ia) then
               hessx(1,ia) = hessx(1,ia) + ddtdxia*ddtdxia
               hessy(1,ia) = hessy(1,ia) + ddtdxia*ddtdyia
               hessz(1,ia) = hessz(1,ia) + ddtdxia*ddtdzia
               hessx(2,ia) = hessx(2,ia) + ddtdxia*ddtdyia
               hessy(2,ia) = hessy(2,ia) + ddtdyia*ddtdyia
               hessz(2,ia) = hessz(2,ia) + ddtdyia*ddtdzia
               hessx(3,ia) = hessx(3,ia) + ddtdxia*ddtdzia
               hessy(3,ia) = hessy(3,ia) + ddtdyia*ddtdzia
               hessz(3,ia) = hessz(3,ia) + ddtdzia*ddtdzia
               hessx(1,ib) = hessx(1,ib) + ddtdxia*ddtdxib
               hessy(1,ib) = hessy(1,ib) + ddtdyia*ddtdxib + dyiaxib
               hessz(1,ib) = hessz(1,ib) + ddtdzia*ddtdxib + dziaxib
               hessx(2,ib) = hessx(2,ib) + ddtdxia*ddtdyib + dxiayib
               hessy(2,ib) = hessy(2,ib) + ddtdyia*ddtdyib
               hessz(2,ib) = hessz(2,ib) + ddtdzia*ddtdyib + dziayib
               hessx(3,ib) = hessx(3,ib) + ddtdxia*ddtdzib + dxiazib
               hessy(3,ib) = hessy(3,ib) + ddtdyia*ddtdzib + dyiazib
               hessz(3,ib) = hessz(3,ib) + ddtdzia*ddtdzib
               hessx(1,ic) = hessx(1,ic) + ddtdxia*ddtdxic
               hessy(1,ic) = hessy(1,ic) + ddtdyia*ddtdxic + dyiaxic
               hessz(1,ic) = hessz(1,ic) + ddtdzia*ddtdxic + dziaxic
               hessx(2,ic) = hessx(2,ic) + ddtdxia*ddtdyic + dxiayic
               hessy(2,ic) = hessy(2,ic) + ddtdyia*ddtdyic
               hessz(2,ic) = hessz(2,ic) + ddtdzia*ddtdyic + dziayic
               hessx(3,ic) = hessx(3,ic) + ddtdxia*ddtdzic + dxiazic
               hessy(3,ic) = hessy(3,ic) + ddtdyia*ddtdzic + dyiazic
               hessz(3,ic) = hessz(3,ic) + ddtdzia*ddtdzic
               hessx(1,id) = hessx(1,id) + ddtdxia*ddtdxid
               hessy(1,id) = hessy(1,id) + ddtdyia*ddtdxid + dyiaxid
               hessz(1,id) = hessz(1,id) + ddtdzia*ddtdxid + dziaxid
               hessx(2,id) = hessx(2,id) + ddtdxia*ddtdyid + dxiayid
               hessy(2,id) = hessy(2,id) + ddtdyia*ddtdyid
               hessz(2,id) = hessz(2,id) + ddtdzia*ddtdyid + dziayid
               hessx(3,id) = hessx(3,id) + ddtdxia*ddtdzid + dxiazid
               hessy(3,id) = hessy(3,id) + ddtdyia*ddtdzid + dyiazid
               hessz(3,id) = hessz(3,id) + ddtdzia*ddtdzid
            else if (i .eq. ib) then
               hessx(1,ib) = hessx(1,ib) + ddtdxib*ddtdxib
               hessy(1,ib) = hessy(1,ib) + ddtdxib*ddtdyib
               hessz(1,ib) = hessz(1,ib) + ddtdxib*ddtdzib
               hessx(2,ib) = hessx(2,ib) + ddtdxib*ddtdyib
               hessy(2,ib) = hessy(2,ib) + ddtdyib*ddtdyib
               hessz(2,ib) = hessz(2,ib) + ddtdyib*ddtdzib
               hessx(3,ib) = hessx(3,ib) + ddtdxib*ddtdzib
               hessy(3,ib) = hessy(3,ib) + ddtdyib*ddtdzib
               hessz(3,ib) = hessz(3,ib) + ddtdzib*ddtdzib
               hessx(1,ia) = hessx(1,ia) + ddtdxib*ddtdxia
               hessy(1,ia) = hessy(1,ia) + ddtdyib*ddtdxia + dxiayib
               hessz(1,ia) = hessz(1,ia) + ddtdzib*ddtdxia + dxiazib
               hessx(2,ia) = hessx(2,ia) + ddtdxib*ddtdyia + dyiaxib
               hessy(2,ia) = hessy(2,ia) + ddtdyib*ddtdyia
               hessz(2,ia) = hessz(2,ia) + ddtdzib*ddtdyia + dyiazib
               hessx(3,ia) = hessx(3,ia) + ddtdxib*ddtdzia + dziaxib
               hessy(3,ia) = hessy(3,ia) + ddtdyib*ddtdzia + dziayib
               hessz(3,ia) = hessz(3,ia) + ddtdzib*ddtdzia
               hessx(1,ic) = hessx(1,ic) + ddtdxib*ddtdxic
               hessy(1,ic) = hessy(1,ic) + ddtdyib*ddtdxic + dyibxic
               hessz(1,ic) = hessz(1,ic) + ddtdzib*ddtdxic + dzibxic
               hessx(2,ic) = hessx(2,ic) + ddtdxib*ddtdyic + dxibyic
               hessy(2,ic) = hessy(2,ic) + ddtdyib*ddtdyic
               hessz(2,ic) = hessz(2,ic) + ddtdzib*ddtdyic + dzibyic
               hessx(3,ic) = hessx(3,ic) + ddtdxib*ddtdzic + dxibzic
               hessy(3,ic) = hessy(3,ic) + ddtdyib*ddtdzic + dyibzic
               hessz(3,ic) = hessz(3,ic) + ddtdzib*ddtdzic
               hessx(1,id) = hessx(1,id) + ddtdxib*ddtdxid
               hessy(1,id) = hessy(1,id) + ddtdyib*ddtdxid + dyibxid
               hessz(1,id) = hessz(1,id) + ddtdzib*ddtdxid + dzibxid
               hessx(2,id) = hessx(2,id) + ddtdxib*ddtdyid + dxibyid
               hessy(2,id) = hessy(2,id) + ddtdyib*ddtdyid
               hessz(2,id) = hessz(2,id) + ddtdzib*ddtdyid + dzibyid
               hessx(3,id) = hessx(3,id) + ddtdxib*ddtdzid + dxibzid
               hessy(3,id) = hessy(3,id) + ddtdyib*ddtdzid + dyibzid
               hessz(3,id) = hessz(3,id) + ddtdzib*ddtdzid
            else if (i .eq. ic) then
               hessx(1,ic) = hessx(1,ic) + ddtdxic*ddtdxic
               hessy(1,ic) = hessy(1,ic) + ddtdxic*ddtdyic
               hessz(1,ic) = hessz(1,ic) + ddtdxic*ddtdzic
               hessx(2,ic) = hessx(2,ic) + ddtdxic*ddtdyic
               hessy(2,ic) = hessy(2,ic) + ddtdyic*ddtdyic
               hessz(2,ic) = hessz(2,ic) + ddtdyic*ddtdzic
               hessx(3,ic) = hessx(3,ic) + ddtdxic*ddtdzic
               hessy(3,ic) = hessy(3,ic) + ddtdyic*ddtdzic
               hessz(3,ic) = hessz(3,ic) + ddtdzic*ddtdzic
               hessx(1,ia) = hessx(1,ia) + ddtdxic*ddtdxia
               hessy(1,ia) = hessy(1,ia) + ddtdyic*ddtdxia + dxiayic
               hessz(1,ia) = hessz(1,ia) + ddtdzic*ddtdxia + dxiazic
               hessx(2,ia) = hessx(2,ia) + ddtdxic*ddtdyia + dyiaxic
               hessy(2,ia) = hessy(2,ia) + ddtdyic*ddtdyia
               hessz(2,ia) = hessz(2,ia) + ddtdzic*ddtdyia + dyiazic
               hessx(3,ia) = hessx(3,ia) + ddtdxic*ddtdzia + dziaxic
               hessy(3,ia) = hessy(3,ia) + ddtdyic*ddtdzia + dziayic
               hessz(3,ia) = hessz(3,ia) + ddtdzic*ddtdzia
               hessx(1,ib) = hessx(1,ib) + ddtdxic*ddtdxib
               hessy(1,ib) = hessy(1,ib) + ddtdyic*ddtdxib + dxibyic
               hessz(1,ib) = hessz(1,ib) + ddtdzic*ddtdxib + dxibzic
               hessx(2,ib) = hessx(2,ib) + ddtdxic*ddtdyib + dyibxic
               hessy(2,ib) = hessy(2,ib) + ddtdyic*ddtdyib
               hessz(2,ib) = hessz(2,ib) + ddtdzic*ddtdyib + dyibzic
               hessx(3,ib) = hessx(3,ib) + ddtdxic*ddtdzib + dzibxic
               hessy(3,ib) = hessy(3,ib) + ddtdyic*ddtdzib + dzibyic
               hessz(3,ib) = hessz(3,ib) + ddtdzic*ddtdzib
               hessx(1,id) = hessx(1,id) + ddtdxic*ddtdxid
               hessy(1,id) = hessy(1,id) + ddtdyic*ddtdxid + dyicxid
               hessz(1,id) = hessz(1,id) + ddtdzic*ddtdxid + dzicxid
               hessx(2,id) = hessx(2,id) + ddtdxic*ddtdyid + dxicyid
               hessy(2,id) = hessy(2,id) + ddtdyic*ddtdyid
               hessz(2,id) = hessz(2,id) + ddtdzic*ddtdyid + dzicyid
               hessx(3,id) = hessx(3,id) + ddtdxic*ddtdzid + dxiczid
               hessy(3,id) = hessy(3,id) + ddtdyic*ddtdzid + dyiczid
               hessz(3,id) = hessz(3,id) + ddtdzic*ddtdzid
            else if (i .eq. id) then
               hessx(1,id) = hessx(1,id) + ddtdxid*ddtdxid
               hessy(1,id) = hessy(1,id) + ddtdxid*ddtdyid
               hessz(1,id) = hessz(1,id) + ddtdxid*ddtdzid
               hessx(2,id) = hessx(2,id) + ddtdxid*ddtdyid
               hessy(2,id) = hessy(2,id) + ddtdyid*ddtdyid
               hessz(2,id) = hessz(2,id) + ddtdyid*ddtdzid
               hessx(3,id) = hessx(3,id) + ddtdxid*ddtdzid
               hessy(3,id) = hessy(3,id) + ddtdyid*ddtdzid
               hessz(3,id) = hessz(3,id) + ddtdzid*ddtdzid
               hessx(1,ia) = hessx(1,ia) + ddtdxid*ddtdxia
               hessy(1,ia) = hessy(1,ia) + ddtdyid*ddtdxia + dxiayid
               hessz(1,ia) = hessz(1,ia) + ddtdzid*ddtdxia + dxiazid
               hessx(2,ia) = hessx(2,ia) + ddtdxid*ddtdyia + dyiaxid
               hessy(2,ia) = hessy(2,ia) + ddtdyid*ddtdyia
               hessz(2,ia) = hessz(2,ia) + ddtdzid*ddtdyia + dyiazid
               hessx(3,ia) = hessx(3,ia) + ddtdxid*ddtdzia + dziaxid
               hessy(3,ia) = hessy(3,ia) + ddtdyid*ddtdzia + dziayid
               hessz(3,ia) = hessz(3,ia) + ddtdzid*ddtdzia
               hessx(1,ib) = hessx(1,ib) + ddtdxid*ddtdxib
               hessy(1,ib) = hessy(1,ib) + ddtdyid*ddtdxib + dxibyid
               hessz(1,ib) = hessz(1,ib) + ddtdzid*ddtdxib + dxibzid
               hessx(2,ib) = hessx(2,ib) + ddtdxid*ddtdyib + dyibxid
               hessy(2,ib) = hessy(2,ib) + ddtdyid*ddtdyib
               hessz(2,ib) = hessz(2,ib) + ddtdzid*ddtdyib + dyibzid
               hessx(3,ib) = hessx(3,ib) + ddtdxid*ddtdzib + dzibxid
               hessy(3,ib) = hessy(3,ib) + ddtdyid*ddtdzib + dzibyid
               hessz(3,ib) = hessz(3,ib) + ddtdzid*ddtdzib
               hessx(1,ic) = hessx(1,ic) + ddtdxid*ddtdxic
               hessy(1,ic) = hessy(1,ic) + ddtdyid*ddtdxic + dxicyid
               hessz(1,ic) = hessz(1,ic) + ddtdzid*ddtdxic + dxiczid
               hessx(2,ic) = hessx(2,ic) + ddtdxid*ddtdyic + dyicxid
               hessy(2,ic) = hessy(2,ic) + ddtdyid*ddtdyic
               hessz(2,ic) = hessz(2,ic) + ddtdzid*ddtdyic + dyiczid
               hessx(3,ic) = hessx(3,ic) + ddtdxid*ddtdzic + dzicxid
               hessy(3,ic) = hessy(3,ic) + ddtdyid*ddtdzic + dzicyid
               hessz(3,ic) = hessz(3,ic) + ddtdzid*ddtdzic
            end if
         end if
      end do
c

File: csource/source/egeom2.c
/*     chain rule terms for second derivative components (*deddt) */

	    dyiaxib = -deddt * zcd;
	    dziaxib = deddt * ycd;
	    dxiayib = deddt * zcd;
	    dziayib = -deddt * xcd;
	    dxiazib = -deddt * ycd;
	    dyiazib = deddt * xcd;
	    dyiaxic = deddt * zbd;
	    dziaxic = -deddt * ybd;
	    dxiayic = -deddt * zbd;
	    dziayic = deddt * xbd;
	    dxiazic = deddt * ybd;
	    dyiazic = -deddt * xbd;
	    dyibxic = -deddt * zad;
	    dzibxic = deddt * yad;
	    dxibyic = deddt * zad;
	    dzibyic = -deddt * xad;
	    dxibzic = -deddt * yad;
	    dyibzic = deddt * xad;
	    dyiaxid = -dyiaxib - dyiaxic;
	    dziaxid = -dziaxib - dziaxic;
	    dxiayid = -dxiayib - dxiayic;
	    dziayid = -dziayib - dziayic;
	    dxiazid = -dxiazib - dxiazic;
	    dyiazid = -dyiazib - dyiazic;
	    dyibxid = -dxiayib - dyibxic;
	    dzibxid = -dxiazib - dzibxic;
	    dxibyid = -dyiaxib - dxibyic;
	    dzibyid = -dyiazib - dzibyic;
	    dxibzid = -dziaxib - dxibzic;
	    dyibzid = -dziayib - dyibzic;
	    dyicxid = -dxiayic - dxibyic;
	    dzicxid = -dxiazic - dxibzic;
	    dxicyid = -dyiaxic - dyibxic;
	    dzicyid = -dyiazic - dyibzic;
	    dxiczid = -dziaxic - dzibxic;
	    dyiczid = -dziayic - dzibyic;

/*     increment diagonal and off-diagonal Hessian elements */

	    if (*i__ == ia) {
		hessx_ref(1, ia) = hessx_ref(1, ia) + ddtdxia * ddtdxia;
		hessy_ref(1, ia) = hessy_ref(1, ia) + ddtdxia * ddtdyia;
		hessz_ref(1, ia) = hessz_ref(1, ia) + ddtdxia * ddtdzia;
		hessx_ref(2, ia) = hessx_ref(2, ia) + ddtdxia * ddtdyia;
		hessy_ref(2, ia) = hessy_ref(2, ia) + ddtdyia * ddtdyia;
		hessz_ref(2, ia) = hessz_ref(2, ia) + ddtdyia * ddtdzia;
		hessx_ref(3, ia) = hessx_ref(3, ia) + ddtdxia * ddtdzia;
		hessy_ref(3, ia) = hessy_ref(3, ia) + ddtdyia * ddtdzia;
		hessz_ref(3, ia) = hessz_ref(3, ia) + ddtdzia * ddtdzia;
		hessx_ref(1, ib) = hessx_ref(1, ib) + ddtdxia * ddtdxib;
		hessy_ref(1, ib) = hessy_ref(1, ib) + ddtdyia * ddtdxib + 
			dyiaxib;
		hessz_ref(1, ib) = hessz_ref(1, ib) + ddtdzia * ddtdxib + 
			dziaxib;
		hessx_ref(2, ib) = hessx_ref(2, ib) + ddtdxia * ddtdyib + 
			dxiayib;
		hessy_ref(2, ib) = hessy_ref(2, ib) + ddtdyia * ddtdyib;
		hessz_ref(2, ib) = hessz_ref(2, ib) + ddtdzia * ddtdyib + 
			dziayib;
		hessx_ref(3, ib) = hessx_ref(3, ib) + ddtdxia * ddtdzib + 
			dxiazib;
		hessy_ref(3, ib) = hessy_ref(3, ib) + ddtdyia * ddtdzib + 
			dyiazib;
		hessz_ref(3, ib) = hessz_ref(3, ib) + ddtdzia * ddtdzib;
		hessx_ref(1, ic) = hessx_ref(1, ic) + ddtdxia * ddtdxic;
		hessy_ref(1, ic) = hessy_ref(1, ic) + ddtdyia * ddtdxic + 
			dyiaxic;
		hessz_ref(1, ic) = hessz_ref(1, ic) + ddtdzia * ddtdxic + 
			dziaxic;
		hessx_ref(2, ic) = hessx_ref(2, ic) + ddtdxia * ddtdyic + 
			dxiayic;
		hessy_ref(2, ic) = hessy_ref(2, ic) + ddtdyia * ddtdyic;
		hessz_ref(2, ic) = hessz_ref(2, ic) + ddtdzia * ddtdyic + 
			dziayic;
		hessx_ref(3, ic) = hessx_ref(3, ic) + ddtdxia * ddtdzic + 
			dxiazic;
		hessy_ref(3, ic) = hessy_ref(3, ic) + ddtdyia * ddtdzic + 
			dyiazic;
		hessz_ref(3, ic) = hessz_ref(3, ic) + ddtdzia * ddtdzic;
		hessx_ref(1, id) = hessx_ref(1, id) + ddtdxia * ddtdxid;
		hessy_ref(1, id) = hessy_ref(1, id) + ddtdyia * ddtdxid + 
			dyiaxid;
		hessz_ref(1, id) = hessz_ref(1, id) + ddtdzia * ddtdxid + 
			dziaxid;
		hessx_ref(2, id) = hessx_ref(2, id) + ddtdxia * ddtdyid + 
			dxiayid;
		hessy_ref(2, id) = hessy_ref(2, id) + ddtdyia * ddtdyid;
		hessz_ref(2, id) = hessz_ref(2, id) + ddtdzia * ddtdyid + 
			dziayid;
		hessx_ref(3, id) = hessx_ref(3, id) + ddtdxia * ddtdzid + 
			dxiazid;
		hessy_ref(3, id) = hessy_ref(3, id) + ddtdyia * ddtdzid + 
			dyiazid;
		hessz_ref(3, id) = hessz_ref(3, id) + ddtdzia * ddtdzid;
	    } else if (*i__ == ib) {
		hessx_ref(1, ib) = hessx_ref(1, ib) + ddtdxib * ddtdxib;
		hessy_ref(1, ib) = hessy_ref(1, ib) + ddtdxib * ddtdyib;
		hessz_ref(1, ib) = hessz_ref(1, ib) + ddtdxib * ddtdzib;
		hessx_ref(2, ib) = hessx_ref(2, ib) + ddtdxib * ddtdyib;
		hessy_ref(2, ib) = hessy_ref(2, ib) + ddtdyib * ddtdyib;
		hessz_ref(2, ib) = hessz_ref(2, ib) + ddtdyib * ddtdzib;
		hessx_ref(3, ib) = hessx_ref(3, ib) + ddtdxib * ddtdzib;
		hessy_ref(3, ib) = hessy_ref(3, ib) + ddtdyib * ddtdzib;
		hessz_ref(3, ib) = hessz_ref(3, ib) + ddtdzib * ddtdzib;
		hessx_ref(1, ia) = hessx_ref(1, ia) + ddtdxib * ddtdxia;
		hessy_ref(1, ia) = hessy_ref(1, ia) + ddtdyib * ddtdxia + 
			dxiayib;
		hessz_ref(1, ia) = hessz_ref(1, ia) + ddtdzib * ddtdxia + 
			dxiazib;
		hessx_ref(2, ia) = hessx_ref(2, ia) + ddtdxib * ddtdyia + 
			dyiaxib;
		hessy_ref(2, ia) = hessy_ref(2, ia) + ddtdyib * ddtdyia;
		hessz_ref(2, ia) = hessz_ref(2, ia) + ddtdzib * ddtdyia + 
			dyiazib;
		hessx_ref(3, ia) = hessx_ref(3, ia) + ddtdxib * ddtdzia + 
			dziaxib;
		hessy_ref(3, ia) = hessy_ref(3, ia) + ddtdyib * ddtdzia + 
			dziayib;
		hessz_ref(3, ia) = hessz_ref(3, ia) + ddtdzib * ddtdzia;
		hessx_ref(1, ic) = hessx_ref(1, ic) + ddtdxib * ddtdxic;
		hessy_ref(1, ic) = hessy_ref(1, ic) + ddtdyib * ddtdxic + 
			dyibxic;
		hessz_ref(1, ic) = hessz_ref(1, ic) + ddtdzib * ddtdxic + 
			dzibxic;
		hessx_ref(2, ic) = hessx_ref(2, ic) + ddtdxib * ddtdyic + 
			dxibyic;
		hessy_ref(2, ic) = hessy_ref(2, ic) + ddtdyib * ddtdyic;
		hessz_ref(2, ic) = hessz_ref(2, ic) + ddtdzib * ddtdyic + 
			dzibyic;
		hessx_ref(3, ic) = hessx_ref(3, ic) + ddtdxib * ddtdzic + 
			dxibzic;
		hessy_ref(3, ic) = hessy_ref(3, ic) + ddtdyib * ddtdzic + 
			dyibzic;
		hessz_ref(3, ic) = hessz_ref(3, ic) + ddtdzib * ddtdzic;
		hessx_ref(1, id) = hessx_ref(1, id) + ddtdxib * ddtdxid;
		hessy_ref(1, id) = hessy_ref(1, id) + ddtdyib * ddtdxid + 
			dyibxid;
		hessz_ref(1, id) = hessz_ref(1, id) + ddtdzib * ddtdxid + 
			dzibxid;
		hessx_ref(2, id) = hessx_ref(2, id) + ddtdxib * ddtdyid + 
			dxibyid;
		hessy_ref(2, id) = hessy_ref(2, id) + ddtdyib * ddtdyid;
		hessz_ref(2, id) = hessz_ref(2, id) + ddtdzib * ddtdyid + 
			dzibyid;
		hessx_ref(3, id) = hessx_ref(3, id) + ddtdxib * ddtdzid + 
			dxibzid;
		hessy_ref(3, id) = hessy_ref(3, id) + ddtdyib * ddtdzid + 
			dyibzid;
		hessz_ref(3, id) = hessz_ref(3, id) + ddtdzib * ddtdzid;
	    } else if (*i__ == ic) {
		hessx_ref(1, ic) = hessx_ref(1, ic) + ddtdxic * ddtdxic;
		hessy_ref(1, ic) = hessy_ref(1, ic) + ddtdxic * ddtdyic;
		hessz_ref(1, ic) = hessz_ref(1, ic) + ddtdxic * ddtdzic;
		hessx_ref(2, ic) = hessx_ref(2, ic) + ddtdxic * ddtdyic;
		hessy_ref(2, ic) = hessy_ref(2, ic) + ddtdyic * ddtdyic;
		hessz_ref(2, ic) = hessz_ref(2, ic) + ddtdyic * ddtdzic;
		hessx_ref(3, ic) = hessx_ref(3, ic) + ddtdxic * ddtdzic;
		hessy_ref(3, ic) = hessy_ref(3, ic) + ddtdyic * ddtdzic;
		hessz_ref(3, ic) = hessz_ref(3, ic) + ddtdzic * ddtdzic;
		hessx_ref(1, ia) = hessx_ref(1, ia) + ddtdxic * ddtdxia;
		hessy_ref(1, ia) = hessy_ref(1, ia) + ddtdyic * ddtdxia + 
			dxiayic;
		hessz_ref(1, ia) = hessz_ref(1, ia) + ddtdzic * ddtdxia + 
			dxiazic;
		hessx_ref(2, ia) = hessx_ref(2, ia) + ddtdxic * ddtdyia + 
			dyiaxic;
		hessy_ref(2, ia) = hessy_ref(2, ia) + ddtdyic * ddtdyia;
		hessz_ref(2, ia) = hessz_ref(2, ia) + ddtdzic * ddtdyia + 
			dyiazic;
		hessx_ref(3, ia) = hessx_ref(3, ia) + ddtdxic * ddtdzia + 
			dziaxic;
		hessy_ref(3, ia) = hessy_ref(3, ia) + ddtdyic * ddtdzia + 
			dziayic;
		hessz_ref(3, ia) = hessz_ref(3, ia) + ddtdzic * ddtdzia;
		hessx_ref(1, ib) = hessx_ref(1, ib) + ddtdxic * ddtdxib;
		hessy_ref(1, ib) = hessy_ref(1, ib) + ddtdyic * ddtdxib + 
			dxibyic;
		hessz_ref(1, ib) = hessz_ref(1, ib) + ddtdzic * ddtdxib + 
			dxibzic;
		hessx_ref(2, ib) = hessx_ref(2, ib) + ddtdxic * ddtdyib + 
			dyibxic;
		hessy_ref(2, ib) = hessy_ref(2, ib) + ddtdyic * ddtdyib;
		hessz_ref(2, ib) = hessz_ref(2, ib) + ddtdzic * ddtdyib + 
			dyibzic;
		hessx_ref(3, ib) = hessx_ref(3, ib) + ddtdxic * ddtdzib + 
			dzibxic;
		hessy_ref(3, ib) = hessy_ref(3, ib) + ddtdyic * ddtdzib + 
			dzibyic;
		hessz_ref(3, ib) = hessz_ref(3, ib) + ddtdzic * ddtdzib;
		hessx_ref(1, id) = hessx_ref(1, id) + ddtdxic * ddtdxid;
		hessy_ref(1, id) = hessy_ref(1, id) + ddtdyic * ddtdxid + 
			dyicxid;
		hessz_ref(1, id) = hessz_ref(1, id) + ddtdzic * ddtdxid + 
			dzicxid;
		hessx_ref(2, id) = hessx_ref(2, id) + ddtdxic * ddtdyid + 
			dxicyid;
		hessy_ref(2, id) = hessy_ref(2, id) + ddtdyic * ddtdyid;
		hessz_ref(2, id) = hessz_ref(2, id) + ddtdzic * ddtdyid + 
			dzicyid;
		hessx_ref(3, id) = hessx_ref(3, id) + ddtdxic * ddtdzid + 
			dxiczid;
		hessy_ref(3, id) = hessy_ref(3, id) + ddtdyic * ddtdzid + 
			dyiczid;
		hessz_ref(3, id) = hessz_ref(3, id) + ddtdzic * ddtdzid;
	    } else if (*i__ == id) {
		hessx_ref(1, id) = hessx_ref(1, id) + ddtdxid * ddtdxid;
		hessy_ref(1, id) = hessy_ref(1, id) + ddtdxid * ddtdyid;
		hessz_ref(1, id) = hessz_ref(1, id) + ddtdxid * ddtdzid;
		hessx_ref(2, id) = hessx_ref(2, id) + ddtdxid * ddtdyid;
		hessy_ref(2, id) = hessy_ref(2, id) + ddtdyid * ddtdyid;
		hessz_ref(2, id) = hessz_ref(2, id) + ddtdyid * ddtdzid;
		hessx_ref(3, id) = hessx_ref(3, id) + ddtdxid * ddtdzid;
		hessy_ref(3, id) = hessy_ref(3, id) + ddtdyid * ddtdzid;
		hessz_ref(3, id) = hessz_ref(3, id) + ddtdzid * ddtdzid;
		hessx_ref(1, ia) = hessx_ref(1, ia) + ddtdxid * ddtdxia;
		hessy_ref(1, ia) = hessy_ref(1, ia) + ddtdyid * ddtdxia + 
			dxiayid;
		hessz_ref(1, ia) = hessz_ref(1, ia) + ddtdzid * ddtdxia + 
			dxiazid;
		hessx_ref(2, ia) = hessx_ref(2, ia) + ddtdxid * ddtdyia + 
			dyiaxid;
		hessy_ref(2, ia) = hessy_ref(2, ia) + ddtdyid * ddtdyia;
		hessz_ref(2, ia) = hessz_ref(2, ia) + ddtdzid * ddtdyia + 
			dyiazid;
		hessx_ref(3, ia) = hessx_ref(3, ia) + ddtdxid * ddtdzia + 
			dziaxid;
		hessy_ref(3, ia) = hessy_ref(3, ia) + ddtdyid * ddtdzia + 
			dziayid;
		hessz_ref(3, ia) = hessz_ref(3, ia) + ddtdzid * ddtdzia;
		hessx_ref(1, ib) = hessx_ref(1, ib) + ddtdxid * ddtdxib;
		hessy_ref(1, ib) = hessy_ref(1, ib) + ddtdyid * ddtdxib + 
			dxibyid;
		hessz_ref(1, ib) = hessz_ref(1, ib) + ddtdzid * ddtdxib + 
			dxibzid;
		hessx_ref(2, ib) = hessx_ref(2, ib) + ddtdxid * ddtdyib + 
			dyibxid;
		hessy_ref(2, ib) = hessy_ref(2, ib) + ddtdyid * ddtdyib;
		hessz_ref(2, ib) = hessz_ref(2, ib) + ddtdzid * ddtdyib + 
			dyibzid;
		hessx_ref(3, ib) = hessx_ref(3, ib) + ddtdxid * ddtdzib + 
			dzibxid;
		hessy_ref(3, ib) = hessy_ref(3, ib) + ddtdyid * ddtdzib + 
			dzibyid;
		hessz_ref(3, ib) = hessz_ref(3, ib) + ddtdzid * ddtdzib;
		hessx_ref(1, ic) = hessx_ref(1, ic) + ddtdxid * ddtdxic;
		hessy_ref(1, ic) = hessy_ref(1, ic) + ddtdyid * ddtdxic + 
			dxicyid;
		hessz_ref(1, ic) = hessz_ref(1, ic) + ddtdzid * ddtdxic + 
			dxiczid;
		hessx_ref(2, ic) = hessx_ref(2, ic) + ddtdxid * ddtdyic + 
			dyicxid;
		hessy_ref(2, ic) = hessy_ref(2, ic) + ddtdyid * ddtdyic;
		hessz_ref(2, ic) = hessz_ref(2, ic) + ddtdzid * ddtdyic + 
			dyiczid;
		hessx_ref(3, ic) = hessx_ref(3, ic) + ddtdxid * ddtdzic + 
			dzicxid;
		hessy_ref(3, ic) = hessy_ref(3, ic) + ddtdyid * ddtdzic + 
			dzicyid;
		hessz_ref(3, ic) = hessz_ref(3, ic) + ddtdzid * ddtdzic;
	    }
	}
    }
