File: source/egeom.f
c     compute the energy for group distance restraint terms
c
      do i = 1, ngfix
         ia = igfix(1,i)
         ib = igfix(2,i)
         xcm = 0.0d0
         ycm = 0.0d0
         zcm = 0.0d0
         do j = igrp(1,ia), igrp(2,ia)
           k = kgrp(j)
           weigh = mass(k)
           xcm = xcm + x(k)*weigh
           ycm = ycm + y(k)*weigh
           zcm = zcm + z(k)*weigh
         end do
         weigha = max(1.0d0,grpmass(ia))
         xr = xcm / weigha
         yr = ycm / weigha
         zr = zcm / weigha
         xcm = 0.0d0
         ycm = 0.0d0
         zcm = 0.0d0
         do j = igrp(1,ib), igrp(2,ib)
           k = kgrp(j)
           weigh = mass(k)
           xcm = xcm + x(k)*weigh
           ycm = ycm + y(k)*weigh
           zcm = zcm + z(k)*weigh
         end do
         weighb = max(1.0d0,grpmass(ib))
         xr = xr - xcm/weighb
         yr = yr - ycm/weighb
         zr = zr - zcm/weighb
         intermol = (molcule(kgrp(igrp(1,ia))) .ne.
     &               molcule(kgrp(igrp(1,ib))))
         if (use_bounds .and. intermol)  call image (xr,yr,zr)
         r = sqrt(xr*xr + yr*yr + zr*zr)
         force = gfix(1,i)
         gf1 = gfix(2,i)
         gf2 = gfix(3,i)
         target = r
         if (r .lt. gf1)  target = gf1
         if (r .gt. gf2)  target = gf2
         dt = r - target
         dt2 = dt * dt
         e = force * dt2
         eg = eg + e
      end do
c
c     compute the energy for chirality restraint terms
c
      do i = 1, nchir
         ia = ichir(1,i)
         ib = ichir(2,i)
         ic = ichir(3,i)
         id = ichir(4,i)
         proceed = .true.
         if (use_group)  call groups (proceed,fgrp,ia,ib,ic,id,0,0)
         if (proceed)  proceed = (use(ia) .or. use(ib) .or.
     &                              use(ic) .or. use(id))
         if (proceed) then
            xad = x(ia) - x(id)
            yad = y(ia) - y(id)
            zad = z(ia) - z(id)
            xbd = x(ib) - x(id)
            ybd = y(ib) - y(id)
            zbd = z(ib) - z(id)
            xcd = x(ic) - x(id)
            ycd = y(ic) - y(id)
            zcd = z(ic) - z(id)
            c1 = ybd*zcd - zbd*ycd
            c2 = ycd*zad - zcd*yad
            c3 = yad*zbd - zad*ybd
            vol = xad*c1 + xbd*c2 + xcd*c3
            force = chir(1,i)
            cf1 = chir(2,i)
            cf2 = chir(3,i)
            target = vol
            if (vol .lt. min(cf1,cf2))  target = min(cf1,cf2)
            if (vol .gt. max(cf1,cf2))  target = max(cf1,cf2)
            dt = vol - target
            dt2 = dt * dt
            e = force * dt2
            if (use_group)  e = e * fgrp
            eg = eg + e
         end if
      end do
c
c     compute the energy for a Gaussian basin restraint
c
      if (use_basin) then
         do i = 1, n-1
            xi = x(i)
            yi = y(i)
            zi = z(i)
            do k = i+1, n
               proceed = .true.
               if (use_group)  call groups (proceed,fgrp,i,k,0,0,0,0)
               if (proceed)  proceed = (use(i) .or. use(k))
               if (proceed) then
                  xr = xi - x(k)
                  yr = yi - y(k)
                  zr = zi - z(k)
                  r2 = xr*xr + yr*yr + zr*zr
                  term = -width * r2
                  e = 0.0d0
                  if (term .gt. -50.0d0)  e = depth * exp(term)
                  e = e - depth
                  if (use_group)  e = e * fgrp
                  eg = eg + e
               end if
            end do
         end do
      end if
c
c     compute the energy for a spherical droplet restraint
c
      if (use_wall) then
         buffer = 2.5d0
         a = 2048.0d0
         b = 64.0d0
         do i = 1, n
            proceed = .true.
            if (use_group)  call groups (proceed,fgrp,i,0,0,0,0,0)
            if (proceed)  proceed = (use(i))
            if (proceed) then
               xi = x(i)
               yi = y(i)
               zi = z(i)
               ri = sqrt(xi**2 + yi**2 + zi**2)
               r = rwall + buffer - ri
               r2 = r * r
               r6 = r2 * r2 * r2
               r12 = r6 * r6
               e = a/r12 - b/r6
               if (use_group)  e = e * fgrp
               eg = eg + e
            end if
         end do
      end if
      return
      end

File: csource/source/egeom.c
/*     compute the energy for group distance restraint terms */

    i__1 = kgeoms_1.ngfix;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = igfix_ref(1, i__);
	ib = igfix_ref(2, i__);
	xcm = 0.;
	ycm = 0.;
	zcm = 0.;
	i__2 = igrp_ref(2, ia);
	for (j = igrp_ref(1, ia); j <= i__2; ++j) {
	    k = group_1.kgrp[j - 1];
	    weigh = atmtyp_1.mass[k - 1];
	    xcm += atoms_1.x[k - 1] * weigh;
	    ycm += atoms_1.y[k - 1] * weigh;
	    zcm += atoms_1.z__[k - 1] * weigh;
	}
/* Computing MAX */
	d__1 = 1., d__2 = group_1.grpmass[ia - 1];
	weigha = max(d__1,d__2);
	xr = xcm / weigha;
	yr = ycm / weigha;
	zr = zcm / weigha;
	xcm = 0.;
	ycm = 0.;
	zcm = 0.;
	i__2 = igrp_ref(2, ib);
	for (j = igrp_ref(1, ib); j <= i__2; ++j) {
	    k = group_1.kgrp[j - 1];
	    weigh = atmtyp_1.mass[k - 1];
	    xcm += atoms_1.x[k - 1] * weigh;
	    ycm += atoms_1.y[k - 1] * weigh;
	    zcm += atoms_1.z__[k - 1] * weigh;
	}
/* Computing MAX */
	d__1 = 1., d__2 = group_1.grpmass[ib - 1];
	weighb = max(d__1,d__2);
	xr -= xcm / weighb;
	yr -= ycm / weighb;
	zr -= zcm / weighb;
	intermol = molcul_1.molcule[group_1.kgrp[igrp_ref(1, ia) - 1] - 1] != 
		molcul_1.molcule[group_1.kgrp[igrp_ref(1, ib) - 1] - 1];
	if (bound_1.use_bounds__ && intermol) {
	    image_(&xr, &yr, &zr);
	}
	r__ = sqrt(xr * xr + yr * yr + zr * zr);
	force = gfix_ref(1, i__);
	gf1 = gfix_ref(2, i__);
	gf2 = gfix_ref(3, i__);
	target = r__;
	if (r__ < gf1) {
	    target = gf1;
	}
	if (r__ > gf2) {
	    target = gf2;
	}
	dt = r__ - target;
	dt2 = dt * dt;
	e = force * dt2;
	energi_1.eg += e;
    }

/*     compute the energy for chirality restraint terms */

    i__1 = kgeoms_1.nchir;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = ichir_ref(1, i__);
	ib = ichir_ref(2, i__);
	ic = ichir_ref(3, i__);
	id = ichir_ref(4, i__);
	proceed = TRUE_;
	if (group_1.use_group__) {
	    groups_(&proceed, &fgrp, &ia, &ib, &ic, &id, &c__0, &c__0);
	}
	if (proceed) {
	    proceed = usage_1.use[ia - 1] || usage_1.use[ib - 1] || 
		    usage_1.use[ic - 1] || usage_1.use[id - 1];
	}
	if (proceed) {
	    xad = atoms_1.x[ia - 1] - atoms_1.x[id - 1];
	    yad = atoms_1.y[ia - 1] - atoms_1.y[id - 1];
	    zad = atoms_1.z__[ia - 1] - atoms_1.z__[id - 1];
	    xbd = atoms_1.x[ib - 1] - atoms_1.x[id - 1];
	    ybd = atoms_1.y[ib - 1] - atoms_1.y[id - 1];
	    zbd = atoms_1.z__[ib - 1] - atoms_1.z__[id - 1];
	    xcd = atoms_1.x[ic - 1] - atoms_1.x[id - 1];
	    ycd = atoms_1.y[ic - 1] - atoms_1.y[id - 1];
	    zcd = atoms_1.z__[ic - 1] - atoms_1.z__[id - 1];
	    c1 = ybd * zcd - zbd * ycd;
	    c2 = ycd * zad - zcd * yad;
	    c3 = yad * zbd - zad * ybd;
	    vol = xad * c1 + xbd * c2 + xcd * c3;
	    force = chir_ref(1, i__);
	    cf1 = chir_ref(2, i__);
	    cf2 = chir_ref(3, i__);
	    target = vol;
	    if (vol < min(cf1,cf2)) {
		target = min(cf1,cf2);
	    }
	    if (vol > max(cf1,cf2)) {
		target = max(cf1,cf2);
	    }
	    dt = vol - target;
	    dt2 = dt * dt;
	    e = force * dt2;
	    if (group_1.use_group__) {
		e *= fgrp;
	    }
	    energi_1.eg += e;
	}
    }

/*     compute the energy for a Gaussian basin restraint */

    if (kgeoms_1.use_basin__) {
	i__1 = atoms_1.n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xi = atoms_1.x[i__ - 1];
	    yi = atoms_1.y[i__ - 1];
	    zi = atoms_1.z__[i__ - 1];
	    i__2 = atoms_1.n;
	    for (k = i__ + 1; k <= i__2; ++k) {
		proceed = TRUE_;
		if (group_1.use_group__) {
		    groups_(&proceed, &fgrp, &i__, &k, &c__0, &c__0, &c__0, &
			    c__0);
		}
		if (proceed) {
		    proceed = usage_1.use[i__ - 1] || usage_1.use[k - 1];
		}
		if (proceed) {
		    xr = xi - atoms_1.x[k - 1];
		    yr = yi - atoms_1.y[k - 1];
		    zr = zi - atoms_1.z__[k - 1];
		    r2 = xr * xr + yr * yr + zr * zr;
		    term = -kgeoms_1.width * r2;
		    e = 0.;
		    if (term > -50.) {
			e = kgeoms_1.depth * exp(term);
		    }
		    e -= kgeoms_1.depth;
		    if (group_1.use_group__) {
			e *= fgrp;
		    }
		    energi_1.eg += e;
		}
	    }
	}
    }

/*     compute the energy for a spherical droplet restraint */

    if (kgeoms_1.use_wall__) {
	buffer = 2.5;
	a = 2048.;
	b = 64.;
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    proceed = TRUE_;
	    if (group_1.use_group__) {
		groups_(&proceed, &fgrp, &i__, &c__0, &c__0, &c__0, &c__0, &
			c__0);
	    }
	    if (proceed) {
		proceed = usage_1.use[i__ - 1];
	    }
	    if (proceed) {
		xi = atoms_1.x[i__ - 1];
		yi = atoms_1.y[i__ - 1];
		zi = atoms_1.z__[i__ - 1];
/* Computing 2nd power */
		d__1 = xi;
/* Computing 2nd power */
		d__2 = yi;
/* Computing 2nd power */
		d__3 = zi;
		ri = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
		r__ = kgeoms_1.rwall + buffer - ri;
		r2 = r__ * r__;
		r6 = r2 * r2 * r2;
		r12 = r6 * r6;
		e = a / r12 - b / r6;
		if (group_1.use_group__) {
		    e *= fgrp;
		}
		energi_1.eg += e;
	    }
	}
    }
    return 0;
}
