File: classic/egeom2.f
c     compute Hessian elements for a Gaussian basin restraint
c
      if (use_basin) then
         xi = x(i)
         yi = y(i)
         zi = z(i)
         do k = 1, n
            proceed = (k .ne. i)
            if (use_group)  call groups (proceed,fgrp,i,k,0,0,0,0)
            if (proceed) then
               xr = xi - x(k)
               yr = yi - y(k)
               zr = zi - z(k)
               r2 = xr*xr + yr*yr + zr*zr
               term = -width * r2
               expterm = 0.0d0
               if (term .gt. -50.0d0)
     &            expterm = depth * width * exp(term)
               dedr = -2.0d0 * expterm
               d2edr2 = (-4.0d0*term-2.0d0) * expterm
c
c     scale the interaction based on its group membership
c
               if (use_group) then
                  dedr = dedr * fgrp
                  d2edr2 = d2edr2 * fgrp
               end if
c
c     set the chain rule terms for the Hessian elements
c
               if (r2 .eq. 0.0d0) then
                  term = 0.0d0
               else
                  term = (d2edr2-dedr) / r2
               end if
               termx = term * xr
               termy = term * yr
               termz = term * zr
               d2e(1,1) = termx*xr + dedr
               d2e(1,2) = termx*yr
               d2e(1,3) = termx*zr
               d2e(2,1) = d2e(1,2)
               d2e(2,2) = termy*yr + dedr
               d2e(2,3) = termy*zr
               d2e(3,1) = d2e(1,3)
               d2e(3,2) = d2e(2,3)
               d2e(3,3) = termz*zr + dedr
c
c     increment diagonal and non-diagonal Hessian elements
c
               do j = 1, 3
                  hessx(j,i) = hessx(j,i) + d2e(1,j)
                  hessy(j,i) = hessy(j,i) + d2e(2,j)
                  hessz(j,i) = hessz(j,i) + d2e(3,j)
                  hessx(j,k) = hessx(j,k) - d2e(1,j)
                  hessy(j,k) = hessy(j,k) - d2e(2,j)
                  hessz(j,k) = hessz(j,k) - d2e(3,j)
               end do
            end if
         end do
      end if
c
c     compute Hessian elements for a spherical droplet restraint
c
      if (use_wall) then
         buffer = 2.5d0
         a = 2048.0d0
         b = 64.0d0
         proceed = .true.
         if (use_group)  call groups (proceed,fgrp,i,0,0,0,0,0)
         if (proceed) then
            xi = x(i)
            yi = y(i)
            zi = z(i)
            ri2 = xi**2 + yi**2 + zi**2
            ri = sqrt(ri2)
            r = rwall + buffer - ri
            r2 = r * r
            r6 = r2 * r2 * r2
            r12 = r6 * r6
            if (ri .eq. 0.0d0) then
               ri = 1.0d0
               ri2 = 1.0d0
            end if
            dedr = (12.0d0*a/r12 - 6.0d0*b/r6) / (r*ri)
            d2edr2 = (156.0d0*a/r12 - 42.0d0*b/r6) / (r2*ri2)
c
c     scale the interaction based on its group membership
c
            if (use_group) then
               dedr = dedr * fgrp
               d2edr2 = d2edr2 * fgrp
            end if
c
c     set the chain rule terms for the Hessian elements
c
            d2edr2 = d2edr2 - dedr/ri2
            termx = d2edr2 * xi
            termy = d2edr2 * yi
            termz = d2edr2 * zi
            d2e(1,1) = termx*xi + dedr
            d2e(1,2) = termx*yi
            d2e(1,3) = termx*zi
            d2e(2,1) = d2e(1,2)
            d2e(2,2) = termy*yi + dedr
            d2e(2,3) = termy*zi
            d2e(3,1) = d2e(1,3)
            d2e(3,2) = d2e(2,3)
            d2e(3,3) = termz*zi + dedr
c
c     increment diagonal and non-diagonal Hessian elements
c
            do j = 1, 3
               hessx(j,i) = hessx(j,i) + d2e(1,j)
               hessy(j,i) = hessy(j,i) + d2e(2,j)
               hessz(j,i) = hessz(j,i) + d2e(3,j)
            end do
         end if
      end if
      return
      end

File: csource/source/egeom2.c
/*     compute Hessian elements for a Gaussian basin restraint */

    if (kgeoms_1.use_basin__) {
	xi = atoms_1.x[*i__ - 1];
	yi = atoms_1.y[*i__ - 1];
	zi = atoms_1.z__[*i__ - 1];
	i__1 = atoms_1.n;
	for (k = 1; k <= i__1; ++k) {
	    proceed = k != *i__;
	    if (group_1.use_group__) {
		groups_(&proceed, &fgrp, i__, &k, &c__0, &c__0, &c__0, &c__0);
	    }
	    if (proceed) {
		xr = xi - atoms_1.x[k - 1];
		yr = yi - atoms_1.y[k - 1];
		zr = zi - atoms_1.z__[k - 1];
		r2 = xr * xr + yr * yr + zr * zr;
		term = -kgeoms_1.width * r2;
		expterm = 0.;
		if (term > -50.) {
		    expterm = kgeoms_1.depth * kgeoms_1.width * exp(term);
		}
		dedr = expterm * -2.;
		d2edr2 = (term * -4. - 2.) * expterm;

/*     scale the interaction based on its group membership */

		if (group_1.use_group__) {
		    dedr *= fgrp;
		    d2edr2 *= fgrp;
		}

/*     set the chain rule terms for the Hessian elements */

		if (r2 == 0.) {
		    term = 0.;
		} else {
		    term = (d2edr2 - dedr) / r2;
		}
		termx = term * xr;
		termy = term * yr;
		termz = term * zr;
		d2e_ref(1, 1) = termx * xr + dedr;
		d2e_ref(1, 2) = termx * yr;
		d2e_ref(1, 3) = termx * zr;
		d2e_ref(2, 1) = d2e_ref(1, 2);
		d2e_ref(2, 2) = termy * yr + dedr;
		d2e_ref(2, 3) = termy * zr;
		d2e_ref(3, 1) = d2e_ref(1, 3);
		d2e_ref(3, 2) = d2e_ref(2, 3);
		d2e_ref(3, 3) = termz * zr + dedr;

/*     increment diagonal and non-diagonal Hessian elements */

		for (j = 1; j <= 3; ++j) {
		    hessx_ref(j, *i__) = hessx_ref(j, *i__) + d2e_ref(1, j);
		    hessy_ref(j, *i__) = hessy_ref(j, *i__) + d2e_ref(2, j);
		    hessz_ref(j, *i__) = hessz_ref(j, *i__) + d2e_ref(3, j);
		    hessx_ref(j, k) = hessx_ref(j, k) - d2e_ref(1, j);
		    hessy_ref(j, k) = hessy_ref(j, k) - d2e_ref(2, j);
		    hessz_ref(j, k) = hessz_ref(j, k) - d2e_ref(3, j);
		}
	    }
	}
    }

/*     compute Hessian elements for a spherical droplet restraint */

    if (kgeoms_1.use_wall__) {
	buffer = 2.5;
	a = 2048.;
	b = 64.;
	proceed = TRUE_;
	if (group_1.use_group__) {
	    groups_(&proceed, &fgrp, i__, &c__0, &c__0, &c__0, &c__0, &c__0);
	}
	if (proceed) {
	    xi = atoms_1.x[*i__ - 1];
	    yi = atoms_1.y[*i__ - 1];
	    zi = atoms_1.z__[*i__ - 1];
/* Computing 2nd power */
	    d__1 = xi;
/* Computing 2nd power */
	    d__2 = yi;
/* Computing 2nd power */
	    d__3 = zi;
	    ri2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	    ri = sqrt(ri2);
	    r__ = kgeoms_1.rwall + buffer - ri;
	    r2 = r__ * r__;
	    r6 = r2 * r2 * r2;
	    r12 = r6 * r6;
	    if (ri == 0.) {
		ri = 1.;
		ri2 = 1.;
	    }
	    dedr = (a * 12. / r12 - b * 6. / r6) / (r__ * ri);
	    d2edr2 = (a * 156. / r12 - b * 42. / r6) / (r2 * ri2);

/*     scale the interaction based on its group membership */

	    if (group_1.use_group__) {
		dedr *= fgrp;
		d2edr2 *= fgrp;
	    }

/*     set the chain rule terms for the Hessian elements */

	    d2edr2 -= dedr / ri2;
	    termx = d2edr2 * xi;
	    termy = d2edr2 * yi;
	    termz = d2edr2 * zi;
	    d2e_ref(1, 1) = termx * xi + dedr;
	    d2e_ref(1, 2) = termx * yi;
	    d2e_ref(1, 3) = termx * zi;
	    d2e_ref(2, 1) = d2e_ref(1, 2);
	    d2e_ref(2, 2) = termy * yi + dedr;
	    d2e_ref(2, 3) = termy * zi;
	    d2e_ref(3, 1) = d2e_ref(1, 3);
	    d2e_ref(3, 2) = d2e_ref(2, 3);
	    d2e_ref(3, 3) = termz * zi + dedr;

/*     increment diagonal and non-diagonal Hessian elements */

	    for (j = 1; j <= 3; ++j) {
		hessx_ref(j, *i__) = hessx_ref(j, *i__) + d2e_ref(1, j);
		hessy_ref(j, *i__) = hessy_ref(j, *i__) + d2e_ref(2, j);
		hessz_ref(j, *i__) = hessz_ref(j, *i__) + d2e_ref(3, j);
	    }
	}
    }
    return 0;
}
