File: classic/egeom2.f
c     compute the Hessian elements for group distance restraints
c
      do kdist = 1, ngfix
         ia = igfix(1,kdist)
         ib = igfix(2,kdist)
         proceed = (grplist(i).eq.ia .or. grplist(i).eq.ib)
         if (proceed) then
            if (grplist(i) .eq. ib) then
               ib = ia
               ia = grplist(i)
            end if
            xcm = 0.0d0
            ycm = 0.0d0
            zcm = 0.0d0
            do j = igrp(1,ia), igrp(2,ia)
              k = kgrp(j)
              weigh = mass(k)
              xcm = xcm + x(k)*weigh
              ycm = ycm + y(k)*weigh
              zcm = zcm + z(k)*weigh
            end do
            weigha = max(1.0d0,grpmass(ia))
            xr = xcm / weigha
            yr = ycm / weigha
            zr = zcm / weigha
            xcm = 0.0d0
            ycm = 0.0d0
            zcm = 0.0d0
            do j = igrp(1,ib), igrp(2,ib)
              k = kgrp(j)
              weigh = mass(k)
              xcm = xcm + x(k)*weigh
              ycm = ycm + y(k)*weigh
              zcm = zcm + z(k)*weigh
            end do
            weighb = max(1.0d0,grpmass(ib))
            xr = xr - xcm/weighb
            yr = yr - ycm/weighb
            zr = zr - zcm/weighb
            intermol = (molcule(kgrp(igrp(1,ia))) .ne.
     &                  molcule(kgrp(igrp(1,ib))))
            if (use_bounds .and. intermol)  call image (xr,yr,zr)
            r2 = xr*xr + yr*yr + zr*zr
            r = sqrt(r2)
            force = gfix(1,kdist)
            gf1 = gfix(2,kdist)
            gf2 = gfix(3,kdist)
            target = r
            if (r .lt. gf1)  target = gf1
            if (r .gt. gf2)  target = gf2
            dt = r - target
            deddt = 2.0d0 * force
c
c     set the chain rule terms for the Hessian elements
c
            if (r .eq. 0.0d0) then
               r = 0.0001d0
               r2 = r * r
            end if
            de = deddt * dt/r
            term = (deddt-de) / r2
            termx = term * xr
            termy = term * yr
            termz = term * zr
            d2e(1,1) = termx*xr + de
            d2e(1,2) = termx*yr
            d2e(1,3) = termx*zr
            d2e(2,1) = d2e(1,2)
            d2e(2,2) = termy*yr + de
            d2e(2,3) = termy*zr
            d2e(3,1) = d2e(1,3)
            d2e(3,2) = d2e(2,3)
            d2e(3,3) = termz*zr + de
c
c     increment diagonal and non-diagonal Hessian elements
c
            do k = igrp(1,ia), igrp(2,ia)
               m = kgrp(k)
               ratio = mass(i)*mass(m) / (weigha*weigha)
               do j = 1, 3
                  hessx(j,m) = hessx(j,m) + d2e(1,j)*ratio
                  hessy(j,m) = hessy(j,m) + d2e(2,j)*ratio
                  hessz(j,m) = hessz(j,m) + d2e(3,j)*ratio
               end do
            end do
            do k = igrp(1,ib), igrp(2,ib)
               m = kgrp(k)
               ratio = mass(i)*mass(m) / (weigha*weighb)
               do j = 1, 3
                  hessx(j,m) = hessx(j,m) - d2e(1,j)*ratio
                  hessy(j,m) = hessy(j,m) - d2e(2,j)*ratio
                  hessz(j,m) = hessz(j,m) - d2e(3,j)*ratio
               end do
            end do
         end if
      end do
c
c     compute the Hessian elements for chirality restraints
c
      do kchir = 1, nchir
         ia = ichir(1,kchir)
         ib = ichir(2,kchir)
         ic = ichir(3,kchir)
         id = ichir(4,kchir)
         proceed = (i.eq.ia .or. i.eq.ib .or. i.eq.ic .or. i.eq.id)
         if (proceed .and. use_group)
     &      call groups (proceed,fgrp,ia,ib,ic,id,0,0)
         if (proceed) then
            xad = x(ia) - x(id)
            yad = y(ia) - y(id)
            zad = z(ia) - z(id)
            xbd = x(ib) - x(id)
            ybd = y(ib) - y(id)
            zbd = z(ib) - z(id)
            xcd = x(ic) - x(id)
            ycd = y(ic) - y(id)
            zcd = z(ic) - z(id)
            c1 = ybd*zcd - zbd*ycd
            c2 = ycd*zad - zcd*yad
            c3 = yad*zbd - zad*ybd
            vol = xad*c1 + xbd*c2 + xcd*c3
            force = chir(1,kchir)
            cf1 = chir(2,kchir)
            cf2 = chir(3,kchir)
            target = vol
            if (vol .lt. min(cf1,cf2))  target = min(cf1,cf2)
            if (vol .gt. max(cf1,cf2))  target = max(cf1,cf2)
            dt = vol - target
            dt2 = dt * dt
            deddt = 2.0d0 * force * dt
            d2eddt2 = 2.0d0 * force
c
c     scale the interaction based on its group membership
c
            if (use_group) then
               deddt = deddt * fgrp
               d2eddt2 = d2eddt2 * fgrp
            end if
c
c     chain rule terms for first derivative components
c
            term = sqrt(d2eddt2)
            ddtdxia = term * (ybd*zcd - zbd*ycd)
            ddtdyia = term * (zbd*xcd - xbd*zcd)
            ddtdzia = term * (xbd*ycd - ybd*xcd)
            ddtdxib = term * (zad*ycd - yad*zcd)
            ddtdyib = term * (xad*zcd - zad*xcd)
            ddtdzib = term * (yad*xcd - xad*ycd)
            ddtdxic = term * (yad*zbd - zad*ybd)
            ddtdyic = term * (zad*xbd - xad*zbd)
            ddtdzic = term * (xad*ybd - yad*xbd)
            ddtdxid = -ddtdxia - ddtdxib - ddtdxic
            ddtdyid = -ddtdyia - ddtdyib - ddtdyic
            ddtdzid = -ddtdzia - ddtdzib - ddtdzic
c

File: csource/source/egeom2.c
/*     compute the Hessian elements for group distance restraints */

    i__1 = kgeoms_1.ngfix;
    for (kdist = 1; kdist <= i__1; ++kdist) {
	ia = igfix_ref(1, kdist);
	ib = igfix_ref(2, kdist);
	proceed = group_1.grplist[*i__ - 1] == ia || group_1.grplist[*i__ - 1]
		 == ib;
	if (proceed) {
	    if (group_1.grplist[*i__ - 1] == ib) {
		ib = ia;
		ia = group_1.grplist[*i__ - 1];
	    }
	    xcm = 0.;
	    ycm = 0.;
	    zcm = 0.;
	    i__2 = igrp_ref(2, ia);
	    for (j = igrp_ref(1, ia); j <= i__2; ++j) {
		k = group_1.kgrp[j - 1];
		weigh = atmtyp_1.mass[k - 1];
		xcm += atoms_1.x[k - 1] * weigh;
		ycm += atoms_1.y[k - 1] * weigh;
		zcm += atoms_1.z__[k - 1] * weigh;
	    }
/* Computing MAX */
	    d__1 = 1., d__2 = group_1.grpmass[ia - 1];
	    weigha = max(d__1,d__2);
	    xr = xcm / weigha;
	    yr = ycm / weigha;
	    zr = zcm / weigha;
	    xcm = 0.;
	    ycm = 0.;
	    zcm = 0.;
	    i__2 = igrp_ref(2, ib);
	    for (j = igrp_ref(1, ib); j <= i__2; ++j) {
		k = group_1.kgrp[j - 1];
		weigh = atmtyp_1.mass[k - 1];
		xcm += atoms_1.x[k - 1] * weigh;
		ycm += atoms_1.y[k - 1] * weigh;
		zcm += atoms_1.z__[k - 1] * weigh;
	    }
/* Computing MAX */
	    d__1 = 1., d__2 = group_1.grpmass[ib - 1];
	    weighb = max(d__1,d__2);
	    xr -= xcm / weighb;
	    yr -= ycm / weighb;
	    zr -= zcm / weighb;
	    intermol = molcul_1.molcule[group_1.kgrp[igrp_ref(1, ia) - 1] - 1]
		     != molcul_1.molcule[group_1.kgrp[igrp_ref(1, ib) - 1] - 
		    1];
	    if (bound_1.use_bounds__ && intermol) {
		image_(&xr, &yr, &zr);
	    }
	    r2 = xr * xr + yr * yr + zr * zr;
	    r__ = sqrt(r2);
	    force = gfix_ref(1, kdist);
	    gf1 = gfix_ref(2, kdist);
	    gf2 = gfix_ref(3, kdist);
	    target = r__;
	    if (r__ < gf1) {
		target = gf1;
	    }
	    if (r__ > gf2) {
		target = gf2;
	    }
	    dt = r__ - target;
	    deddt = force * 2.;

/*     set the chain rule terms for the Hessian elements */

	    if (r__ == 0.) {
		r__ = 1e-4;
		r2 = r__ * r__;
	    }
	    de = deddt * dt / r__;
	    term = (deddt - de) / r2;
	    termx = term * xr;
	    termy = term * yr;
	    termz = term * zr;
	    d2e_ref(1, 1) = termx * xr + de;
	    d2e_ref(1, 2) = termx * yr;
	    d2e_ref(1, 3) = termx * zr;
	    d2e_ref(2, 1) = d2e_ref(1, 2);
	    d2e_ref(2, 2) = termy * yr + de;
	    d2e_ref(2, 3) = termy * zr;
	    d2e_ref(3, 1) = d2e_ref(1, 3);
	    d2e_ref(3, 2) = d2e_ref(2, 3);
	    d2e_ref(3, 3) = termz * zr + de;

/*     increment diagonal and non-diagonal Hessian elements */

	    i__2 = igrp_ref(2, ia);
	    for (k = igrp_ref(1, ia); k <= i__2; ++k) {
		m = group_1.kgrp[k - 1];
		ratio = atmtyp_1.mass[*i__ - 1] * atmtyp_1.mass[m - 1] / (
			weigha * weigha);
		for (j = 1; j <= 3; ++j) {
		    hessx_ref(j, m) = hessx_ref(j, m) + d2e_ref(1, j) * ratio;
		    hessy_ref(j, m) = hessy_ref(j, m) + d2e_ref(2, j) * ratio;
		    hessz_ref(j, m) = hessz_ref(j, m) + d2e_ref(3, j) * ratio;
		}
	    }
	    i__2 = igrp_ref(2, ib);
	    for (k = igrp_ref(1, ib); k <= i__2; ++k) {
		m = group_1.kgrp[k - 1];
		ratio = atmtyp_1.mass[*i__ - 1] * atmtyp_1.mass[m - 1] / (
			weigha * weighb);
		for (j = 1; j <= 3; ++j) {
		    hessx_ref(j, m) = hessx_ref(j, m) - d2e_ref(1, j) * ratio;
		    hessy_ref(j, m) = hessy_ref(j, m) - d2e_ref(2, j) * ratio;
		    hessz_ref(j, m) = hessz_ref(j, m) - d2e_ref(3, j) * ratio;
		}
	    }
	}
    }

/*     compute the Hessian elements for chirality restraints */

    i__1 = kgeoms_1.nchir;
    for (kchir = 1; kchir <= i__1; ++kchir) {
	ia = ichir_ref(1, kchir);
	ib = ichir_ref(2, kchir);
	ic = ichir_ref(3, kchir);
	id = ichir_ref(4, kchir);
	proceed = *i__ == ia || *i__ == ib || *i__ == ic || *i__ == id;
	if (proceed && group_1.use_group__) {
	    groups_(&proceed, &fgrp, &ia, &ib, &ic, &id, &c__0, &c__0);
	}
	if (proceed) {
	    xad = atoms_1.x[ia - 1] - atoms_1.x[id - 1];
	    yad = atoms_1.y[ia - 1] - atoms_1.y[id - 1];
	    zad = atoms_1.z__[ia - 1] - atoms_1.z__[id - 1];
	    xbd = atoms_1.x[ib - 1] - atoms_1.x[id - 1];
	    ybd = atoms_1.y[ib - 1] - atoms_1.y[id - 1];
	    zbd = atoms_1.z__[ib - 1] - atoms_1.z__[id - 1];
	    xcd = atoms_1.x[ic - 1] - atoms_1.x[id - 1];
	    ycd = atoms_1.y[ic - 1] - atoms_1.y[id - 1];
	    zcd = atoms_1.z__[ic - 1] - atoms_1.z__[id - 1];
	    c1 = ybd * zcd - zbd * ycd;
	    c2 = ycd * zad - zcd * yad;
	    c3 = yad * zbd - zad * ybd;
	    vol = xad * c1 + xbd * c2 + xcd * c3;
	    force = chir_ref(1, kchir);
	    cf1 = chir_ref(2, kchir);
	    cf2 = chir_ref(3, kchir);
	    target = vol;
	    if (vol < min(cf1,cf2)) {
		target = min(cf1,cf2);
	    }
	    if (vol > max(cf1,cf2)) {
		target = max(cf1,cf2);
	    }
	    dt = vol - target;
	    dt2 = dt * dt;
	    deddt = force * 2. * dt;
	    d2eddt2 = force * 2.;

/*     scale the interaction based on its group membership */

	    if (group_1.use_group__) {
		deddt *= fgrp;
		d2eddt2 *= fgrp;
	    }

/*     chain rule terms for first derivative components */

	    term = sqrt(d2eddt2);
	    ddtdxia = term * (ybd * zcd - zbd * ycd);
	    ddtdyia = term * (zbd * xcd - xbd * zcd);
	    ddtdzia = term * (xbd * ycd - ybd * xcd);
	    ddtdxib = term * (zad * ycd - yad * zcd);
	    ddtdyib = term * (xad * zcd - zad * xcd);
	    ddtdzib = term * (yad * xcd - xad * ycd);
	    ddtdxic = term * (yad * zbd - zad * ybd);
	    ddtdyic = term * (zad * xbd - xad * zbd);
	    ddtdzic = term * (xad * ybd - yad * xbd);
	    ddtdxid = -ddtdxia - ddtdxib - ddtdxic;
	    ddtdyid = -ddtdyia - ddtdyib - ddtdyic;
	    ddtdzid = -ddtdzia - ddtdzib - ddtdzic;
