File: classic/egeom2.f
c     abbreviations used in defining chain rule terms
c
               xrab = 2.0d0 * xab / rab2
               yrab = 2.0d0 * yab / rab2
               zrab = 2.0d0 * zab / rab2
               xrcb = 2.0d0 * xcb / rcb2
               yrcb = 2.0d0 * ycb / rcb2
               zrcb = 2.0d0 * zcb / rcb2
               rp2 = 1.0d0 / (rp*rp)
               xabp = (yab*zp-zab*yp) * rp2
               yabp = (zab*xp-xab*zp) * rp2
               zabp = (xab*yp-yab*xp) * rp2
               xcbp = (ycb*zp-zcb*yp) * rp2
               ycbp = (zcb*xp-xcb*zp) * rp2
               zcbp = (xcb*yp-ycb*xp) * rp2
c
c     chain rule terms for second derivative components
c
               dxiaxia = terma*(xab*xcb-dot) + ddtdxia*(xcbp-xrab)
               dxiayia = terma*(zp+yab*xcb) + ddtdxia*(ycbp-yrab)
               dxiazia = terma*(zab*xcb-yp) + ddtdxia*(zcbp-zrab)
               dyiayia = terma*(yab*ycb-dot) + ddtdyia*(ycbp-yrab)
               dyiazia = terma*(xp+zab*ycb) + ddtdyia*(zcbp-zrab)
               dziazia = terma*(zab*zcb-dot) + ddtdzia*(zcbp-zrab)
               dxicxic = termc*(dot-xab*xcb) - ddtdxic*(xabp+xrcb)
               dxicyic = termc*(zp-ycb*xab) - ddtdxic*(yabp+yrcb)
               dxiczic = -termc*(yp+zcb*xab) - ddtdxic*(zabp+zrcb)
               dyicyic = termc*(dot-yab*ycb) - ddtdyic*(yabp+yrcb)
               dyiczic = termc*(xp-zcb*yab) - ddtdyic*(zabp+zrcb)
               dziczic = termc*(dot-zab*zcb) - ddtdzic*(zabp+zrcb)
               dxiaxic = terma*(yab*yab+zab*zab) - ddtdxia*xabp
               dxiayic = -terma*xab*yab - ddtdxia*yabp
               dxiazic = -terma*xab*zab - ddtdxia*zabp
               dyiaxic = -terma*xab*yab - ddtdyia*xabp
               dyiayic = terma*(xab*xab+zab*zab) - ddtdyia*yabp
               dyiazic = -terma*yab*zab - ddtdyia*zabp
               dziaxic = -terma*xab*zab - ddtdzia*xabp
               dziayic = -terma*yab*zab - ddtdzia*yabp
               dziazic = terma*(xab*xab+yab*yab) - ddtdzia*zabp
c
c     get some second derivative chain rule terms by difference
c
               dxibxia = -dxiaxia - dxiaxic
               dxibyia = -dxiayia - dyiaxic
               dxibzia = -dxiazia - dziaxic
               dyibxia = -dxiayia - dxiayic
               dyibyia = -dyiayia - dyiayic
               dyibzia = -dyiazia - dziayic
               dzibxia = -dxiazia - dxiazic
               dzibyia = -dyiazia - dyiazic
               dzibzia = -dziazia - dziazic
               dxibxic = -dxicxic - dxiaxic
               dxibyic = -dxicyic - dxiayic
               dxibzic = -dxiczic - dxiazic
               dyibxic = -dxicyic - dyiaxic
               dyibyic = -dyicyic - dyiayic
               dyibzic = -dyiczic - dyiazic
               dzibxic = -dxiczic - dziaxic
               dzibyic = -dyiczic - dziayic
               dzibzic = -dziczic - dziazic
               dxibxib = -dxibxia - dxibxic
               dxibyib = -dxibyia - dxibyic
               dxibzib = -dxibzia - dxibzic
               dyibyib = -dyibyia - dyibyic
               dyibzib = -dyibzia - dyibzic
               dzibzib = -dzibzia - dzibzic
c
c     increment diagonal and off-diagonal Hessian elements
c
               if (ia .eq. i) then
                  hessx(1,ia) = hessx(1,ia) + deddt*dxiaxia
     &                               + d2eddt2*ddtdxia*ddtdxia
                  hessx(2,ia) = hessx(2,ia) + deddt*dxiayia
     &                               + d2eddt2*ddtdxia*ddtdyia
                  hessx(3,ia) = hessx(3,ia) + deddt*dxiazia
     &                               + d2eddt2*ddtdxia*ddtdzia
                  hessy(1,ia) = hessy(1,ia) + deddt*dxiayia
     &                               + d2eddt2*ddtdyia*ddtdxia
                  hessy(2,ia) = hessy(2,ia) + deddt*dyiayia
     &                               + d2eddt2*ddtdyia*ddtdyia
                  hessy(3,ia) = hessy(3,ia) + deddt*dyiazia
     &                               + d2eddt2*ddtdyia*ddtdzia
                  hessz(1,ia) = hessz(1,ia) + deddt*dxiazia
     &                               + d2eddt2*ddtdzia*ddtdxia
                  hessz(2,ia) = hessz(2,ia) + deddt*dyiazia
     &                               + d2eddt2*ddtdzia*ddtdyia
                  hessz(3,ia) = hessz(3,ia) + deddt*dziazia
     &                               + d2eddt2*ddtdzia*ddtdzia
                  hessx(1,ib) = hessx(1,ib) + deddt*dxibxia
     &                               + d2eddt2*ddtdxia*ddtdxib
                  hessx(2,ib) = hessx(2,ib) + deddt*dyibxia
     &                               + d2eddt2*ddtdxia*ddtdyib
                  hessx(3,ib) = hessx(3,ib) + deddt*dzibxia
     &                               + d2eddt2*ddtdxia*ddtdzib
                  hessy(1,ib) = hessy(1,ib) + deddt*dxibyia
     &                               + d2eddt2*ddtdyia*ddtdxib
                  hessy(2,ib) = hessy(2,ib) + deddt*dyibyia
     &                               + d2eddt2*ddtdyia*ddtdyib
                  hessy(3,ib) = hessy(3,ib) + deddt*dzibyia
     &                               + d2eddt2*ddtdyia*ddtdzib
                  hessz(1,ib) = hessz(1,ib) + deddt*dxibzia
     &                               + d2eddt2*ddtdzia*ddtdxib
                  hessz(2,ib) = hessz(2,ib) + deddt*dyibzia
     &                               + d2eddt2*ddtdzia*ddtdyib
                  hessz(3,ib) = hessz(3,ib) + deddt*dzibzia
     &                               + d2eddt2*ddtdzia*ddtdzib
                  hessx(1,ic) = hessx(1,ic) + deddt*dxiaxic
     &                               + d2eddt2*ddtdxia*ddtdxic
                  hessx(2,ic) = hessx(2,ic) + deddt*dxiayic
     &                               + d2eddt2*ddtdxia*ddtdyic
                  hessx(3,ic) = hessx(3,ic) + deddt*dxiazic
     &                               + d2eddt2*ddtdxia*ddtdzic
                  hessy(1,ic) = hessy(1,ic) + deddt*dyiaxic
     &                               + d2eddt2*ddtdyia*ddtdxic
                  hessy(2,ic) = hessy(2,ic) + deddt*dyiayic
     &                               + d2eddt2*ddtdyia*ddtdyic
                  hessy(3,ic) = hessy(3,ic) + deddt*dyiazic
     &                               + d2eddt2*ddtdyia*ddtdzic
                  hessz(1,ic) = hessz(1,ic) + deddt*dziaxic
     &                               + d2eddt2*ddtdzia*ddtdxic
                  hessz(2,ic) = hessz(2,ic) + deddt*dziayic
     &                               + d2eddt2*ddtdzia*ddtdyic
                  hessz(3,ic) = hessz(3,ic) + deddt*dziazic
     &                               + d2eddt2*ddtdzia*ddtdzic
               else if (ib .eq. i) then
                  hessx(1,ib) = hessx(1,ib) + deddt*dxibxib
     &                               + d2eddt2*ddtdxib*ddtdxib
                  hessx(2,ib) = hessx(2,ib) + deddt*dxibyib
     &                               + d2eddt2*ddtdxib*ddtdyib
                  hessx(3,ib) = hessx(3,ib) + deddt*dxibzib
     &                               + d2eddt2*ddtdxib*ddtdzib
                  hessy(1,ib) = hessy(1,ib) + deddt*dxibyib
     &                               + d2eddt2*ddtdyib*ddtdxib
                  hessy(2,ib) = hessy(2,ib) + deddt*dyibyib
     &                               + d2eddt2*ddtdyib*ddtdyib
                  hessy(3,ib) = hessy(3,ib) + deddt*dyibzib
     &                               + d2eddt2*ddtdyib*ddtdzib
                  hessz(1,ib) = hessz(1,ib) + deddt*dxibzib
     &                               + d2eddt2*ddtdzib*ddtdxib
                  hessz(2,ib) = hessz(2,ib) + deddt*dyibzib
     &                               + d2eddt2*ddtdzib*ddtdyib
                  hessz(3,ib) = hessz(3,ib) + deddt*dzibzib
     &                               + d2eddt2*ddtdzib*ddtdzib
                  hessx(1,ia) = hessx(1,ia) + deddt*dxibxia
     &                               + d2eddt2*ddtdxib*ddtdxia
                  hessx(2,ia) = hessx(2,ia) + deddt*dxibyia
     &                               + d2eddt2*ddtdxib*ddtdyia
                  hessx(3,ia) = hessx(3,ia) + deddt*dxibzia
     &                               + d2eddt2*ddtdxib*ddtdzia
                  hessy(1,ia) = hessy(1,ia) + deddt*dyibxia
     &                               + d2eddt2*ddtdyib*ddtdxia
                  hessy(2,ia) = hessy(2,ia) + deddt*dyibyia
     &                               + d2eddt2*ddtdyib*ddtdyia
                  hessy(3,ia) = hessy(3,ia) + deddt*dyibzia
     &                               + d2eddt2*ddtdyib*ddtdzia
                  hessz(1,ia) = hessz(1,ia) + deddt*dzibxia
     &                               + d2eddt2*ddtdzib*ddtdxia
                  hessz(2,ia) = hessz(2,ia) + deddt*dzibyia
     &                               + d2eddt2*ddtdzib*ddtdyia
                  hessz(3,ia) = hessz(3,ia) + deddt*dzibzia
     &                               + d2eddt2*ddtdzib*ddtdzia
                  hessx(1,ic) = hessx(1,ic) + deddt*dxibxic
     &                               + d2eddt2*ddtdxib*ddtdxic
                  hessx(2,ic) = hessx(2,ic) + deddt*dxibyic
     &                               + d2eddt2*ddtdxib*ddtdyic
                  hessx(3,ic) = hessx(3,ic) + deddt*dxibzic
     &                               + d2eddt2*ddtdxib*ddtdzic
                  hessy(1,ic) = hessy(1,ic) + deddt*dyibxic
     &                               + d2eddt2*ddtdyib*ddtdxic
                  hessy(2,ic) = hessy(2,ic) + deddt*dyibyic
     &                               + d2eddt2*ddtdyib*ddtdyic
                  hessy(3,ic) = hessy(3,ic) + deddt*dyibzic
     &                               + d2eddt2*ddtdyib*ddtdzic
                  hessz(1,ic) = hessz(1,ic) + deddt*dzibxic
     &                               + d2eddt2*ddtdzib*ddtdxic
                  hessz(2,ic) = hessz(2,ic) + deddt*dzibyic
     &                               + d2eddt2*ddtdzib*ddtdyic
                  hessz(3,ic) = hessz(3,ic) + deddt*dzibzic
     &                               + d2eddt2*ddtdzib*ddtdzic
               else if (ic .eq. i) then
                  hessx(1,ic) = hessx(1,ic) + deddt*dxicxic
     &                               + d2eddt2*ddtdxic*ddtdxic
                  hessx(2,ic) = hessx(2,ic) + deddt*dxicyic
     &                               + d2eddt2*ddtdxic*ddtdyic
                  hessx(3,ic) = hessx(3,ic) + deddt*dxiczic
     &                               + d2eddt2*ddtdxic*ddtdzic
                  hessy(1,ic) = hessy(1,ic) + deddt*dxicyic
     &                               + d2eddt2*ddtdyic*ddtdxic
                  hessy(2,ic) = hessy(2,ic) + deddt*dyicyic
     &                               + d2eddt2*ddtdyic*ddtdyic
                  hessy(3,ic) = hessy(3,ic) + deddt*dyiczic
     &                               + d2eddt2*ddtdyic*ddtdzic
                  hessz(1,ic) = hessz(1,ic) + deddt*dxiczic
     &                               + d2eddt2*ddtdzic*ddtdxic
                  hessz(2,ic) = hessz(2,ic) + deddt*dyiczic
     &                               + d2eddt2*ddtdzic*ddtdyic
                  hessz(3,ic) = hessz(3,ic) + deddt*dziczic
     &                               + d2eddt2*ddtdzic*ddtdzic
                  hessx(1,ib) = hessx(1,ib) + deddt*dxibxic
     &                               + d2eddt2*ddtdxic*ddtdxib
                  hessx(2,ib) = hessx(2,ib) + deddt*dyibxic
     &                               + d2eddt2*ddtdxic*ddtdyib
                  hessx(3,ib) = hessx(3,ib) + deddt*dzibxic
     &                               + d2eddt2*ddtdxic*ddtdzib
                  hessy(1,ib) = hessy(1,ib) + deddt*dxibyic
     &                               + d2eddt2*ddtdyic*ddtdxib
                  hessy(2,ib) = hessy(2,ib) + deddt*dyibyic
     &                               + d2eddt2*ddtdyic*ddtdyib
                  hessy(3,ib) = hessy(3,ib) + deddt*dzibyic
     &                               + d2eddt2*ddtdyic*ddtdzib
                  hessz(1,ib) = hessz(1,ib) + deddt*dxibzic
     &                               + d2eddt2*ddtdzic*ddtdxib
                  hessz(2,ib) = hessz(2,ib) + deddt*dyibzic
     &                               + d2eddt2*ddtdzic*ddtdyib
                  hessz(3,ib) = hessz(3,ib) + deddt*dzibzic
     &                               + d2eddt2*ddtdzic*ddtdzib
                  hessx(1,ia) = hessx(1,ia) + deddt*dxiaxic
     &                               + d2eddt2*ddtdxic*ddtdxia
                  hessx(2,ia) = hessx(2,ia) + deddt*dyiaxic
     &                               + d2eddt2*ddtdxic*ddtdyia
                  hessx(3,ia) = hessx(3,ia) + deddt*dziaxic
     &                               + d2eddt2*ddtdxic*ddtdzia
                  hessy(1,ia) = hessy(1,ia) + deddt*dxiayic
     &                               + d2eddt2*ddtdyic*ddtdxia
                  hessy(2,ia) = hessy(2,ia) + deddt*dyiayic
     &                               + d2eddt2*ddtdyic*ddtdyia
                  hessy(3,ia) = hessy(3,ia) + deddt*dziayic
     &                               + d2eddt2*ddtdyic*ddtdzia
                  hessz(1,ia) = hessz(1,ia) + deddt*dxiazic
     &                               + d2eddt2*ddtdzic*ddtdxia
                  hessz(2,ia) = hessz(2,ia) + deddt*dyiazic
     &                               + d2eddt2*ddtdzic*ddtdyia
                  hessz(3,ia) = hessz(3,ia) + deddt*dziazic
     &                               + d2eddt2*ddtdzic*ddtdzia
               end if
c
c     construct a second orthogonal direction for linear angles
c
               if (linear) then
                  linear = .false.
                  xpo = xp
                  ypo = yp
                  zpo = zp
                  xp = ypo*zab - zpo*yab
                  yp = zpo*xab - xpo*zab
                  zp = xpo*yab - ypo*xab
                  rp = sqrt(xp*xp + yp*yp + zp*zp)
                  goto 10
               end if
            end if
         end if
      end do
c

File: csource/source/egeom2.c
/*     abbreviations used in defining chain rule terms */

		xrab = xab * 2. / rab2;
		yrab = yab * 2. / rab2;
		zrab = zab * 2. / rab2;
		xrcb = xcb * 2. / rcb2;
		yrcb = ycb * 2. / rcb2;
		zrcb = zcb * 2. / rcb2;
		rp2 = 1. / (rp * rp);
		xabp = (yab * zp - zab * yp) * rp2;
		yabp = (zab * xp - xab * zp) * rp2;
		zabp = (xab * yp - yab * xp) * rp2;
		xcbp = (ycb * zp - zcb * yp) * rp2;
		ycbp = (zcb * xp - xcb * zp) * rp2;
		zcbp = (xcb * yp - ycb * xp) * rp2;

/*     chain rule terms for second derivative components */

		dxiaxia = terma * (xab * xcb - dot) + ddtdxia * (xcbp - xrab);
		dxiayia = terma * (zp + yab * xcb) + ddtdxia * (ycbp - yrab);
		dxiazia = terma * (zab * xcb - yp) + ddtdxia * (zcbp - zrab);
		dyiayia = terma * (yab * ycb - dot) + ddtdyia * (ycbp - yrab);
		dyiazia = terma * (xp + zab * ycb) + ddtdyia * (zcbp - zrab);
		dziazia = terma * (zab * zcb - dot) + ddtdzia * (zcbp - zrab);
		dxicxic = termc * (dot - xab * xcb) - ddtdxic * (xabp + xrcb);
		dxicyic = termc * (zp - ycb * xab) - ddtdxic * (yabp + yrcb);
		dxiczic = -termc * (yp + zcb * xab) - ddtdxic * (zabp + zrcb);
		dyicyic = termc * (dot - yab * ycb) - ddtdyic * (yabp + yrcb);
		dyiczic = termc * (xp - zcb * yab) - ddtdyic * (zabp + zrcb);
		dziczic = termc * (dot - zab * zcb) - ddtdzic * (zabp + zrcb);
		dxiaxic = terma * (yab * yab + zab * zab) - ddtdxia * xabp;
		dxiayic = -terma * xab * yab - ddtdxia * yabp;
		dxiazic = -terma * xab * zab - ddtdxia * zabp;
		dyiaxic = -terma * xab * yab - ddtdyia * xabp;
		dyiayic = terma * (xab * xab + zab * zab) - ddtdyia * yabp;
		dyiazic = -terma * yab * zab - ddtdyia * zabp;
		dziaxic = -terma * xab * zab - ddtdzia * xabp;
		dziayic = -terma * yab * zab - ddtdzia * yabp;
		dziazic = terma * (xab * xab + yab * yab) - ddtdzia * zabp;

/*     get some second derivative chain rule terms by difference */

		dxibxia = -dxiaxia - dxiaxic;
		dxibyia = -dxiayia - dyiaxic;
		dxibzia = -dxiazia - dziaxic;
		dyibxia = -dxiayia - dxiayic;
		dyibyia = -dyiayia - dyiayic;
		dyibzia = -dyiazia - dziayic;
		dzibxia = -dxiazia - dxiazic;
		dzibyia = -dyiazia - dyiazic;
		dzibzia = -dziazia - dziazic;
		dxibxic = -dxicxic - dxiaxic;
		dxibyic = -dxicyic - dxiayic;
		dxibzic = -dxiczic - dxiazic;
		dyibxic = -dxicyic - dyiaxic;
		dyibyic = -dyicyic - dyiayic;
		dyibzic = -dyiczic - dyiazic;
		dzibxic = -dxiczic - dziaxic;
		dzibyic = -dyiczic - dziayic;
		dzibzic = -dziczic - dziazic;
		dxibxib = -dxibxia - dxibxic;
		dxibyib = -dxibyia - dxibyic;
		dxibzib = -dxibzia - dxibzic;
		dyibyib = -dyibyia - dyibyic;
		dyibzib = -dyibzia - dyibzic;
		dzibzib = -dzibzia - dzibzic;

/*     increment diagonal and off-diagonal Hessian elements */

		if (ia == *i__) {
		    hessx_ref(1, ia) = hessx_ref(1, ia) + deddt * dxiaxia + 
			    d2eddt2 * ddtdxia * ddtdxia;
		    hessx_ref(2, ia) = hessx_ref(2, ia) + deddt * dxiayia + 
			    d2eddt2 * ddtdxia * ddtdyia;
		    hessx_ref(3, ia) = hessx_ref(3, ia) + deddt * dxiazia + 
			    d2eddt2 * ddtdxia * ddtdzia;
		    hessy_ref(1, ia) = hessy_ref(1, ia) + deddt * dxiayia + 
			    d2eddt2 * ddtdyia * ddtdxia;
		    hessy_ref(2, ia) = hessy_ref(2, ia) + deddt * dyiayia + 
			    d2eddt2 * ddtdyia * ddtdyia;
		    hessy_ref(3, ia) = hessy_ref(3, ia) + deddt * dyiazia + 
			    d2eddt2 * ddtdyia * ddtdzia;
		    hessz_ref(1, ia) = hessz_ref(1, ia) + deddt * dxiazia + 
			    d2eddt2 * ddtdzia * ddtdxia;
		    hessz_ref(2, ia) = hessz_ref(2, ia) + deddt * dyiazia + 
			    d2eddt2 * ddtdzia * ddtdyia;
		    hessz_ref(3, ia) = hessz_ref(3, ia) + deddt * dziazia + 
			    d2eddt2 * ddtdzia * ddtdzia;
		    hessx_ref(1, ib) = hessx_ref(1, ib) + deddt * dxibxia + 
			    d2eddt2 * ddtdxia * ddtdxib;
		    hessx_ref(2, ib) = hessx_ref(2, ib) + deddt * dyibxia + 
			    d2eddt2 * ddtdxia * ddtdyib;
		    hessx_ref(3, ib) = hessx_ref(3, ib) + deddt * dzibxia + 
			    d2eddt2 * ddtdxia * ddtdzib;
		    hessy_ref(1, ib) = hessy_ref(1, ib) + deddt * dxibyia + 
			    d2eddt2 * ddtdyia * ddtdxib;
		    hessy_ref(2, ib) = hessy_ref(2, ib) + deddt * dyibyia + 
			    d2eddt2 * ddtdyia * ddtdyib;
		    hessy_ref(3, ib) = hessy_ref(3, ib) + deddt * dzibyia + 
			    d2eddt2 * ddtdyia * ddtdzib;
		    hessz_ref(1, ib) = hessz_ref(1, ib) + deddt * dxibzia + 
			    d2eddt2 * ddtdzia * ddtdxib;
		    hessz_ref(2, ib) = hessz_ref(2, ib) + deddt * dyibzia + 
			    d2eddt2 * ddtdzia * ddtdyib;
		    hessz_ref(3, ib) = hessz_ref(3, ib) + deddt * dzibzia + 
			    d2eddt2 * ddtdzia * ddtdzib;
		    hessx_ref(1, ic) = hessx_ref(1, ic) + deddt * dxiaxic + 
			    d2eddt2 * ddtdxia * ddtdxic;
		    hessx_ref(2, ic) = hessx_ref(2, ic) + deddt * dxiayic + 
			    d2eddt2 * ddtdxia * ddtdyic;
		    hessx_ref(3, ic) = hessx_ref(3, ic) + deddt * dxiazic + 
			    d2eddt2 * ddtdxia * ddtdzic;
		    hessy_ref(1, ic) = hessy_ref(1, ic) + deddt * dyiaxic + 
			    d2eddt2 * ddtdyia * ddtdxic;
		    hessy_ref(2, ic) = hessy_ref(2, ic) + deddt * dyiayic + 
			    d2eddt2 * ddtdyia * ddtdyic;
		    hessy_ref(3, ic) = hessy_ref(3, ic) + deddt * dyiazic + 
			    d2eddt2 * ddtdyia * ddtdzic;
		    hessz_ref(1, ic) = hessz_ref(1, ic) + deddt * dziaxic + 
			    d2eddt2 * ddtdzia * ddtdxic;
		    hessz_ref(2, ic) = hessz_ref(2, ic) + deddt * dziayic + 
			    d2eddt2 * ddtdzia * ddtdyic;
		    hessz_ref(3, ic) = hessz_ref(3, ic) + deddt * dziazic + 
			    d2eddt2 * ddtdzia * ddtdzic;
		} else if (ib == *i__) {
		    hessx_ref(1, ib) = hessx_ref(1, ib) + deddt * dxibxib + 
			    d2eddt2 * ddtdxib * ddtdxib;
		    hessx_ref(2, ib) = hessx_ref(2, ib) + deddt * dxibyib + 
			    d2eddt2 * ddtdxib * ddtdyib;
		    hessx_ref(3, ib) = hessx_ref(3, ib) + deddt * dxibzib + 
			    d2eddt2 * ddtdxib * ddtdzib;
		    hessy_ref(1, ib) = hessy_ref(1, ib) + deddt * dxibyib + 
			    d2eddt2 * ddtdyib * ddtdxib;
		    hessy_ref(2, ib) = hessy_ref(2, ib) + deddt * dyibyib + 
			    d2eddt2 * ddtdyib * ddtdyib;
		    hessy_ref(3, ib) = hessy_ref(3, ib) + deddt * dyibzib + 
			    d2eddt2 * ddtdyib * ddtdzib;
		    hessz_ref(1, ib) = hessz_ref(1, ib) + deddt * dxibzib + 
			    d2eddt2 * ddtdzib * ddtdxib;
		    hessz_ref(2, ib) = hessz_ref(2, ib) + deddt * dyibzib + 
			    d2eddt2 * ddtdzib * ddtdyib;
		    hessz_ref(3, ib) = hessz_ref(3, ib) + deddt * dzibzib + 
			    d2eddt2 * ddtdzib * ddtdzib;
		    hessx_ref(1, ia) = hessx_ref(1, ia) + deddt * dxibxia + 
			    d2eddt2 * ddtdxib * ddtdxia;
		    hessx_ref(2, ia) = hessx_ref(2, ia) + deddt * dxibyia + 
			    d2eddt2 * ddtdxib * ddtdyia;
		    hessx_ref(3, ia) = hessx_ref(3, ia) + deddt * dxibzia + 
			    d2eddt2 * ddtdxib * ddtdzia;
		    hessy_ref(1, ia) = hessy_ref(1, ia) + deddt * dyibxia + 
			    d2eddt2 * ddtdyib * ddtdxia;
		    hessy_ref(2, ia) = hessy_ref(2, ia) + deddt * dyibyia + 
			    d2eddt2 * ddtdyib * ddtdyia;
		    hessy_ref(3, ia) = hessy_ref(3, ia) + deddt * dyibzia + 
			    d2eddt2 * ddtdyib * ddtdzia;
		    hessz_ref(1, ia) = hessz_ref(1, ia) + deddt * dzibxia + 
			    d2eddt2 * ddtdzib * ddtdxia;
		    hessz_ref(2, ia) = hessz_ref(2, ia) + deddt * dzibyia + 
			    d2eddt2 * ddtdzib * ddtdyia;
		    hessz_ref(3, ia) = hessz_ref(3, ia) + deddt * dzibzia + 
			    d2eddt2 * ddtdzib * ddtdzia;
		    hessx_ref(1, ic) = hessx_ref(1, ic) + deddt * dxibxic + 
			    d2eddt2 * ddtdxib * ddtdxic;
		    hessx_ref(2, ic) = hessx_ref(2, ic) + deddt * dxibyic + 
			    d2eddt2 * ddtdxib * ddtdyic;
		    hessx_ref(3, ic) = hessx_ref(3, ic) + deddt * dxibzic + 
			    d2eddt2 * ddtdxib * ddtdzic;
		    hessy_ref(1, ic) = hessy_ref(1, ic) + deddt * dyibxic + 
			    d2eddt2 * ddtdyib * ddtdxic;
		    hessy_ref(2, ic) = hessy_ref(2, ic) + deddt * dyibyic + 
			    d2eddt2 * ddtdyib * ddtdyic;
		    hessy_ref(3, ic) = hessy_ref(3, ic) + deddt * dyibzic + 
			    d2eddt2 * ddtdyib * ddtdzic;
		    hessz_ref(1, ic) = hessz_ref(1, ic) + deddt * dzibxic + 
			    d2eddt2 * ddtdzib * ddtdxic;
		    hessz_ref(2, ic) = hessz_ref(2, ic) + deddt * dzibyic + 
			    d2eddt2 * ddtdzib * ddtdyic;
		    hessz_ref(3, ic) = hessz_ref(3, ic) + deddt * dzibzic + 
			    d2eddt2 * ddtdzib * ddtdzic;
		} else if (ic == *i__) {
		    hessx_ref(1, ic) = hessx_ref(1, ic) + deddt * dxicxic + 
			    d2eddt2 * ddtdxic * ddtdxic;
		    hessx_ref(2, ic) = hessx_ref(2, ic) + deddt * dxicyic + 
			    d2eddt2 * ddtdxic * ddtdyic;
		    hessx_ref(3, ic) = hessx_ref(3, ic) + deddt * dxiczic + 
			    d2eddt2 * ddtdxic * ddtdzic;
		    hessy_ref(1, ic) = hessy_ref(1, ic) + deddt * dxicyic + 
			    d2eddt2 * ddtdyic * ddtdxic;
		    hessy_ref(2, ic) = hessy_ref(2, ic) + deddt * dyicyic + 
			    d2eddt2 * ddtdyic * ddtdyic;
		    hessy_ref(3, ic) = hessy_ref(3, ic) + deddt * dyiczic + 
			    d2eddt2 * ddtdyic * ddtdzic;
		    hessz_ref(1, ic) = hessz_ref(1, ic) + deddt * dxiczic + 
			    d2eddt2 * ddtdzic * ddtdxic;
		    hessz_ref(2, ic) = hessz_ref(2, ic) + deddt * dyiczic + 
			    d2eddt2 * ddtdzic * ddtdyic;
		    hessz_ref(3, ic) = hessz_ref(3, ic) + deddt * dziczic + 
			    d2eddt2 * ddtdzic * ddtdzic;
		    hessx_ref(1, ib) = hessx_ref(1, ib) + deddt * dxibxic + 
			    d2eddt2 * ddtdxic * ddtdxib;
		    hessx_ref(2, ib) = hessx_ref(2, ib) + deddt * dyibxic + 
			    d2eddt2 * ddtdxic * ddtdyib;
		    hessx_ref(3, ib) = hessx_ref(3, ib) + deddt * dzibxic + 
			    d2eddt2 * ddtdxic * ddtdzib;
		    hessy_ref(1, ib) = hessy_ref(1, ib) + deddt * dxibyic + 
			    d2eddt2 * ddtdyic * ddtdxib;
		    hessy_ref(2, ib) = hessy_ref(2, ib) + deddt * dyibyic + 
			    d2eddt2 * ddtdyic * ddtdyib;
		    hessy_ref(3, ib) = hessy_ref(3, ib) + deddt * dzibyic + 
			    d2eddt2 * ddtdyic * ddtdzib;
		    hessz_ref(1, ib) = hessz_ref(1, ib) + deddt * dxibzic + 
			    d2eddt2 * ddtdzic * ddtdxib;
		    hessz_ref(2, ib) = hessz_ref(2, ib) + deddt * dyibzic + 
			    d2eddt2 * ddtdzic * ddtdyib;
		    hessz_ref(3, ib) = hessz_ref(3, ib) + deddt * dzibzic + 
			    d2eddt2 * ddtdzic * ddtdzib;
		    hessx_ref(1, ia) = hessx_ref(1, ia) + deddt * dxiaxic + 
			    d2eddt2 * ddtdxic * ddtdxia;
		    hessx_ref(2, ia) = hessx_ref(2, ia) + deddt * dyiaxic + 
			    d2eddt2 * ddtdxic * ddtdyia;
		    hessx_ref(3, ia) = hessx_ref(3, ia) + deddt * dziaxic + 
			    d2eddt2 * ddtdxic * ddtdzia;
		    hessy_ref(1, ia) = hessy_ref(1, ia) + deddt * dxiayic + 
			    d2eddt2 * ddtdyic * ddtdxia;
		    hessy_ref(2, ia) = hessy_ref(2, ia) + deddt * dyiayic + 
			    d2eddt2 * ddtdyic * ddtdyia;
		    hessy_ref(3, ia) = hessy_ref(3, ia) + deddt * dziayic + 
			    d2eddt2 * ddtdyic * ddtdzia;
		    hessz_ref(1, ia) = hessz_ref(1, ia) + deddt * dxiazic + 
			    d2eddt2 * ddtdzic * ddtdxia;
		    hessz_ref(2, ia) = hessz_ref(2, ia) + deddt * dyiazic + 
			    d2eddt2 * ddtdzic * ddtdyia;
		    hessz_ref(3, ia) = hessz_ref(3, ia) + deddt * dziazic + 
			    d2eddt2 * ddtdzic * ddtdzia;
		}

/*     construct a second orthogonal direction for linear angles */

		if (linear) {
		    linear = FALSE_;
		    xpo = xp;
		    ypo = yp;
		    zpo = zp;
		    xp = ypo * zab - zpo * yab;
		    yp = zpo * xab - xpo * zab;
		    zp = xpo * yab - ypo * xab;
		    rp = sqrt(xp * xp + yp * yp + zp * zp);
		    goto L10;
		}
	    }
	}
    }
