File: source/embed.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  function vdwerr  --  computes van der Waals bound error  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "vdwerr" is the hard sphere van der Waals bound error function
c     and derivatives that penalizes close nonbonded contacts,
c     pairwise neighbors are generated via the method of lights
c
c
      function vdwerr (derivs)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'couple.i'
      include 'disgeo.i'
      include 'light.i'
      integer i,j,k,kgy,kgz
      integer skip(maxgeo)
      real*8 vdwerr,error
      real*8 scale,chain,term
      real*8 xi,yi,zi
      real*8 dx,dy,dz,gx,gy,gz
      real*8 dstsq,blosq
      real*8 radi,radsq
      real*8 derivs(3,maxgeo)
      real*8 xsort(maxlight)
      real*8 ysort(maxlight)
      real*8 zsort(maxlight)
c
c
c     zero out the distance van der Waals error function
c
      vdwerr = 0.0d0
      scale = 1.0d0
c
c     transfer coordinates and zero out atoms to be skipped
c
      do i = 1, n
         xsort(i) = x(i)
         ysort(i) = y(i)
         zsort(i) = z(i)
         skip(i) = 0
      end do
c
c     use the method of lights to generate neighbors
c
      call lights (vdwmax,n,xsort,ysort,zsort)
c
c     now, loop over all atoms computing the interactions
c
      do i = 1, n
         radi = vdwrad(i)
         xi = xsort(rgx(i))
         yi = ysort(rgy(i))
         zi = zsort(rgz(i))
         do j = 1, n12(i)
            skip(i12(j,i)) = i
         end do
         do j = 1, n13(i)
            skip(i13(j,i)) = i
         end do
         do j = 1, n14(i)
            skip(i14(j,i)) = i
         end do
         do j = kbx(i)+1, kex(i)
            k = locx(j)
            if (skip(k) .eq. i)  goto 10
            kgy = rgy(k)
            if (kgy.lt.kby(i) .or. kgy.gt.key(i))  goto 10
            kgz = rgz(k)
            if (kgz.lt.kbz(i) .or. kgz.gt.kez(i))  goto 10
c
c     calculate squared distances and bounds
c
            dx = xi - xsort(j)
            dy = yi - ysort(kgy)
            dz = zi - zsort(kgz)
            dstsq = dx*dx + dy*dy + dz*dz
            radsq = (radi + vdwrad(k))**2
            blosq = min(bnd(k,i),bnd(i,k),radsq)
c
c     error and derivatives for lower bound violation
c
            if (dstsq .lt. blosq) then
               term = (blosq-dstsq) / (blosq+dstsq)
               chain = -8.0d0 * scale * term * (blosq/(blosq+dstsq)**2)
               error = scale * term**2
               gx = dx * chain
               gy = dy * chain
               gz = dz * chain
               vdwerr = vdwerr + error
               derivs(1,i) = derivs(1,i) + gx
               derivs(2,i) = derivs(2,i) + gy
               derivs(3,i) = derivs(3,i) + gz
               derivs(1,k) = derivs(1,k) - gx
               derivs(2,k) = derivs(2,k) - gy
               derivs(3,k) = derivs(3,k) - gz
            end if
   10       continue
         end do
      end do
      return
      end

File: csource/source/embed.c
doublereal vdwerr_(doublereal *derivs)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1, d__2;

    /* Local variables */
    static integer i__, j, k;
    static doublereal dx, dy, dz, gx, gy, xi, yi, zi, gz;
    static integer kgy, kgz;
    static doublereal radi;
    static integer skip[1000];
    static doublereal term, chain, scale, radsq, blosq, error, dstsq, xsort[
	    200000], ysort[200000], zsort[200000];
    extern /* Subroutine */ int lights_(doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *);


#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]
#define i13_ref(a_1,a_2) couple_1.i13[(a_2)*24 + a_1 - 25]
#define i14_ref(a_1,a_2) couple_1.i14[(a_2)*72 + a_1 - 73]
#define bnd_ref(a_1,a_2) disgeo_1.bnd[(a_2)*1000 + a_1 - 1001]
#define derivs_ref(a_1,a_2) derivs[(a_2)*3 + a_1]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  disgeo.i  --  distance geometry bounds and parameters  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     bnd         distance geometry upper and lower bounds matrix */
/*     vdwrad      hard sphere radii for distance geometry atoms */
/*     vdwmax      maximum value of hard sphere sum for an atom pair */
/*     compact     index of local distance compaction on embedding */
/*     pathmax     maximum value of upper bound after smoothing */
/*     use_invert  flag to use enantiomer closest to input structure */
/*     use_anneal  flag to use simulated annealing refinement */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  light.i  --  indices for method of lights pair neighbors  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     nlight  total number of sites for method of lights calculation */
/*     kbx     low index of neighbors of each site in the x-sorted list */
/*     kby     low index of neighbors of each site in the y-sorted list */
/*     kbz     low index of neighbors of each site in the z-sorted list */
/*     kex     high index of neighbors of each site in the x-sorted list */
/*     key     high index of neighbors of each site in the y-sorted list */
/*     kez     high index of neighbors of each site in the z-sorted list */
/*     locx    pointer from x-sorted list into original interaction list */
/*     locy    pointer from y-sorted list into original interaction list */
/*     locz    pointer from z-sorted list into original interaction list */
/*     rgx     pointer from original interaction list into x-sorted list */
/*     rgy     pointer from original interaction list into y-sorted list */
/*     rgz     pointer from original interaction list into z-sorted list */




/*     zero out the distance van der Waals error function */

    /* Parameter adjustments */
    derivs -= 4;

    /* Function Body */
    ret_val = 0.;
    scale = 1.;

/*     transfer coordinates and zero out atoms to be skipped */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xsort[i__ - 1] = atoms_1.x[i__ - 1];
	ysort[i__ - 1] = atoms_1.y[i__ - 1];
	zsort[i__ - 1] = atoms_1.z__[i__ - 1];
	skip[i__ - 1] = 0;
    }

/*     use the method of lights to generate neighbors */

    lights_(&disgeo_1.vdwmax, &atoms_1.n, xsort, ysort, zsort);

/*     now, loop over all atoms computing the interactions */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	radi = disgeo_1.vdwrad[i__ - 1];
	xi = xsort[light_1.rgx[i__ - 1] - 1];
	yi = ysort[light_1.rgy[i__ - 1] - 1];
	zi = zsort[light_1.rgz[i__ - 1] - 1];
	i__2 = couple_1.n12[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    skip[i12_ref(j, i__) - 1] = i__;
	}
	i__2 = couple_1.n13[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    skip[i13_ref(j, i__) - 1] = i__;
	}
	i__2 = couple_1.n14[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    skip[i14_ref(j, i__) - 1] = i__;
	}
	i__2 = light_1.kex[i__ - 1];
	for (j = light_1.kbx[i__ - 1] + 1; j <= i__2; ++j) {
	    k = light_1.locx[j - 1];
	    if (skip[k - 1] == i__) {
		goto L10;
	    }
	    kgy = light_1.rgy[k - 1];
	    if (kgy < light_1.kby[i__ - 1] || kgy > light_1.key[i__ - 1]) {
		goto L10;
	    }
	    kgz = light_1.rgz[k - 1];
	    if (kgz < light_1.kbz[i__ - 1] || kgz > light_1.kez[i__ - 1]) {
		goto L10;
	    }

/*     calculate squared distances and bounds */

	    dx = xi - xsort[j - 1];
	    dy = yi - ysort[kgy - 1];
	    dz = zi - zsort[kgz - 1];
	    dstsq = dx * dx + dy * dy + dz * dz;
/* Computing 2nd power */
	    d__1 = radi + disgeo_1.vdwrad[k - 1];
	    radsq = d__1 * d__1;
/* Computing MIN */
	    d__1 = bnd_ref(k, i__), d__2 = bnd_ref(i__, k), d__1 = min(d__1,
		    d__2);
	    blosq = min(d__1,radsq);

/*     error and derivatives for lower bound violation */

	    if (dstsq < blosq) {
		term = (blosq - dstsq) / (blosq + dstsq);
/* Computing 2nd power */
		d__1 = blosq + dstsq;
		chain = scale * -8. * term * (blosq / (d__1 * d__1));
/* Computing 2nd power */
		d__1 = term;
		error = scale * (d__1 * d__1);
		gx = dx * chain;
		gy = dy * chain;
		gz = dz * chain;
		ret_val += error;
		derivs_ref(1, i__) = derivs_ref(1, i__) + gx;
		derivs_ref(2, i__) = derivs_ref(2, i__) + gy;
		derivs_ref(3, i__) = derivs_ref(3, i__) + gz;
		derivs_ref(1, k) = derivs_ref(1, k) - gx;
		derivs_ref(2, k) = derivs_ref(2, k) - gy;
		derivs_ref(3, k) = derivs_ref(3, k) - gz;
	    }
L10:
	    ;
	}
    }
    return ret_val;
}
