File: source/embed.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine majorize  --  Guttman transform majorization  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "majorize" refines the projected coordinates by attempting to
c     minimize the least square residual between the trial distance
c     matrix and the distances computed from the coordinates
c
c     literature reference:
c
c     T. F. Havel, "An Evaluation of Computational Strategies for
c     Use in the Determination of Protein Structure from Distance
c     Constraints obtained by Nuclear Magnetic Resonance", Progress
c     in Biophysics and Molecular Biology, 56, 43-78 (1991)
c
c
      subroutine majorize (dmx)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'inform.i'
      include 'iounit.i'
      integer i,k,iter,niter,period
      real*8 pairs,dn1,dn2,rg,secs
      real*8 target,dist,error
      real*8 rmserr,average
      real*8 xi,yi,zi,b(maxatm)
      real*8 dmx(maxgeo,maxgeo)
      real*8 xx(maxatm),yy(maxatm),zz(maxatm)
      character*120 title
c
c
c     set number of iterations and some other needed values
c
      if (verbose)  call setime
      niter = 20
      period = 5
      pairs = dble(n*(n-1)/2)
      dn1 = dble(n-1)
      dn2 = dble(n*n)
c
c     find the average and rms error from trial distances
c
      iter = 0
      rmserr = 0.0d0
      average = 0.0d0
      do i = 1, n-1
         xi = x(i)
         yi = y(i)
         zi = z(i)
         do k = i+1, n
            target = dmx(k,i)
            dist = sqrt((x(k)-xi)**2+(y(k)-yi)**2+(z(k)-zi)**2)
            error = dist - target
            rmserr = rmserr + error**2
            average = average + error/target
         end do
      end do
      rmserr = sqrt(rmserr/pairs)
      average = 100.0d0 * average / pairs
c
c     write a header with the initial error values
c
      if (verbose) then
         write (iout,10)
   10    format (/,' Majorization to Trial Distances using',
     &              ' Constant Weights :',
     &           //,4x,'Iteration',6x,'RMS Error',5x,'Ave % Error',/)
         write (iout,20)  iter,rmserr,average
   20    format (5x,i5,2f16.4)
      end if
c
c     initialize the transformed coordinates for each atom
c
      do iter = 1, niter
         do i = 1, n
            xi = x(i)
            yi = y(i)
            zi = z(i)
            b(i) = 0.0d0
            xx(i) = 0.0d0
            yy(i) = 0.0d0
            zz(i) = 0.0d0
c
c     form a single row of the B matrix assuming unity weights
c
            do k = 1, i-1
               dist = sqrt((x(k)-xi)**2+(y(k)-yi)**2+(z(k)-zi)**2)
               b(k) = -dmx(k,i) / dist
               b(i) = b(i) - b(k)
            end do
            do k = i+1, n
               dist = sqrt((x(k)-xi)**2+(y(k)-yi)**2+(z(k)-zi)**2)
               b(k) = -dmx(k,i) / dist
               b(i) = b(i) - b(k)
            end do
c
c     multiply the row of the B matrix by the atomic coordinates
c
            do k = 1, n
               xx(i) = xx(i) + b(k)*x(k)
               yy(i) = yy(i) + b(k)*y(k)
               zz(i) = zz(i) + b(k)*z(k)
            end do
         end do
c
c     move the intermediate values into the coordinate arrays
c
         do i = 1, n
            x(i) = xx(i)
            y(i) = yy(i)
            z(i) = zz(i)
         end do
c
c     multiply the inverse weight matrix S+ by the coordinates
c
         do i = 1, n
            xx(i) = (dn1/dn2) * x(i)
            yy(i) = (dn1/dn2) * y(i)
            zz(i) = (dn1/dn2) * z(i)
            do k = 1, i-1
               xx(i) = xx(i) - x(k)/dn2
               yy(i) = yy(i) - y(k)/dn2
               zz(i) = zz(i) - z(k)/dn2
            end do
            do k = i+1, n
               xx(i) = xx(i) - x(k)/dn2
               yy(i) = yy(i) - y(k)/dn2
               zz(i) = zz(i) - z(k)/dn2
            end do
         end do
c
c     copy the new coordinates into their permanent arrays
c
         do i = 1, n
            x(i) = xx(i)
            y(i) = yy(i)
            z(i) = zz(i)
         end do
c
c     find the average and rms error from trial distances
c
         rmserr = 0.0d0
         average = 0.0d0
         do i = 1, n-1
            xi = x(i)
            yi = y(i)
            zi = z(i)
            do k = i+1, n
               target = dmx(k,i)
               dist = sqrt((x(k)-xi)**2+(y(k)-yi)**2+(z(k)-zi)**2)
               error = dist - target
               rmserr = rmserr + error**2
               average = average + error/target
            end do
         end do
         rmserr = sqrt(rmserr/pairs)
         average = 100.0d0 * average / pairs
         if (verbose .and. mod(iter,period).eq.0) then
            write (iout,30)  iter,rmserr,average
   30       format (5x,i5,2f16.4)
         end if
      end do
c
c     find the rms bounds deviations and radius of gyration
c
      if (verbose) then
         title = 'after Majorization :'
         call rmserror (title)
         call gyrate (rg)
         write (iout,40)  rg
   40    format (/,' Radius of Gyration after Majorization :',5x,f16.4)
c
c     get the time required for the majorization procedure
c
         call getime (secs)
         write (iout,50)  secs
   50    format (/,' Time Required for Majorization :',8x,f12.2,
     &              ' seconds')
      end if
      end

File: csource/source/embed.c
/* Subroutine */ int majorize_(doublereal *dmx)
{
    /* Format strings */
    static char fmt_10[] = "(/,\002 Majorization to Trial Distances using"
	    "\002,\002 Constant Weights :\002,//,4x,\002Iteration\002,6x,\002"
	    "RMS Error\002,5x,\002Ave % Error\002,/)";
    static char fmt_20[] = "(5x,i5,2f16.4)";
    static char fmt_30[] = "(5x,i5,2f16.4)";
    static char fmt_40[] = "(/,\002 Radius of Gyration after Majorization "
	    ":\002,5x,f16.4)";
    static char fmt_50[] = "(/,\002 Time Required for Majorization :\002,8x,"
	    "f12.2,\002 seconds\002)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int rmserror_(char *, ftnlen);
    static doublereal b[25000];
    static integer i__, k;
    static doublereal rg, xi, yi, zi, xx[25000], yy[25000], zz[25000], dn1, 
	    dn2, secs;
    static integer iter;
    static doublereal dist, pairs;
    static integer niter;
    static char title[120];
    static doublereal error;
    extern /* Subroutine */ int getime_(doublereal *);
    static integer period;
    static doublereal target;
    extern /* Subroutine */ int setime_(void), gyrate_(doublereal *);
    static doublereal rmserr, average;

    /* Fortran I/O blocks */
    static cilist io___278 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___279 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___284 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___287 = { 0, 0, 0, fmt_40, 0 };
    static cilist io___289 = { 0, 0, 0, fmt_50, 0 };



#define dmx_ref(a_1,a_2) dmx[(a_2)*1000 + a_1]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  inform.i  --  control values for I/O and program flow  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     digits    decimal places output for energy and coordinates */
/*     iprint    steps between status printing (0=no printing) */
/*     iwrite    steps between coordinate dumps (0=no dumps) */
/*     isend     steps between socket communication (0=no sockets) */
/*     verbose   logical flag to turn on extra information */
/*     debug     logical flag to turn on full debug printing */
/*     holdup    logical flag to wait for carriage return on exit */
/*     abort     logical flag to stop execution at next chance */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     set number of iterations and some other needed values */

    /* Parameter adjustments */
    dmx -= 1001;

    /* Function Body */
    if (inform_1.verbose) {
	setime_();
    }
    niter = 20;
    period = 5;
    pairs = (doublereal) (atoms_1.n * (atoms_1.n - 1) / 2);
    dn1 = (doublereal) (atoms_1.n - 1);
    dn2 = (doublereal) (atoms_1.n * atoms_1.n);

/*     find the average and rms error from trial distances */

    iter = 0;
    rmserr = 0.;
    average = 0.;
    i__1 = atoms_1.n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xi = atoms_1.x[i__ - 1];
	yi = atoms_1.y[i__ - 1];
	zi = atoms_1.z__[i__ - 1];
	i__2 = atoms_1.n;
	for (k = i__ + 1; k <= i__2; ++k) {
	    target = dmx_ref(k, i__);
/* Computing 2nd power */
	    d__1 = atoms_1.x[k - 1] - xi;
/* Computing 2nd power */
	    d__2 = atoms_1.y[k - 1] - yi;
/* Computing 2nd power */
	    d__3 = atoms_1.z__[k - 1] - zi;
	    dist = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	    error = dist - target;
/* Computing 2nd power */
	    d__1 = error;
	    rmserr += d__1 * d__1;
	    average += error / target;
	}
    }
    rmserr = sqrt(rmserr / pairs);
    average = average * 100. / pairs;

/*     write a header with the initial error values */

    if (inform_1.verbose) {
	io___278.ciunit = iounit_1.iout;
	s_wsfe(&io___278);
	e_wsfe();
	io___279.ciunit = iounit_1.iout;
	s_wsfe(&io___279);
	do_fio(&c__1, (char *)&iter, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&rmserr, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&average, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/*     initialize the transformed coordinates for each atom */

    i__1 = niter;
    for (iter = 1; iter <= i__1; ++iter) {
	i__2 = atoms_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xi = atoms_1.x[i__ - 1];
	    yi = atoms_1.y[i__ - 1];
	    zi = atoms_1.z__[i__ - 1];
	    b[i__ - 1] = 0.;
	    xx[i__ - 1] = 0.;
	    yy[i__ - 1] = 0.;
	    zz[i__ - 1] = 0.;

/*     form a single row of the B matrix assuming unity weights */

	    i__3 = i__ - 1;
	    for (k = 1; k <= i__3; ++k) {
/* Computing 2nd power */
		d__1 = atoms_1.x[k - 1] - xi;
/* Computing 2nd power */
		d__2 = atoms_1.y[k - 1] - yi;
/* Computing 2nd power */
		d__3 = atoms_1.z__[k - 1] - zi;
		dist = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
		b[k - 1] = -dmx_ref(k, i__) / dist;
		b[i__ - 1] -= b[k - 1];
	    }
	    i__3 = atoms_1.n;
	    for (k = i__ + 1; k <= i__3; ++k) {
/* Computing 2nd power */
		d__1 = atoms_1.x[k - 1] - xi;
/* Computing 2nd power */
		d__2 = atoms_1.y[k - 1] - yi;
/* Computing 2nd power */
		d__3 = atoms_1.z__[k - 1] - zi;
		dist = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
		b[k - 1] = -dmx_ref(k, i__) / dist;
		b[i__ - 1] -= b[k - 1];
	    }

/*     multiply the row of the B matrix by the atomic coordinates */

	    i__3 = atoms_1.n;
	    for (k = 1; k <= i__3; ++k) {
		xx[i__ - 1] += b[k - 1] * atoms_1.x[k - 1];
		yy[i__ - 1] += b[k - 1] * atoms_1.y[k - 1];
		zz[i__ - 1] += b[k - 1] * atoms_1.z__[k - 1];
	    }
	}

/*     move the intermediate values into the coordinate arrays */

	i__2 = atoms_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    atoms_1.x[i__ - 1] = xx[i__ - 1];
	    atoms_1.y[i__ - 1] = yy[i__ - 1];
	    atoms_1.z__[i__ - 1] = zz[i__ - 1];
	}

/*     multiply the inverse weight matrix S+ by the coordinates */

	i__2 = atoms_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xx[i__ - 1] = dn1 / dn2 * atoms_1.x[i__ - 1];
	    yy[i__ - 1] = dn1 / dn2 * atoms_1.y[i__ - 1];
	    zz[i__ - 1] = dn1 / dn2 * atoms_1.z__[i__ - 1];
	    i__3 = i__ - 1;
	    for (k = 1; k <= i__3; ++k) {
		xx[i__ - 1] -= atoms_1.x[k - 1] / dn2;
		yy[i__ - 1] -= atoms_1.y[k - 1] / dn2;
		zz[i__ - 1] -= atoms_1.z__[k - 1] / dn2;
	    }
	    i__3 = atoms_1.n;
	    for (k = i__ + 1; k <= i__3; ++k) {
		xx[i__ - 1] -= atoms_1.x[k - 1] / dn2;
		yy[i__ - 1] -= atoms_1.y[k - 1] / dn2;
		zz[i__ - 1] -= atoms_1.z__[k - 1] / dn2;
	    }
	}

/*     copy the new coordinates into their permanent arrays */

	i__2 = atoms_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    atoms_1.x[i__ - 1] = xx[i__ - 1];
	    atoms_1.y[i__ - 1] = yy[i__ - 1];
	    atoms_1.z__[i__ - 1] = zz[i__ - 1];
	}

/*     find the average and rms error from trial distances */

	rmserr = 0.;
	average = 0.;
	i__2 = atoms_1.n - 1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xi = atoms_1.x[i__ - 1];
	    yi = atoms_1.y[i__ - 1];
	    zi = atoms_1.z__[i__ - 1];
	    i__3 = atoms_1.n;
	    for (k = i__ + 1; k <= i__3; ++k) {
		target = dmx_ref(k, i__);
/* Computing 2nd power */
		d__1 = atoms_1.x[k - 1] - xi;
/* Computing 2nd power */
		d__2 = atoms_1.y[k - 1] - yi;
/* Computing 2nd power */
		d__3 = atoms_1.z__[k - 1] - zi;
		dist = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
		error = dist - target;
/* Computing 2nd power */
		d__1 = error;
		rmserr += d__1 * d__1;
		average += error / target;
	    }
	}
	rmserr = sqrt(rmserr / pairs);
	average = average * 100. / pairs;
	if (inform_1.verbose && iter % period == 0) {
	    io___284.ciunit = iounit_1.iout;
	    s_wsfe(&io___284);
	    do_fio(&c__1, (char *)&iter, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&rmserr, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&average, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }

/*     find the rms bounds deviations and radius of gyration */

    if (inform_1.verbose) {
	s_copy(title, "after Majorization :", (ftnlen)120, (ftnlen)20);
	rmserror_(title, (ftnlen)120);
	gyrate_(&rg);
	io___287.ciunit = iounit_1.iout;
	s_wsfe(&io___287);
	do_fio(&c__1, (char *)&rg, (ftnlen)sizeof(doublereal));
	e_wsfe();

/*     get the time required for the majorization procedure */

	getime_(&secs);
	io___289.ciunit = iounit_1.iout;
	s_wsfe(&io___289);
	do_fio(&c__1, (char *)&secs, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    return 0;
}
