File: source/embed.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  function locerr  --  computes local geometry error value  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "locerr" is the local geometry error function and derivatives
c     including the 1-2, 1-3 and 1-4 distance bound restraints
c
c
      function locerr (derivs)
      implicit none
      include 'sizes.i'
      include 'angle.i'
      include 'atoms.i'
      include 'bond.i'
      include 'disgeo.i'
      include 'tors.i'
      integer i,ia,ib,ic,id
      real*8 locerr,error
      real*8 scale,chain,term
      real*8 dx,dy,dz,gx,gy,gz
      real*8 dstsq,bupsq,blosq
      real*8 derivs(3,*)
c
c
c     zero out the local geometry error function
c
      locerr = 0.0d0
      scale = 10.0d0
c
c     calculate the bounds error for bond length distances
c
      do i = 1, nbond
         ia = min(ibnd(1,i),ibnd(2,i))
         ib = max(ibnd(1,i),ibnd(2,i))
         dx = x(ia) - x(ib)
         dy = y(ia) - y(ib)
         dz = z(ia) - z(ib)
         dstsq = dx*dx + dy*dy + dz*dz
         bupsq = bnd(ia,ib)
         blosq = bnd(ib,ia)
         if (dstsq .gt. bupsq) then
            term = (dstsq-bupsq) / bupsq
            chain = 4.0d0 * scale * term / bupsq
            error = scale * term**2
            gx = dx * chain
            gy = dy * chain
            gz = dz * chain
            locerr = locerr + error
            derivs(1,ia) = derivs(1,ia) + gx
            derivs(2,ia) = derivs(2,ia) + gy
            derivs(3,ia) = derivs(3,ia) + gz
            derivs(1,ib) = derivs(1,ib) - gx
            derivs(2,ib) = derivs(2,ib) - gy
            derivs(3,ib) = derivs(3,ib) - gz
         else if (dstsq .lt. blosq) then
            term = (blosq-dstsq) / (blosq+dstsq)
            chain = -8.0d0 * scale * term * (blosq/(blosq+dstsq)**2)
            error = scale * term**2
            gx = dx * chain
            gy = dy * chain
            gz = dz * chain
            locerr = locerr + error
            derivs(1,ia) = derivs(1,ia) + gx
            derivs(2,ia) = derivs(2,ia) + gy
            derivs(3,ia) = derivs(3,ia) + gz
            derivs(1,ib) = derivs(1,ib) - gx
            derivs(2,ib) = derivs(2,ib) - gy
            derivs(3,ib) = derivs(3,ib) - gz
         end if
      end do
c
c     calculate the bounds error for the bond angle distances
c
      do i = 1, nangle
         ia = min(iang(1,i),iang(3,i))
         ic = max(iang(1,i),iang(3,i))
         dx = x(ia) - x(ic)
         dy = y(ia) - y(ic)
         dz = z(ia) - z(ic)
         dstsq = dx*dx + dy*dy + dz*dz
         bupsq = bnd(ia,ic)
         blosq = bnd(ic,ia)
         if (dstsq .gt. bupsq) then
            term = (dstsq-bupsq) / bupsq
            chain = 4.0d0 * scale * term / bupsq
            error = scale * term**2
            gx = dx * chain
            gy = dy * chain
            gz = dz * chain
            locerr = locerr + error
            derivs(1,ia) = derivs(1,ia) + gx
            derivs(2,ia) = derivs(2,ia) + gy
            derivs(3,ia) = derivs(3,ia) + gz
            derivs(1,ic) = derivs(1,ic) - gx
            derivs(2,ic) = derivs(2,ic) - gy
            derivs(3,ic) = derivs(3,ic) - gz
         else if (dstsq .lt. blosq) then
            term = (blosq-dstsq) / (blosq+dstsq)
            chain = -8.0d0 * scale * term * (blosq/(blosq+dstsq)**2)
            error = scale * term**2
            gx = dx * chain
            gy = dy * chain
            gz = dz * chain
            locerr = locerr + error
            derivs(1,ia) = derivs(1,ia) + gx
            derivs(2,ia) = derivs(2,ia) + gy
            derivs(3,ia) = derivs(3,ia) + gz
            derivs(1,ic) = derivs(1,ic) - gx
            derivs(2,ic) = derivs(2,ic) - gy
            derivs(3,ic) = derivs(3,ic) - gz
         end if
      end do
c
c     calculate the bounds error for the torsion angle distances
c
      do i = 1, ntors
         ia = min(itors(1,i),itors(4,i))
         id = max(itors(1,i),itors(4,i))
         dx = x(ia) - x(id)
         dy = y(ia) - y(id)
         dz = z(ia) - z(id)
         dstsq = dx*dx + dy*dy + dz*dz
         bupsq = bnd(ia,id)
         blosq = bnd(id,ia)
         if (dstsq .gt. bupsq) then
            term = (dstsq-bupsq) / bupsq
            chain = 4.0d0 * scale * term / bupsq
            error = scale * term**2
            gx = dx * chain
            gy = dy * chain
            gz = dz * chain
            locerr = locerr + error
            derivs(1,ia) = derivs(1,ia) + gx
            derivs(2,ia) = derivs(2,ia) + gy
            derivs(3,ia) = derivs(3,ia) + gz
            derivs(1,id) = derivs(1,id) - gx
            derivs(2,id) = derivs(2,id) - gy
            derivs(3,id) = derivs(3,id) - gz
         else if (dstsq .lt. blosq) then
            term = (blosq-dstsq) / (blosq+dstsq)
            chain = -8.0d0 * scale * term * (blosq/(blosq+dstsq)**2)
            error = scale * term**2
            gx = dx * chain
            gy = dy * chain
            gz = dz * chain
            locerr = locerr + error
            derivs(1,ia) = derivs(1,ia) + gx
            derivs(2,ia) = derivs(2,ia) + gy
            derivs(3,ia) = derivs(3,ia) + gz
            derivs(1,id) = derivs(1,id) - gx
            derivs(2,id) = derivs(2,id) - gy
            derivs(3,id) = derivs(3,id) - gz
         end if
      end do
      return
      end

File: csource/source/embed.c
doublereal locerr_(doublereal *derivs)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal ret_val, d__1;

    /* Local variables */
    static integer i__, ia, ib, ic, id;
    static doublereal dx, dy, dz, gx, gy, gz, term, chain, scale, blosq, 
	    error, bupsq, dstsq;


#define bnd_ref(a_1,a_2) disgeo_1.bnd[(a_2)*1000 + a_1 - 1001]
#define ibnd_ref(a_1,a_2) bond_1.ibnd[(a_2)*2 + a_1 - 3]
#define iang_ref(a_1,a_2) angle_1.iang[(a_2)*4 + a_1 - 5]
#define itors_ref(a_1,a_2) tors_1.itors[(a_2)*4 + a_1 - 5]
#define derivs_ref(a_1,a_2) derivs[(a_2)*3 + a_1]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  angle.i  --  bond angles within the current structure  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     ak       harmonic angle force constant (kcal/mole/rad**2) */
/*     anat     ideal bond angle or phase shift angle (degrees) */
/*     afld     periodicity for Fourier bond angle term */
/*     nangle   total number of bond angles in the system */
/*     iang     numbers of the atoms in each bond angle */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  bond.i  --  covalent bonds in the current structure  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     bk      bond stretch force constants (kcal/mole/Ang**2) */
/*     bl      ideal bond length values in Angstroms */
/*     nbond   total number of bond stretches in the system */
/*     ibnd    numbers of the atoms in each bond stretch */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  disgeo.i  --  distance geometry bounds and parameters  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     bnd         distance geometry upper and lower bounds matrix */
/*     vdwrad      hard sphere radii for distance geometry atoms */
/*     vdwmax      maximum value of hard sphere sum for an atom pair */
/*     compact     index of local distance compaction on embedding */
/*     pathmax     maximum value of upper bound after smoothing */
/*     use_invert  flag to use enantiomer closest to input structure */
/*     use_anneal  flag to use simulated annealing refinement */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################# */
/*     ##                                                             ## */
/*     ##  tors.i  --  torsional angles within the current structure  ## */
/*     ##                                                             ## */
/*     ################################################################# */


/*     tors1   1-fold amplitude and phase for each torsional angle */
/*     tors2   2-fold amplitude and phase for each torsional angle */
/*     tors3   3-fold amplitude and phase for each torsional angle */
/*     tors4   4-fold amplitude and phase for each torsional angle */
/*     tors5   5-fold amplitude and phase for each torsional angle */
/*     tors6   6-fold amplitude and phase for each torsional angle */
/*     ntors   total number of torsional angles in the system */
/*     itors   numbers of the atoms in each torsional angle */




/*     zero out the local geometry error function */

    /* Parameter adjustments */
    derivs -= 4;

    /* Function Body */
    ret_val = 0.;
    scale = 10.;

/*     calculate the bounds error for bond length distances */

    i__1 = bond_1.nbond;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
	i__2 = ibnd_ref(1, i__), i__3 = ibnd_ref(2, i__);
	ia = min(i__2,i__3);
/* Computing MAX */
	i__2 = ibnd_ref(1, i__), i__3 = ibnd_ref(2, i__);
	ib = max(i__2,i__3);
	dx = atoms_1.x[ia - 1] - atoms_1.x[ib - 1];
	dy = atoms_1.y[ia - 1] - atoms_1.y[ib - 1];
	dz = atoms_1.z__[ia - 1] - atoms_1.z__[ib - 1];
	dstsq = dx * dx + dy * dy + dz * dz;
	bupsq = bnd_ref(ia, ib);
	blosq = bnd_ref(ib, ia);
	if (dstsq > bupsq) {
	    term = (dstsq - bupsq) / bupsq;
	    chain = scale * 4. * term / bupsq;
/* Computing 2nd power */
	    d__1 = term;
	    error = scale * (d__1 * d__1);
	    gx = dx * chain;
	    gy = dy * chain;
	    gz = dz * chain;
	    ret_val += error;
	    derivs_ref(1, ia) = derivs_ref(1, ia) + gx;
	    derivs_ref(2, ia) = derivs_ref(2, ia) + gy;
	    derivs_ref(3, ia) = derivs_ref(3, ia) + gz;
	    derivs_ref(1, ib) = derivs_ref(1, ib) - gx;
	    derivs_ref(2, ib) = derivs_ref(2, ib) - gy;
	    derivs_ref(3, ib) = derivs_ref(3, ib) - gz;
	} else if (dstsq < blosq) {
	    term = (blosq - dstsq) / (blosq + dstsq);
/* Computing 2nd power */
	    d__1 = blosq + dstsq;
	    chain = scale * -8. * term * (blosq / (d__1 * d__1));
/* Computing 2nd power */
	    d__1 = term;
	    error = scale * (d__1 * d__1);
	    gx = dx * chain;
	    gy = dy * chain;
	    gz = dz * chain;
	    ret_val += error;
	    derivs_ref(1, ia) = derivs_ref(1, ia) + gx;
	    derivs_ref(2, ia) = derivs_ref(2, ia) + gy;
	    derivs_ref(3, ia) = derivs_ref(3, ia) + gz;
	    derivs_ref(1, ib) = derivs_ref(1, ib) - gx;
	    derivs_ref(2, ib) = derivs_ref(2, ib) - gy;
	    derivs_ref(3, ib) = derivs_ref(3, ib) - gz;
	}
    }

/*     calculate the bounds error for the bond angle distances */

    i__1 = angle_1.nangle;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
	i__2 = iang_ref(1, i__), i__3 = iang_ref(3, i__);
	ia = min(i__2,i__3);
/* Computing MAX */
	i__2 = iang_ref(1, i__), i__3 = iang_ref(3, i__);
	ic = max(i__2,i__3);
	dx = atoms_1.x[ia - 1] - atoms_1.x[ic - 1];
	dy = atoms_1.y[ia - 1] - atoms_1.y[ic - 1];
	dz = atoms_1.z__[ia - 1] - atoms_1.z__[ic - 1];
	dstsq = dx * dx + dy * dy + dz * dz;
	bupsq = bnd_ref(ia, ic);
	blosq = bnd_ref(ic, ia);
	if (dstsq > bupsq) {
	    term = (dstsq - bupsq) / bupsq;
	    chain = scale * 4. * term / bupsq;
/* Computing 2nd power */
	    d__1 = term;
	    error = scale * (d__1 * d__1);
	    gx = dx * chain;
	    gy = dy * chain;
	    gz = dz * chain;
	    ret_val += error;
	    derivs_ref(1, ia) = derivs_ref(1, ia) + gx;
	    derivs_ref(2, ia) = derivs_ref(2, ia) + gy;
	    derivs_ref(3, ia) = derivs_ref(3, ia) + gz;
	    derivs_ref(1, ic) = derivs_ref(1, ic) - gx;
	    derivs_ref(2, ic) = derivs_ref(2, ic) - gy;
	    derivs_ref(3, ic) = derivs_ref(3, ic) - gz;
	} else if (dstsq < blosq) {
	    term = (blosq - dstsq) / (blosq + dstsq);
/* Computing 2nd power */
	    d__1 = blosq + dstsq;
	    chain = scale * -8. * term * (blosq / (d__1 * d__1));
/* Computing 2nd power */
	    d__1 = term;
	    error = scale * (d__1 * d__1);
	    gx = dx * chain;
	    gy = dy * chain;
	    gz = dz * chain;
	    ret_val += error;
	    derivs_ref(1, ia) = derivs_ref(1, ia) + gx;
	    derivs_ref(2, ia) = derivs_ref(2, ia) + gy;
	    derivs_ref(3, ia) = derivs_ref(3, ia) + gz;
	    derivs_ref(1, ic) = derivs_ref(1, ic) - gx;
	    derivs_ref(2, ic) = derivs_ref(2, ic) - gy;
	    derivs_ref(3, ic) = derivs_ref(3, ic) - gz;
	}
    }

/*     calculate the bounds error for the torsion angle distances */

    i__1 = tors_1.ntors;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
	i__2 = itors_ref(1, i__), i__3 = itors_ref(4, i__);
	ia = min(i__2,i__3);
/* Computing MAX */
	i__2 = itors_ref(1, i__), i__3 = itors_ref(4, i__);
	id = max(i__2,i__3);
	dx = atoms_1.x[ia - 1] - atoms_1.x[id - 1];
	dy = atoms_1.y[ia - 1] - atoms_1.y[id - 1];
	dz = atoms_1.z__[ia - 1] - atoms_1.z__[id - 1];
	dstsq = dx * dx + dy * dy + dz * dz;
	bupsq = bnd_ref(ia, id);
	blosq = bnd_ref(id, ia);
	if (dstsq > bupsq) {
	    term = (dstsq - bupsq) / bupsq;
	    chain = scale * 4. * term / bupsq;
/* Computing 2nd power */
	    d__1 = term;
	    error = scale * (d__1 * d__1);
	    gx = dx * chain;
	    gy = dy * chain;
	    gz = dz * chain;
	    ret_val += error;
	    derivs_ref(1, ia) = derivs_ref(1, ia) + gx;
	    derivs_ref(2, ia) = derivs_ref(2, ia) + gy;
	    derivs_ref(3, ia) = derivs_ref(3, ia) + gz;
	    derivs_ref(1, id) = derivs_ref(1, id) - gx;
	    derivs_ref(2, id) = derivs_ref(2, id) - gy;
	    derivs_ref(3, id) = derivs_ref(3, id) - gz;
	} else if (dstsq < blosq) {
	    term = (blosq - dstsq) / (blosq + dstsq);
/* Computing 2nd power */
	    d__1 = blosq + dstsq;
	    chain = scale * -8. * term * (blosq / (d__1 * d__1));
/* Computing 2nd power */
	    d__1 = term;
	    error = scale * (d__1 * d__1);
	    gx = dx * chain;
	    gy = dy * chain;
	    gz = dz * chain;
	    ret_val += error;
	    derivs_ref(1, ia) = derivs_ref(1, ia) + gx;
	    derivs_ref(2, ia) = derivs_ref(2, ia) + gy;
	    derivs_ref(3, ia) = derivs_ref(3, ia) + gz;
	    derivs_ref(1, id) = derivs_ref(1, id) - gx;
	    derivs_ref(2, id) = derivs_ref(2, id) - gy;
	    derivs_ref(3, id) = derivs_ref(3, id) - gz;
	}
    }
    return ret_val;
}
