File: source/embed.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine trifix  --  update triangle inequality bounds  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "trifix" rebuilds both the upper and lower distance bound
c     matrices following tightening of one or both of the bounds
c     between a specified pair of atoms, "p" and "q", using a
c     modification of Murchland's shortest path update algorithm
c
c     literature references:
c
c     P. A. Steenbrink, "Optimization of Transport Networks", John
c     Wiley and Sons, Bristol, 1974; see section 7.7
c
c     R. Dionne, "Etude et Extension d'un Algorithme de Murchland",
c     Infor, 16, 132-146 (1978)
c
c
      subroutine trifix (p,q)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'disgeo.i'
      include 'inform.i'
      include 'iounit.i'
      integer i,k,p,q
      integer ip,iq,np,nq
      integer, allocatable :: pt(:)
      integer, allocatable :: qt(:)
      real*8 eps,ipmin,ipmax
      real*8 iqmin,iqmax
      real*8, allocatable :: pmin(:)
      real*8, allocatable :: pmax(:)
      real*8, allocatable :: qmin(:)
      real*8, allocatable :: qmax(:)
      logical, allocatable :: pun(:)
      logical, allocatable :: qun(:)
c
c
c     perform dynamic allocation of some local arrays
c
      allocate (pt(n))
      allocate (qt(n))
      allocate (pmin(n))
      allocate (pmax(n))
      allocate (qmin(n))
      allocate (qmax(n))
      allocate (pun(n))
      allocate (qun(n))
c
c     initialize the set of nodes that may have changed bounds
c
      eps = 1.0d-10
      np = 0
      nq = 0
      do i = 1, n
         pun(i) = .true.
         qun(i) = .true.
      end do
c
c     store the upper and lower bounds to "p" and "q"
c
      do i = 1, p
         pmin(i) = bnd(p,i)
         pmax(i) = bnd(i,p)
      end do
      do i = p+1, n
         pmin(i) = bnd(i,p)
         pmax(i) = bnd(p,i)
      end do
      do i = 1, q
         qmin(i) = bnd(q,i)
         qmax(i) = bnd(i,q)
      end do
      do i = q+1, n
         qmin(i) = bnd(i,q)
         qmax(i) = bnd(q,i)
      end do
c
c     check for changes in the upper bounds to "p" and "q"
c
      do i = 1, n
         ipmax = qmax(p) + qmax(i)
         if (pmax(i) .gt. ipmax+eps) then
            np = np + 1
            pt(np) = i
            pmax(i) = ipmax
            pun(i) = .false.
         end if
         iqmax = pmax(q) + pmax(i)
         if (qmax(i) .gt. iqmax+eps) then
            nq = nq + 1
            qt(nq) = i
            qmax(i) = iqmax
            qun(i) = .false.
         end if
      end do
c
c     for node pairs whose bounds to "p" and "q" have changed,
c     make any needed changes to upper bound of the pair
c
      do ip = 1, np
         i = pt(ip)
         ipmax = pmax(i)
         do iq = 1, nq
            k = qt(iq)
            if (i .lt. k) then
               bnd(i,k) = min(bnd(i,k),ipmax+pmax(k))
            else
               bnd(k,i) = min(bnd(k,i),ipmax+pmax(k))
            end if
         end do
      end do
c
c     check for changes in the lower bounds to "p" and "q"
c
      do i = 1, n
         ipmin = max(qmin(p)-qmax(i),qmin(i)-qmax(p))
         if (pmin(i) .lt. ipmin-eps) then
            if (pun(i)) then
               np = np + 1
               pt(np) = i
            end if
            pmin(i) = ipmin
         end if
         iqmin = max(pmin(q)-pmax(i),pmin(i)-pmax(q))
         if (qmin(i) .lt. iqmin-eps) then
            if (qun(i)) then
               nq = nq + 1
               qt(nq) = i
            end if
            qmin(i) = iqmin
         end if
      end do
c
c     for node pairs whose bounds to "p" and "q" have changed,
c     make any needed changes to lower bound of the pair
c
      do ip = 1, np
         i = pt(ip)
         ipmin = pmin(i)
         ipmax = pmax(i)
         do iq = 1, nq
            k = qt(iq)
            if (i .lt. k) then
               bnd(k,i) = max(bnd(k,i),ipmin-pmax(k),pmin(k)-ipmax)
            else
               bnd(i,k) = max(bnd(i,k),ipmin-pmax(k),pmin(k)-ipmax)
            end if
         end do
      end do
c
c     update the upper and lower bounds to "p" and "q"
c
      do i = 1, p
         bnd(p,i) = pmin(i)
         bnd(i,p) = pmax(i)
      end do
      do i = p+1, n
         bnd(i,p) = pmin(i)
         bnd(p,i) = pmax(i)
      end do
      do i = 1, q
         bnd(q,i) = qmin(i)
         bnd(i,q) = qmax(i)
      end do
      do i = q+1, n
         bnd(i,q) = qmin(i)
         bnd(q,i) = qmax(i)
      end do
c
c     output the atoms updated and amount of work required
c
c     if (debug) then
c        write (iout,10)  p,q,np*nq
c  10    format (' TRIFIX  --  Bounds Update for Atoms',2i6,
c    &              ' with',i8,' Searches')
c     end if
c
c     perform deallocation of some local arrays
c
      deallocate (pt)
      deallocate (qt)
      deallocate (pmin)
      deallocate (pmax)
      deallocate (qmin)
      deallocate (qmax)
      deallocate (pun)
      deallocate (qun)
      return
      end

File: csource/source/embed.c
/* Subroutine */ int trifix_(integer *p, integer *q)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, k, ip, iq, np, nq, pt[1000], qt[1000];
    static doublereal eps;
    static logical pun[1000], qun[1000];
    static doublereal pmin[1000], qmin[1000], pmax[1000], qmax[1000], ipmin, 
	    iqmin, ipmax, iqmax;


#define bnd_ref(a_1,a_2) disgeo_1.bnd[(a_2)*1000 + a_1 - 1001]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  disgeo.i  --  distance geometry bounds and parameters  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     bnd         distance geometry upper and lower bounds matrix */
/*     vdwrad      hard sphere radii for distance geometry atoms */
/*     vdwmax      maximum value of hard sphere sum for an atom pair */
/*     compact     index of local distance compaction on embedding */
/*     pathmax     maximum value of upper bound after smoothing */
/*     use_invert  flag to use enantiomer closest to input structure */
/*     use_anneal  flag to use simulated annealing refinement */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  inform.i  --  control values for I/O and program flow  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     digits    decimal places output for energy and coordinates */
/*     iprint    steps between status printing (0=no printing) */
/*     iwrite    steps between coordinate dumps (0=no dumps) */
/*     isend     steps between socket communication (0=no sockets) */
/*     verbose   logical flag to turn on extra information */
/*     debug     logical flag to turn on full debug printing */
/*     holdup    logical flag to wait for carriage return on exit */
/*     abort     logical flag to stop execution at next chance */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     initialize the set of nodes that may have changed bounds */

    eps = 1e-10;
    np = 0;
    nq = 0;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pun[i__ - 1] = TRUE_;
	qun[i__ - 1] = TRUE_;
    }

/*     store the upper and lower bounds to "p" and "q" */

    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pmin[i__ - 1] = bnd_ref(*p, i__);
	pmax[i__ - 1] = bnd_ref(i__, *p);
    }
    i__1 = atoms_1.n;
    for (i__ = *p + 1; i__ <= i__1; ++i__) {
	pmin[i__ - 1] = bnd_ref(i__, *p);
	pmax[i__ - 1] = bnd_ref(*p, i__);
    }
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	qmin[i__ - 1] = bnd_ref(*q, i__);
	qmax[i__ - 1] = bnd_ref(i__, *q);
    }
    i__1 = atoms_1.n;
    for (i__ = *q + 1; i__ <= i__1; ++i__) {
	qmin[i__ - 1] = bnd_ref(i__, *q);
	qmax[i__ - 1] = bnd_ref(*q, i__);
    }

/*     check for changes in the upper bounds to "p" and "q" */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ipmax = qmax[*p - 1] + qmax[i__ - 1];
	if (pmax[i__ - 1] > ipmax + eps) {
	    ++np;
	    pt[np - 1] = i__;
	    pmax[i__ - 1] = ipmax;
	    pun[i__ - 1] = FALSE_;
	}
	iqmax = pmax[*q - 1] + pmax[i__ - 1];
	if (qmax[i__ - 1] > iqmax + eps) {
	    ++nq;
	    qt[nq - 1] = i__;
	    qmax[i__ - 1] = iqmax;
	    qun[i__ - 1] = FALSE_;
	}
    }

/*     for node pairs whose bounds to "p" and "q" have changed, */
/*     make any needed changes to upper bound of the pair */

    i__1 = np;
    for (ip = 1; ip <= i__1; ++ip) {
	i__ = pt[ip - 1];
	ipmax = pmax[i__ - 1];
	i__2 = nq;
	for (iq = 1; iq <= i__2; ++iq) {
	    k = qt[iq - 1];
	    if (i__ < k) {
/* Computing MIN */
		d__1 = bnd_ref(i__, k), d__2 = ipmax + pmax[k - 1];
		bnd_ref(i__, k) = min(d__1,d__2);
	    } else {
/* Computing MIN */
		d__1 = bnd_ref(k, i__), d__2 = ipmax + pmax[k - 1];
		bnd_ref(k, i__) = min(d__1,d__2);
	    }
	}
    }

/*     check for changes in the lower bounds to "p" and "q" */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	d__1 = qmin[*p - 1] - qmax[i__ - 1], d__2 = qmin[i__ - 1] - qmax[*p - 
		1];
	ipmin = max(d__1,d__2);
	if (pmin[i__ - 1] < ipmin - eps) {
	    if (pun[i__ - 1]) {
		++np;
		pt[np - 1] = i__;
	    }
	    pmin[i__ - 1] = ipmin;
	}
/* Computing MAX */
	d__1 = pmin[*q - 1] - pmax[i__ - 1], d__2 = pmin[i__ - 1] - pmax[*q - 
		1];
	iqmin = max(d__1,d__2);
	if (qmin[i__ - 1] < iqmin - eps) {
	    if (qun[i__ - 1]) {
		++nq;
		qt[nq - 1] = i__;
	    }
	    qmin[i__ - 1] = iqmin;
	}
    }

/*     for node pairs whose bounds to "p" and "q" have changed, */
/*     make any needed changes to lower bound of the pair */

    i__1 = np;
    for (ip = 1; ip <= i__1; ++ip) {
	i__ = pt[ip - 1];
	ipmin = pmin[i__ - 1];
	ipmax = pmax[i__ - 1];
	i__2 = nq;
	for (iq = 1; iq <= i__2; ++iq) {
	    k = qt[iq - 1];
	    if (i__ < k) {
/* Computing MAX */
		d__1 = bnd_ref(k, i__), d__2 = ipmin - pmax[k - 1], d__1 = 
			max(d__1,d__2), d__2 = pmin[k - 1] - ipmax;
		bnd_ref(k, i__) = max(d__1,d__2);
	    } else {
/* Computing MAX */
		d__1 = bnd_ref(i__, k), d__2 = ipmin - pmax[k - 1], d__1 = 
			max(d__1,d__2), d__2 = pmin[k - 1] - ipmax;
		bnd_ref(i__, k) = max(d__1,d__2);
	    }
	}
    }

/*     update the upper and lower bounds to "p" and "q" */

    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	bnd_ref(*p, i__) = pmin[i__ - 1];
	bnd_ref(i__, *p) = pmax[i__ - 1];
    }
    i__1 = atoms_1.n;
    for (i__ = *p + 1; i__ <= i__1; ++i__) {
	bnd_ref(i__, *p) = pmin[i__ - 1];
	bnd_ref(*p, i__) = pmax[i__ - 1];
    }
    i__1 = *q;
    for (i__ = 1; i__ <= i__1; ++i__) {
	bnd_ref(*q, i__) = qmin[i__ - 1];
	bnd_ref(i__, *q) = qmax[i__ - 1];
    }
    i__1 = atoms_1.n;
    for (i__ = *q + 1; i__ <= i__1; ++i__) {
	bnd_ref(i__, *q) = qmin[i__ - 1];
	bnd_ref(*q, i__) = qmax[i__ - 1];
    }

/*     output the atoms updated and amount of work required */

/*     if (debug) then */
/*        write (iout,10)  p,q,np*nq */
/*  10    format (' TRIFIX  --  Bounds Update for Atoms',2i6, */
/*    &              ' with',i8,' Searches') */
/*     end if */
    return 0;
}
