File: source/embed.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  function torser  --  computes torsional error function  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "torser" computes the torsional error function and its first
c     derivatives with respect to the atomic Cartesian coordinates
c     based on the deviation of specified torsional angles from
c     desired values, the contained bond angles are also restrained
c     to avoid a numerical instability
c
c
      function torser (derivs)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'couple.i'
      include 'disgeo.i'
      include 'kgeoms.i'
      include 'math.i'
      include 'refer.i'
      integer i,j,k,iref
      integer ia,ib,ic,id
      real*8 torser,error,force
      real*8 dt,deddt,dedphi
      real*8 angle,target,scale
      real*8 xia,yia,zia
      real*8 xib,yib,zib
      real*8 xic,yic,zic
      real*8 xid,yid,zid
      real*8 xria,yria,zria
      real*8 xrib,yrib,zrib
      real*8 xric,yric,zric
      real*8 xrid,yrid,zrid
      real*8 rba,rcb,rdc
      real*8 dot,cosine,sine
      real*8 rrba,rrcb,rrdc
      real*8 rrca,rrdb
      real*8 bndfac,angfac
      real*8 xp,yp,zp,rp
      real*8 terma,termb
      real*8 termc,termd
      real*8 angmax,angmin
      real*8 cosmax,cosmin
      real*8 bamax,bamin
      real*8 cbmax,cbmin
      real*8 dcmax,dcmin
      real*8 camax,camin
      real*8 dbmax,dbmin
      real*8 xba,yba,zba
      real*8 xcb,ycb,zcb
      real*8 xdc,ydc,zdc
      real*8 xca,yca,zca
      real*8 xdb,ydb,zdb
      real*8 xt,yt,zt,rt2
      real*8 xu,yu,zu,ru2
      real*8 xtu,ytu,ztu,rtru
      real*8 tf1,tf2,t1,t2
      real*8 dedxt,dedyt,dedzt
      real*8 dedxu,dedyu,dedzu
      real*8 dedxia,dedyia,dedzia
      real*8 dedxib,dedyib,dedzib
      real*8 dedxic,dedyic,dedzic
      real*8 dedxid,dedyid,dedzid
      real*8 derivs(3,*)
      logical bonded
c
c
c     zero the torsional restraint error function
c
      torser = 0.0d0
      scale = 0.01d0
c
c     compute error value and derivs for torsional restraints
c
      do i = 1, ntfix
         ia = itfix(1,i)
         ib = itfix(2,i)
         ic = itfix(3,i)
         id = itfix(4,i)
         xia = x(ia)
         yia = y(ia)
         zia = z(ia)
         xib = x(ib)
         yib = y(ib)
         zib = z(ib)
         xic = x(ic)
         yic = y(ic)
         zic = z(ic)
         xid = x(id)
         yid = y(id)
         zid = z(id)
         xba = xib - xia
         yba = yib - yia
         zba = zib - zia
         xcb = xic - xib
         ycb = yic - yib
         zcb = zic - zib
         xdc = xid - xic
         ydc = yid - yic
         zdc = zid - zic
c
c     find the actual distances between the four atoms
c
         rba = sqrt(xba*xba + yba*yba + zba*zba)
         rcb = sqrt(xcb*xcb + ycb*ycb + zcb*zcb)
         rdc = sqrt(xdc*xdc + ydc*ydc + zdc*zdc)
c
c     see if the torsion involves four directly bonded atoms
c
         k = 0
         do j = 1, n12(ia)
            if (i12(j,ia) .eq. ib)  k = k + 1
         end do
         do j = 1, n12(ib)
            if (i12(j,ib) .eq. ic)  k = k + 1
         end do
         do j = 1, n12(ic)
            if (i12(j,ic) .eq. id)  k = k + 1
         end do
         if (k .eq. 3) then
            bonded = .true.
         else
            bonded = .false.
         end if
c
c     get maximum and minimum distances from distance matrix
c
         if (bonded) then
            bamax = sqrt(bnd(min(ib,ia),max(ib,ia)))
            bamin = sqrt(bnd(max(ib,ia),min(ib,ia)))
            cbmax = sqrt(bnd(min(ic,ib),max(ic,ib)))
            cbmin = sqrt(bnd(max(ic,ib),min(ic,ib)))
            dcmax = sqrt(bnd(min(id,ic),max(id,ic)))
            dcmin = sqrt(bnd(max(id,ic),min(id,ic)))
            camax = sqrt(bnd(min(ic,ia),max(ic,ia)))
            camin = sqrt(bnd(max(ic,ia),min(ic,ia)))
            dbmax = sqrt(bnd(min(id,ib),max(id,ib)))
            dbmin = sqrt(bnd(max(id,ib),min(id,ib)))
c
c     get maximum and minimum distances from input structure
c
         else
            iref = 1
            xria = xref(ia,iref)
            yria = yref(ia,iref)
            zria = zref(ia,iref)
            xrib = xref(ib,iref)
            yrib = yref(ib,iref)
            zrib = zref(ib,iref)
            xric = xref(ic,iref)
            yric = yref(ic,iref)
            zric = zref(ic,iref)
            xrid = xref(id,iref)
            yrid = yref(id,iref)
            zrid = zref(id,iref)
            rrba = sqrt((xrib-xria)**2+(yrib-yria)**2+(zrib-zria)**2)
            rrcb = sqrt((xric-xrib)**2+(yric-yrib)**2+(zric-zrib)**2)
            rrdc = sqrt((xrid-xric)**2+(yrid-yric)**2+(zrid-zric)**2)
            rrca = sqrt((xric-xria)**2+(yric-yria)**2+(zric-zria)**2)
            rrdb = sqrt((xrid-xrib)**2+(yrid-yrib)**2+(zrid-zrib)**2)
            bndfac = 0.05d0
            angfac = 0.05d0
            bamax = (1.0d0 + bndfac) * rrba
            bamin = (1.0d0 - bndfac) * rrba
            cbmax = (1.0d0 + bndfac) * rrcb
            cbmin = (1.0d0 - bndfac) * rrcb
            dcmax = (1.0d0 + bndfac) * rrdc
            dcmin = (1.0d0 - bndfac) * rrdc
            camax = (1.0d0 + angfac) * rrca
            camin = (1.0d0 - angfac) * rrca
            dbmax = (1.0d0 + angfac) * rrdb
            dbmin = (1.0d0 - angfac) * rrdb
         end if
c
c     compute the ia-ib-ic bond angle and any error
c
         dot = xba*xcb + yba*ycb + zba*zcb
         cosine = -dot / (rba*rcb)
         cosine = min(1.0d0,max(-1.0d0,cosine))
         angle = radian * acos(cosine)
         cosmax = (bamin**2+cbmin**2-camax**2) / (2.0d0*bamin*cbmin)
         cosmax = min(1.0d0,max(-1.0d0,cosmax))
         angmax = radian * acos(cosmax)
         cosmin = (bamax**2+cbmax**2-camin**2) / (2.0d0*bamax*cbmax)
         cosmin = min(1.0d0,max(-1.0d0,cosmin))
         angmin = radian * acos(cosmin)
         if (angle .gt. angmax) then
            dt = angle - angmax
         else if (angle .lt. angmin) then
            dt = angle - angmin
         else
            dt = 0.0d0
         end if
         error = scale * dt**2
         deddt = 2.0d0 * radian * scale * dt
c
c     compute derivative components for this interaction
c
         xp = zcb*yba - ycb*zba
         yp = xcb*zba - zcb*xba
         zp = ycb*xba - xcb*yba
         rp = sqrt(xp*xp + yp*yp + zp*zp)
         if (rp .ne. 0.0d0) then
            terma = -deddt / (rba*rba*rp)
            termc = deddt / (rcb*rcb*rp)
            dedxia = terma * (zba*yp-yba*zp)
            dedyia = terma * (xba*zp-zba*xp)
            dedzia = terma * (yba*xp-xba*yp)
            dedxic = termc * (ycb*zp-zcb*yp)
            dedyic = termc * (zcb*xp-xcb*zp)
            dedzic = termc * (xcb*yp-ycb*xp)
            dedxib = -dedxia - dedxic
            dedyib = -dedyia - dedyic
            dedzib = -dedzia - dedzic
c
c     increment the bond angle restraint error and derivatives
c
            torser = torser + error
            derivs(1,ia) = derivs(1,ia) + dedxia
            derivs(2,ia) = derivs(2,ia) + dedyia
            derivs(3,ia) = derivs(3,ia) + dedzia
            derivs(1,ib) = derivs(1,ib) + dedxib
            derivs(2,ib) = derivs(2,ib) + dedyib
            derivs(3,ib) = derivs(3,ib) + dedzib
            derivs(1,ic) = derivs(1,ic) + dedxic
            derivs(2,ic) = derivs(2,ic) + dedyic
            derivs(3,ic) = derivs(3,ic) + dedzic
         end if
c

File: csource/source/embed.c
doublereal torser_(doublereal *derivs)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal), acos(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal t1, t2;
    static integer ia, ib, ic, id;
    static doublereal dt, rp, xp, yp, zp, xt, yt, zt, xu, yu, zu, tf1, tf2, 
	    rt2, ru2, rba, rcb, rdc, xba, yba, zba, xcb, ycb, zcb, xdc, xia, 
	    yia, zia, xib, yib, zib, xic, yic, zic, xid, yid, zid, dot, ydc, 
	    zdc, xca, yca, zca, xdb, ydb, zdb, xtu, ytu, ztu;
    static integer iref;
    static doublereal rrba, rrcb, rrdc, sine, rrca, rrdb, xria, yria, zria, 
	    xrib, yrib, zrib, xric, yric, zric, xrid, yrid, zrid, rtru, deddt,
	     angle, scale, bamax, bamin, cbmax, cbmin, force, dcmax, dcmin, 
	    terma, termb, termc, termd, error, camax, camin, dbmax, dbmin, 
	    dedxt, dedyt, dedzt, dedxu, dedyu, dedzu, bndfac, angfac;
    static logical bonded;
    static doublereal dedphi, dedxia, dedyia, dedzia, dedxib, dedyib, dedzib, 
	    dedxic, dedyic, dedzic, angmin, angmax, dedxid, dedyid, cosine, 
	    dedzid, target, cosmax, cosmin;


#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]
#define bnd_ref(a_1,a_2) disgeo_1.bnd[(a_2)*1000 + a_1 - 1001]
#define xref_ref(a_1,a_2) refer_1.xref[(a_2)*25000 + a_1 - 25001]
#define yref_ref(a_1,a_2) refer_1.yref[(a_2)*25000 + a_1 - 25001]
#define zref_ref(a_1,a_2) refer_1.zref[(a_2)*25000 + a_1 - 25001]
#define tfix_ref(a_1,a_2) kgeoms_1.tfix[(a_2)*3 + a_1 - 4]
#define itfix_ref(a_1,a_2) kgeoms_1.itfix[(a_2)*4 + a_1 - 5]
#define derivs_ref(a_1,a_2) derivs[(a_2)*3 + a_1]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  disgeo.i  --  distance geometry bounds and parameters  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     bnd         distance geometry upper and lower bounds matrix */
/*     vdwrad      hard sphere radii for distance geometry atoms */
/*     vdwmax      maximum value of hard sphere sum for an atom pair */
/*     compact     index of local distance compaction on embedding */
/*     pathmax     maximum value of upper bound after smoothing */
/*     use_invert  flag to use enantiomer closest to input structure */
/*     use_anneal  flag to use simulated annealing refinement */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  kgeoms.i  --  parameters for the geometrical restraints  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     xpfix      x-coordinate target for each restrained position */
/*     ypfix      y-coordinate target for each restrained position */
/*     zpfix      z-coordinate target for each restrained position */
/*     pfix       force constant and flat-well range for each position */
/*     dfix       force constant and target range for each distance */
/*     afix       force constant and target range for each angle */
/*     tfix       force constant and target range for each torsion */
/*     gfix       force constant and target range for each group distance */
/*     chir       force constant and target range for chiral centers */
/*     depth      depth of shallow Gaussian basin restraint */
/*     width      exponential width coefficient of Gaussian basin */
/*     rwall      radius of spherical droplet boundary restraint */
/*     npfix      number of position restraints to be applied */
/*     ipfix      atom number involved in each position restraint */
/*     kpfix      flags to use x-, y-, z-coordinate position restraints */
/*     ndfix      number of distance restraints to be applied */
/*     idfix      atom numbers defining each distance restraint */
/*     nafix      number of angle restraints to be applied */
/*     iafix      atom numbers defining each angle restraint */
/*     ntfix      number of torsional restraints to be applied */
/*     itfix      atom numbers defining each torsional restraint */
/*     ngfix      number of group distance restraints to be applied */
/*     igfix      group numbers defining each group distance restraint */
/*     nchir      number of chirality restraints to be applied */
/*     ichir      atom numbers defining each chirality restraint */
/*     use_basin  logical flag governing use of Gaussian basin */
/*     use_wall   logical flag governing use of droplet boundary */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  refer.i  --  storage of reference atomic coordinate set  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     xref        reference x-coordinates for atoms in each system */
/*     yref        reference y-coordinates for atoms in each system */
/*     zref        reference z-coordinates for atoms in each system */
/*     nref        total number of atoms in each reference system */
/*     reftyp      atom types of the atoms in each reference system */
/*     n12ref      number of atoms bonded to each reference atom */
/*     i12ref      atom numbers of atoms 1-2 connected to each atom */
/*     refleng     length in characters of each reference filename */
/*     refltitle   length in characters of each reference title line */
/*     refnam      atom names of the atoms in each reference system */
/*     reffile     base filename for each reference system */
/*     reftitle    title used to describe each reference system */




/*     zero the torsional restraint error function */

    /* Parameter adjustments */
    derivs -= 4;

    /* Function Body */
    ret_val = 0.;
    scale = .01;

/*     compute error value and derivs for torsional restraints */

    i__1 = kgeoms_1.ntfix;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = itfix_ref(1, i__);
	ib = itfix_ref(2, i__);
	ic = itfix_ref(3, i__);
	id = itfix_ref(4, i__);
	xia = atoms_1.x[ia - 1];
	yia = atoms_1.y[ia - 1];
	zia = atoms_1.z__[ia - 1];
	xib = atoms_1.x[ib - 1];
	yib = atoms_1.y[ib - 1];
	zib = atoms_1.z__[ib - 1];
	xic = atoms_1.x[ic - 1];
	yic = atoms_1.y[ic - 1];
	zic = atoms_1.z__[ic - 1];
	xid = atoms_1.x[id - 1];
	yid = atoms_1.y[id - 1];
	zid = atoms_1.z__[id - 1];
	xba = xib - xia;
	yba = yib - yia;
	zba = zib - zia;
	xcb = xic - xib;
	ycb = yic - yib;
	zcb = zic - zib;
	xdc = xid - xic;
	ydc = yid - yic;
	zdc = zid - zic;

/*     find the actual distances between the four atoms */

	rba = sqrt(xba * xba + yba * yba + zba * zba);
	rcb = sqrt(xcb * xcb + ycb * ycb + zcb * zcb);
	rdc = sqrt(xdc * xdc + ydc * ydc + zdc * zdc);

/*     see if the torsion involves four directly bonded atoms */

	k = 0;
	i__2 = couple_1.n12[ia - 1];
	for (j = 1; j <= i__2; ++j) {
	    if (i12_ref(j, ia) == ib) {
		++k;
	    }
	}
	i__2 = couple_1.n12[ib - 1];
	for (j = 1; j <= i__2; ++j) {
	    if (i12_ref(j, ib) == ic) {
		++k;
	    }
	}
	i__2 = couple_1.n12[ic - 1];
	for (j = 1; j <= i__2; ++j) {
	    if (i12_ref(j, ic) == id) {
		++k;
	    }
	}
	if (k == 3) {
	    bonded = TRUE_;
	} else {
	    bonded = FALSE_;
	}

/*     get maximum and minimum distances from distance matrix */

	if (bonded) {
	    bamax = sqrt(bnd_ref(min(ib,ia), max(ib,ia)));
	    bamin = sqrt(bnd_ref(max(ib,ia), min(ib,ia)));
	    cbmax = sqrt(bnd_ref(min(ic,ib), max(ic,ib)));
	    cbmin = sqrt(bnd_ref(max(ic,ib), min(ic,ib)));
	    dcmax = sqrt(bnd_ref(min(id,ic), max(id,ic)));
	    dcmin = sqrt(bnd_ref(max(id,ic), min(id,ic)));
	    camax = sqrt(bnd_ref(min(ic,ia), max(ic,ia)));
	    camin = sqrt(bnd_ref(max(ic,ia), min(ic,ia)));
	    dbmax = sqrt(bnd_ref(min(id,ib), max(id,ib)));
	    dbmin = sqrt(bnd_ref(max(id,ib), min(id,ib)));

/*     get maximum and minimum distances from input structure */

	} else {
	    iref = 1;
	    xria = xref_ref(ia, iref);
	    yria = yref_ref(ia, iref);
	    zria = zref_ref(ia, iref);
	    xrib = xref_ref(ib, iref);
	    yrib = yref_ref(ib, iref);
	    zrib = zref_ref(ib, iref);
	    xric = xref_ref(ic, iref);
	    yric = yref_ref(ic, iref);
	    zric = zref_ref(ic, iref);
	    xrid = xref_ref(id, iref);
	    yrid = yref_ref(id, iref);
	    zrid = zref_ref(id, iref);
/* Computing 2nd power */
	    d__1 = xrib - xria;
/* Computing 2nd power */
	    d__2 = yrib - yria;
/* Computing 2nd power */
	    d__3 = zrib - zria;
	    rrba = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
	    d__1 = xric - xrib;
/* Computing 2nd power */
	    d__2 = yric - yrib;
/* Computing 2nd power */
	    d__3 = zric - zrib;
	    rrcb = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
	    d__1 = xrid - xric;
/* Computing 2nd power */
	    d__2 = yrid - yric;
/* Computing 2nd power */
	    d__3 = zrid - zric;
	    rrdc = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
	    d__1 = xric - xria;
/* Computing 2nd power */
	    d__2 = yric - yria;
/* Computing 2nd power */
	    d__3 = zric - zria;
	    rrca = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
	    d__1 = xrid - xrib;
/* Computing 2nd power */
	    d__2 = yrid - yrib;
/* Computing 2nd power */
	    d__3 = zrid - zrib;
	    rrdb = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	    bndfac = .05;
	    angfac = .05;
	    bamax = (bndfac + 1.) * rrba;
	    bamin = (1. - bndfac) * rrba;
	    cbmax = (bndfac + 1.) * rrcb;
	    cbmin = (1. - bndfac) * rrcb;
	    dcmax = (bndfac + 1.) * rrdc;
	    dcmin = (1. - bndfac) * rrdc;
	    camax = (angfac + 1.) * rrca;
	    camin = (1. - angfac) * rrca;
	    dbmax = (angfac + 1.) * rrdb;
	    dbmin = (1. - angfac) * rrdb;
	}

/*     compute the ia-ib-ic bond angle and any error */

	dot = xba * xcb + yba * ycb + zba * zcb;
	cosine = -dot / (rba * rcb);
/* Computing MIN */
	d__1 = 1., d__2 = max(-1.,cosine);
	cosine = min(d__1,d__2);
	angle = acos(cosine) * 57.29577951308232088;
/* Computing 2nd power */
	d__1 = bamin;
/* Computing 2nd power */
	d__2 = cbmin;
/* Computing 2nd power */
	d__3 = camax;
	cosmax = (d__1 * d__1 + d__2 * d__2 - d__3 * d__3) / (bamin * 2. * 
		cbmin);
/* Computing MIN */
	d__1 = 1., d__2 = max(-1.,cosmax);
	cosmax = min(d__1,d__2);
	angmax = acos(cosmax) * 57.29577951308232088;
/* Computing 2nd power */
	d__1 = bamax;
/* Computing 2nd power */
	d__2 = cbmax;
/* Computing 2nd power */
	d__3 = camin;
	cosmin = (d__1 * d__1 + d__2 * d__2 - d__3 * d__3) / (bamax * 2. * 
		cbmax);
/* Computing MIN */
	d__1 = 1., d__2 = max(-1.,cosmin);
	cosmin = min(d__1,d__2);
	angmin = acos(cosmin) * 57.29577951308232088;
	if (angle > angmax) {
	    dt = angle - angmax;
	} else if (angle < angmin) {
	    dt = angle - angmin;
	} else {
	    dt = 0.;
	}
/* Computing 2nd power */
	d__1 = dt;
	error = scale * (d__1 * d__1);
	deddt = scale * 114.59155902616465 * dt;

/*     compute derivative components for this interaction */

	xp = zcb * yba - ycb * zba;
	yp = xcb * zba - zcb * xba;
	zp = ycb * xba - xcb * yba;
	rp = sqrt(xp * xp + yp * yp + zp * zp);
	if (rp != 0.) {
	    terma = -deddt / (rba * rba * rp);
	    termc = deddt / (rcb * rcb * rp);
	    dedxia = terma * (zba * yp - yba * zp);
	    dedyia = terma * (xba * zp - zba * xp);
	    dedzia = terma * (yba * xp - xba * yp);
	    dedxic = termc * (ycb * zp - zcb * yp);
	    dedyic = termc * (zcb * xp - xcb * zp);
	    dedzic = termc * (xcb * yp - ycb * xp);
	    dedxib = -dedxia - dedxic;
	    dedyib = -dedyia - dedyic;
	    dedzib = -dedzia - dedzic;

/*     increment the bond angle restraint error and derivatives */

	    ret_val += error;
	    derivs_ref(1, ia) = derivs_ref(1, ia) + dedxia;
	    derivs_ref(2, ia) = derivs_ref(2, ia) + dedyia;
	    derivs_ref(3, ia) = derivs_ref(3, ia) + dedzia;
	    derivs_ref(1, ib) = derivs_ref(1, ib) + dedxib;
	    derivs_ref(2, ib) = derivs_ref(2, ib) + dedyib;
	    derivs_ref(3, ib) = derivs_ref(3, ib) + dedzib;
	    derivs_ref(1, ic) = derivs_ref(1, ic) + dedxic;
	    derivs_ref(2, ic) = derivs_ref(2, ic) + dedyic;
	    derivs_ref(3, ic) = derivs_ref(3, ic) + dedzic;
	}
