File: source/embed.f
c     compute the ib-ic-id bond angle and any error
c
         dot = xdc*xcb + ydc*ycb + zdc*zcb
         cosine = -dot / (rdc*rcb)
         cosine = min(1.0d0,max(-1.0d0,cosine))
         angle = radian * acos(cosine)
         cosmax = (dcmin**2+cbmin**2-dbmax**2) / (2.0d0*dcmin*cbmin)
         cosmax = min(1.0d0,max(-1.0d0,cosmax))
         angmax = radian * acos(cosmax)
         cosmin = (dcmax**2+cbmax**2-dbmin**2) / (2.0d0*dcmax*cbmax)
         cosmax = min(1.0d0,max(-1.0d0,cosmin))
         angmin = radian * acos(cosmin)
         if (angle .gt. angmax) then
            dt = angle - angmax
         else if (angle .lt. angmin) then
            dt = angle - angmin
         else
            dt = 0.0d0
         end if
         error = scale * dt**2
         deddt = 2.0d0 * radian * scale * dt
c
c     compute derivative components for this interaction
c
         xp = zdc*ycb - ydc*zcb
         yp = xdc*zcb - zdc*xcb
         zp = ydc*xcb - xdc*ycb
         rp = sqrt(xp*xp + yp*yp + zp*zp)
         if (rp .ne. 0.0d0) then
            termb = -deddt / (rcb*rcb*rp)
            termd = deddt / (rdc*rdc*rp)
            dedxib = termb * (zcb*yp-ycb*zp)
            dedyib = termb * (xcb*zp-zcb*xp)
            dedzib = termb * (ycb*xp-xcb*yp)
            dedxid = termd * (ydc*zp-zdc*yp)
            dedyid = termd * (zdc*xp-xdc*zp)
            dedzid = termd * (xdc*yp-ydc*xp)
            dedxic = -dedxib - dedxid
            dedyic = -dedyib - dedyid
            dedzic = -dedzib - dedzid
c
c     increment the bond angle restraint error and derivatives
c
            torser = torser + error
            derivs(1,ib) = derivs(1,ib) + dedxib
            derivs(2,ib) = derivs(2,ib) + dedyib
            derivs(3,ib) = derivs(3,ib) + dedzib
            derivs(1,ic) = derivs(1,ic) + dedxic
            derivs(2,ic) = derivs(2,ic) + dedyic
            derivs(3,ic) = derivs(3,ic) + dedzic
            derivs(1,id) = derivs(1,id) + dedxid
            derivs(2,id) = derivs(2,id) + dedyid
            derivs(3,id) = derivs(3,id) + dedzid
         end if
c
c     compute the value of the ia-ib-ic-id torsional angle
c
         xt = yba*zcb - ycb*zba
         yt = zba*xcb - zcb*xba
         zt = xba*ycb - xcb*yba
         xu = ycb*zdc - ydc*zcb
         yu = zcb*xdc - zdc*xcb
         zu = xcb*ydc - xdc*ycb
         xtu = yt*zu - yu*zt
         ytu = zt*xu - zu*xt
         ztu = xt*yu - xu*yt
         rt2 = xt*xt + yt*yt + zt*zt
         ru2 = xu*xu + yu*yu + zu*zu
         rtru = sqrt(rt2 * ru2)
         if (rtru .ne. 0.0d0) then
            rcb = sqrt(xcb*xcb + ycb*ycb + zcb*zcb)
            cosine = (xt*xu + yt*yu + zt*zu) / rtru
            sine = (xcb*xtu + ycb*ytu + zcb*ztu) / (rcb*rtru)
            cosine = min(1.0d0,max(-1.0d0,cosine))
            angle = radian * acos(cosine)
            if (sine .lt. 0.0d0)  angle = -angle
c
c     calculate the torsional restraint error for this angle
c
            force = tfix(1,i)
            tf1 = tfix(2,i)
            tf2 = tfix(3,i)
            if (angle.gt.tf1 .and. angle.lt.tf2) then
               target = angle
            else if (angle.gt.tf1 .and. tf1.gt.tf2) then
               target = angle
            else if (angle.lt.tf2 .and. tf1.gt.tf2) then
               target = angle
            else
               t1 = angle - tf1
               t2 = angle - tf2
               if (t1 .gt. 180.0d0) then
                  t1 = t1 - 360.0d0
               else if (t1 .lt. -180.0d0) then
                  t1 = t1 + 360.0d0
               end if
               if (t2 .gt. 180.0d0) then
                  t2 = t2 - 360.0d0
               else if (t2 .lt. -180.0d0) then
                  t2 = t2 + 360.0d0
               end if
               if (abs(t1) .lt. abs(t2)) then
                  target = tf1
               else
                  target = tf2
               end if
            end if
            dt = angle - target
            if (dt .gt. 180.0d0) then
               dt = dt - 360.0d0
            else if (dt .lt. -180.0d0) then
               dt = dt + 360.0d0
            end if
            error = scale * force * dt**2
            dedphi = 2.0d0 * radian * scale * force * dt
c
c     chain rule terms for first derivative components
c
            xca = xic - xia
            yca = yic - yia
            zca = zic - zia
            xdb = xid - xib
            ydb = yid - yib
            zdb = zid - zib
            dedxt = dedphi * (yt*zcb - ycb*zt) / (rt2*rcb)
            dedyt = dedphi * (zt*xcb - zcb*xt) / (rt2*rcb)
            dedzt = dedphi * (xt*ycb - xcb*yt) / (rt2*rcb)
            dedxu = -dedphi * (yu*zcb - ycb*zu) / (ru2*rcb)
            dedyu = -dedphi * (zu*xcb - zcb*xu) / (ru2*rcb)
            dedzu = -dedphi * (xu*ycb - xcb*yu) / (ru2*rcb)
c
c     compute first derivative components for torsion angle
c
            dedxia = zcb*dedyt - ycb*dedzt
            dedyia = xcb*dedzt - zcb*dedxt
            dedzia = ycb*dedxt - xcb*dedyt
            dedxib = yca*dedzt - zca*dedyt + zdc*dedyu - ydc*dedzu
            dedyib = zca*dedxt - xca*dedzt + xdc*dedzu - zdc*dedxu
            dedzib = xca*dedyt - yca*dedxt + ydc*dedxu - xdc*dedyu
            dedxic = zba*dedyt - yba*dedzt + ydb*dedzu - zdb*dedyu
            dedyic = xba*dedzt - zba*dedxt + zdb*dedxu - xdb*dedzu
            dedzic = yba*dedxt - xba*dedyt + xdb*dedyu - ydb*dedxu
            dedxid = zcb*dedyu - ycb*dedzu
            dedyid = xcb*dedzu - zcb*dedxu
            dedzid = ycb*dedxu - xcb*dedyu
c
c     increment the torsional restraint error and derivatives
c
            torser = torser + error
            derivs(1,ia) = derivs(1,ia) + dedxia
            derivs(2,ia) = derivs(2,ia) + dedyia
            derivs(3,ia) = derivs(3,ia) + dedzia
            derivs(1,ib) = derivs(1,ib) + dedxib
            derivs(2,ib) = derivs(2,ib) + dedyib
            derivs(3,ib) = derivs(3,ib) + dedzib
            derivs(1,ic) = derivs(1,ic) + dedxic
            derivs(2,ic) = derivs(2,ic) + dedyic
            derivs(3,ic) = derivs(3,ic) + dedzic
            derivs(1,id) = derivs(1,id) + dedxid
            derivs(2,id) = derivs(2,id) + dedyid
            derivs(3,id) = derivs(3,id) + dedzid
         end if
      end do
      return
      end

File: csource/source/embed.c
/*     compute the ib-ic-id bond angle and any error */

	dot = xdc * xcb + ydc * ycb + zdc * zcb;
	cosine = -dot / (rdc * rcb);
/* Computing MIN */
	d__1 = 1., d__2 = max(-1.,cosine);
	cosine = min(d__1,d__2);
	angle = acos(cosine) * 57.29577951308232088;
/* Computing 2nd power */
	d__1 = dcmin;
/* Computing 2nd power */
	d__2 = cbmin;
/* Computing 2nd power */
	d__3 = dbmax;
	cosmax = (d__1 * d__1 + d__2 * d__2 - d__3 * d__3) / (dcmin * 2. * 
		cbmin);
/* Computing MIN */
	d__1 = 1., d__2 = max(-1.,cosmax);
	cosmax = min(d__1,d__2);
	angmax = acos(cosmax) * 57.29577951308232088;
/* Computing 2nd power */
	d__1 = dcmax;
/* Computing 2nd power */
	d__2 = cbmax;
/* Computing 2nd power */
	d__3 = dbmin;
	cosmin = (d__1 * d__1 + d__2 * d__2 - d__3 * d__3) / (dcmax * 2. * 
		cbmax);
/* Computing MIN */
	d__1 = 1., d__2 = max(-1.,cosmin);
	cosmax = min(d__1,d__2);
	angmin = acos(cosmin) * 57.29577951308232088;
	if (angle > angmax) {
	    dt = angle - angmax;
	} else if (angle < angmin) {
	    dt = angle - angmin;
	} else {
	    dt = 0.;
	}
/* Computing 2nd power */
	d__1 = dt;
	error = scale * (d__1 * d__1);
	deddt = scale * 114.59155902616465 * dt;

/*     compute derivative components for this interaction */

	xp = zdc * ycb - ydc * zcb;
	yp = xdc * zcb - zdc * xcb;
	zp = ydc * xcb - xdc * ycb;
	rp = sqrt(xp * xp + yp * yp + zp * zp);
	if (rp != 0.) {
	    termb = -deddt / (rcb * rcb * rp);
	    termd = deddt / (rdc * rdc * rp);
	    dedxib = termb * (zcb * yp - ycb * zp);
	    dedyib = termb * (xcb * zp - zcb * xp);
	    dedzib = termb * (ycb * xp - xcb * yp);
	    dedxid = termd * (ydc * zp - zdc * yp);
	    dedyid = termd * (zdc * xp - xdc * zp);
	    dedzid = termd * (xdc * yp - ydc * xp);
	    dedxic = -dedxib - dedxid;
	    dedyic = -dedyib - dedyid;
	    dedzic = -dedzib - dedzid;

/*     increment the bond angle restraint error and derivatives */

	    ret_val += error;
	    derivs_ref(1, ib) = derivs_ref(1, ib) + dedxib;
	    derivs_ref(2, ib) = derivs_ref(2, ib) + dedyib;
	    derivs_ref(3, ib) = derivs_ref(3, ib) + dedzib;
	    derivs_ref(1, ic) = derivs_ref(1, ic) + dedxic;
	    derivs_ref(2, ic) = derivs_ref(2, ic) + dedyic;
	    derivs_ref(3, ic) = derivs_ref(3, ic) + dedzic;
	    derivs_ref(1, id) = derivs_ref(1, id) + dedxid;
	    derivs_ref(2, id) = derivs_ref(2, id) + dedyid;
	    derivs_ref(3, id) = derivs_ref(3, id) + dedzid;
	}

/*     compute the value of the ia-ib-ic-id torsional angle */

	xt = yba * zcb - ycb * zba;
	yt = zba * xcb - zcb * xba;
	zt = xba * ycb - xcb * yba;
	xu = ycb * zdc - ydc * zcb;
	yu = zcb * xdc - zdc * xcb;
	zu = xcb * ydc - xdc * ycb;
	xtu = yt * zu - yu * zt;
	ytu = zt * xu - zu * xt;
	ztu = xt * yu - xu * yt;
	rt2 = xt * xt + yt * yt + zt * zt;
	ru2 = xu * xu + yu * yu + zu * zu;
	rtru = sqrt(rt2 * ru2);
	if (rtru != 0.) {
	    rcb = sqrt(xcb * xcb + ycb * ycb + zcb * zcb);
	    cosine = (xt * xu + yt * yu + zt * zu) / rtru;
	    sine = (xcb * xtu + ycb * ytu + zcb * ztu) / (rcb * rtru);
/* Computing MIN */
	    d__1 = 1., d__2 = max(-1.,cosine);
	    cosine = min(d__1,d__2);
	    angle = acos(cosine) * 57.29577951308232088;
	    if (sine < 0.) {
		angle = -angle;
	    }

/*     calculate the torsional restraint error for this angle */

	    force = tfix_ref(1, i__);
	    tf1 = tfix_ref(2, i__);
	    tf2 = tfix_ref(3, i__);
	    if (angle > tf1 && angle < tf2) {
		target = angle;
	    } else if (angle > tf1 && tf1 > tf2) {
		target = angle;
	    } else if (angle < tf2 && tf1 > tf2) {
		target = angle;
	    } else {
		t1 = angle - tf1;
		t2 = angle - tf2;
		if (t1 > 180.) {
		    t1 += -360.;
		} else if (t1 < -180.) {
		    t1 += 360.;
		}
		if (t2 > 180.) {
		    t2 += -360.;
		} else if (t2 < -180.) {
		    t2 += 360.;
		}
		if (abs(t1) < abs(t2)) {
		    target = tf1;
		} else {
		    target = tf2;
		}
	    }
	    dt = angle - target;
	    if (dt > 180.) {
		dt += -360.;
	    } else if (dt < -180.) {
		dt += 360.;
	    }
/* Computing 2nd power */
	    d__1 = dt;
	    error = scale * force * (d__1 * d__1);
	    dedphi = scale * 114.59155902616465 * force * dt;

/*     chain rule terms for first derivative components */

	    xca = xic - xia;
	    yca = yic - yia;
	    zca = zic - zia;
	    xdb = xid - xib;
	    ydb = yid - yib;
	    zdb = zid - zib;
	    dedxt = dedphi * (yt * zcb - ycb * zt) / (rt2 * rcb);
	    dedyt = dedphi * (zt * xcb - zcb * xt) / (rt2 * rcb);
	    dedzt = dedphi * (xt * ycb - xcb * yt) / (rt2 * rcb);
	    dedxu = -dedphi * (yu * zcb - ycb * zu) / (ru2 * rcb);
	    dedyu = -dedphi * (zu * xcb - zcb * xu) / (ru2 * rcb);
	    dedzu = -dedphi * (xu * ycb - xcb * yu) / (ru2 * rcb);

/*     compute first derivative components for torsion angle */

	    dedxia = zcb * dedyt - ycb * dedzt;
	    dedyia = xcb * dedzt - zcb * dedxt;
	    dedzia = ycb * dedxt - xcb * dedyt;
	    dedxib = yca * dedzt - zca * dedyt + zdc * dedyu - ydc * dedzu;
	    dedyib = zca * dedxt - xca * dedzt + xdc * dedzu - zdc * dedxu;
	    dedzib = xca * dedyt - yca * dedxt + ydc * dedxu - xdc * dedyu;
	    dedxic = zba * dedyt - yba * dedzt + ydb * dedzu - zdb * dedyu;
	    dedyic = xba * dedzt - zba * dedxt + zdb * dedxu - xdb * dedzu;
	    dedzic = yba * dedxt - xba * dedyt + xdb * dedyu - ydb * dedxu;
	    dedxid = zcb * dedyu - ycb * dedzu;
	    dedyid = xcb * dedzu - zcb * dedxu;
	    dedzid = ycb * dedxu - xcb * dedyu;

/*     increment the torsional restraint error and derivatives */

	    ret_val += error;
	    derivs_ref(1, ia) = derivs_ref(1, ia) + dedxia;
	    derivs_ref(2, ia) = derivs_ref(2, ia) + dedyia;
	    derivs_ref(3, ia) = derivs_ref(3, ia) + dedzia;
	    derivs_ref(1, ib) = derivs_ref(1, ib) + dedxib;
	    derivs_ref(2, ib) = derivs_ref(2, ib) + dedyib;
	    derivs_ref(3, ib) = derivs_ref(3, ib) + dedzib;
	    derivs_ref(1, ic) = derivs_ref(1, ic) + dedxic;
	    derivs_ref(2, ic) = derivs_ref(2, ic) + dedyic;
	    derivs_ref(3, ic) = derivs_ref(3, ic) + dedzic;
	    derivs_ref(1, id) = derivs_ref(1, id) + dedxid;
	    derivs_ref(2, id) = derivs_ref(2, id) + dedyid;
	    derivs_ref(3, id) = derivs_ref(3, id) + dedzid;
	}
    }
    return ret_val;
}
