File: source/emetal1.f
c
c
c     ##################################################################
c     ##  COPYRIGHT (C) 2001 by Anders Carlsson & Jay William Ponder  ##
c     ##                     All Rights Reserved                      ##
c     ##################################################################
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine emetal1  --  ligand field energy & derivatives  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "emetal1" calculates the transition metal ligand field energy
c     and its first derivatives with respect to Cartesian coordinates
c
c
      subroutine emetal1
      use atomid
      use atoms
      use couple
      use deriv
      use energi
      use kchrge
      implicit none
      integer maxneigh
      parameter (maxneigh=10)
      integer i,j,k,jj,k0
      integer nneigh,ineigh,jneigh
      integer neighnum(maxneigh)
      real*8 e,e0,elf0,esqtet
      real*8 rcut,r2,rback2
      real*8 cij,argument,dot
      real*8 xmet,ymet,zmet
      real*8 alpha,beta
      real*8 kappa,r0cu
      real*8 demet(3)
      real*8 rback(3,maxneigh)
      real*8 dedrback(3,maxneigh)
      real*8 facback(maxneigh)
      real*8 dfacback(3,maxneigh)
      real*8 dftback(3,maxneigh)
      real*8 detback(3,maxneigh)
      real*8 de(3,maxneigh)
      real*8 delfdh(maxneigh)
      real*8 xneigh(maxneigh)
      real*8 yneigh(maxneigh)
      real*8 zneigh(maxneigh)
      real*8 rneigh(maxneigh)
      real*8 expfac(maxneigh)
      real*8 delfrad(maxneigh)
      real*8 angfac(maxneigh,maxneigh)
      real*8 dangfac(maxneigh,maxneigh)
      real*8 cosmat(maxneigh,maxneigh)
c
c
c     zero out metal ligand field energy and first derivatives
c
      elf = 0.0d0
      do i = 1, n
         delf(1,i) = 0.0d0
         delf(2,i) = 0.0d0
         delf(3,i) = 0.0d0
      end do
c
c     begin ligand field calculation; for now, only for Cu+2
c
      do i = 1, n
         if (atomic(i).ne.29 .or. chg(type(i)).ne.2.0d0)  goto 30
         nneigh = 0
         xmet = x(i)
         ymet = y(i)
         zmet = z(i)
         do j = 1, n
            if (j .eq. i)  goto 10
            if (atomic(j).ne.7 .and. atomic(j).ne.8)  goto 10
c
c     next are standard distance, decay factor and splitting energy
c
            r0cu = 2.06d0
            kappa = 1.0d0
            esqtet = 1.64d0
c
c     semiclassical method obtains only 65% of sq-tet difference
c
            elf0 = esqtet * 1.78d0/0.78d0
            elf0 = elf0 * 0.65d0
            e0 = elf0 * 23.05d0/2.608d0
            rcut = 2.50d0
            alpha = 0.0d0
            beta = -1.0d0
            r2 = (x(i)-x(j))**2 + (y(i)-y(j))**2 + (z(i)-z(j))**2
            if (r2 .gt. rcut**2)  goto 10
            nneigh = nneigh + 1
            xneigh(nneigh) = x(j)
            yneigh(nneigh) = y(j)
            zneigh(nneigh) = z(j)
            neighnum(nneigh) = j
            if (n12(j) .le. 0)  call fatal
c
c     set average of back neighbors relative to j,
c     notice that it is defined as a difference
c
            rback(1,nneigh) = 0.0d0
            rback(2,nneigh) = 0.0d0
            rback(3,nneigh) = 0.0d0
            do k0 = 1, n12(j)
               k = i12(k0,j)
               rback(1,nneigh) = rback(1,nneigh)
     &                              + (x(k)-x(j))/dble(n12(j))
               rback(2,nneigh) = rback(2,nneigh)
     &                              + (y(k)-y(j))/dble(n12(j))
               rback(3,nneigh) = rback(3,nneigh)
     &                              + (z(k)-z(j))/dble(n12(j))
            end do
            facback(nneigh) = 0.0d0
            dot = rback(1,nneigh)*(x(i)-x(j))
     &               + rback(2,nneigh)*(y(i)-y(j))
     &               + rback(3,nneigh)*(z(i)-z(j))
            rback2 = rback(1,nneigh)**2 + rback(2,nneigh)**2
     &                  + rback(3,nneigh)**2
            facback(nneigh) = (alpha*sqrt(rback2)*sqrt(r2)+beta*dot)**2
     &                                      / (rback2*r2)
c
c     dfacback is derivative of back factor with respect to center
c     of gravity of back atoms; detback is corresponding energy
c
            dfacback(1,nneigh) = 2.0d0*(alpha*sqrt(r2)*rback(1,nneigh)
     &                              /sqrt(rback2)+beta*(x(i)-x(j)))
     &                   *(alpha*sqrt(rback2*r2)+beta*dot)/(rback2*r2)
     &                   -2.0d0*facback(nneigh)*rback(1,nneigh)/rback2
            dfacback(2,nneigh) = 2.0d0*(alpha*sqrt(r2)*rback(2,nneigh)
     &                              /sqrt(rback2)+beta*(y(i)-y(j)))
     &                   *(alpha*sqrt(rback2*r2)+beta*dot)/(rback2*r2)
     &                   -2.0d0*facback(nneigh)*rback(2,nneigh)/rback2
            dfacback(3,nneigh) = 2.0d0*(alpha*sqrt(r2)*rback(3,nneigh)
     &                              /sqrt(rback2)+beta*(z(i)-z(j)))
     &                   *(alpha*sqrt(rback2*r2)+beta*dot)/(rback2*r2)
     &                   -2.0d0*facback(nneigh)*rback(3,nneigh)/rback2
            dftback(1,nneigh) = 2.0d0*(alpha*sqrt(rback2)*(x(i)-x(j))
     &                             /sqrt(r2)+beta*(rback(1,nneigh)))
     &                   *(alpha*sqrt(rback2*r2)+beta*dot)/(rback2*r2)
     &                          -2.0d0*facback(nneigh)*(x(i)-x(j))/r2
            dftback(2,nneigh) = 2.0d0*(alpha*sqrt(rback2)*(y(i)-y(j))
     &                             /sqrt(r2)+beta*(rback(2,nneigh)))
     &                   *(alpha*sqrt(rback2*r2)+beta*dot)/(rback2*r2)
     &                          -2.0d0*facback(nneigh)*(y(i)-y(j))/r2
            dftback(3,nneigh) = 2.0d0*(alpha*sqrt(rback2)*(z(i)-z(j))
     &                             /sqrt(r2)+beta*(rback(3,nneigh)))
     &                   *(alpha*sqrt(rback2*r2)+beta*dot)/(rback2*r2)
     &                          -2.0d0*facback(nneigh)*(z(i)-z(j))/r2
   10       continue
         end do
c
c     calculate the energy and derivatives for current interaction
c
         do ineigh = 1, nneigh
            rneigh(ineigh) = (xneigh(ineigh)-xmet)**2
     &                          + (yneigh(ineigh)-ymet)**2
     &                          + (zneigh(ineigh)-zmet)**2
            rneigh(ineigh) = sqrt(rneigh(ineigh))
            expfac(ineigh) = exp(-kappa*(rneigh(ineigh)-r0cu))
            jj = neighnum(ineigh)
            if (atomic(jj).eq.8)  expfac(ineigh) = 0.4d0*expfac(ineigh)
         end do
         do ineigh = 1, nneigh
            jj = neighnum(ineigh)
         end do
         do ineigh = 1, nneigh
            do jneigh = 1, nneigh
               dot = (xneigh(ineigh)-xmet)*(xneigh(jneigh)-xmet)
     &                  + (yneigh(ineigh)-ymet)*(yneigh(jneigh)-ymet)
     &                  + (zneigh(ineigh)-zmet)*(zneigh(jneigh)-zmet)
               cij = dot / (rneigh(ineigh)*rneigh(jneigh))
               cosmat(ineigh,jneigh) = cij
               angfac(ineigh,jneigh) = 2.25d0*cij**4 - 1.5d0*cij**2
     &                                          + 0.005d0
               dangfac(ineigh,jneigh) = 9.0d0*cij**3 - 3.0d0*cij
            end do
         end do
         argument = 0.0d0
         do ineigh = 1, nneigh
            do jneigh = 1, nneigh
               argument = argument + expfac(ineigh)*expfac(jneigh)
     &                                   *angfac(ineigh,jneigh)
     &                              *facback(ineigh)*facback(jneigh)
            end do
         end do
         e = 0.0d0
         do ineigh = 1, nneigh
            de(1,ineigh) = 0.0d0
            de(2,ineigh) = 0.0d0
            de(3,ineigh) = 0.0d0
         end do
         if (argument .le. 0)  goto 20
         if (argument .gt. 0)  e = -e0 * sqrt(argument)
c
c     set up radial derivatives of energy
c
         do ineigh = 1, nneigh
            delfrad(ineigh) = 0.0d0
            do jneigh = 1,nneigh
               delfrad(ineigh) = delfrad(ineigh) + expfac(jneigh)
     &                                         *angfac(ineigh,jneigh)
     &                                            *facback(jneigh)
            end do
            delfdh(ineigh) = delfrad(ineigh) * (e0/e)
c
c     note two minus signs above cancel
c
            delfrad(ineigh) = -delfrad(ineigh) * (e0**2/e)
     &                           * kappa*expfac(ineigh)*facback(ineigh)
c
c     note cancelling factors of two from square root and product
c
         end do
c

File: csource/source/emetal1.c
/* Subroutine */ int emetal1_(void)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal);

    /* Local variables */
    static doublereal dedrback[30]	/* was [3][10] */;
    static integer neighnum[10];
    static doublereal argument, e;
    static integer i__, j, k;
    static doublereal e0;
    static integer k0;
    static doublereal r2, de[30]	/* was [3][10] */;
    static integer jj;
    static doublereal cij, dot, elf0, r0cu, beta, rcut, xmet, ymet, zmet, 
	    rback[30]	/* was [3][10] */, alpha;
    extern /* Subroutine */ int fatal_(void);
    static doublereal kappa, demet[3], rback2, angfac[100]	/* was [10][
	    10] */, delfdh[10];
    static integer ineigh, jneigh;
    static doublereal expfac[10];
    static integer nneigh;
    static doublereal rneigh[10], xneigh[10], yneigh[10], zneigh[10], cosmat[
	    100]	/* was [10][10] */, esqtet, facback[10], dangfac[100]	
	    /* was [10][10] */, detback[30]	/* was [3][10] */, dftback[30]
	    	/* was [3][10] */, delfrad[10], dfacback[30]	/* was [3][10]
	     */;


#define dedrback_ref(a_1,a_2) dedrback[(a_2)*3 + a_1 - 4]
#define de_ref(a_1,a_2) de[(a_2)*3 + a_1 - 4]
#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]
#define delf_ref(a_1,a_2) deriv_1.delf[(a_2)*3 + a_1 - 4]
#define rback_ref(a_1,a_2) rback[(a_2)*3 + a_1 - 4]
#define angfac_ref(a_1,a_2) angfac[(a_2)*10 + a_1 - 11]
#define cosmat_ref(a_1,a_2) cosmat[(a_2)*10 + a_1 - 11]
#define dangfac_ref(a_1,a_2) dangfac[(a_2)*10 + a_1 - 11]
#define detback_ref(a_1,a_2) detback[(a_2)*3 + a_1 - 4]
#define dftback_ref(a_1,a_2) dftback[(a_2)*3 + a_1 - 4]
#define dfacback_ref(a_1,a_2) dfacback[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  deriv.i  --  Cartesian coordinate derivative components  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     desum   total energy Cartesian coordinate derivatives */
/*     deb     bond stretch Cartesian coordinate derivatives */
/*     dea     angle bend Cartesian coordinate derivatives */
/*     deba    stretch-bend Cartesian coordinate derivatives */
/*     deub    Urey-Bradley Cartesian coordinate derivatives */
/*     deaa    angle-angle Cartesian coordinate derivatives */
/*     deopb   out-of-plane bend Cartesian coordinate derivatives */
/*     deopd   out-of-plane distance Cartesian coordinate derivatives */
/*     deid    improper dihedral Cartesian coordinate derivatives */
/*     deit    improper torsion Cartesian coordinate derivatives */
/*     det     torsional Cartesian coordinate derivatives */
/*     dept    pi-orbital torsion Cartesian coordinate derivatives */
/*     debt    stretch-torsion Cartesian coordinate derivatives */
/*     dett    torsion-torsion Cartesian coordinate derivatives */
/*     dev     van der Waals Cartesian coordinate derivatives */
/*     dec     charge-charge Cartesian coordinate derivatives */
/*     decd    charge-dipole Cartesian coordinate derivatives */
/*     ded     dipole-dipole Cartesian coordinate derivatives */
/*     dem     multipole Cartesian coordinate derivatives */
/*     dep     polarization Cartesian coordinate derivatives */
/*     der     reaction field Cartesian coordinate derivatives */
/*     des     solvation Cartesian coordinate derivatives */
/*     delf    metal ligand field Cartesian coordinate derivatives */
/*     deg     geometric restraint Cartesian coordinate derivatives */
/*     dex     extra energy term Cartesian coordinate derivatives */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  energi.i  --  individual potential energy components  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     esum   total potential energy of the system */
/*     eb     bond stretch potential energy of the system */
/*     ea     angle bend potential energy of the system */
/*     eba    stretch-bend potential energy of the system */
/*     eub    Urey-Bradley potential energy of the system */
/*     eaa    angle-angle potential energy of the system */
/*     eopb   out-of-plane bend potential energy of the system */
/*     eopd   out-of-plane distance potential energy of the system */
/*     eid    improper dihedral potential energy of the system */
/*     eit    improper torsion potential energy of the system */
/*     et     torsional potential energy of the system */
/*     ept    pi-orbital torsion potential energy of the system */
/*     ebt    stretch-torsion potential energy of the system */
/*     ett    torsion-torsion potential energy of the system */
/*     ev     van der Waals potential energy of the system */
/*     ec     charge-charge potential energy of the system */
/*     ecd    charge-dipole potential energy of the system */
/*     ed     dipole-dipole potential energy of the system */
/*     em     atomic multipole potential energy of the system */
/*     ep     polarization potential energy of the system */
/*     er     reaction field potential energy of the system */
/*     es     solvation potential energy of the system */
/*     elf    metal ligand field potential energy of the system */
/*     eg     geometric restraint potential energy of the system */
/*     ex     extra term potential energy of the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  kchrge.i  --  forcefield parameters for partial charges  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     chg   partial charge parameters for each atom type */




/*     zero out metal ligand field energy and first derivatives */

    energi_1.elf = 0.;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	delf_ref(1, i__) = 0.;
	delf_ref(2, i__) = 0.;
	delf_ref(3, i__) = 0.;
    }

/*     begin ligand field calculation; for now, only for Cu+2 */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (atmtyp_1.atomic[i__ - 1] != 29 || kchrge_1.chg[atoms_1.type__[i__ 
		- 1] - 1] != 2.) {
	    goto L30;
	}
	nneigh = 0;
	xmet = atoms_1.x[i__ - 1];
	ymet = atoms_1.y[i__ - 1];
	zmet = atoms_1.z__[i__ - 1];
	i__2 = atoms_1.n;
	for (j = 1; j <= i__2; ++j) {
	    if (j == i__) {
		goto L10;
	    }
	    if (atmtyp_1.atomic[j - 1] != 7 && atmtyp_1.atomic[j - 1] != 8) {
		goto L10;
	    }

/*     next are standard distance, decay factor and splitting energy */

	    r0cu = 2.06;
	    kappa = 1.;
	    esqtet = 1.64;

/*     semiclassical method obtains only 65% of sq-tet difference */

	    elf0 = esqtet * 1.78 / .78;
	    elf0 *= .65;
	    e0 = elf0 * 23.05 / 2.608;
	    rcut = 2.5;
	    alpha = 0.;
	    beta = -1.;
/* Computing 2nd power */
	    d__1 = atoms_1.x[i__ - 1] - atoms_1.x[j - 1];
/* Computing 2nd power */
	    d__2 = atoms_1.y[i__ - 1] - atoms_1.y[j - 1];
/* Computing 2nd power */
	    d__3 = atoms_1.z__[i__ - 1] - atoms_1.z__[j - 1];
	    r2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/* Computing 2nd power */
	    d__1 = rcut;
	    if (r2 > d__1 * d__1) {
		goto L10;
	    }
	    ++nneigh;
	    xneigh[nneigh - 1] = atoms_1.x[j - 1];
	    yneigh[nneigh - 1] = atoms_1.y[j - 1];
	    zneigh[nneigh - 1] = atoms_1.z__[j - 1];
	    neighnum[nneigh - 1] = j;
	    if (couple_1.n12[j - 1] <= 0) {
		fatal_();
	    }

/*     set average of back neighbors relative to j, */
/*     notice that it is defined as a difference */

	    rback_ref(1, nneigh) = 0.;
	    rback_ref(2, nneigh) = 0.;
	    rback_ref(3, nneigh) = 0.;
	    i__3 = couple_1.n12[j - 1];
	    for (k0 = 1; k0 <= i__3; ++k0) {
		k = i12_ref(k0, j);
		rback_ref(1, nneigh) = rback_ref(1, nneigh) + (atoms_1.x[k - 
			1] - atoms_1.x[j - 1]) / (doublereal) couple_1.n12[j 
			- 1];
		rback_ref(2, nneigh) = rback_ref(2, nneigh) + (atoms_1.y[k - 
			1] - atoms_1.y[j - 1]) / (doublereal) couple_1.n12[j 
			- 1];
		rback_ref(3, nneigh) = rback_ref(3, nneigh) + (atoms_1.z__[k 
			- 1] - atoms_1.z__[j - 1]) / (doublereal) 
			couple_1.n12[j - 1];
	    }
	    facback[nneigh - 1] = 0.;
	    dot = rback_ref(1, nneigh) * (atoms_1.x[i__ - 1] - atoms_1.x[j - 
		    1]) + rback_ref(2, nneigh) * (atoms_1.y[i__ - 1] - 
		    atoms_1.y[j - 1]) + rback_ref(3, nneigh) * (atoms_1.z__[
		    i__ - 1] - atoms_1.z__[j - 1]);
/* Computing 2nd power */
	    d__1 = rback_ref(1, nneigh);
/* Computing 2nd power */
	    d__2 = rback_ref(2, nneigh);
/* Computing 2nd power */
	    d__3 = rback_ref(3, nneigh);
	    rback2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/* Computing 2nd power */
	    d__1 = alpha * sqrt(rback2) * sqrt(r2) + beta * dot;
	    facback[nneigh - 1] = d__1 * d__1 / (rback2 * r2);

/*     dfacback is derivative of back factor with respect to center */
/*     of gravity of back atoms; detback is corresponding energy */

	    dfacback_ref(1, nneigh) = (alpha * sqrt(r2) * rback_ref(1, nneigh)
		     / sqrt(rback2) + beta * (atoms_1.x[i__ - 1] - atoms_1.x[
		    j - 1])) * 2. * (alpha * sqrt(rback2 * r2) + beta * dot) /
		     (rback2 * r2) - facback[nneigh - 1] * 2. * rback_ref(1, 
		    nneigh) / rback2;
	    dfacback_ref(2, nneigh) = (alpha * sqrt(r2) * rback_ref(2, nneigh)
		     / sqrt(rback2) + beta * (atoms_1.y[i__ - 1] - atoms_1.y[
		    j - 1])) * 2. * (alpha * sqrt(rback2 * r2) + beta * dot) /
		     (rback2 * r2) - facback[nneigh - 1] * 2. * rback_ref(2, 
		    nneigh) / rback2;
	    dfacback_ref(3, nneigh) = (alpha * sqrt(r2) * rback_ref(3, nneigh)
		     / sqrt(rback2) + beta * (atoms_1.z__[i__ - 1] - 
		    atoms_1.z__[j - 1])) * 2. * (alpha * sqrt(rback2 * r2) + 
		    beta * dot) / (rback2 * r2) - facback[nneigh - 1] * 2. * 
		    rback_ref(3, nneigh) / rback2;
	    dftback_ref(1, nneigh) = (alpha * sqrt(rback2) * (atoms_1.x[i__ - 
		    1] - atoms_1.x[j - 1]) / sqrt(r2) + beta * rback_ref(1, 
		    nneigh)) * 2. * (alpha * sqrt(rback2 * r2) + beta * dot) /
		     (rback2 * r2) - facback[nneigh - 1] * 2. * (atoms_1.x[
		    i__ - 1] - atoms_1.x[j - 1]) / r2;
	    dftback_ref(2, nneigh) = (alpha * sqrt(rback2) * (atoms_1.y[i__ - 
		    1] - atoms_1.y[j - 1]) / sqrt(r2) + beta * rback_ref(2, 
		    nneigh)) * 2. * (alpha * sqrt(rback2 * r2) + beta * dot) /
		     (rback2 * r2) - facback[nneigh - 1] * 2. * (atoms_1.y[
		    i__ - 1] - atoms_1.y[j - 1]) / r2;
	    dftback_ref(3, nneigh) = (alpha * sqrt(rback2) * (atoms_1.z__[i__ 
		    - 1] - atoms_1.z__[j - 1]) / sqrt(r2) + beta * rback_ref(
		    3, nneigh)) * 2. * (alpha * sqrt(rback2 * r2) + beta * 
		    dot) / (rback2 * r2) - facback[nneigh - 1] * 2. * (
		    atoms_1.z__[i__ - 1] - atoms_1.z__[j - 1]) / r2;
L10:
	    ;
	}

/*     calculate the energy and derivatives for current interaction */

	i__2 = nneigh;
	for (ineigh = 1; ineigh <= i__2; ++ineigh) {
/* Computing 2nd power */
	    d__1 = xneigh[ineigh - 1] - xmet;
/* Computing 2nd power */
	    d__2 = yneigh[ineigh - 1] - ymet;
/* Computing 2nd power */
	    d__3 = zneigh[ineigh - 1] - zmet;
	    rneigh[ineigh - 1] = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	    rneigh[ineigh - 1] = sqrt(rneigh[ineigh - 1]);
	    expfac[ineigh - 1] = exp(-kappa * (rneigh[ineigh - 1] - r0cu));
	    jj = neighnum[ineigh - 1];
	    if (atmtyp_1.atomic[jj - 1] == 8) {
		expfac[ineigh - 1] *= .4;
	    }
	}
	i__2 = nneigh;
	for (ineigh = 1; ineigh <= i__2; ++ineigh) {
	    jj = neighnum[ineigh - 1];
	}
	i__2 = nneigh;
	for (ineigh = 1; ineigh <= i__2; ++ineigh) {
	    i__3 = nneigh;
	    for (jneigh = 1; jneigh <= i__3; ++jneigh) {
		dot = (xneigh[ineigh - 1] - xmet) * (xneigh[jneigh - 1] - 
			xmet) + (yneigh[ineigh - 1] - ymet) * (yneigh[jneigh 
			- 1] - ymet) + (zneigh[ineigh - 1] - zmet) * (zneigh[
			jneigh - 1] - zmet);
		cij = dot / (rneigh[ineigh - 1] * rneigh[jneigh - 1]);
		cosmat_ref(ineigh, jneigh) = cij;
/* Computing 4th power */
		d__1 = cij, d__1 *= d__1;
/* Computing 2nd power */
		d__2 = cij;
		angfac_ref(ineigh, jneigh) = d__1 * d__1 * 2.25 - d__2 * d__2 
			* 1.5 + .005;
/* Computing 3rd power */
		d__1 = cij;
		dangfac_ref(ineigh, jneigh) = d__1 * (d__1 * d__1) * 9. - cij 
			* 3.;
	    }
	}
	argument = 0.;
	i__2 = nneigh;
	for (ineigh = 1; ineigh <= i__2; ++ineigh) {
	    i__3 = nneigh;
	    for (jneigh = 1; jneigh <= i__3; ++jneigh) {
		argument += expfac[ineigh - 1] * expfac[jneigh - 1] * 
			angfac_ref(ineigh, jneigh) * facback[ineigh - 1] * 
			facback[jneigh - 1];
	    }
	}
	e = 0.;
	i__2 = nneigh;
	for (ineigh = 1; ineigh <= i__2; ++ineigh) {
	    de_ref(1, ineigh) = 0.;
	    de_ref(2, ineigh) = 0.;
	    de_ref(3, ineigh) = 0.;
	}
	if (argument <= 0.) {
	    goto L20;
	}
	if (argument > 0.) {
	    e = -e0 * sqrt(argument);
	}

/*     set up radial derivatives of energy */

	i__2 = nneigh;
	for (ineigh = 1; ineigh <= i__2; ++ineigh) {
	    delfrad[ineigh - 1] = 0.;
	    i__3 = nneigh;
	    for (jneigh = 1; jneigh <= i__3; ++jneigh) {
		delfrad[ineigh - 1] += expfac[jneigh - 1] * angfac_ref(ineigh,
			 jneigh) * facback[jneigh - 1];
	    }
	    delfdh[ineigh - 1] = delfrad[ineigh - 1] * (e0 / e);

/*     note two minus signs above cancel */

/* Computing 2nd power */
	    d__1 = e0;
	    delfrad[ineigh - 1] = -delfrad[ineigh - 1] * (d__1 * d__1 / e) * 
		    kappa * expfac[ineigh - 1] * facback[ineigh - 1];

/*     note cancelling factors of two from square root and product */

	}
