File: source/emetal1.f
c     below does angular derivatives
c
         do ineigh = 1, nneigh
            de(1,ineigh) = 0.0d0
            de(2,ineigh) = 0.0d0
            de(3,ineigh) = 0.0d0
            do jneigh = 1, nneigh
               de(1,ineigh) = de(1,ineigh) +
     &    expfac(jneigh)*facback(jneigh)*dangfac(ineigh,jneigh)*
     &    ((xneigh(jneigh)-xmet)/(rneigh(ineigh)*rneigh(jneigh))-
     &    (xneigh(ineigh)-xmet)*cosmat(ineigh,jneigh)/rneigh(ineigh)**2)
               de(2,ineigh) = de(2,ineigh) +
     &    expfac(jneigh)*facback(jneigh)*dangfac(ineigh,jneigh)*
     &    ((yneigh(jneigh)-ymet)/(rneigh(ineigh)*rneigh(jneigh))-
     &    (yneigh(ineigh)-ymet)*cosmat(ineigh,jneigh)/rneigh(ineigh)**2)
               de(3,ineigh) = de(3,ineigh) +
     &    expfac(jneigh)*facback(jneigh)*dangfac(ineigh,jneigh)*
     &    ((zneigh(jneigh)-zmet)/(rneigh(ineigh)*rneigh(jneigh))-
     &    (zneigh(ineigh)-zmet)*cosmat(ineigh,jneigh)/rneigh(ineigh)**2)
            end do
            de(1,ineigh) = de(1,ineigh)*e0*e0*expfac(ineigh)
     &                            *facback(ineigh)/e
            de(2,ineigh) = de(2,ineigh)*e0*e0*expfac(ineigh)
     &                            *facback(ineigh)/e
            de(3,ineigh) = de(3,ineigh)*e0*e0*expfac(ineigh)
     &                            *facback(ineigh)/e
         end do
         do ineigh = 1, nneigh
            de(1,ineigh) = de(1,ineigh) + delfrad(ineigh)
     &                        *(xneigh(ineigh)-xmet)/rneigh(ineigh)
            de(2,ineigh) = de(2,ineigh) + delfrad(ineigh)
     &                        *(yneigh(ineigh)-ymet)/rneigh(ineigh)
            de(3,ineigh) = de(3,ineigh) + delfrad(ineigh)
     &                        *(zneigh(ineigh)-zmet)/rneigh(ineigh)
         end do
         do ineigh = 1, nneigh
            dedrback(1,ineigh) = dfacback(1,ineigh)*e0
     &                              *expfac(ineigh)*delfdh(ineigh)
            dedrback(2,ineigh) = dfacback(2,ineigh)*e0
     &                              *expfac(ineigh)*delfdh(ineigh)
            dedrback(3,ineigh) = dfacback(3,ineigh)*e0
     &                              *expfac(ineigh)*delfdh(ineigh)
            detback(1,ineigh) = dftback(1,ineigh)*e0
     &                             *expfac(ineigh)*delfdh(ineigh)
            detback(2,ineigh) = dftback(2,ineigh)*e0
     &                             *expfac(ineigh)*delfdh(ineigh)
            detback(3,ineigh) = dftback(3,ineigh)*e0
     &                             *expfac(ineigh)*delfdh(ineigh)
         end do
   20    continue
         demet(1) = 0.0d0
         demet(2) = 0.0d0
         demet(3) = 0.0d0
         do ineigh = 1, nneigh
            demet(1) = demet(1) - de(1,ineigh) + detback(1,ineigh)
            demet(2) = demet(2) - de(2,ineigh) + detback(2,ineigh)
            demet(3) = demet(3) - de(3,ineigh) + detback(3,ineigh)
         end do
         elf = elf + e
         delf(1,i) = delf(1,i) + demet(1)
         delf(2,i) = delf(2,i) + demet(2)
         delf(3,i) = delf(3,i) + demet(3)
         do ineigh = 1, nneigh
            j = neighnum(ineigh)
            delf(1,j) = delf(1,j) + de(1,ineigh) - dedrback(1,ineigh)
     &                     - detback(1,ineigh)
            delf(2,j) = delf(2,j) + de(2,ineigh) - dedrback(2,ineigh)
     &                     - detback(2,ineigh)
            delf(3,j) = delf(3,j) + de(3,ineigh) - dedrback(3,ineigh)
     &                     - detback(3,ineigh)
         end do
         do ineigh = 1, nneigh
            j = neighnum(ineigh)
            if (n12(j) .le. 0)  call fatal
            do k0 = 1, n12(j)
               k = i12(k0,j)
               delf(1,k) = delf(1,k) + dedrback(1,ineigh)/dble(n12(j))
               delf(2,k) = delf(2,k) + dedrback(2,ineigh)/dble(n12(j))
               delf(3,k) = delf(3,k) + dedrback(3,ineigh)/dble(n12(j))
            end do
         end do
   30    continue
      end do
      return
      end

File: csource/source/emetal1.c
/*     below does angular derivatives */

	i__2 = nneigh;
	for (ineigh = 1; ineigh <= i__2; ++ineigh) {
	    de_ref(1, ineigh) = 0.;
	    de_ref(2, ineigh) = 0.;
	    de_ref(3, ineigh) = 0.;
	    i__3 = nneigh;
	    for (jneigh = 1; jneigh <= i__3; ++jneigh) {
/* Computing 2nd power */
		d__1 = rneigh[ineigh - 1];
		de_ref(1, ineigh) = de_ref(1, ineigh) + expfac[jneigh - 1] * 
			facback[jneigh - 1] * dangfac_ref(ineigh, jneigh) * ((
			xneigh[jneigh - 1] - xmet) / (rneigh[ineigh - 1] * 
			rneigh[jneigh - 1]) - (xneigh[ineigh - 1] - xmet) * 
			cosmat_ref(ineigh, jneigh) / (d__1 * d__1));
/* Computing 2nd power */
		d__1 = rneigh[ineigh - 1];
		de_ref(2, ineigh) = de_ref(2, ineigh) + expfac[jneigh - 1] * 
			facback[jneigh - 1] * dangfac_ref(ineigh, jneigh) * ((
			yneigh[jneigh - 1] - ymet) / (rneigh[ineigh - 1] * 
			rneigh[jneigh - 1]) - (yneigh[ineigh - 1] - ymet) * 
			cosmat_ref(ineigh, jneigh) / (d__1 * d__1));
/* Computing 2nd power */
		d__1 = rneigh[ineigh - 1];
		de_ref(3, ineigh) = de_ref(3, ineigh) + expfac[jneigh - 1] * 
			facback[jneigh - 1] * dangfac_ref(ineigh, jneigh) * ((
			zneigh[jneigh - 1] - zmet) / (rneigh[ineigh - 1] * 
			rneigh[jneigh - 1]) - (zneigh[ineigh - 1] - zmet) * 
			cosmat_ref(ineigh, jneigh) / (d__1 * d__1));
	    }
	    de_ref(1, ineigh) = de_ref(1, ineigh) * e0 * e0 * expfac[ineigh - 
		    1] * facback[ineigh - 1] / e;
	    de_ref(2, ineigh) = de_ref(2, ineigh) * e0 * e0 * expfac[ineigh - 
		    1] * facback[ineigh - 1] / e;
	    de_ref(3, ineigh) = de_ref(3, ineigh) * e0 * e0 * expfac[ineigh - 
		    1] * facback[ineigh - 1] / e;
	}
	i__2 = nneigh;
	for (ineigh = 1; ineigh <= i__2; ++ineigh) {
	    de_ref(1, ineigh) = de_ref(1, ineigh) + delfrad[ineigh - 1] * (
		    xneigh[ineigh - 1] - xmet) / rneigh[ineigh - 1];
	    de_ref(2, ineigh) = de_ref(2, ineigh) + delfrad[ineigh - 1] * (
		    yneigh[ineigh - 1] - ymet) / rneigh[ineigh - 1];
	    de_ref(3, ineigh) = de_ref(3, ineigh) + delfrad[ineigh - 1] * (
		    zneigh[ineigh - 1] - zmet) / rneigh[ineigh - 1];
	}
	i__2 = nneigh;
	for (ineigh = 1; ineigh <= i__2; ++ineigh) {
	    dedrback_ref(1, ineigh) = dfacback_ref(1, ineigh) * e0 * expfac[
		    ineigh - 1] * delfdh[ineigh - 1];
	    dedrback_ref(2, ineigh) = dfacback_ref(2, ineigh) * e0 * expfac[
		    ineigh - 1] * delfdh[ineigh - 1];
	    dedrback_ref(3, ineigh) = dfacback_ref(3, ineigh) * e0 * expfac[
		    ineigh - 1] * delfdh[ineigh - 1];
	    detback_ref(1, ineigh) = dftback_ref(1, ineigh) * e0 * expfac[
		    ineigh - 1] * delfdh[ineigh - 1];
	    detback_ref(2, ineigh) = dftback_ref(2, ineigh) * e0 * expfac[
		    ineigh - 1] * delfdh[ineigh - 1];
	    detback_ref(3, ineigh) = dftback_ref(3, ineigh) * e0 * expfac[
		    ineigh - 1] * delfdh[ineigh - 1];
	}
L20:
	demet[0] = 0.;
	demet[1] = 0.;
	demet[2] = 0.;
	i__2 = nneigh;
	for (ineigh = 1; ineigh <= i__2; ++ineigh) {
	    demet[0] = demet[0] - de_ref(1, ineigh) + detback_ref(1, ineigh);
	    demet[1] = demet[1] - de_ref(2, ineigh) + detback_ref(2, ineigh);
	    demet[2] = demet[2] - de_ref(3, ineigh) + detback_ref(3, ineigh);
	}
	energi_1.elf += e;
	delf_ref(1, i__) = delf_ref(1, i__) + demet[0];
	delf_ref(2, i__) = delf_ref(2, i__) + demet[1];
	delf_ref(3, i__) = delf_ref(3, i__) + demet[2];
	i__2 = nneigh;
	for (ineigh = 1; ineigh <= i__2; ++ineigh) {
	    j = neighnum[ineigh - 1];
	    delf_ref(1, j) = delf_ref(1, j) + de_ref(1, ineigh) - 
		    dedrback_ref(1, ineigh) - detback_ref(1, ineigh);
	    delf_ref(2, j) = delf_ref(2, j) + de_ref(2, ineigh) - 
		    dedrback_ref(2, ineigh) - detback_ref(2, ineigh);
	    delf_ref(3, j) = delf_ref(3, j) + de_ref(3, ineigh) - 
		    dedrback_ref(3, ineigh) - detback_ref(3, ineigh);
	}
	i__2 = nneigh;
	for (ineigh = 1; ineigh <= i__2; ++ineigh) {
	    j = neighnum[ineigh - 1];
	    if (couple_1.n12[j - 1] <= 0) {
		fatal_();
	    }
	    i__3 = couple_1.n12[j - 1];
	    for (k0 = 1; k0 <= i__3; ++k0) {
		k = i12_ref(k0, j);
		delf_ref(1, k) = delf_ref(1, k) + dedrback_ref(1, ineigh) / (
			doublereal) couple_1.n12[j - 1];
		delf_ref(2, k) = delf_ref(2, k) + dedrback_ref(2, ineigh) / (
			doublereal) couple_1.n12[j - 1];
		delf_ref(3, k) = delf_ref(3, k) + dedrback_ref(3, ineigh) / (
			doublereal) couple_1.n12[j - 1];
	    }
	}
L30:
	;
    }
    return 0;
}
