File: classic/emm3hb2.f
c     find van der Waals Hessian elements for involved atoms
c
      do ii = 1, nlist
         i = list(ii)
         iv = ired(i)
         redi = kred(i)
         if (i .ne. iv) then
            rediv = 1.0d0 - redi
            redi2 = redi * redi
            rediv2 = rediv * rediv
            rediiv = redi * rediv
         end if
         it = jvdw(i)
         xi = xred(i)
         yi = yred(i)
         zi = zred(i)
c
c     set interaction scaling coefficients for connected atoms
c
         do j = 1, n12(i)
            vscale(i12(j,i)) = v2scale
         end do
         do j = 1, n13(i)
            vscale(i13(j,i)) = v3scale
         end do
         do j = 1, n14(i)
            vscale(i14(j,i)) = v4scale
            iv14(i14(j,i)) = i
         end do
         do j = 1, n15(i)
            vscale(i15(j,i)) = v5scale
         end do
c
c     decide whether to compute the current interaction
c
         do kk = 1, nvdw
            k = ivdw(kk)
            kv = ired(k)
            proceed = .true.
            if (use_group)  call groups (proceed,fgrp,i,k,0,0,0,0)
            if (proceed)  proceed = (k .ne. i)
c
c     compute the Hessian elements for this interaction
c
            if (proceed) then
               kt = jvdw(k)
               xr = xi - xred(k)
               yr = yi - yred(k)
               zr = zi - zred(k)
               call image (xr,yr,zr)
               rik2 = xr*xr + yr*yr + zr*zr
c
c     check for an interaction distance less than the cutoff
c
               if (rik2 .le. off2) then
                  fterm = 1.0d0
                  rv = radmin(kt,it)
                  eps = epsilon(kt,it)
                  if (iv14(k) .eq. i) then
                     rv = radmin4(kt,it)
                     eps = epsilon4(kt,it)
                  else if (radhbnd(kt,it) .ne. 0.0d0) then
                     rv = radhbnd(kt,it)
                     eps = epshbnd(kt,it) / dielec
                     if (atomic(i) .eq. 1) then
                        ia = i
                        ib = i12(1,i)
                        ic = k
                     else
                        ia = k
                        ib = i12(1,k)
                        ic = i
                     end if
                     xia = x(ia)
                     yia = y(ia)
                     zia = z(ia)
                     xib = x(ib)
                     yib = y(ib)
                     zib = z(ib)
                     xic = x(ic)
                     yic = y(ic)
                     zic = z(ic)
                     xab = xia - xib
                     yab = yia - yib
                     zab = zia - zib
                     xcb = xic - xib
                     ycb = yic - yib
                     zcb = zic - zib
                     call image (xcb,ycb,zcb)
                     xp = ycb*zab - zcb*yab
                     yp = zcb*xab - xcb*zab
                     zp = xcb*yab - ycb*xab
                     rp = sqrt(xp*xp + yp*yp + zp*zp)
                     rab2 = xab*xab + yab*yab + zab*zab
                     rcb2 = xcb*xcb + ycb*ycb + zcb*zcb
                     rcb2 = max(0.0001d0,rcb2)
                     dot = xab*xcb + yab*ycb + zab*zcb
                     cosine = dot / sqrt(rab2*rcb2)
                     sine = sqrt(abs(1.0d0-cosine**2))
                     rab = sqrt(rab2)
                     ideal = bl(bndlist(1,ia))
                     ratio = rab / ideal
                     fterm = cosine * ratio
                  end if
                  eps = eps * vscale(k)
                  p2 = (rv*rv) / rik2
                  p6 = p2 * p2 * p2
                  rik = sqrt(rik2)
                  if (p2 .le. expmin2) then
                     e = 0.0d0
                     de = 0.0d0
                     d2e = 0.0d0
                  else if (p2 .le. expcut2) then
                     p = sqrt(p2)
                     rvterm = -bbuck / rv
                     rvterm2 = rvterm * rvterm
                     expterm = abuck * exp(-bbuck/p)
                     fcbuck = fterm * cbuck * p6
                     e = eps * (expterm - fcbuck)
                     de = eps * (rvterm*expterm+6.0d0*fcbuck/rik)
                     d2e = eps * (rvterm2*expterm-42.0d0*fcbuck/rik2)
                  else
                     p12 = p6 * p6
                     e = expmerge * eps * p12
                     de = -12.0d0 * e / rik
                     d2e = 156.0d0 * e / rik2
                  end if
c
c     use energy switching if near the cutoff distance
c
                  if (rik2 .gt. cut2) then
                     rik3 = rik2 * rik
                     rik4 = rik2 * rik2
                     rik5 = rik2 * rik3
                     taper = c5*rik5 + c4*rik4 + c3*rik3
     &                          + c2*rik2 + c1*rik + c0
                     dtaper = 5.0d0*c5*rik4 + 4.0d0*c4*rik3
     &                           + 3.0d0*c3*rik2 + 2.0d0*c2*rik + c1
                     d2taper = 20.0d0*c5*rik3 + 12.0d0*c4*rik2
     &                            + 6.0d0*c3*rik + 2.0d0*c2
                     d2e = e*d2taper + 2.0d0*de*dtaper + d2e*taper
                     de = e*dtaper + de*taper
                  end if
c
c     scale the interaction based on its group membership
c
                  if (use_group) then
                     de = de * fgrp
                     d2e = d2e * fgrp
                  end if
c
c     get chain rule terms for van der Waals Hessian elements
c
                  de = de / rik
                  d2e = (d2e-de) / rik2
                  d2edx = d2e * xr
                  d2edy = d2e * yr
                  d2edz = d2e * zr
                  term(1,1) = d2edx*xr + de
                  term(1,2) = d2edx*yr
                  term(1,3) = d2edx*zr
                  term(2,1) = term(1,2)
                  term(2,2) = d2edy*yr + de
                  term(2,3) = d2edy*zr
                  term(3,1) = term(1,3)
                  term(3,2) = term(2,3)
                  term(3,3) = d2edz*zr + de
c
c     increment diagonal and non-diagonal Hessian elements
c
                  if (i .eq. iatom) then
                     if (i.eq.iv .and. k.eq.kv) then
                        do j = 1, 3
                           hessx(j,i) = hessx(j,i) + term(1,j)
                           hessy(j,i) = hessy(j,i) + term(2,j)
                           hessz(j,i) = hessz(j,i) + term(3,j)
                           hessx(j,k) = hessx(j,k) - term(1,j)
                           hessy(j,k) = hessy(j,k) - term(2,j)
                           hessz(j,k) = hessz(j,k) - term(3,j)
                        end do
                     else if (k .eq. kv) then
                        do j = 1, 3
                           hessx(j,i) = hessx(j,i) + term(1,j)*redi2
                           hessy(j,i) = hessy(j,i) + term(2,j)*redi2
                           hessz(j,i) = hessz(j,i) + term(3,j)*redi2
                           hessx(j,k) = hessx(j,k) - term(1,j)*redi
                           hessy(j,k) = hessy(j,k) - term(2,j)*redi
                           hessz(j,k) = hessz(j,k) - term(3,j)*redi
                           hessx(j,iv) = hessx(j,iv) + term(1,j)*rediiv
                           hessy(j,iv) = hessy(j,iv) + term(2,j)*rediiv
                           hessz(j,iv) = hessz(j,iv) + term(3,j)*rediiv
                        end do
                     else if (i .eq. iv) then
                        redk = kred(k)
                        redkv = 1.0d0 - redk
                        do j = 1, 3
                           hessx(j,i) = hessx(j,i) + term(1,j)
                           hessy(j,i) = hessy(j,i) + term(2,j)
                           hessz(j,i) = hessz(j,i) + term(3,j)
                           hessx(j,k) = hessx(j,k) - term(1,j)*redk
                           hessy(j,k) = hessy(j,k) - term(2,j)*redk
                           hessz(j,k) = hessz(j,k) - term(3,j)*redk
                           hessx(j,kv) = hessx(j,kv) - term(1,j)*redkv
                           hessy(j,kv) = hessy(j,kv) - term(2,j)*redkv
                           hessz(j,kv) = hessz(j,kv) - term(3,j)*redkv
                        end do
                     else
                        redk = kred(k)
                        redkv = 1.0d0 - redk
                        redik = redi * redk
                        redikv = redi * redkv
                        do j = 1, 3
                           hessx(j,i) = hessx(j,i) + term(1,j)*redi2
                           hessy(j,i) = hessy(j,i) + term(2,j)*redi2
                           hessz(j,i) = hessz(j,i) + term(3,j)*redi2
                           hessx(j,k) = hessx(j,k) - term(1,j)*redik
                           hessy(j,k) = hessy(j,k) - term(2,j)*redik
                           hessz(j,k) = hessz(j,k) - term(3,j)*redik
                           hessx(j,iv) = hessx(j,iv) + term(1,j)*rediiv
                           hessy(j,iv) = hessy(j,iv) + term(2,j)*rediiv
                           hessz(j,iv) = hessz(j,iv) + term(3,j)*rediiv
                           hessx(j,kv) = hessx(j,kv) - term(1,j)*redikv
                           hessy(j,kv) = hessy(j,kv) - term(2,j)*redikv
                           hessz(j,kv) = hessz(j,kv) - term(3,j)*redikv
                        end do
                     end if
                  else if (iv .eq. iatom) then
                     if (k .eq. kv) then
                        do j = 1, 3
                           hessx(j,i) = hessx(j,i) + term(1,j)*rediiv
                           hessy(j,i) = hessy(j,i) + term(2,j)*rediiv
                           hessz(j,i) = hessz(j,i) + term(3,j)*rediiv
                           hessx(j,k) = hessx(j,k) - term(1,j)*rediv
                           hessy(j,k) = hessy(j,k) - term(2,j)*rediv
                           hessz(j,k) = hessz(j,k) - term(3,j)*rediv
                           hessx(j,iv) = hessx(j,iv) + term(1,j)*rediv2
                           hessy(j,iv) = hessy(j,iv) + term(2,j)*rediv2
                           hessz(j,iv) = hessz(j,iv) + term(3,j)*rediv2
                        end do
                     else
                        redk = kred(k)
                        redkv = 1.0d0 - redk
                        redivk = rediv * redk
                        redivkv = rediv * redkv
                        do j = 1, 3
                           hessx(j,i) = hessx(j,i) + term(1,j)*rediiv
                           hessy(j,i) = hessy(j,i) + term(2,j)*rediiv
                           hessz(j,i) = hessz(j,i) + term(3,j)*rediiv
                           hessx(j,k) = hessx(j,k) - term(1,j)*redivk
                           hessy(j,k) = hessy(j,k) - term(2,j)*redivk
                           hessz(j,k) = hessz(j,k) - term(3,j)*redivk
                           hessx(j,iv) = hessx(j,iv) + term(1,j)*rediv2
                           hessy(j,iv) = hessy(j,iv) + term(2,j)*rediv2
                           hessz(j,iv) = hessz(j,iv) + term(3,j)*rediv2
                           hessx(j,kv) = hessx(j,kv) - term(1,j)*redivkv
                           hessy(j,kv) = hessy(j,kv) - term(2,j)*redivkv
                           hessz(j,kv) = hessz(j,kv) - term(3,j)*redivkv
                        end do
                     end if
                  end if
               end if
            end if
         end do
c
c     reset interaction scaling coefficients for connected atoms
c
         do j = 1, n12(i)
            vscale(i12(j,i)) = 1.0d0
         end do
         do j = 1, n13(i)
            vscale(i13(j,i)) = 1.0d0
         end do
         do j = 1, n14(i)
            vscale(i14(j,i)) = 1.0d0
         end do
         do j = 1, n15(i)
            vscale(i15(j,i)) = 1.0d0
         end do
      end do
c
c     for periodic boundary conditions with large cutoffs
c     neighbors must be found by the replicates method
c
      if (.not. use_replica)  return
c

File: csource/source/emm3hb2.c
/*     find van der Waals Hessian elements for involved atoms */

    i__1 = nlist;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = list[ii - 1];
	iv = vdw_1.ired[i__ - 1];
	redi = vdw_1.kred[i__ - 1];
	if (i__ != iv) {
	    rediv = 1. - redi;
	    redi2 = redi * redi;
	    rediv2 = rediv * rediv;
	    rediiv = redi * rediv;
	}
	it = vdw_1.jvdw[i__ - 1];
	xi = xred[i__];
	yi = yred[i__];
	zi = zred[i__];

/*     set interaction scaling coefficients for connected atoms */

	i__2 = couple_1.n12[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    vscale[i12_ref(j, i__) - 1] = vdwpot_1.v2scale;
	}
	i__2 = couple_1.n13[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    vscale[i13_ref(j, i__) - 1] = vdwpot_1.v3scale;
	}
	i__2 = couple_1.n14[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    vscale[i14_ref(j, i__) - 1] = vdwpot_1.v4scale;
	    iv14[i14_ref(j, i__) - 1] = i__;
	}
	i__2 = couple_1.n15[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    vscale[i15_ref(j, i__) - 1] = vdwpot_1.v5scale;
	}

/*     decide whether to compute the current interaction */

	i__2 = vdw_1.nvdw;
	for (kk = 1; kk <= i__2; ++kk) {
	    k = vdw_1.ivdw[kk - 1];
	    kv = vdw_1.ired[k - 1];
	    proceed = TRUE_;
	    if (group_1.use_group__) {
		groups_(&proceed, &fgrp, &i__, &k, &c__0, &c__0, &c__0, &c__0)
			;
	    }
	    if (proceed) {
		proceed = k != i__;
	    }

/*     compute the Hessian elements for this interaction */

	    if (proceed) {
		kt = vdw_1.jvdw[k - 1];
		xr = xi - xred[k];
		yr = yi - yred[k];
		zr = zi - zred[k];
		image_(&xr, &yr, &zr);
		rik2 = xr * xr + yr * yr + zr * zr;

/*     check for an interaction distance less than the cutoff */

		if (rik2 <= shunt_1.off2) {
		    fterm = 1.;
		    rv = radmin_ref(kt, it);
		    eps = epsilon_ref(kt, it);
		    if (iv14[k - 1] == i__) {
			rv = radmin4_ref(kt, it);
			eps = epsilon4_ref(kt, it);
		    } else if (radhbnd_ref(kt, it) != 0.) {
			rv = radhbnd_ref(kt, it);
			eps = epshbnd_ref(kt, it) / chgpot_1.dielec;
			if (atmtyp_1.atomic[i__ - 1] == 1) {
			    ia = i__;
			    ib = i12_ref(1, i__);
			    ic = k;
			} else {
			    ia = k;
			    ib = i12_ref(1, k);
			    ic = i__;
			}
			xia = atoms_1.x[ia - 1];
			yia = atoms_1.y[ia - 1];
			zia = atoms_1.z__[ia - 1];
			xib = atoms_1.x[ib - 1];
			yib = atoms_1.y[ib - 1];
			zib = atoms_1.z__[ib - 1];
			xic = atoms_1.x[ic - 1];
			yic = atoms_1.y[ic - 1];
			zic = atoms_1.z__[ic - 1];
			xab = xia - xib;
			yab = yia - yib;
			zab = zia - zib;
			xcb = xic - xib;
			ycb = yic - yib;
			zcb = zic - zib;
			image_(&xcb, &ycb, &zcb);
			xp = ycb * zab - zcb * yab;
			yp = zcb * xab - xcb * zab;
			zp = xcb * yab - ycb * xab;
			rp = sqrt(xp * xp + yp * yp + zp * zp);
			rab2 = xab * xab + yab * yab + zab * zab;
			rcb2 = xcb * xcb + ycb * ycb + zcb * zcb;
			rcb2 = max(1e-4,rcb2);
			dot = xab * xcb + yab * ycb + zab * zcb;
			cosine = dot / sqrt(rab2 * rcb2);
/* Computing 2nd power */
			d__2 = cosine;
			sine = sqrt((d__1 = 1. - d__2 * d__2, abs(d__1)));
			rab = sqrt(rab2);
			ideal = bond_1.bl[bndlist_ref(1, ia) - 1];
			ratio = rab / ideal;
			fterm = cosine * ratio;
		    }
		    eps *= vscale[k - 1];
		    p2 = rv * rv / rik2;
		    p6 = p2 * p2 * p2;
		    rik = sqrt(rik2);
		    if (p2 <= expmin2) {
			e = 0.;
			de = 0.;
			d2e = 0.;
		    } else if (p2 <= expcut2) {
			p = sqrt(p2);
			rvterm = -vdwpot_1.bbuck / rv;
			rvterm2 = rvterm * rvterm;
			expterm = vdwpot_1.abuck * exp(-vdwpot_1.bbuck / p);
			fcbuck = fterm * vdwpot_1.cbuck * p6;
			e = eps * (expterm - fcbuck);
			de = eps * (rvterm * expterm + fcbuck * 6. / rik);
			d2e = eps * (rvterm2 * expterm - fcbuck * 42. / rik2);
		    } else {
			p12 = p6 * p6;
			e = expmerge * eps * p12;
			de = e * -12. / rik;
			d2e = e * 156. / rik2;
		    }

/*     use energy switching if near the cutoff distance */

		    if (rik2 > shunt_1.cut2) {
			rik3 = rik2 * rik;
			rik4 = rik2 * rik2;
			rik5 = rik2 * rik3;
			taper = shunt_1.c5 * rik5 + shunt_1.c4 * rik4 + 
				shunt_1.c3 * rik3 + shunt_1.c2 * rik2 + 
				shunt_1.c1 * rik + shunt_1.c0;
			dtaper = shunt_1.c5 * 5. * rik4 + shunt_1.c4 * 4. * 
				rik3 + shunt_1.c3 * 3. * rik2 + shunt_1.c2 * 
				2. * rik + shunt_1.c1;
			d2taper = shunt_1.c5 * 20. * rik3 + shunt_1.c4 * 12. *
				 rik2 + shunt_1.c3 * 6. * rik + shunt_1.c2 * 
				2.;
			d2e = e * d2taper + de * 2. * dtaper + d2e * taper;
			de = e * dtaper + de * taper;
		    }

/*     scale the interaction based on its group membership */

		    if (group_1.use_group__) {
			de *= fgrp;
			d2e *= fgrp;
		    }

/*     get chain rule terms for van der Waals Hessian elements */

		    de /= rik;
		    d2e = (d2e - de) / rik2;
		    d2edx = d2e * xr;
		    d2edy = d2e * yr;
		    d2edz = d2e * zr;
		    term_ref(1, 1) = d2edx * xr + de;
		    term_ref(1, 2) = d2edx * yr;
		    term_ref(1, 3) = d2edx * zr;
		    term_ref(2, 1) = term_ref(1, 2);
		    term_ref(2, 2) = d2edy * yr + de;
		    term_ref(2, 3) = d2edy * zr;
		    term_ref(3, 1) = term_ref(1, 3);
		    term_ref(3, 2) = term_ref(2, 3);
		    term_ref(3, 3) = d2edz * zr + de;

/*     increment diagonal and non-diagonal Hessian elements */

		    if (i__ == *iatom) {
			if (i__ == iv && k == kv) {
			    for (j = 1; j <= 3; ++j) {
				hessx_ref(j, i__) = hessx_ref(j, i__) + 
					term_ref(1, j);
				hessy_ref(j, i__) = hessy_ref(j, i__) + 
					term_ref(2, j);
				hessz_ref(j, i__) = hessz_ref(j, i__) + 
					term_ref(3, j);
				hessx_ref(j, k) = hessx_ref(j, k) - term_ref(
					1, j);
				hessy_ref(j, k) = hessy_ref(j, k) - term_ref(
					2, j);
				hessz_ref(j, k) = hessz_ref(j, k) - term_ref(
					3, j);
			    }
			} else if (k == kv) {
			    for (j = 1; j <= 3; ++j) {
				hessx_ref(j, i__) = hessx_ref(j, i__) + 
					term_ref(1, j) * redi2;
				hessy_ref(j, i__) = hessy_ref(j, i__) + 
					term_ref(2, j) * redi2;
				hessz_ref(j, i__) = hessz_ref(j, i__) + 
					term_ref(3, j) * redi2;
				hessx_ref(j, k) = hessx_ref(j, k) - term_ref(
					1, j) * redi;
				hessy_ref(j, k) = hessy_ref(j, k) - term_ref(
					2, j) * redi;
				hessz_ref(j, k) = hessz_ref(j, k) - term_ref(
					3, j) * redi;
				hessx_ref(j, iv) = hessx_ref(j, iv) + 
					term_ref(1, j) * rediiv;
				hessy_ref(j, iv) = hessy_ref(j, iv) + 
					term_ref(2, j) * rediiv;
				hessz_ref(j, iv) = hessz_ref(j, iv) + 
					term_ref(3, j) * rediiv;
			    }
			} else if (i__ == iv) {
			    redk = vdw_1.kred[k - 1];
			    redkv = 1. - redk;
			    for (j = 1; j <= 3; ++j) {
				hessx_ref(j, i__) = hessx_ref(j, i__) + 
					term_ref(1, j);
				hessy_ref(j, i__) = hessy_ref(j, i__) + 
					term_ref(2, j);
				hessz_ref(j, i__) = hessz_ref(j, i__) + 
					term_ref(3, j);
				hessx_ref(j, k) = hessx_ref(j, k) - term_ref(
					1, j) * redk;
				hessy_ref(j, k) = hessy_ref(j, k) - term_ref(
					2, j) * redk;
				hessz_ref(j, k) = hessz_ref(j, k) - term_ref(
					3, j) * redk;
				hessx_ref(j, kv) = hessx_ref(j, kv) - 
					term_ref(1, j) * redkv;
				hessy_ref(j, kv) = hessy_ref(j, kv) - 
					term_ref(2, j) * redkv;
				hessz_ref(j, kv) = hessz_ref(j, kv) - 
					term_ref(3, j) * redkv;
			    }
			} else {
			    redk = vdw_1.kred[k - 1];
			    redkv = 1. - redk;
			    redik = redi * redk;
			    redikv = redi * redkv;
			    for (j = 1; j <= 3; ++j) {
				hessx_ref(j, i__) = hessx_ref(j, i__) + 
					term_ref(1, j) * redi2;
				hessy_ref(j, i__) = hessy_ref(j, i__) + 
					term_ref(2, j) * redi2;
				hessz_ref(j, i__) = hessz_ref(j, i__) + 
					term_ref(3, j) * redi2;
				hessx_ref(j, k) = hessx_ref(j, k) - term_ref(
					1, j) * redik;
				hessy_ref(j, k) = hessy_ref(j, k) - term_ref(
					2, j) * redik;
				hessz_ref(j, k) = hessz_ref(j, k) - term_ref(
					3, j) * redik;
				hessx_ref(j, iv) = hessx_ref(j, iv) + 
					term_ref(1, j) * rediiv;
				hessy_ref(j, iv) = hessy_ref(j, iv) + 
					term_ref(2, j) * rediiv;
				hessz_ref(j, iv) = hessz_ref(j, iv) + 
					term_ref(3, j) * rediiv;
				hessx_ref(j, kv) = hessx_ref(j, kv) - 
					term_ref(1, j) * redikv;
				hessy_ref(j, kv) = hessy_ref(j, kv) - 
					term_ref(2, j) * redikv;
				hessz_ref(j, kv) = hessz_ref(j, kv) - 
					term_ref(3, j) * redikv;
			    }
			}
		    } else if (iv == *iatom) {
			if (k == kv) {
			    for (j = 1; j <= 3; ++j) {
				hessx_ref(j, i__) = hessx_ref(j, i__) + 
					term_ref(1, j) * rediiv;
				hessy_ref(j, i__) = hessy_ref(j, i__) + 
					term_ref(2, j) * rediiv;
				hessz_ref(j, i__) = hessz_ref(j, i__) + 
					term_ref(3, j) * rediiv;
				hessx_ref(j, k) = hessx_ref(j, k) - term_ref(
					1, j) * rediv;
				hessy_ref(j, k) = hessy_ref(j, k) - term_ref(
					2, j) * rediv;
				hessz_ref(j, k) = hessz_ref(j, k) - term_ref(
					3, j) * rediv;
				hessx_ref(j, iv) = hessx_ref(j, iv) + 
					term_ref(1, j) * rediv2;
				hessy_ref(j, iv) = hessy_ref(j, iv) + 
					term_ref(2, j) * rediv2;
				hessz_ref(j, iv) = hessz_ref(j, iv) + 
					term_ref(3, j) * rediv2;
			    }
			} else {
			    redk = vdw_1.kred[k - 1];
			    redkv = 1. - redk;
			    redivk = rediv * redk;
			    redivkv = rediv * redkv;
			    for (j = 1; j <= 3; ++j) {
				hessx_ref(j, i__) = hessx_ref(j, i__) + 
					term_ref(1, j) * rediiv;
				hessy_ref(j, i__) = hessy_ref(j, i__) + 
					term_ref(2, j) * rediiv;
				hessz_ref(j, i__) = hessz_ref(j, i__) + 
					term_ref(3, j) * rediiv;
				hessx_ref(j, k) = hessx_ref(j, k) - term_ref(
					1, j) * redivk;
				hessy_ref(j, k) = hessy_ref(j, k) - term_ref(
					2, j) * redivk;
				hessz_ref(j, k) = hessz_ref(j, k) - term_ref(
					3, j) * redivk;
				hessx_ref(j, iv) = hessx_ref(j, iv) + 
					term_ref(1, j) * rediv2;
				hessy_ref(j, iv) = hessy_ref(j, iv) + 
					term_ref(2, j) * rediv2;
				hessz_ref(j, iv) = hessz_ref(j, iv) + 
					term_ref(3, j) * rediv2;
				hessx_ref(j, kv) = hessx_ref(j, kv) - 
					term_ref(1, j) * redivkv;
				hessy_ref(j, kv) = hessy_ref(j, kv) - 
					term_ref(2, j) * redivkv;
				hessz_ref(j, kv) = hessz_ref(j, kv) - 
					term_ref(3, j) * redivkv;
			    }
			}
		    }
		}
	    }
	}

/*     reset interaction scaling coefficients for connected atoms */

	i__2 = couple_1.n12[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    vscale[i12_ref(j, i__) - 1] = 1.;
	}
	i__2 = couple_1.n13[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    vscale[i13_ref(j, i__) - 1] = 1.;
	}
	i__2 = couple_1.n14[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    vscale[i14_ref(j, i__) - 1] = 1.;
	}
	i__2 = couple_1.n15[i__ - 1];
	for (j = 1; j <= i__2; ++j) {
	    vscale[i15_ref(j, i__) - 1] = 1.;
	}
    }

/*     for periodic boundary conditions with large cutoffs */
/*     neighbors must be found by the replicates method */

    if (! bound_1.use_replica__) {
	return 0;
    }
