File: classic/empole2.f
c     calculate scalar products for permanent components
c
               sc(2) = di(1)*dk(1) + di(2)*dk(2) + di(3)*dk(3)
               sc(3) = di(1)*xr + di(2)*yr + di(3)*zr
               sc(4) = dk(1)*xr + dk(2)*yr + dk(3)*zr
               sc(5) = qir(1)*xr + qir(2)*yr + qir(3)*zr
               sc(6) = qkr(1)*xr + qkr(2)*yr + qkr(3)*zr
               sc(7) = qir(1)*dk(1) + qir(2)*dk(2) + qir(3)*dk(3)
               sc(8) = qkr(1)*di(1) + qkr(2)*di(2) + qkr(3)*di(3)
               sc(9) = qir(1)*qkr(1) + qir(2)*qkr(2) + qir(3)*qkr(3)
               sc(10) = qi(1)*qk(1) + qi(2)*qk(2) + qi(3)*qk(3)
     &                     + qi(4)*qk(4) + qi(5)*qk(5) + qi(6)*qk(6)
     &                     + qi(7)*qk(7) + qi(8)*qk(8) + qi(9)*qk(9)
c
c     calculate scalar products for induced components
c
               sci(1) = uind(1,i)*dk(1) + uind(2,i)*dk(2)
     &                     + uind(3,i)*dk(3) + di(1)*uind(1,k)
     &                     + di(2)*uind(2,k) + di(3)*uind(3,k)
               sci(2) = uind(1,i)*uind(1,k) + uind(2,i)*uind(2,k)
     &                     + uind(3,i)*uind(3,k)
               sci(3) = uind(1,i)*xr + uind(2,i)*yr + uind(3,i)*zr
               sci(4) = uind(1,k)*xr + uind(2,k)*yr + uind(3,k)*zr
               sci(7) = qir(1)*uind(1,k) + qir(2)*uind(2,k)
     &                     + qir(3)*uind(3,k)
               sci(8) = qkr(1)*uind(1,i) + qkr(2)*uind(2,i)
     &                     + qkr(3)*uind(3,i)
               scip(1) = uinp(1,i)*dk(1) + uinp(2,i)*dk(2)
     &                      + uinp(3,i)*dk(3) + di(1)*uinp(1,k)
     &                      + di(2)*uinp(2,k) + di(3)*uinp(3,k)
               scip(2) = uind(1,i)*uinp(1,k)+uind(2,i)*uinp(2,k)
     &                      + uind(3,i)*uinp(3,k)+uinp(1,i)*uind(1,k)
     &                      + uinp(2,i)*uind(2,k)+uinp(3,i)*uind(3,k)
               scip(3) = uinp(1,i)*xr + uinp(2,i)*yr + uinp(3,i)*zr
               scip(4) = uinp(1,k)*xr + uinp(2,k)*yr + uinp(3,k)*zr
               scip(7) = qir(1)*uinp(1,k) + qir(2)*uinp(2,k)
     &                      + qir(3)*uinp(3,k)
               scip(8) = qkr(1)*uinp(1,i) + qkr(2)*uinp(2,i)
     &                      + qkr(3)*uinp(3,i)
c
c     calculate the gl functions for permanent components
c
               gl(0) = ci*ck
               gl(1) = ck*sc(3) - ci*sc(4)
               gl(2) = ci*sc(6) + ck*sc(5) - sc(3)*sc(4)
               gl(3) = sc(3)*sc(6) - sc(4)*sc(5)
               gl(4) = sc(5)*sc(6)
               gl(5) = -4.0d0 * sc(9)
               gl(6) = sc(2)
               gl(7) = 2.0d0 * (sc(7)-sc(8))
               gl(8) = 2.0d0 * sc(10)
c
c     calculate the gl functions for induced components
c
               gli(1) = ck*sci(3) - ci*sci(4)
               gli(2) = -sc(3)*sci(4) - sci(3)*sc(4)
               gli(3) = sci(3)*sc(6) - sci(4)*sc(5)
               gli(6) = sci(1)
               gli(7) = 2.0d0 * (sci(7)-sci(8))
               glip(1) = ck*scip(3) - ci*scip(4)
               glip(2) = -sc(3)*scip(4) - scip(3)*sc(4)
               glip(3) = scip(3)*sc(6) - scip(4)*sc(5)
               glip(6) = scip(1)
               glip(7) = 2.0d0 * (scip(7)-scip(8))
c
c     intermediate variables for the permanent components
c
               gf(1) = rr3*gl(0) + rr5*(gl(1)+gl(6))
     &                    + rr7*(gl(2)+gl(7)+gl(8))
     &                    + rr9*(gl(3)+gl(5)) + rr11*gl(4)
               gf(2) = -ck*rr3 + sc(4)*rr5 - sc(6)*rr7
               gf(3) = ci*rr3 + sc(3)*rr5 + sc(5)*rr7
               gf(4) = 2.0d0 * rr5
               gf(5) = 2.0d0 * (-ck*rr5+sc(4)*rr7-sc(6)*rr9)
               gf(6) = 2.0d0 * (-ci*rr5-sc(3)*rr7-sc(5)*rr9)
               gf(7) = 4.0d0 * rr7
c
c     intermediate variables for the induced components
c
               gfi(1) = 0.5d0 * rr5 * ((gli(1)+gli(6))*psc3
     &                                   + (glip(1)+glip(6))*dsc3
     &                                   + scip(2)*scale3i)
     &                + 0.5d0 * rr7 * ((gli(7)+gli(2))*psc5
     &                               + (glip(7)+glip(2))*dsc5
     &                      - (sci(3)*scip(4)+scip(3)*sci(4))*scale5i)
     &                + 0.5d0 * rr9 * (gli(3)*psc7+glip(3)*dsc7)
               gfi(2) = -rr3*ck + rr5*sc(4) - rr7*sc(6)
               gfi(3) = rr3*ci + rr5*sc(3) + rr7*sc(5)
               gfi(4) = 2.0d0 * rr5
               gfi(5) = rr7 * (sci(4)*psc7+scip(4)*dsc7)
               gfi(6) = -rr7 * (sci(3)*psc7+scip(3)*dsc7)
c
c     get the permanent force components
c
               ftm2(1) = gf(1)*xr + gf(2)*di(1) + gf(3)*dk(1)
     &                      + gf(4)*(qkdi(1)-qidk(1)) + gf(5)*qir(1)
     &                      + gf(6)*qkr(1) + gf(7)*(qiqkr(1)+qkqir(1))
               ftm2(2) = gf(1)*yr + gf(2)*di(2) + gf(3)*dk(2)
     &                      + gf(4)*(qkdi(2)-qidk(2)) + gf(5)*qir(2)
     &                      + gf(6)*qkr(2) + gf(7)*(qiqkr(2)+qkqir(2))
               ftm2(3) = gf(1)*zr + gf(2)*di(3) + gf(3)*dk(3)
     &                      + gf(4)*(qkdi(3)-qidk(3)) + gf(5)*qir(3)
     &                      + gf(6)*qkr(3) + gf(7)*(qiqkr(3)+qkqir(3))
c
c     get the induced force components
c
               ftm2i(1) = gfi(1)*xr + 0.5d0*
     &           (- rr3*ck*(uind(1,i)*psc3+uinp(1,i)*dsc3)
     &            + rr5*sc(4)*(uind(1,i)*psc5+uinp(1,i)*dsc5)
     &            - rr7*sc(6)*(uind(1,i)*psc7+uinp(1,i)*dsc7))
     &            + (rr3*ci*(uind(1,k)*psc3+uinp(1,k)*dsc3)
     &            + rr5*sc(3)*(uind(1,k)*psc5+uinp(1,k)*dsc5)
     &            + rr7*sc(5)*(uind(1,k)*psc7+uinp(1,k)*dsc7))*0.5d0
     &            + rr5*scale5i*(sci(4)*uinp(1,i)+scip(4)*uind(1,i)
     &            + sci(3)*uinp(1,k)+scip(3)*uind(1,k))*0.5d0
     &            + 0.5d0*(sci(4)*psc5+scip(4)*dsc5)*rr5*di(1)
     &            + 0.5d0*(sci(3)*psc5+scip(3)*dsc5)*rr5*dk(1)
     &            + 0.5d0*gfi(4)*((qkui(1)-qiuk(1))*psc5
     &            + (qkuip(1)-qiukp(1))*dsc5)
     &            + gfi(5)*qir(1) + gfi(6)*qkr(1)
               ftm2i(2) = gfi(1)*yr + 0.5d0*
     &           (- rr3*ck*(uind(2,i)*psc3+uinp(2,i)*dsc3)
     &            + rr5*sc(4)*(uind(2,i)*psc5+uinp(2,i)*dsc5)
     &            - rr7*sc(6)*(uind(2,i)*psc7+uinp(2,i)*dsc7))
     &            + (rr3*ci*(uind(2,k)*psc3+uinp(2,k)*dsc3)
     &            + rr5*sc(3)*(uind(2,k)*psc5+uinp(2,k)*dsc5)
     &            + rr7*sc(5)*(uind(2,k)*psc7+uinp(2,k)*dsc7))*0.5d0
     &            + rr5*scale5i*(sci(4)*uinp(2,i)+scip(4)*uind(2,i)
     &            + sci(3)*uinp(2,k)+scip(3)*uind(2,k))*0.5d0
     &            + 0.5d0*(sci(4)*psc5+scip(4)*dsc5)*rr5*di(2)
     &            + 0.5d0*(sci(3)*psc5+scip(3)*dsc5)*rr5*dk(2)
     &            + 0.5d0*gfi(4)*((qkui(2)-qiuk(2))*psc5
     &            + (qkuip(2)-qiukp(2))*dsc5)
     &            + gfi(5)*qir(2) + gfi(6)*qkr(2)
               ftm2i(3) = gfi(1)*zr  + 0.5d0*
     &           (- rr3*ck*(uind(3,i)*psc3+uinp(3,i)*dsc3)
     &            + rr5*sc(4)*(uind(3,i)*psc5+uinp(3,i)*dsc5)
     &            - rr7*sc(6)*(uind(3,i)*psc7+uinp(3,i)*dsc7))
     &            + (rr3*ci*(uind(3,k)*psc3+uinp(3,k)*dsc3)
     &            + rr5*sc(3)*(uind(3,k)*psc5+uinp(3,k)*dsc5)
     &            + rr7*sc(5)*(uind(3,k)*psc7+uinp(3,k)*dsc7))*0.5d0
     &            + rr5*scale5i*(sci(4)*uinp(3,i)+scip(4)*uind(3,i)
     &            + sci(3)*uinp(3,k)+scip(3)*uind(3,k))*0.5d0
     &            + 0.5d0*(sci(4)*psc5+scip(4)*dsc5)*rr5*di(3)
     &            + 0.5d0*(sci(3)*psc5+scip(3)*dsc5)*rr5*dk(3)
     &            + 0.5d0*gfi(4)*((qkui(3)-qiuk(3))*psc5
     &            + (qkuip(3)-qiukp(3))*dsc5)
     &            + gfi(5)*qir(3) + gfi(6)*qkr(3)
c
c     account for partially excluded induced interactions
c
               temp3 = 0.5d0 * rr3 * ((gli(1)+gli(6))*pscale(kk)
     &                                  +(glip(1)+glip(6))*dscale(kk))
               temp5 = 0.5d0 * rr5 * ((gli(2)+gli(7))*pscale(kk)
     &                                  +(glip(2)+glip(7))*dscale(kk))
               temp7 = 0.5d0 * rr7 * (gli(3)*pscale(kk)
     &                                  +glip(3)*dscale(kk))
               fridmp(1) = temp3*ddsc3(1) + temp5*ddsc5(1)
     &                        + temp7*ddsc7(1)
               fridmp(2) = temp3*ddsc3(2) + temp5*ddsc5(2)
     &                        + temp7*ddsc7(2)
               fridmp(3) = temp3*ddsc3(3) + temp5*ddsc5(3)
     &                        + temp7*ddsc7(3)
c
c     find some scaling terms for induced-induced force
c
               temp3 = 0.5d0 * rr3 * uscale(kk) * scip(2)
               temp5 = -0.5d0 * rr5 * uscale(kk)
     &                    * (sci(3)*scip(4)+scip(3)*sci(4))
               findmp(1) = temp3*ddsc3(1) + temp5*ddsc5(1)
               findmp(2) = temp3*ddsc3(2) + temp5*ddsc5(2)
               findmp(3) = temp3*ddsc3(3) + temp5*ddsc5(3)
c
c     modify induced force for partially excluded interactions
c
               ftm2i(1) = ftm2i(1) - fridmp(1) - findmp(1)
               ftm2i(2) = ftm2i(2) - fridmp(2) - findmp(2)
               ftm2i(3) = ftm2i(3) - fridmp(3) - findmp(3)
c
c     correction to convert mutual to direct polarization force
c
               if (poltyp .eq. 'DIRECT') then
                  gfd = 0.5d0 * (rr5*scip(2)*scale3i
     &                  - rr7*(scip(3)*sci(4)+sci(3)*scip(4))*scale5i)
                  temp5 = 0.5d0 * rr5 * scale5i
                  fdir(1) = gfd*xr + temp5
     &                         * (sci(4)*uinp(1,i)+scip(4)*uind(1,i)
     &                           +sci(3)*uinp(1,k)+scip(3)*uind(1,k))
                  fdir(2) = gfd*yr + temp5
     &                         * (sci(4)*uinp(2,i)+scip(4)*uind(2,i)
     &                           +sci(3)*uinp(2,k)+scip(3)*uind(2,k))
                  fdir(3) = gfd*zr + temp5
     &                         * (sci(4)*uinp(3,i)+scip(4)*uind(3,i)
     &                           +sci(3)*uinp(3,k)+scip(3)*uind(3,k))
                  ftm2i(1) = ftm2i(1) - fdir(1) + findmp(1)
                  ftm2i(2) = ftm2i(2) - fdir(2) + findmp(2)
                  ftm2i(3) = ftm2i(3) - fdir(3) + findmp(3)
               end if
c
c     intermediate variables for induced torque components
c
               gti(2) = 0.5d0 * rr5 * (sci(4)*psc5+scip(4)*dsc5)
               gti(3) = 0.5d0 * rr5 * (sci(3)*psc5+scip(3)*dsc5)
               gti(4) = gfi(4)
               gti(5) = gfi(5)
               gti(6) = gfi(6)
c
c     get the permanent torque components
c
               ttm2(1) = -rr3*dixdk(1) + gf(2)*dixr(1) - gf(5)*rxqir(1)
     &           + gf(4)*(dixqkr(1)+dkxqir(1)+rxqidk(1)-2.0d0*qixqk(1))
     &           - gf(7)*(rxqikr(1)+qkrxqir(1))
               ttm2(2) = -rr3*dixdk(2) + gf(2)*dixr(2) - gf(5)*rxqir(2)
     &           + gf(4)*(dixqkr(2)+dkxqir(2)+rxqidk(2)-2.0d0*qixqk(2))
     &           - gf(7)*(rxqikr(2)+qkrxqir(2))
               ttm2(3) = -rr3*dixdk(3) + gf(2)*dixr(3) - gf(5)*rxqir(3)
     &           + gf(4)*(dixqkr(3)+dkxqir(3)+rxqidk(3)-2.0d0*qixqk(3))
     &           - gf(7)*(rxqikr(3)+qkrxqir(3))
               ttm3(1) = rr3*dixdk(1) + gf(3)*dkxr(1) - gf(6)*rxqkr(1)
     &           - gf(4)*(dixqkr(1)+dkxqir(1)+rxqkdi(1)-2.0d0*qixqk(1))
     &           - gf(7)*(rxqkir(1)-qkrxqir(1))
               ttm3(2) = rr3*dixdk(2) + gf(3)*dkxr(2) - gf(6)*rxqkr(2)
     &           - gf(4)*(dixqkr(2)+dkxqir(2)+rxqkdi(2)-2.0d0*qixqk(2))
     &           - gf(7)*(rxqkir(2)-qkrxqir(2))
               ttm3(3) = rr3*dixdk(3) + gf(3)*dkxr(3) - gf(6)*rxqkr(3)
     &           - gf(4)*(dixqkr(3)+dkxqir(3)+rxqkdi(3)-2.0d0*qixqk(3))
     &           - gf(7)*(rxqkir(3)-qkrxqir(3))
c

File: csource/source/empole2.c
/*     calculate scalar products for permanent components */

		sc[1] = di[0] * dk[0] + di[1] * dk[1] + di[2] * dk[2];
		sc[2] = di[0] * xr + di[1] * yr + di[2] * zr;
		sc[3] = dk[0] * xr + dk[1] * yr + dk[2] * zr;
		sc[4] = qir[0] * xr + qir[1] * yr + qir[2] * zr;
		sc[5] = qkr[0] * xr + qkr[1] * yr + qkr[2] * zr;
		sc[6] = qir[0] * dk[0] + qir[1] * dk[1] + qir[2] * dk[2];
		sc[7] = qkr[0] * di[0] + qkr[1] * di[1] + qkr[2] * di[2];
		sc[8] = qir[0] * qkr[0] + qir[1] * qkr[1] + qir[2] * qkr[2];
		sc[9] = qi[0] * qk[0] + qi[1] * qk[1] + qi[2] * qk[2] + qi[3] 
			* qk[3] + qi[4] * qk[4] + qi[5] * qk[5] + qi[6] * qk[
			6] + qi[7] * qk[7] + qi[8] * qk[8];

/*     calculate scalar products for induced components */

		sci[0] = uind_ref(1, i__) * dk[0] + uind_ref(2, i__) * dk[1] 
			+ uind_ref(3, i__) * dk[2] + di[0] * uind_ref(1, k) + 
			di[1] * uind_ref(2, k) + di[2] * uind_ref(3, k);
		sci[1] = uind_ref(1, i__) * uind_ref(1, k) + uind_ref(2, i__) 
			* uind_ref(2, k) + uind_ref(3, i__) * uind_ref(3, k);
		sci[2] = uind_ref(1, i__) * xr + uind_ref(2, i__) * yr + 
			uind_ref(3, i__) * zr;
		sci[3] = uind_ref(1, k) * xr + uind_ref(2, k) * yr + uind_ref(
			3, k) * zr;
		sci[6] = qir[0] * uind_ref(1, k) + qir[1] * uind_ref(2, k) + 
			qir[2] * uind_ref(3, k);
		sci[7] = qkr[0] * uind_ref(1, i__) + qkr[1] * uind_ref(2, i__)
			 + qkr[2] * uind_ref(3, i__);
		scip[0] = uinp_ref(1, i__) * dk[0] + uinp_ref(2, i__) * dk[1] 
			+ uinp_ref(3, i__) * dk[2] + di[0] * uinp_ref(1, k) + 
			di[1] * uinp_ref(2, k) + di[2] * uinp_ref(3, k);
		scip[1] = uind_ref(1, i__) * uinp_ref(1, k) + uind_ref(2, i__)
			 * uinp_ref(2, k) + uind_ref(3, i__) * uinp_ref(3, k) 
			+ uinp_ref(1, i__) * uind_ref(1, k) + uinp_ref(2, i__)
			 * uind_ref(2, k) + uinp_ref(3, i__) * uind_ref(3, k);
		scip[2] = uinp_ref(1, i__) * xr + uinp_ref(2, i__) * yr + 
			uinp_ref(3, i__) * zr;
		scip[3] = uinp_ref(1, k) * xr + uinp_ref(2, k) * yr + 
			uinp_ref(3, k) * zr;
		scip[6] = qir[0] * uinp_ref(1, k) + qir[1] * uinp_ref(2, k) + 
			qir[2] * uinp_ref(3, k);
		scip[7] = qkr[0] * uinp_ref(1, i__) + qkr[1] * uinp_ref(2, 
			i__) + qkr[2] * uinp_ref(3, i__);

/*     calculate the gl functions for permanent components */

		gl[0] = ci * ck;
		gl[1] = ck * sc[2] - ci * sc[3];
		gl[2] = ci * sc[5] + ck * sc[4] - sc[2] * sc[3];
		gl[3] = sc[2] * sc[5] - sc[3] * sc[4];
		gl[4] = sc[4] * sc[5];
		gl[5] = sc[8] * -4.;
		gl[6] = sc[1];
		gl[7] = (sc[6] - sc[7]) * 2.;
		gl[8] = sc[9] * 2.;

/*     calculate the gl functions for induced components */

		gli[0] = ck * sci[2] - ci * sci[3];
		gli[1] = -sc[2] * sci[3] - sci[2] * sc[3];
		gli[2] = sci[2] * sc[5] - sci[3] * sc[4];
		gli[5] = sci[0];
		gli[6] = (sci[6] - sci[7]) * 2.;
		glip[0] = ck * scip[2] - ci * scip[3];
		glip[1] = -sc[2] * scip[3] - scip[2] * sc[3];
		glip[2] = scip[2] * sc[5] - scip[3] * sc[4];
		glip[5] = scip[0];
		glip[6] = (scip[6] - scip[7]) * 2.;

/*     intermediate variables for the permanent components */

		gf[0] = rr3 * gl[0] + rr5 * (gl[1] + gl[6]) + rr7 * (gl[2] + 
			gl[7] + gl[8]) + rr9 * (gl[3] + gl[5]) + rr11 * gl[4];
		gf[1] = -ck * rr3 + sc[3] * rr5 - sc[5] * rr7;
		gf[2] = ci * rr3 + sc[2] * rr5 + sc[4] * rr7;
		gf[3] = rr5 * 2.;
		gf[4] = (-ck * rr5 + sc[3] * rr7 - sc[5] * rr9) * 2.;
		gf[5] = (-ci * rr5 - sc[2] * rr7 - sc[4] * rr9) * 2.;
		gf[6] = rr7 * 4.;

/*     intermediate variables for the induced components */

		gfi[0] = rr5 * .5 * ((gli[0] + gli[5]) * psc3 + (glip[0] + 
			glip[5]) * dsc3 + scip[1] * scale3i) + rr7 * .5 * ((
			gli[6] + gli[1]) * psc5 + (glip[6] + glip[1]) * dsc5 
			- (sci[2] * scip[3] + scip[2] * sci[3]) * scale5i) + 
			rr9 * .5 * (gli[2] * psc7 + glip[2] * dsc7);
		gfi[1] = -rr3 * ck + rr5 * sc[3] - rr7 * sc[5];
		gfi[2] = rr3 * ci + rr5 * sc[2] + rr7 * sc[4];
		gfi[3] = rr5 * 2.;
		gfi[4] = rr7 * (sci[3] * psc7 + scip[3] * dsc7);
		gfi[5] = -rr7 * (sci[2] * psc7 + scip[2] * dsc7);

/*     get the permanent force components */

		ftm2[0] = gf[0] * xr + gf[1] * di[0] + gf[2] * dk[0] + gf[3] *
			 (qkdi[0] - qidk[0]) + gf[4] * qir[0] + gf[5] * qkr[0]
			 + gf[6] * (qiqkr[0] + qkqir[0]);
		ftm2[1] = gf[0] * yr + gf[1] * di[1] + gf[2] * dk[1] + gf[3] *
			 (qkdi[1] - qidk[1]) + gf[4] * qir[1] + gf[5] * qkr[1]
			 + gf[6] * (qiqkr[1] + qkqir[1]);
		ftm2[2] = gf[0] * zr + gf[1] * di[2] + gf[2] * dk[2] + gf[3] *
			 (qkdi[2] - qidk[2]) + gf[4] * qir[2] + gf[5] * qkr[2]
			 + gf[6] * (qiqkr[2] + qkqir[2]);

/*     get the induced force components */

		ftm2i[0] = gfi[0] * xr + (-rr3 * ck * (uind_ref(1, i__) * 
			psc3 + uinp_ref(1, i__) * dsc3) + rr5 * sc[3] * (
			uind_ref(1, i__) * psc5 + uinp_ref(1, i__) * dsc5) - 
			rr7 * sc[5] * (uind_ref(1, i__) * psc7 + uinp_ref(1, 
			i__) * dsc7)) * .5 + (rr3 * ci * (uind_ref(1, k) * 
			psc3 + uinp_ref(1, k) * dsc3) + rr5 * sc[2] * (
			uind_ref(1, k) * psc5 + uinp_ref(1, k) * dsc5) + rr7 *
			 sc[4] * (uind_ref(1, k) * psc7 + uinp_ref(1, k) * 
			dsc7)) * .5 + rr5 * scale5i * (sci[3] * uinp_ref(1, 
			i__) + scip[3] * uind_ref(1, i__) + sci[2] * uinp_ref(
			1, k) + scip[2] * uind_ref(1, k)) * .5 + (sci[3] * 
			psc5 + scip[3] * dsc5) * .5 * rr5 * di[0] + (sci[2] * 
			psc5 + scip[2] * dsc5) * .5 * rr5 * dk[0] + gfi[3] * 
			.5 * ((qkui[0] - qiuk[0]) * psc5 + (qkuip[0] - qiukp[
			0]) * dsc5) + gfi[4] * qir[0] + gfi[5] * qkr[0];
		ftm2i[1] = gfi[0] * yr + (-rr3 * ck * (uind_ref(2, i__) * 
			psc3 + uinp_ref(2, i__) * dsc3) + rr5 * sc[3] * (
			uind_ref(2, i__) * psc5 + uinp_ref(2, i__) * dsc5) - 
			rr7 * sc[5] * (uind_ref(2, i__) * psc7 + uinp_ref(2, 
			i__) * dsc7)) * .5 + (rr3 * ci * (uind_ref(2, k) * 
			psc3 + uinp_ref(2, k) * dsc3) + rr5 * sc[2] * (
			uind_ref(2, k) * psc5 + uinp_ref(2, k) * dsc5) + rr7 *
			 sc[4] * (uind_ref(2, k) * psc7 + uinp_ref(2, k) * 
			dsc7)) * .5 + rr5 * scale5i * (sci[3] * uinp_ref(2, 
			i__) + scip[3] * uind_ref(2, i__) + sci[2] * uinp_ref(
			2, k) + scip[2] * uind_ref(2, k)) * .5 + (sci[3] * 
			psc5 + scip[3] * dsc5) * .5 * rr5 * di[1] + (sci[2] * 
			psc5 + scip[2] * dsc5) * .5 * rr5 * dk[1] + gfi[3] * 
			.5 * ((qkui[1] - qiuk[1]) * psc5 + (qkuip[1] - qiukp[
			1]) * dsc5) + gfi[4] * qir[1] + gfi[5] * qkr[1];
		ftm2i[2] = gfi[0] * zr + (-rr3 * ck * (uind_ref(3, i__) * 
			psc3 + uinp_ref(3, i__) * dsc3) + rr5 * sc[3] * (
			uind_ref(3, i__) * psc5 + uinp_ref(3, i__) * dsc5) - 
			rr7 * sc[5] * (uind_ref(3, i__) * psc7 + uinp_ref(3, 
			i__) * dsc7)) * .5 + (rr3 * ci * (uind_ref(3, k) * 
			psc3 + uinp_ref(3, k) * dsc3) + rr5 * sc[2] * (
			uind_ref(3, k) * psc5 + uinp_ref(3, k) * dsc5) + rr7 *
			 sc[4] * (uind_ref(3, k) * psc7 + uinp_ref(3, k) * 
			dsc7)) * .5 + rr5 * scale5i * (sci[3] * uinp_ref(3, 
			i__) + scip[3] * uind_ref(3, i__) + sci[2] * uinp_ref(
			3, k) + scip[2] * uind_ref(3, k)) * .5 + (sci[3] * 
			psc5 + scip[3] * dsc5) * .5 * rr5 * di[2] + (sci[2] * 
			psc5 + scip[2] * dsc5) * .5 * rr5 * dk[2] + gfi[3] * 
			.5 * ((qkui[2] - qiuk[2]) * psc5 + (qkuip[2] - qiukp[
			2]) * dsc5) + gfi[4] * qir[2] + gfi[5] * qkr[2];

/*     account for partially excluded induced interactions */

		temp3 = rr3 * .5 * ((gli[0] + gli[5]) * pscale[kk - 1] + (
			glip[0] + glip[5]) * dscale[kk - 1]);
		temp5 = rr5 * .5 * ((gli[1] + gli[6]) * pscale[kk - 1] + (
			glip[1] + glip[6]) * dscale[kk - 1]);
		temp7 = rr7 * .5 * (gli[2] * pscale[kk - 1] + glip[2] * 
			dscale[kk - 1]);
		fridmp[0] = temp3 * ddsc3[0] + temp5 * ddsc5[0] + temp7 * 
			ddsc7[0];
		fridmp[1] = temp3 * ddsc3[1] + temp5 * ddsc5[1] + temp7 * 
			ddsc7[1];
		fridmp[2] = temp3 * ddsc3[2] + temp5 * ddsc5[2] + temp7 * 
			ddsc7[2];

/*     find some scaling terms for induced-induced force */

		temp3 = rr3 * .5 * uscale[kk - 1] * scip[1];
		temp5 = rr5 * -.5 * uscale[kk - 1] * (sci[2] * scip[3] + scip[
			2] * sci[3]);
		findmp[0] = temp3 * ddsc3[0] + temp5 * ddsc5[0];
		findmp[1] = temp3 * ddsc3[1] + temp5 * ddsc5[1];
		findmp[2] = temp3 * ddsc3[2] + temp5 * ddsc5[2];

/*     modify induced force for partially excluded interactions */

		ftm2i[0] = ftm2i[0] - fridmp[0] - findmp[0];
		ftm2i[1] = ftm2i[1] - fridmp[1] - findmp[1];
		ftm2i[2] = ftm2i[2] - fridmp[2] - findmp[2];

/*     correction to convert mutual to direct polarization force */

		if (s_cmp(polpot_1.poltyp, "DIRECT", (ftnlen)6, (ftnlen)6) == 
			0) {
		    gfd = (rr5 * scip[1] * scale3i - rr7 * (scip[2] * sci[3] 
			    + sci[2] * scip[3]) * scale5i) * .5;
		    temp5 = rr5 * .5 * scale5i;
		    fdir[0] = gfd * xr + temp5 * (sci[3] * uinp_ref(1, i__) + 
			    scip[3] * uind_ref(1, i__) + sci[2] * uinp_ref(1, 
			    k) + scip[2] * uind_ref(1, k));
		    fdir[1] = gfd * yr + temp5 * (sci[3] * uinp_ref(2, i__) + 
			    scip[3] * uind_ref(2, i__) + sci[2] * uinp_ref(2, 
			    k) + scip[2] * uind_ref(2, k));
		    fdir[2] = gfd * zr + temp5 * (sci[3] * uinp_ref(3, i__) + 
			    scip[3] * uind_ref(3, i__) + sci[2] * uinp_ref(3, 
			    k) + scip[2] * uind_ref(3, k));
		    ftm2i[0] = ftm2i[0] - fdir[0] + findmp[0];
		    ftm2i[1] = ftm2i[1] - fdir[1] + findmp[1];
		    ftm2i[2] = ftm2i[2] - fdir[2] + findmp[2];
		}

/*     intermediate variables for induced torque components */

		gti[1] = rr5 * .5 * (sci[3] * psc5 + scip[3] * dsc5);
		gti[2] = rr5 * .5 * (sci[2] * psc5 + scip[2] * dsc5);
		gti[3] = gfi[3];
		gti[4] = gfi[4];
		gti[5] = gfi[5];

/*     get the permanent torque components */

		ttm2[0] = -rr3 * dixdk[0] + gf[1] * dixr[0] - gf[4] * rxqir[0]
			 + gf[3] * (dixqkr[0] + dkxqir[0] + rxqidk[0] - qixqk[
			0] * 2.) - gf[6] * (rxqikr[0] + qkrxqir[0]);
		ttm2[1] = -rr3 * dixdk[1] + gf[1] * dixr[1] - gf[4] * rxqir[1]
			 + gf[3] * (dixqkr[1] + dkxqir[1] + rxqidk[1] - qixqk[
			1] * 2.) - gf[6] * (rxqikr[1] + qkrxqir[1]);
		ttm2[2] = -rr3 * dixdk[2] + gf[1] * dixr[2] - gf[4] * rxqir[2]
			 + gf[3] * (dixqkr[2] + dkxqir[2] + rxqidk[2] - qixqk[
			2] * 2.) - gf[6] * (rxqikr[2] + qkrxqir[2]);
		ttm3[0] = rr3 * dixdk[0] + gf[2] * dkxr[0] - gf[5] * rxqkr[0] 
			- gf[3] * (dixqkr[0] + dkxqir[0] + rxqkdi[0] - qixqk[
			0] * 2.) - gf[6] * (rxqkir[0] - qkrxqir[0]);
		ttm3[1] = rr3 * dixdk[1] + gf[2] * dkxr[1] - gf[5] * rxqkr[1] 
			- gf[3] * (dixqkr[1] + dkxqir[1] + rxqkdi[1] - qixqk[
			1] * 2.) - gf[6] * (rxqkir[1] - qkrxqir[1]);
		ttm3[2] = rr3 * dixdk[2] + gf[2] * dkxr[2] - gf[5] * rxqkr[2] 
			- gf[3] * (dixqkr[2] + dkxqir[2] + rxqkdi[2] - qixqk[
			2] * 2.) - gf[6] * (rxqkir[2] - qkrxqir[2]);
