File: classic/empole2.f
c
c
c     #############################################################
c     ##  COPYRIGHT (C) 1999 by Pengyu Ren & Jay William Ponder  ##
c     ##                   All Rights Reserved                   ##
c     #############################################################
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine empole2  --  multipole & polarization Hessian  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "empole2" calculates second derivatives of the multipole and
c     dipole polarization energy for a single atom at a time
c
c     since polarization effects are many-body, it is incorrect to
c     neglect interactions with atoms not directly involved as the
c     multipole site or its local axis definition; to get better
c     accuracy, "list" should include all atoms, an option available
c     by setting "biglist" to "true"
c
c     also, the "reinduce" flag controls whether the induced dipoles
c     are recomputed every time an atom is moved during computation
c     of the numerical Hessian; setting the flag to "true" produces
c     a much slower calculation, but can greatly aid convergence of
c     minimizations, accuracy of vibrational frequencies, etc.
c
c     the "twosided" flag controls use of one-sided vs. two-sided
c     numerical derivatives; setting the flag to "true" gives a more
c     accurate Hessian at the expense of 50% additional computation
c
c     in the current version, all of the above accuracy improvements
c     are turned on for systems containing 50 atoms or fewer
c
c
      subroutine empole2 (i)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'deriv.i'
      include 'hessn.i'
      include 'mpole.i'
      include 'potent.i'
      integer i,j,k
      integer nlist
      integer list(maxatm)
      real*8 eps,old
      real*8 d0(3,maxatm)
      logical biglist
      logical reinduce
      logical twosided
c
c
c     set the default stepsize and flag for induced dipoles
c
      eps = 1.0d-5
      biglist = .false.
      reinduce = .false.
      twosided = .false.
      if (n .le. 50) then
         biglist = .true.
         reinduce = .true.
         twosided = .true.
      end if
c
c     find the multipole definitions involving the current atom;
c     results in a faster but approximate Hessian calculation
c
      nlist = 0
      do k = 1, npole
         if (biglist .or. ipole(k).eq.i .or.
     &          zaxis(k).eq.i .or. xaxis(k).eq.i) then
            nlist = nlist + 1
            list(nlist) = k
         end if
      end do
c
c     get multipole first derivatives for the base structure
c
      if (.not. twosided) then
         call empole2a (nlist,list,reinduce)
         do k = 1, n
            do j = 1, 3
               d0(j,k) = dem(j,k) + dep(j,k)
            end do
         end do
      end if
c
c     find numerical x-components via perturbed structures
c
      old = x(i)
      if (twosided) then
         x(i) = x(i) - 0.5d0*eps
         call empole2a (nlist,list,reinduce)
         do k = 1, n
            do j = 1, 3
               d0(j,k) = dem(j,k) + dep(j,k)
            end do
         end do
      end if
      x(i) = x(i) + eps
      call empole2a (nlist,list,reinduce)
      x(i) = old
      do k = 1, n
         do j = 1, 3
            hessx(j,k) = hessx(j,k) + (dem(j,k)+dep(j,k)-d0(j,k))/eps
         end do
      end do
c
c     find numerical y-components via perturbed structures
c
      old = y(i)
      if (twosided) then
         y(i) = y(i) - 0.5d0*eps
         call empole2a (nlist,list,reinduce)
         do k = 1, n
            do j = 1, 3
               d0(j,k) = dem(j,k) + dep(j,k)
            end do
         end do
      end if
      y(i) = y(i) + eps
      call empole2a (nlist,list,reinduce)
      y(i) = old
      do k = 1, n
         do j = 1, 3
            hessy(j,k) = hessy(j,k) + (dem(j,k)+dep(j,k)-d0(j,k))/eps
         end do
      end do
c
c     find numerical z-components via perturbed structures
c
      old = z(i)
      if (twosided) then
         z(i) = z(i) - 0.5d0*eps
         call empole2a (nlist,list,reinduce)
         do k = 1, n
            do j = 1, 3
               d0(j,k) = dem(j,k) + dep(j,k)
            end do
         end do
      end if
      z(i) = z(i) + eps
      call empole2a (nlist,list,reinduce)
      z(i) = old
      do k = 1, n
         do j = 1, 3
            hessz(j,k) = hessz(j,k) + (dem(j,k)+dep(j,k)-d0(j,k))/eps
         end do
      end do
      return
      end

File: csource/source/empole2.c
/* Subroutine */ int empole2_(integer *i__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static logical reinduce, twosided;
    static integer j, k;
    static doublereal d0[75000]	/* was [3][25000] */, old, eps;
    static integer list[25000], nlist;
    static logical biglist;
    extern /* Subroutine */ int empole2a_(integer *, integer *, logical *);


#define d0_ref(a_1,a_2) d0[(a_2)*3 + a_1 - 4]
#define dem_ref(a_1,a_2) deriv_1.dem[(a_2)*3 + a_1 - 4]
#define dep_ref(a_1,a_2) deriv_1.dep[(a_2)*3 + a_1 - 4]
#define hessx_ref(a_1,a_2) hessn_1.hessx[(a_2)*3 + a_1 - 4]
#define hessy_ref(a_1,a_2) hessn_1.hessy[(a_2)*3 + a_1 - 4]
#define hessz_ref(a_1,a_2) hessn_1.hessz[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  deriv.i  --  Cartesian coordinate derivative components  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     desum   total energy Cartesian coordinate derivatives */
/*     deb     bond stretch Cartesian coordinate derivatives */
/*     dea     angle bend Cartesian coordinate derivatives */
/*     deba    stretch-bend Cartesian coordinate derivatives */
/*     deub    Urey-Bradley Cartesian coordinate derivatives */
/*     deaa    angle-angle Cartesian coordinate derivatives */
/*     deopb   out-of-plane bend Cartesian coordinate derivatives */
/*     deopd   out-of-plane distance Cartesian coordinate derivatives */
/*     deid    improper dihedral Cartesian coordinate derivatives */
/*     deit    improper torsion Cartesian coordinate derivatives */
/*     det     torsional Cartesian coordinate derivatives */
/*     dept    pi-orbital torsion Cartesian coordinate derivatives */
/*     debt    stretch-torsion Cartesian coordinate derivatives */
/*     dett    torsion-torsion Cartesian coordinate derivatives */
/*     dev     van der Waals Cartesian coordinate derivatives */
/*     dec     charge-charge Cartesian coordinate derivatives */
/*     decd    charge-dipole Cartesian coordinate derivatives */
/*     ded     dipole-dipole Cartesian coordinate derivatives */
/*     dem     multipole Cartesian coordinate derivatives */
/*     dep     polarization Cartesian coordinate derivatives */
/*     der     reaction field Cartesian coordinate derivatives */
/*     des     solvation Cartesian coordinate derivatives */
/*     delf    metal ligand field Cartesian coordinate derivatives */
/*     deg     geometric restraint Cartesian coordinate derivatives */
/*     dex     extra energy term Cartesian coordinate derivatives */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################# */
/*     ##                                                             ## */
/*     ##  hessn.i  --  Cartesian Hessian elements for a single atom  ## */
/*     ##                                                             ## */
/*     ################################################################# */


/*     hessx   Hessian elements for x-component of current atom */
/*     hessy   Hessian elements for y-component of current atom */
/*     hessz   Hessian elements for z-component of current atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  mpole.i  --  multipole components for current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     maxpole   max components (monopole=1,dipole=4,quadrupole=13) */

/*     pole      multipole values for each site in the local frame */
/*     rpole     multipoles rotated to the global coordinate system */
/*     npole     total number of multipole sites in the system */
/*     ipole     number of the atom for each multipole site */
/*     polsiz    number of multipole components at each atom */
/*     pollist   multipole site for each atom (0=no multipole) */
/*     zaxis     number of the z-axis defining atom for each site */
/*     xaxis     number of the x-axis defining atom for each site */
/*     yaxis     number of the y-axis defining atom for each site */
/*     polaxe    local axis type for each multipole site */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  potent.i  --  usage of each potential energy component  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     use_bond    logical flag governing use of bond stretch potential */
/*     use_angle   logical flag governing use of angle bend potential */
/*     use_strbnd  logical flag governing use of stretch-bend potential */
/*     use_urey    logical flag governing use of Urey-Bradley potential */
/*     use_angang  logical flag governing use of angle-angle cross term */
/*     use_opbend  logical flag governing use of out-of-plane bend term */
/*     use_opdist  logical flag governing use of out-of-plane distance */
/*     use_improp  logical flag governing use of improper dihedral term */
/*     use_imptor  logical flag governing use of improper torsion term */
/*     use_tors    logical flag governing use of torsional potential */
/*     use_pitors  logical flag governing use of pi-orbital torsion term */
/*     use_strtor  logical flag governing use of stretch-torsion term */
/*     use_tortor  logical flag governing use of torsion-torsion term */
/*     use_vdw     logical flag governing use of vdw der Waals potential */
/*     use_charge  logical flag governing use of charge-charge potential */
/*     use_chgdpl  logical flag governing use of charge-dipole potential */
/*     use_dipole  logical flag governing use of dipole-dipole potential */
/*     use_mpole   logical flag governing use of multipole potential */
/*     use_polar   logical flag governing use of polarization term */
/*     use_rxnfld  logical flag governing use of reaction field term */
/*     use_solv    logical flag governing use of continuum solvation */
/*     use_metal   logical flag governing use of ligand field term */
/*     use_geom    logical flag governing use of geometric restraints */
/*     use_extra   logical flag governing use of extra potential term */
/*     use_born    logical flag governing use of Born radii values */
/*     use_orbit   logical flag governing use of pisystem computation */




/*     set the default stepsize and flag for induced dipoles */

    eps = 1e-5;
    biglist = FALSE_;
    reinduce = FALSE_;
    twosided = FALSE_;
    if (atoms_1.n <= 50) {
	biglist = TRUE_;
	reinduce = TRUE_;
	twosided = TRUE_;
    }

/*     find the multipole definitions involving the current atom; */
/*     results in a faster but approximate Hessian calculation */

    nlist = 0;
    i__1 = mpole_1.npole;
    for (k = 1; k <= i__1; ++k) {
	if (biglist || mpole_1.ipole[k - 1] == *i__ || mpole_1.zaxis[k - 1] ==
		 *i__ || mpole_1.xaxis[k - 1] == *i__) {
	    ++nlist;
	    list[nlist - 1] = k;
	}
    }

/*     get multipole first derivatives for the base structure */

    if (! twosided) {
	empole2a_(&nlist, list, &reinduce);
	i__1 = atoms_1.n;
	for (k = 1; k <= i__1; ++k) {
	    for (j = 1; j <= 3; ++j) {
		d0_ref(j, k) = dem_ref(j, k) + dep_ref(j, k);
	    }
	}
    }

/*     find numerical x-components via perturbed structures */

    old = atoms_1.x[*i__ - 1];
    if (twosided) {
	atoms_1.x[*i__ - 1] -= eps * .5;
	empole2a_(&nlist, list, &reinduce);
	i__1 = atoms_1.n;
	for (k = 1; k <= i__1; ++k) {
	    for (j = 1; j <= 3; ++j) {
		d0_ref(j, k) = dem_ref(j, k) + dep_ref(j, k);
	    }
	}
    }
    atoms_1.x[*i__ - 1] += eps;
    empole2a_(&nlist, list, &reinduce);
    atoms_1.x[*i__ - 1] = old;
    i__1 = atoms_1.n;
    for (k = 1; k <= i__1; ++k) {
	for (j = 1; j <= 3; ++j) {
	    hessx_ref(j, k) = hessx_ref(j, k) + (dem_ref(j, k) + dep_ref(j, k)
		     - d0_ref(j, k)) / eps;
	}
    }

/*     find numerical y-components via perturbed structures */

    old = atoms_1.y[*i__ - 1];
    if (twosided) {
	atoms_1.y[*i__ - 1] -= eps * .5;
	empole2a_(&nlist, list, &reinduce);
	i__1 = atoms_1.n;
	for (k = 1; k <= i__1; ++k) {
	    for (j = 1; j <= 3; ++j) {
		d0_ref(j, k) = dem_ref(j, k) + dep_ref(j, k);
	    }
	}
    }
    atoms_1.y[*i__ - 1] += eps;
    empole2a_(&nlist, list, &reinduce);
    atoms_1.y[*i__ - 1] = old;
    i__1 = atoms_1.n;
    for (k = 1; k <= i__1; ++k) {
	for (j = 1; j <= 3; ++j) {
	    hessy_ref(j, k) = hessy_ref(j, k) + (dem_ref(j, k) + dep_ref(j, k)
		     - d0_ref(j, k)) / eps;
	}
    }

/*     find numerical z-components via perturbed structures */

    old = atoms_1.z__[*i__ - 1];
    if (twosided) {
	atoms_1.z__[*i__ - 1] -= eps * .5;
	empole2a_(&nlist, list, &reinduce);
	i__1 = atoms_1.n;
	for (k = 1; k <= i__1; ++k) {
	    for (j = 1; j <= 3; ++j) {
		d0_ref(j, k) = dem_ref(j, k) + dep_ref(j, k);
	    }
	}
    }
    atoms_1.z__[*i__ - 1] += eps;
    empole2a_(&nlist, list, &reinduce);
    atoms_1.z__[*i__ - 1] = old;
    i__1 = atoms_1.n;
    for (k = 1; k <= i__1; ++k) {
	for (j = 1; j <= 3; ++j) {
	    hessz_ref(j, k) = hessz_ref(j, k) + (dem_ref(j, k) + dep_ref(j, k)
		     - d0_ref(j, k)) / eps;
	}
    }
    return 0;
}
