File: source/empole.f
c     calculate the scalar products for polarization components
c
                  sci(2) = uix*dkx + dix*ukx + uiy*dky
     &                        + diy*uky + uiz*dkz + diz*ukz
                  sci(3) = uix*xr + uiy*yr + uiz*zr
                  sci(4) = ukx*xr + uky*yr + ukz*zr
                  sci(7) = qix*ukx + qiy*uky + qiz*ukz
                  sci(8) = qkx*uix + qky*uiy + qkz*uiz
c
c     calculate the gl functions for permanent multipoles
c
                  gl(0) = ci*ck
                  gl(1) = ck*sc(3) - ci*sc(4) + sc(2)
                  gl(2) = ci*sc(6) + ck*sc(5) - sc(3)*sc(4)
     &                       + 2.0d0*(sc(7)-sc(8)+sc(10))
                  gl(3) = sc(3)*sc(6) - sc(4)*sc(5) - 4.0d0*sc(9)
                  gl(4) = sc(5)*sc(6)
c
c     calculate the gl functions for polarization components
c
                  gli(1) = ck*sci(3) - ci*sci(4) + sci(2)
                  gli(2) = 2.0d0*(sci(7)-sci(8)) - sci(3)*sc(4)
     &                        - sc(3)*sci(4)
                  gli(3) = sci(3)*sc(6) - sci(4)*sc(5)
c
c     compute the energy contributions for this interaction
c
                  rr1 = 1.0d0 / r
                  rr3 = rr1 / r2
                  rr5 = 3.0d0 * rr3 / r2
                  rr7 = 5.0d0 * rr5 / r2
                  rr9 = 7.0d0 * rr7 / r2
                  scale3 = 1.0d0
                  scale5 = 1.0d0
                  scale7 = 1.0d0
                  damp = pdi * pdamp(k)
                  if (damp .ne. 0.0d0) then
                     pgamma = min(pti,thole(k))
                     damp = -pgamma * (r/damp)**3
                     if (damp .gt. -50.0d0) then
                        expdamp = exp(damp)
                        scale3 = 1.0d0 - expdamp
                        scale5 = 1.0d0 - (1.0d0-damp)*expdamp
                        scale7 = 1.0d0 - (1.0d0-damp+0.6d0*damp**2)
     &                                          *expdamp
                     end if
                  end if
                  e = gl(0)*rr1 + gl(1)*rr3 + gl(2)*rr5
     &                   + gl(3)*rr7 + gl(4)*rr9
                  ei = gli(1)*rr3*scale3 + gli(2)*rr5*scale5
     &                    + gli(3)*rr7*scale7
c
c     apply the energy adjustments for scaled interactions
c
                  fm = f * mscale(kk)
                  fp = f * pscale(kk)
                  e = fm * e
                  ei = 0.5d0 * fp * ei
c
c     scale the interaction based on its group membership;
c     polarization cannot be group scaled as it is not pairwise
c
                  if (use_group) then
                     e = e * fgrp
c                    ei = ei * fgrp
                  end if
c
c     increment the overall multipole and polarization energies
c
                  em = em + e
                  ep = ep + ei
               end if
            end if
         end do
c
c     reset interaction scaling coefficients for connected atoms
c
         do j = 1, n12(ii)
            mscale(i12(j,ii)) = 1.0d0
            pscale(i12(j,ii)) = 1.0d0
         end do
         do j = 1, n13(ii)
            mscale(i13(j,ii)) = 1.0d0
            pscale(i13(j,ii)) = 1.0d0
         end do
         do j = 1, n14(ii)
            mscale(i14(j,ii)) = 1.0d0
            pscale(i14(j,ii)) = 1.0d0
         end do
         do j = 1, n15(ii)
            mscale(i15(j,ii)) = 1.0d0
            pscale(i15(j,ii)) = 1.0d0
         end do
      end do
      return
      end

File: csource/source/empole.c
/*     calculate the scalar products for polarization components */

		    sci[1] = uix * dkx + dix * ukx + uiy * dky + diy * uky + 
			    uiz * dkz + diz * ukz;
		    sci[2] = uix * xr + uiy * yr + uiz * zr;
		    sci[3] = ukx * xr + uky * yr + ukz * zr;
		    sci[6] = qix * ukx + qiy * uky + qiz * ukz;
		    sci[7] = qkx * uix + qky * uiy + qkz * uiz;

/*     calculate the gl functions for permanent multipoles */

		    gl[0] = ci * ck;
		    gl[1] = ck * sc[2] - ci * sc[3] + sc[1];
		    gl[2] = ci * sc[5] + ck * sc[4] - sc[2] * sc[3] + (sc[6] 
			    - sc[7] + sc[9]) * 2.;
		    gl[3] = sc[2] * sc[5] - sc[3] * sc[4] - sc[8] * 4.;
		    gl[4] = sc[4] * sc[5];

/*     calculate the gl functions for polarization components */

		    gli[0] = ck * sci[2] - ci * sci[3] + sci[1];
		    gli[1] = (sci[6] - sci[7]) * 2. - sci[2] * sc[3] - sc[2] *
			     sci[3];
		    gli[2] = sci[2] * sc[5] - sci[3] * sc[4];

/*     compute the energy contributions for this interaction */

		    rr1 = 1. / r__;
		    rr3 = rr1 / r2;
		    rr5 = rr3 * 3. / r2;
		    rr7 = rr5 * 5. / r2;
		    rr9 = rr7 * 7. / r2;
		    scale3 = 1.;
		    scale5 = 1.;
		    scale7 = 1.;
		    damp = pdi * polar_1.pdamp[k - 1];
		    if (damp != 0.) {
/* Computing MIN */
			d__1 = pti, d__2 = polar_1.thole[k - 1];
			pgamma = min(d__1,d__2);
/* Computing 3rd power */
			d__1 = r__ / damp;
			damp = -pgamma * (d__1 * (d__1 * d__1));
			if (damp > -50.) {
			    expdamp = exp(damp);
			    scale3 = 1. - expdamp;
			    scale5 = 1. - (1. - damp) * expdamp;
/* Computing 2nd power */
			    d__1 = damp;
			    scale7 = 1. - (1. - damp + d__1 * d__1 * .6) * 
				    expdamp;
			}
		    }
		    e = gl[0] * rr1 + gl[1] * rr3 + gl[2] * rr5 + gl[3] * rr7 
			    + gl[4] * rr9;
		    ei = gli[0] * rr3 * scale3 + gli[1] * rr5 * scale5 + gli[
			    2] * rr7 * scale7;

/*     apply the energy adjustments for scaled interactions */

		    fm = f * mscale[kk - 1];
		    fp = f * pscale[kk - 1];
		    e = fm * e;
		    ei = fp * .5 * ei;

/*     scale the interaction based on its group membership; */
/*     polarization cannot be group scaled as it is not pairwise */

		    if (group_1.use_group__) {
			e *= fgrp;
/*                    ei = ei * fgrp */
		    }

/*     increment the overall multipole and polarization energies */

		    energi_1.em += e;
		    energi_1.ep += ei;
		}
	    }
	}

/*     reset interaction scaling coefficients for connected atoms */

	i__2 = couple_1.n12[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    mscale[i12_ref(j, ii) - 1] = 1.;
	    pscale[i12_ref(j, ii) - 1] = 1.;
	}
	i__2 = couple_1.n13[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    mscale[i13_ref(j, ii) - 1] = 1.;
	    pscale[i13_ref(j, ii) - 1] = 1.;
	}
	i__2 = couple_1.n14[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    mscale[i14_ref(j, ii) - 1] = 1.;
	    pscale[i14_ref(j, ii) - 1] = 1.;
	}
	i__2 = couple_1.n15[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    mscale[i15_ref(j, ii) - 1] = 1.;
	    pscale[i15_ref(j, ii) - 1] = 1.;
	}
    }
    return 0;
}
