File: classic/empole2.f
c     get the induced torque components
c
               ttm2i(1) = -rr3*(dixuk(1)*psc3+dixukp(1)*dsc3)*0.5d0
     &           + gti(2)*dixr(1) + gti(4)*((ukxqir(1)+rxqiuk(1))*psc5
     &           +(ukxqirp(1)+rxqiukp(1))*dsc5)*0.5d0 - gti(5)*rxqir(1)
               ttm2i(2) = -rr3*(dixuk(2)*psc3+dixukp(2)*dsc3)*0.5d0
     &           + gti(2)*dixr(2) + gti(4)*((ukxqir(2)+rxqiuk(2))*psc5
     &           +(ukxqirp(2)+rxqiukp(2))*dsc5)*0.5d0 - gti(5)*rxqir(2)
               ttm2i(3) = -rr3*(dixuk(3)*psc3+dixukp(3)*dsc3)*0.5d0
     &           + gti(2)*dixr(3) + gti(4)*((ukxqir(3)+rxqiuk(3))*psc5
     &           +(ukxqirp(3)+rxqiukp(3))*dsc5)*0.5d0 - gti(5)*rxqir(3)
               ttm3i(1) = -rr3*(dkxui(1)*psc3+dkxuip(1)*dsc3)*0.5d0
     &           + gti(3)*dkxr(1) - gti(4)*((uixqkr(1)+rxqkui(1))*psc5
     &           +(uixqkrp(1)+rxqkuip(1))*dsc5)*0.5d0 - gti(6)*rxqkr(1)
               ttm3i(2) = -rr3*(dkxui(2)*psc3+dkxuip(2)*dsc3)*0.5d0
     &           + gti(3)*dkxr(2) - gti(4)*((uixqkr(2)+rxqkui(2))*psc5
     &           +(uixqkrp(2)+rxqkuip(2))*dsc5)*0.5d0 - gti(6)*rxqkr(2)
               ttm3i(3) = -rr3*(dkxui(3)*psc3+dkxuip(3)*dsc3)*0.5d0
     &           + gti(3)*dkxr(3) - gti(4)*((uixqkr(3)+rxqkui(3))*psc5
     &           +(uixqkrp(3)+rxqkuip(3))*dsc5)*0.5d0 - gti(6)*rxqkr(3)
c
c     handle the case where scaling is used
c
               do j = 1, 3
                  ftm2(j) = f * ftm2(j) * mscale(kk)
                  ftm2i(j) = f * ftm2i(j)
                  ttm2(j) = f * ttm2(j) * mscale(kk)
                  ttm2i(j) = f * ttm2i(j)
                  ttm3(j) = f * ttm3(j) * mscale(kk)
                  ttm3i(j) = f * ttm3i(j)
               end do
c
c     increment gradient due to force and torque on first site
c
               dem(1,ii) = dem(1,ii) + ftm2(1)
               dem(2,ii) = dem(2,ii) + ftm2(2)
               dem(3,ii) = dem(3,ii) + ftm2(3)
               dep(1,ii) = dep(1,ii) + ftm2i(1)
               dep(2,ii) = dep(2,ii) + ftm2i(2)
               dep(3,ii) = dep(3,ii) + ftm2i(3)
               call torque (i,ttm2,ttm2i,frcxi,frcyi,frczi)
c
c     increment gradient due to force and torque on second site
c
               dem(1,kk) = dem(1,kk) - ftm2(1)
               dem(2,kk) = dem(2,kk) - ftm2(2)
               dem(3,kk) = dem(3,kk) - ftm2(3)
               dep(1,kk) = dep(1,kk) - ftm2i(1)
               dep(2,kk) = dep(2,kk) - ftm2i(2)
               dep(3,kk) = dep(3,kk) - ftm2i(3)
               call torque (k,ttm3,ttm3i,frcxk,frcyk,frczk)
            end if
   10       continue
         end do
c
c     reset interaction scaling coefficients for connected atoms
c
         do j = 1, n12(ii)
            mscale(i12(j,ii)) = 1.0d0
            pscale(i12(j,ii)) = 1.0d0
         end do
         do j = 1, n13(ii)
            mscale(i13(j,ii)) = 1.0d0
            pscale(i13(j,ii)) = 1.0d0
         end do
         do j = 1, n14(ii)
            mscale(i14(j,ii)) = 1.0d0
            pscale(i14(j,ii)) = 1.0d0
         end do
         do j = 1, n15(ii)
            mscale(i15(j,ii)) = 1.0d0
            pscale(i15(j,ii)) = 1.0d0
         end do
         do j = 1, np11(ii)
            dscale(ip11(j,ii)) = 1.0d0
            uscale(ip11(j,ii)) = 1.0d0
         end do
         do j = 1, np12(ii)
            dscale(ip12(j,ii)) = 1.0d0
            uscale(ip12(j,ii)) = 1.0d0
         end do
         do j = 1, np13(ii)
            dscale(ip13(j,ii)) = 1.0d0
            uscale(ip13(j,ii)) = 1.0d0
         end do
         do j = 1, np14(ii)
            dscale(ip14(j,ii)) = 1.0d0
            uscale(ip14(j,ii)) = 1.0d0
         end do
      end do
c
c     rezero out the derivatives for terms that are not used
c
      if (.not. use_mpole) then
         do i = 1, n
            do j = 1, 3
               dem(j,i) = 0.0d0
            end do
         end do
      end if
      if (.not. use_polar) then
         do i = 1, n
            do j = 1, 3
               dep(j,i) = 0.0d0
            end do
         end do
      end if
      return
      end

File: csource/source/empole2.c
/*     get the induced torque components */

		ttm2i[0] = -rr3 * (dixuk[0] * psc3 + dixukp[0] * dsc3) * .5 + 
			gti[1] * dixr[0] + gti[3] * ((ukxqir[0] + rxqiuk[0]) *
			 psc5 + (ukxqirp[0] + rxqiukp[0]) * dsc5) * .5 - gti[
			4] * rxqir[0];
		ttm2i[1] = -rr3 * (dixuk[1] * psc3 + dixukp[1] * dsc3) * .5 + 
			gti[1] * dixr[1] + gti[3] * ((ukxqir[1] + rxqiuk[1]) *
			 psc5 + (ukxqirp[1] + rxqiukp[1]) * dsc5) * .5 - gti[
			4] * rxqir[1];
		ttm2i[2] = -rr3 * (dixuk[2] * psc3 + dixukp[2] * dsc3) * .5 + 
			gti[1] * dixr[2] + gti[3] * ((ukxqir[2] + rxqiuk[2]) *
			 psc5 + (ukxqirp[2] + rxqiukp[2]) * dsc5) * .5 - gti[
			4] * rxqir[2];
		ttm3i[0] = -rr3 * (dkxui[0] * psc3 + dkxuip[0] * dsc3) * .5 + 
			gti[2] * dkxr[0] - gti[3] * ((uixqkr[0] + rxqkui[0]) *
			 psc5 + (uixqkrp[0] + rxqkuip[0]) * dsc5) * .5 - gti[
			5] * rxqkr[0];
		ttm3i[1] = -rr3 * (dkxui[1] * psc3 + dkxuip[1] * dsc3) * .5 + 
			gti[2] * dkxr[1] - gti[3] * ((uixqkr[1] + rxqkui[1]) *
			 psc5 + (uixqkrp[1] + rxqkuip[1]) * dsc5) * .5 - gti[
			5] * rxqkr[1];
		ttm3i[2] = -rr3 * (dkxui[2] * psc3 + dkxuip[2] * dsc3) * .5 + 
			gti[2] * dkxr[2] - gti[3] * ((uixqkr[2] + rxqkui[2]) *
			 psc5 + (uixqkrp[2] + rxqkuip[2]) * dsc5) * .5 - gti[
			5] * rxqkr[2];

/*     handle the case where scaling is used */

		for (j = 1; j <= 3; ++j) {
		    ftm2[j - 1] = f * ftm2[j - 1] * mscale[kk - 1];
		    ftm2i[j - 1] = f * ftm2i[j - 1];
		    ttm2[j - 1] = f * ttm2[j - 1] * mscale[kk - 1];
		    ttm2i[j - 1] = f * ttm2i[j - 1];
		    ttm3[j - 1] = f * ttm3[j - 1] * mscale[kk - 1];
		    ttm3i[j - 1] = f * ttm3i[j - 1];
		}

/*     increment gradient due to force and torque on first site */

		dem_ref(1, ii) = dem_ref(1, ii) + ftm2[0];
		dem_ref(2, ii) = dem_ref(2, ii) + ftm2[1];
		dem_ref(3, ii) = dem_ref(3, ii) + ftm2[2];
		dep_ref(1, ii) = dep_ref(1, ii) + ftm2i[0];
		dep_ref(2, ii) = dep_ref(2, ii) + ftm2i[1];
		dep_ref(3, ii) = dep_ref(3, ii) + ftm2i[2];
		torque_(&i__, ttm2, ttm2i, frcxi, frcyi, frczi);

/*     increment gradient due to force and torque on second site */

		dem_ref(1, kk) = dem_ref(1, kk) - ftm2[0];
		dem_ref(2, kk) = dem_ref(2, kk) - ftm2[1];
		dem_ref(3, kk) = dem_ref(3, kk) - ftm2[2];
		dep_ref(1, kk) = dep_ref(1, kk) - ftm2i[0];
		dep_ref(2, kk) = dep_ref(2, kk) - ftm2i[1];
		dep_ref(3, kk) = dep_ref(3, kk) - ftm2i[2];
		torque_(&k, ttm3, ttm3i, frcxk, frcyk, frczk);
	    }
L10:
	    ;
	}

/*     reset interaction scaling coefficients for connected atoms */

	i__2 = couple_1.n12[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    mscale[i12_ref(j, ii) - 1] = 1.;
	    pscale[i12_ref(j, ii) - 1] = 1.;
	}
	i__2 = couple_1.n13[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    mscale[i13_ref(j, ii) - 1] = 1.;
	    pscale[i13_ref(j, ii) - 1] = 1.;
	}
	i__2 = couple_1.n14[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    mscale[i14_ref(j, ii) - 1] = 1.;
	    pscale[i14_ref(j, ii) - 1] = 1.;
	}
	i__2 = couple_1.n15[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    mscale[i15_ref(j, ii) - 1] = 1.;
	    pscale[i15_ref(j, ii) - 1] = 1.;
	}
	i__2 = polgrp_1.np11[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip11_ref(j, ii) - 1] = 1.;
	    uscale[ip11_ref(j, ii) - 1] = 1.;
	}
	i__2 = polgrp_1.np12[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip12_ref(j, ii) - 1] = 1.;
	    uscale[ip12_ref(j, ii) - 1] = 1.;
	}
	i__2 = polgrp_1.np13[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip13_ref(j, ii) - 1] = 1.;
	    uscale[ip13_ref(j, ii) - 1] = 1.;
	}
	i__2 = polgrp_1.np14[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip14_ref(j, ii) - 1] = 1.;
	    uscale[ip14_ref(j, ii) - 1] = 1.;
	}
    }

/*     rezero out the derivatives for terms that are not used */

    if (! potent_1.use_mpole__) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		dem_ref(j, i__) = 0.;
	    }
	}
    }
    if (! potent_1.use_polar__) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		dep_ref(j, i__) = 0.;
	    }
	}
    }
    return 0;
}
