File: classic/empole2.f
c     set interaction scaling coefficients for connected atoms
c
         do j = 1, n12(ii)
            mscale(i12(j,ii)) = m2scale
            pscale(i12(j,ii)) = p2scale
         end do
         do j = 1, n13(ii)
            mscale(i13(j,ii)) = m3scale
            pscale(i13(j,ii)) = p3scale
         end do
         do j = 1, n14(ii)
            mscale(i14(j,ii)) = m4scale
            pscale(i14(j,ii)) = p4scale
            do k = 1, np11(ii)
                if (i14(j,ii) .eq. ip11(k,ii))
     &            pscale(i14(j,ii)) = 0.5d0 * pscale(i14(j,ii))
            end do
         end do
         do j = 1, n15(ii)
            mscale(i15(j,ii)) = m5scale
            pscale(i15(j,ii)) = p5scale
         end do
         do j = 1, np11(ii)
            dscale(ip11(j,ii)) = d1scale
            uscale(ip11(j,ii)) = u1scale
         end do
         do j = 1, np12(ii)
            dscale(ip12(j,ii)) = d2scale
            uscale(ip12(j,ii)) = u2scale
         end do
         do j = 1, np13(ii)
            dscale(ip13(j,ii)) = d3scale
            uscale(ip13(j,ii)) = u3scale
         end do
         do j = 1, np14(ii)
            dscale(ip14(j,ii)) = d4scale
            uscale(ip14(j,ii)) = u4scale
         end do
         do k = i+1, npole
            kk = ipole(k)
            kz = zaxis(k)
            kx = xaxis(k)
            usek = (use(kk) .or. use(kz) .or. use(kx))
            proceed = .true.
            if (use_group)  call groups (proceed,fgrp,ii,kk,0,0,0,0)
            if (.not. use_intra)  proceed = .true.
            if (proceed)  proceed = (usei .or. usek)
            if (.not. proceed)  goto 10
            xr = x(kk) - x(ii)
            yr = y(kk) - y(ii)
            zr = z(kk) - z(ii)
            call image (xr,yr,zr)
            r2 = xr*xr + yr*yr + zr*zr
            if (r2 .le. off2) then
               r = sqrt(r2)
               ck = rpole(1,k)
               dk(1) = rpole(2,k)
               dk(2) = rpole(3,k)
               dk(3) = rpole(4,k)
               qk(1) = rpole(5,k)
               qk(2) = rpole(6,k)
               qk(3) = rpole(7,k)
               qk(4) = rpole(8,k)
               qk(5) = rpole(9,k)
               qk(6) = rpole(10,k)
               qk(7) = rpole(11,k)
               qk(8) = rpole(12,k)
               qk(9) = rpole(13,k)
c
c     apply Thole polarization damping to scale factors
c
               rr1 = 1.0d0 / r
               rr3 = rr1 / r2
               rr5 = 3.0d0 * rr3 / r2
               rr7 = 5.0d0 * rr5 / r2
               rr9 = 7.0d0 * rr7 / r2
               rr11 = 9.0d0 * rr9 / r2
               scale3 = 1.0d0
               scale5 = 1.0d0
               scale7 = 1.0d0
               do j = 1, 3
                  ddsc3(j) = 0.0d0
                  ddsc5(j) = 0.0d0
                  ddsc7(j) = 0.0d0
               end do
               damp = pdi * pdamp(k)
               if (damp .ne. 0.0d0) then
                  pgamma = min(pti,thole(k))
                  damp = -pgamma * (r/damp)**3
                  if (damp .gt. -50.0d0) then
                     expdamp = exp(damp)
                     scale3 = 1.0d0 - expdamp
                     scale5 = 1.0d0 - (1.0d0-damp)*expdamp
                     scale7 = 1.0d0 - (1.0d0-damp+0.6d0*damp**2)
     &                                       *expdamp
                     temp3 = -3.0d0 * damp * expdamp / r2
                     temp5 = -damp
                     temp7 = -0.2d0 - 0.6d0*damp
                     ddsc3(1) = temp3 * xr
                     ddsc3(2) = temp3 * yr
                     ddsc3(3) = temp3 * zr
                     ddsc5(1) = temp5 * ddsc3(1)
                     ddsc5(2) = temp5 * ddsc3(2)
                     ddsc5(3) = temp5 * ddsc3(3)
                     ddsc7(1) = temp7 * ddsc5(1)
                     ddsc7(2) = temp7 * ddsc5(2)
                     ddsc7(3) = temp7 * ddsc5(3)
                  end if
               end if
               scale3i = scale3 * uscale(kk)
               scale5i = scale5 * uscale(kk)
               scale7i = scale7 * uscale(kk)
               dsc3 = scale3 * dscale(kk)
               dsc5 = scale5 * dscale(kk)
               dsc7 = scale7 * dscale(kk)
               psc3 = scale3 * pscale(kk)
               psc5 = scale5 * pscale(kk)
               psc7 = scale7 * pscale(kk)
c
c     construct necessary auxiliary vectors
c
               dixdk(1) = di(2)*dk(3) - di(3)*dk(2)
               dixdk(2) = di(3)*dk(1) - di(1)*dk(3)
               dixdk(3) = di(1)*dk(2) - di(2)*dk(1)
               dixuk(1) = di(2)*uind(3,k) - di(3)*uind(2,k)
               dixuk(2) = di(3)*uind(1,k) - di(1)*uind(3,k)
               dixuk(3) = di(1)*uind(2,k) - di(2)*uind(1,k)
               dkxui(1) = dk(2)*uind(3,i) - dk(3)*uind(2,i)
               dkxui(2) = dk(3)*uind(1,i) - dk(1)*uind(3,i)
               dkxui(3) = dk(1)*uind(2,i) - dk(2)*uind(1,i)
               dixukp(1) = di(2)*uinp(3,k) - di(3)*uinp(2,k)
               dixukp(2) = di(3)*uinp(1,k) - di(1)*uinp(3,k)
               dixukp(3) = di(1)*uinp(2,k) - di(2)*uinp(1,k)
               dkxuip(1) = dk(2)*uinp(3,i) - dk(3)*uinp(2,i)
               dkxuip(2) = dk(3)*uinp(1,i) - dk(1)*uinp(3,i)
               dkxuip(3) = dk(1)*uinp(2,i) - dk(2)*uinp(1,i)
               dixr(1) = di(2)*zr - di(3)*yr
               dixr(2) = di(3)*xr - di(1)*zr
               dixr(3) = di(1)*yr - di(2)*xr
               dkxr(1) = dk(2)*zr - dk(3)*yr
               dkxr(2) = dk(3)*xr - dk(1)*zr
               dkxr(3) = dk(1)*yr - dk(2)*xr
               qir(1) = qi(1)*xr + qi(4)*yr + qi(7)*zr
               qir(2) = qi(2)*xr + qi(5)*yr + qi(8)*zr
               qir(3) = qi(3)*xr + qi(6)*yr + qi(9)*zr
               qkr(1) = qk(1)*xr + qk(4)*yr + qk(7)*zr
               qkr(2) = qk(2)*xr + qk(5)*yr + qk(8)*zr
               qkr(3) = qk(3)*xr + qk(6)*yr + qk(9)*zr
               qiqkr(1) = qi(1)*qkr(1) + qi(4)*qkr(2) + qi(7)*qkr(3)
               qiqkr(2) = qi(2)*qkr(1) + qi(5)*qkr(2) + qi(8)*qkr(3)
               qiqkr(3) = qi(3)*qkr(1) + qi(6)*qkr(2) + qi(9)*qkr(3)
               qkqir(1) = qk(1)*qir(1) + qk(4)*qir(2) + qk(7)*qir(3)
               qkqir(2) = qk(2)*qir(1) + qk(5)*qir(2) + qk(8)*qir(3)
               qkqir(3) = qk(3)*qir(1) + qk(6)*qir(2) + qk(9)*qir(3)
               qixqk(1) = qi(2)*qk(3) + qi(5)*qk(6) + qi(8)*qk(9)
     &                       - qi(3)*qk(2) - qi(6)*qk(5) - qi(9)*qk(8)
               qixqk(2) = qi(3)*qk(1) + qi(6)*qk(4) + qi(9)*qk(7)
     &                       - qi(1)*qk(3) - qi(4)*qk(6) - qi(7)*qk(9)
               qixqk(3) = qi(1)*qk(2) + qi(4)*qk(5) + qi(7)*qk(8)
     &                       - qi(2)*qk(1) - qi(5)*qk(4) - qi(8)*qk(7)
               rxqir(1) = yr*qir(3) - zr*qir(2)
               rxqir(2) = zr*qir(1) - xr*qir(3)
               rxqir(3) = xr*qir(2) - yr*qir(1)
               rxqkr(1) = yr*qkr(3) - zr*qkr(2)
               rxqkr(2) = zr*qkr(1) - xr*qkr(3)
               rxqkr(3) = xr*qkr(2) - yr*qkr(1)
               rxqikr(1) = yr*qiqkr(3) - zr*qiqkr(2)
               rxqikr(2) = zr*qiqkr(1) - xr*qiqkr(3)
               rxqikr(3) = xr*qiqkr(2) - yr*qiqkr(1)
               rxqkir(1) = yr*qkqir(3) - zr*qkqir(2)
               rxqkir(2) = zr*qkqir(1) - xr*qkqir(3)
               rxqkir(3) = xr*qkqir(2) - yr*qkqir(1)
               qkrxqir(1) = qkr(2)*qir(3) - qkr(3)*qir(2)
               qkrxqir(2) = qkr(3)*qir(1) - qkr(1)*qir(3)
               qkrxqir(3) = qkr(1)*qir(2) - qkr(2)*qir(1)
               qidk(1) = qi(1)*dk(1) + qi(4)*dk(2) + qi(7)*dk(3)
               qidk(2) = qi(2)*dk(1) + qi(5)*dk(2) + qi(8)*dk(3)
               qidk(3) = qi(3)*dk(1) + qi(6)*dk(2) + qi(9)*dk(3)
               qkdi(1) = qk(1)*di(1) + qk(4)*di(2) + qk(7)*di(3)
               qkdi(2) = qk(2)*di(1) + qk(5)*di(2) + qk(8)*di(3)
               qkdi(3) = qk(3)*di(1) + qk(6)*di(2) + qk(9)*di(3)
               qiuk(1) = qi(1)*uind(1,k) + qi(4)*uind(2,k)
     &                      + qi(7)*uind(3,k)
               qiuk(2) = qi(2)*uind(1,k) + qi(5)*uind(2,k)
     &                      + qi(8)*uind(3,k)
               qiuk(3) = qi(3)*uind(1,k) + qi(6)*uind(2,k)
     &                      + qi(9)*uind(3,k)
               qkui(1) = qk(1)*uind(1,i) + qk(4)*uind(2,i)
     &                      + qk(7)*uind(3,i)
               qkui(2) = qk(2)*uind(1,i) + qk(5)*uind(2,i)
     &                      + qk(8)*uind(3,i)
               qkui(3) = qk(3)*uind(1,i) + qk(6)*uind(2,i)
     &                      + qk(9)*uind(3,i)
               qiukp(1) = qi(1)*uinp(1,k) + qi(4)*uinp(2,k)
     &                       + qi(7)*uinp(3,k)
               qiukp(2) = qi(2)*uinp(1,k) + qi(5)*uinp(2,k)
     &                       + qi(8)*uinp(3,k)
               qiukp(3) = qi(3)*uinp(1,k) + qi(6)*uinp(2,k)
     &                       + qi(9)*uinp(3,k)
               qkuip(1) = qk(1)*uinp(1,i) + qk(4)*uinp(2,i)
     &                       + qk(7)*uinp(3,i)
               qkuip(2) = qk(2)*uinp(1,i) + qk(5)*uinp(2,i)
     &                       + qk(8)*uinp(3,i)
               qkuip(3) = qk(3)*uinp(1,i) + qk(6)*uinp(2,i)
     &                       + qk(9)*uinp(3,i)
               dixqkr(1) = di(2)*qkr(3) - di(3)*qkr(2)
               dixqkr(2) = di(3)*qkr(1) - di(1)*qkr(3)
               dixqkr(3) = di(1)*qkr(2) - di(2)*qkr(1)
               dkxqir(1) = dk(2)*qir(3) - dk(3)*qir(2)
               dkxqir(2) = dk(3)*qir(1) - dk(1)*qir(3)
               dkxqir(3) = dk(1)*qir(2) - dk(2)*qir(1)
               uixqkr(1) = uind(2,i)*qkr(3) - uind(3,i)*qkr(2)
               uixqkr(2) = uind(3,i)*qkr(1) - uind(1,i)*qkr(3)
               uixqkr(3) = uind(1,i)*qkr(2) - uind(2,i)*qkr(1)
               ukxqir(1) = uind(2,k)*qir(3) - uind(3,k)*qir(2)
               ukxqir(2) = uind(3,k)*qir(1) - uind(1,k)*qir(3)
               ukxqir(3) = uind(1,k)*qir(2) - uind(2,k)*qir(1)
               uixqkrp(1) = uinp(2,i)*qkr(3) - uinp(3,i)*qkr(2)
               uixqkrp(2) = uinp(3,i)*qkr(1) - uinp(1,i)*qkr(3)
               uixqkrp(3) = uinp(1,i)*qkr(2) - uinp(2,i)*qkr(1)
               ukxqirp(1) = uinp(2,k)*qir(3) - uinp(3,k)*qir(2)
               ukxqirp(2) = uinp(3,k)*qir(1) - uinp(1,k)*qir(3)
               ukxqirp(3) = uinp(1,k)*qir(2) - uinp(2,k)*qir(1)
               rxqidk(1) = yr*qidk(3) - zr*qidk(2)
               rxqidk(2) = zr*qidk(1) - xr*qidk(3)
               rxqidk(3) = xr*qidk(2) - yr*qidk(1)
               rxqkdi(1) = yr*qkdi(3) - zr*qkdi(2)
               rxqkdi(2) = zr*qkdi(1) - xr*qkdi(3)
               rxqkdi(3) = xr*qkdi(2) - yr*qkdi(1)
               rxqiuk(1) = yr*qiuk(3) - zr*qiuk(2)
               rxqiuk(2) = zr*qiuk(1) - xr*qiuk(3)
               rxqiuk(3) = xr*qiuk(2) - yr*qiuk(1)
               rxqkui(1) = yr*qkui(3) - zr*qkui(2)
               rxqkui(2) = zr*qkui(1) - xr*qkui(3)
               rxqkui(3) = xr*qkui(2) - yr*qkui(1)
               rxqiukp(1) = yr*qiukp(3) - zr*qiukp(2)
               rxqiukp(2) = zr*qiukp(1) - xr*qiukp(3)
               rxqiukp(3) = xr*qiukp(2) - yr*qiukp(1)
               rxqkuip(1) = yr*qkuip(3) - zr*qkuip(2)
               rxqkuip(2) = zr*qkuip(1) - xr*qkuip(3)
               rxqkuip(3) = xr*qkuip(2) - yr*qkuip(1)
c

File: csource/source/empole2.c
/*     set interaction scaling coefficients for connected atoms */

	i__2 = couple_1.n12[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    mscale[i12_ref(j, ii) - 1] = mplpot_1.m2scale;
	    pscale[i12_ref(j, ii) - 1] = polpot_1.p2scale;
	}
	i__2 = couple_1.n13[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    mscale[i13_ref(j, ii) - 1] = mplpot_1.m3scale;
	    pscale[i13_ref(j, ii) - 1] = polpot_1.p3scale;
	}
	i__2 = couple_1.n14[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    mscale[i14_ref(j, ii) - 1] = mplpot_1.m4scale;
	    pscale[i14_ref(j, ii) - 1] = polpot_1.p4scale;
	    i__3 = polgrp_1.np11[ii - 1];
	    for (k = 1; k <= i__3; ++k) {
		if (i14_ref(j, ii) == ip11_ref(k, ii)) {
		    pscale[i14_ref(j, ii) - 1] = pscale[i14_ref(j, ii) - 1] * 
			    .5;
		}
	    }
	}
	i__2 = couple_1.n15[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    mscale[i15_ref(j, ii) - 1] = mplpot_1.m5scale;
	    pscale[i15_ref(j, ii) - 1] = polpot_1.p5scale;
	}
	i__2 = polgrp_1.np11[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip11_ref(j, ii) - 1] = polpot_1.d1scale;
	    uscale[ip11_ref(j, ii) - 1] = polpot_1.u1scale;
	}
	i__2 = polgrp_1.np12[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip12_ref(j, ii) - 1] = polpot_1.d2scale;
	    uscale[ip12_ref(j, ii) - 1] = polpot_1.u2scale;
	}
	i__2 = polgrp_1.np13[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip13_ref(j, ii) - 1] = polpot_1.d3scale;
	    uscale[ip13_ref(j, ii) - 1] = polpot_1.u3scale;
	}
	i__2 = polgrp_1.np14[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip14_ref(j, ii) - 1] = polpot_1.d4scale;
	    uscale[ip14_ref(j, ii) - 1] = polpot_1.u4scale;
	}
	i__2 = mpole_1.npole;
	for (k = i__ + 1; k <= i__2; ++k) {
	    kk = mpole_1.ipole[k - 1];
	    kz = mpole_1.zaxis[k - 1];
	    kx = mpole_1.xaxis[k - 1];
	    usek = usage_1.use[kk - 1] || usage_1.use[kz - 1] || usage_1.use[
		    kx - 1];
	    proceed = TRUE_;
	    if (group_1.use_group__) {
		groups_(&proceed, &fgrp, &ii, &kk, &c__0, &c__0, &c__0, &c__0)
			;
	    }
	    if (! group_1.use_intra__) {
		proceed = TRUE_;
	    }
	    if (proceed) {
		proceed = usei || usek;
	    }
	    if (! proceed) {
		goto L10;
	    }
	    xr = atoms_1.x[kk - 1] - atoms_1.x[ii - 1];
	    yr = atoms_1.y[kk - 1] - atoms_1.y[ii - 1];
	    zr = atoms_1.z__[kk - 1] - atoms_1.z__[ii - 1];
	    image_(&xr, &yr, &zr);
	    r2 = xr * xr + yr * yr + zr * zr;
	    if (r2 <= shunt_1.off2) {
		r__ = sqrt(r2);
		ck = rpole_ref(1, k);
		dk[0] = rpole_ref(2, k);
		dk[1] = rpole_ref(3, k);
		dk[2] = rpole_ref(4, k);
		qk[0] = rpole_ref(5, k);
		qk[1] = rpole_ref(6, k);
		qk[2] = rpole_ref(7, k);
		qk[3] = rpole_ref(8, k);
		qk[4] = rpole_ref(9, k);
		qk[5] = rpole_ref(10, k);
		qk[6] = rpole_ref(11, k);
		qk[7] = rpole_ref(12, k);
		qk[8] = rpole_ref(13, k);

/*     apply Thole polarization damping to scale factors */

		rr1 = 1. / r__;
		rr3 = rr1 / r2;
		rr5 = rr3 * 3. / r2;
		rr7 = rr5 * 5. / r2;
		rr9 = rr7 * 7. / r2;
		rr11 = rr9 * 9. / r2;
		scale3 = 1.;
		scale5 = 1.;
		scale7 = 1.;
		for (j = 1; j <= 3; ++j) {
		    ddsc3[j - 1] = 0.;
		    ddsc5[j - 1] = 0.;
		    ddsc7[j - 1] = 0.;
		}
		damp = pdi * polar_1.pdamp[k - 1];
		if (damp != 0.) {
/* Computing MIN */
		    d__1 = pti, d__2 = polar_1.thole[k - 1];
		    pgamma = min(d__1,d__2);
/* Computing 3rd power */
		    d__1 = r__ / damp;
		    damp = -pgamma * (d__1 * (d__1 * d__1));
		    if (damp > -50.) {
			expdamp = exp(damp);
			scale3 = 1. - expdamp;
			scale5 = 1. - (1. - damp) * expdamp;
/* Computing 2nd power */
			d__1 = damp;
			scale7 = 1. - (1. - damp + d__1 * d__1 * .6) * 
				expdamp;
			temp3 = damp * -3. * expdamp / r2;
			temp5 = -damp;
			temp7 = -.2 - damp * .6;
			ddsc3[0] = temp3 * xr;
			ddsc3[1] = temp3 * yr;
			ddsc3[2] = temp3 * zr;
			ddsc5[0] = temp5 * ddsc3[0];
			ddsc5[1] = temp5 * ddsc3[1];
			ddsc5[2] = temp5 * ddsc3[2];
			ddsc7[0] = temp7 * ddsc5[0];
			ddsc7[1] = temp7 * ddsc5[1];
			ddsc7[2] = temp7 * ddsc5[2];
		    }
		}
		scale3i = scale3 * uscale[kk - 1];
		scale5i = scale5 * uscale[kk - 1];
		scale7i = scale7 * uscale[kk - 1];
		dsc3 = scale3 * dscale[kk - 1];
		dsc5 = scale5 * dscale[kk - 1];
		dsc7 = scale7 * dscale[kk - 1];
		psc3 = scale3 * pscale[kk - 1];
		psc5 = scale5 * pscale[kk - 1];
		psc7 = scale7 * pscale[kk - 1];

/*     construct necessary auxiliary vectors */

		dixdk[0] = di[1] * dk[2] - di[2] * dk[1];
		dixdk[1] = di[2] * dk[0] - di[0] * dk[2];
		dixdk[2] = di[0] * dk[1] - di[1] * dk[0];
		dixuk[0] = di[1] * uind_ref(3, k) - di[2] * uind_ref(2, k);
		dixuk[1] = di[2] * uind_ref(1, k) - di[0] * uind_ref(3, k);
		dixuk[2] = di[0] * uind_ref(2, k) - di[1] * uind_ref(1, k);
		dkxui[0] = dk[1] * uind_ref(3, i__) - dk[2] * uind_ref(2, i__)
			;
		dkxui[1] = dk[2] * uind_ref(1, i__) - dk[0] * uind_ref(3, i__)
			;
		dkxui[2] = dk[0] * uind_ref(2, i__) - dk[1] * uind_ref(1, i__)
			;
		dixukp[0] = di[1] * uinp_ref(3, k) - di[2] * uinp_ref(2, k);
		dixukp[1] = di[2] * uinp_ref(1, k) - di[0] * uinp_ref(3, k);
		dixukp[2] = di[0] * uinp_ref(2, k) - di[1] * uinp_ref(1, k);
		dkxuip[0] = dk[1] * uinp_ref(3, i__) - dk[2] * uinp_ref(2, 
			i__);
		dkxuip[1] = dk[2] * uinp_ref(1, i__) - dk[0] * uinp_ref(3, 
			i__);
		dkxuip[2] = dk[0] * uinp_ref(2, i__) - dk[1] * uinp_ref(1, 
			i__);
		dixr[0] = di[1] * zr - di[2] * yr;
		dixr[1] = di[2] * xr - di[0] * zr;
		dixr[2] = di[0] * yr - di[1] * xr;
		dkxr[0] = dk[1] * zr - dk[2] * yr;
		dkxr[1] = dk[2] * xr - dk[0] * zr;
		dkxr[2] = dk[0] * yr - dk[1] * xr;
		qir[0] = qi[0] * xr + qi[3] * yr + qi[6] * zr;
		qir[1] = qi[1] * xr + qi[4] * yr + qi[7] * zr;
		qir[2] = qi[2] * xr + qi[5] * yr + qi[8] * zr;
		qkr[0] = qk[0] * xr + qk[3] * yr + qk[6] * zr;
		qkr[1] = qk[1] * xr + qk[4] * yr + qk[7] * zr;
		qkr[2] = qk[2] * xr + qk[5] * yr + qk[8] * zr;
		qiqkr[0] = qi[0] * qkr[0] + qi[3] * qkr[1] + qi[6] * qkr[2];
		qiqkr[1] = qi[1] * qkr[0] + qi[4] * qkr[1] + qi[7] * qkr[2];
		qiqkr[2] = qi[2] * qkr[0] + qi[5] * qkr[1] + qi[8] * qkr[2];
		qkqir[0] = qk[0] * qir[0] + qk[3] * qir[1] + qk[6] * qir[2];
		qkqir[1] = qk[1] * qir[0] + qk[4] * qir[1] + qk[7] * qir[2];
		qkqir[2] = qk[2] * qir[0] + qk[5] * qir[1] + qk[8] * qir[2];
		qixqk[0] = qi[1] * qk[2] + qi[4] * qk[5] + qi[7] * qk[8] - qi[
			2] * qk[1] - qi[5] * qk[4] - qi[8] * qk[7];
		qixqk[1] = qi[2] * qk[0] + qi[5] * qk[3] + qi[8] * qk[6] - qi[
			0] * qk[2] - qi[3] * qk[5] - qi[6] * qk[8];
		qixqk[2] = qi[0] * qk[1] + qi[3] * qk[4] + qi[6] * qk[7] - qi[
			1] * qk[0] - qi[4] * qk[3] - qi[7] * qk[6];
		rxqir[0] = yr * qir[2] - zr * qir[1];
		rxqir[1] = zr * qir[0] - xr * qir[2];
		rxqir[2] = xr * qir[1] - yr * qir[0];
		rxqkr[0] = yr * qkr[2] - zr * qkr[1];
		rxqkr[1] = zr * qkr[0] - xr * qkr[2];
		rxqkr[2] = xr * qkr[1] - yr * qkr[0];
		rxqikr[0] = yr * qiqkr[2] - zr * qiqkr[1];
		rxqikr[1] = zr * qiqkr[0] - xr * qiqkr[2];
		rxqikr[2] = xr * qiqkr[1] - yr * qiqkr[0];
		rxqkir[0] = yr * qkqir[2] - zr * qkqir[1];
		rxqkir[1] = zr * qkqir[0] - xr * qkqir[2];
		rxqkir[2] = xr * qkqir[1] - yr * qkqir[0];
		qkrxqir[0] = qkr[1] * qir[2] - qkr[2] * qir[1];
		qkrxqir[1] = qkr[2] * qir[0] - qkr[0] * qir[2];
		qkrxqir[2] = qkr[0] * qir[1] - qkr[1] * qir[0];
		qidk[0] = qi[0] * dk[0] + qi[3] * dk[1] + qi[6] * dk[2];
		qidk[1] = qi[1] * dk[0] + qi[4] * dk[1] + qi[7] * dk[2];
		qidk[2] = qi[2] * dk[0] + qi[5] * dk[1] + qi[8] * dk[2];
		qkdi[0] = qk[0] * di[0] + qk[3] * di[1] + qk[6] * di[2];
		qkdi[1] = qk[1] * di[0] + qk[4] * di[1] + qk[7] * di[2];
		qkdi[2] = qk[2] * di[0] + qk[5] * di[1] + qk[8] * di[2];
		qiuk[0] = qi[0] * uind_ref(1, k) + qi[3] * uind_ref(2, k) + 
			qi[6] * uind_ref(3, k);
		qiuk[1] = qi[1] * uind_ref(1, k) + qi[4] * uind_ref(2, k) + 
			qi[7] * uind_ref(3, k);
		qiuk[2] = qi[2] * uind_ref(1, k) + qi[5] * uind_ref(2, k) + 
			qi[8] * uind_ref(3, k);
		qkui[0] = qk[0] * uind_ref(1, i__) + qk[3] * uind_ref(2, i__) 
			+ qk[6] * uind_ref(3, i__);
		qkui[1] = qk[1] * uind_ref(1, i__) + qk[4] * uind_ref(2, i__) 
			+ qk[7] * uind_ref(3, i__);
		qkui[2] = qk[2] * uind_ref(1, i__) + qk[5] * uind_ref(2, i__) 
			+ qk[8] * uind_ref(3, i__);
		qiukp[0] = qi[0] * uinp_ref(1, k) + qi[3] * uinp_ref(2, k) + 
			qi[6] * uinp_ref(3, k);
		qiukp[1] = qi[1] * uinp_ref(1, k) + qi[4] * uinp_ref(2, k) + 
			qi[7] * uinp_ref(3, k);
		qiukp[2] = qi[2] * uinp_ref(1, k) + qi[5] * uinp_ref(2, k) + 
			qi[8] * uinp_ref(3, k);
		qkuip[0] = qk[0] * uinp_ref(1, i__) + qk[3] * uinp_ref(2, i__)
			 + qk[6] * uinp_ref(3, i__);
		qkuip[1] = qk[1] * uinp_ref(1, i__) + qk[4] * uinp_ref(2, i__)
			 + qk[7] * uinp_ref(3, i__);
		qkuip[2] = qk[2] * uinp_ref(1, i__) + qk[5] * uinp_ref(2, i__)
			 + qk[8] * uinp_ref(3, i__);
		dixqkr[0] = di[1] * qkr[2] - di[2] * qkr[1];
		dixqkr[1] = di[2] * qkr[0] - di[0] * qkr[2];
		dixqkr[2] = di[0] * qkr[1] - di[1] * qkr[0];
		dkxqir[0] = dk[1] * qir[2] - dk[2] * qir[1];
		dkxqir[1] = dk[2] * qir[0] - dk[0] * qir[2];
		dkxqir[2] = dk[0] * qir[1] - dk[1] * qir[0];
		uixqkr[0] = uind_ref(2, i__) * qkr[2] - uind_ref(3, i__) * 
			qkr[1];
		uixqkr[1] = uind_ref(3, i__) * qkr[0] - uind_ref(1, i__) * 
			qkr[2];
		uixqkr[2] = uind_ref(1, i__) * qkr[1] - uind_ref(2, i__) * 
			qkr[0];
		ukxqir[0] = uind_ref(2, k) * qir[2] - uind_ref(3, k) * qir[1];
		ukxqir[1] = uind_ref(3, k) * qir[0] - uind_ref(1, k) * qir[2];
		ukxqir[2] = uind_ref(1, k) * qir[1] - uind_ref(2, k) * qir[0];
		uixqkrp[0] = uinp_ref(2, i__) * qkr[2] - uinp_ref(3, i__) * 
			qkr[1];
		uixqkrp[1] = uinp_ref(3, i__) * qkr[0] - uinp_ref(1, i__) * 
			qkr[2];
		uixqkrp[2] = uinp_ref(1, i__) * qkr[1] - uinp_ref(2, i__) * 
			qkr[0];
		ukxqirp[0] = uinp_ref(2, k) * qir[2] - uinp_ref(3, k) * qir[1]
			;
		ukxqirp[1] = uinp_ref(3, k) * qir[0] - uinp_ref(1, k) * qir[2]
			;
		ukxqirp[2] = uinp_ref(1, k) * qir[1] - uinp_ref(2, k) * qir[0]
			;
		rxqidk[0] = yr * qidk[2] - zr * qidk[1];
		rxqidk[1] = zr * qidk[0] - xr * qidk[2];
		rxqidk[2] = xr * qidk[1] - yr * qidk[0];
		rxqkdi[0] = yr * qkdi[2] - zr * qkdi[1];
		rxqkdi[1] = zr * qkdi[0] - xr * qkdi[2];
		rxqkdi[2] = xr * qkdi[1] - yr * qkdi[0];
		rxqiuk[0] = yr * qiuk[2] - zr * qiuk[1];
		rxqiuk[1] = zr * qiuk[0] - xr * qiuk[2];
		rxqiuk[2] = xr * qiuk[1] - yr * qiuk[0];
		rxqkui[0] = yr * qkui[2] - zr * qkui[1];
		rxqkui[1] = zr * qkui[0] - xr * qkui[2];
		rxqkui[2] = xr * qkui[1] - yr * qkui[0];
		rxqiukp[0] = yr * qiukp[2] - zr * qiukp[1];
		rxqiukp[1] = zr * qiukp[0] - xr * qiukp[2];
		rxqiukp[2] = xr * qiukp[1] - yr * qiukp[0];
		rxqkuip[0] = yr * qkuip[2] - zr * qkuip[1];
		rxqkuip[1] = zr * qkuip[0] - xr * qkuip[2];
		rxqkuip[2] = xr * qkuip[1] - yr * qkuip[0];
