File: classic/eopdist2.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1999  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine eopdist2  --  atomwise out-plane dist Hessian  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "eopdist2" calculates second derivatives of the out-of-plane
c     distance energy for a single atom via the central atom height
c
c
      subroutine eopdist2 (i)
      implicit none
      include 'sizes.i'
      include 'angpot.i'
      include 'atoms.i'
      include 'bound.i'
      include 'group.i'
      include 'hessn.i'
      include 'opdist.i'
      include 'usage.i'
      integer i,kopdist
      integer ia,ib,ic,id
      real*8 e,force,fgrp
      real*8 dt,dt2,dt3,dt4
      real*8 deddt,drt2,ddrt
      real*8 dot,dotx,doty,dotz
      real*8 term,termd
      real*8 termx,termy,termz
      real*8 xia,yia,zia
      real*8 xib,yib,zib
      real*8 xic,yic,zic
      real*8 xid,yid,zid
      real*8 xad,yad,zad
      real*8 xbd,ybd,zbd
      real*8 xcd,ycd,zcd
      real*8 xt,yt,zt,rt2
      real*8 xtd,ytd,ztd
      real*8 xyt,xzt,yxt
      real*8 yzt,zxt,zyt
      real*8 dxiaxia,dyiayia,dziazia
      real*8 dxibxib,dyibyib,dzibzib
      real*8 dxicxic,dyicyic,dziczic
      real*8 dxidxid,dyidyid,dzidzid
      real*8 dxiayia,dxiazia,dyiazia
      real*8 dxibyib,dxibzib,dyibzib
      real*8 dxicyic,dxiczic,dyiczic
      real*8 dxidyid,dxidzid,dyidzid
      real*8 dxiaxib,dxiayib,dxiazib
      real*8 dyiaxib,dyiayib,dyiazib
      real*8 dziaxib,dziayib,dziazib
      real*8 dxiaxic,dxiayic,dxiazic
      real*8 dyiaxic,dyiayic,dyiazic
      real*8 dziaxic,dziayic,dziazic
      real*8 dxiaxid,dxiayid,dxiazid
      real*8 dyiaxid,dyiayid,dyiazid
      real*8 dziaxid,dziayid,dziazid
      real*8 dxibxic,dxibyic,dxibzic
      real*8 dyibxic,dyibyic,dyibzic
      real*8 dzibxic,dzibyic,dzibzic
      real*8 dxibxid,dxibyid,dxibzid
      real*8 dyibxid,dyibyid,dyibzid
      real*8 dzibxid,dzibyid,dzibzid
      real*8 dxicxid,dxicyid,dxiczid
      real*8 dyicxid,dyicyid,dyiczid
      real*8 dzicxid,dzicyid,dziczid
      logical proceed
c
c
c     compute Hessian elements for the out-of-plane distances
c
      do kopdist = 1, nopdist
         ia = iopd(1,kopdist)
         ib = iopd(2,kopdist)
         ic = iopd(3,kopdist)
         id = iopd(4,kopdist)
         force = opdk(kopdist)
c
c     decide whether to compute the current interaction
c
         proceed = (i.eq.ia .or. i.eq.ib .or. i.eq.ic .or. i.eq.id)
         if (proceed .and. use_group)
     &      call groups (proceed,fgrp,ia,ib,ic,id,0,0)
c
c     get the coordinates of the defining atoms
c
         if (proceed) then
            xia = x(ia)
            yia = y(ia)
            zia = z(ia)
            xib = x(ib)
            yib = y(ib)
            zib = z(ib)
            xic = x(ic)
            yic = y(ic)
            zic = z(ic)
            xid = x(id)
            yid = y(id)
            zid = z(id)
c
c     compute the out-of-plane distance for central atom
c
            xad = xia - xid
            yad = yia - yid
            zad = zia - zid
            xbd = xib - xid
            ybd = yib - yid
            zbd = zib - zid
            xcd = xic - xid
            ycd = yic - yid
            zcd = zic - zid
            if (use_polymer) then
               call image (xad,yad,zad)
               call image (xbd,ybd,zbd)
               call image (xcd,ycd,zcd)
            end if
            xt = ybd*zcd - zbd*ycd
            yt = zbd*xcd - xbd*zcd
            zt = xbd*ycd - ybd*xcd
            rt2 = xt*xt + yt*yt + zt*zt
            dot = xt*xad + yt*yad + zt*zad
            drt2 = dot / rt2
            dt2 = dot * drt2
            deddt = opdunit * force
     &                 * (2.0d0 + 3.0d0*copd*dt + 4.0d0*qopd*dt2
     &                     + 5.0d0*popd*dt3 + 6.0d0*sopd*dt4)
c
c     scale the interaction based on its group membership
c
            if (use_group) then
               e = e * fgrp
               deddt = deddt * fgrp
            end if
c
c     abbreviations for second derivative chain rule terms
c
            term = deddt / rt2
            termx = term * xt
            termy = term * yt
            termz = term * zt
            termd = term * dot
            xtd = xad - 2.0d0*xt*drt2
            ytd = yad - 2.0d0*yt*drt2
            ztd = zad - 2.0d0*zt*drt2
            xyt = xcd*ytd - ycd*xtd
            xzt = xbd*ztd - zbd*xtd
            yxt = ybd*xtd - xbd*ytd
            yzt = ycd*ztd - zcd*ytd
            zxt = zcd*xtd - xcd*ztd
            zyt = zbd*ytd - ybd*ztd
            ddrt = dot * drt2
            dotx = dot * xad
            doty = dot * yad
            dotz = dot * zad
c
c     chain rule terms for second derivative components
c
            dxiaxia = termx*xt
            dxiayia = termx*yt
            dxiazia = termx*zt
            dxiaxib = termx*yzt
            dxiayib = termx*zxt + termd*zcd
            dxiazib = termx*xyt - termd*ycd
            dxiaxic = termx*zyt
            dxiayic = termx*xzt - termd*zbd
            dxiazic = termx*yxt + termd*ybd
            dyiayia = termy*yt
            dyiazia = termy*zt
            dyiaxib = termy*yzt - termd*zcd
            dyiayib = termy*zxt
            dyiazib = termy*xyt + termd*xcd
            dyiaxic = termy*zyt + termd*zbd
            dyiayic = termy*xzt
            dyiazic = termy*yxt - termd*xbd
            dziazia = termz*zt
            dziaxib = termz*yzt + termd*ycd
            dziayib = termz*zxt - termd*xcd
            dziazib = termz*xyt
            dziaxic = termz*zyt - termd*ybd
            dziayic = termz*xzt + termd*xbd
            dziazic = termz*yxt
            dxibxib = term * (yzt*yzt - ddrt*(ycd*ycd+zcd*zcd))
            dxibyib = term * (yzt*zxt + ddrt*xcd*ycd)
            dxibzib = term * (yzt*xyt + ddrt*xcd*zcd)
            dxibxic = term * (yzt*zyt + ddrt*(ybd*ycd+zbd*zcd))
            dxibyic = term * (xzt*yzt - ddrt*(xbd*ycd+zt) + dotz)
            dxibzic = term * (yxt*yzt - ddrt*(xbd*zcd-yt) - doty)
            dyibyib = term * (zxt*zxt - ddrt*(xcd*xcd+zcd*zcd))
            dyibzib = term * (zxt*xyt + ddrt*ycd*zcd)
            dyibxic = term * (zyt*zxt - ddrt*(ybd*xcd-zt) - dotz)
            dyibyic = term * (zxt*xzt + ddrt*(xbd*xcd+zbd*zcd))
            dyibzic = term * (yxt*zxt - ddrt*(ybd*zcd+xt) + dotx)
            dzibzib = term * (xyt*xyt - ddrt*(xcd*xcd+ycd*ycd))
            dzibxic = term * (zyt*xyt - ddrt*(zbd*xcd+yt) + doty)
            dzibyic = term * (xzt*xyt - ddrt*(zbd*ycd-xt) - dotx)
            dzibzic = term * (xyt*yxt + ddrt*(xbd*xcd+ybd*ycd))
            dxicxic = term * (zyt*zyt - ddrt*(ybd*ybd+zbd*zbd))
            dxicyic = term * (zyt*xzt + ddrt*xbd*ybd)
            dxiczic = term * (zyt*yxt + ddrt*xbd*zbd)
            dyicyic = term * (xzt*xzt - ddrt*(xbd*xbd+zbd*zbd))
            dyiczic = term * (xzt*yxt + ddrt*ybd*zbd)
            dziczic = term * (yxt*yxt - ddrt*(xbd*xbd+ybd*ybd))
c
c     get some second derivative chain rule terms by difference
c
            dxiaxid = -dxiaxia - dxiaxib - dxiaxic
            dxiayid = -dxiayia - dxiayib - dxiayic
            dxiazid = -dxiazia - dxiazib - dxiazic
            dyiaxid = -dxiayia - dyiaxib - dyiaxic
            dyiayid = -dyiayia - dyiayib - dyiayic
            dyiazid = -dyiazia - dyiazib - dyiazic
            dziaxid = -dxiazia - dziaxib - dziaxic
            dziayid = -dyiazia - dziayib - dziayic
            dziazid = -dziazia - dziazib - dziazic
            dxibxid = -dxiaxib - dxibxib - dxibxic
            dxibyid = -dyiaxib - dxibyib - dxibyic
            dxibzid = -dziaxib - dxibzib - dxibzic
            dyibxid = -dxiayib - dxibyib - dyibxic
            dyibyid = -dyiayib - dyibyib - dyibyic
            dyibzid = -dziayib - dyibzib - dyibzic
            dzibxid = -dxiazib - dxibzib - dzibxic
            dzibyid = -dyiazib - dyibzib - dzibyic
            dzibzid = -dziazib - dzibzib - dzibzic
            dxicxid = -dxiaxic - dxibxic - dxicxic
            dxicyid = -dyiaxic - dyibxic - dxicyic
            dxiczid = -dziaxic - dzibxic - dxiczic
            dyicxid = -dxiayic - dxibyic - dxicyic
            dyicyid = -dyiayic - dyibyic - dyicyic
            dyiczid = -dziayic - dzibyic - dyiczic
            dzicxid = -dxiazic - dxibzic - dxiczic
            dzicyid = -dyiazic - dyibzic - dyiczic
            dziczid = -dziazic - dzibzic - dziczic
            dxidxid = -dxiaxid - dxibxid - dxicxid
            dxidyid = -dxiayid - dxibyid - dxicyid
            dxidzid = -dxiazid - dxibzid - dxiczid
            dyidyid = -dyiayid - dyibyid - dyicyid
            dyidzid = -dyiazid - dyibzid - dyiczid
            dzidzid = -dziazid - dzibzid - dziczid
c

File: csource/source/eopdist2.c
/* Subroutine */ int eopdist2_(integer *i__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal dyiaxid, dyiayid, dyiazid, dziaxid, dziayid, dziazid, 
	    dxibxic, dxibyic, dxibzic, dyibxic, dyibyic, dyibzic, dzibxic, 
	    dzibyic, dzibzic, dxibxid, dxibyid, dxibzid, dyibxid, dyibyid, 
	    dyibzid, dzibxid, dzibyid, dzibzid, dxicxid, dxicyid, dxiczid, 
	    dyicxid, dyicyid, dyiczid, dzicxid, dzicyid, dziczid, e;
    static integer ia, ib, ic, id;
    static doublereal dt, xt, yt, zt, dt2, dt3, dt4, rt2, xad, yad, zad, xbd, 
	    ybd, xia, yia, zia, xib, yib, dot, zib, xic, yic, zic, xid, yid, 
	    zid, zbd, xcd, ycd, zcd, xtd, ytd, ztd, xyt, xzt, yxt, yzt, zxt, 
	    zyt, drt2, fgrp, ddrt, term, dotx, doty, dotz;
    extern /* Subroutine */ int image_(doublereal *, doublereal *, doublereal 
	    *);
    static doublereal deddt, force, termd, termx, termy, termz;
    extern /* Subroutine */ int groups_(logical *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    static logical proceed;
    static doublereal dxiaxia, dxiayia, dyiayia, dxibxib, dziazia, dyibyib, 
	    dzibzib, dxicxic, dyicyic, dziczic, dxidxid, dyidyid, dzidzid, 
	    dxiazia, dyiazia, dxibyib, dxibzib, dyibzib;
    static integer kopdist;
    static doublereal dxicyic, dxiczic, dyiczic, dxidyid, dxidzid, dyidzid, 
	    dxiaxib, dxiayib, dxiazib, dyiaxib, dyiayib, dyiazib, dziaxib, 
	    dziayib, dziazib, dxiaxic, dxiayic, dxiazic, dyiaxic, dyiayic, 
	    dyiazic, dziaxic, dziayic, dziazic, dxiaxid, dxiayid, dxiazid;


#define iopd_ref(a_1,a_2) opdist_1.iopd[(a_2)*4 + a_1 - 5]
#define hessx_ref(a_1,a_2) hessn_1.hessx[(a_2)*3 + a_1 - 4]
#define hessy_ref(a_1,a_2) hessn_1.hessy[(a_2)*3 + a_1 - 4]
#define hessz_ref(a_1,a_2) hessn_1.hessz[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  angpot.i  --  specifics of angle bend functional forms  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     angunit    convert angle bending energy to kcal/mole */
/*     stbnunit   convert stretch-bend energy to kcal/mole */
/*     aaunit     convert angle-angle energy to kcal/mole */
/*     opbunit    convert out-of-plane bend energy to kcal/mole */
/*     opdunit    convert out-of-plane distance energy to kcal/mole */
/*     cang       cubic coefficient in angle bending potential */
/*     qang       quartic coefficient in angle bending potential */
/*     pang       quintic coefficient in angle bending potential */
/*     sang       sextic coefficient in angle bending potential */
/*     copb       cubic coefficient in out-of-plane bend potential */
/*     qopb       quartic coefficient in out-of-plane bend potential */
/*     popb       quintic coefficient in out-of-plane bend potential */
/*     sopb       sextic coefficient in out-of-plane bend potential */
/*     copd       cubic coefficient in out-of-plane distance potential */
/*     qopd       quartic coefficient in out-of-plane distance potential */
/*     popd       quintic coefficient in out-of-plane distance potential */
/*     sopd       sextic coefficient in out-of-plane distance potential */
/*     angtyp     type of angle bending function for each bond angle */
/*     opbtyp     type of out-of-plane bend potential energy function */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  bound.i  --  control of periodic boundary conditions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     polycut       cutoff distance for infinite polymer nonbonds */
/*     polycut2      square of infinite polymer nonbond cutoff */
/*     use_bounds    flag to use periodic boundary conditions */
/*     use_replica   flag to use replicates for periodic system */
/*     use_polymer   flag to mark presence of infinite polymer */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  group.i  --  partitioning of system into atom groups  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     grpmass     total mass of all the atoms in each group */
/*     wgrp        weight for each set of group-group interactions */
/*     ngrp        total number of atom groups in the system */
/*     kgrp        contiguous list of the atoms in each group */
/*     igrp        first and last atom of each group in the list */
/*     grplist     number of the group to which each atom belongs */
/*     use_group   flag to use partitioning of system into groups */
/*     use_intra   flag to include only intragroup interactions */
/*     use_inter   flag to include only intergroup interactions */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################# */
/*     ##                                                             ## */
/*     ##  hessn.i  --  Cartesian Hessian elements for a single atom  ## */
/*     ##                                                             ## */
/*     ################################################################# */


/*     hessx   Hessian elements for x-component of current atom */
/*     hessy   Hessian elements for y-component of current atom */
/*     hessz   Hessian elements for z-component of current atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1999  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################# */
/*     ##                                                             ## */
/*     ##  opdist.i  --  out-of-plane distances in current structure  ## */
/*     ##                                                             ## */
/*     ################################################################# */


/*     opdk      force constant values for out-of-plane distance */
/*     nopdist   total number of out-of-plane distances in the system */
/*     iopb      numbers of the atoms in each out-of-plane distance */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  usage.i  --  atoms active during energy computation  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     nuse   total number of active atoms in energy calculation */
/*     iuse   numbers of the atoms active in energy calculation */
/*     use    true if an atom is active, false if inactive */




/*     compute Hessian elements for the out-of-plane distances */

    i__1 = opdist_1.nopdist;
    for (kopdist = 1; kopdist <= i__1; ++kopdist) {
	ia = iopd_ref(1, kopdist);
	ib = iopd_ref(2, kopdist);
	ic = iopd_ref(3, kopdist);
	id = iopd_ref(4, kopdist);
	force = opdist_1.opdk[kopdist - 1];

/*     decide whether to compute the current interaction */

	proceed = *i__ == ia || *i__ == ib || *i__ == ic || *i__ == id;
	if (proceed && group_1.use_group__) {
	    groups_(&proceed, &fgrp, &ia, &ib, &ic, &id, &c__0, &c__0);
	}

/*     get the coordinates of the defining atoms */

	if (proceed) {
	    xia = atoms_1.x[ia - 1];
	    yia = atoms_1.y[ia - 1];
	    zia = atoms_1.z__[ia - 1];
	    xib = atoms_1.x[ib - 1];
	    yib = atoms_1.y[ib - 1];
	    zib = atoms_1.z__[ib - 1];
	    xic = atoms_1.x[ic - 1];
	    yic = atoms_1.y[ic - 1];
	    zic = atoms_1.z__[ic - 1];
	    xid = atoms_1.x[id - 1];
	    yid = atoms_1.y[id - 1];
	    zid = atoms_1.z__[id - 1];

/*     compute the out-of-plane distance for central atom */

	    xad = xia - xid;
	    yad = yia - yid;
	    zad = zia - zid;
	    xbd = xib - xid;
	    ybd = yib - yid;
	    zbd = zib - zid;
	    xcd = xic - xid;
	    ycd = yic - yid;
	    zcd = zic - zid;
	    if (bound_1.use_polymer__) {
		image_(&xad, &yad, &zad);
		image_(&xbd, &ybd, &zbd);
		image_(&xcd, &ycd, &zcd);
	    }
	    xt = ybd * zcd - zbd * ycd;
	    yt = zbd * xcd - xbd * zcd;
	    zt = xbd * ycd - ybd * xcd;
	    rt2 = xt * xt + yt * yt + zt * zt;
	    dot = xt * xad + yt * yad + zt * zad;
	    drt2 = dot / rt2;
	    dt2 = dot * drt2;
	    deddt = angpot_1.opdunit * force * (angpot_1.copd * 3. * dt + 2. 
		    + angpot_1.qopd * 4. * dt2 + angpot_1.popd * 5. * dt3 + 
		    angpot_1.sopd * 6. * dt4);

/*     scale the interaction based on its group membership */

	    if (group_1.use_group__) {
		e *= fgrp;
		deddt *= fgrp;
	    }

/*     abbreviations for second derivative chain rule terms */

	    term = deddt / rt2;
	    termx = term * xt;
	    termy = term * yt;
	    termz = term * zt;
	    termd = term * dot;
	    xtd = xad - xt * 2. * drt2;
	    ytd = yad - yt * 2. * drt2;
	    ztd = zad - zt * 2. * drt2;
	    xyt = xcd * ytd - ycd * xtd;
	    xzt = xbd * ztd - zbd * xtd;
	    yxt = ybd * xtd - xbd * ytd;
	    yzt = ycd * ztd - zcd * ytd;
	    zxt = zcd * xtd - xcd * ztd;
	    zyt = zbd * ytd - ybd * ztd;
	    ddrt = dot * drt2;
	    dotx = dot * xad;
	    doty = dot * yad;
	    dotz = dot * zad;

/*     chain rule terms for second derivative components */

	    dxiaxia = termx * xt;
	    dxiayia = termx * yt;
	    dxiazia = termx * zt;
	    dxiaxib = termx * yzt;
	    dxiayib = termx * zxt + termd * zcd;
	    dxiazib = termx * xyt - termd * ycd;
	    dxiaxic = termx * zyt;
	    dxiayic = termx * xzt - termd * zbd;
	    dxiazic = termx * yxt + termd * ybd;
	    dyiayia = termy * yt;
	    dyiazia = termy * zt;
	    dyiaxib = termy * yzt - termd * zcd;
	    dyiayib = termy * zxt;
	    dyiazib = termy * xyt + termd * xcd;
	    dyiaxic = termy * zyt + termd * zbd;
	    dyiayic = termy * xzt;
	    dyiazic = termy * yxt - termd * xbd;
	    dziazia = termz * zt;
	    dziaxib = termz * yzt + termd * ycd;
	    dziayib = termz * zxt - termd * xcd;
	    dziazib = termz * xyt;
	    dziaxic = termz * zyt - termd * ybd;
	    dziayic = termz * xzt + termd * xbd;
	    dziazic = termz * yxt;
	    dxibxib = term * (yzt * yzt - ddrt * (ycd * ycd + zcd * zcd));
	    dxibyib = term * (yzt * zxt + ddrt * xcd * ycd);
	    dxibzib = term * (yzt * xyt + ddrt * xcd * zcd);
	    dxibxic = term * (yzt * zyt + ddrt * (ybd * ycd + zbd * zcd));
	    dxibyic = term * (xzt * yzt - ddrt * (xbd * ycd + zt) + dotz);
	    dxibzic = term * (yxt * yzt - ddrt * (xbd * zcd - yt) - doty);
	    dyibyib = term * (zxt * zxt - ddrt * (xcd * xcd + zcd * zcd));
	    dyibzib = term * (zxt * xyt + ddrt * ycd * zcd);
	    dyibxic = term * (zyt * zxt - ddrt * (ybd * xcd - zt) - dotz);
	    dyibyic = term * (zxt * xzt + ddrt * (xbd * xcd + zbd * zcd));
	    dyibzic = term * (yxt * zxt - ddrt * (ybd * zcd + xt) + dotx);
	    dzibzib = term * (xyt * xyt - ddrt * (xcd * xcd + ycd * ycd));
	    dzibxic = term * (zyt * xyt - ddrt * (zbd * xcd + yt) + doty);
	    dzibyic = term * (xzt * xyt - ddrt * (zbd * ycd - xt) - dotx);
	    dzibzic = term * (xyt * yxt + ddrt * (xbd * xcd + ybd * ycd));
	    dxicxic = term * (zyt * zyt - ddrt * (ybd * ybd + zbd * zbd));
	    dxicyic = term * (zyt * xzt + ddrt * xbd * ybd);
	    dxiczic = term * (zyt * yxt + ddrt * xbd * zbd);
	    dyicyic = term * (xzt * xzt - ddrt * (xbd * xbd + zbd * zbd));
	    dyiczic = term * (xzt * yxt + ddrt * ybd * zbd);
	    dziczic = term * (yxt * yxt - ddrt * (xbd * xbd + ybd * ybd));

/*     get some second derivative chain rule terms by difference */

	    dxiaxid = -dxiaxia - dxiaxib - dxiaxic;
	    dxiayid = -dxiayia - dxiayib - dxiayic;
	    dxiazid = -dxiazia - dxiazib - dxiazic;
	    dyiaxid = -dxiayia - dyiaxib - dyiaxic;
	    dyiayid = -dyiayia - dyiayib - dyiayic;
	    dyiazid = -dyiazia - dyiazib - dyiazic;
	    dziaxid = -dxiazia - dziaxib - dziaxic;
	    dziayid = -dyiazia - dziayib - dziayic;
	    dziazid = -dziazia - dziazib - dziazic;
	    dxibxid = -dxiaxib - dxibxib - dxibxic;
	    dxibyid = -dyiaxib - dxibyib - dxibyic;
	    dxibzid = -dziaxib - dxibzib - dxibzic;
	    dyibxid = -dxiayib - dxibyib - dyibxic;
	    dyibyid = -dyiayib - dyibyib - dyibyic;
	    dyibzid = -dziayib - dyibzib - dyibzic;
	    dzibxid = -dxiazib - dxibzib - dzibxic;
	    dzibyid = -dyiazib - dyibzib - dzibyic;
	    dzibzid = -dziazib - dzibzib - dzibzic;
	    dxicxid = -dxiaxic - dxibxic - dxicxic;
	    dxicyid = -dyiaxic - dyibxic - dxicyic;
	    dxiczid = -dziaxic - dzibxic - dxiczic;
	    dyicxid = -dxiayic - dxibyic - dxicyic;
	    dyicyid = -dyiayic - dyibyic - dyicyic;
	    dyiczid = -dziayic - dzibyic - dyiczic;
	    dzicxid = -dxiazic - dxibzic - dxiczic;
	    dzicyid = -dyiazic - dyibzic - dyiczic;
	    dziczid = -dziazic - dzibzic - dziczic;
	    dxidxid = -dxiaxid - dxibxid - dxicxid;
	    dxidyid = -dxiayid - dxibyid - dxicyid;
	    dxidzid = -dxiazid - dxibzid - dxiczid;
	    dyidyid = -dyiayid - dyibyid - dyicyid;
	    dyidzid = -dyiazid - dyibzid - dyiczid;
	    dzidzid = -dziazid - dzibzid - dziczid;
