File: classic/eopdist2.f
c     increment diagonal and off-diagonal Hessian elements
c
            if (i .eq. ia) then
               hessx(1,ia) = hessx(1,ia) + dxiaxia
               hessy(1,ia) = hessy(1,ia) + dxiayia
               hessz(1,ia) = hessz(1,ia) + dxiazia
               hessx(2,ia) = hessx(2,ia) + dxiayia
               hessy(2,ia) = hessy(2,ia) + dyiayia
               hessz(2,ia) = hessz(2,ia) + dyiazia
               hessx(3,ia) = hessx(3,ia) + dxiazia
               hessy(3,ia) = hessy(3,ia) + dyiazia
               hessz(3,ia) = hessz(3,ia) + dziazia
               hessx(1,ib) = hessx(1,ib) + dxiaxib
               hessy(1,ib) = hessy(1,ib) + dyiaxib
               hessz(1,ib) = hessz(1,ib) + dziaxib
               hessx(2,ib) = hessx(2,ib) + dxiayib
               hessy(2,ib) = hessy(2,ib) + dyiayib
               hessz(2,ib) = hessz(2,ib) + dziayib
               hessx(3,ib) = hessx(3,ib) + dxiazib
               hessy(3,ib) = hessy(3,ib) + dyiazib
               hessz(3,ib) = hessz(3,ib) + dziazib
               hessx(1,ic) = hessx(1,ic) + dxiaxic
               hessy(1,ic) = hessy(1,ic) + dyiaxic
               hessz(1,ic) = hessz(1,ic) + dziaxic
               hessx(2,ic) = hessx(2,ic) + dxiayic
               hessy(2,ic) = hessy(2,ic) + dyiayic
               hessz(2,ic) = hessz(2,ic) + dziayic
               hessx(3,ic) = hessx(3,ic) + dxiazic
               hessy(3,ic) = hessy(3,ic) + dyiazic
               hessz(3,ic) = hessz(3,ic) + dziazic
               hessx(1,id) = hessx(1,id) + dxiaxid
               hessy(1,id) = hessy(1,id) + dyiaxid
               hessz(1,id) = hessz(1,id) + dziaxid
               hessx(2,id) = hessx(2,id) + dxiayid
               hessy(2,id) = hessy(2,id) + dyiayid
               hessz(2,id) = hessz(2,id) + dziayid
               hessx(3,id) = hessx(3,id) + dxiazid
               hessy(3,id) = hessy(3,id) + dyiazid
               hessz(3,id) = hessz(3,id) + dziazid
            else if (i .eq. ib) then
               hessx(1,ib) = hessx(1,ib) + dxibxib
               hessy(1,ib) = hessy(1,ib) + dxibyib
               hessz(1,ib) = hessz(1,ib) + dxibzib
               hessx(2,ib) = hessx(2,ib) + dxibyib
               hessy(2,ib) = hessy(2,ib) + dyibyib
               hessz(2,ib) = hessz(2,ib) + dyibzib
               hessx(3,ib) = hessx(3,ib) + dxibzib
               hessy(3,ib) = hessy(3,ib) + dyibzib
               hessz(3,ib) = hessz(3,ib) + dzibzib
               hessx(1,ia) = hessx(1,ia) + dxiaxib
               hessy(1,ia) = hessy(1,ia) + dxiayib
               hessz(1,ia) = hessz(1,ia) + dxiazib
               hessx(2,ia) = hessx(2,ia) + dyiaxib
               hessy(2,ia) = hessy(2,ia) + dyiayib
               hessz(2,ia) = hessz(2,ia) + dyiazib
               hessx(3,ia) = hessx(3,ia) + dziaxib
               hessy(3,ia) = hessy(3,ia) + dziayib
               hessz(3,ia) = hessz(3,ia) + dziazib
               hessx(1,ic) = hessx(1,ic) + dxibxic
               hessy(1,ic) = hessy(1,ic) + dyibxic
               hessz(1,ic) = hessz(1,ic) + dzibxic
               hessx(2,ic) = hessx(2,ic) + dxibyic
               hessy(2,ic) = hessy(2,ic) + dyibyic
               hessz(2,ic) = hessz(2,ic) + dzibyic
               hessx(3,ic) = hessx(3,ic) + dxibzic
               hessy(3,ic) = hessy(3,ic) + dyibzic
               hessz(3,ic) = hessz(3,ic) + dzibzic
               hessx(1,id) = hessx(1,id) + dxibxid
               hessy(1,id) = hessy(1,id) + dyibxid
               hessz(1,id) = hessz(1,id) + dzibxid
               hessx(2,id) = hessx(2,id) + dxibyid
               hessy(2,id) = hessy(2,id) + dyibyid
               hessz(2,id) = hessz(2,id) + dzibyid
               hessx(3,id) = hessx(3,id) + dxibzid
               hessy(3,id) = hessy(3,id) + dyibzid
               hessz(3,id) = hessz(3,id) + dzibzid
            else if (i .eq. ic) then
               hessx(1,ic) = hessx(1,ic) + dxicxic
               hessy(1,ic) = hessy(1,ic) + dxicyic
               hessz(1,ic) = hessz(1,ic) + dxiczic
               hessx(2,ic) = hessx(2,ic) + dxicyic
               hessy(2,ic) = hessy(2,ic) + dyicyic
               hessz(2,ic) = hessz(2,ic) + dyiczic
               hessx(3,ic) = hessx(3,ic) + dxiczic
               hessy(3,ic) = hessy(3,ic) + dyiczic
               hessz(3,ic) = hessz(3,ic) + dziczic
               hessx(1,ia) = hessx(1,ia) + dxiaxic
               hessy(1,ia) = hessy(1,ia) + dxiayic
               hessz(1,ia) = hessz(1,ia) + dxiazic
               hessx(2,ia) = hessx(2,ia) + dyiaxic
               hessy(2,ia) = hessy(2,ia) + dyiayic
               hessz(2,ia) = hessz(2,ia) + dyiazic
               hessx(3,ia) = hessx(3,ia) + dziaxic
               hessy(3,ia) = hessy(3,ia) + dziayic
               hessz(3,ia) = hessz(3,ia) + dziazic
               hessx(1,ib) = hessx(1,ib) + dxibxic
               hessy(1,ib) = hessy(1,ib) + dxibyic
               hessz(1,ib) = hessz(1,ib) + dxibzic
               hessx(2,ib) = hessx(2,ib) + dyibxic
               hessy(2,ib) = hessy(2,ib) + dyibyic
               hessz(2,ib) = hessz(2,ib) + dyibzic
               hessx(3,ib) = hessx(3,ib) + dzibxic
               hessy(3,ib) = hessy(3,ib) + dzibyic
               hessz(3,ib) = hessz(3,ib) + dzibzic
               hessx(1,id) = hessx(1,id) + dxicxid
               hessy(1,id) = hessy(1,id) + dyicxid
               hessz(1,id) = hessz(1,id) + dzicxid
               hessx(2,id) = hessx(2,id) + dxicyid
               hessy(2,id) = hessy(2,id) + dyicyid
               hessz(2,id) = hessz(2,id) + dzicyid
               hessx(3,id) = hessx(3,id) + dxiczid
               hessy(3,id) = hessy(3,id) + dyiczid
               hessz(3,id) = hessz(3,id) + dziczid
            else if (i .eq. id) then
               hessx(1,id) = hessx(1,id) + dxidxid
               hessy(1,id) = hessy(1,id) + dxidyid
               hessz(1,id) = hessz(1,id) + dxidzid
               hessx(2,id) = hessx(2,id) + dxidyid
               hessy(2,id) = hessy(2,id) + dyidyid
               hessz(2,id) = hessz(2,id) + dyidzid
               hessx(3,id) = hessx(3,id) + dxidzid
               hessy(3,id) = hessy(3,id) + dyidzid
               hessz(3,id) = hessz(3,id) + dzidzid
               hessx(1,ia) = hessx(1,ia) + dxiaxid
               hessy(1,ia) = hessy(1,ia) + dxiayid
               hessz(1,ia) = hessz(1,ia) + dxiazid
               hessx(2,ia) = hessx(2,ia) + dyiaxid
               hessy(2,ia) = hessy(2,ia) + dyiayid
               hessz(2,ia) = hessz(2,ia) + dyiazid
               hessx(3,ia) = hessx(3,ia) + dziaxid
               hessy(3,ia) = hessy(3,ia) + dziayid
               hessz(3,ia) = hessz(3,ia) + dziazid
               hessx(1,ib) = hessx(1,ib) + dxibxid
               hessy(1,ib) = hessy(1,ib) + dxibyid
               hessz(1,ib) = hessz(1,ib) + dxibzid
               hessx(2,ib) = hessx(2,ib) + dyibxid
               hessy(2,ib) = hessy(2,ib) + dyibyid
               hessz(2,ib) = hessz(2,ib) + dyibzid
               hessx(3,ib) = hessx(3,ib) + dzibxid
               hessy(3,ib) = hessy(3,ib) + dzibyid
               hessz(3,ib) = hessz(3,ib) + dzibzid
               hessx(1,ic) = hessx(1,ic) + dxicxid
               hessy(1,ic) = hessy(1,ic) + dxicyid
               hessz(1,ic) = hessz(1,ic) + dxiczid
               hessx(2,ic) = hessx(2,ic) + dyicxid
               hessy(2,ic) = hessy(2,ic) + dyicyid
               hessz(2,ic) = hessz(2,ic) + dyiczid
               hessx(3,ic) = hessx(3,ic) + dzicxid
               hessy(3,ic) = hessy(3,ic) + dzicyid
               hessz(3,ic) = hessz(3,ic) + dziczid
            end if
         end if
      end do
      return
      end

File: csource/source/eopdist2.c
/*     increment diagonal and off-diagonal Hessian elements */

	    if (*i__ == ia) {
		hessx_ref(1, ia) = hessx_ref(1, ia) + dxiaxia;
		hessy_ref(1, ia) = hessy_ref(1, ia) + dxiayia;
		hessz_ref(1, ia) = hessz_ref(1, ia) + dxiazia;
		hessx_ref(2, ia) = hessx_ref(2, ia) + dxiayia;
		hessy_ref(2, ia) = hessy_ref(2, ia) + dyiayia;
		hessz_ref(2, ia) = hessz_ref(2, ia) + dyiazia;
		hessx_ref(3, ia) = hessx_ref(3, ia) + dxiazia;
		hessy_ref(3, ia) = hessy_ref(3, ia) + dyiazia;
		hessz_ref(3, ia) = hessz_ref(3, ia) + dziazia;
		hessx_ref(1, ib) = hessx_ref(1, ib) + dxiaxib;
		hessy_ref(1, ib) = hessy_ref(1, ib) + dyiaxib;
		hessz_ref(1, ib) = hessz_ref(1, ib) + dziaxib;
		hessx_ref(2, ib) = hessx_ref(2, ib) + dxiayib;
		hessy_ref(2, ib) = hessy_ref(2, ib) + dyiayib;
		hessz_ref(2, ib) = hessz_ref(2, ib) + dziayib;
		hessx_ref(3, ib) = hessx_ref(3, ib) + dxiazib;
		hessy_ref(3, ib) = hessy_ref(3, ib) + dyiazib;
		hessz_ref(3, ib) = hessz_ref(3, ib) + dziazib;
		hessx_ref(1, ic) = hessx_ref(1, ic) + dxiaxic;
		hessy_ref(1, ic) = hessy_ref(1, ic) + dyiaxic;
		hessz_ref(1, ic) = hessz_ref(1, ic) + dziaxic;
		hessx_ref(2, ic) = hessx_ref(2, ic) + dxiayic;
		hessy_ref(2, ic) = hessy_ref(2, ic) + dyiayic;
		hessz_ref(2, ic) = hessz_ref(2, ic) + dziayic;
		hessx_ref(3, ic) = hessx_ref(3, ic) + dxiazic;
		hessy_ref(3, ic) = hessy_ref(3, ic) + dyiazic;
		hessz_ref(3, ic) = hessz_ref(3, ic) + dziazic;
		hessx_ref(1, id) = hessx_ref(1, id) + dxiaxid;
		hessy_ref(1, id) = hessy_ref(1, id) + dyiaxid;
		hessz_ref(1, id) = hessz_ref(1, id) + dziaxid;
		hessx_ref(2, id) = hessx_ref(2, id) + dxiayid;
		hessy_ref(2, id) = hessy_ref(2, id) + dyiayid;
		hessz_ref(2, id) = hessz_ref(2, id) + dziayid;
		hessx_ref(3, id) = hessx_ref(3, id) + dxiazid;
		hessy_ref(3, id) = hessy_ref(3, id) + dyiazid;
		hessz_ref(3, id) = hessz_ref(3, id) + dziazid;
	    } else if (*i__ == ib) {
		hessx_ref(1, ib) = hessx_ref(1, ib) + dxibxib;
		hessy_ref(1, ib) = hessy_ref(1, ib) + dxibyib;
		hessz_ref(1, ib) = hessz_ref(1, ib) + dxibzib;
		hessx_ref(2, ib) = hessx_ref(2, ib) + dxibyib;
		hessy_ref(2, ib) = hessy_ref(2, ib) + dyibyib;
		hessz_ref(2, ib) = hessz_ref(2, ib) + dyibzib;
		hessx_ref(3, ib) = hessx_ref(3, ib) + dxibzib;
		hessy_ref(3, ib) = hessy_ref(3, ib) + dyibzib;
		hessz_ref(3, ib) = hessz_ref(3, ib) + dzibzib;
		hessx_ref(1, ia) = hessx_ref(1, ia) + dxiaxib;
		hessy_ref(1, ia) = hessy_ref(1, ia) + dxiayib;
		hessz_ref(1, ia) = hessz_ref(1, ia) + dxiazib;
		hessx_ref(2, ia) = hessx_ref(2, ia) + dyiaxib;
		hessy_ref(2, ia) = hessy_ref(2, ia) + dyiayib;
		hessz_ref(2, ia) = hessz_ref(2, ia) + dyiazib;
		hessx_ref(3, ia) = hessx_ref(3, ia) + dziaxib;
		hessy_ref(3, ia) = hessy_ref(3, ia) + dziayib;
		hessz_ref(3, ia) = hessz_ref(3, ia) + dziazib;
		hessx_ref(1, ic) = hessx_ref(1, ic) + dxibxic;
		hessy_ref(1, ic) = hessy_ref(1, ic) + dyibxic;
		hessz_ref(1, ic) = hessz_ref(1, ic) + dzibxic;
		hessx_ref(2, ic) = hessx_ref(2, ic) + dxibyic;
		hessy_ref(2, ic) = hessy_ref(2, ic) + dyibyic;
		hessz_ref(2, ic) = hessz_ref(2, ic) + dzibyic;
		hessx_ref(3, ic) = hessx_ref(3, ic) + dxibzic;
		hessy_ref(3, ic) = hessy_ref(3, ic) + dyibzic;
		hessz_ref(3, ic) = hessz_ref(3, ic) + dzibzic;
		hessx_ref(1, id) = hessx_ref(1, id) + dxibxid;
		hessy_ref(1, id) = hessy_ref(1, id) + dyibxid;
		hessz_ref(1, id) = hessz_ref(1, id) + dzibxid;
		hessx_ref(2, id) = hessx_ref(2, id) + dxibyid;
		hessy_ref(2, id) = hessy_ref(2, id) + dyibyid;
		hessz_ref(2, id) = hessz_ref(2, id) + dzibyid;
		hessx_ref(3, id) = hessx_ref(3, id) + dxibzid;
		hessy_ref(3, id) = hessy_ref(3, id) + dyibzid;
		hessz_ref(3, id) = hessz_ref(3, id) + dzibzid;
	    } else if (*i__ == ic) {
		hessx_ref(1, ic) = hessx_ref(1, ic) + dxicxic;
		hessy_ref(1, ic) = hessy_ref(1, ic) + dxicyic;
		hessz_ref(1, ic) = hessz_ref(1, ic) + dxiczic;
		hessx_ref(2, ic) = hessx_ref(2, ic) + dxicyic;
		hessy_ref(2, ic) = hessy_ref(2, ic) + dyicyic;
		hessz_ref(2, ic) = hessz_ref(2, ic) + dyiczic;
		hessx_ref(3, ic) = hessx_ref(3, ic) + dxiczic;
		hessy_ref(3, ic) = hessy_ref(3, ic) + dyiczic;
		hessz_ref(3, ic) = hessz_ref(3, ic) + dziczic;
		hessx_ref(1, ia) = hessx_ref(1, ia) + dxiaxic;
		hessy_ref(1, ia) = hessy_ref(1, ia) + dxiayic;
		hessz_ref(1, ia) = hessz_ref(1, ia) + dxiazic;
		hessx_ref(2, ia) = hessx_ref(2, ia) + dyiaxic;
		hessy_ref(2, ia) = hessy_ref(2, ia) + dyiayic;
		hessz_ref(2, ia) = hessz_ref(2, ia) + dyiazic;
		hessx_ref(3, ia) = hessx_ref(3, ia) + dziaxic;
		hessy_ref(3, ia) = hessy_ref(3, ia) + dziayic;
		hessz_ref(3, ia) = hessz_ref(3, ia) + dziazic;
		hessx_ref(1, ib) = hessx_ref(1, ib) + dxibxic;
		hessy_ref(1, ib) = hessy_ref(1, ib) + dxibyic;
		hessz_ref(1, ib) = hessz_ref(1, ib) + dxibzic;
		hessx_ref(2, ib) = hessx_ref(2, ib) + dyibxic;
		hessy_ref(2, ib) = hessy_ref(2, ib) + dyibyic;
		hessz_ref(2, ib) = hessz_ref(2, ib) + dyibzic;
		hessx_ref(3, ib) = hessx_ref(3, ib) + dzibxic;
		hessy_ref(3, ib) = hessy_ref(3, ib) + dzibyic;
		hessz_ref(3, ib) = hessz_ref(3, ib) + dzibzic;
		hessx_ref(1, id) = hessx_ref(1, id) + dxicxid;
		hessy_ref(1, id) = hessy_ref(1, id) + dyicxid;
		hessz_ref(1, id) = hessz_ref(1, id) + dzicxid;
		hessx_ref(2, id) = hessx_ref(2, id) + dxicyid;
		hessy_ref(2, id) = hessy_ref(2, id) + dyicyid;
		hessz_ref(2, id) = hessz_ref(2, id) + dzicyid;
		hessx_ref(3, id) = hessx_ref(3, id) + dxiczid;
		hessy_ref(3, id) = hessy_ref(3, id) + dyiczid;
		hessz_ref(3, id) = hessz_ref(3, id) + dziczid;
	    } else if (*i__ == id) {
		hessx_ref(1, id) = hessx_ref(1, id) + dxidxid;
		hessy_ref(1, id) = hessy_ref(1, id) + dxidyid;
		hessz_ref(1, id) = hessz_ref(1, id) + dxidzid;
		hessx_ref(2, id) = hessx_ref(2, id) + dxidyid;
		hessy_ref(2, id) = hessy_ref(2, id) + dyidyid;
		hessz_ref(2, id) = hessz_ref(2, id) + dyidzid;
		hessx_ref(3, id) = hessx_ref(3, id) + dxidzid;
		hessy_ref(3, id) = hessy_ref(3, id) + dyidzid;
		hessz_ref(3, id) = hessz_ref(3, id) + dzidzid;
		hessx_ref(1, ia) = hessx_ref(1, ia) + dxiaxid;
		hessy_ref(1, ia) = hessy_ref(1, ia) + dxiayid;
		hessz_ref(1, ia) = hessz_ref(1, ia) + dxiazid;
		hessx_ref(2, ia) = hessx_ref(2, ia) + dyiaxid;
		hessy_ref(2, ia) = hessy_ref(2, ia) + dyiayid;
		hessz_ref(2, ia) = hessz_ref(2, ia) + dyiazid;
		hessx_ref(3, ia) = hessx_ref(3, ia) + dziaxid;
		hessy_ref(3, ia) = hessy_ref(3, ia) + dziayid;
		hessz_ref(3, ia) = hessz_ref(3, ia) + dziazid;
		hessx_ref(1, ib) = hessx_ref(1, ib) + dxibxid;
		hessy_ref(1, ib) = hessy_ref(1, ib) + dxibyid;
		hessz_ref(1, ib) = hessz_ref(1, ib) + dxibzid;
		hessx_ref(2, ib) = hessx_ref(2, ib) + dyibxid;
		hessy_ref(2, ib) = hessy_ref(2, ib) + dyibyid;
		hessz_ref(2, ib) = hessz_ref(2, ib) + dyibzid;
		hessx_ref(3, ib) = hessx_ref(3, ib) + dzibxid;
		hessy_ref(3, ib) = hessy_ref(3, ib) + dzibyid;
		hessz_ref(3, ib) = hessz_ref(3, ib) + dzibzid;
		hessx_ref(1, ic) = hessx_ref(1, ic) + dxicxid;
		hessy_ref(1, ic) = hessy_ref(1, ic) + dxicyid;
		hessz_ref(1, ic) = hessz_ref(1, ic) + dxiczid;
		hessx_ref(2, ic) = hessx_ref(2, ic) + dyicxid;
		hessy_ref(2, ic) = hessy_ref(2, ic) + dyicyid;
		hessz_ref(2, ic) = hessz_ref(2, ic) + dyiczid;
		hessx_ref(3, ic) = hessx_ref(3, ic) + dzicxid;
		hessy_ref(3, ic) = hessy_ref(3, ic) + dzicyid;
		hessz_ref(3, ic) = hessz_ref(3, ic) + dziczid;
	    }
	}
    }
    return 0;
}
