File: classic/epitors2.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  2003  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine epitors2  --  out-of-plane bend Hessian; numer  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "epitors2" calculates the second derivatives of the pi-orbital
c     torsion energy for a single atom using finite difference methods
c
c
      subroutine epitors2 (i)
      implicit none
      include 'sizes.i'
      include 'angle.i'
      include 'atoms.i'
      include 'deriv.i'
      include 'group.i'
      include 'hessn.i'
      include 'pitors.i'
      include 'usage.i'
      integer i,j,ipitors
      integer ia,ib,ic
      integer id,ie,ig
      real*8 eps,fgrp
      real*8 old,term
      real*8 d0(3,maxatm)
      logical proceed
      logical twosided
c
c
c     set stepsize for derivatives and default group weight
c
      eps = 1.0d-5
      fgrp = 1.0d0
      twosided = .false.
      if (n .le. 50)  twosided = .true.
c
c     compute numerical out-of-plane Hessian for current atom
c
      do ipitors = 1, npitors
         ia = ipit(1,ipitors)
         ib = ipit(2,ipitors)
         ic = ipit(3,ipitors)
         id = ipit(4,ipitors)
         ie = ipit(5,ipitors)
         ig = ipit(6,ipitors)
c
c     decide whether to compute the current interaction
c
         proceed = .true.
         if (use_group)  call groups (proceed,fgrp,ia,ib,ic,id,ie,ig)
         if (proceed)  proceed = (use(ia) .or. use(ib) .or. use(ic) .or.
     &                              use(id) .or. use(ie) .or. use(ig))
         if (proceed) then
            term = fgrp / eps
c
c     find first derivatives for the base structure
c
            if (.not. twosided) then
               call epitors2a (ipitors)
               do j = 1, 3
                  d0(j,ia) = dept(j,ia)
                  d0(j,ib) = dept(j,ib)
                  d0(j,ic) = dept(j,ic)
                  d0(j,id) = dept(j,id)
                  d0(j,ie) = dept(j,ie)
                  d0(j,ig) = dept(j,ig)
               end do
            end if
c
c     find numerical x-components via perturbed structures
c
            old = x(i)
            if (twosided) then
               x(i) = x(i) - 0.5d0*eps
               call epitors2a (ipitors)
               do j = 1, 3
                  d0(j,ia) = dept(j,ia)
                  d0(j,ib) = dept(j,ib)
                  d0(j,ic) = dept(j,ic)
                  d0(j,id) = dept(j,id)
                  d0(j,ie) = dept(j,ie)
                  d0(j,ig) = dept(j,ig)
               end do
            end if
            x(i) = x(i) + eps
            call epitors2a (ipitors)
            x(i) = old
            do j = 1, 3
               hessx(j,ia) = hessx(j,ia) + term*(dept(j,ia)-d0(j,ia))
               hessx(j,ib) = hessx(j,ib) + term*(dept(j,ib)-d0(j,ib))
               hessx(j,ic) = hessx(j,ic) + term*(dept(j,ic)-d0(j,ic))
               hessx(j,id) = hessx(j,id) + term*(dept(j,id)-d0(j,id))
               hessx(j,ie) = hessx(j,ie) + term*(dept(j,ie)-d0(j,ie))
               hessx(j,ig) = hessx(j,ig) + term*(dept(j,ig)-d0(j,ig))
            end do
c
c     find numerical y-components via perturbed structures
c
            old = y(i)
            if (twosided) then
               y(i) = y(i) - 0.5d0*eps
               call epitors2a (ipitors)
               do j = 1, 3
                  d0(j,ia) = dept(j,ia)
                  d0(j,ib) = dept(j,ib)
                  d0(j,ic) = dept(j,ic)
                  d0(j,id) = dept(j,id)
                  d0(j,ie) = dept(j,ie)
                  d0(j,ig) = dept(j,ig)
               end do
            end if
            y(i) = y(i) + eps
            call epitors2a (ipitors)
            y(i) = old
            do j = 1, 3
               hessy(j,ia) = hessy(j,ia) + term*(dept(j,ia)-d0(j,ia))
               hessy(j,ib) = hessy(j,ib) + term*(dept(j,ib)-d0(j,ib))
               hessy(j,ic) = hessy(j,ic) + term*(dept(j,ic)-d0(j,ic))
               hessy(j,id) = hessy(j,id) + term*(dept(j,id)-d0(j,id))
               hessy(j,ie) = hessy(j,ie) + term*(dept(j,ie)-d0(j,ie))
               hessy(j,ig) = hessy(j,ig) + term*(dept(j,ig)-d0(j,ig))
            end do
c
c     find numerical z-components via perturbed structures
c
            old = z(i)
            if (twosided) then
               z(i) = z(i) - 0.5d0*eps
               call epitors2a (ipitors)
               do j = 1, 3
                  d0(j,ia) = dept(j,ia)
                  d0(j,ib) = dept(j,ib)
                  d0(j,ic) = dept(j,ic)
                  d0(j,id) = dept(j,id)
                  d0(j,ie) = dept(j,ie)
                  d0(j,ig) = dept(j,ig)
               end do
            end if
            z(i) = z(i) + eps
            call epitors2a (ipitors)
            z(i) = old
            do j = 1, 3
               hessz(j,ia) = hessz(j,ia) + term*(dept(j,ia)-d0(j,ia))
               hessz(j,ib) = hessz(j,ib) + term*(dept(j,ib)-d0(j,ib))
               hessz(j,ic) = hessz(j,ic) + term*(dept(j,ic)-d0(j,ic))
               hessz(j,id) = hessz(j,id) + term*(dept(j,id)-d0(j,id))
               hessz(j,ie) = hessz(j,ie) + term*(dept(j,ie)-d0(j,ie))
               hessz(j,ig) = hessz(j,ig) + term*(dept(j,ig)-d0(j,ig))
            end do
         end if
      end do
      return
      end

File: csource/source/epitors2.c
/* Subroutine */ int epitors2_(integer *i__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static logical twosided;
    static integer j;
    extern /* Subroutine */ int epitors2a_(integer *);
    static doublereal d0[75000]	/* was [3][25000] */;
    static integer ia, ib, ic, id, ie, ig;
    static doublereal old, eps, fgrp, term;
    extern /* Subroutine */ int groups_(logical *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    static logical proceed;
    static integer ipitors;


#define d0_ref(a_1,a_2) d0[(a_2)*3 + a_1 - 4]
#define dept_ref(a_1,a_2) deriv_1.dept[(a_2)*3 + a_1 - 4]
#define ipit_ref(a_1,a_2) pitors_1.ipit[(a_2)*6 + a_1 - 7]
#define hessx_ref(a_1,a_2) hessn_1.hessx[(a_2)*3 + a_1 - 4]
#define hessy_ref(a_1,a_2) hessn_1.hessy[(a_2)*3 + a_1 - 4]
#define hessz_ref(a_1,a_2) hessn_1.hessz[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  angle.i  --  bond angles within the current structure  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     ak       harmonic angle force constant (kcal/mole/rad**2) */
/*     anat     ideal bond angle or phase shift angle (degrees) */
/*     afld     periodicity for Fourier bond angle term */
/*     nangle   total number of bond angles in the system */
/*     iang     numbers of the atoms in each bond angle */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  deriv.i  --  Cartesian coordinate derivative components  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     desum   total energy Cartesian coordinate derivatives */
/*     deb     bond stretch Cartesian coordinate derivatives */
/*     dea     angle bend Cartesian coordinate derivatives */
/*     deba    stretch-bend Cartesian coordinate derivatives */
/*     deub    Urey-Bradley Cartesian coordinate derivatives */
/*     deaa    angle-angle Cartesian coordinate derivatives */
/*     deopb   out-of-plane bend Cartesian coordinate derivatives */
/*     deopd   out-of-plane distance Cartesian coordinate derivatives */
/*     deid    improper dihedral Cartesian coordinate derivatives */
/*     deit    improper torsion Cartesian coordinate derivatives */
/*     det     torsional Cartesian coordinate derivatives */
/*     dept    pi-orbital torsion Cartesian coordinate derivatives */
/*     debt    stretch-torsion Cartesian coordinate derivatives */
/*     dett    torsion-torsion Cartesian coordinate derivatives */
/*     dev     van der Waals Cartesian coordinate derivatives */
/*     dec     charge-charge Cartesian coordinate derivatives */
/*     decd    charge-dipole Cartesian coordinate derivatives */
/*     ded     dipole-dipole Cartesian coordinate derivatives */
/*     dem     multipole Cartesian coordinate derivatives */
/*     dep     polarization Cartesian coordinate derivatives */
/*     der     reaction field Cartesian coordinate derivatives */
/*     des     solvation Cartesian coordinate derivatives */
/*     delf    metal ligand field Cartesian coordinate derivatives */
/*     deg     geometric restraint Cartesian coordinate derivatives */
/*     dex     extra energy term Cartesian coordinate derivatives */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  group.i  --  partitioning of system into atom groups  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     grpmass     total mass of all the atoms in each group */
/*     wgrp        weight for each set of group-group interactions */
/*     ngrp        total number of atom groups in the system */
/*     kgrp        contiguous list of the atoms in each group */
/*     igrp        first and last atom of each group in the list */
/*     grplist     number of the group to which each atom belongs */
/*     use_group   flag to use partitioning of system into groups */
/*     use_intra   flag to include only intragroup interactions */
/*     use_inter   flag to include only intergroup interactions */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################# */
/*     ##                                                             ## */
/*     ##  hessn.i  --  Cartesian Hessian elements for a single atom  ## */
/*     ##                                                             ## */
/*     ################################################################# */


/*     hessx   Hessian elements for x-component of current atom */
/*     hessy   Hessian elements for y-component of current atom */
/*     hessz   Hessian elements for z-component of current atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  2003  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################## */
/*     ##                                                              ## */
/*     ##  pitors.i  --  pi-orbital torsions in the current structure  ## */
/*     ##                                                              ## */
/*     ################################################################## */


/*     kpit      2-fold pi-orbital torsional force constants */
/*     npitors   total number of pi-orbital torsional interactions */
/*     ipit      numbers of the atoms in each pi-orbital torsion */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  usage.i  --  atoms active during energy computation  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     nuse   total number of active atoms in energy calculation */
/*     iuse   numbers of the atoms active in energy calculation */
/*     use    true if an atom is active, false if inactive */




/*     set stepsize for derivatives and default group weight */

    eps = 1e-5;
    fgrp = 1.;
    twosided = FALSE_;
    if (atoms_1.n <= 50) {
	twosided = TRUE_;
    }

/*     compute numerical out-of-plane Hessian for current atom */

    i__1 = pitors_1.npitors;
    for (ipitors = 1; ipitors <= i__1; ++ipitors) {
	ia = ipit_ref(1, ipitors);
	ib = ipit_ref(2, ipitors);
	ic = ipit_ref(3, ipitors);
	id = ipit_ref(4, ipitors);
	ie = ipit_ref(5, ipitors);
	ig = ipit_ref(6, ipitors);

/*     decide whether to compute the current interaction */

	proceed = TRUE_;
	if (group_1.use_group__) {
	    groups_(&proceed, &fgrp, &ia, &ib, &ic, &id, &ie, &ig);
	}
	if (proceed) {
	    proceed = usage_1.use[ia - 1] || usage_1.use[ib - 1] || 
		    usage_1.use[ic - 1] || usage_1.use[id - 1] || usage_1.use[
		    ie - 1] || usage_1.use[ig - 1];
	}
	if (proceed) {
	    term = fgrp / eps;

/*     find first derivatives for the base structure */

	    if (! twosided) {
		epitors2a_(&ipitors);
		for (j = 1; j <= 3; ++j) {
		    d0_ref(j, ia) = dept_ref(j, ia);
		    d0_ref(j, ib) = dept_ref(j, ib);
		    d0_ref(j, ic) = dept_ref(j, ic);
		    d0_ref(j, id) = dept_ref(j, id);
		    d0_ref(j, ie) = dept_ref(j, ie);
		    d0_ref(j, ig) = dept_ref(j, ig);
		}
	    }

/*     find numerical x-components via perturbed structures */

	    old = atoms_1.x[*i__ - 1];
	    if (twosided) {
		atoms_1.x[*i__ - 1] -= eps * .5;
		epitors2a_(&ipitors);
		for (j = 1; j <= 3; ++j) {
		    d0_ref(j, ia) = dept_ref(j, ia);
		    d0_ref(j, ib) = dept_ref(j, ib);
		    d0_ref(j, ic) = dept_ref(j, ic);
		    d0_ref(j, id) = dept_ref(j, id);
		    d0_ref(j, ie) = dept_ref(j, ie);
		    d0_ref(j, ig) = dept_ref(j, ig);
		}
	    }
	    atoms_1.x[*i__ - 1] += eps;
	    epitors2a_(&ipitors);
	    atoms_1.x[*i__ - 1] = old;
	    for (j = 1; j <= 3; ++j) {
		hessx_ref(j, ia) = hessx_ref(j, ia) + term * (dept_ref(j, ia) 
			- d0_ref(j, ia));
		hessx_ref(j, ib) = hessx_ref(j, ib) + term * (dept_ref(j, ib) 
			- d0_ref(j, ib));
		hessx_ref(j, ic) = hessx_ref(j, ic) + term * (dept_ref(j, ic) 
			- d0_ref(j, ic));
		hessx_ref(j, id) = hessx_ref(j, id) + term * (dept_ref(j, id) 
			- d0_ref(j, id));
		hessx_ref(j, ie) = hessx_ref(j, ie) + term * (dept_ref(j, ie) 
			- d0_ref(j, ie));
		hessx_ref(j, ig) = hessx_ref(j, ig) + term * (dept_ref(j, ig) 
			- d0_ref(j, ig));
	    }

/*     find numerical y-components via perturbed structures */

	    old = atoms_1.y[*i__ - 1];
	    if (twosided) {
		atoms_1.y[*i__ - 1] -= eps * .5;
		epitors2a_(&ipitors);
		for (j = 1; j <= 3; ++j) {
		    d0_ref(j, ia) = dept_ref(j, ia);
		    d0_ref(j, ib) = dept_ref(j, ib);
		    d0_ref(j, ic) = dept_ref(j, ic);
		    d0_ref(j, id) = dept_ref(j, id);
		    d0_ref(j, ie) = dept_ref(j, ie);
		    d0_ref(j, ig) = dept_ref(j, ig);
		}
	    }
	    atoms_1.y[*i__ - 1] += eps;
	    epitors2a_(&ipitors);
	    atoms_1.y[*i__ - 1] = old;
	    for (j = 1; j <= 3; ++j) {
		hessy_ref(j, ia) = hessy_ref(j, ia) + term * (dept_ref(j, ia) 
			- d0_ref(j, ia));
		hessy_ref(j, ib) = hessy_ref(j, ib) + term * (dept_ref(j, ib) 
			- d0_ref(j, ib));
		hessy_ref(j, ic) = hessy_ref(j, ic) + term * (dept_ref(j, ic) 
			- d0_ref(j, ic));
		hessy_ref(j, id) = hessy_ref(j, id) + term * (dept_ref(j, id) 
			- d0_ref(j, id));
		hessy_ref(j, ie) = hessy_ref(j, ie) + term * (dept_ref(j, ie) 
			- d0_ref(j, ie));
		hessy_ref(j, ig) = hessy_ref(j, ig) + term * (dept_ref(j, ig) 
			- d0_ref(j, ig));
	    }

/*     find numerical z-components via perturbed structures */

	    old = atoms_1.z__[*i__ - 1];
	    if (twosided) {
		atoms_1.z__[*i__ - 1] -= eps * .5;
		epitors2a_(&ipitors);
		for (j = 1; j <= 3; ++j) {
		    d0_ref(j, ia) = dept_ref(j, ia);
		    d0_ref(j, ib) = dept_ref(j, ib);
		    d0_ref(j, ic) = dept_ref(j, ic);
		    d0_ref(j, id) = dept_ref(j, id);
		    d0_ref(j, ie) = dept_ref(j, ie);
		    d0_ref(j, ig) = dept_ref(j, ig);
		}
	    }
	    atoms_1.z__[*i__ - 1] += eps;
	    epitors2a_(&ipitors);
	    atoms_1.z__[*i__ - 1] = old;
	    for (j = 1; j <= 3; ++j) {
		hessz_ref(j, ia) = hessz_ref(j, ia) + term * (dept_ref(j, ia) 
			- d0_ref(j, ia));
		hessz_ref(j, ib) = hessz_ref(j, ib) + term * (dept_ref(j, ib) 
			- d0_ref(j, ib));
		hessz_ref(j, ic) = hessz_ref(j, ic) + term * (dept_ref(j, ic) 
			- d0_ref(j, ic));
		hessz_ref(j, id) = hessz_ref(j, id) + term * (dept_ref(j, id) 
			- d0_ref(j, id));
		hessz_ref(j, ie) = hessz_ref(j, ie) + term * (dept_ref(j, ie) 
			- d0_ref(j, ie));
		hessz_ref(j, ig) = hessz_ref(j, ig) + term * (dept_ref(j, ig) 
			- d0_ref(j, ig));
	    }
	}
    }
    return 0;
}
