File: source/epitors2.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine epitors2a  --  pi-orbital torsion derivatives  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "epitors2a" calculates the pi-orbital torsion first derivatives;
c     used in computation of finite difference second derivatives
c
c
      subroutine epitors2a (i)
      use sizes
      use atoms
      use bound
      use deriv
      use pitors
      use torpot
      implicit none
      integer i,ia,ib,ic
      integer id,ie,ig
      real*8 dedphi,dphi2
      real*8 xt,yt,zt,rt2
      real*8 xu,yu,zu,ru2
      real*8 xtu,ytu,ztu
      real*8 rdc,rtru
      real*8 v2,c2,s2
      real*8 sine,cosine
      real*8 sine2,cosine2
      real*8 xia,yia,zia
      real*8 xib,yib,zib
      real*8 xic,yic,zic
      real*8 xid,yid,zid
      real*8 xie,yie,zie
      real*8 xig,yig,zig
      real*8 xip,yip,zip
      real*8 xiq,yiq,ziq
      real*8 xad,yad,zad
      real*8 xbd,ybd,zbd
      real*8 xec,yec,zec
      real*8 xgc,ygc,zgc
      real*8 xcp,ycp,zcp
      real*8 xdc,ydc,zdc
      real*8 xqd,yqd,zqd
      real*8 xdp,ydp,zdp
      real*8 xqc,yqc,zqc
      real*8 dedxt,dedyt,dedzt
      real*8 dedxu,dedyu,dedzu
      real*8 dedxia,dedyia,dedzia
      real*8 dedxib,dedyib,dedzib
      real*8 dedxic,dedyic,dedzic
      real*8 dedxid,dedyid,dedzid
      real*8 dedxie,dedyie,dedzie
      real*8 dedxig,dedyig,dedzig
      real*8 dedxip,dedyip,dedzip
      real*8 dedxiq,dedyiq,dedziq
c
c
c     set the atom numbers for this pi-orbital torsion
c
      ia = ipit(1,i)
      ib = ipit(2,i)
      ic = ipit(3,i)
      id = ipit(4,i)
      ie = ipit(5,i)
      ig = ipit(6,i)
c
c     compute the value of the pi-orbital torsion angle
c
      xia = x(ia)
      yia = y(ia)
      zia = z(ia)
      xib = x(ib)
      yib = y(ib)
      zib = z(ib)
      xic = x(ic)
      yic = y(ic)
      zic = z(ic)
      xid = x(id)
      yid = y(id)
      zid = z(id)
      xie = x(ie)
      yie = y(ie)
      zie = z(ie)
      xig = x(ig)
      yig = y(ig)
      zig = z(ig)
      xad = xia - xid
      yad = yia - yid
      zad = zia - zid
      xbd = xib - xid
      ybd = yib - yid
      zbd = zib - zid
      xec = xie - xic
      yec = yie - yic
      zec = zie - zic
      xgc = xig - xic
      ygc = yig - yic
      zgc = zig - zic
      if (use_polymer) then
         call image (xad,yad,zad)
         call image (xbd,ybd,zbd)
         call image (xec,yec,zec)
         call image (xgc,ygc,zgc)
      end if
      xip = yad*zbd - ybd*zad + xic
      yip = zad*xbd - zbd*xad + yic
      zip = xad*ybd - xbd*yad + zic
      xiq = yec*zgc - ygc*zec + xid
      yiq = zec*xgc - zgc*xec + yid
      ziq = xec*ygc - xgc*yec + zid
      xcp = xic - xip
      ycp = yic - yip
      zcp = zic - zip
      xdc = xid - xic
      ydc = yid - yic
      zdc = zid - zic
      xqd = xiq - xid
      yqd = yiq - yid
      zqd = ziq - zid
      if (use_polymer) then
         call image (xcp,ycp,zcp)
         call image (xdc,ydc,zdc)
         call image (xqd,yqd,zqd)
      end if
      xt = ycp*zdc - ydc*zcp
      yt = zcp*xdc - zdc*xcp
      zt = xcp*ydc - xdc*ycp
      xu = ydc*zqd - yqd*zdc
      yu = zdc*xqd - zqd*xdc
      zu = xdc*yqd - xqd*ydc
      xtu = yt*zu - yu*zt
      ytu = zt*xu - zu*xt
      ztu = xt*yu - xu*yt
      rt2 = xt*xt + yt*yt + zt*zt
      ru2 = xu*xu + yu*yu + zu*zu
      rtru = sqrt(rt2 * ru2)
      if (rtru .ne. 0.0d0) then
         rdc = sqrt(xdc*xdc + ydc*ydc + zdc*zdc)
         cosine = (xt*xu + yt*yu + zt*zu) / rtru
         sine = (xdc*xtu + ydc*ytu + zdc*ztu) / (rdc*rtru)
c
c     set the pi-orbital torsion parameters for this angle
c
         v2 = kpit(i)
         c2 = -1.0d0
         s2 = 0.0d0
c
c     compute the multiple angle trigonometry and the phase terms
c
         cosine2 = cosine*cosine - sine*sine
         sine2 = 2.0d0 * cosine * sine
         dphi2 = 2.0d0 * (cosine2*s2 - sine2*c2)
c
c     calculate pi-orbital torsion energy and master chain rule term
c
         dedphi = ptorunit * v2 * dphi2
c
c     chain rule terms for first derivative components
c
         xdp = xid - xip
         ydp = yid - yip
         zdp = zid - zip
         xqc = xiq - xic
         yqc = yiq - yic
         zqc = ziq - zic
         dedxt = dedphi * (yt*zdc - ydc*zt) / (rt2*rdc)
         dedyt = dedphi * (zt*xdc - zdc*xt) / (rt2*rdc)
         dedzt = dedphi * (xt*ydc - xdc*yt) / (rt2*rdc)
         dedxu = -dedphi * (yu*zdc - ydc*zu) / (ru2*rdc)
         dedyu = -dedphi * (zu*xdc - zdc*xu) / (ru2*rdc)
         dedzu = -dedphi * (xu*ydc - xdc*yu) / (ru2*rdc)
c
c     compute first derivative components for pi-orbital angle
c
         dedxip = zdc*dedyt - ydc*dedzt
         dedyip = xdc*dedzt - zdc*dedxt
         dedzip = ydc*dedxt - xdc*dedyt
         dedxic = ydp*dedzt - zdp*dedyt + zqd*dedyu - yqd*dedzu
         dedyic = zdp*dedxt - xdp*dedzt + xqd*dedzu - zqd*dedxu
         dedzic = xdp*dedyt - ydp*dedxt + yqd*dedxu - xqd*dedyu
         dedxid = zcp*dedyt - ycp*dedzt + yqc*dedzu - zqc*dedyu
         dedyid = xcp*dedzt - zcp*dedxt + zqc*dedxu - xqc*dedzu
         dedzid = ycp*dedxt - xcp*dedyt + xqc*dedyu - yqc*dedxu
         dedxiq = zdc*dedyu - ydc*dedzu
         dedyiq = xdc*dedzu - zdc*dedxu
         dedziq = ydc*dedxu - xdc*dedyu
c
c     compute first derivative components for individual atoms
c
         dedxia = ybd*dedzip - zbd*dedyip
         dedyia = zbd*dedxip - xbd*dedzip
         dedzia = xbd*dedyip - ybd*dedxip
         dedxib = zad*dedyip - yad*dedzip
         dedyib = xad*dedzip - zad*dedxip
         dedzib = yad*dedxip - xad*dedyip
         dedxie = ygc*dedziq - zgc*dedyiq
         dedyie = zgc*dedxiq - xgc*dedziq
         dedzie = xgc*dedyiq - ygc*dedxiq
         dedxig = zec*dedyiq - yec*dedziq
         dedyig = xec*dedziq - zec*dedxiq
         dedzig = yec*dedxiq - xec*dedyiq
         dedxic = dedxic + dedxip - dedxie - dedxig
         dedyic = dedyic + dedyip - dedyie - dedyig
         dedzic = dedzic + dedzip - dedzie - dedzig
         dedxid = dedxid + dedxiq - dedxia - dedxib
         dedyid = dedyid + dedyiq - dedyia - dedyib
         dedzid = dedzid + dedziq - dedzia - dedzib
c
c     increment the total pi-orbital torsion energy and gradient
c
         dept(1,ia) = dedxia
         dept(2,ia) = dedyia
         dept(3,ia) = dedzia
         dept(1,ib) = dedxib
         dept(2,ib) = dedyib
         dept(3,ib) = dedzib
         dept(1,ic) = dedxic
         dept(2,ic) = dedyic
         dept(3,ic) = dedzic
         dept(1,id) = dedxid
         dept(2,id) = dedyid
         dept(3,id) = dedzid
         dept(1,ie) = dedxie
         dept(2,ie) = dedyie
         dept(3,ie) = dedzie
         dept(1,ig) = dedxig
         dept(2,ig) = dedyig
         dept(3,ig) = dedzig
      end if
      return
      end

File: csource/source/epitors2.c
/* Subroutine */ int epitors2a_(integer *i__)
{
    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal c2, s2, v2;
    static integer ia, ib, ic, id, ie, ig;
    static doublereal xt, yt, zt, xu, yu, zu, rt2, ru2, rdc, xad, yad, xia, 
	    yia, zia, xib, yib, zib, xic, yic, zic, xid, yid, zid, xie, yie, 
	    zie, xig, yig, zig, xip, yip, zip, xiq, yiq, ziq, zad, xbd, ybd, 
	    zbd, xec, yec, zec, xtu, ytu, ztu, xgc, ygc, zgc, xcp, ycp, zcp, 
	    xdc, ydc, zdc, xqd, yqd, zqd, xdp, ydp, zdp, xqc, yqc, zqc, sine, 
	    rtru, dphi2, sine2;
    extern /* Subroutine */ int image_(doublereal *, doublereal *, doublereal 
	    *);
    static doublereal dedxt, dedyt, dedzt, dedxu, dedyu, dedzu, dedphi, 
	    dedxia, dedyia, dedzia, dedxib, dedyib, dedzib, dedxic, dedyic, 
	    dedzic, dedxid, dedyid, dedzid, dedxie, dedyie, dedzie, cosine, 
	    dedxig, dedyig, dedzig, dedxip, dedyip, dedzip, dedxiq, dedyiq, 
	    dedziq, cosine2;


#define dept_ref(a_1,a_2) deriv_1.dept[(a_2)*3 + a_1 - 4]
#define ipit_ref(a_1,a_2) pitors_1.ipit[(a_2)*6 + a_1 - 7]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  bound.i  --  control of periodic boundary conditions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     polycut       cutoff distance for infinite polymer nonbonds */
/*     polycut2      square of infinite polymer nonbond cutoff */
/*     use_bounds    flag to use periodic boundary conditions */
/*     use_replica   flag to use replicates for periodic system */
/*     use_polymer   flag to mark presence of infinite polymer */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  deriv.i  --  Cartesian coordinate derivative components  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     desum   total energy Cartesian coordinate derivatives */
/*     deb     bond stretch Cartesian coordinate derivatives */
/*     dea     angle bend Cartesian coordinate derivatives */
/*     deba    stretch-bend Cartesian coordinate derivatives */
/*     deub    Urey-Bradley Cartesian coordinate derivatives */
/*     deaa    angle-angle Cartesian coordinate derivatives */
/*     deopb   out-of-plane bend Cartesian coordinate derivatives */
/*     deopd   out-of-plane distance Cartesian coordinate derivatives */
/*     deid    improper dihedral Cartesian coordinate derivatives */
/*     deit    improper torsion Cartesian coordinate derivatives */
/*     det     torsional Cartesian coordinate derivatives */
/*     dept    pi-orbital torsion Cartesian coordinate derivatives */
/*     debt    stretch-torsion Cartesian coordinate derivatives */
/*     dett    torsion-torsion Cartesian coordinate derivatives */
/*     dev     van der Waals Cartesian coordinate derivatives */
/*     dec     charge-charge Cartesian coordinate derivatives */
/*     decd    charge-dipole Cartesian coordinate derivatives */
/*     ded     dipole-dipole Cartesian coordinate derivatives */
/*     dem     multipole Cartesian coordinate derivatives */
/*     dep     polarization Cartesian coordinate derivatives */
/*     der     reaction field Cartesian coordinate derivatives */
/*     des     solvation Cartesian coordinate derivatives */
/*     delf    metal ligand field Cartesian coordinate derivatives */
/*     deg     geometric restraint Cartesian coordinate derivatives */
/*     dex     extra energy term Cartesian coordinate derivatives */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  2003  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################## */
/*     ##                                                              ## */
/*     ##  pitors.i  --  pi-orbital torsions in the current structure  ## */
/*     ##                                                              ## */
/*     ################################################################## */


/*     kpit      2-fold pi-orbital torsional force constants */
/*     npitors   total number of pi-orbital torsional interactions */
/*     ipit      numbers of the atoms in each pi-orbital torsion */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  torpot.i  --  specifics of torsional functional forms  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     idihunit  convert improper dihedral energy to kcal/mole */
/*     itorunit  convert improper torsion amplitudes to kcal/mole */
/*     torsunit  convert torsional parameter amplitudes to kcal/mole */
/*     ptorunit  convert pi-orbital torsion energy to kcal/mole */
/*     storunit  convert stretch-torsion energy to kcal/mole */
/*     ttorunit  convert stretch-torsion energy to kcal/mole */




/*     set the atom numbers for this pi-orbital torsion */

    ia = ipit_ref(1, *i__);
    ib = ipit_ref(2, *i__);
    ic = ipit_ref(3, *i__);
    id = ipit_ref(4, *i__);
    ie = ipit_ref(5, *i__);
    ig = ipit_ref(6, *i__);

/*     compute the value of the pi-orbital torsion angle */

    xia = atoms_1.x[ia - 1];
    yia = atoms_1.y[ia - 1];
    zia = atoms_1.z__[ia - 1];
    xib = atoms_1.x[ib - 1];
    yib = atoms_1.y[ib - 1];
    zib = atoms_1.z__[ib - 1];
    xic = atoms_1.x[ic - 1];
    yic = atoms_1.y[ic - 1];
    zic = atoms_1.z__[ic - 1];
    xid = atoms_1.x[id - 1];
    yid = atoms_1.y[id - 1];
    zid = atoms_1.z__[id - 1];
    xie = atoms_1.x[ie - 1];
    yie = atoms_1.y[ie - 1];
    zie = atoms_1.z__[ie - 1];
    xig = atoms_1.x[ig - 1];
    yig = atoms_1.y[ig - 1];
    zig = atoms_1.z__[ig - 1];
    xad = xia - xid;
    yad = yia - yid;
    zad = zia - zid;
    xbd = xib - xid;
    ybd = yib - yid;
    zbd = zib - zid;
    xec = xie - xic;
    yec = yie - yic;
    zec = zie - zic;
    xgc = xig - xic;
    ygc = yig - yic;
    zgc = zig - zic;
    if (bound_1.use_polymer__) {
	image_(&xad, &yad, &zad);
	image_(&xbd, &ybd, &zbd);
	image_(&xec, &yec, &zec);
	image_(&xgc, &ygc, &zgc);
    }
    xip = yad * zbd - ybd * zad + xic;
    yip = zad * xbd - zbd * xad + yic;
    zip = xad * ybd - xbd * yad + zic;
    xiq = yec * zgc - ygc * zec + xid;
    yiq = zec * xgc - zgc * xec + yid;
    ziq = xec * ygc - xgc * yec + zid;
    xcp = xic - xip;
    ycp = yic - yip;
    zcp = zic - zip;
    xdc = xid - xic;
    ydc = yid - yic;
    zdc = zid - zic;
    xqd = xiq - xid;
    yqd = yiq - yid;
    zqd = ziq - zid;
    if (bound_1.use_polymer__) {
	image_(&xcp, &ycp, &zcp);
	image_(&xdc, &ydc, &zdc);
	image_(&xqd, &yqd, &zqd);
    }
    xt = ycp * zdc - ydc * zcp;
    yt = zcp * xdc - zdc * xcp;
    zt = xcp * ydc - xdc * ycp;
    xu = ydc * zqd - yqd * zdc;
    yu = zdc * xqd - zqd * xdc;
    zu = xdc * yqd - xqd * ydc;
    xtu = yt * zu - yu * zt;
    ytu = zt * xu - zu * xt;
    ztu = xt * yu - xu * yt;
    rt2 = xt * xt + yt * yt + zt * zt;
    ru2 = xu * xu + yu * yu + zu * zu;
    rtru = sqrt(rt2 * ru2);
    if (rtru != 0.) {
	rdc = sqrt(xdc * xdc + ydc * ydc + zdc * zdc);
	cosine = (xt * xu + yt * yu + zt * zu) / rtru;
	sine = (xdc * xtu + ydc * ytu + zdc * ztu) / (rdc * rtru);

/*     set the pi-orbital torsion parameters for this angle */

	v2 = pitors_1.kpit[*i__ - 1];
	c2 = -1.;
	s2 = 0.;

/*     compute the multiple angle trigonometry and the phase terms */

	cosine2 = cosine * cosine - sine * sine;
	sine2 = cosine * 2. * sine;
	dphi2 = (cosine2 * s2 - sine2 * c2) * 2.;

/*     calculate pi-orbital torsion energy and master chain rule term */

	dedphi = torpot_1.ptorunit * v2 * dphi2;

/*     chain rule terms for first derivative components */

	xdp = xid - xip;
	ydp = yid - yip;
	zdp = zid - zip;
	xqc = xiq - xic;
	yqc = yiq - yic;
	zqc = ziq - zic;
	dedxt = dedphi * (yt * zdc - ydc * zt) / (rt2 * rdc);
	dedyt = dedphi * (zt * xdc - zdc * xt) / (rt2 * rdc);
	dedzt = dedphi * (xt * ydc - xdc * yt) / (rt2 * rdc);
	dedxu = -dedphi * (yu * zdc - ydc * zu) / (ru2 * rdc);
	dedyu = -dedphi * (zu * xdc - zdc * xu) / (ru2 * rdc);
	dedzu = -dedphi * (xu * ydc - xdc * yu) / (ru2 * rdc);

/*     compute first derivative components for pi-orbital angle */

	dedxip = zdc * dedyt - ydc * dedzt;
	dedyip = xdc * dedzt - zdc * dedxt;
	dedzip = ydc * dedxt - xdc * dedyt;
	dedxic = ydp * dedzt - zdp * dedyt + zqd * dedyu - yqd * dedzu;
	dedyic = zdp * dedxt - xdp * dedzt + xqd * dedzu - zqd * dedxu;
	dedzic = xdp * dedyt - ydp * dedxt + yqd * dedxu - xqd * dedyu;
	dedxid = zcp * dedyt - ycp * dedzt + yqc * dedzu - zqc * dedyu;
	dedyid = xcp * dedzt - zcp * dedxt + zqc * dedxu - xqc * dedzu;
	dedzid = ycp * dedxt - xcp * dedyt + xqc * dedyu - yqc * dedxu;
	dedxiq = zdc * dedyu - ydc * dedzu;
	dedyiq = xdc * dedzu - zdc * dedxu;
	dedziq = ydc * dedxu - xdc * dedyu;

/*     compute first derivative components for individual atoms */

	dedxia = ybd * dedzip - zbd * dedyip;
	dedyia = zbd * dedxip - xbd * dedzip;
	dedzia = xbd * dedyip - ybd * dedxip;
	dedxib = zad * dedyip - yad * dedzip;
	dedyib = xad * dedzip - zad * dedxip;
	dedzib = yad * dedxip - xad * dedyip;
	dedxie = ygc * dedziq - zgc * dedyiq;
	dedyie = zgc * dedxiq - xgc * dedziq;
	dedzie = xgc * dedyiq - ygc * dedxiq;
	dedxig = zec * dedyiq - yec * dedziq;
	dedyig = xec * dedziq - zec * dedxiq;
	dedzig = yec * dedxiq - xec * dedyiq;
	dedxic = dedxic + dedxip - dedxie - dedxig;
	dedyic = dedyic + dedyip - dedyie - dedyig;
	dedzic = dedzic + dedzip - dedzie - dedzig;
	dedxid = dedxid + dedxiq - dedxia - dedxib;
	dedyid = dedyid + dedyiq - dedyia - dedyib;
	dedzid = dedzid + dedziq - dedzia - dedzib;

/*     increment the total pi-orbital torsion energy and gradient */

	dept_ref(1, ia) = dedxia;
	dept_ref(2, ia) = dedyia;
	dept_ref(3, ia) = dedzia;
	dept_ref(1, ib) = dedxib;
	dept_ref(2, ib) = dedyib;
	dept_ref(3, ib) = dedzib;
	dept_ref(1, ic) = dedxic;
	dept_ref(2, ic) = dedyic;
	dept_ref(3, ic) = dedzic;
	dept_ref(1, id) = dedxid;
	dept_ref(2, id) = dedyid;
	dept_ref(3, id) = dedzid;
	dept_ref(1, ie) = dedxie;
	dept_ref(2, ie) = dedyie;
	dept_ref(3, ie) = dedzie;
	dept_ref(1, ig) = dedxig;
	dept_ref(2, ig) = dedyig;
	dept_ref(3, ig) = dedzig;
    }
    return 0;
}
