File: source/erxnfld.f
c     explicit formula for the 3rd summation term
c
      if (nn .ge. 3) then
         d2 = d*d
         xi2 = xi*xi
         yi2 = yi*yi
         zi2 = zi*zi
         xk2 = xk*xk
         yk2 = yk*yk
         zk2 = zk*zk
         b1(1,1) = d*(2.5d0*d2-1.5d0*ri2*rk2)
         b1(1,2) = 7.5d0*d2*xi-3.0d0*xk*ri2*d-1.5d0*xi*ri2*rk2
         b1(1,3) = 7.5d0*d2*yi-3.0d0*yk*ri2*d-1.5d0*yi*ri2*rk2
         b1(1,4) = 7.5d0*d2*zi-3.0d0*zk*ri2*d-1.5d0*zi*ri2*rk2
         b1(1,5) = 15.0d0*d*xi2-3.0d0*ri2*(d+2.0d0*xi*xk)
         b1(1,6) = 15.0d0*xi*yi*d - 3.0d0*ri2*(xi*yk+xk*yi)
         b1(1,7) = 15.0d0*xi*zi*d - 3.0d0*ri2*(xi*zk+xk*zi)
         b1(1,8) = b1(1,6)
         b1(1,9) = 15.0d0*d*yi2-3.0d0*ri2*(d+2.0d0*yi*yk)
         b1(1,10) = 15.0d0*yi*zi*d - 3.0d0*ri2*(yi*zk+yk*zi)
         b1(1,11) = b1(1,7)
         b1(1,12) = b1(1,10)
         b1(1,13) = 15.0d0*d*zi2-3.0d0*ri2*(d+2.0d0*zi*zk)
         b1(2,1) = 7.5d0*d2*xk-3.0d0*xi*rk2*d-1.5d0*xk*ri2*rk2
         b1(2,2) = 7.5d0*d2+9.0d0*xi*xk*d-3.0d0*xi2*rk2-3.0d0*xk2*ri2
     &                -1.5d0*ri2*rk2
         b1(2,3) = 3.0d0*((5.0d0*xk*yi-2.0d0*xi*yk)*d
     &                -xi*yi*rk2-xk*yk*ri2)
         b1(2,4) = 3.0d0*((5.0d0*xk*zi-2.0d0*xi*zk)*d
     &                -xi*zi*rk2-xk*zk*ri2)
         b1(2,5) = 24.0d0*xi*yi*yk + 24.0d0*xi*zi*zk + 18.0d0*xi2*xk
     &                - 9.0d0*xk*yi2  - 9.0d0*xk*zi2
         b1(2,6) = (8.0d0*yi*xk*xi - 3.0d0*xi2*yk + 4.0d0*yi2*yk
     &                - yk*zi2  + 5.0d0*yi*zi*zk)*3.0d0
         b1(2,7) = 15.0d0*zi*yi*yk + 12.0d0*zi2*zk - 9.0d0*xi2*zk
     &                - 3.0d0*zk*yi2  + 24.0d0*zi*xk*xi
         b1(2,8) = b1(2,6)
         b1(2,9) = - 9.0d0*xi2*xk + 12.0d0*xk*yi2  - 3.0d0*xk*zi2
     &                - 18.0d0*xi*yi*yk - 6.0d0*xi*zi*zk
         b1(2,10) = 15.0d0*zi*xk*yi - 6.0d0*zi*xi*yk - 6.0d0*yi*xi*zk
         b1(2,11) = b1(2,7)
         b1(2,12) = b1(2,10)
         b1(2,13) = - 6.0d0*xi*yi*yk - 9.0d0*xi2*xk - 3.0d0*xk*yi2
     &                 + 12.0d0*xk*zi2  - 18.0d0*xi*zi*zk
         b1(3,1) = 7.5d0*d2*yk-3.0d0*yi*rk2*d-1.5d0*yk*ri2*rk2
         b1(3,2) = 3.0d0*((5.0d0*xi*yk-2.0d0*xk*yi)*d
     &                -xi*yi*rk2-xk*yk*ri2)
         b1(3,3) = 7.5d0*d2+9.0d0*yi*yk*d-3.0d0*yi2*rk2-3.0d0*yk2*ri2
     &                -1.5d0*ri2*rk2
         b1(3,4) = 3.0d0*((5.0d0*yk*zi-2.0d0*yi*zk)*d
     &                -yi*zi*rk2-yk*zk*ri2)
         b1(3,5) = - 9.0d0*yi2*yk - 6.0d0*yi*zi*zk - 18.0d0*yi*xk*xi
     &                + 12.0d0*xi2*yk - 3.0d0*yk*zi2
         b1(3,6) = 12.0d0*xi2*xk + 15.0d0*xi*zi*zk - 9.0d0*xk*yi2
     &                - 3.0d0*xk*zi2  + 24.0d0*xi*yi*yk
         b1(3,7) = 15.0d0*zi*xi*yk - 6.0d0*yi*xi*zk - 6.0d0*zi*xk*yi
         b1(3,8) = b1(3,6)
         b1(3,9) = - 9.0d0*xi2*yk + 18.0d0*yi2*yk - 9.0d0*yk*zi2
     &                + 24.0d0*yi*xk*xi + 24.0d0*yi*zi*zk
         b1(3,10) = 24.0d0*zi*yi*yk - 3.0d0*xi2*zk - 9.0d0*zk*yi2
     &                + 12.0d0*zi2*zk + 15.0d0*zi*xk*xi
         b1(3,11) = b1(3,7)
         b1(3,12) = b1(3,10)
         b1(3,13) = - 3.0d0*xi2*yk - 9.0d0*yi2*yk + 12.0d0*yk*zi2
     &                 - 18.0d0*yi*zi*zk - 6.0d0*yi*xk*xi
         b1(4,1) = 7.5d0*d2*zk-3.0d0*zi*rk2*d-1.5d0*zk*ri2*rk2
         b1(4,2) = 3.0d0*((5.0d0*xi*zk-2.0d0*xk*zi)*d
     &                -xi*zi*rk2-xk*zk*ri2)
         b1(4,3) = 3.0d0*((5.0d0*yi*zk-2.0d0*yk*zi)*d
     &                -yi*zi*rk2-yk*zk*ri2)
         b1(4,4) = 7.5d0*d2+9.0d0*zi*zk*d-3.0d0*zi2*rk2-3.0d0*zk2*ri2
     &                -1.5d0*ri2*rk2
         b1(4,5) = 12.0d0*xi2*zk - 3.0d0*zk*yi2 - 9.0d0*zi2*zk
     &                - 18.0d0*zi*xk*xi - 6.0d0*zi*yi*yk
         b1(4,6) = 15.0d0*yi*xi*zk - 6.0d0*zi*xi*yk - 6.0d0*zi*xk*yi
         b1(4,7) = 24.0d0*xi*zi*zk + 12.0d0*xi2*xk - 3.0d0*xk*yi2
     &                - 9.0d0*xk*zi2  + 15.0d0*xi*yi*yk
         b1(4,8) = b1(4,6)
         b1(4,9) = - 6.0d0*zi*xk*xi - 9.0d0*zi2*zk - 3.0d0*xi2*zk
     &                + 12.0d0*zk*yi2  - 18.0d0*zi*yi*yk
         b1(4,10) = 15.0d0*yi*xk*xi + 12.0d0*yi2*yk - 9.0d0*yk*zi2
     &                + 24.0d0*yi*zi*zk - 3.0d0*xi2*yk
         b1(4,11) = b1(4,7)
         b1(4,12) = b1(4,10)
         b1(4,13) = 24.0d0*zi*xk*xi + 18.0d0*zi2*zk - 9.0d0*xi2*zk
     &                - 9.0d0*zk*yi2  + 24.0d0*zi*yi*yk
         b1(5,1) = 15.0d0*d*xk2-3.0d0*rk2*(d+2.0d0*xi*xk)
         b1(5,2) = 18.0d0*xi*xk2  + 24.0d0*xk*yi*yk + 24.0d0*xk*zi*zk
     &                - 9.0d0*xi*yk2  - 9.0d0*xi*zk2
         b1(5,3) = 12.0d0*yi*xk2 - 9.0d0*yk2*yi - 3.0d0*yi*zk2
     &                - 18.0d0*xk*xi*yk - 6.0d0*yk*zi*zk
         b1(5,4) = - 9.0d0*zk2*zi - 6.0d0*zk*yi*yk - 18.0d0*xk*xi*zk
     &                + 12.0d0*zi*xk2  - 3.0d0*zi*yk2
         b1(5,5) = 24.0d0*zi*zk + 24.0d0*yi*yk + 36.0d0*xi*xk
         b1(5,6) = -18.0d0*xi*yk + 24.0d0*yi*xk
         b1(5,7) = -18.0d0*xi*zk + 24.0d0*zi*xk
         b1(5,8) = b1(5,6)
         b1(5,9) = -6.0d0*zi*zk - 18.0d0*yi*yk - 18.0d0*xi*xk
         b1(5,10) = -6.0d0*(yi*zk + zi*yk)
         b1(5,11) = b1(5,7)
         b1(5,12) = b1(5,10)
         b1(5,13) = -6.0d0*yi*yk - 18.0d0*xi*xk - 18.0d0*zi*zk
         b1(6,1) = 15.0d0*xk*yk*d - 3.0d0*rk2*(xi*yk+xk*yi)
         b1(6,2) = -9.0d0*yi*xk2 + 12.0d0*yk2*yi - 3.0d0*yi*zk2
     &                + 24.0d0*xk*xi*yk + 15.0d0*yk*zi*zk
         b1(6,3) = 12.0d0*xi*xk2 + 15.0d0*xk*zi*zk - 9.0d0*xi*yk2
     &                - 3.0d0*xi*zk2  + 24.0d0*xk*yi*yk
         b1(6,4) = -6.0d0*xk*yi*zk - 6.0d0*yk*xi*zk + 15.0d0*zi*xk*yk
         b1(6,5) = -18.0d0*yi*xk + 24.0d0*xi*yk
         b1(6,6) = 24.0d0*yi*yk + 24.0d0*xi*xk + 15.0d0*zi*zk
         b1(6,7) = -6.0d0*yi*zk + 15.0d0*zi*yk
         b1(6,8) = b1(6,6)
         b1(6,9) = -18.0d0*xi*yk + 24.0d0*yi*xk
         b1(6,10) = -6.0d0*xi*zk + 15.0d0*zi*xk
         b1(6,11) = b1(6,7)
         b1(6,12) = b1(6,10)
         b1(6,13) = -6.0d0*yi*xk - 6.0d0*xi*yk
         b1(7,1) = 15.0d0*xk*zk*d - 3.0d0*rk2*(xi*zk+xk*zi)
         b1(7,2) = 15.0d0*zk*yi*yk + 12.0d0*zk2*zi - 9.0d0*zi*xk2
     &                - 3.0d0*zi*yk2  + 24.0d0*xk*xi*zk
         b1(7,3) = - 6.0d0*zi*xk*yk - 6.0d0*yk*xi*zk + 15.0d0*xk*yi*zk
         b1(7,4) = 12.0d0*xi*xk2  - 3.0d0*xi*yk2  - 9.0d0*xi*zk2
     &                + 15.0d0*xk*yi*yk + 24.0d0*xk*zi*zk
         b1(7,5) = -18.0d0*zi*xk + 24.0d0*xi*zk
         b1(7,6) = -6.0d0*zi*yk + 15.0d0*yi*zk
         b1(7,7) = 24.0d0*xi*xk + 24.0d0*zi*zk + 15.0d0*yi*yk
         b1(7,8) = b1(7,6)
         b1(7,9) = -6.0d0*zi*xk - 6.0d0*xi*zk
         b1(7,10) = -6.0d0*xi*yk + 15.0d0*yi*xk
         b1(7,11) = b1(7,7)
         b1(7,12) = b1(7,10)
         b1(7,13) = -18.0d0*xi*zk + 24.0d0*zi*xk
         b1(9,1) = 15.0d0*d*yk2-3.0d0*rk2*(d+2.0d0*yi*yk)
         b1(9,2) = -9.0d0*xi*xk2 + 12.0d0*xi*yk2 - 3.0d0*xi*zk2
     &                - 18.0d0*xk*yi*yk - 6.0d0*xk*zi*zk
         b1(9,3) = -9.0d0*yi*xk2  + 18.0d0*yk2*yi - 9.0d0*yi*zk2
     &                + 24.0d0*yk*zi*zk + 24.0d0*xk*xi*yk
         b1(9,4) = 12.0d0*zi*yk2 - 18.0d0*zk*yi*yk - 3.0d0*zi*xk2
     &                - 9.0d0*zk2*zi - 6.0d0*xk*xi*zk
         b1(9,5) = -18.0d0*xi*xk - 6.0d0*zi*zk - 18.0d0*yi*yk
         b1(9,6) = -18.0d0*yi*xk + 24.0d0*xi*yk
         b1(9,7) = -6.0d0*zi*xk - 6.0d0*xi*zk
         b1(9,8) = b1(9,6)
         b1(9,9) = 24.0d0*xi*xk + 24.0d0*zi*zk + 36.0d0*yi*yk
         b1(9,10) = -18.0d0*yi*zk + 24.0d0*zi*yk
         b1(9,11) = b1(9,7)
         b1(9,12) = b1(9,10)
         b1(9,13) = -18.0d0*yi*yk - 6.0d0*xi*xk - 18.0d0*zi*zk
         b1(10,1) = 15.0d0*yk*zk*d - 3.0d0*rk2*(yi*zk+yk*zi)
         b1(10,2) = -6.0d0*zi*xk*yk -6.0d0*xk*yi*zk + 15.0d0*yk*xi*zk
         b1(10,3) = 12.0d0* zk2*zi + 15.0d0*xk*xi*zk - 3.0d0*zi*xk2
     &                 - 9.0d0*zi*yk2  + 24.0d0*zk*yi*yk
         b1(10,4) = 15.0d0*xk*xi*yk + 12.0d0*yk2*yi - 3.0d0*yi*xk2
     &                 - 9.0d0*yi*zk2  + 24.0d0*yk*zi*zk
         b1(10,5) = -6.0d0*yi*zk - 6.0d0*zi*yk
         b1(10,6) = -6.0d0*zi*xk + 15.0d0*xi*zk
         b1(10,7) = -6.0d0*yi*xk + 15.0d0*xi*yk
         b1(10,8) = b1(10,6)
         b1(10,9) = 24.0d0*yi*zk - 18.0d0*zi*yk
         b1(10,10) = 15.0d0*xi*xk + 24.0d0*zi*zk + 24.0d0*yi*yk
         b1(10,11) = b1(10,7)
         b1(10,12) = b1(10,10)
         b1(10,13) = -18.0d0*yi*zk + 24.0d0*zi*yk
         b1(13,1) = 15.0d0*d*zk2-3.0d0*rk2*(d+2.0d0*zi*zk)
         b1(13,2) = 12.0d0*xi*zk2 - 18.0d0*xk*zi*zk - 9.0d0*xi*xk2
     &                 - 3.0d0*xi*yk2 - 6.0d0*xk*yi*yk
         b1(13,3) = 12.0d0*yi*zk2 - 3.0d0*yi*xk2 - 9.0d0*yk2*yi
     &                 - 18.0d0*yk*zi*zk - 6.0d0*xk*xi*yk
         b1(13,4) = -9.0d0*zi*xk2 - 9.0d0*zi*yk2 + 18.0d0*zk2*zi
     &                 + 24.0d0*xk*xi*zk + 24.0d0*zk*yi*yk
         b1(13,5) = -6.0d0*yi*yk - 18.0d0*zi*zk - 18.0d0*xi*xk
         b1(13,6) = -6.0d0*yi*xk - 6.0d0*xi*yk
         b1(13,7) = 24.0d0*xi*zk - 18.0d0*zi*xk
         b1(13,8) = b1(13,6)
         b1(13,9) = -18.0d0*yi*yk - 6.0d0*xi*xk - 18.0d0*zi*zk
         b1(13,10) = 24.0d0*yi*zk - 18.0d0*zi*yk
         b1(13,11) = b1(13,7)
         b1(13,12) = b1(13,10)
         b1(13,13) = 36.0d0*zi*zk + 24.0d0*xi*xk + 24.0d0*yi*yk
         do fi = 1, isiz
            b1(8,fi) = b1(6,fi)
            b1(11,fi) = b1(7,fi)
            b1(12,fi) = b1(10,fi)
         end do
         do fi = 1, isiz
            m2t2(fi) = 0.0d0
            do fj = 1, ksiz
               m2t2(fi) = m2t2(fi) + b1(fi,fj)*rpk(fj)
            end do
         end do
         term = 0.0d0
         do fi = 1, isiz
            term = term + rpi(fi)*m2t2(fi)
         end do
         term = 4.0d0 * size * term / (4.0d0*ratio+3.0d0)
         eik = eik + term
         size = size * size2
      end if
c

File: csource/source/erxnfld.c
/*     explicit formula for the 3rd summation term */

    if (nn >= 3) {
	d2 = d__ * d__;
	xi2 = xi * xi;
	yi2 = yi * yi;
	zi2 = zi * zi;
	xk2 = xk * xk;
	yk2 = yk * yk;
	zk2 = zk * zk;
	b1_ref(1, 1) = d__ * (d2 * 2.5 - ri2 * 1.5 * rk2);
	b1_ref(1, 2) = d2 * 7.5 * xi - xk * 3. * ri2 * d__ - xi * 1.5 * ri2 * 
		rk2;
	b1_ref(1, 3) = d2 * 7.5 * yi - yk * 3. * ri2 * d__ - yi * 1.5 * ri2 * 
		rk2;
	b1_ref(1, 4) = d2 * 7.5 * zi - zk * 3. * ri2 * d__ - zi * 1.5 * ri2 * 
		rk2;
	b1_ref(1, 5) = d__ * 15. * xi2 - ri2 * 3. * (d__ + xi * 2. * xk);
	b1_ref(1, 6) = xi * 15. * yi * d__ - ri2 * 3. * (xi * yk + xk * yi);
	b1_ref(1, 7) = xi * 15. * zi * d__ - ri2 * 3. * (xi * zk + xk * zi);
	b1_ref(1, 8) = b1_ref(1, 6);
	b1_ref(1, 9) = d__ * 15. * yi2 - ri2 * 3. * (d__ + yi * 2. * yk);
	b1_ref(1, 10) = yi * 15. * zi * d__ - ri2 * 3. * (yi * zk + yk * zi);
	b1_ref(1, 11) = b1_ref(1, 7);
	b1_ref(1, 12) = b1_ref(1, 10);
	b1_ref(1, 13) = d__ * 15. * zi2 - ri2 * 3. * (d__ + zi * 2. * zk);
	b1_ref(2, 1) = d2 * 7.5 * xk - xi * 3. * rk2 * d__ - xk * 1.5 * ri2 * 
		rk2;
	b1_ref(2, 2) = d2 * 7.5 + xi * 9. * xk * d__ - xi2 * 3. * rk2 - xk2 * 
		3. * ri2 - ri2 * 1.5 * rk2;
	b1_ref(2, 3) = ((xk * 5. * yi - xi * 2. * yk) * d__ - xi * yi * rk2 - 
		xk * yk * ri2) * 3.;
	b1_ref(2, 4) = ((xk * 5. * zi - xi * 2. * zk) * d__ - xi * zi * rk2 - 
		xk * zk * ri2) * 3.;
	b1_ref(2, 5) = xi * 24. * yi * yk + xi * 24. * zi * zk + xi2 * 18. * 
		xk - xk * 9. * yi2 - xk * 9. * zi2;
	b1_ref(2, 6) = (yi * 8. * xk * xi - xi2 * 3. * yk + yi2 * 4. * yk - 
		yk * zi2 + yi * 5. * zi * zk) * 3.;
	b1_ref(2, 7) = zi * 15. * yi * yk + zi2 * 12. * zk - xi2 * 9. * zk - 
		zk * 3. * yi2 + zi * 24. * xk * xi;
	b1_ref(2, 8) = b1_ref(2, 6);
	b1_ref(2, 9) = xi2 * -9. * xk + xk * 12. * yi2 - xk * 3. * zi2 - xi * 
		18. * yi * yk - xi * 6. * zi * zk;
	b1_ref(2, 10) = zi * 15. * xk * yi - zi * 6. * xi * yk - yi * 6. * xi 
		* zk;
	b1_ref(2, 11) = b1_ref(2, 7);
	b1_ref(2, 12) = b1_ref(2, 10);
	b1_ref(2, 13) = xi * -6. * yi * yk - xi2 * 9. * xk - xk * 3. * yi2 + 
		xk * 12. * zi2 - xi * 18. * zi * zk;
	b1_ref(3, 1) = d2 * 7.5 * yk - yi * 3. * rk2 * d__ - yk * 1.5 * ri2 * 
		rk2;
	b1_ref(3, 2) = ((xi * 5. * yk - xk * 2. * yi) * d__ - xi * yi * rk2 - 
		xk * yk * ri2) * 3.;
	b1_ref(3, 3) = d2 * 7.5 + yi * 9. * yk * d__ - yi2 * 3. * rk2 - yk2 * 
		3. * ri2 - ri2 * 1.5 * rk2;
	b1_ref(3, 4) = ((yk * 5. * zi - yi * 2. * zk) * d__ - yi * zi * rk2 - 
		yk * zk * ri2) * 3.;
	b1_ref(3, 5) = yi2 * -9. * yk - yi * 6. * zi * zk - yi * 18. * xk * 
		xi + xi2 * 12. * yk - yk * 3. * zi2;
	b1_ref(3, 6) = xi2 * 12. * xk + xi * 15. * zi * zk - xk * 9. * yi2 - 
		xk * 3. * zi2 + xi * 24. * yi * yk;
	b1_ref(3, 7) = zi * 15. * xi * yk - yi * 6. * xi * zk - zi * 6. * xk *
		 yi;
	b1_ref(3, 8) = b1_ref(3, 6);
	b1_ref(3, 9) = xi2 * -9. * yk + yi2 * 18. * yk - yk * 9. * zi2 + yi * 
		24. * xk * xi + yi * 24. * zi * zk;
	b1_ref(3, 10) = zi * 24. * yi * yk - xi2 * 3. * zk - zk * 9. * yi2 + 
		zi2 * 12. * zk + zi * 15. * xk * xi;
	b1_ref(3, 11) = b1_ref(3, 7);
	b1_ref(3, 12) = b1_ref(3, 10);
	b1_ref(3, 13) = xi2 * -3. * yk - yi2 * 9. * yk + yk * 12. * zi2 - yi *
		 18. * zi * zk - yi * 6. * xk * xi;
	b1_ref(4, 1) = d2 * 7.5 * zk - zi * 3. * rk2 * d__ - zk * 1.5 * ri2 * 
		rk2;
	b1_ref(4, 2) = ((xi * 5. * zk - xk * 2. * zi) * d__ - xi * zi * rk2 - 
		xk * zk * ri2) * 3.;
	b1_ref(4, 3) = ((yi * 5. * zk - yk * 2. * zi) * d__ - yi * zi * rk2 - 
		yk * zk * ri2) * 3.;
	b1_ref(4, 4) = d2 * 7.5 + zi * 9. * zk * d__ - zi2 * 3. * rk2 - zk2 * 
		3. * ri2 - ri2 * 1.5 * rk2;
	b1_ref(4, 5) = xi2 * 12. * zk - zk * 3. * yi2 - zi2 * 9. * zk - zi * 
		18. * xk * xi - zi * 6. * yi * yk;
	b1_ref(4, 6) = yi * 15. * xi * zk - zi * 6. * xi * yk - zi * 6. * xk *
		 yi;
	b1_ref(4, 7) = xi * 24. * zi * zk + xi2 * 12. * xk - xk * 3. * yi2 - 
		xk * 9. * zi2 + xi * 15. * yi * yk;
	b1_ref(4, 8) = b1_ref(4, 6);
	b1_ref(4, 9) = zi * -6. * xk * xi - zi2 * 9. * zk - xi2 * 3. * zk + 
		zk * 12. * yi2 - zi * 18. * yi * yk;
	b1_ref(4, 10) = yi * 15. * xk * xi + yi2 * 12. * yk - yk * 9. * zi2 + 
		yi * 24. * zi * zk - xi2 * 3. * yk;
	b1_ref(4, 11) = b1_ref(4, 7);
	b1_ref(4, 12) = b1_ref(4, 10);
	b1_ref(4, 13) = zi * 24. * xk * xi + zi2 * 18. * zk - xi2 * 9. * zk - 
		zk * 9. * yi2 + zi * 24. * yi * yk;
	b1_ref(5, 1) = d__ * 15. * xk2 - rk2 * 3. * (d__ + xi * 2. * xk);
	b1_ref(5, 2) = xi * 18. * xk2 + xk * 24. * yi * yk + xk * 24. * zi * 
		zk - xi * 9. * yk2 - xi * 9. * zk2;
	b1_ref(5, 3) = yi * 12. * xk2 - yk2 * 9. * yi - yi * 3. * zk2 - xk * 
		18. * xi * yk - yk * 6. * zi * zk;
	b1_ref(5, 4) = zk2 * -9. * zi - zk * 6. * yi * yk - xk * 18. * xi * 
		zk + zi * 12. * xk2 - zi * 3. * yk2;
	b1_ref(5, 5) = zi * 24. * zk + yi * 24. * yk + xi * 36. * xk;
	b1_ref(5, 6) = xi * -18. * yk + yi * 24. * xk;
	b1_ref(5, 7) = xi * -18. * zk + zi * 24. * xk;
	b1_ref(5, 8) = b1_ref(5, 6);
	b1_ref(5, 9) = zi * -6. * zk - yi * 18. * yk - xi * 18. * xk;
	b1_ref(5, 10) = (yi * zk + zi * yk) * -6.;
	b1_ref(5, 11) = b1_ref(5, 7);
	b1_ref(5, 12) = b1_ref(5, 10);
	b1_ref(5, 13) = yi * -6. * yk - xi * 18. * xk - zi * 18. * zk;
	b1_ref(6, 1) = xk * 15. * yk * d__ - rk2 * 3. * (xi * yk + xk * yi);
	b1_ref(6, 2) = yi * -9. * xk2 + yk2 * 12. * yi - yi * 3. * zk2 + xk * 
		24. * xi * yk + yk * 15. * zi * zk;
	b1_ref(6, 3) = xi * 12. * xk2 + xk * 15. * zi * zk - xi * 9. * yk2 - 
		xi * 3. * zk2 + xk * 24. * yi * yk;
	b1_ref(6, 4) = xk * -6. * yi * zk - yk * 6. * xi * zk + zi * 15. * xk 
		* yk;
	b1_ref(6, 5) = yi * -18. * xk + xi * 24. * yk;
	b1_ref(6, 6) = yi * 24. * yk + xi * 24. * xk + zi * 15. * zk;
	b1_ref(6, 7) = yi * -6. * zk + zi * 15. * yk;
	b1_ref(6, 8) = b1_ref(6, 6);
	b1_ref(6, 9) = xi * -18. * yk + yi * 24. * xk;
	b1_ref(6, 10) = xi * -6. * zk + zi * 15. * xk;
	b1_ref(6, 11) = b1_ref(6, 7);
	b1_ref(6, 12) = b1_ref(6, 10);
	b1_ref(6, 13) = yi * -6. * xk - xi * 6. * yk;
	b1_ref(7, 1) = xk * 15. * zk * d__ - rk2 * 3. * (xi * zk + xk * zi);
	b1_ref(7, 2) = zk * 15. * yi * yk + zk2 * 12. * zi - zi * 9. * xk2 - 
		zi * 3. * yk2 + xk * 24. * xi * zk;
	b1_ref(7, 3) = zi * -6. * xk * yk - yk * 6. * xi * zk + xk * 15. * yi 
		* zk;
	b1_ref(7, 4) = xi * 12. * xk2 - xi * 3. * yk2 - xi * 9. * zk2 + xk * 
		15. * yi * yk + xk * 24. * zi * zk;
	b1_ref(7, 5) = zi * -18. * xk + xi * 24. * zk;
	b1_ref(7, 6) = zi * -6. * yk + yi * 15. * zk;
	b1_ref(7, 7) = xi * 24. * xk + zi * 24. * zk + yi * 15. * yk;
	b1_ref(7, 8) = b1_ref(7, 6);
	b1_ref(7, 9) = zi * -6. * xk - xi * 6. * zk;
	b1_ref(7, 10) = xi * -6. * yk + yi * 15. * xk;
	b1_ref(7, 11) = b1_ref(7, 7);
	b1_ref(7, 12) = b1_ref(7, 10);
	b1_ref(7, 13) = xi * -18. * zk + zi * 24. * xk;
	b1_ref(9, 1) = d__ * 15. * yk2 - rk2 * 3. * (d__ + yi * 2. * yk);
	b1_ref(9, 2) = xi * -9. * xk2 + xi * 12. * yk2 - xi * 3. * zk2 - xk * 
		18. * yi * yk - xk * 6. * zi * zk;
	b1_ref(9, 3) = yi * -9. * xk2 + yk2 * 18. * yi - yi * 9. * zk2 + yk * 
		24. * zi * zk + xk * 24. * xi * yk;
	b1_ref(9, 4) = zi * 12. * yk2 - zk * 18. * yi * yk - zi * 3. * xk2 - 
		zk2 * 9. * zi - xk * 6. * xi * zk;
	b1_ref(9, 5) = xi * -18. * xk - zi * 6. * zk - yi * 18. * yk;
	b1_ref(9, 6) = yi * -18. * xk + xi * 24. * yk;
	b1_ref(9, 7) = zi * -6. * xk - xi * 6. * zk;
	b1_ref(9, 8) = b1_ref(9, 6);
	b1_ref(9, 9) = xi * 24. * xk + zi * 24. * zk + yi * 36. * yk;
	b1_ref(9, 10) = yi * -18. * zk + zi * 24. * yk;
	b1_ref(9, 11) = b1_ref(9, 7);
	b1_ref(9, 12) = b1_ref(9, 10);
	b1_ref(9, 13) = yi * -18. * yk - xi * 6. * xk - zi * 18. * zk;
	b1_ref(10, 1) = yk * 15. * zk * d__ - rk2 * 3. * (yi * zk + yk * zi);
	b1_ref(10, 2) = zi * -6. * xk * yk - xk * 6. * yi * zk + yk * 15. * 
		xi * zk;
	b1_ref(10, 3) = zk2 * 12. * zi + xk * 15. * xi * zk - zi * 3. * xk2 - 
		zi * 9. * yk2 + zk * 24. * yi * yk;
	b1_ref(10, 4) = xk * 15. * xi * yk + yk2 * 12. * yi - yi * 3. * xk2 - 
		yi * 9. * zk2 + yk * 24. * zi * zk;
	b1_ref(10, 5) = yi * -6. * zk - zi * 6. * yk;
	b1_ref(10, 6) = zi * -6. * xk + xi * 15. * zk;
	b1_ref(10, 7) = yi * -6. * xk + xi * 15. * yk;
	b1_ref(10, 8) = b1_ref(10, 6);
	b1_ref(10, 9) = yi * 24. * zk - zi * 18. * yk;
	b1_ref(10, 10) = xi * 15. * xk + zi * 24. * zk + yi * 24. * yk;
	b1_ref(10, 11) = b1_ref(10, 7);
	b1_ref(10, 12) = b1_ref(10, 10);
	b1_ref(10, 13) = yi * -18. * zk + zi * 24. * yk;
	b1_ref(13, 1) = d__ * 15. * zk2 - rk2 * 3. * (d__ + zi * 2. * zk);
	b1_ref(13, 2) = xi * 12. * zk2 - xk * 18. * zi * zk - xi * 9. * xk2 - 
		xi * 3. * yk2 - xk * 6. * yi * yk;
	b1_ref(13, 3) = yi * 12. * zk2 - yi * 3. * xk2 - yk2 * 9. * yi - yk * 
		18. * zi * zk - xk * 6. * xi * yk;
	b1_ref(13, 4) = zi * -9. * xk2 - zi * 9. * yk2 + zk2 * 18. * zi + xk *
		 24. * xi * zk + zk * 24. * yi * yk;
	b1_ref(13, 5) = yi * -6. * yk - zi * 18. * zk - xi * 18. * xk;
	b1_ref(13, 6) = yi * -6. * xk - xi * 6. * yk;
	b1_ref(13, 7) = xi * 24. * zk - zi * 18. * xk;
	b1_ref(13, 8) = b1_ref(13, 6);
	b1_ref(13, 9) = yi * -18. * yk - xi * 6. * xk - zi * 18. * zk;
	b1_ref(13, 10) = yi * 24. * zk - zi * 18. * yk;
	b1_ref(13, 11) = b1_ref(13, 7);
	b1_ref(13, 12) = b1_ref(13, 10);
	b1_ref(13, 13) = zi * 36. * zk + xi * 24. * xk + yi * 24. * yk;
	i__1 = isiz;
	for (fi = 1; fi <= i__1; ++fi) {
	    b1_ref(8, fi) = b1_ref(6, fi);
	    b1_ref(11, fi) = b1_ref(7, fi);
	    b1_ref(12, fi) = b1_ref(10, fi);
	}
	i__1 = isiz;
	for (fi = 1; fi <= i__1; ++fi) {
	    m2t2[fi - 1] = 0.;
	    i__2 = ksiz;
	    for (fj = 1; fj <= i__2; ++fj) {
		m2t2[fi - 1] += b1_ref(fi, fj) * rpk[fj];
	    }
	}
	term = 0.;
	i__1 = isiz;
	for (fi = 1; fi <= i__1; ++fi) {
	    term += rpi[fi] * m2t2[fi - 1];
	}
	term = size * 4. * term / (ratio * 4. + 3.);
	*eik += term;
	size *= size2;
    }
