File: source/erxnfld.f
c     recursive formulation of 4th through nth summation terms
c
      do fii = 4, nn
         do fi = 1, p_e1
            if (fi .eq. 8) then
               do fj = 1, p_e2
                  rklij(fi,fj) = rklij(6,fj)
               end do
            else if (fi .eq. 11) then
               do fj = 1, p_e2
                  rklij(fi,fj) = rklij(7,fj)
               end do
            else if (fi .eq. 12) then
               do fj = 1, p_e2
                  rklij(fi,fj) = rklij(10,fj)
               end do
            else
               do fj = 1, p_e2
                  if (fj .eq. 8) then
                     rklij(fi,fj) = rklij(fi,6)
                  else if (fj .eq. 11) then
                     rklij(fi,fj) = rklij(fi,7)
                  else if (fj .eq. 12) then
                     rklij(fi,fj) = rklij(fi,10)
                  else
                     rklij(fi,fj) = d1d2 (fii,xi,yi,zi,xk,yk,zk,
     &                                    d,ri2,rk2,ind1_x(fi),
     &                                    ind1_y(fi),ind1_z(fi),
     &                              ind2_x(fj),ind2_y(fj),ind2_z(fj))
                  end if
               end do
            end if
         end do
c
c     update storage of the last two sets of matrix elements
c
         do fi = 1, p_e1
           do fj = 1, p_e2
              b2(fj,fi) = b1(fj,fi)
              b1(fj,fi) = rklij(fj,fi)
           end do
         end do
c
c     compute interaction energy between the two multipole sites
c
         do fi = 1, isiz
            m2t2(fi) = 0.0d0
            do fj = 1, ksiz
               m2t2(fi) = m2t2(fi) + rklij(fi,fj)*rpk(fj)
            end do
         end do
         term = 0.0d0
         do fi = 1, isiz
            term = term + rpi(fi)*m2t2(fi)
         end do
         term = term * size * dble(fii+1)
     &             / (dble(fii+1)*ratio+dble(fii))
         eik = eik + term
         size = size * size2
      end do
      eik = factor * eik
      return
      end

File: csource/source/erxnfld.c
/*     recursive formulation of 4th through nth summation terms */

    i__1 = nn;
    for (fii = 4; fii <= i__1; ++fii) {
	i__2 = p_e1__;
	for (fi = 1; fi <= i__2; ++fi) {
	    if (fi == 8) {
		i__3 = p_e2__;
		for (fj = 1; fj <= i__3; ++fj) {
		    rklij_ref(fi, fj) = rklij_ref(6, fj);
		}
	    } else if (fi == 11) {
		i__3 = p_e2__;
		for (fj = 1; fj <= i__3; ++fj) {
		    rklij_ref(fi, fj) = rklij_ref(7, fj);
		}
	    } else if (fi == 12) {
		i__3 = p_e2__;
		for (fj = 1; fj <= i__3; ++fj) {
		    rklij_ref(fi, fj) = rklij_ref(10, fj);
		}
	    } else {
		i__3 = p_e2__;
		for (fj = 1; fj <= i__3; ++fj) {
		    if (fj == 8) {
			rklij_ref(fi, fj) = rklij_ref(fi, 6);
		    } else if (fj == 11) {
			rklij_ref(fi, fj) = rklij_ref(fi, 7);
		    } else if (fj == 12) {
			rklij_ref(fi, fj) = rklij_ref(fi, 10);
		    } else {
			rklij_ref(fi, fj) = d1d2_(&fii, &xi, &yi, &zi, &xk, &
				yk, &zk, &d__, &ri2, &rk2, &ind1_x__[fi - 1], 
				&ind1_y__[fi - 1], &ind1_z__[fi - 1], &
				ind2_x__[fj - 1], &ind2_y__[fj - 1], &
				ind2_z__[fj - 1]);
		    }
		}
	    }
	}

/*     update storage of the last two sets of matrix elements */

	i__2 = p_e1__;
	for (fi = 1; fi <= i__2; ++fi) {
	    i__3 = p_e2__;
	    for (fj = 1; fj <= i__3; ++fj) {
		b2_ref(fj, fi) = b1_ref(fj, fi);
		b1_ref(fj, fi) = rklij_ref(fj, fi);
	    }
	}

/*     compute interaction energy between the two multipole sites */

	i__2 = isiz;
	for (fi = 1; fi <= i__2; ++fi) {
	    m2t2[fi - 1] = 0.;
	    i__3 = ksiz;
	    for (fj = 1; fj <= i__3; ++fj) {
		m2t2[fi - 1] += rklij_ref(fi, fj) * rpk[fj];
	    }
	}
	term = 0.;
	i__2 = isiz;
	for (fi = 1; fi <= i__2; ++fi) {
	    term += rpi[fi] * m2t2[fi - 1];
	}
	term = term * size * (doublereal) (fii + 1) / ((doublereal) (fii + 1) 
		* ratio + (doublereal) fii);
	*eik += term;
	size *= size2;
    }
    *eik = factor * *eik;
    return 0;
}
