File: source/erxnfld.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine rfindex  --  reaction field indices for sites  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "rfindex" finds indices for each multipole site for use
c     in computing reaction field energetics
c
c
      subroutine rfindex (n,m,ind_x,ind_y,ind_z,p_s,p_e)
      implicit none
      integer i,j,k,n,m
      integer p_s,p_e
      integer ind_x(*)
      integer ind_y(*)
      integer ind_z(*)
c
c
      p_s = 1
      p_e = 1
      do i = 1, m
         ind_x(i) = 0
         ind_y(i) = 0
         ind_z(i) = 0
      end do
      k = 1
      do i = 1, n
         do j = p_s, p_e
            k = k + 1
            ind_x(k) = ind_x(j) + 1
            ind_y(k) = ind_y(j)
            ind_z(k) = ind_z(j)
         end do
         do j = p_s, p_e
            k = k + 1
            ind_x(k) = ind_x(j)
            ind_y(k) = ind_y(j) + 1
            ind_z(k) = ind_z(j)
         end do
         do j = p_s, p_e
            k = k + 1
            ind_x(k) = ind_x(j)
            ind_y(k) = ind_y(j)
            ind_z(k) = ind_z(j) + 1
         end do
         p_s = p_e + 1
         p_e = k
      end do
      return
      end

File: csource/source/erxnfld.c
/* Subroutine */ int rfindex_(integer *n, integer *m, integer *ind_x__, 
	integer *ind_y__, integer *ind_z__, integer *p_s__, integer *p_e__)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k;



    /* Parameter adjustments */
    --ind_z__;
    --ind_y__;
    --ind_x__;

    /* Function Body */
    *p_s__ = 1;
    *p_e__ = 1;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ind_x__[i__] = 0;
	ind_y__[i__] = 0;
	ind_z__[i__] = 0;
    }
    k = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *p_e__;
	for (j = *p_s__; j <= i__2; ++j) {
	    ++k;
	    ind_x__[k] = ind_x__[j] + 1;
	    ind_y__[k] = ind_y__[j];
	    ind_z__[k] = ind_z__[j];
	}
	i__2 = *p_e__;
	for (j = *p_s__; j <= i__2; ++j) {
	    ++k;
	    ind_x__[k] = ind_x__[j];
	    ind_y__[k] = ind_y__[j] + 1;
	    ind_z__[k] = ind_z__[j];
	}
	i__2 = *p_e__;
	for (j = *p_s__; j <= i__2; ++j) {
	    ++k;
	    ind_x__[k] = ind_x__[j];
	    ind_y__[k] = ind_y__[j];
	    ind_z__[k] = ind_z__[j] + 1;
	}
	*p_s__ = *p_e__ + 1;
	*p_e__ = k;
    }
    return 0;
}
