File: source/erxnfld.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine erfik  --  reaction field energy of site pair   ##
c     ##                                                             ##
c     #################################################################
c
c
c     "erfik" compute the reaction field energy due to a single pair
c     of atomic multipoles
c
c
      subroutine erfik (ii,kk,i,k,rpi,rpk,eik)
      use atoms
      use chgpot
      use mpole
      use rxnfld
      use rxnpot
      implicit none
      integer i,k,ii,kk
      integer isiz,ksiz
      integer m,n1,n2,nn
      integer fii,fi,fj
      integer p_s1,p_s2,p_e1,p_e2
      integer ind1_x(13),ind2_x(13)
      integer ind1_y(13),ind2_y(13)
      integer ind1_z(13),ind2_z(13)
      real*8 eik,term,ratio,factor
      real*8 xi,yi,zi,xk,yk,zk
      real*8 size,size2,d,d2,ri2,rk2
      real*8 xi2,yi2,zi2,xk2,yk2,zk2
      real*8 rpi(13),rpk(13)
      real*8 rklij(13,13),d1d2
      real*8 m2t2(13)
c
c
c     get numbers of the atoms
c
      isiz = polsiz(ii)
      ksiz = polsiz(kk)
      xi = x(i)
      yi = y(i)
      zi = z(i)
      xk = x(k)
      yk = y(k)
      zk = z(k)
      d = xi*xk + yi*yk + zi*zk
      ri2 = xi*xi + yi*yi + zi*zi
      rk2 = xk*xk + yk*yk + zk*zk
c
c     set highest order of multipoles at each site (M=0, D=1, Q=2)
c
      eik = 0.0d0
      n1 = 2
      n2 = 2
      nn = rfterms
      ratio = rfbulkd / dielec
      factor = electric * (1.0d0-ratio)
      if (i .eq. k)  factor = 0.5d0 * factor
      size = 1.0d0 / rfsize
      size2 = size * size
c
c     get the values of the indices
c
      m = (3**(n1+1)-1)/2
      call rfindex (n1,m,ind1_x,ind1_y,ind1_z,p_s1,p_e1)
      m = (3**(n2+1)-1)/2
      call rfindex (n2,m,ind2_x,ind2_y,ind2_z,p_s2,p_e2)
c
c     initialize the stored matrix element arrays
c
      do fi = 1, p_e1
         do fj = 1, p_e2
            b1(fi,fj) = 0.0d0
            b2(fi,fj) = 0.0d0
         end do
      end do
c
c     explicit formula for the 0th summation term
c
      if (nn .ge. 0) then
         eik = size * rpi(1) * rpk(1) / ratio
         size = size * size2
      end if
c
c     explicit formula for the 1st summation term
c
      if (nn .ge. 1) then
         b2(1,1) = d
         b2(1,2) = xi
         b2(1,3) = yi
         b2(1,4) = zi
         b2(2,1) = xk
         b2(3,1) = yk
         b2(4,1) = zk
         b2(2,2) = 1.0d0
         b2(3,3) = 1.0d0
         b2(4,4) = 1.0d0
         do fi = 1, 4
            m2t2(fi) = 0.0d0
            do fj = 1, 4
               m2t2(fi) = m2t2(fi) + b2(fi,fj)*rpk(fj)
            end do
         end do
         term = 0.0d0
         do fi = 1, 4
            term = term + rpi(fi)*m2t2(fi)
         end do
         term = 2.0d0 * size * term / (2.0d0*ratio+1.0d0)
         eik = eik + term
         size = size * size2
      end if
c
c     explicit formula for the 2nd summation term
c
      if (nn .ge. 2) then
         b2(1,1) = (3.0d0*d*d-ri2*rk2) * 0.5d0
         b2(1,2) = 3.0d0*xi*d - xk*ri2
         b2(1,3) = 3.0d0*yi*d - yk*ri2
         b2(1,4) = 3.0d0*zi*d - zk*ri2
         b2(1,5) = 3.0d0*xi*xi - ri2
         b2(1,6) = 3.0d0*xi*yi
         b2(1,7) = 3.0d0*xi*zi
         b2(1,8) = b2(1,6)
         b2(1,9) = 3.0d0*yi*yi - ri2
         b2(1,10) = 3.0d0*yi*zi
         b2(1,11) = b2(1,7)
         b2(1,12) = b2(1,10)
         b2(1,13) = 3.0d0*zi*zi - ri2
         b2(2,1) = 3.0d0*xk*d - xi*rk2
         b2(2,2) = 3.0d0*d + xi*xk
         b2(2,3) = 3.0d0*xk*yi - 2.0d0*xi*yk
         b2(2,4) = 3.0d0*zi*xk - 2.0d0*xi*zk
         b2(2,5) = 4.0d0*xi
         b2(2,6) = 3.0d0*yi
         b2(2,7) = 3.0d0*zi
         b2(2,8) = b2(2,6)
         b2(2,9) = -2.0d0*xi
         b2(2,11) = b2(2,7)
         b2(2,13) = b2(2,9)
         b2(3,1) = 3.0d0*yk*d - yi*rk2
         b2(3,2) = 3.0d0*yk*xi - 2.0d0*yi*xk
         b2(3,3) = 3.0d0*d + yi*yk
         b2(3,4) = 3.0d0*yk*zi - 2.0d0*yi*zk
         b2(3,5) = -2.0d0*yi
         b2(3,6) = 3.0d0*xi
         b2(3,8) = b2(3,6)
         b2(3,9) = 4.0d0*yi
         b2(3,10) = 3.0d0*zi
         b2(3,12) = b2(3,10)
         b2(3,13) = b2(3,5)
         b2(4,1) = 3.0d0*zk*d - zi*rk2
         b2(4,2) = 3.0d0*zk*xi - 2.0d0*zi*xk
         b2(4,3) = 3.0d0*zk*yi - 2.0d0*zi*yk
         b2(4,4) = 3.0d0*d + zi*zk
         b2(4,5) = -2.0d0*zi
         b2(4,7) = 3.0d0*xi
         b2(4,9) = b2(4,5)
         b2(4,10) = 3.0d0*yi
         b2(4,11) = b2(4,7)
         b2(4,12) = b2(4,10)
         b2(4,13) = 4.0d0*zi
         b2(5,1) = 3.0d0*xk*xk - rk2
         b2(5,2) = 4.0d0*xk
         b2(5,3) = -2.0d0*yk
         b2(5,4) = -2.0d0*zk
         b2(5,5) = 4.0d0
         b2(5,9) = -2.0d0
         b2(5,13) = -2.0d0
         b2(6,1) = 3.0d0*xk*yk
         b2(6,2) = 3.0d0*yk
         b2(6,3) = 3.0d0*xk
         b2(6,6) = 3.0d0
         b2(6,8) = 3.0d0
         b2(7,1) = 3.0d0*xk*zk
         b2(7,2) = 3.0d0*zk
         b2(7,4) = 3.0d0*xk
         b2(7,7) = 3.0d0
         b2(7,11) = 3.0d0
         b2(8,1) = b2(6,1)
         b2(8,2) = b2(6,2)
         b2(8,3) = b2(6,3)
         b2(8,6) = 3.0d0
         b2(8,8) = 3.0d0
         b2(9,1) = 3.0d0*yk*yk - rk2
         b2(9,2) = -2.0d0*xk
         b2(9,3) = 4.0d0*yk
         b2(9,4) = -2.0d0*zk
         b2(9,5) = -2.0d0
         b2(9,9) = 4.0d0
         b2(9,13) = -2.0d0
         b2(10,1) = 3.0d0*yk*zk
         b2(10,3) = 3.0d0*zk
         b2(10,4) = 3.0d0*yk
         b2(10,10) = 3.0d0
         b2(10,12) = 3.0d0
         b2(11,1) = b2(7,1)
         b2(11,2) = b2(7,2)
         b2(11,4) = b2(7,4)
         b2(11,7) = 3.0d0
         b2(11,11) = 3.0d0
         b2(12,1) = b2(10,1)
         b2(12,3) = b2(10,3)
         b2(12,4) = b2(10,4)
         b2(12,10) = 3.0d0
         b2(12,12) = 3.0d0
         b2(13,1) = 3.0d0*zk*zk - rk2
         b2(13,2) = -2.0d0*xk
         b2(13,3) = -2.0d0*yk
         b2(13,4) = 4.0d0*zk
         b2(13,5) = -2.0d0
         b2(13,9) = -2.0d0
         b2(13,13) = 4.0d0
         do fi = 1, isiz
            m2t2(fi) = 0.0d0
            do fj = 1, ksiz
               m2t2(fi) = m2t2(fi) + b2(fi,fj)*rpk(fj)
            end do
         end do
         term = 0.0d0
         do fi = 1, isiz
            term = term + rpi(fi)*m2t2(fi)
         end do
         term = 3.0d0 * size * term / (3.0d0*ratio+2.0d0)
         eik = eik + term
         size = size * size2
      end if
c

File: csource/source/erxnfld.c
/* Subroutine */ int erfik_(integer *ii, integer *kk, integer *i__, integer *
	k, doublereal *rpi, doublereal *rpk, doublereal *eik)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);

    /* Local variables */
    static doublereal d__;
    static integer m;
    static doublereal d2;
    static integer n1, n2, fi, fj, nn;
    static doublereal xi, yi, zi, xk, yk, zk, ri2, rk2, xi2, yi2, zi2, xk2, 
	    yk2, zk2;
    extern doublereal d1d2_(integer *, doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer fii;
    static doublereal m2t2[13];
    static integer p_e1__, p_e2__, p_s1__, p_s2__;
    static doublereal term, size;
    static integer isiz, ksiz;
    static doublereal size2, rklij[169]	/* was [13][13] */, ratio;
    static integer ind1_x__[13], ind2_x__[13], ind1_y__[13], ind2_y__[13], 
	    ind1_z__[13], ind2_z__[13];
    static doublereal factor;
    extern /* Subroutine */ int rfindex_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);


#define b1_ref(a_1,a_2) rxnfld_1.b1[(a_2)*40 + a_1 - 41]
#define b2_ref(a_1,a_2) rxnfld_1.b2[(a_2)*40 + a_1 - 41]
#define rklij_ref(a_1,a_2) rklij[(a_2)*13 + a_1 - 14]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  chgpot.i  --  specifics of charge-charge functional form  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     electric   energy factor in kcal/mole for current force field */
/*     dielec     dielectric constant for electrostatic interactions */
/*     ebuffer    electrostatic buffering constant added to distance */
/*     c2scale    factor by which 1-2 charge interactions are scaled */
/*     c3scale    factor by which 1-3 charge interactions are scaled */
/*     c4scale    factor by which 1-4 charge interactions are scaled */
/*     c5scale    factor by which 1-5 charge interactions are scaled */
/*     neutnbr    logical flag governing use of neutral group neighbors */
/*     neutcut    logical flag governing use of neutral group cutoffs */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  mpole.i  --  multipole components for current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     maxpole   max components (monopole=1,dipole=4,quadrupole=13) */

/*     pole      multipole values for each site in the local frame */
/*     rpole     multipoles rotated to the global coordinate system */
/*     npole     total number of multipole sites in the system */
/*     ipole     number of the atom for each multipole site */
/*     polsiz    number of multipole components at each atom */
/*     pollist   multipole site for each atom (0=no multipole) */
/*     zaxis     number of the z-axis defining atom for each site */
/*     xaxis     number of the x-axis defining atom for each site */
/*     yaxis     number of the y-axis defining atom for each site */
/*     polaxe    local axis type for each multipole site */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  rxnfld.i  --  reaction field matrix elements and indices  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     b1    first reaction field matrix element array */
/*     b2    second reaction field matrix element array */
/*     ijk   indices into the reaction field element arrays */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################# */
/*     ##                                                             ## */
/*     ##  rxnpot.i  --  specifics of reaction field functional form  ## */
/*     ##                                                             ## */
/*     ################################################################# */


/*     rfsize    radius of reaction field sphere centered at origin */
/*     rfbulkd   bulk dielectric constant of reaction field continuum */
/*     rfterms   number of terms to use in reaction field summation */




/*     get numbers of the atoms */

    /* Parameter adjustments */
    --rpk;
    --rpi;

    /* Function Body */
    isiz = mpole_1.polsiz[*ii - 1];
    ksiz = mpole_1.polsiz[*kk - 1];
    xi = atoms_1.x[*i__ - 1];
    yi = atoms_1.y[*i__ - 1];
    zi = atoms_1.z__[*i__ - 1];
    xk = atoms_1.x[*k - 1];
    yk = atoms_1.y[*k - 1];
    zk = atoms_1.z__[*k - 1];
    d__ = xi * xk + yi * yk + zi * zk;
    ri2 = xi * xi + yi * yi + zi * zi;
    rk2 = xk * xk + yk * yk + zk * zk;

/*     set highest order of multipoles at each site (M=0, D=1, Q=2) */

    *eik = 0.;
    n1 = 2;
    n2 = 2;
    nn = rxnpot_1.rfterms;
    ratio = rxnpot_1.rfbulkd / chgpot_1.dielec;
    factor = chgpot_1.electric * (1. - ratio);
    if (*i__ == *k) {
	factor *= .5;
    }
    size = 1. / rxnpot_1.rfsize;
    size2 = size * size;

/*     get the values of the indices */

    i__1 = n1 + 1;
    m = (pow_ii(&c__3, &i__1) - 1) / 2;
    rfindex_(&n1, &m, ind1_x__, ind1_y__, ind1_z__, &p_s1__, &p_e1__);
    i__1 = n2 + 1;
    m = (pow_ii(&c__3, &i__1) - 1) / 2;
    rfindex_(&n2, &m, ind2_x__, ind2_y__, ind2_z__, &p_s2__, &p_e2__);

/*     initialize the stored matrix element arrays */

    i__1 = p_e1__;
    for (fi = 1; fi <= i__1; ++fi) {
	i__2 = p_e2__;
	for (fj = 1; fj <= i__2; ++fj) {
	    b1_ref(fi, fj) = 0.;
	    b2_ref(fi, fj) = 0.;
	}
    }

/*     explicit formula for the 0th summation term */

    if (nn >= 0) {
	*eik = size * rpi[1] * rpk[1] / ratio;
	size *= size2;
    }

/*     explicit formula for the 1st summation term */

    if (nn >= 1) {
	b2_ref(1, 1) = d__;
	b2_ref(1, 2) = xi;
	b2_ref(1, 3) = yi;
	b2_ref(1, 4) = zi;
	b2_ref(2, 1) = xk;
	b2_ref(3, 1) = yk;
	b2_ref(4, 1) = zk;
	b2_ref(2, 2) = 1.;
	b2_ref(3, 3) = 1.;
	b2_ref(4, 4) = 1.;
	for (fi = 1; fi <= 4; ++fi) {
	    m2t2[fi - 1] = 0.;
	    for (fj = 1; fj <= 4; ++fj) {
		m2t2[fi - 1] += b2_ref(fi, fj) * rpk[fj];
	    }
	}
	term = 0.;
	for (fi = 1; fi <= 4; ++fi) {
	    term += rpi[fi] * m2t2[fi - 1];
	}
	term = size * 2. * term / (ratio * 2. + 1.);
	*eik += term;
	size *= size2;
    }

/*     explicit formula for the 2nd summation term */

    if (nn >= 2) {
	b2_ref(1, 1) = (d__ * 3. * d__ - ri2 * rk2) * .5;
	b2_ref(1, 2) = xi * 3. * d__ - xk * ri2;
	b2_ref(1, 3) = yi * 3. * d__ - yk * ri2;
	b2_ref(1, 4) = zi * 3. * d__ - zk * ri2;
	b2_ref(1, 5) = xi * 3. * xi - ri2;
	b2_ref(1, 6) = xi * 3. * yi;
	b2_ref(1, 7) = xi * 3. * zi;
	b2_ref(1, 8) = b2_ref(1, 6);
	b2_ref(1, 9) = yi * 3. * yi - ri2;
	b2_ref(1, 10) = yi * 3. * zi;
	b2_ref(1, 11) = b2_ref(1, 7);
	b2_ref(1, 12) = b2_ref(1, 10);
	b2_ref(1, 13) = zi * 3. * zi - ri2;
	b2_ref(2, 1) = xk * 3. * d__ - xi * rk2;
	b2_ref(2, 2) = d__ * 3. + xi * xk;
	b2_ref(2, 3) = xk * 3. * yi - xi * 2. * yk;
	b2_ref(2, 4) = zi * 3. * xk - xi * 2. * zk;
	b2_ref(2, 5) = xi * 4.;
	b2_ref(2, 6) = yi * 3.;
	b2_ref(2, 7) = zi * 3.;
	b2_ref(2, 8) = b2_ref(2, 6);
	b2_ref(2, 9) = xi * -2.;
	b2_ref(2, 11) = b2_ref(2, 7);
	b2_ref(2, 13) = b2_ref(2, 9);
	b2_ref(3, 1) = yk * 3. * d__ - yi * rk2;
	b2_ref(3, 2) = yk * 3. * xi - yi * 2. * xk;
	b2_ref(3, 3) = d__ * 3. + yi * yk;
	b2_ref(3, 4) = yk * 3. * zi - yi * 2. * zk;
	b2_ref(3, 5) = yi * -2.;
	b2_ref(3, 6) = xi * 3.;
	b2_ref(3, 8) = b2_ref(3, 6);
	b2_ref(3, 9) = yi * 4.;
	b2_ref(3, 10) = zi * 3.;
	b2_ref(3, 12) = b2_ref(3, 10);
	b2_ref(3, 13) = b2_ref(3, 5);
	b2_ref(4, 1) = zk * 3. * d__ - zi * rk2;
	b2_ref(4, 2) = zk * 3. * xi - zi * 2. * xk;
	b2_ref(4, 3) = zk * 3. * yi - zi * 2. * yk;
	b2_ref(4, 4) = d__ * 3. + zi * zk;
	b2_ref(4, 5) = zi * -2.;
	b2_ref(4, 7) = xi * 3.;
	b2_ref(4, 9) = b2_ref(4, 5);
	b2_ref(4, 10) = yi * 3.;
	b2_ref(4, 11) = b2_ref(4, 7);
	b2_ref(4, 12) = b2_ref(4, 10);
	b2_ref(4, 13) = zi * 4.;
	b2_ref(5, 1) = xk * 3. * xk - rk2;
	b2_ref(5, 2) = xk * 4.;
	b2_ref(5, 3) = yk * -2.;
	b2_ref(5, 4) = zk * -2.;
	b2_ref(5, 5) = 4.;
	b2_ref(5, 9) = -2.;
	b2_ref(5, 13) = -2.;
	b2_ref(6, 1) = xk * 3. * yk;
	b2_ref(6, 2) = yk * 3.;
	b2_ref(6, 3) = xk * 3.;
	b2_ref(6, 6) = 3.;
	b2_ref(6, 8) = 3.;
	b2_ref(7, 1) = xk * 3. * zk;
	b2_ref(7, 2) = zk * 3.;
	b2_ref(7, 4) = xk * 3.;
	b2_ref(7, 7) = 3.;
	b2_ref(7, 11) = 3.;
	b2_ref(8, 1) = b2_ref(6, 1);
	b2_ref(8, 2) = b2_ref(6, 2);
	b2_ref(8, 3) = b2_ref(6, 3);
	b2_ref(8, 6) = 3.;
	b2_ref(8, 8) = 3.;
	b2_ref(9, 1) = yk * 3. * yk - rk2;
	b2_ref(9, 2) = xk * -2.;
	b2_ref(9, 3) = yk * 4.;
	b2_ref(9, 4) = zk * -2.;
	b2_ref(9, 5) = -2.;
	b2_ref(9, 9) = 4.;
	b2_ref(9, 13) = -2.;
	b2_ref(10, 1) = yk * 3. * zk;
	b2_ref(10, 3) = zk * 3.;
	b2_ref(10, 4) = yk * 3.;
	b2_ref(10, 10) = 3.;
	b2_ref(10, 12) = 3.;
	b2_ref(11, 1) = b2_ref(7, 1);
	b2_ref(11, 2) = b2_ref(7, 2);
	b2_ref(11, 4) = b2_ref(7, 4);
	b2_ref(11, 7) = 3.;
	b2_ref(11, 11) = 3.;
	b2_ref(12, 1) = b2_ref(10, 1);
	b2_ref(12, 3) = b2_ref(10, 3);
	b2_ref(12, 4) = b2_ref(10, 4);
	b2_ref(12, 10) = 3.;
	b2_ref(12, 12) = 3.;
	b2_ref(13, 1) = zk * 3. * zk - rk2;
	b2_ref(13, 2) = xk * -2.;
	b2_ref(13, 3) = yk * -2.;
	b2_ref(13, 4) = zk * 4.;
	b2_ref(13, 5) = -2.;
	b2_ref(13, 9) = -2.;
	b2_ref(13, 13) = 4.;
	i__1 = isiz;
	for (fi = 1; fi <= i__1; ++fi) {
	    m2t2[fi - 1] = 0.;
	    i__2 = ksiz;
	    for (fj = 1; fj <= i__2; ++fj) {
		m2t2[fi - 1] += b2_ref(fi, fj) * rpk[fj];
	    }
	}
	term = 0.;
	i__1 = isiz;
	for (fi = 1; fi <= i__1; ++fi) {
	    term += rpi[fi] * m2t2[fi - 1];
	}
	term = size * 3. * term / (ratio * 3. + 2.);
	*eik += term;
	size *= size2;
    }
