File: source/esolv.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine ewca  --  Weeks-Chandler-Andersen dispersion  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "ewca" find the Weeks-Chandler-Andersen dispersion energy
c     of a solute using an HCT-like method
c
c
      subroutine ewca (edisp)
      use sizes
      use atoms
      use atomid
      use deriv
      use kvdws
      use math
      use nonpol
      use solute
      use vdw
      implicit none
      integer i,k
      real*8 edisp,e,idisp
      real*8 xi,yi,zi
      real*8 rk,sk,sk2
      real*8 xr,yr,zr,r,r2
      real*8 sum,term,shctd
      real*8 iwca,irep,offset
      real*8 epsi,rmini,ri,rmax
      real*8 ao,emixo,rmixo,rmixo7
      real*8 ah,emixh,rmixh,rmixh7
      real*8 lik,lik2,lik3,lik4
      real*8 lik5,lik10,lik11,lik12
      real*8 uik,uik2,uik3,uik4
      real*8 uik5,uik10,uik11,uik12
c
c
c     zero out the Weeks-Chandler-Andersen dispersion energy
c
      edisp = 0.0d0
c
c     set overlap scale factor for HCT descreening method
c
      shctd = 0.81d0
      offset = 0.0d0
      do i = 1, n
         rdisp(i) = rad(class(i)) + offset
      end do
c
c     find the Weeks-Chandler-Andersen dispersion energy
c
      do i = 1, n
         epsi = eps(class(i))
         rmini = rad(class(i))
         emixo = 4.0d0 * epso * epsi / ((sqrt(epso)+sqrt(epsi))**2)
         rmixo = 2.0d0 * (rmino**3+rmini**3) / (rmino**2+rmini**2)
         rmixo7 = rmixo**7
         ao = emixo * rmixo7
         emixh = 4.0d0 * epsh * epsi / ((sqrt(epsh)+sqrt(epsi))**2)
         rmixh = 2.0d0 * (rminh**3+rmini**3) / (rminh**2+rmini**2)
         rmixh7 = rmixh**7
         ah = emixh * rmixh7
         xi = x(i)
         yi = y(i)
         zi = z(i)
         ri = rdisp(i)
c
c     remove  contribution due to solvent displaced by solute atoms
c
         sum = 0.0d0
         do k = 1, n
            if (i .ne. k) then
               xr = x(k) - xi
               yr = y(k) - yi
               zr = z(k) - zi
               r2 = xr*xr + yr*yr + zr*zr
               r = sqrt(r2)
               rk = rdisp(k)
c              sk = rk * shct(k)
               sk = rk * shctd
               sk2 = sk * sk
               if (ri .lt. r+sk) then
                  rmax = max(ri,r-sk)
                  lik = rmax
                  lik2 = lik * lik
                  lik3 = lik2 * lik
                  lik4 = lik3 * lik
                  if (lik .lt. rmixo) then
                     uik = min(r+sk,rmixo)
                     uik2 = uik * uik
                     uik3 = uik2 * uik
                     uik4 = uik3 * uik
                     term = 4.0d0 * pi / (48.0d0*r)
     &                    * (3.0d0*(lik4-uik4) - 8.0d0*r*(lik3-uik3)
     &                          + 6.0d0*(r2-sk2)*(lik2-uik2))
                     iwca = -emixo * term
                     sum = sum + iwca
                  end if
                  if (lik .lt. rmixh) then
                     uik = min(r+sk,rmixh)
                     uik2 = uik * uik
                     uik3 = uik2 * uik
                     uik4 = uik3 * uik
                     term = 4.0d0 * pi / (48.0d0*r)
     &                    * (3.0d0*(lik4-uik4) - 8.0d0*r*(lik3-uik3)
     &                          + 6.0d0*(r2-sk2)*(lik2-uik2))
                     iwca = -2.0d0 * emixh * term
                     sum = sum + iwca
                  end if
                  uik = r + sk
                  uik2 = uik * uik
                  uik3 = uik2 * uik
                  uik4 = uik3 * uik
                  uik5 = uik4 * uik
                  uik10 = uik5 * uik5
                  uik11 = uik10 * uik
                  uik12 = uik11 * uik
                  if (uik .gt. rmixo) then
                     lik = max(rmax,rmixo)
                     lik2 = lik * lik
                     lik3 = lik2 * lik
                     lik4 = lik3 * lik
                     lik5 = lik4 * lik
                     lik10 = lik5 * lik5
                     lik11 = lik10 * lik
                     lik12 = lik11 * lik
                     term = 4.0d0 * pi / (120.0d0*r*lik5*uik5)
     &                      * (15.0d0*uik*lik*r*(uik4-lik4)
     &                         - 10.0d0*uik2*lik2*(uik3-lik3)
     &                         + 6.0d0*(sk2-r2)*(uik5-lik5))
                     idisp = -2.0d0 * ao * term
                     term = 4.0d0 * pi / (2640.0d0*r*lik12*uik12)
     &                      * (120.0d0*uik*lik*r*(uik11-lik11)
     &                         - 66.0d0*uik2*lik2*(uik10-lik10)
     &                         + 55.0d0*(sk2-r2)*(uik12-lik12))
                     irep = ao * rmixo7 * term
                     sum = sum + irep + idisp
                  end if
                  if (uik .gt. rmixh) then
                     lik = max(rmax,rmixh)
                     lik2 = lik * lik
                     lik3 = lik2 * lik
                     lik4 = lik3 * lik
                     lik5 = lik4 * lik
                     lik10 = lik5 * lik5
                     lik11 = lik10 * lik
                     lik12 = lik11 * lik
                     term = 4.0d0 * pi / (120.0d0*r*lik5*uik5)
     &                      * (15.0d0*uik*lik*r*(uik4-lik4)
     &                         - 10.0d0*uik2*lik2*(uik3-lik3)
     &                         + 6.0d0*(sk2-r2)*(uik5-lik5))
                     idisp = -4.0d0 * ah * term
                     term = 4.0d0 * pi / (2640.0d0*r*lik12*uik12)
     &                      * (120.0d0*uik*lik*r*(uik11-lik11)
     &                         - 66.0d0*uik2*lik2*(uik10-lik10)
     &                         + 55.0d0*(sk2-r2)*(uik12-lik12))
                     irep = 2.0d0 * ah * rmixh7 * term
                     sum = sum + irep + idisp
                  end if
               end if
            end if
         end do
c
c     increment the overall dispersion energy component
c
         e = cdisp(i) - slevy*awater*sum
         edisp = edisp + e
      end do
      return
      end

File: csource/source/esolv.c
/* Subroutine */ int ewca_(doublereal *edisp)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal e;
    static integer i__, k;
    static doublereal r__, r2, ah, ao, ri, rk, sk, xi, yi, zi, xr, yr, zr, 
	    sk2, lik, uik, sum, lik2, lik3, lik4, lik5, uik2, uik3, uik4, 
	    uik5, iwca, lik10, lik11, lik12, uik10, uik11, irep, epsi, term, 
	    rmax, uik12, shctd, idisp, emixh, rmini, emixo, rmixh, rmixo, 
	    rmixh7, rmixo7, offset;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  deriv.i  --  Cartesian coordinate derivative components  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     desum   total energy Cartesian coordinate derivatives */
/*     deb     bond stretch Cartesian coordinate derivatives */
/*     dea     angle bend Cartesian coordinate derivatives */
/*     deba    stretch-bend Cartesian coordinate derivatives */
/*     deub    Urey-Bradley Cartesian coordinate derivatives */
/*     deaa    angle-angle Cartesian coordinate derivatives */
/*     deopb   out-of-plane bend Cartesian coordinate derivatives */
/*     deopd   out-of-plane distance Cartesian coordinate derivatives */
/*     deid    improper dihedral Cartesian coordinate derivatives */
/*     deit    improper torsion Cartesian coordinate derivatives */
/*     det     torsional Cartesian coordinate derivatives */
/*     dept    pi-orbital torsion Cartesian coordinate derivatives */
/*     debt    stretch-torsion Cartesian coordinate derivatives */
/*     dett    torsion-torsion Cartesian coordinate derivatives */
/*     dev     van der Waals Cartesian coordinate derivatives */
/*     dec     charge-charge Cartesian coordinate derivatives */
/*     decd    charge-dipole Cartesian coordinate derivatives */
/*     ded     dipole-dipole Cartesian coordinate derivatives */
/*     dem     multipole Cartesian coordinate derivatives */
/*     dep     polarization Cartesian coordinate derivatives */
/*     der     reaction field Cartesian coordinate derivatives */
/*     des     solvation Cartesian coordinate derivatives */
/*     delf    metal ligand field Cartesian coordinate derivatives */
/*     deg     geometric restraint Cartesian coordinate derivatives */
/*     dex     extra energy term Cartesian coordinate derivatives */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################## */
/*     ##                                                              ## */
/*     ##  kvdws.i  --  forcefield parameters for van der Waals terms  ## */
/*     ##                                                              ## */
/*     ################################################################## */


/*     rad      van der Waals radius parameter for each atom type */
/*     eps      van der Waals well depth parameter for each atom type */
/*     rad4     van der Waals radius parameter in 1-4 interactions */
/*     eps4     van der Waals well depth parameter in 1-4 interactions */
/*     reduct   van der Waals reduction factor for each atom type */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     ################################################################ */
/*     ##  COPYRIGHT (C) 2006 by Michael Schnieders & Jay W. Ponder  ## */
/*     ##                     All Rights Reserved                    ## */
/*     ################################################################ */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  npolar.i  --  nonpolar cavity & dispersion parameters  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     epso      water oxygen eps for implicit dispersion term */
/*     epsh      water hydrogen eps for implicit dispersion term */
/*     rmino     water oxygen Rmin for implicit dispersion term */
/*     rminh     water hydrogen Rmin for implicit dispersion term */
/*     awater    water number density at standard temp & pressure */
/*     slevy     enthalpy-to-free energy scale factor for dispersion */

/*     solvprs   limiting microscopic solvent pressure value */
/*     surften   limiting macroscopic surface tension value */
/*     spcut     starting radius for solvent pressure tapering */
/*     spoff     cutoff radius for solvent pressure tapering */
/*     stcut     starting radius for surface tension tapering */
/*     stoff     cutoff radius for surface tension tapering */
/*     rcav      atomic radius of each atom for cavitation energy */
/*     rdisp     atomic radius of each atom for dispersion energy */
/*     cdisp     maximum dispersion energy for each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  solute.i  --  parameters for continuum solvation models  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     rsolv     atomic radius of each atom for continuum solvation */
/*     asolv     atomic surface area solvation parameters */
/*     rborn     Born radius of each atom for GB/SA solvation */
/*     drb       solvation derivatives with respect to Born radii */
/*     drbp      GK polarization derivatives with respect to Born radii */
/*     drobc     chain rule term for Onufriev-Bashford-Case radii */
/*     doffset   dielectric offset to continuum solvation atomic radii */
/*     p1        single-atom scale factor for analytical Still radii */
/*     p2        1-2 interaction scale factor for analytical Still radii */
/*     p3        1-3 interaction scale factor for analytical Still radii */
/*     p4        nonbonded scale factor for analytical Still radii */
/*     p5        soft cutoff parameter for analytical Still radii */
/*     gpol      polarization self-energy values for each atom */
/*     shct      overlap scale factors for Hawkins-Cramer-Truhlar radii */
/*     aobc      alpha values for Onufriev-Bashford-Case radii */
/*     bobc      beta values for Onufriev-Bashford-Case radii */
/*     gobc      gamma values for Onufriev-Bashford-Case radii */
/*     vsolv     atomic volume of each atom for use with ACE */
/*     wace      "omega" values for atom class pairs for use with ACE */
/*     s2ace     "sigma^2" values for atom class pairs for use with ACE */
/*     uace      "mu" values for atom class pairs for use with ACE */
/*     solvtyp   type of continuum solvation energy model in use */
/*     borntyp   method to be used for the Born radius computation */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################# */
/*     ##                                                             ## */
/*     ##  vdw.i  --  van der Waals parameters for current structure  ## */
/*     ##                                                             ## */
/*     ################################################################# */


/*     radmin     minimum energy distance for each atom class pair */
/*     epsilon    well depth parameter for each atom class pair */
/*     radmin4    minimum energy distance for 1-4 interaction pairs */
/*     epsilon4   well depth parameter for 1-4 interaction pairs */
/*     radhbnd    minimum energy distance for hydrogen bonding pairs */
/*     epshbnd    well depth parameter for hydrogen bonding pairs */
/*     kred       value of reduction factor parameter for each atom */
/*     ired       attached atom from which reduction factor is applied */
/*     nvdw       total number van der Waals active sites in the system */
/*     ivdw       number of the atom for each van der Waals active site */
/*     jvdw       type or class index into vdw parameters for each atom */
/*     nvt        number of distinct van der Waals types in the system */
/*     ivt        number of each distinct vdw type/class in the system */
/*     jvt        frequency of each vdw type or class in the system */




/*     zero out the Weeks-Chandler-Andersen dispersion energy */

    *edisp = 0.;

/*     set overlap scale factor for HCT descreening method */

    shctd = .81;
    offset = 0.;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	npolar_1.rdisp[i__ - 1] = kvdws_1.rad[atmtyp_1.class__[i__ - 1] - 1] 
		+ offset;
    }

/*     find the Weeks-Chandler-Andersen dispersion energy */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	epsi = kvdws_1.eps[atmtyp_1.class__[i__ - 1] - 1];
	rmini = kvdws_1.rad[atmtyp_1.class__[i__ - 1] - 1];
/* Computing 2nd power */
	d__1 = sqrt(.11) + sqrt(epsi);
	emixo = epsi * .44 / (d__1 * d__1);
/* Computing 3rd power */
	d__1 = rmini;
/* Computing 2nd power */
	d__2 = rmini;
	rmixo = (d__1 * (d__1 * d__1) + 4.9347068906249989) * 2. / (d__2 * 
		d__2 + 2.8985062499999996);
/* Computing 7th power */
	d__1 = rmixo, d__2 = d__1, d__1 *= d__1, d__2 *= d__1;
	rmixo7 = d__2 * (d__1 * d__1);
	ao = emixo * rmixo7;
/* Computing 2nd power */
	d__1 = sqrt(.0135) + sqrt(epsi);
	emixh = epsi * .053999999999999999 / (d__1 * d__1);
/* Computing 3rd power */
	d__1 = rmini;
/* Computing 2nd power */
	d__2 = rmini;
	rmixh = (d__1 * (d__1 * d__1) + 2.3393951718749992) * 2. / (d__2 * 
		d__2 + 1.7622562499999996);
/* Computing 7th power */
	d__1 = rmixh, d__2 = d__1, d__1 *= d__1, d__2 *= d__1;
	rmixh7 = d__2 * (d__1 * d__1);
	ah = emixh * rmixh7;
	xi = atoms_1.x[i__ - 1];
	yi = atoms_1.y[i__ - 1];
	zi = atoms_1.z__[i__ - 1];
	ri = npolar_1.rdisp[i__ - 1];

/*     remove  contribution due to solvent displaced by solute atoms */

	sum = 0.;
	i__2 = atoms_1.n;
	for (k = 1; k <= i__2; ++k) {
	    if (i__ != k) {
		xr = atoms_1.x[k - 1] - xi;
		yr = atoms_1.y[k - 1] - yi;
		zr = atoms_1.z__[k - 1] - zi;
		r2 = xr * xr + yr * yr + zr * zr;
		r__ = sqrt(r2);
		rk = npolar_1.rdisp[k - 1];
/*              sk = rk * shct(k) */
		sk = rk * shctd;
		sk2 = sk * sk;
		if (ri < r__ + sk) {
/* Computing MAX */
		    d__1 = ri, d__2 = r__ - sk;
		    rmax = max(d__1,d__2);
		    lik = rmax;
		    lik2 = lik * lik;
		    lik3 = lik2 * lik;
		    lik4 = lik3 * lik;
		    if (lik < rmixo) {
/* Computing MIN */
			d__1 = r__ + sk;
			uik = min(d__1,rmixo);
			uik2 = uik * uik;
			uik3 = uik2 * uik;
			uik4 = uik3 * uik;
			term = 12.566370614359172 / (r__ * 48.) * ((lik4 - 
				uik4) * 3. - r__ * 8. * (lik3 - uik3) + (r2 - 
				sk2) * 6. * (lik2 - uik2));
			iwca = -emixo * term;
			sum += iwca;
		    }
		    if (lik < rmixh) {
/* Computing MIN */
			d__1 = r__ + sk;
			uik = min(d__1,rmixh);
			uik2 = uik * uik;
			uik3 = uik2 * uik;
			uik4 = uik3 * uik;
			term = 12.566370614359172 / (r__ * 48.) * ((lik4 - 
				uik4) * 3. - r__ * 8. * (lik3 - uik3) + (r2 - 
				sk2) * 6. * (lik2 - uik2));
			iwca = emixh * -2. * term;
			sum += iwca;
		    }
		    uik = r__ + sk;
		    uik2 = uik * uik;
		    uik3 = uik2 * uik;
		    uik4 = uik3 * uik;
		    uik5 = uik4 * uik;
		    uik10 = uik5 * uik5;
		    uik11 = uik10 * uik;
		    uik12 = uik11 * uik;
		    if (uik > rmixo) {
			lik = max(rmax,rmixo);
			lik2 = lik * lik;
			lik3 = lik2 * lik;
			lik4 = lik3 * lik;
			lik5 = lik4 * lik;
			lik10 = lik5 * lik5;
			lik11 = lik10 * lik;
			lik12 = lik11 * lik;
			term = 12.566370614359172 / (r__ * 120. * lik5 * uik5)
				 * (uik * 15. * lik * r__ * (uik4 - lik4) - 
				uik2 * 10. * lik2 * (uik3 - lik3) + (sk2 - r2)
				 * 6. * (uik5 - lik5));
			idisp = ao * -2. * term;
			term = 12.566370614359172 / (r__ * 2640. * lik12 * 
				uik12) * (uik * 120. * lik * r__ * (uik11 - 
				lik11) - uik2 * 66. * lik2 * (uik10 - lik10) 
				+ (sk2 - r2) * 55. * (uik12 - lik12));
			irep = ao * rmixo7 * term;
			sum = sum + irep + idisp;
		    }
		    if (uik > rmixh) {
			lik = max(rmax,rmixh);
			lik2 = lik * lik;
			lik3 = lik2 * lik;
			lik4 = lik3 * lik;
			lik5 = lik4 * lik;
			lik10 = lik5 * lik5;
			lik11 = lik10 * lik;
			lik12 = lik11 * lik;
			term = 12.566370614359172 / (r__ * 120. * lik5 * uik5)
				 * (uik * 15. * lik * r__ * (uik4 - lik4) - 
				uik2 * 10. * lik2 * (uik3 - lik3) + (sk2 - r2)
				 * 6. * (uik5 - lik5));
			idisp = ah * -4. * term;
			term = 12.566370614359172 / (r__ * 2640. * lik12 * 
				uik12) * (uik * 120. * lik * r__ * (uik11 - 
				lik11) - uik2 * 66. * lik2 * (uik10 - lik10) 
				+ (sk2 - r2) * 55. * (uik12 - lik12));
			irep = ah * 2. * rmixh7 * term;
			sum = sum + irep + idisp;
		    }
		}
	    }
	}

/*     increment the overall dispersion energy component */

	e = npolar_1.cdisp[i__ - 1] - sum * .033427999999999999;
	*edisp += e;
    }
    return 0;
}
