File: source/esolv1.f
c     effective radii chain rule terms for the
c     electrostatic solvation free energy gradient of the permanent
c     multipoles in the reaction potential of the induced dipoles
c
                  dsymdr = -uxi*(sxk*gux(22)+syk*guy(22)+szk*guz(22))
     &                    - uyi*(sxk*gux(23)+syk*guy(23)+szk*guz(23))
     &                    - uzi*(sxk*gux(24)+syk*guy(24)+szk*guz(24))
     &                    - uxk*(sxi*gux(22)+syi*guy(22)+szi*guz(22))
     &                    - uyk*(sxi*gux(23)+syi*guy(23)+szi*guz(23))
     &                    - uzk*(sxi*gux(24)+syi*guy(24)+szi*guz(24))
                  dwipdr = ci*(sxk*gc(22)+syk*gc(23)+szk*gc(24))
     &                   - ck*(sxi*gux(21)+syi*guy(21)+szi*guz(21))
     &                - sxi*(qxxk*gux(25)+qyyk*gux(28)+qzzk*gux(30)
     &               +2.0d0*(qxyk*gux(26)+qxzk*gux(27)+qyzk*gux(29)))
     &                - syi*(qxxk*guy(25)+qyyk*guy(28)+qzzk*guy(30)
     &               +2.0d0*(qxyk*guy(26)+qxzk*guy(27)+qyzk*guy(29)))
     &                - szi*(qxxk*guz(25)+qyyk*guz(28)+qzzk*guz(30)
     &               +2.0d0*(qxyk*guz(26)+qxzk*guz(27)+qyzk*guz(29)))
     &                + sxk*(qxxi*gqxx(22)+qyyi*gqyy(22)+qzzi*gqzz(22)
     &               +2.0d0*(qxyi*gqxy(22)+qxzi*gqxz(22)+qyzi*gqyz(22)))
     &                + syk*(qxxi*gqxx(23)+qyyi*gqyy(23)+qzzi*gqzz(23)
     &               +2.0d0*(qxyi*gqxy(23)+qxzi*gqxz(23)+qyzi*gqyz(23)))
     &                + szk*(qxxi*gqxx(24)+qyyi*gqyy(24)+qzzi*gqzz(24)
     &               +2.0d0*(qxyi*gqxy(24)+qxzi*gqxz(24)+qyzi*gqyz(24)))
                  dwkpdr = ci*(sxk*gux(21)+syk*guy(21)+szk*guz(21))
     &                   - ck*(sxi*gc(22)+syi*gc(23)+szi*gc(24))
     &                - sxi*(qxxk*gqxx(22)+qyyk*gqyy(22)+qzzk*gqzz(22)
     &               +2.0d0*(qxyk*gqxy(22)+qxzk*gqxz(22)+qyzk*gqyz(22)))
     &                - syi*(qxxk*gqxx(23)+qyyk*gqyy(23)+qzzk*gqzz(23)
     &               +2.0d0*(qxyk*gqxy(23)+qxzk*gqxz(23)+qyzk*gqyz(23)))
     &                - szi*(qxxk*gqxx(24)+qyyk*gqyy(24)+qzzk*gqzz(24)
     &               +2.0d0*(qxyk*gqxy(24)+qxzk*gqxz(24)+qyzk*gqyz(24)))
     &                + sxk*(qxxi*gux(25)+qyyi*gux(28)+qzzi*gux(30)
     &               +2.0d0*(qxyi*gux(26)+qxzi*gux(27)+qyzi*gux(29)))
     &                + syk*(qxxi*guy(25)+qyyi*guy(28)+qzzi*guy(30)
     &               +2.0d0*(qxyi*guy(26)+qxzi*guy(27)+qyzi*guy(29)))
     &                + szk*(qxxi*guz(25)+qyyi*guz(28)+qzzi*guz(30)
     &               +2.0d0*(qxyi*guz(26)+qxzi*guz(27)+qyzi*guz(29)))
               dsumdr = dsymdr + 0.5d0*(dwipdr + dwkpdr)
               dpbi = 0.5d0*rbk*dsumdr
               dpbk = 0.5d0*rbi*dsumdr
c
c     mutual polarization electrostatic solvation free energy gradient
c
               if (poltyp .eq. 'MUTUAL') then
                 dpdx = dpdx - 0.5d0 *
     &                     (dxi*(pxk*gux(5)+pyk*gux(6)+pzk*gux(7))
     &                     +dyi*(pxk*guy(5)+pyk*guy(6)+pzk*guy(7))
     &                     +dzi*(pxk*guz(5)+pyk*guz(6)+pzk*guz(7))
     &                     +dxk*(pxi*gux(5)+pyi*gux(6)+pzi*gux(7))
     &                     +dyk*(pxi*guy(5)+pyi*guy(6)+pzi*guy(7))
     &                     +dzk*(pxi*guz(5)+pyi*guz(6)+pzi*guz(7)))
                 dpdy = dpdy - 0.5d0 *
     &                     (dxi*(pxk*gux(6)+pyk*gux(8)+pzk*gux(9))
     &                     +dyi*(pxk*guy(6)+pyk*guy(8)+pzk*guy(9))
     &                     +dzi*(pxk*guz(6)+pyk*guz(8)+pzk*guz(9))
     &                     +dxk*(pxi*gux(6)+pyi*gux(8)+pzi*gux(9))
     &                     +dyk*(pxi*guy(6)+pyi*guy(8)+pzi*guy(9))
     &                     +dzk*(pxi*guz(6)+pyi*guz(8)+pzi*guz(9)))
                 dpdz = dpdz - 0.5d0 *
     &                     (dxi*(pxk*gux(7)+pyk*gux(9)+pzk*gux(10))
     &                     +dyi*(pxk*guy(7)+pyk*guy(9)+pzk*guy(10))
     &                     +dzi*(pxk*guz(7)+pyk*guz(9)+pzk*guz(10))
     &                     +dxk*(pxi*gux(7)+pyi*gux(9)+pzi*gux(10))
     &                     +dyk*(pxi*guy(7)+pyi*guy(9)+pzi*guy(10))
     &                     +dzk*(pxi*guz(7)+pyi*guz(9)+pzi*guz(10)))
                 duvdr = dxi*(pxk*gux(22)+pyk*gux(23)+pzk*gux(24))
     &                      + dyi*(pxk*guy(22)+pyk*guy(23)+pzk*guy(24))
     &                      + dzi*(pxk*guz(22)+pyk*guz(23)+pzk*guz(24))
     &                      + dxk*(pxi*gux(22)+pyi*gux(23)+pzi*gux(24))
     &                      + dyk*(pxi*guy(22)+pyi*guy(23)+pzi*guy(24))
     &                      + dzk*(pxi*guz(22)+pyi*guz(23)+pzi*guz(24))
                 dpbi = dpbi - 0.5d0*rbk*duvdr
                 dpbk = dpbk - 0.5d0*rbi*duvdr
               end if
c
c     torque due to induced reaction field on permanent dipoles
c
                  fid(1) = 0.5d0 * (sxk*gux(2)+syk*guy(2)+szk*guz(2))
                  fid(2) = 0.5d0 * (sxk*gux(3)+syk*guy(3)+szk*guz(3))
                  fid(3) = 0.5d0 * (sxk*gux(4)+syk*guy(4)+szk*guz(4))
                  fkd(1) = 0.5d0 * (sxi*gux(2)+syi*guy(2)+szi*guz(2))
                  fkd(2) = 0.5d0 * (sxi*gux(3)+syi*guy(3)+szi*guz(3))
                  fkd(3) = 0.5d0 * (sxi*gux(4)+syi*guy(4)+szi*guz(4))
                  if (i .eq. k) then
                     fid(1) = 0.5d0 * fid(1)
                     fid(2) = 0.5d0 * fid(2)
                     fid(3) = 0.5d0 * fid(3)
                     fkd(1) = 0.5d0 * fkd(1)
                     fkd(2) = 0.5d0 * fkd(2)
                     fkd(3) = 0.5d0 * fkd(3)
                  end if
                  trqi(1,i) = trqi(1,i) + uyi*fid(3) - uzi*fid(2)
                  trqi(2,i) = trqi(2,i) + uzi*fid(1) - uxi*fid(3)
                  trqi(3,i) = trqi(3,i) + uxi*fid(2) - uyi*fid(1)
                  trqi(1,k) = trqi(1,k) + uyk*fkd(3) - uzk*fkd(2)
                  trqi(2,k) = trqi(2,k) + uzk*fkd(1) - uxk*fkd(3)
                  trqi(3,k) = trqi(3,k) + uxk*fkd(2) - uyk*fkd(1)
c
c     torque due to induced reaction field gradient on quadrupoles
c
                  fidg(1,1) = -0.25d0 *
     &                        ( (sxk*gqxx(2)+syk*gqxx(3)+szk*gqxx(4))
     &                        + (sxk*gux(5)+syk*guy(5)+szk*guz(5)))
                  fidg(1,2) = -0.25d0 *
     &                        ( (sxk*gqxy(2)+syk*gqxy(3)+szk*gqxy(4))
     &                        + (sxk*gux(6)+syk*guy(6)+szk*guz(6)))
                  fidg(1,3) = -0.25d0 *
     &                        ( (sxk*gqxz(2)+syk*gqxz(3)+szk*gqxz(4))
     &                        + (sxk*gux(7)+syk*guy(7)+szk*guz(7)))
                  fidg(2,2) = -0.25d0 *
     &                        ( (sxk*gqyy(2)+syk*gqyy(3)+szk*gqyy(4))
     &                        + (sxk*gux(8)+syk*guy(8)+szk*guz(8)))
                  fidg(2,3) = -0.25d0 *
     &                        ( (sxk*gqyz(2)+syk*gqyz(3)+szk*gqyz(4))
     &                        + (sxk*gux(9)+syk*guy(9)+szk*guz(9)))
                  fidg(3,3) = -0.25d0 *
     &                        ( (sxk*gqzz(2)+syk*gqzz(3)+szk*gqzz(4))
     &                        + (sxk*gux(10)+syk*guy(10)+szk*guz(10)))
                  fidg(2,1) = fidg(1,2)
                  fidg(3,1) = fidg(1,3)
                  fidg(3,2) = fidg(2,3)
                  fkdg(1,1) = 0.25d0 *
     &                        ( (sxi*gqxx(2)+syi*gqxx(3)+szi*gqxx(4))
     &                        + (sxi*gux(5)+syi*guy(5)+szi*guz(5)))
                  fkdg(1,2) = 0.25d0 *
     &                        ( (sxi*gqxy(2)+syi*gqxy(3)+szi*gqxy(4))
     &                        + (sxi*gux(6)+syi*guy(6)+szi*guz(6)))
                  fkdg(1,3) = 0.25d0 *
     &                        ( (sxi*gqxz(2)+syi*gqxz(3)+szi*gqxz(4))
     &                        + (sxi*gux(7)+syi*guy(7)+szi*guz(7)))
                  fkdg(2,2) = 0.25d0 *
     &                        ( (sxi*gqyy(2)+syi*gqyy(3)+szi*gqyy(4))
     &                        + (sxi*gux(8)+syi*guy(8)+szi*guz(8)))
                  fkdg(2,3) = 0.25d0 *
     &                        ( (sxi*gqyz(2)+syi*gqyz(3)+szi*gqyz(4))
     &                        + (sxi*gux(9)+syi*guy(9)+szi*guz(9)))
                  fkdg(3,3) = 0.25d0 *
     &                        ( (sxi*gqzz(2)+syi*gqzz(3)+szi*gqzz(4))
     &                        + (sxi*gux(10)+syi*guy(10)+szi*guz(10)))
                  fkdg(2,1) = fkdg(1,2)
                  fkdg(3,1) = fkdg(1,3)
                  fkdg(3,2) = fkdg(2,3)
                  if (i .eq. k) then
                     fidg(1,1) = 0.5d0 * fidg(1,1)
                     fidg(1,2) = 0.5d0 * fidg(1,2)
                     fidg(1,3) = 0.5d0 * fidg(1,3)
                     fidg(2,1) = 0.5d0 * fidg(2,1)
                     fidg(2,2) = 0.5d0 * fidg(2,2)
                     fidg(2,3) = 0.5d0 * fidg(2,3)
                     fidg(3,1) = 0.5d0 * fidg(3,1)
                     fidg(3,2) = 0.5d0 * fidg(3,2)
                     fidg(3,3) = 0.5d0 * fidg(3,3)
                     fkdg(1,1) = 0.5d0 * fkdg(1,1)
                     fkdg(1,2) = 0.5d0 * fkdg(1,2)
                     fkdg(1,3) = 0.5d0 * fkdg(1,3)
                     fkdg(2,1) = 0.5d0 * fkdg(2,1)
                     fkdg(2,2) = 0.5d0 * fkdg(2,2)
                     fkdg(2,3) = 0.5d0 * fkdg(2,3)
                     fkdg(3,1) = 0.5d0 * fkdg(3,1)
                     fkdg(3,2) = 0.5d0 * fkdg(3,2)
                     fkdg(3,3) = 0.5d0 * fkdg(3,3)
                  end if
                  trqi(1,i) = trqi(1,i) + 2.0d0*
     &                  (qxyi*fidg(1,3)+qyyi*fidg(2,3)+qyzi*fidg(3,3)
     &                  -qxzi*fidg(1,2)-qyzi*fidg(2,2)-qzzi*fidg(3,2))
                  trqi(2,i) = trqi(2,i) + 2.0d0*
     &                  (qxzi*fidg(1,1)+qyzi*fidg(2,1)+qzzi*fidg(3,1)
     &                  -qxxi*fidg(1,3)-qxyi*fidg(2,3)-qxzi*fidg(3,3))
                  trqi(3,i) = trqi(3,i) + 2.0d0*
     &                  (qxxi*fidg(1,2)+qxyi*fidg(2,2)+qxzi*fidg(3,2)
     &                  -qxyi*fidg(1,1)-qyyi*fidg(2,1)-qyzi*fidg(3,1))
                  trqi(1,k) = trqi(1,k) + 2.0d0*
     &                  (qxyk*fkdg(1,3)+qyyk*fkdg(2,3)+qyzk*fkdg(3,3)
     &                  -qxzk*fkdg(1,2)-qyzk*fkdg(2,2)-qzzk*fkdg(3,2))
                  trqi(2,k) = trqi(2,k) + 2.0d0*
     &                  (qxzk*fkdg(1,1)+qyzk*fkdg(2,1)+qzzk*fkdg(3,1)
     &                  -qxxk*fkdg(1,3)-qxyk*fkdg(2,3)-qxzk*fkdg(3,3))
                  trqi(3,k) = trqi(3,k) + 2.0d0*
     &                  (qxxk*fkdg(1,2)+qxyk*fkdg(2,2)+qxzk*fkdg(3,2)
     &                  -qxyk*fkdg(1,1)-qyyk*fkdg(2,1)-qyzk*fkdg(3,1))
c
c     total permanent and induced energies for this interaction
c
                  e = esym + 0.5d0*(ewi+ewk)
                  ei = 0.5d0 * (esymi + 0.5d0*(ewii+ewki))
c
c     scale the interaction based on its group membership
c
                  if (use_group) then
                     e = e * fgrp
                     dedx = dedx * fgrp
                     dedy = dedy * fgrp
                     dedz = dedz * fgrp
                     drbi = drbi * fgrp
                     drbk = drbk * fgrp
                     ei = ei * fgrp
                     dpdx = dpdx * fgrp
                     dpdy = dpdy * fgrp
                     dpdz = dpdz * fgrp
                     dpbi = dpbi * fgrp
                     dpbk = dpbk * fgrp
                  end if
c
c     increment the overall energy and derivative expressions
c
                  if (i .eq. k) then
                     e = 0.5d0 * e
                     ei = 0.5d0 * ei
                     es = es + e + ei
                     drb(i) = drb(i) + drbi
                     drbp(i) = drbp(i) + dpbi
                  else
                     es = es + e + ei
                     des(1,i) = des(1,i) - dedx - dpdx
                     des(2,i) = des(2,i) - dedy - dpdy
                     des(3,i) = des(3,i) - dedz - dpdz
                     des(1,k) = des(1,k) + dedx + dpdx
                     des(2,k) = des(2,k) + dedy + dpdy
                     des(3,k) = des(3,k) + dedz + dpdz
                     drb(i) = drb(i) + drbi
                     drb(k) = drb(k) + drbk
                     drbp(i) = drbp(i) + dpbi
                     drbp(k) = drbp(k) + dpbk
c

File: csource/source/esolv1.c
/*     effective radii chain rule terms for the */
/*     electrostatic solvation free energy gradient of the permanent */
/*     multipoles in the reaction potential of the induced dipoles */

		    dsymdr = -uxi * (sxk * gux[21] + syk * guy[21] + szk * 
			    guz[21]) - uyi * (sxk * gux[22] + syk * guy[22] + 
			    szk * guz[22]) - uzi * (sxk * gux[23] + syk * guy[
			    23] + szk * guz[23]) - uxk * (sxi * gux[21] + syi 
			    * guy[21] + szi * guz[21]) - uyk * (sxi * gux[22] 
			    + syi * guy[22] + szi * guz[22]) - uzk * (sxi * 
			    gux[23] + syi * guy[23] + szi * guz[23]);
		    dwipdr = ci * (sxk * gc[21] + syk * gc[22] + szk * gc[23])
			     - ck * (sxi * gux[20] + syi * guy[20] + szi * 
			    guz[20]) - sxi * (qxxk * gux[24] + qyyk * gux[27] 
			    + qzzk * gux[29] + (qxyk * gux[25] + qxzk * gux[
			    26] + qyzk * gux[28]) * 2.) - syi * (qxxk * guy[
			    24] + qyyk * guy[27] + qzzk * guy[29] + (qxyk * 
			    guy[25] + qxzk * guy[26] + qyzk * guy[28]) * 2.) 
			    - szi * (qxxk * guz[24] + qyyk * guz[27] + qzzk * 
			    guz[29] + (qxyk * guz[25] + qxzk * guz[26] + qyzk 
			    * guz[28]) * 2.) + sxk * (qxxi * gqxx[21] + qyyi *
			     gqyy[21] + qzzi * gqzz[21] + (qxyi * gqxy[21] + 
			    qxzi * gqxz[21] + qyzi * gqyz[21]) * 2.) + syk * (
			    qxxi * gqxx[22] + qyyi * gqyy[22] + qzzi * gqzz[
			    22] + (qxyi * gqxy[22] + qxzi * gqxz[22] + qyzi * 
			    gqyz[22]) * 2.) + szk * (qxxi * gqxx[23] + qyyi * 
			    gqyy[23] + qzzi * gqzz[23] + (qxyi * gqxy[23] + 
			    qxzi * gqxz[23] + qyzi * gqyz[23]) * 2.);
		    dwkpdr = ci * (sxk * gux[20] + syk * guy[20] + szk * guz[
			    20]) - ck * (sxi * gc[21] + syi * gc[22] + szi * 
			    gc[23]) - sxi * (qxxk * gqxx[21] + qyyk * gqyy[21]
			     + qzzk * gqzz[21] + (qxyk * gqxy[21] + qxzk * 
			    gqxz[21] + qyzk * gqyz[21]) * 2.) - syi * (qxxk * 
			    gqxx[22] + qyyk * gqyy[22] + qzzk * gqzz[22] + (
			    qxyk * gqxy[22] + qxzk * gqxz[22] + qyzk * gqyz[
			    22]) * 2.) - szi * (qxxk * gqxx[23] + qyyk * gqyy[
			    23] + qzzk * gqzz[23] + (qxyk * gqxy[23] + qxzk * 
			    gqxz[23] + qyzk * gqyz[23]) * 2.) + sxk * (qxxi * 
			    gux[24] + qyyi * gux[27] + qzzi * gux[29] + (qxyi 
			    * gux[25] + qxzi * gux[26] + qyzi * gux[28]) * 2.)
			     + syk * (qxxi * guy[24] + qyyi * guy[27] + qzzi *
			     guy[29] + (qxyi * guy[25] + qxzi * guy[26] + 
			    qyzi * guy[28]) * 2.) + szk * (qxxi * guz[24] + 
			    qyyi * guz[27] + qzzi * guz[29] + (qxyi * guz[25] 
			    + qxzi * guz[26] + qyzi * guz[28]) * 2.);
		    dsumdr = dsymdr + (dwipdr + dwkpdr) * .5;
		    dpbi = rbk * .5 * dsumdr;
		    dpbk = rbi * .5 * dsumdr;

/*     mutual polarization electrostatic solvation free energy gradient */

		    if (s_cmp(polpot_1.poltyp, "MUTUAL", (ftnlen)6, (ftnlen)6)
			     == 0) {
			dpdx -= (dxi * (pxk * gux[4] + pyk * gux[5] + pzk * 
				gux[6]) + dyi * (pxk * guy[4] + pyk * guy[5] 
				+ pzk * guy[6]) + dzi * (pxk * guz[4] + pyk * 
				guz[5] + pzk * guz[6]) + dxk * (pxi * gux[4] 
				+ pyi * gux[5] + pzi * gux[6]) + dyk * (pxi * 
				guy[4] + pyi * guy[5] + pzi * guy[6]) + dzk * 
				(pxi * guz[4] + pyi * guz[5] + pzi * guz[6])) 
				* .5;
			dpdy -= (dxi * (pxk * gux[5] + pyk * gux[7] + pzk * 
				gux[8]) + dyi * (pxk * guy[5] + pyk * guy[7] 
				+ pzk * guy[8]) + dzi * (pxk * guz[5] + pyk * 
				guz[7] + pzk * guz[8]) + dxk * (pxi * gux[5] 
				+ pyi * gux[7] + pzi * gux[8]) + dyk * (pxi * 
				guy[5] + pyi * guy[7] + pzi * guy[8]) + dzk * 
				(pxi * guz[5] + pyi * guz[7] + pzi * guz[8])) 
				* .5;
			dpdz -= (dxi * (pxk * gux[6] + pyk * gux[8] + pzk * 
				gux[9]) + dyi * (pxk * guy[6] + pyk * guy[8] 
				+ pzk * guy[9]) + dzi * (pxk * guz[6] + pyk * 
				guz[8] + pzk * guz[9]) + dxk * (pxi * gux[6] 
				+ pyi * gux[8] + pzi * gux[9]) + dyk * (pxi * 
				guy[6] + pyi * guy[8] + pzi * guy[9]) + dzk * 
				(pxi * guz[6] + pyi * guz[8] + pzi * guz[9])) 
				* .5;
			duvdr = dxi * (pxk * gux[21] + pyk * gux[22] + pzk * 
				gux[23]) + dyi * (pxk * guy[21] + pyk * guy[
				22] + pzk * guy[23]) + dzi * (pxk * guz[21] + 
				pyk * guz[22] + pzk * guz[23]) + dxk * (pxi * 
				gux[21] + pyi * gux[22] + pzi * gux[23]) + 
				dyk * (pxi * guy[21] + pyi * guy[22] + pzi * 
				guy[23]) + dzk * (pxi * guz[21] + pyi * guz[
				22] + pzi * guz[23]);
			dpbi -= rbk * .5 * duvdr;
			dpbk -= rbi * .5 * duvdr;
		    }

/*     torque due to induced reaction field on permanent dipoles */

		    fid[0] = (sxk * gux[1] + syk * guy[1] + szk * guz[1]) * 
			    .5;
		    fid[1] = (sxk * gux[2] + syk * guy[2] + szk * guz[2]) * 
			    .5;
		    fid[2] = (sxk * gux[3] + syk * guy[3] + szk * guz[3]) * 
			    .5;
		    fkd[0] = (sxi * gux[1] + syi * guy[1] + szi * guz[1]) * 
			    .5;
		    fkd[1] = (sxi * gux[2] + syi * guy[2] + szi * guz[2]) * 
			    .5;
		    fkd[2] = (sxi * gux[3] + syi * guy[3] + szi * guz[3]) * 
			    .5;
		    if (i__ == k) {
			fid[0] *= .5;
			fid[1] *= .5;
			fid[2] *= .5;
			fkd[0] *= .5;
			fkd[1] *= .5;
			fkd[2] *= .5;
		    }
		    trqi_ref(1, i__) = trqi_ref(1, i__) + uyi * fid[2] - uzi *
			     fid[1];
		    trqi_ref(2, i__) = trqi_ref(2, i__) + uzi * fid[0] - uxi *
			     fid[2];
		    trqi_ref(3, i__) = trqi_ref(3, i__) + uxi * fid[1] - uyi *
			     fid[0];
		    trqi_ref(1, k) = trqi_ref(1, k) + uyk * fkd[2] - uzk * 
			    fkd[1];
		    trqi_ref(2, k) = trqi_ref(2, k) + uzk * fkd[0] - uxk * 
			    fkd[2];
		    trqi_ref(3, k) = trqi_ref(3, k) + uxk * fkd[1] - uyk * 
			    fkd[0];

/*     torque due to induced reaction field gradient on quadrupoles */

		    fidg_ref(1, 1) = (sxk * gqxx[1] + syk * gqxx[2] + szk * 
			    gqxx[3] + (sxk * gux[4] + syk * guy[4] + szk * 
			    guz[4])) * -.25;
		    fidg_ref(1, 2) = (sxk * gqxy[1] + syk * gqxy[2] + szk * 
			    gqxy[3] + (sxk * gux[5] + syk * guy[5] + szk * 
			    guz[5])) * -.25;
		    fidg_ref(1, 3) = (sxk * gqxz[1] + syk * gqxz[2] + szk * 
			    gqxz[3] + (sxk * gux[6] + syk * guy[6] + szk * 
			    guz[6])) * -.25;
		    fidg_ref(2, 2) = (sxk * gqyy[1] + syk * gqyy[2] + szk * 
			    gqyy[3] + (sxk * gux[7] + syk * guy[7] + szk * 
			    guz[7])) * -.25;
		    fidg_ref(2, 3) = (sxk * gqyz[1] + syk * gqyz[2] + szk * 
			    gqyz[3] + (sxk * gux[8] + syk * guy[8] + szk * 
			    guz[8])) * -.25;
		    fidg_ref(3, 3) = (sxk * gqzz[1] + syk * gqzz[2] + szk * 
			    gqzz[3] + (sxk * gux[9] + syk * guy[9] + szk * 
			    guz[9])) * -.25;
		    fidg_ref(2, 1) = fidg_ref(1, 2);
		    fidg_ref(3, 1) = fidg_ref(1, 3);
		    fidg_ref(3, 2) = fidg_ref(2, 3);
		    fkdg_ref(1, 1) = (sxi * gqxx[1] + syi * gqxx[2] + szi * 
			    gqxx[3] + (sxi * gux[4] + syi * guy[4] + szi * 
			    guz[4])) * .25;
		    fkdg_ref(1, 2) = (sxi * gqxy[1] + syi * gqxy[2] + szi * 
			    gqxy[3] + (sxi * gux[5] + syi * guy[5] + szi * 
			    guz[5])) * .25;
		    fkdg_ref(1, 3) = (sxi * gqxz[1] + syi * gqxz[2] + szi * 
			    gqxz[3] + (sxi * gux[6] + syi * guy[6] + szi * 
			    guz[6])) * .25;
		    fkdg_ref(2, 2) = (sxi * gqyy[1] + syi * gqyy[2] + szi * 
			    gqyy[3] + (sxi * gux[7] + syi * guy[7] + szi * 
			    guz[7])) * .25;
		    fkdg_ref(2, 3) = (sxi * gqyz[1] + syi * gqyz[2] + szi * 
			    gqyz[3] + (sxi * gux[8] + syi * guy[8] + szi * 
			    guz[8])) * .25;
		    fkdg_ref(3, 3) = (sxi * gqzz[1] + syi * gqzz[2] + szi * 
			    gqzz[3] + (sxi * gux[9] + syi * guy[9] + szi * 
			    guz[9])) * .25;
		    fkdg_ref(2, 1) = fkdg_ref(1, 2);
		    fkdg_ref(3, 1) = fkdg_ref(1, 3);
		    fkdg_ref(3, 2) = fkdg_ref(2, 3);
		    if (i__ == k) {
			fidg_ref(1, 1) = fidg_ref(1, 1) * .5;
			fidg_ref(1, 2) = fidg_ref(1, 2) * .5;
			fidg_ref(1, 3) = fidg_ref(1, 3) * .5;
			fidg_ref(2, 1) = fidg_ref(2, 1) * .5;
			fidg_ref(2, 2) = fidg_ref(2, 2) * .5;
			fidg_ref(2, 3) = fidg_ref(2, 3) * .5;
			fidg_ref(3, 1) = fidg_ref(3, 1) * .5;
			fidg_ref(3, 2) = fidg_ref(3, 2) * .5;
			fidg_ref(3, 3) = fidg_ref(3, 3) * .5;
			fkdg_ref(1, 1) = fkdg_ref(1, 1) * .5;
			fkdg_ref(1, 2) = fkdg_ref(1, 2) * .5;
			fkdg_ref(1, 3) = fkdg_ref(1, 3) * .5;
			fkdg_ref(2, 1) = fkdg_ref(2, 1) * .5;
			fkdg_ref(2, 2) = fkdg_ref(2, 2) * .5;
			fkdg_ref(2, 3) = fkdg_ref(2, 3) * .5;
			fkdg_ref(3, 1) = fkdg_ref(3, 1) * .5;
			fkdg_ref(3, 2) = fkdg_ref(3, 2) * .5;
			fkdg_ref(3, 3) = fkdg_ref(3, 3) * .5;
		    }
		    trqi_ref(1, i__) = trqi_ref(1, i__) + (qxyi * fidg_ref(1, 
			    3) + qyyi * fidg_ref(2, 3) + qyzi * fidg_ref(3, 3)
			     - qxzi * fidg_ref(1, 2) - qyzi * fidg_ref(2, 2) 
			    - qzzi * fidg_ref(3, 2)) * 2.;
		    trqi_ref(2, i__) = trqi_ref(2, i__) + (qxzi * fidg_ref(1, 
			    1) + qyzi * fidg_ref(2, 1) + qzzi * fidg_ref(3, 1)
			     - qxxi * fidg_ref(1, 3) - qxyi * fidg_ref(2, 3) 
			    - qxzi * fidg_ref(3, 3)) * 2.;
		    trqi_ref(3, i__) = trqi_ref(3, i__) + (qxxi * fidg_ref(1, 
			    2) + qxyi * fidg_ref(2, 2) + qxzi * fidg_ref(3, 2)
			     - qxyi * fidg_ref(1, 1) - qyyi * fidg_ref(2, 1) 
			    - qyzi * fidg_ref(3, 1)) * 2.;
		    trqi_ref(1, k) = trqi_ref(1, k) + (qxyk * fkdg_ref(1, 3) 
			    + qyyk * fkdg_ref(2, 3) + qyzk * fkdg_ref(3, 3) - 
			    qxzk * fkdg_ref(1, 2) - qyzk * fkdg_ref(2, 2) - 
			    qzzk * fkdg_ref(3, 2)) * 2.;
		    trqi_ref(2, k) = trqi_ref(2, k) + (qxzk * fkdg_ref(1, 1) 
			    + qyzk * fkdg_ref(2, 1) + qzzk * fkdg_ref(3, 1) - 
			    qxxk * fkdg_ref(1, 3) - qxyk * fkdg_ref(2, 3) - 
			    qxzk * fkdg_ref(3, 3)) * 2.;
		    trqi_ref(3, k) = trqi_ref(3, k) + (qxxk * fkdg_ref(1, 2) 
			    + qxyk * fkdg_ref(2, 2) + qxzk * fkdg_ref(3, 2) - 
			    qxyk * fkdg_ref(1, 1) - qyyk * fkdg_ref(2, 1) - 
			    qyzk * fkdg_ref(3, 1)) * 2.;

/*     total permanent and induced energies for this interaction */

		    e = esym + (ewi + ewk) * .5;
		    ei = (esymi + (ewii + ewki) * .5) * .5;

/*     scale the interaction based on its group membership */

		    if (group_1.use_group__) {
			e *= fgrp;
			dedx *= fgrp;
			dedy *= fgrp;
			dedz *= fgrp;
			drbi *= fgrp;
			drbk *= fgrp;
			ei *= fgrp;
			dpdx *= fgrp;
			dpdy *= fgrp;
			dpdz *= fgrp;
			dpbi *= fgrp;
			dpbk *= fgrp;
		    }

/*     increment the overall energy and derivative expressions */

		    if (i__ == k) {
			e *= .5;
			ei *= .5;
			energi_1.es = energi_1.es + e + ei;
			solute_1.drb[i__ - 1] += drbi;
			solute_1.drbp[i__ - 1] += dpbi;
		    } else {
			energi_1.es = energi_1.es + e + ei;
			des_ref(1, i__) = des_ref(1, i__) - dedx - dpdx;
			des_ref(2, i__) = des_ref(2, i__) - dedy - dpdy;
			des_ref(3, i__) = des_ref(3, i__) - dedz - dpdz;
			des_ref(1, k) = des_ref(1, k) + dedx + dpdx;
			des_ref(2, k) = des_ref(2, k) + dedy + dpdy;
			des_ref(3, k) = des_ref(3, k) + dedz + dpdz;
			solute_1.drb[i__ - 1] += drbi;
			solute_1.drb[k - 1] += drbk;
			solute_1.drbp[i__ - 1] += dpbi;
			solute_1.drbp[k - 1] += dpbk;
