File: source/esolv1.f
c     reset interaction scaling coefficients for connected atoms
c
         do j = 1, n12(ii)
            pscale(i12(j,ii)) = 1.0d0
         end do
         do j = 1, n13(ii)
            pscale(i13(j,ii)) = 1.0d0
         end do
         do j = 1, n14(ii)
            pscale(i14(j,ii)) = 1.0d0
         end do
         do j = 1, n15(ii)
            pscale(i15(j,ii)) = 1.0d0
         end do
         do j = 1, np11(ii)
            dscale(ip11(j,ii)) = 1.0d0
            uscale(ip11(j,ii)) = 1.0d0
         end do
         do j = 1, np12(ii)
            dscale(ip12(j,ii)) = 1.0d0
            uscale(ip12(j,ii)) = 1.0d0
         end do
         do j = 1, np13(ii)
            dscale(ip13(j,ii)) = 1.0d0
            uscale(ip13(j,ii)) = 1.0d0
         end do
         do j = 1, np14(ii)
            dscale(ip14(j,ii)) = 1.0d0
            uscale(ip14(j,ii)) = 1.0d0
         end do
      end do
c
c     increment the total forces and torques
c
      do i = 1, npole
         ii = ipole(i)
         des(1,ii) = des(1,ii) - f*ftm1i(1,i)
         des(2,ii) = des(2,ii) - f*ftm1i(2,i)
         des(3,ii) = des(3,ii) - f*ftm1i(3,i)
         trqi(1,ii) = trqi(1,ii) + f*ttm1i(1,i)
         trqi(2,ii) = trqi(2,ii) + f*ttm1i(2,i)
         trqi(3,ii) = trqi(3,ii) + f*ttm1i(3,i)
      end do
      call torque2 (trqi,des)
      return
      end

File: csource/source/esolv1.c
/*     reset interaction scaling coefficients for connected atoms */

	i__2 = couple_1.n12[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    pscale[i12_ref(j, ii) - 1] = 1.;
	}
	i__2 = couple_1.n13[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    pscale[i13_ref(j, ii) - 1] = 1.;
	}
	i__2 = couple_1.n14[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    pscale[i14_ref(j, ii) - 1] = 1.;
	}
	i__2 = couple_1.n15[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    pscale[i15_ref(j, ii) - 1] = 1.;
	}
	i__2 = polgrp_1.np11[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip11_ref(j, ii) - 1] = 1.;
	    uscale[ip11_ref(j, ii) - 1] = 1.;
	}
	i__2 = polgrp_1.np12[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip12_ref(j, ii) - 1] = 1.;
	    uscale[ip12_ref(j, ii) - 1] = 1.;
	}
	i__2 = polgrp_1.np13[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip13_ref(j, ii) - 1] = 1.;
	    uscale[ip13_ref(j, ii) - 1] = 1.;
	}
	i__2 = polgrp_1.np14[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip14_ref(j, ii) - 1] = 1.;
	    uscale[ip14_ref(j, ii) - 1] = 1.;
	}
    }

/*     increment the total forces and torques */

    i__1 = mpole_1.npole;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii = mpole_1.ipole[i__ - 1];
	des_ref(1, ii) = des_ref(1, ii) - f * ftm1i_ref(1, i__);
	des_ref(2, ii) = des_ref(2, ii) - f * ftm1i_ref(2, i__);
	des_ref(3, ii) = des_ref(3, ii) - f * ftm1i_ref(3, i__);
	trqi_ref(1, ii) = trqi_ref(1, ii) + f * ttm1i_ref(1, i__);
	trqi_ref(2, ii) = trqi_ref(2, ii) + f * ttm1i_ref(2, i__);
	trqi_ref(3, ii) = trqi_ref(3, ii) + f * ttm1i_ref(3, i__);
    }
    torque2_(trqi, deriv_1.des);
    return 0;
}
