File: source/esolv.f
c     in the GK reaction potential of the induced dipoles
c
                  esymi = -uxi*(dxk*gux(2)+dyk*guy(2)+dzk*guz(2))
     &                      - uyi*(dxk*gux(3)+dyk*guy(3)+dzk*guz(3))
     &                      - uzi*(dxk*gux(4)+dyk*guy(4)+dzk*guz(4))
     &                      - uxk*(dxi*gux(2)+dyi*guy(2)+dzi*guz(2))
     &                      - uyk*(dxi*gux(3)+dyi*guy(3)+dzi*guz(3))
     &                      - uzk*(dxi*gux(4)+dyi*guy(4)+dzi*guz(4))
                  ewii = ci*(dxk*gc(2)+dyk*gc(3)+dzk*gc(4))
     &                     - ck*(dxi*gux(1)+dyi*guy(1)+dzi*guz(1))
     &              - dxi*(qxxk*gux(5)+qyyk*gux(8)+qzzk*gux(10)
     &                 +2.0d0*(qxyk*gux(6)+qxzk*gux(7)+qyzk*gux(9)))
     &              - dyi*(qxxk*guy(5)+qyyk*guy(8)+qzzk*guy(10)
     &                 +2.0d0*(qxyk*guy(6)+qxzk*guy(7)+qyzk*guy(9)))
     &              - dzi*(qxxk*guz(5)+qyyk*guz(8)+qzzk*guz(10)
     &                 +2.0d0*(qxyk*guz(6)+qxzk*guz(7)+qyzk*guz(9)))
     &              + dxk*(qxxi*gqxx(2)+qyyi*gqyy(2)+qzzi*gqzz(2)
     &                 +2.0d0*(qxyi*gqxy(2)+qxzi*gqxz(2)+qyzi*gqyz(2)))
     &              + dyk*(qxxi*gqxx(3)+qyyi*gqyy(3)+qzzi*gqzz(3)
     &                 +2.0d0*(qxyi*gqxy(3)+qxzi*gqxz(3)+qyzi*gqyz(3)))
     &              + dzk*(qxxi*gqxx(4)+qyyi*gqyy(4)+qzzi*gqzz(4)
     &                 +2.0d0*(qxyi*gqxy(4)+qxzi*gqxz(4)+qyzi*gqyz(4)))
                  ewki = ci*(dxk*gux(1)+dyk*guy(1)+dzk*guz(1))
     &                     - ck*(dxi*gc(2)+dyi*gc(3)+dzi*gc(4))
     &              - dxi*(qxxk*gqxx(2)+qyyk*gqyy(2)+qzzk*gqzz(2)
     &                 +2.0d0*(qxyk*gqxy(2)+qxzk*gqxz(2)+qyzk*gqyz(2)))
     &              - dyi*(qxxk*gqxx(3)+qyyk*gqyy(3)+qzzk*gqzz(3)
     &                 +2.0d0*(qxyk*gqxy(3)+qxzk*gqxz(3)+qyzk*gqyz(3)))
     &              - dzi*(qxxk*gqxx(4)+qyyk*gqyy(4)+qzzk*gqzz(4)
     &                 +2.0d0*(qxyk*gqxy(4)+qxzk*gqxz(4)+qyzk*gqyz(4)))
     &              + dxk*(qxxi*gux(5)+qyyi*gux(8)+qzzi*gux(10)
     &                 +2.0d0*(qxyi*gux(6)+qxzi*gux(7)+qyzi*gux(9)))
     &              + dyk*(qxxi*guy(5)+qyyi*guy(8)+qzzi*guy(10)
     &                 +2.0d0*(qxyi*guy(6)+qxzi*guy(7)+qyzi*guy(9)))
     &              + dzk*(qxxi*guz(5)+qyyi*guz(8)+qzzi*guz(10)
     &                 +2.0d0*(qxyi*guz(6)+qxzi*guz(7)+qyzi*guz(9)))
c
c     total permanent and induced energies for this interaction
c
                  e = esym + 0.5d0*(ewi+ewk)
                  ei = 0.5d0 * (esymi + 0.5d0*(ewii+ewki))
c
c     scale the interaction based on its group membership
c
                  if (use_group) then
                     e = e * fgrp
                     ei = ei * fgrp
                  end if
c
c     increment the total GK electrostatic solvation energy
c
                  if (i .eq. k) then
                     e = 0.5d0 * e
                     ei = 0.5d0 * ei
                  end if
                  es = es + e + ei
               end if
            end if
         end do
      end do
      return
      end

File: csource/source/esolv.c
/*     in the GK reaction potential of the induced dipoles */

		    esymi = -uxi * (dxk * gux[1] + dyk * guy[1] + dzk * guz[1]
			    ) - uyi * (dxk * gux[2] + dyk * guy[2] + dzk * 
			    guz[2]) - uzi * (dxk * gux[3] + dyk * guy[3] + 
			    dzk * guz[3]) - uxk * (dxi * gux[1] + dyi * guy[1]
			     + dzi * guz[1]) - uyk * (dxi * gux[2] + dyi * 
			    guy[2] + dzi * guz[2]) - uzk * (dxi * gux[3] + 
			    dyi * guy[3] + dzi * guz[3]);
		    ewii = ci * (dxk * gc[1] + dyk * gc[2] + dzk * gc[3]) - 
			    ck * (dxi * gux[0] + dyi * guy[0] + dzi * guz[0]) 
			    - dxi * (qxxk * gux[4] + qyyk * gux[7] + qzzk * 
			    gux[9] + (qxyk * gux[5] + qxzk * gux[6] + qyzk * 
			    gux[8]) * 2.) - dyi * (qxxk * guy[4] + qyyk * guy[
			    7] + qzzk * guy[9] + (qxyk * guy[5] + qxzk * guy[
			    6] + qyzk * guy[8]) * 2.) - dzi * (qxxk * guz[4] 
			    + qyyk * guz[7] + qzzk * guz[9] + (qxyk * guz[5] 
			    + qxzk * guz[6] + qyzk * guz[8]) * 2.) + dxk * (
			    qxxi * gqxx[1] + qyyi * gqyy[1] + qzzi * gqzz[1] 
			    + (qxyi * gqxy[1] + qxzi * gqxz[1] + qyzi * gqyz[
			    1]) * 2.) + dyk * (qxxi * gqxx[2] + qyyi * gqyy[2]
			     + qzzi * gqzz[2] + (qxyi * gqxy[2] + qxzi * gqxz[
			    2] + qyzi * gqyz[2]) * 2.) + dzk * (qxxi * gqxx[3]
			     + qyyi * gqyy[3] + qzzi * gqzz[3] + (qxyi * gqxy[
			    3] + qxzi * gqxz[3] + qyzi * gqyz[3]) * 2.);
		    ewki = ci * (dxk * gux[0] + dyk * guy[0] + dzk * guz[0]) 
			    - ck * (dxi * gc[1] + dyi * gc[2] + dzi * gc[3]) 
			    - dxi * (qxxk * gqxx[1] + qyyk * gqyy[1] + qzzk * 
			    gqzz[1] + (qxyk * gqxy[1] + qxzk * gqxz[1] + qyzk 
			    * gqyz[1]) * 2.) - dyi * (qxxk * gqxx[2] + qyyk * 
			    gqyy[2] + qzzk * gqzz[2] + (qxyk * gqxy[2] + qxzk 
			    * gqxz[2] + qyzk * gqyz[2]) * 2.) - dzi * (qxxk * 
			    gqxx[3] + qyyk * gqyy[3] + qzzk * gqzz[3] + (qxyk 
			    * gqxy[3] + qxzk * gqxz[3] + qyzk * gqyz[3]) * 2.)
			     + dxk * (qxxi * gux[4] + qyyi * gux[7] + qzzi * 
			    gux[9] + (qxyi * gux[5] + qxzi * gux[6] + qyzi * 
			    gux[8]) * 2.) + dyk * (qxxi * guy[4] + qyyi * guy[
			    7] + qzzi * guy[9] + (qxyi * guy[5] + qxzi * guy[
			    6] + qyzi * guy[8]) * 2.) + dzk * (qxxi * guz[4] 
			    + qyyi * guz[7] + qzzi * guz[9] + (qxyi * guz[5] 
			    + qxzi * guz[6] + qyzi * guz[8]) * 2.);

/*     total permanent and induced energies for this interaction */

		    e = esym + (ewi + ewk) * .5;
		    ei = (esymi + (ewii + ewki) * .5) * .5;

/*     scale the interaction based on its group membership */

		    if (group_1.use_group__) {
			e *= fgrp;
			ei *= fgrp;
		    }

/*     increment the total GK electrostatic solvation energy */

		    if (i__ == k) {
			e *= .5;
			ei *= .5;
		    }
		    energi_1.es = energi_1.es + e + ei;
		}
	    }
	}
    }
    return 0;
}
