File: source/esolv1.f
c     the GK reaction potential of the induced dipoles
c
                 esymi = -uxi*(dxk*gux(2)+dyk*guy(2)+dzk*guz(2))
     &                  - uyi*(dxk*gux(3)+dyk*guy(3)+dzk*guz(3))
     &                  - uzi*(dxk*gux(4)+dyk*guy(4)+dzk*guz(4))
     &                  - uxk*(dxi*gux(2)+dyi*guy(2)+dzi*guz(2))
     &                  - uyk*(dxi*gux(3)+dyi*guy(3)+dzi*guz(3))
     &                  - uzk*(dxi*gux(4)+dyi*guy(4)+dzi*guz(4))
                 ewii = ci*(dxk*gc(2)+dyk*gc(3)+dzk*gc(4))
     &                - ck*(dxi*gux(1)+dyi*guy(1)+dzi*guz(1))
     &                - dxi*(qxxk*gux(5)+qyyk*gux(8)+qzzk*gux(10)
     &               +2.0d0*(qxyk*gux(6)+qxzk*gux(7)+qyzk*gux(9)))
     &                - dyi*(qxxk*guy(5)+qyyk*guy(8)+qzzk*guy(10)
     &               +2.0d0*(qxyk*guy(6)+qxzk*guy(7)+qyzk*guy(9)))
     &                - dzi*(qxxk*guz(5)+qyyk*guz(8)+qzzk*guz(10)
     &               +2.0d0*(qxyk*guz(6)+qxzk*guz(7)+qyzk*guz(9)))
     &                + dxk*(qxxi*gqxx(2)+qyyi*gqyy(2)+qzzi*gqzz(2)
     &               +2.0d0*(qxyi*gqxy(2)+qxzi*gqxz(2)+qyzi*gqyz(2)))
     &                + dyk*(qxxi*gqxx(3)+qyyi*gqyy(3)+qzzi*gqzz(3)
     &               +2.0d0*(qxyi*gqxy(3)+qxzi*gqxz(3)+qyzi*gqyz(3)))
     &                + dzk*(qxxi*gqxx(4)+qyyi*gqyy(4)+qzzi*gqzz(4)
     &               +2.0d0*(qxyi*gqxy(4)+qxzi*gqxz(4)+qyzi*gqyz(4)))
                 ewki = ci*(dxk*gux(1)+dyk*guy(1)+dzk*guz(1))
     &                - ck*(dxi*gc(2)+dyi*gc(3)+dzi*gc(4))
     &                - dxi*(qxxk*gqxx(2)+qyyk*gqyy(2)+qzzk*gqzz(2)
     &               +2.0d0*(qxyk*gqxy(2)+qxzk*gqxz(2)+qyzk*gqyz(2)))
     &                - dyi*(qxxk*gqxx(3)+qyyk*gqyy(3)+qzzk*gqzz(3)
     &               +2.0d0*(qxyk*gqxy(3)+qxzk*gqxz(3)+qyzk*gqyz(3)))
     &                - dzi*(qxxk*gqxx(4)+qyyk*gqyy(4)+qzzk*gqzz(4)
     &               +2.0d0*(qxyk*gqxy(4)+qxzk*gqxz(4)+qyzk*gqyz(4)))
     &                + dxk*(qxxi*gux(5)+qyyi*gux(8)+qzzi*gux(10)
     &               +2.0d0*(qxyi*gux(6)+qxzi*gux(7)+qyzi*gux(9)))
     &                + dyk*(qxxi*guy(5)+qyyi*guy(8)+qzzi*guy(10)
     &               +2.0d0*(qxyi*guy(6)+qxzi*guy(7)+qyzi*guy(9)))
     &                + dzk*(qxxi*guz(5)+qyyi*guz(8)+qzzi*guz(10)
     &               +2.0d0*(qxyi*guz(6)+qxzi*guz(7)+qyzi*guz(9)))
c
c     electrostatic solvation free energy gradient of the permanent
c     multipoles in the reaction potential of the induced dipoles
c
                 dpsymdx = -uxi*(sxk*gux(5)+syk*guy(5)+szk*guz(5))
     &                    - uyi*(sxk*gux(6)+syk*guy(6)+szk*guz(6))
     &                    - uzi*(sxk*gux(7)+syk*guy(7)+szk*guz(7))
     &                    - uxk*(sxi*gux(5)+syi*guy(5)+szi*guz(5))
     &                    - uyk*(sxi*gux(6)+syi*guy(6)+szi*guz(6))
     &                    - uzk*(sxi*gux(7)+syi*guy(7)+szi*guz(7))
                 dpwidx = ci*(sxk*gc(5)+syk*gc(6)+szk*gc(7))
     &                  - ck*(sxi*gux(2)+syi*guy(2)+szi*guz(2))
     &                - sxi*(qxxk*gux(11)+qyyk*gux(14)+qzzk*gux(16)
     &               +2.0d0*(qxyk*gux(12)+qxzk*gux(13)+qyzk*gux(15)))
     &                - syi*(qxxk*guy(11)+qyyk*guy(14)+qzzk*guy(16)
     &               +2.0d0*(qxyk*guy(12)+qxzk*guy(13)+qyzk*guy(15)))
     &                - szi*(qxxk*guz(11)+qyyk*guz(14)+qzzk*guz(16)
     &               +2.0d0*(qxyk*guz(12)+qxzk*guz(13)+qyzk*guz(15)))
     &                + sxk*(qxxi*gqxx(5)+qyyi*gqyy(5)+qzzi*gqzz(5)
     &               +2.0d0*(qxyi*gqxy(5)+qxzi*gqxz(5)+qyzi*gqyz(5)))
     &                + syk*(qxxi*gqxx(6)+qyyi*gqyy(6)+qzzi*gqzz(6)
     &               +2.0d0*(qxyi*gqxy(6)+qxzi*gqxz(6)+qyzi*gqyz(6)))
     &                + szk*(qxxi*gqxx(7)+qyyi*gqyy(7)+qzzi*gqzz(7)
     &               +2.0d0*(qxyi*gqxy(7)+qxzi*gqxz(7)+qyzi*gqyz(7)))
                 dpwkdx = ci*(sxk*gux(2)+syk*guy(2)+szk*guz(2))
     &                  - ck*(sxi*gc(5)+syi*gc(6)+szi*gc(7))
     &                - sxi*(qxxk*gqxx(5)+qyyk*gqyy(5)+qzzk*gqzz(5)
     &               +2.0d0*(qxyk*gqxy(5)+qxzk*gqxz(5)+qyzk*gqyz(5)))
     &                - syi*(qxxk*gqxx(6)+qyyk*gqyy(6)+qzzk*gqzz(6)
     &               +2.0d0*(qxyk*gqxy(6)+qxzk*gqxz(6)+qyzk*gqyz(6)))
     &                - szi*(qxxk*gqxx(7)+qyyk*gqyy(7)+qzzk*gqzz(7)
     &               +2.0d0*(qxyk*gqxy(7)+qxzk*gqxz(7)+qyzk*gqyz(7)))
     &                + sxk*(qxxi*gux(11)+qyyi*gux(14)+qzzi*gux(16)
     &               +2.0d0*(qxyi*gux(12)+qxzi*gux(13)+qyzi*gux(15)))
     &                + syk*(qxxi*guy(11)+qyyi*guy(14)+qzzi*guy(16)
     &               +2.0d0*(qxyi*guy(12)+qxzi*guy(13)+qyzi*guy(15)))
     &                + szk*(qxxi*guz(11)+qyyi*guz(14)+qzzi*guz(16)
     &               +2.0d0*(qxyi*guz(12)+qxzi*guz(13)+qyzi*guz(15)))
                 dpdx = 0.5d0 * (dpsymdx + 0.5d0*(dpwidx + dpwkdx))
                 dpsymdy = -uxi*(sxk*gux(6)+syk*guy(6)+szk*guz(6))
     &                    - uyi*(sxk*gux(8)+syk*guy(8)+szk*guz(8))
     &                    - uzi*(sxk*gux(9)+syk*guy(9)+szk*guz(9))
     &                    - uxk*(sxi*gux(6)+syi*guy(6)+szi*guz(6))
     &                    - uyk*(sxi*gux(8)+syi*guy(8)+szi*guz(8))
     &                    - uzk*(sxi*gux(9)+syi*guy(9)+szi*guz(9))
                 dpwidy = ci*(sxk*gc(6)+syk*gc(8)+szk*gc(9))
     &                  - ck*(sxi*gux(3)+syi*guy(3)+szi*guz(3))
     &                   - sxi*(qxxk*gux(12)+qyyk*gux(17)+qzzk*gux(19)
     &                  +2.0d0*(qxyk*gux(14)+qxzk*gux(15)+qyzk*gux(18)))
     &                   - syi*(qxxk*guy(12)+qyyk*guy(17)+qzzk*guy(19)
     &                  +2.0d0*(qxyk*guy(14)+qxzk*guy(15)+qyzk*guy(18)))
     &                   - szi*(qxxk*guz(12)+qyyk*guz(17)+qzzk*guz(19)
     &                  +2.0d0*(qxyk*guz(14)+qxzk*guz(15)+qyzk*guz(18)))
     &                   + sxk*(qxxi*gqxx(6)+qyyi*gqyy(6)+qzzi*gqzz(6)
     &                  +2.0d0*(qxyi*gqxy(6)+qxzi*gqxz(6)+qyzi*gqyz(6)))
     &                   + syk*(qxxi*gqxx(8)+qyyi*gqyy(8)+qzzi*gqzz(8)
     &                  +2.0d0*(qxyi*gqxy(8)+qxzi*gqxz(8)+qyzi*gqyz(8)))
     &                   + szk*(qxxi*gqxx(9)+qyyi*gqyy(9)+qzzi*gqzz(9)
     &                  +2.0d0*(qxyi*gqxy(9)+qxzi*gqxz(9)+qyzi*gqyz(9)))
                 dpwkdy = ci*(sxk*gux(3)+syk*guy(3)+szk*guz(3))
     &                  - ck*(sxi*gc(6)+syi*gc(8)+szi*gc(9))
     &                - sxi*(qxxk*gqxx(6)+qyyk*gqyy(6)+qzzk*gqzz(6)
     &               +2.0d0*(qxyk*gqxy(6)+qxzk*gqxz(6)+qyzk*gqyz(6)))
     &                - syi*(qxxk*gqxx(8)+qyyk*gqyy(8)+qzzk*gqzz(8)
     &               +2.0d0*(qxyk*gqxy(8)+qxzk*gqxz(8)+qyzk*gqyz(8)))
     &                - szi*(qxxk*gqxx(9)+qyyk*gqyy(9)+qzzk*gqzz(9)
     &               +2.0d0*(qxyk*gqxy(9)+qxzk*gqxz(9)+qyzk*gqyz(9)))
     &                + sxk*(qxxi*gux(12)+qyyi*gux(17)+qzzi*gux(19)
     &               +2.0d0*(qxyi*gux(14)+qxzi*gux(15)+qyzi*gux(18)))
     &                + syk*(qxxi*guy(12)+qyyi*guy(17)+qzzi*guy(19)
     &               +2.0d0*(qxyi*guy(14)+qxzi*guy(15)+qyzi*guy(18)))
     &                + szk*(qxxi*guz(12)+qyyi*guz(17)+qzzi*guz(19)
     &               +2.0d0*(qxyi*guz(14)+qxzi*guz(15)+qyzi*guz(18)))
                 dpdy = 0.5d0 * (dpsymdy + 0.5d0*(dpwidy + dpwkdy))
                 dpsymdz = -uxi*(sxk*gux(7)+syk*guy(7)+szk*guz(7))
     &                    - uyi*(sxk*gux(9)+syk*guy(9)+szk*guz(9))
     &                    - uzi*(sxk*gux(10)+syk*guy(10)+szk*guz(10))
     &                    - uxk*(sxi*gux(7)+syi*guy(7)+szi*guz(7))
     &                    - uyk*(sxi*gux(9)+syi*guy(9)+szi*guz(9))
     &                    - uzk*(sxi*gux(10)+syi*guy(10)+szi*guz(10))
                 dpwidz = ci*(sxk*gc(7)+syk*gc(9)+szk*gc(10))
     &                  - ck*(sxi*gux(4)+syi*guy(4)+szi*guz(4))
     &                - sxi*(qxxk*gux(13)+qyyk*gux(18)+qzzk*gux(20)
     &               +2.0d0*(qxyk*gux(15)+qxzk*gux(16)+qyzk*gux(19)))
     &                - syi*(qxxk*guy(13)+qyyk*guy(18)+qzzk*guy(20)
     &               +2.0d0*(qxyk*guy(15)+qxzk*guy(16)+qyzk*guy(19)))
     &                - szi*(qxxk*guz(13)+qyyk*guz(18)+qzzk*guz(20)
     &               +2.0d0*(qxyk*guz(15)+qxzk*guz(16)+qyzk*guz(19)))
     &                + sxk*(qxxi*gqxx(7)+qyyi*gqyy(7)+qzzi*gqzz(7)
     &               +2.0d0*(qxyi*gqxy(7)+qxzi*gqxz(7)+qyzi*gqyz(7)))
     &                + syk*(qxxi*gqxx(9)+qyyi*gqyy(9)+qzzi*gqzz(9)
     &               +2.0d0*(qxyi*gqxy(9)+qxzi*gqxz(9)+qyzi*gqyz(9)))
     &                + szk*(qxxi*gqxx(10)+qyyi*gqyy(10)+qzzi*gqzz(10)
     &               +2.0d0*(qxyi*gqxy(10)+qxzi*gqxz(10)+qyzi*gqyz(10)))
                 dpwkdz = ci*(sxk*gux(4)+syk*guy(4)+szk*guz(4))
     &                  - ck*(sxi*gc(7)+syi*gc(9)+szi*gc(10))
     &                - sxi*(qxxk*gqxx(7)+qyyk*gqyy(7)+qzzk*gqzz(7)
     &               +2.0d0*(qxyk*gqxy(7)+qxzk*gqxz(7)+qyzk*gqyz(7)))
     &                - syi*(qxxk*gqxx(9)+qyyk*gqyy(9)+qzzk*gqzz(9)
     &               +2.0d0*(qxyk*gqxy(9)+qxzk*gqxz(9)+qyzk*gqyz(9)))
     &                - szi*(qxxk*gqxx(10)+qyyk*gqyy(10)+qzzk*gqzz(10)
     &               +2.0d0*(qxyk*gqxy(10)+qxzk*gqxz(10)+qyzk*gqyz(10)))
     &                + sxk*(qxxi*gux(13)+qyyi*gux(18)+qzzi*gux(20)
     &               +2.0d0*(qxyi*gux(15)+qxzi*gux(16)+qyzi*gux(19)))
     &                + syk*(qxxi*guy(13)+qyyi*guy(18)+qzzi*guy(20)
     &               +2.0d0*(qxyi*guy(15)+qxzi*guy(16)+qyzi*guy(19)))
     &                + szk*(qxxi*guz(13)+qyyi*guz(18)+qzzi*guz(20)
     &               +2.0d0*(qxyi*guz(15)+qxzi*guz(16)+qyzi*guz(19)))
                 dpdz = 0.5d0 * (dpsymdz + 0.5d0*(dpwidz + dpwkdz))
c

File: csource/source/esolv1.c
/*     the GK reaction potential of the induced dipoles */

		    esymi = -uxi * (dxk * gux[1] + dyk * guy[1] + dzk * guz[1]
			    ) - uyi * (dxk * gux[2] + dyk * guy[2] + dzk * 
			    guz[2]) - uzi * (dxk * gux[3] + dyk * guy[3] + 
			    dzk * guz[3]) - uxk * (dxi * gux[1] + dyi * guy[1]
			     + dzi * guz[1]) - uyk * (dxi * gux[2] + dyi * 
			    guy[2] + dzi * guz[2]) - uzk * (dxi * gux[3] + 
			    dyi * guy[3] + dzi * guz[3]);
		    ewii = ci * (dxk * gc[1] + dyk * gc[2] + dzk * gc[3]) - 
			    ck * (dxi * gux[0] + dyi * guy[0] + dzi * guz[0]) 
			    - dxi * (qxxk * gux[4] + qyyk * gux[7] + qzzk * 
			    gux[9] + (qxyk * gux[5] + qxzk * gux[6] + qyzk * 
			    gux[8]) * 2.) - dyi * (qxxk * guy[4] + qyyk * guy[
			    7] + qzzk * guy[9] + (qxyk * guy[5] + qxzk * guy[
			    6] + qyzk * guy[8]) * 2.) - dzi * (qxxk * guz[4] 
			    + qyyk * guz[7] + qzzk * guz[9] + (qxyk * guz[5] 
			    + qxzk * guz[6] + qyzk * guz[8]) * 2.) + dxk * (
			    qxxi * gqxx[1] + qyyi * gqyy[1] + qzzi * gqzz[1] 
			    + (qxyi * gqxy[1] + qxzi * gqxz[1] + qyzi * gqyz[
			    1]) * 2.) + dyk * (qxxi * gqxx[2] + qyyi * gqyy[2]
			     + qzzi * gqzz[2] + (qxyi * gqxy[2] + qxzi * gqxz[
			    2] + qyzi * gqyz[2]) * 2.) + dzk * (qxxi * gqxx[3]
			     + qyyi * gqyy[3] + qzzi * gqzz[3] + (qxyi * gqxy[
			    3] + qxzi * gqxz[3] + qyzi * gqyz[3]) * 2.);
		    ewki = ci * (dxk * gux[0] + dyk * guy[0] + dzk * guz[0]) 
			    - ck * (dxi * gc[1] + dyi * gc[2] + dzi * gc[3]) 
			    - dxi * (qxxk * gqxx[1] + qyyk * gqyy[1] + qzzk * 
			    gqzz[1] + (qxyk * gqxy[1] + qxzk * gqxz[1] + qyzk 
			    * gqyz[1]) * 2.) - dyi * (qxxk * gqxx[2] + qyyk * 
			    gqyy[2] + qzzk * gqzz[2] + (qxyk * gqxy[2] + qxzk 
			    * gqxz[2] + qyzk * gqyz[2]) * 2.) - dzi * (qxxk * 
			    gqxx[3] + qyyk * gqyy[3] + qzzk * gqzz[3] + (qxyk 
			    * gqxy[3] + qxzk * gqxz[3] + qyzk * gqyz[3]) * 2.)
			     + dxk * (qxxi * gux[4] + qyyi * gux[7] + qzzi * 
			    gux[9] + (qxyi * gux[5] + qxzi * gux[6] + qyzi * 
			    gux[8]) * 2.) + dyk * (qxxi * guy[4] + qyyi * guy[
			    7] + qzzi * guy[9] + (qxyi * guy[5] + qxzi * guy[
			    6] + qyzi * guy[8]) * 2.) + dzk * (qxxi * guz[4] 
			    + qyyi * guz[7] + qzzi * guz[9] + (qxyi * guz[5] 
			    + qxzi * guz[6] + qyzi * guz[8]) * 2.);

/*     electrostatic solvation free energy gradient of the permanent */
/*     multipoles in the reaction potential of the induced dipoles */

		    dpsymdx = -uxi * (sxk * gux[4] + syk * guy[4] + szk * guz[
			    4]) - uyi * (sxk * gux[5] + syk * guy[5] + szk * 
			    guz[5]) - uzi * (sxk * gux[6] + syk * guy[6] + 
			    szk * guz[6]) - uxk * (sxi * gux[4] + syi * guy[4]
			     + szi * guz[4]) - uyk * (sxi * gux[5] + syi * 
			    guy[5] + szi * guz[5]) - uzk * (sxi * gux[6] + 
			    syi * guy[6] + szi * guz[6]);
		    dpwidx = ci * (sxk * gc[4] + syk * gc[5] + szk * gc[6]) - 
			    ck * (sxi * gux[1] + syi * guy[1] + szi * guz[1]) 
			    - sxi * (qxxk * gux[10] + qyyk * gux[13] + qzzk * 
			    gux[15] + (qxyk * gux[11] + qxzk * gux[12] + qyzk 
			    * gux[14]) * 2.) - syi * (qxxk * guy[10] + qyyk * 
			    guy[13] + qzzk * guy[15] + (qxyk * guy[11] + qxzk 
			    * guy[12] + qyzk * guy[14]) * 2.) - szi * (qxxk * 
			    guz[10] + qyyk * guz[13] + qzzk * guz[15] + (qxyk 
			    * guz[11] + qxzk * guz[12] + qyzk * guz[14]) * 2.)
			     + sxk * (qxxi * gqxx[4] + qyyi * gqyy[4] + qzzi *
			     gqzz[4] + (qxyi * gqxy[4] + qxzi * gqxz[4] + 
			    qyzi * gqyz[4]) * 2.) + syk * (qxxi * gqxx[5] + 
			    qyyi * gqyy[5] + qzzi * gqzz[5] + (qxyi * gqxy[5] 
			    + qxzi * gqxz[5] + qyzi * gqyz[5]) * 2.) + szk * (
			    qxxi * gqxx[6] + qyyi * gqyy[6] + qzzi * gqzz[6] 
			    + (qxyi * gqxy[6] + qxzi * gqxz[6] + qyzi * gqyz[
			    6]) * 2.);
		    dpwkdx = ci * (sxk * gux[1] + syk * guy[1] + szk * guz[1])
			     - ck * (sxi * gc[4] + syi * gc[5] + szi * gc[6]) 
			    - sxi * (qxxk * gqxx[4] + qyyk * gqyy[4] + qzzk * 
			    gqzz[4] + (qxyk * gqxy[4] + qxzk * gqxz[4] + qyzk 
			    * gqyz[4]) * 2.) - syi * (qxxk * gqxx[5] + qyyk * 
			    gqyy[5] + qzzk * gqzz[5] + (qxyk * gqxy[5] + qxzk 
			    * gqxz[5] + qyzk * gqyz[5]) * 2.) - szi * (qxxk * 
			    gqxx[6] + qyyk * gqyy[6] + qzzk * gqzz[6] + (qxyk 
			    * gqxy[6] + qxzk * gqxz[6] + qyzk * gqyz[6]) * 2.)
			     + sxk * (qxxi * gux[10] + qyyi * gux[13] + qzzi *
			     gux[15] + (qxyi * gux[11] + qxzi * gux[12] + 
			    qyzi * gux[14]) * 2.) + syk * (qxxi * guy[10] + 
			    qyyi * guy[13] + qzzi * guy[15] + (qxyi * guy[11] 
			    + qxzi * guy[12] + qyzi * guy[14]) * 2.) + szk * (
			    qxxi * guz[10] + qyyi * guz[13] + qzzi * guz[15] 
			    + (qxyi * guz[11] + qxzi * guz[12] + qyzi * guz[
			    14]) * 2.);
		    dpdx = (dpsymdx + (dpwidx + dpwkdx) * .5) * .5;
		    dpsymdy = -uxi * (sxk * gux[5] + syk * guy[5] + szk * guz[
			    5]) - uyi * (sxk * gux[7] + syk * guy[7] + szk * 
			    guz[7]) - uzi * (sxk * gux[8] + syk * guy[8] + 
			    szk * guz[8]) - uxk * (sxi * gux[5] + syi * guy[5]
			     + szi * guz[5]) - uyk * (sxi * gux[7] + syi * 
			    guy[7] + szi * guz[7]) - uzk * (sxi * gux[8] + 
			    syi * guy[8] + szi * guz[8]);
		    dpwidy = ci * (sxk * gc[5] + syk * gc[7] + szk * gc[8]) - 
			    ck * (sxi * gux[2] + syi * guy[2] + szi * guz[2]) 
			    - sxi * (qxxk * gux[11] + qyyk * gux[16] + qzzk * 
			    gux[18] + (qxyk * gux[13] + qxzk * gux[14] + qyzk 
			    * gux[17]) * 2.) - syi * (qxxk * guy[11] + qyyk * 
			    guy[16] + qzzk * guy[18] + (qxyk * guy[13] + qxzk 
			    * guy[14] + qyzk * guy[17]) * 2.) - szi * (qxxk * 
			    guz[11] + qyyk * guz[16] + qzzk * guz[18] + (qxyk 
			    * guz[13] + qxzk * guz[14] + qyzk * guz[17]) * 2.)
			     + sxk * (qxxi * gqxx[5] + qyyi * gqyy[5] + qzzi *
			     gqzz[5] + (qxyi * gqxy[5] + qxzi * gqxz[5] + 
			    qyzi * gqyz[5]) * 2.) + syk * (qxxi * gqxx[7] + 
			    qyyi * gqyy[7] + qzzi * gqzz[7] + (qxyi * gqxy[7] 
			    + qxzi * gqxz[7] + qyzi * gqyz[7]) * 2.) + szk * (
			    qxxi * gqxx[8] + qyyi * gqyy[8] + qzzi * gqzz[8] 
			    + (qxyi * gqxy[8] + qxzi * gqxz[8] + qyzi * gqyz[
			    8]) * 2.);
		    dpwkdy = ci * (sxk * gux[2] + syk * guy[2] + szk * guz[2])
			     - ck * (sxi * gc[5] + syi * gc[7] + szi * gc[8]) 
			    - sxi * (qxxk * gqxx[5] + qyyk * gqyy[5] + qzzk * 
			    gqzz[5] + (qxyk * gqxy[5] + qxzk * gqxz[5] + qyzk 
			    * gqyz[5]) * 2.) - syi * (qxxk * gqxx[7] + qyyk * 
			    gqyy[7] + qzzk * gqzz[7] + (qxyk * gqxy[7] + qxzk 
			    * gqxz[7] + qyzk * gqyz[7]) * 2.) - szi * (qxxk * 
			    gqxx[8] + qyyk * gqyy[8] + qzzk * gqzz[8] + (qxyk 
			    * gqxy[8] + qxzk * gqxz[8] + qyzk * gqyz[8]) * 2.)
			     + sxk * (qxxi * gux[11] + qyyi * gux[16] + qzzi *
			     gux[18] + (qxyi * gux[13] + qxzi * gux[14] + 
			    qyzi * gux[17]) * 2.) + syk * (qxxi * guy[11] + 
			    qyyi * guy[16] + qzzi * guy[18] + (qxyi * guy[13] 
			    + qxzi * guy[14] + qyzi * guy[17]) * 2.) + szk * (
			    qxxi * guz[11] + qyyi * guz[16] + qzzi * guz[18] 
			    + (qxyi * guz[13] + qxzi * guz[14] + qyzi * guz[
			    17]) * 2.);
		    dpdy = (dpsymdy + (dpwidy + dpwkdy) * .5) * .5;
		    dpsymdz = -uxi * (sxk * gux[6] + syk * guy[6] + szk * guz[
			    6]) - uyi * (sxk * gux[8] + syk * guy[8] + szk * 
			    guz[8]) - uzi * (sxk * gux[9] + syk * guy[9] + 
			    szk * guz[9]) - uxk * (sxi * gux[6] + syi * guy[6]
			     + szi * guz[6]) - uyk * (sxi * gux[8] + syi * 
			    guy[8] + szi * guz[8]) - uzk * (sxi * gux[9] + 
			    syi * guy[9] + szi * guz[9]);
		    dpwidz = ci * (sxk * gc[6] + syk * gc[8] + szk * gc[9]) - 
			    ck * (sxi * gux[3] + syi * guy[3] + szi * guz[3]) 
			    - sxi * (qxxk * gux[12] + qyyk * gux[17] + qzzk * 
			    gux[19] + (qxyk * gux[14] + qxzk * gux[15] + qyzk 
			    * gux[18]) * 2.) - syi * (qxxk * guy[12] + qyyk * 
			    guy[17] + qzzk * guy[19] + (qxyk * guy[14] + qxzk 
			    * guy[15] + qyzk * guy[18]) * 2.) - szi * (qxxk * 
			    guz[12] + qyyk * guz[17] + qzzk * guz[19] + (qxyk 
			    * guz[14] + qxzk * guz[15] + qyzk * guz[18]) * 2.)
			     + sxk * (qxxi * gqxx[6] + qyyi * gqyy[6] + qzzi *
			     gqzz[6] + (qxyi * gqxy[6] + qxzi * gqxz[6] + 
			    qyzi * gqyz[6]) * 2.) + syk * (qxxi * gqxx[8] + 
			    qyyi * gqyy[8] + qzzi * gqzz[8] + (qxyi * gqxy[8] 
			    + qxzi * gqxz[8] + qyzi * gqyz[8]) * 2.) + szk * (
			    qxxi * gqxx[9] + qyyi * gqyy[9] + qzzi * gqzz[9] 
			    + (qxyi * gqxy[9] + qxzi * gqxz[9] + qyzi * gqyz[
			    9]) * 2.);
		    dpwkdz = ci * (sxk * gux[3] + syk * guy[3] + szk * guz[3])
			     - ck * (sxi * gc[6] + syi * gc[8] + szi * gc[9]) 
			    - sxi * (qxxk * gqxx[6] + qyyk * gqyy[6] + qzzk * 
			    gqzz[6] + (qxyk * gqxy[6] + qxzk * gqxz[6] + qyzk 
			    * gqyz[6]) * 2.) - syi * (qxxk * gqxx[8] + qyyk * 
			    gqyy[8] + qzzk * gqzz[8] + (qxyk * gqxy[8] + qxzk 
			    * gqxz[8] + qyzk * gqyz[8]) * 2.) - szi * (qxxk * 
			    gqxx[9] + qyyk * gqyy[9] + qzzk * gqzz[9] + (qxyk 
			    * gqxy[9] + qxzk * gqxz[9] + qyzk * gqyz[9]) * 2.)
			     + sxk * (qxxi * gux[12] + qyyi * gux[17] + qzzi *
			     gux[19] + (qxyi * gux[14] + qxzi * gux[15] + 
			    qyzi * gux[18]) * 2.) + syk * (qxxi * guy[12] + 
			    qyyi * guy[17] + qzzi * guy[19] + (qxyi * guy[14] 
			    + qxzi * guy[15] + qyzi * guy[18]) * 2.) + szk * (
			    qxxi * guz[12] + qyyi * guz[17] + qzzi * guz[19] 
			    + (qxyi * guz[14] + qxzi * guz[15] + qyzi * guz[
			    18]) * 2.);
		    dpdz = (dpsymdz + (dpwidz + dpwkdz) * .5) * .5;
