File: source/esolv1.f
c     unweighted 2nd reaction potential gradient tensor
c
                  gc(5) = a(0,1) + xr2*a(0,2)
                  gc(6) = xr * yr * a(0,2)
                  gc(7) = xr * zr * a(0,2)
                  gc(8) = a(0,1) + yr2*a(0,2)
                  gc(9) = yr * zr * a(0,2)
                  gc(10) = a(0,1) + zr2*a(0,2)
                  gux(5) = xr * (3.0d0*a(1,1)+xr2*a(1,2))
                  gux(6) = yr * (a(1,1)+xr2*a(1,2))
                  gux(7) = zr * (a(1,1)+xr2*a(1,2))
                  gux(8) = xr * (a(1,1)+yr2*a(1,2))
                  gux(9) = zr * xr * yr * a(1,2)
                  gux(10) = xr * (a(1,1)+zr2*a(1,2))
                  guy(5) = yr * (a(1,1)+xr2*a(1,2))
                  guy(6) = xr * (a(1,1)+yr2*a(1,2))
                  guy(7) = gux(9)
                  guy(8) = yr * (3.0d0*a(1,1)+yr2*a(1,2))
                  guy(9) = zr * (a(1,1)+yr2*a(1,2))
                  guy(10) = yr * (a(1,1)+zr2*a(1,2))
                  guz(5) = zr * (a(1,1)+xr2*a(1,2))
                  guz(6) = gux(9)
                  guz(7) = xr * (a(1,1)+zr2*a(1,2))
                  guz(8) = zr * (a(1,1)+yr2*a(1,2))
                  guz(9) = yr * (a(1,1)+zr2*a(1,2))
                  guz(10) = zr * (3.0d0*a(1,1)+zr2*a(1,2))
                  gqxx(5) = 2.0d0*a(2,0) + xr2*(5.0d0*a(2,1)+xr2*a(2,2))
                  gqxx(6) = yr * xr * (2.0d0*a(2,1)+xr2*a(2,2))
                  gqxx(7) = zr * xr * (2.0d0*a(2,1)+xr2*a(2,2))
                  gqxx(8) = xr2 * (a(2,1)+yr2*a(2,2))
                  gqxx(9) = zr * yr * xr2 * a(2,2)
                  gqxx(10) = xr2 * (a(2,1)+zr2*a(2,2))
                  gqyy(5) = yr2 * (a(2,1)+xr2*a(2,2))
                  gqyy(6) = xr * yr * (2.0d0*a(2,1)+yr2*a(2,2))
                  gqyy(7) = xr * zr * yr2 * a(2,2)
                  gqyy(8) = 2.0d0*a(2,0) + yr2*(5.0d0*a(2,1)+yr2*a(2,2))
                  gqyy(9) = yr * zr * (2.0d0*a(2,1)+yr2*a(2,2))
                  gqyy(10) = yr2 * (a(2,1)+zr2*a(2,2))
                  gqzz(5) = zr2 * (a(2,1)+xr2*a(2,2))
                  gqzz(6) = xr * yr * zr2 * a(2,2)
                  gqzz(7) = xr * zr * (2.0d0*a(2,1)+zr2*a(2,2))
                  gqzz(8) = zr2 * (a(2,1)+yr2*a(2,2))
                  gqzz(9) = yr * zr * (2.0d0*a(2,1)+zr2*a(2,2))
                  gqzz(10) = 2.0d0*a(2,0)
     &                          + zr2*(5.0d0*a(2,1)+zr2*a(2,2))
                  gqxy(5) = xr * yr * (3.0d0*a(2,1)+xr2*a(2,2))
                  gqxy(6) = a(2,0) + (xr2+yr2)*a(2,1) + xr2*yr2*a(2,2)
                  gqxy(7) = zr * yr * (a(2,1)+xr2*a(2,2))
                  gqxy(8) = xr * yr * (3.0d0*a(2,1)+yr2*a(2,2))
                  gqxy(9) = zr * xr * (a(2,1)+yr2*a(2,2))
                  gqxy(10) = xr * yr * (a(2,1)+zr2*a(2,2))
                  gqxz(5) = xr * zr * (3.0d0*a(2,1)+xr2*a(2,2))
                  gqxz(6) = yr * zr * (a(2,1)+xr2*a(2,2))
                  gqxz(7) = a(2,0) + (xr2+zr2)*a(2,1) + xr2*zr2*a(2,2)
                  gqxz(8) = xr * zr * (a(2,1)+yr2*a(2,2))
                  gqxz(9) = xr * yr * (a(2,1)+zr2*a(2,2))
                  gqxz(10) = xr * zr * (3.0d0*a(2,1)+zr2*a(2,2))
                  gqyz(5) = zr * yr * (a(2,1)+xr2*a(2,2))
                  gqyz(6) = xr * zr * (a(2,1)+yr2*a(2,2))
                  gqyz(7) = xr * yr * (a(2,1)+zr2*a(2,2))
                  gqyz(8) = yr * zr * (3.0d0*a(2,1)+yr2*a(2,2))
                  gqyz(9) = a(2,0) + (yr2+zr2)*a(2,1) + yr2*zr2*a(2,2)
                  gqyz(10) = yr * zr * (3.0d0*a(2,1)+zr2*a(2,2))
c
c     Born radii derivatives of the unweighted 2nd reaction
c     potential gradient tensor
c
                  gc(25) = b(0,1) + xr2*b(0,2)
                  gc(26) = xr * yr * b(0,2)
                  gc(27) = xr * zr * b(0,2)
                  gc(28) = b(0,1) + yr2*b(0,2)
                  gc(29) = yr * zr * b(0,2)
                  gc(30) = b(0,1) + zr2*b(0,2)
                  gux(25) = xr * (3.0d0*b(1,1)+xr2*b(1,2))
                  gux(26) = yr * (b(1,1)+xr2*b(1,2))
                  gux(27) = zr * (b(1,1)+xr2*b(1,2))
                  gux(28) = xr * (b(1,1)+yr2*b(1,2))
                  gux(29) = zr * xr * yr * b(1,2)
                  gux(30) = xr * (b(1,1)+zr2*b(1,2))
                  guy(25) = yr * (b(1,1)+xr2*b(1,2))
                  guy(26) = xr * (b(1,1)+yr2*b(1,2))
                  guy(27) = gux(29)
                  guy(28) = yr * (3.0d0*b(1,1)+yr2*b(1,2))
                  guy(29) = zr * (b(1,1)+yr2*b(1,2))
                  guy(30) = yr * (b(1,1)+zr2*b(1,2))
                  guz(25) = zr * (b(1,1)+xr2*b(1,2))
                  guz(26) = gux(29)
                  guz(27) = xr * (b(1,1)+zr2*b(1,2))
                  guz(28) = zr * (b(1,1)+yr2*b(1,2))
                  guz(29) = yr * (b(1,1)+zr2*b(1,2))
                  guz(30) = zr * (3.0d0*b(1,1)+zr2*b(1,2))
                  gqxx(25) = 2.0d0*b(2,0)
     &                          + xr2*(5.0d0*b(2,1)+xr2*b(2,2))
                  gqxx(26) = yr * xr * (2.0d0*b(2,1)+xr2*b(2,2))
                  gqxx(27) = zr * xr * (2.0d0*b(2,1)+xr2*b(2,2))
                  gqxx(28) = xr2 * (b(2,1)+yr2*b(2,2))
                  gqxx(29) = zr * yr * xr2 * b(2,2)
                  gqxx(30) = xr2 * (b(2,1)+zr2*b(2,2))
                  gqyy(25) = yr2 * (b(2,1)+xr2*b(2,2))
                  gqyy(26) = xr * yr * (2.0d0*b(2,1)+yr2*b(2,2))
                  gqyy(27) = xr * zr * yr2 * b(2,2)
                  gqyy(28) = 2.0d0*b(2,0)
     &                          + yr2*(5.0d0*b(2,1)+yr2*b(2,2))
                  gqyy(29) = yr * zr * (2.0d0*b(2,1)+yr2*b(2,2))
                  gqyy(30) = yr2 * (b(2,1)+zr2*b(2,2))
                  gqzz(25) = zr2 * (b(2,1)+xr2*b(2,2))
                  gqzz(26) = xr * yr * zr2 * b(2,2)
                  gqzz(27) = xr * zr * (2.0d0*b(2,1)+zr2*b(2,2))
                  gqzz(28) = zr2 * (b(2,1)+yr2*b(2,2))
                  gqzz(29) = yr * zr * (2.0d0*b(2,1)+zr2*b(2,2))
                  gqzz(30) = 2.0d0*b(2,0)
     &                          + zr2*(5.0d0*b(2,1)+zr2*b(2,2))
                  gqxy(25) = xr * yr * (3.0d0*b(2,1) + xr2*b(2,2))
                  gqxy(26) = b(2,0) + (xr2+yr2)*b(2,1) + xr2*yr2*b(2,2)
                  gqxy(27) = zr * yr * (b(2,1)+xr2*b(2,2))
                  gqxy(28) = xr * yr * (3.0d0*b(2,1)+yr2*b(2,2))
                  gqxy(29) = zr * xr * (b(2,1)+yr2*b(2,2))
                  gqxy(30) = xr * yr * (b(2,1)+zr2*b(2,2))
                  gqxz(25) = xr * zr * (3.0d0*b(2,1)+xr2*b(2,2))
                  gqxz(26) = yr * zr * (b(2,1)+xr2*b(2,2))
                  gqxz(27) = b(2,0) + (xr2+zr2)*b(2,1) + xr2*zr2*b(2,2)
                  gqxz(28) = xr * zr * (b(2,1)+yr2*b(2,2))
                  gqxz(29) = xr * yr * (b(2,1)+zr2*b(2,2))
                  gqxz(30) = xr * zr * (3.0d0*b(2,1)+zr2*b(2,2))
                  gqyz(25) = zr * yr * (b(2,1)+xr2*b(2,2))
                  gqyz(26) = xr * zr * (b(2,1)+yr2*b(2,2))
                  gqyz(27) = xr * yr * (b(2,1)+zr2*b(2,2))
                  gqyz(28) = yr * zr * (3.0d0*b(2,1)+yr2*b(2,2))
                  gqyz(29) = b(2,0) + (yr2+zr2)*b(2,1) + yr2*zr2*b(2,2)
                  gqyz(30) = yr * zr * (3.0d0*b(2,1)+zr2*b(2,2))
c

File: csource/source/esolv1.c
/*     unweighted 2nd reaction potential gradient tensor */

		    gc[4] = a_ref(0, 1) + xr2 * a_ref(0, 2);
		    gc[5] = xr * yr * a_ref(0, 2);
		    gc[6] = xr * zr * a_ref(0, 2);
		    gc[7] = a_ref(0, 1) + yr2 * a_ref(0, 2);
		    gc[8] = yr * zr * a_ref(0, 2);
		    gc[9] = a_ref(0, 1) + zr2 * a_ref(0, 2);
		    gux[4] = xr * (a_ref(1, 1) * 3. + xr2 * a_ref(1, 2));
		    gux[5] = yr * (a_ref(1, 1) + xr2 * a_ref(1, 2));
		    gux[6] = zr * (a_ref(1, 1) + xr2 * a_ref(1, 2));
		    gux[7] = xr * (a_ref(1, 1) + yr2 * a_ref(1, 2));
		    gux[8] = zr * xr * yr * a_ref(1, 2);
		    gux[9] = xr * (a_ref(1, 1) + zr2 * a_ref(1, 2));
		    guy[4] = yr * (a_ref(1, 1) + xr2 * a_ref(1, 2));
		    guy[5] = xr * (a_ref(1, 1) + yr2 * a_ref(1, 2));
		    guy[6] = gux[8];
		    guy[7] = yr * (a_ref(1, 1) * 3. + yr2 * a_ref(1, 2));
		    guy[8] = zr * (a_ref(1, 1) + yr2 * a_ref(1, 2));
		    guy[9] = yr * (a_ref(1, 1) + zr2 * a_ref(1, 2));
		    guz[4] = zr * (a_ref(1, 1) + xr2 * a_ref(1, 2));
		    guz[5] = gux[8];
		    guz[6] = xr * (a_ref(1, 1) + zr2 * a_ref(1, 2));
		    guz[7] = zr * (a_ref(1, 1) + yr2 * a_ref(1, 2));
		    guz[8] = yr * (a_ref(1, 1) + zr2 * a_ref(1, 2));
		    guz[9] = zr * (a_ref(1, 1) * 3. + zr2 * a_ref(1, 2));
		    gqxx[4] = a_ref(2, 0) * 2. + xr2 * (a_ref(2, 1) * 5. + 
			    xr2 * a_ref(2, 2));
		    gqxx[5] = yr * xr * (a_ref(2, 1) * 2. + xr2 * a_ref(2, 2))
			    ;
		    gqxx[6] = zr * xr * (a_ref(2, 1) * 2. + xr2 * a_ref(2, 2))
			    ;
		    gqxx[7] = xr2 * (a_ref(2, 1) + yr2 * a_ref(2, 2));
		    gqxx[8] = zr * yr * xr2 * a_ref(2, 2);
		    gqxx[9] = xr2 * (a_ref(2, 1) + zr2 * a_ref(2, 2));
		    gqyy[4] = yr2 * (a_ref(2, 1) + xr2 * a_ref(2, 2));
		    gqyy[5] = xr * yr * (a_ref(2, 1) * 2. + yr2 * a_ref(2, 2))
			    ;
		    gqyy[6] = xr * zr * yr2 * a_ref(2, 2);
		    gqyy[7] = a_ref(2, 0) * 2. + yr2 * (a_ref(2, 1) * 5. + 
			    yr2 * a_ref(2, 2));
		    gqyy[8] = yr * zr * (a_ref(2, 1) * 2. + yr2 * a_ref(2, 2))
			    ;
		    gqyy[9] = yr2 * (a_ref(2, 1) + zr2 * a_ref(2, 2));
		    gqzz[4] = zr2 * (a_ref(2, 1) + xr2 * a_ref(2, 2));
		    gqzz[5] = xr * yr * zr2 * a_ref(2, 2);
		    gqzz[6] = xr * zr * (a_ref(2, 1) * 2. + zr2 * a_ref(2, 2))
			    ;
		    gqzz[7] = zr2 * (a_ref(2, 1) + yr2 * a_ref(2, 2));
		    gqzz[8] = yr * zr * (a_ref(2, 1) * 2. + zr2 * a_ref(2, 2))
			    ;
		    gqzz[9] = a_ref(2, 0) * 2. + zr2 * (a_ref(2, 1) * 5. + 
			    zr2 * a_ref(2, 2));
		    gqxy[4] = xr * yr * (a_ref(2, 1) * 3. + xr2 * a_ref(2, 2))
			    ;
		    gqxy[5] = a_ref(2, 0) + (xr2 + yr2) * a_ref(2, 1) + xr2 * 
			    yr2 * a_ref(2, 2);
		    gqxy[6] = zr * yr * (a_ref(2, 1) + xr2 * a_ref(2, 2));
		    gqxy[7] = xr * yr * (a_ref(2, 1) * 3. + yr2 * a_ref(2, 2))
			    ;
		    gqxy[8] = zr * xr * (a_ref(2, 1) + yr2 * a_ref(2, 2));
		    gqxy[9] = xr * yr * (a_ref(2, 1) + zr2 * a_ref(2, 2));
		    gqxz[4] = xr * zr * (a_ref(2, 1) * 3. + xr2 * a_ref(2, 2))
			    ;
		    gqxz[5] = yr * zr * (a_ref(2, 1) + xr2 * a_ref(2, 2));
		    gqxz[6] = a_ref(2, 0) + (xr2 + zr2) * a_ref(2, 1) + xr2 * 
			    zr2 * a_ref(2, 2);
		    gqxz[7] = xr * zr * (a_ref(2, 1) + yr2 * a_ref(2, 2));
		    gqxz[8] = xr * yr * (a_ref(2, 1) + zr2 * a_ref(2, 2));
		    gqxz[9] = xr * zr * (a_ref(2, 1) * 3. + zr2 * a_ref(2, 2))
			    ;
		    gqyz[4] = zr * yr * (a_ref(2, 1) + xr2 * a_ref(2, 2));
		    gqyz[5] = xr * zr * (a_ref(2, 1) + yr2 * a_ref(2, 2));
		    gqyz[6] = xr * yr * (a_ref(2, 1) + zr2 * a_ref(2, 2));
		    gqyz[7] = yr * zr * (a_ref(2, 1) * 3. + yr2 * a_ref(2, 2))
			    ;
		    gqyz[8] = a_ref(2, 0) + (yr2 + zr2) * a_ref(2, 1) + yr2 * 
			    zr2 * a_ref(2, 2);
		    gqyz[9] = yr * zr * (a_ref(2, 1) * 3. + zr2 * a_ref(2, 2))
			    ;

/*     Born radii derivatives of the unweighted 2nd reaction */
/*     potential gradient tensor */

		    gc[24] = b_ref(0, 1) + xr2 * b_ref(0, 2);
		    gc[25] = xr * yr * b_ref(0, 2);
		    gc[26] = xr * zr * b_ref(0, 2);
		    gc[27] = b_ref(0, 1) + yr2 * b_ref(0, 2);
		    gc[28] = yr * zr * b_ref(0, 2);
		    gc[29] = b_ref(0, 1) + zr2 * b_ref(0, 2);
		    gux[24] = xr * (b_ref(1, 1) * 3. + xr2 * b_ref(1, 2));
		    gux[25] = yr * (b_ref(1, 1) + xr2 * b_ref(1, 2));
		    gux[26] = zr * (b_ref(1, 1) + xr2 * b_ref(1, 2));
		    gux[27] = xr * (b_ref(1, 1) + yr2 * b_ref(1, 2));
		    gux[28] = zr * xr * yr * b_ref(1, 2);
		    gux[29] = xr * (b_ref(1, 1) + zr2 * b_ref(1, 2));
		    guy[24] = yr * (b_ref(1, 1) + xr2 * b_ref(1, 2));
		    guy[25] = xr * (b_ref(1, 1) + yr2 * b_ref(1, 2));
		    guy[26] = gux[28];
		    guy[27] = yr * (b_ref(1, 1) * 3. + yr2 * b_ref(1, 2));
		    guy[28] = zr * (b_ref(1, 1) + yr2 * b_ref(1, 2));
		    guy[29] = yr * (b_ref(1, 1) + zr2 * b_ref(1, 2));
		    guz[24] = zr * (b_ref(1, 1) + xr2 * b_ref(1, 2));
		    guz[25] = gux[28];
		    guz[26] = xr * (b_ref(1, 1) + zr2 * b_ref(1, 2));
		    guz[27] = zr * (b_ref(1, 1) + yr2 * b_ref(1, 2));
		    guz[28] = yr * (b_ref(1, 1) + zr2 * b_ref(1, 2));
		    guz[29] = zr * (b_ref(1, 1) * 3. + zr2 * b_ref(1, 2));
		    gqxx[24] = b_ref(2, 0) * 2. + xr2 * (b_ref(2, 1) * 5. + 
			    xr2 * b_ref(2, 2));
		    gqxx[25] = yr * xr * (b_ref(2, 1) * 2. + xr2 * b_ref(2, 2)
			    );
		    gqxx[26] = zr * xr * (b_ref(2, 1) * 2. + xr2 * b_ref(2, 2)
			    );
		    gqxx[27] = xr2 * (b_ref(2, 1) + yr2 * b_ref(2, 2));
		    gqxx[28] = zr * yr * xr2 * b_ref(2, 2);
		    gqxx[29] = xr2 * (b_ref(2, 1) + zr2 * b_ref(2, 2));
		    gqyy[24] = yr2 * (b_ref(2, 1) + xr2 * b_ref(2, 2));
		    gqyy[25] = xr * yr * (b_ref(2, 1) * 2. + yr2 * b_ref(2, 2)
			    );
		    gqyy[26] = xr * zr * yr2 * b_ref(2, 2);
		    gqyy[27] = b_ref(2, 0) * 2. + yr2 * (b_ref(2, 1) * 5. + 
			    yr2 * b_ref(2, 2));
		    gqyy[28] = yr * zr * (b_ref(2, 1) * 2. + yr2 * b_ref(2, 2)
			    );
		    gqyy[29] = yr2 * (b_ref(2, 1) + zr2 * b_ref(2, 2));
		    gqzz[24] = zr2 * (b_ref(2, 1) + xr2 * b_ref(2, 2));
		    gqzz[25] = xr * yr * zr2 * b_ref(2, 2);
		    gqzz[26] = xr * zr * (b_ref(2, 1) * 2. + zr2 * b_ref(2, 2)
			    );
		    gqzz[27] = zr2 * (b_ref(2, 1) + yr2 * b_ref(2, 2));
		    gqzz[28] = yr * zr * (b_ref(2, 1) * 2. + zr2 * b_ref(2, 2)
			    );
		    gqzz[29] = b_ref(2, 0) * 2. + zr2 * (b_ref(2, 1) * 5. + 
			    zr2 * b_ref(2, 2));
		    gqxy[24] = xr * yr * (b_ref(2, 1) * 3. + xr2 * b_ref(2, 2)
			    );
		    gqxy[25] = b_ref(2, 0) + (xr2 + yr2) * b_ref(2, 1) + xr2 *
			     yr2 * b_ref(2, 2);
		    gqxy[26] = zr * yr * (b_ref(2, 1) + xr2 * b_ref(2, 2));
		    gqxy[27] = xr * yr * (b_ref(2, 1) * 3. + yr2 * b_ref(2, 2)
			    );
		    gqxy[28] = zr * xr * (b_ref(2, 1) + yr2 * b_ref(2, 2));
		    gqxy[29] = xr * yr * (b_ref(2, 1) + zr2 * b_ref(2, 2));
		    gqxz[24] = xr * zr * (b_ref(2, 1) * 3. + xr2 * b_ref(2, 2)
			    );
		    gqxz[25] = yr * zr * (b_ref(2, 1) + xr2 * b_ref(2, 2));
		    gqxz[26] = b_ref(2, 0) + (xr2 + zr2) * b_ref(2, 1) + xr2 *
			     zr2 * b_ref(2, 2);
		    gqxz[27] = xr * zr * (b_ref(2, 1) + yr2 * b_ref(2, 2));
		    gqxz[28] = xr * yr * (b_ref(2, 1) + zr2 * b_ref(2, 2));
		    gqxz[29] = xr * zr * (b_ref(2, 1) * 3. + zr2 * b_ref(2, 2)
			    );
		    gqyz[24] = zr * yr * (b_ref(2, 1) + xr2 * b_ref(2, 2));
		    gqyz[25] = xr * zr * (b_ref(2, 1) + yr2 * b_ref(2, 2));
		    gqyz[26] = xr * yr * (b_ref(2, 1) + zr2 * b_ref(2, 2));
		    gqyz[27] = yr * zr * (b_ref(2, 1) * 3. + yr2 * b_ref(2, 2)
			    );
		    gqyz[28] = b_ref(2, 0) + (yr2 + zr2) * b_ref(2, 1) + yr2 *
			     zr2 * b_ref(2, 2);
		    gqyz[29] = yr * zr * (b_ref(2, 1) * 3. + zr2 * b_ref(2, 2)
			    );
