File: source/esolv1.f
c     unweighted 3rd reaction potential gradient tensor
c
                  gc(11) = xr * (3.0d0*a(0,2)+xr2*a(0,3))
                  gc(12) = yr * (a(0,2)+xr2*a(0,3))
                  gc(13) = zr * (a(0,2)+xr2*a(0,3))
                  gc(14) = xr * (a(0,2)+yr2*a(0,3))
                  gc(15) = xr * yr * zr * a(0,3)
                  gc(16) = xr * (a(0,2)+zr2*a(0,3))
                  gc(17) = yr * (3.0d0*a(0,2)+yr2*a(0,3))
                  gc(18) = zr * (a(0,2)+yr2*a(0,3))
                  gc(19) = yr * (a(0,2)+zr2*a(0,3))
                  gc(20) = zr * (3.0d0*a(0,2)+zr2*a(0,3))
                  gux(11) = 3.0d0*a(1,1) + xr2*(6.0d0*a(1,2)+xr2*a(1,3))
                  gux(12) = xr * yr * (3.0d0*a(1,2)+xr2*a(1,3))
                  gux(13) = xr * zr * (3.0d0*a(1,2)+xr2*a(1,3))
                  gux(14) = a(1,1) + (xr2+yr2)*a(1,2) + xr2*yr2*a(1,3)
                  gux(15) = yr * zr * (a(1,2)+xr2*a(1,3))
                  gux(16) = a(1,1) + (xr2+zr2)*a(1,2) + xr2*zr2*a(1,3)
                  gux(17) = xr * yr * (3.0d0*a(1,2)+yr2*a(1,3))
                  gux(18) = xr * zr * (a(1,2)+yr2*a(1,3))
                  gux(19) = xr * yr * (a(1,2)+zr2*a(1,3))
                  gux(20) = xr * zr * (3.0d0*a(1,2)+zr2*a(1,3))
                  guy(11) = gux(12)
                  guy(12) = gux(14)
                  guy(13) = gux(15)
                  guy(14) = gux(17)
                  guy(15) = gux(18)
                  guy(16) = gux(19)
                  guy(17) = 3.0d0*a(1,1) + yr2*(6.0d0*a(1,2)+yr2*a(1,3))
                  guy(18) = yr * zr * (3.0d0*a(1,2)+yr2*a(1,3))
                  guy(19) = a(1,1) + (yr2+zr2)*a(1,2) + yr2*zr2*a(1,3)
                  guy(20) = yr * zr * (3.0d0*a(1,2)+zr2*a(1,3))
                  guz(11) = gux(13)
                  guz(12) = gux(15)
                  guz(13) = gux(16)
                  guz(14) = gux(18)
                  guz(15) = gux(19)
                  guz(16) = gux(20)
                  guz(17) = guy(18)
                  guz(18) = guy(19)
                  guz(19) = guy(20)
                  guz(20) = 3.0d0*a(1,1) + zr2*(6.0d0*a(1,2)+zr2*a(1,3))
                  gqxx(11) = xr * (12.0d0*a(2,1)+xr2*(9.0d0*a(2,2)
     &                                +xr2*a(2,3)))
                  gqxx(12) = yr * (2.0d0*a(2,1)+xr2*(5.0d0*a(2,2)
     &                                +xr2*a(2,3)))
                  gqxx(13) = zr * (2.0d0*a(2,1)+xr2*(5.0d0*a(2,2)
     &                                +xr2*a(2,3)))
                  gqxx(14) = xr * (2.0d0*a(2,1)+yr2*2.0d0*a(2,2)
     &                                +xr2*(a(2,2)+yr2*a(2,3)))
                  gqxx(15) = xr * yr * zr * (2.0d0*a(2,2)+xr2*a(2,3))
                  gqxx(16) = xr * (2.0d0*a(2,1)+zr2*2.0d0*a(2,2)
     &                                +xr2*(a(2,2)+zr2*a(2,3)))
                  gqxx(17) = yr * xr2 * (3.0d0*a(2,2)+yr2*a(2,3))
                  gqxx(18) = zr * xr2 * (a(2,2)+yr2*a(2,3))
                  gqxx(19) = yr * xr2 * (a(2,2)+zr2*a(2,3))
                  gqxx(20) = zr * xr2 * (3.0d0*a(2,2)+zr2*a(2,3))
                  gqxy(11) = yr * (3.0d0*a(2,1)+xr2*(6.0d0*a(2,2)
     &                                +xr2*a(2,3)))
                  gqxy(12) = xr * (3.0d0*(a(2,1)+yr2*a(2,2))
     &                                +xr2*(a(2,2)+yr2*a(2,3)))
                  gqxy(13) = xr * yr * zr * (3.0d0*a(2,2)+xr2*a(2,3))
                  gqxy(14) = yr * (3.0d0*(a(2,1)+xr2*a(2,2))
     &                                +yr2*(a(2,2)+xr2*a(2,3)))
                  gqxy(15) = zr * (a(2,1)+(yr2+xr2)*a(2,2)
     &                                +yr2*xr2*a(2,3))
                  gqxy(16) = yr * (a(2,1)+(xr2+zr2)*a(2,2)
     &                                +xr2*zr2*a(2,3))
                  gqxy(17) = xr * (3.0d0*(a(2,1)+yr2*a(2,2))
     &                                +yr2*(3.0d0*a(2,2)+yr2*a(2,3)))
                  gqxy(18) = xr * yr * zr * (3.0d0*a(2,2)+yr2*a(2,3))
                  gqxy(19) = xr * (a(2,1)+(yr2+zr2)*a(2,2)
     &                                +yr2*zr2*a(2,3))
                  gqxy(20) = xr * yr * zr * (3.0d0*a(2,2)+zr2*a(2,3))
                  gqxz(11) = zr * (3.0d0*a(2,1)+xr2*(6.0d0*a(2,2)
     &                                +xr2*a(2,3)))
                  gqxz(12) = xr * yr * zr * (3.0d0*a(2,2)+xr2*a(2,3))
                  gqxz(13) = xr * (3.0d0*(a(2,1)+zr2*a(2,2))
     &                                +xr2*(a(2,2)+zr2*a(2,3)))
                  gqxz(14) = zr * (a(2,1)+(xr2+yr2)*a(2,2)
     &                                +xr2*yr2*a(2,3))
                  gqxz(15) = yr * (a(2,1)+(xr2+zr2)*a(2,2)
     &                                +zr2*xr2*a(2,3))
                  gqxz(16) = zr * (3.0d0*(a(2,1)+xr2*a(2,2))
     &                                +zr2*(a(2,2)+xr2*a(2,3)))
                  gqxz(17) = xr * yr * zr * (3.0d0*a(2,2)+yr2*a(2,3))
                  gqxz(18) = xr * (a(2,1)+(zr2+yr2)*a(2,2)
     &                                +zr2*yr2*a(2,3))
                  gqxz(19) = xr * yr * zr * (3.0d0*a(2,2)+zr2*a(2,3))
                  gqxz(20) = xr * (3.0d0*a(2,1)+zr2*(6.0d0*a(2,2)
     &                                +zr2*a(2,3)))
                  gqyy(11) = xr * yr2 * (3.0d0*a(2,2)+xr2*a(2,3))
                  gqyy(12) = yr * (2.0d0*a(2,1)+xr2*2.0d0*a(2,2)
     &                                +yr2*(a(2,2)+xr2*a(2,3)))
                  gqyy(13) = zr * yr2 * (a(2,2)+xr2*a(2,3))
                  gqyy(14) = xr * (2.0d0*a(2,1)+yr2*(5.0d0*a(2,2)
     &                                +yr2*a(2,3)))
                  gqyy(15) = xr * yr * zr * (2.0d0*a(2,2)+yr2*a(2,3))
                  gqyy(16) = xr * yr2 * (a(2,2)+zr2*a(2,3))
                  gqyy(17) = yr * (12.0d0*a(2,1)+yr2*(9.0d0*a(2,2)
     &                                +yr2*a(2,3)))
                  gqyy(18) = zr * (2.0d0*a(2,1)+yr2*(5.0d0*a(2,2)
     &                                +yr2*a(2,3)))
                  gqyy(19) = yr * (2.0d0*a(2,1)+zr2*2.0d0*a(2,2)
     &                                +yr2*(a(2,2)+zr2*a(2,3)))
                  gqyy(20) = zr * yr2 * (3.0d0*a(2,2)+zr2*a(2,3))
                  gqyz(11) = xr * yr * zr * (3.0d0*a(2,2)+xr2*a(2,3))
                  gqyz(12) = zr * (a(2,1)+(xr2+yr2)*a(2,2)
     &                                +xr2*yr2*a(2,3))
                  gqyz(13) = yr * (a(2,1)+(xr2+zr2)*a(2,2)
     &                                +xr2*zr2*a(2,3))
                  gqyz(14) = xr * yr * zr * (3.0d0*a(2,2)+yr2*a(2,3))
                  gqyz(15) = xr * (a(2,1)+(yr2+zr2)*a(2,2)
     &                                +yr2*zr2*a(2,3))
                  gqyz(16) = xr * yr * zr * (3.0d0*a(2,2)+zr2*a(2,3))
                  gqyz(17) = zr * (3.0d0*a(2,1)+yr2*(6.0d0*a(2,2)
     &                                +yr2*a(2,3)))
                  gqyz(18) = yr * (3.0d0*(a(2,1)+zr2*a(2,2))
     &                                +yr2*(a(2,2)+zr2*a(2,3)))
                  gqyz(19) = zr * (3.0d0*(a(2,1)+yr2*a(2,2))
     &                                +zr2*(a(2,2)+yr2*a(2,3)))
                  gqyz(20) = yr * (3.0d0*a(2,1)+zr2*(6.0d0*a(2,2)
     &                                +zr2*a(2,3)))
                  gqzz(11) = xr * zr2 * (3.0d0*a(2,2)+xr2*a(2,3))
                  gqzz(12) = yr * (zr2*a(2,2)+xr2*(zr2*a(2,3)))
                  gqzz(13) = zr * (2.0d0*a(2,1)+xr2*2.0d0*a(2,2)
     &                                +zr2*(a(2,2)+xr2*a(2,3)))
                  gqzz(14) = xr * zr2 * (a(2,2)+yr2*a(2,3))
                  gqzz(15) = xr * yr * zr * (2.0d0*a(2,2)+zr2*a(2,3))
                  gqzz(16) = xr * (2.0d0*a(2,1)+zr2*(5.0d0*a(2,2)
     &                                +zr2*a(2,3)))
                  gqzz(17) = yr * zr2 * (3.0d0*a(2,2)+yr2*a(2,3))
                  gqzz(18) = zr * (2.0d0*a(2,1)+yr2*2.0d0*a(2,2)
     &                                +zr2*(a(2,2)+yr2*a(2,3)))
                  gqzz(19) = yr * (2.0d0*a(2,1)+zr2*(5.0d0*a(2,2)
     &                                +zr2*a(2,3)))
                  gqzz(20) = zr * (12.0d0*a(2,1)+zr2*(9.0d0*a(2,2)
     &                                +zr2*a(2,3)))
c
c     electrostatic solvation energy of the permanent multipoles

File: csource/source/esolv1.c
/*     unweighted 3rd reaction potential gradient tensor */

		    gc[10] = xr * (a_ref(0, 2) * 3. + xr2 * a_ref(0, 3));
		    gc[11] = yr * (a_ref(0, 2) + xr2 * a_ref(0, 3));
		    gc[12] = zr * (a_ref(0, 2) + xr2 * a_ref(0, 3));
		    gc[13] = xr * (a_ref(0, 2) + yr2 * a_ref(0, 3));
		    gc[14] = xr * yr * zr * a_ref(0, 3);
		    gc[15] = xr * (a_ref(0, 2) + zr2 * a_ref(0, 3));
		    gc[16] = yr * (a_ref(0, 2) * 3. + yr2 * a_ref(0, 3));
		    gc[17] = zr * (a_ref(0, 2) + yr2 * a_ref(0, 3));
		    gc[18] = yr * (a_ref(0, 2) + zr2 * a_ref(0, 3));
		    gc[19] = zr * (a_ref(0, 2) * 3. + zr2 * a_ref(0, 3));
		    gux[10] = a_ref(1, 1) * 3. + xr2 * (a_ref(1, 2) * 6. + 
			    xr2 * a_ref(1, 3));
		    gux[11] = xr * yr * (a_ref(1, 2) * 3. + xr2 * a_ref(1, 3))
			    ;
		    gux[12] = xr * zr * (a_ref(1, 2) * 3. + xr2 * a_ref(1, 3))
			    ;
		    gux[13] = a_ref(1, 1) + (xr2 + yr2) * a_ref(1, 2) + xr2 * 
			    yr2 * a_ref(1, 3);
		    gux[14] = yr * zr * (a_ref(1, 2) + xr2 * a_ref(1, 3));
		    gux[15] = a_ref(1, 1) + (xr2 + zr2) * a_ref(1, 2) + xr2 * 
			    zr2 * a_ref(1, 3);
		    gux[16] = xr * yr * (a_ref(1, 2) * 3. + yr2 * a_ref(1, 3))
			    ;
		    gux[17] = xr * zr * (a_ref(1, 2) + yr2 * a_ref(1, 3));
		    gux[18] = xr * yr * (a_ref(1, 2) + zr2 * a_ref(1, 3));
		    gux[19] = xr * zr * (a_ref(1, 2) * 3. + zr2 * a_ref(1, 3))
			    ;
		    guy[10] = gux[11];
		    guy[11] = gux[13];
		    guy[12] = gux[14];
		    guy[13] = gux[16];
		    guy[14] = gux[17];
		    guy[15] = gux[18];
		    guy[16] = a_ref(1, 1) * 3. + yr2 * (a_ref(1, 2) * 6. + 
			    yr2 * a_ref(1, 3));
		    guy[17] = yr * zr * (a_ref(1, 2) * 3. + yr2 * a_ref(1, 3))
			    ;
		    guy[18] = a_ref(1, 1) + (yr2 + zr2) * a_ref(1, 2) + yr2 * 
			    zr2 * a_ref(1, 3);
		    guy[19] = yr * zr * (a_ref(1, 2) * 3. + zr2 * a_ref(1, 3))
			    ;
		    guz[10] = gux[12];
		    guz[11] = gux[14];
		    guz[12] = gux[15];
		    guz[13] = gux[17];
		    guz[14] = gux[18];
		    guz[15] = gux[19];
		    guz[16] = guy[17];
		    guz[17] = guy[18];
		    guz[18] = guy[19];
		    guz[19] = a_ref(1, 1) * 3. + zr2 * (a_ref(1, 2) * 6. + 
			    zr2 * a_ref(1, 3));
		    gqxx[10] = xr * (a_ref(2, 1) * 12. + xr2 * (a_ref(2, 2) * 
			    9. + xr2 * a_ref(2, 3)));
		    gqxx[11] = yr * (a_ref(2, 1) * 2. + xr2 * (a_ref(2, 2) * 
			    5. + xr2 * a_ref(2, 3)));
		    gqxx[12] = zr * (a_ref(2, 1) * 2. + xr2 * (a_ref(2, 2) * 
			    5. + xr2 * a_ref(2, 3)));
		    gqxx[13] = xr * (a_ref(2, 1) * 2. + yr2 * 2. * a_ref(2, 2)
			     + xr2 * (a_ref(2, 2) + yr2 * a_ref(2, 3)));
		    gqxx[14] = xr * yr * zr * (a_ref(2, 2) * 2. + xr2 * a_ref(
			    2, 3));
		    gqxx[15] = xr * (a_ref(2, 1) * 2. + zr2 * 2. * a_ref(2, 2)
			     + xr2 * (a_ref(2, 2) + zr2 * a_ref(2, 3)));
		    gqxx[16] = yr * xr2 * (a_ref(2, 2) * 3. + yr2 * a_ref(2, 
			    3));
		    gqxx[17] = zr * xr2 * (a_ref(2, 2) + yr2 * a_ref(2, 3));
		    gqxx[18] = yr * xr2 * (a_ref(2, 2) + zr2 * a_ref(2, 3));
		    gqxx[19] = zr * xr2 * (a_ref(2, 2) * 3. + zr2 * a_ref(2, 
			    3));
		    gqxy[10] = yr * (a_ref(2, 1) * 3. + xr2 * (a_ref(2, 2) * 
			    6. + xr2 * a_ref(2, 3)));
		    gqxy[11] = xr * ((a_ref(2, 1) + yr2 * a_ref(2, 2)) * 3. + 
			    xr2 * (a_ref(2, 2) + yr2 * a_ref(2, 3)));
		    gqxy[12] = xr * yr * zr * (a_ref(2, 2) * 3. + xr2 * a_ref(
			    2, 3));
		    gqxy[13] = yr * ((a_ref(2, 1) + xr2 * a_ref(2, 2)) * 3. + 
			    yr2 * (a_ref(2, 2) + xr2 * a_ref(2, 3)));
		    gqxy[14] = zr * (a_ref(2, 1) + (yr2 + xr2) * a_ref(2, 2) 
			    + yr2 * xr2 * a_ref(2, 3));
		    gqxy[15] = yr * (a_ref(2, 1) + (xr2 + zr2) * a_ref(2, 2) 
			    + xr2 * zr2 * a_ref(2, 3));
		    gqxy[16] = xr * ((a_ref(2, 1) + yr2 * a_ref(2, 2)) * 3. + 
			    yr2 * (a_ref(2, 2) * 3. + yr2 * a_ref(2, 3)));
		    gqxy[17] = xr * yr * zr * (a_ref(2, 2) * 3. + yr2 * a_ref(
			    2, 3));
		    gqxy[18] = xr * (a_ref(2, 1) + (yr2 + zr2) * a_ref(2, 2) 
			    + yr2 * zr2 * a_ref(2, 3));
		    gqxy[19] = xr * yr * zr * (a_ref(2, 2) * 3. + zr2 * a_ref(
			    2, 3));
		    gqxz[10] = zr * (a_ref(2, 1) * 3. + xr2 * (a_ref(2, 2) * 
			    6. + xr2 * a_ref(2, 3)));
		    gqxz[11] = xr * yr * zr * (a_ref(2, 2) * 3. + xr2 * a_ref(
			    2, 3));
		    gqxz[12] = xr * ((a_ref(2, 1) + zr2 * a_ref(2, 2)) * 3. + 
			    xr2 * (a_ref(2, 2) + zr2 * a_ref(2, 3)));
		    gqxz[13] = zr * (a_ref(2, 1) + (xr2 + yr2) * a_ref(2, 2) 
			    + xr2 * yr2 * a_ref(2, 3));
		    gqxz[14] = yr * (a_ref(2, 1) + (xr2 + zr2) * a_ref(2, 2) 
			    + zr2 * xr2 * a_ref(2, 3));
		    gqxz[15] = zr * ((a_ref(2, 1) + xr2 * a_ref(2, 2)) * 3. + 
			    zr2 * (a_ref(2, 2) + xr2 * a_ref(2, 3)));
		    gqxz[16] = xr * yr * zr * (a_ref(2, 2) * 3. + yr2 * a_ref(
			    2, 3));
		    gqxz[17] = xr * (a_ref(2, 1) + (zr2 + yr2) * a_ref(2, 2) 
			    + zr2 * yr2 * a_ref(2, 3));
		    gqxz[18] = xr * yr * zr * (a_ref(2, 2) * 3. + zr2 * a_ref(
			    2, 3));
		    gqxz[19] = xr * (a_ref(2, 1) * 3. + zr2 * (a_ref(2, 2) * 
			    6. + zr2 * a_ref(2, 3)));
		    gqyy[10] = xr * yr2 * (a_ref(2, 2) * 3. + xr2 * a_ref(2, 
			    3));
		    gqyy[11] = yr * (a_ref(2, 1) * 2. + xr2 * 2. * a_ref(2, 2)
			     + yr2 * (a_ref(2, 2) + xr2 * a_ref(2, 3)));
		    gqyy[12] = zr * yr2 * (a_ref(2, 2) + xr2 * a_ref(2, 3));
		    gqyy[13] = xr * (a_ref(2, 1) * 2. + yr2 * (a_ref(2, 2) * 
			    5. + yr2 * a_ref(2, 3)));
		    gqyy[14] = xr * yr * zr * (a_ref(2, 2) * 2. + yr2 * a_ref(
			    2, 3));
		    gqyy[15] = xr * yr2 * (a_ref(2, 2) + zr2 * a_ref(2, 3));
		    gqyy[16] = yr * (a_ref(2, 1) * 12. + yr2 * (a_ref(2, 2) * 
			    9. + yr2 * a_ref(2, 3)));
		    gqyy[17] = zr * (a_ref(2, 1) * 2. + yr2 * (a_ref(2, 2) * 
			    5. + yr2 * a_ref(2, 3)));
		    gqyy[18] = yr * (a_ref(2, 1) * 2. + zr2 * 2. * a_ref(2, 2)
			     + yr2 * (a_ref(2, 2) + zr2 * a_ref(2, 3)));
		    gqyy[19] = zr * yr2 * (a_ref(2, 2) * 3. + zr2 * a_ref(2, 
			    3));
		    gqyz[10] = xr * yr * zr * (a_ref(2, 2) * 3. + xr2 * a_ref(
			    2, 3));
		    gqyz[11] = zr * (a_ref(2, 1) + (xr2 + yr2) * a_ref(2, 2) 
			    + xr2 * yr2 * a_ref(2, 3));
		    gqyz[12] = yr * (a_ref(2, 1) + (xr2 + zr2) * a_ref(2, 2) 
			    + xr2 * zr2 * a_ref(2, 3));
		    gqyz[13] = xr * yr * zr * (a_ref(2, 2) * 3. + yr2 * a_ref(
			    2, 3));
		    gqyz[14] = xr * (a_ref(2, 1) + (yr2 + zr2) * a_ref(2, 2) 
			    + yr2 * zr2 * a_ref(2, 3));
		    gqyz[15] = xr * yr * zr * (a_ref(2, 2) * 3. + zr2 * a_ref(
			    2, 3));
		    gqyz[16] = zr * (a_ref(2, 1) * 3. + yr2 * (a_ref(2, 2) * 
			    6. + yr2 * a_ref(2, 3)));
		    gqyz[17] = yr * ((a_ref(2, 1) + zr2 * a_ref(2, 2)) * 3. + 
			    yr2 * (a_ref(2, 2) + zr2 * a_ref(2, 3)));
		    gqyz[18] = zr * ((a_ref(2, 1) + yr2 * a_ref(2, 2)) * 3. + 
			    zr2 * (a_ref(2, 2) + yr2 * a_ref(2, 3)));
		    gqyz[19] = yr * (a_ref(2, 1) * 3. + zr2 * (a_ref(2, 2) * 
			    6. + zr2 * a_ref(2, 3)));
		    gqzz[10] = xr * zr2 * (a_ref(2, 2) * 3. + xr2 * a_ref(2, 
			    3));
		    gqzz[11] = yr * (zr2 * a_ref(2, 2) + xr2 * (zr2 * a_ref(2,
			     3)));
		    gqzz[12] = zr * (a_ref(2, 1) * 2. + xr2 * 2. * a_ref(2, 2)
			     + zr2 * (a_ref(2, 2) + xr2 * a_ref(2, 3)));
		    gqzz[13] = xr * zr2 * (a_ref(2, 2) + yr2 * a_ref(2, 3));
		    gqzz[14] = xr * yr * zr * (a_ref(2, 2) * 2. + zr2 * a_ref(
			    2, 3));
		    gqzz[15] = xr * (a_ref(2, 1) * 2. + zr2 * (a_ref(2, 2) * 
			    5. + zr2 * a_ref(2, 3)));
		    gqzz[16] = yr * zr2 * (a_ref(2, 2) * 3. + yr2 * a_ref(2, 
			    3));
		    gqzz[17] = zr * (a_ref(2, 1) * 2. + yr2 * 2. * a_ref(2, 2)
			     + zr2 * (a_ref(2, 2) + yr2 * a_ref(2, 3)));
		    gqzz[18] = yr * (a_ref(2, 1) * 2. + zr2 * (a_ref(2, 2) * 
			    5. + zr2 * a_ref(2, 3)));
		    gqzz[19] = zr * (a_ref(2, 1) * 12. + zr2 * (a_ref(2, 2) * 
			    9. + zr2 * a_ref(2, 3)));

/*     electrostatic solvation energy of the permanent multipoles */
