File: source/esolv.f
c     unweighted second reaction potential gradient tensor
c
                  gc(5) = a(0,1) + xr2*a(0,2)
                  gc(6) = xr * yr * a(0,2)
                  gc(7) = xr * zr * a(0,2)
                  gc(8) = a(0,1) + yr2*a(0,2)
                  gc(9) = yr * zr * a(0,2)
                  gc(10) = a(0,1) + zr2*a(0,2)
                  gux(5) = xr * (a(1,1)+2.0d0*a(1,1)+xr2*a(1,2))
                  gux(6) = yr * (a(1,1)+xr2*a(1,2))
                  gux(7) = zr * (a(1,1)+xr2*a(1,2))
                  gux(8) = xr * (a(1,1)+yr2*a(1,2))
                  gux(9) = zr * xr * yr * a(1,2)
                  gux(10) = xr * (a(1,1)+zr2*a(1,2))
                  guy(5) = yr * (a(1,1)+xr2*a(1,2))
                  guy(6) = xr * (a(1,1)+yr2*a(1,2))
                  guy(7) = gux(9)
                  guy(8) = yr * (a(1,1)+2.0d0*a(1,1)+yr2*a(1,2))
                  guy(9) = zr * (a(1,1)+yr2*a(1,2))
                  guy(10) = yr * (a(1,1)+zr2*a(1,2))
                  guz(5) = zr * (a(1,1)+xr2*a(1,2))
                  guz(6) = gux(9)
                  guz(7) = xr * (a(1,1)+zr2*a(1,2))
                  guz(8) = zr * (a(1,1)+yr2*a(1,2))
                  guz(9) = yr * (a(1,1)+zr2*a(1,2))
                  guz(10) = zr * (a(1,1)+2.0d0*a(1,1)+zr2*a(1,2))
                  gqxx(5) = 2.0d0*a(2,0) + xr2*(5.0d0*a(2,1)+xr2*a(2,2))
                  gqxx(6) = yr * xr *(2.0d0*a(2,1)+xr2*a(2,2))
                  gqxx(7) = zr * xr *(2.0d0*a(2,1)+xr2*a(2,2))
                  gqxx(8) = xr2 * (a(2,1)+yr2*a(2,2))
                  gqxx(9) = zr * yr * xr2 * a(2,2)
                  gqxx(10) = xr2 * (a(2,1)+zr2*a(2,2))
                  gqyy(5) = yr2 * (a(2,1)+xr2*a(2,2))
                  gqyy(6) = xr * yr * (2.0d0*a(2,1)+yr2*a(2,2))
                  gqyy(7) = xr * zr * yr2 * a(2,2)
                  gqyy(8) = 2.0d0*a(2,0) + yr2*(5.0d0*a(2,1)+yr2*a(2,2))
                  gqyy(9) = yr * zr * (2.0d0*a(2,1)+yr2*a(2,2))
                  gqyy(10) = yr2 * (a(2,1)+zr2*a(2,2))
                  gqzz(5) = zr2 * (a(2,1)+xr2*a(2,2))
                  gqzz(6) = xr * yr * zr2 * a(2,2)
                  gqzz(7) = xr * zr * (2.0d0*a(2,1)+zr2*a(2,2))
                  gqzz(8) = zr2 * (a(2,1)+yr2*a(2,2))
                  gqzz(9) = yr * zr * (2.0d0*a(2,1)+zr2*a(2,2))
                  gqzz(10) = 2.0d0*a(2,0)
     &                          + zr2*(5.0d0*a(2,1)+zr2*a(2,2))
                  gqxy(5) = xr * yr * (3.0d0*a(2,1)+xr2*a(2,2))
                  gqxy(6) = a(2,0) + (xr2+yr2)*a(2,1) + xr2*yr2*a(2,2)
                  gqxy(7) = zr * yr * (a(2,1)+xr2*a(2,2))
                  gqxy(8) = xr * yr * (3.0d0*a(2,1)+yr2*a(2,2))
                  gqxy(9) = zr * xr * (a(2,1)+yr2*a(2,2))
                  gqxy(10) = xr * yr * (a(2,1)+zr2*a(2,2))
                  gqxz(5) = xr * zr * (3.0d0*a(2,1)+xr2*a(2,2))
                  gqxz(6) = yr * zr * (a(2,1)+xr2*a(2,2))
                  gqxz(7) = a(2,0) + (xr2+zr2)*a(2,1) + xr2*zr2*a(2,2)
                  gqxz(8) = xr * zr * (a(2,1)+yr2*a(2,2))
                  gqxz(9) = xr * yr * (a(2,1)+zr2*a(2,2))
                  gqxz(10) = xr * zr * (3.0d0*a(2,1)+zr2*a(2,2))
                  gqyz(5) = zr * yr * (a(2,1)+xr2*a(2,2))
                  gqyz(6) = xr * zr * (a(2,1)+yr2*a(2,2))
                  gqyz(7) = xr * yr * (a(2,1)+zr2*a(2,2))
                  gqyz(8) = yr * zr * (3.0d0*a(2,1)+yr2*a(2,2))
                  gqyz(9) = a(2,0) + (yr2+zr2)*a(2,1) + yr2*zr2*a(2,2)
                  gqyz(10) = yr * zr * (3.0d0*a(2,1)+zr2*a(2,2))
c
c     electrostatic solvation free energy of the permanent multipoles
c     in their own GK reaction potential
c
                  esym = ci*ck*gc(1)
     &                     - uxi*(uxk*gux(2)+uyk*guy(2)+uzk*guz(2))
     &                     - uyi*(uxk*gux(3)+uyk*guy(3)+uzk*guz(3))
     &                     - uzi*(uxk*gux(4)+uyk*guy(4)+uzk*guz(4))
                  ewi = ci*(uxk*gc(2)+uyk*gc(3)+uzk*gc(4))
     &                    - ck*(uxi*gux(1)+uyi*guy(1)+uzi*guz(1))
     &               + ci*(qxxk*gc(5)+qyyk*gc(8)+qzzk*gc(10)
     &                  +2.0d0*(qxyk*gc(6)+qxzk*gc(7)+qyzk*gc(9)))
     &               + ck*(qxxi*gqxx(1)+qyyi*gqyy(1)+qzzi*gqzz(1)
     &                  +2.0d0*(qxyi*gqxy(1)+qxzi*gqxz(1)+qyzi*gqyz(1)))
     &               - uxi*(qxxk*gux(5)+qyyk*gux(8)+qzzk*gux(10)
     &                  +2.0d0*(qxyk*gux(6)+qxzk*gux(7)+qyzk*gux(9)))
     &               - uyi*(qxxk*guy(5)+qyyk*guy(8)+qzzk*guy(10)
     &                  +2.0d0*(qxyk*guy(6)+qxzk*guy(7)+qyzk*guy(9)))
     &               - uzi*(qxxk*guz(5)+qyyk*guz(8)+qzzk*guz(10)
     &                  +2.0d0*(qxyk*guz(6)+qxzk*guz(7)+qyzk*guz(9)))
     &               + uxk*(qxxi*gqxx(2)+qyyi*gqyy(2)+qzzi*gqzz(2)
     &                  +2.0d0*(qxyi*gqxy(2)+qxzi*gqxz(2)+qyzi*gqyz(2)))
     &               + uyk*(qxxi*gqxx(3)+qyyi*gqyy(3)+qzzi*gqzz(3)
     &                  +2.0d0*(qxyi*gqxy(3)+qxzi*gqxz(3)+qyzi*gqyz(3)))
     &               + uzk*(qxxi*gqxx(4)+qyyi*gqyy(4)+qzzi*gqzz(4)
     &                  +2.0d0*(qxyi*gqxy(4)+qxzi*gqxz(4)+qyzi*gqyz(4)))
     &               + qxxi*(qxxk*gqxx(5)+qyyk*gqxx(8)+qzzk*gqxx(10)
     &                  +2.0d0*(qxyk*gqxx(6)+qxzk*gqxx(7)+qyzk*gqxx(9)))
     &               + qyyi*(qxxk*gqyy(5)+qyyk*gqyy(8)+qzzk*gqyy(10)
     &                  +2.0d0*(qxyk*gqyy(6)+qxzk*gqyy(7)+qyzk*gqyy(9)))
     &               + qzzi*(qxxk*gqzz(5)+qyyk*gqzz(8)+qzzk*gqzz(10)
     &                  +2.0d0*(qxyk*gqzz(6)+qxzk*gqzz(7)+qyzk*gqzz(9)))
     &          + 2.0d0 * (qxyi*(qxxk*gqxy(5)+qyyk*gqxy(8)+qzzk*gqxy(10)
     &               +2.0d0*(qxyk*gqxy(6)+qxzk*gqxy(7)+qyzk*gqxy(9)))
     &               + qxzi*(qxxk*gqxz(5)+qyyk*gqxz(8)+qzzk*gqxz(10)
     &               +2.0d0*(qxyk*gqxz(6)+qxzk*gqxz(7)+qyzk*gqxz(9)))
     &               + qyzi*(qxxk*gqyz(5)+qyyk*gqyz(8)+qzzk*gqyz(10)
     &               +2.0d0*(qxyk*gqyz(6)+qxzk*gqyz(7)+qyzk*gqyz(9))))
                  ewk = ci*(uxk*gux(1)+uyk*guy(1)+uzk*guz(1))
     &                    - ck*(uxi*gc(2)+uyi*gc(3)+uzi*gc(4))
     &               + ci*(qxxk*gqxx(1)+qyyk*gqyy(1)+qzzk*gqzz(1)
     &                  +2.0d0*(qxyk*gqxy(1)+qxzk*gqxz(1)+qyzk*gqyz(1)))
     &               + ck*(qxxi*gc(5)+qyyi*gc(8)+qzzi*gc(10)
     &                  +2.0d0*(qxyi*gc(6)+qxzi*gc(7)+qyzi*gc(9)))
     &               - uxi*(qxxk*gqxx(2)+qyyk*gqyy(2)+qzzk*gqzz(2)
     &                  +2.0d0*(qxyk*gqxy(2)+qxzk*gqxz(2)+qyzk*gqyz(2)))
     &               - uyi*(qxxk*gqxx(3)+qyyk*gqyy(3)+qzzk*gqzz(3)
     &                  +2.0d0*(qxyk*gqxy(3)+qxzk*gqxz(3)+qyzk*gqyz(3)))
     &               - uzi*(qxxk*gqxx(4)+qyyk*gqyy(4)+qzzk*gqzz(4)
     &                  +2.0d0*(qxyk*gqxy(4)+qxzk*gqxz(4)+qyzk*gqyz(4)))
     &               + uxk*(qxxi*gux(5)+qyyi*gux(8)+qzzi*gux(10)
     &                  +2.0d0*(qxyi*gux(6)+qxzi*gux(7)+qyzi*gux(9)))
     &               + uyk*(qxxi*guy(5)+qyyi*guy(8)+qzzi*guy(10)
     &                  +2.0d0*(qxyi*guy(6)+qxzi*guy(7)+qyzi*guy(9)))
     &               + uzk*(qxxi*guz(5)+qyyi*guz(8)+qzzi*guz(10)
     &                  +2.0d0*(qxyi*guz(6)+qxzi*guz(7)+qyzi*guz(9)))
     &               + qxxi*(qxxk*gqxx(5)+qyyk*gqyy(5)+qzzk*gqzz(5)
     &                  +2.0d0*(qxyk*gqxy(5)+qxzk*gqxz(5)+qyzk*gqyz(5)))
     &               + qyyi*(qxxk*gqxx(8)+qyyk*gqyy(8)+qzzk*gqzz(8)
     &                  +2.0d0*(qxyk*gqxy(8)+qxzk*gqxz(8)+qyzk*gqyz(8)))
     &               + qzzi*(qxxk*gqxx(10)+qyyk*gqyy(10)+qzzk*gqzz(10)
     &               +2.0d0*(qxyk*gqxy(10)+qxzk*gqxz(10)+qyzk*gqyz(10)))
     &          + 2.0d0*(qxyi*(qxxk*gqxx(6)+qyyk*gqyy(6)+qzzk*gqzz(6)
     &               +2.0d0*(qxyk*gqxy(6)+qxzk*gqxz(6)+qyzk*gqyz(6)))
     &               + qxzi*(qxxk*gqxx(7)+qyyk*gqyy(7)+qzzk*gqzz(7)
     &               +2.0d0*(qxyk*gqxy(7)+qxzk*gqxz(7)+qyzk*gqyz(7)))
     &               + qyzi*(qxxk*gqxx(9)+qyyk*gqyy(9)+qzzk*gqzz(9)
     &               +2.0d0*(qxyk*gqxy(9)+qxzk*gqxz(9)+qyzk*gqyz(9))))
c
c     electrostatic solvation free energy of the permenant multipoles

File: csource/source/esolv.c
/*     unweighted second reaction potential gradient tensor */

		    gc[4] = a_ref(0, 1) + xr2 * a_ref(0, 2);
		    gc[5] = xr * yr * a_ref(0, 2);
		    gc[6] = xr * zr * a_ref(0, 2);
		    gc[7] = a_ref(0, 1) + yr2 * a_ref(0, 2);
		    gc[8] = yr * zr * a_ref(0, 2);
		    gc[9] = a_ref(0, 1) + zr2 * a_ref(0, 2);
		    gux[4] = xr * (a_ref(1, 1) + a_ref(1, 1) * 2. + xr2 * 
			    a_ref(1, 2));
		    gux[5] = yr * (a_ref(1, 1) + xr2 * a_ref(1, 2));
		    gux[6] = zr * (a_ref(1, 1) + xr2 * a_ref(1, 2));
		    gux[7] = xr * (a_ref(1, 1) + yr2 * a_ref(1, 2));
		    gux[8] = zr * xr * yr * a_ref(1, 2);
		    gux[9] = xr * (a_ref(1, 1) + zr2 * a_ref(1, 2));
		    guy[4] = yr * (a_ref(1, 1) + xr2 * a_ref(1, 2));
		    guy[5] = xr * (a_ref(1, 1) + yr2 * a_ref(1, 2));
		    guy[6] = gux[8];
		    guy[7] = yr * (a_ref(1, 1) + a_ref(1, 1) * 2. + yr2 * 
			    a_ref(1, 2));
		    guy[8] = zr * (a_ref(1, 1) + yr2 * a_ref(1, 2));
		    guy[9] = yr * (a_ref(1, 1) + zr2 * a_ref(1, 2));
		    guz[4] = zr * (a_ref(1, 1) + xr2 * a_ref(1, 2));
		    guz[5] = gux[8];
		    guz[6] = xr * (a_ref(1, 1) + zr2 * a_ref(1, 2));
		    guz[7] = zr * (a_ref(1, 1) + yr2 * a_ref(1, 2));
		    guz[8] = yr * (a_ref(1, 1) + zr2 * a_ref(1, 2));
		    guz[9] = zr * (a_ref(1, 1) + a_ref(1, 1) * 2. + zr2 * 
			    a_ref(1, 2));
		    gqxx[4] = a_ref(2, 0) * 2. + xr2 * (a_ref(2, 1) * 5. + 
			    xr2 * a_ref(2, 2));
		    gqxx[5] = yr * xr * (a_ref(2, 1) * 2. + xr2 * a_ref(2, 2))
			    ;
		    gqxx[6] = zr * xr * (a_ref(2, 1) * 2. + xr2 * a_ref(2, 2))
			    ;
		    gqxx[7] = xr2 * (a_ref(2, 1) + yr2 * a_ref(2, 2));
		    gqxx[8] = zr * yr * xr2 * a_ref(2, 2);
		    gqxx[9] = xr2 * (a_ref(2, 1) + zr2 * a_ref(2, 2));
		    gqyy[4] = yr2 * (a_ref(2, 1) + xr2 * a_ref(2, 2));
		    gqyy[5] = xr * yr * (a_ref(2, 1) * 2. + yr2 * a_ref(2, 2))
			    ;
		    gqyy[6] = xr * zr * yr2 * a_ref(2, 2);
		    gqyy[7] = a_ref(2, 0) * 2. + yr2 * (a_ref(2, 1) * 5. + 
			    yr2 * a_ref(2, 2));
		    gqyy[8] = yr * zr * (a_ref(2, 1) * 2. + yr2 * a_ref(2, 2))
			    ;
		    gqyy[9] = yr2 * (a_ref(2, 1) + zr2 * a_ref(2, 2));
		    gqzz[4] = zr2 * (a_ref(2, 1) + xr2 * a_ref(2, 2));
		    gqzz[5] = xr * yr * zr2 * a_ref(2, 2);
		    gqzz[6] = xr * zr * (a_ref(2, 1) * 2. + zr2 * a_ref(2, 2))
			    ;
		    gqzz[7] = zr2 * (a_ref(2, 1) + yr2 * a_ref(2, 2));
		    gqzz[8] = yr * zr * (a_ref(2, 1) * 2. + zr2 * a_ref(2, 2))
			    ;
		    gqzz[9] = a_ref(2, 0) * 2. + zr2 * (a_ref(2, 1) * 5. + 
			    zr2 * a_ref(2, 2));
		    gqxy[4] = xr * yr * (a_ref(2, 1) * 3. + xr2 * a_ref(2, 2))
			    ;
		    gqxy[5] = a_ref(2, 0) + (xr2 + yr2) * a_ref(2, 1) + xr2 * 
			    yr2 * a_ref(2, 2);
		    gqxy[6] = zr * yr * (a_ref(2, 1) + xr2 * a_ref(2, 2));
		    gqxy[7] = xr * yr * (a_ref(2, 1) * 3. + yr2 * a_ref(2, 2))
			    ;
		    gqxy[8] = zr * xr * (a_ref(2, 1) + yr2 * a_ref(2, 2));
		    gqxy[9] = xr * yr * (a_ref(2, 1) + zr2 * a_ref(2, 2));
		    gqxz[4] = xr * zr * (a_ref(2, 1) * 3. + xr2 * a_ref(2, 2))
			    ;
		    gqxz[5] = yr * zr * (a_ref(2, 1) + xr2 * a_ref(2, 2));
		    gqxz[6] = a_ref(2, 0) + (xr2 + zr2) * a_ref(2, 1) + xr2 * 
			    zr2 * a_ref(2, 2);
		    gqxz[7] = xr * zr * (a_ref(2, 1) + yr2 * a_ref(2, 2));
		    gqxz[8] = xr * yr * (a_ref(2, 1) + zr2 * a_ref(2, 2));
		    gqxz[9] = xr * zr * (a_ref(2, 1) * 3. + zr2 * a_ref(2, 2))
			    ;
		    gqyz[4] = zr * yr * (a_ref(2, 1) + xr2 * a_ref(2, 2));
		    gqyz[5] = xr * zr * (a_ref(2, 1) + yr2 * a_ref(2, 2));
		    gqyz[6] = xr * yr * (a_ref(2, 1) + zr2 * a_ref(2, 2));
		    gqyz[7] = yr * zr * (a_ref(2, 1) * 3. + yr2 * a_ref(2, 2))
			    ;
		    gqyz[8] = a_ref(2, 0) + (yr2 + zr2) * a_ref(2, 1) + yr2 * 
			    zr2 * a_ref(2, 2);
		    gqyz[9] = yr * zr * (a_ref(2, 1) * 3. + zr2 * a_ref(2, 2))
			    ;

/*     electrostatic solvation free energy of the permanent multipoles */
/*     in their own GK reaction potential */

		    esym = ci * ck * gc[0] - uxi * (uxk * gux[1] + uyk * guy[
			    1] + uzk * guz[1]) - uyi * (uxk * gux[2] + uyk * 
			    guy[2] + uzk * guz[2]) - uzi * (uxk * gux[3] + 
			    uyk * guy[3] + uzk * guz[3]);
		    ewi = ci * (uxk * gc[1] + uyk * gc[2] + uzk * gc[3]) - ck 
			    * (uxi * gux[0] + uyi * guy[0] + uzi * guz[0]) + 
			    ci * (qxxk * gc[4] + qyyk * gc[7] + qzzk * gc[9] 
			    + (qxyk * gc[5] + qxzk * gc[6] + qyzk * gc[8]) * 
			    2.) + ck * (qxxi * gqxx[0] + qyyi * gqyy[0] + 
			    qzzi * gqzz[0] + (qxyi * gqxy[0] + qxzi * gqxz[0] 
			    + qyzi * gqyz[0]) * 2.) - uxi * (qxxk * gux[4] + 
			    qyyk * gux[7] + qzzk * gux[9] + (qxyk * gux[5] + 
			    qxzk * gux[6] + qyzk * gux[8]) * 2.) - uyi * (
			    qxxk * guy[4] + qyyk * guy[7] + qzzk * guy[9] + (
			    qxyk * guy[5] + qxzk * guy[6] + qyzk * guy[8]) * 
			    2.) - uzi * (qxxk * guz[4] + qyyk * guz[7] + qzzk 
			    * guz[9] + (qxyk * guz[5] + qxzk * guz[6] + qyzk *
			     guz[8]) * 2.) + uxk * (qxxi * gqxx[1] + qyyi * 
			    gqyy[1] + qzzi * gqzz[1] + (qxyi * gqxy[1] + qxzi 
			    * gqxz[1] + qyzi * gqyz[1]) * 2.) + uyk * (qxxi * 
			    gqxx[2] + qyyi * gqyy[2] + qzzi * gqzz[2] + (qxyi 
			    * gqxy[2] + qxzi * gqxz[2] + qyzi * gqyz[2]) * 2.)
			     + uzk * (qxxi * gqxx[3] + qyyi * gqyy[3] + qzzi *
			     gqzz[3] + (qxyi * gqxy[3] + qxzi * gqxz[3] + 
			    qyzi * gqyz[3]) * 2.) + qxxi * (qxxk * gqxx[4] + 
			    qyyk * gqxx[7] + qzzk * gqxx[9] + (qxyk * gqxx[5] 
			    + qxzk * gqxx[6] + qyzk * gqxx[8]) * 2.) + qyyi * 
			    (qxxk * gqyy[4] + qyyk * gqyy[7] + qzzk * gqyy[9] 
			    + (qxyk * gqyy[5] + qxzk * gqyy[6] + qyzk * gqyy[
			    8]) * 2.) + qzzi * (qxxk * gqzz[4] + qyyk * gqzz[
			    7] + qzzk * gqzz[9] + (qxyk * gqzz[5] + qxzk * 
			    gqzz[6] + qyzk * gqzz[8]) * 2.) + (qxyi * (qxxk * 
			    gqxy[4] + qyyk * gqxy[7] + qzzk * gqxy[9] + (qxyk 
			    * gqxy[5] + qxzk * gqxy[6] + qyzk * gqxy[8]) * 2.)
			     + qxzi * (qxxk * gqxz[4] + qyyk * gqxz[7] + qzzk 
			    * gqxz[9] + (qxyk * gqxz[5] + qxzk * gqxz[6] + 
			    qyzk * gqxz[8]) * 2.) + qyzi * (qxxk * gqyz[4] + 
			    qyyk * gqyz[7] + qzzk * gqyz[9] + (qxyk * gqyz[5] 
			    + qxzk * gqyz[6] + qyzk * gqyz[8]) * 2.)) * 2.;
		    ewk = ci * (uxk * gux[0] + uyk * guy[0] + uzk * guz[0]) - 
			    ck * (uxi * gc[1] + uyi * gc[2] + uzi * gc[3]) + 
			    ci * (qxxk * gqxx[0] + qyyk * gqyy[0] + qzzk * 
			    gqzz[0] + (qxyk * gqxy[0] + qxzk * gqxz[0] + qyzk 
			    * gqyz[0]) * 2.) + ck * (qxxi * gc[4] + qyyi * gc[
			    7] + qzzi * gc[9] + (qxyi * gc[5] + qxzi * gc[6] 
			    + qyzi * gc[8]) * 2.) - uxi * (qxxk * gqxx[1] + 
			    qyyk * gqyy[1] + qzzk * gqzz[1] + (qxyk * gqxy[1] 
			    + qxzk * gqxz[1] + qyzk * gqyz[1]) * 2.) - uyi * (
			    qxxk * gqxx[2] + qyyk * gqyy[2] + qzzk * gqzz[2] 
			    + (qxyk * gqxy[2] + qxzk * gqxz[2] + qyzk * gqyz[
			    2]) * 2.) - uzi * (qxxk * gqxx[3] + qyyk * gqyy[3]
			     + qzzk * gqzz[3] + (qxyk * gqxy[3] + qxzk * gqxz[
			    3] + qyzk * gqyz[3]) * 2.) + uxk * (qxxi * gux[4] 
			    + qyyi * gux[7] + qzzi * gux[9] + (qxyi * gux[5] 
			    + qxzi * gux[6] + qyzi * gux[8]) * 2.) + uyk * (
			    qxxi * guy[4] + qyyi * guy[7] + qzzi * guy[9] + (
			    qxyi * guy[5] + qxzi * guy[6] + qyzi * guy[8]) * 
			    2.) + uzk * (qxxi * guz[4] + qyyi * guz[7] + qzzi 
			    * guz[9] + (qxyi * guz[5] + qxzi * guz[6] + qyzi *
			     guz[8]) * 2.) + qxxi * (qxxk * gqxx[4] + qyyk * 
			    gqyy[4] + qzzk * gqzz[4] + (qxyk * gqxy[4] + qxzk 
			    * gqxz[4] + qyzk * gqyz[4]) * 2.) + qyyi * (qxxk *
			     gqxx[7] + qyyk * gqyy[7] + qzzk * gqzz[7] + (
			    qxyk * gqxy[7] + qxzk * gqxz[7] + qyzk * gqyz[7]) 
			    * 2.) + qzzi * (qxxk * gqxx[9] + qyyk * gqyy[9] + 
			    qzzk * gqzz[9] + (qxyk * gqxy[9] + qxzk * gqxz[9] 
			    + qyzk * gqyz[9]) * 2.) + (qxyi * (qxxk * gqxx[5] 
			    + qyyk * gqyy[5] + qzzk * gqzz[5] + (qxyk * gqxy[
			    5] + qxzk * gqxz[5] + qyzk * gqyz[5]) * 2.) + 
			    qxzi * (qxxk * gqxx[6] + qyyk * gqyy[6] + qzzk * 
			    gqzz[6] + (qxyk * gqxy[6] + qxzk * gqxz[6] + qyzk 
			    * gqyz[6]) * 2.) + qyzi * (qxxk * gqxx[8] + qyyk *
			     gqyy[8] + qzzk * gqzz[8] + (qxyk * gqxy[8] + 
			    qxzk * gqxz[8] + qyzk * gqyz[8]) * 2.)) * 2.;

/*     electrostatic solvation free energy of the permenant multipoles */
