File: source/esolv1.f
c     set scale factors for permanent multipole and induced terms
c
      do i = 1, npole-1
         ii = ipole(i)
         iz = zaxis(i)
         ix = xaxis(i)
         pdi = pdamp(i)
         pti = thole(i)
         ci = rpole(1,i)
         di(1) = rpole(2,i)
         di(2) = rpole(3,i)
         di(3) = rpole(4,i)
         qi(1) = rpole(5,i)
         qi(2) = rpole(6,i)
         qi(3) = rpole(7,i)
         qi(4) = rpole(8,i)
         qi(5) = rpole(9,i)
         qi(6) = rpole(10,i)
         qi(7) = rpole(11,i)
         qi(8) = rpole(12,i)
         qi(9) = rpole(13,i)
         usei = (use(ii) .or. use(iz) .or. use(ix))
         do j = 1, n12(ii)
            pscale(i12(j,ii)) = p2scale
         end do
         do j = 1, n13(ii)
            pscale(i13(j,ii)) = p3scale
         end do
         do j = 1, n14(ii)
            pscale(i14(j,ii)) = p4scale
            do k = 1, np11(ii)
                if (i14(j,ii) .eq. ip11(k,ii))
     &            pscale(i14(j,ii)) = 0.5d0 * pscale(i14(j,ii))
            end do
         end do
         do j = 1, n15(ii)
            pscale(i15(j,ii)) = p5scale
         end do
         do j = 1, np11(ii)
            dscale(ip11(j,ii)) = d1scale
            uscale(ip11(j,ii)) = u1scale
         end do
         do j = 1, np12(ii)
            dscale(ip12(j,ii)) = d2scale
            uscale(ip12(j,ii)) = u2scale
         end do
         do j = 1, np13(ii)
            dscale(ip13(j,ii)) = d3scale
            uscale(ip13(j,ii)) = u3scale
         end do
         do j = 1, np14(ii)
            dscale(ip14(j,ii)) = d4scale
            uscale(ip14(j,ii)) = u4scale
         end do
         do k = i+1, npole
            kk = ipole(k)
            kz = zaxis(k)
            kx = xaxis(k)
            usek = (use(kk) .or. use(kz) .or. use(kx))
            proceed = .true.
            if (use_group)  call groups (proceed,fgrp,ii,kk,0,0,0,0)
            if (.not. use_intra)  proceed = .true.
            if (proceed)  proceed = (usei .or. usek)
            if (.not. proceed)  goto 10
            ck = rpole(1,k)
            dk(1) = rpole(2,k)
            dk(2) = rpole(3,k)
            dk(3) = rpole(4,k)
            qk(1) = rpole(5,k)
            qk(2) = rpole(6,k)
            qk(3) = rpole(7,k)
            qk(4) = rpole(8,k)
            qk(5) = rpole(9,k)
            qk(6) = rpole(10,k)
            qk(7) = rpole(11,k)
            qk(8) = rpole(12,k)
            qk(9) = rpole(13,k)
            xr = x(kk) - x(ii)
            yr = y(kk) - y(ii)
            zr = z(kk) - z(ii)
            call image (xr,yr,zr)
            r2 = xr*xr + yr*yr + zr*zr
            if (r2 .le. off2) then
               r = sqrt(r2)
               rr1 = 1.0d0 / r
               rr3 = rr1 / r2
               rr5 = 3.0d0 * rr3 / r2
               rr7 = 5.0d0 * rr5 / r2
               rr9 = 7.0d0 * rr7 / r2
               scale3 = 1.0d0
               scale5 = 1.0d0
               scale7 = 1.0d0
               scale9 = 1.0d0
               do j = 1, 3
                  ddsc3(j) = 0.0d0
                  ddsc5(j) = 0.0d0
                  ddsc7(j) = 0.0d0
               end do
c
c     apply Thole polarization damping to scale factors
c
               damp = pdi * pdamp(k)
               if (damp .ne. 0.0d0) then
                  pgamma = min(pti,thole(k))
                  damp = -pgamma * (r/damp)**3
                  if (damp .gt. -50.0d0) then
                     scale3 = 1.0d0 - exp(damp)
                     scale5 = 1.0d0 - (1.0d0-damp)*exp(damp)
                     scale7 = 1.0d0 - (1.0d0-damp+0.6d0*damp**2)
     &                                       *exp(damp)
                     scale9 = 1.0d0 - (1.0d0-damp+(18.0d0*damp**2
     &                                 -9.0d0*damp**3)/35.0d0)*exp(damp)
                     ddsc3(1) = -3.0d0*damp*exp(damp) * xr/r2
                     ddsc3(2) = -3.0d0*damp*exp(damp) * yr/r2
                     ddsc3(3) = -3.0d0*damp*exp(damp) * zr/r2
                     ddsc5(1) = -damp * ddsc3(1)
                     ddsc5(2) = -damp * ddsc3(2)
                     ddsc5(3) = -damp * ddsc3(3)
                     ddsc7(1) = (-0.2d0-0.6d0*damp) * ddsc5(1)
                     ddsc7(2) = (-0.2d0-0.6d0*damp) * ddsc5(2)
                     ddsc7(3) = (-0.2d0-0.6d0*damp) * ddsc5(3)
                  end if
               end if
               scale3i = scale3 * uscale(kk)
               scale5i = scale5 * uscale(kk)
               scale7i = scale7 * uscale(kk)
               dsc3 = scale3 * dscale(kk)
               dsc5 = scale5 * dscale(kk)
               dsc7 = scale7 * dscale(kk)
               dsc9 = scale9 * dscale(kk)
               psc3 = scale3 * pscale(kk)
               psc5 = scale5 * pscale(kk)
               psc7 = scale7 * pscale(kk)
               psc9 = scale9 * pscale(kk)
c
c     construct auxiliary vectors for permanent terms
c
               dixdk(1) = di(2)*dk(3) - di(3)*dk(2)
               dixdk(2) = di(3)*dk(1) - di(1)*dk(3)
               dixdk(3) = di(1)*dk(2) - di(2)*dk(1)
               dixr(1) = di(2)*zr - di(3)*yr
               dixr(2) = di(3)*xr - di(1)*zr
               dixr(3) = di(1)*yr - di(2)*xr
               dkxr(1) = dk(2)*zr - dk(3)*yr
               dkxr(2) = dk(3)*xr - dk(1)*zr
               dkxr(3) = dk(1)*yr - dk(2)*xr
               qir(1) = qi(1)*xr + qi(4)*yr + qi(7)*zr
               qir(2) = qi(2)*xr + qi(5)*yr + qi(8)*zr
               qir(3) = qi(3)*xr + qi(6)*yr + qi(9)*zr
               qkr(1) = qk(1)*xr + qk(4)*yr + qk(7)*zr
               qkr(2) = qk(2)*xr + qk(5)*yr + qk(8)*zr
               qkr(3) = qk(3)*xr + qk(6)*yr + qk(9)*zr
               qiqkr(1) = qi(1)*qkr(1) + qi(4)*qkr(2) + qi(7)*qkr(3)
               qiqkr(2) = qi(2)*qkr(1) + qi(5)*qkr(2) + qi(8)*qkr(3)
               qiqkr(3) = qi(3)*qkr(1) + qi(6)*qkr(2) + qi(9)*qkr(3)
               qkqir(1) = qk(1)*qir(1) + qk(4)*qir(2) + qk(7)*qir(3)
               qkqir(2) = qk(2)*qir(1) + qk(5)*qir(2) + qk(8)*qir(3)
               qkqir(3) = qk(3)*qir(1) + qk(6)*qir(2) + qk(9)*qir(3)
               qixqk(1) = qi(2)*qk(3) + qi(5)*qk(6) + qi(8)*qk(9)
     &                       - qi(3)*qk(2) - qi(6)*qk(5) - qi(9)*qk(8)
               qixqk(2) = qi(3)*qk(1) + qi(6)*qk(4) + qi(9)*qk(7)
     &                       - qi(1)*qk(3) - qi(4)*qk(6) - qi(7)*qk(9)
               qixqk(3) = qi(1)*qk(2) + qi(4)*qk(5) + qi(7)*qk(8)
     &                       - qi(2)*qk(1) - qi(5)*qk(4) - qi(8)*qk(7)
               rxqir(1) = yr*qir(3) - zr*qir(2)
               rxqir(2) = zr*qir(1) - xr*qir(3)
               rxqir(3) = xr*qir(2) - yr*qir(1)
               rxqkr(1) = yr*qkr(3) - zr*qkr(2)
               rxqkr(2) = zr*qkr(1) - xr*qkr(3)
               rxqkr(3) = xr*qkr(2) - yr*qkr(1)
               rxqikr(1) = yr*qiqkr(3) - zr*qiqkr(2)
               rxqikr(2) = zr*qiqkr(1) - xr*qiqkr(3)
               rxqikr(3) = xr*qiqkr(2) - yr*qiqkr(1)
               rxqkir(1) = yr*qkqir(3) - zr*qkqir(2)
               rxqkir(2) = zr*qkqir(1) - xr*qkqir(3)
               rxqkir(3) = xr*qkqir(2) - yr*qkqir(1)
               qkrxqir(1) = qkr(2)*qir(3) - qkr(3)*qir(2)
               qkrxqir(2) = qkr(3)*qir(1) - qkr(1)*qir(3)
               qkrxqir(3) = qkr(1)*qir(2) - qkr(2)*qir(1)
               qidk(1) = qi(1)*dk(1) + qi(4)*dk(2) + qi(7)*dk(3)
               qidk(2) = qi(2)*dk(1) + qi(5)*dk(2) + qi(8)*dk(3)
               qidk(3) = qi(3)*dk(1) + qi(6)*dk(2) + qi(9)*dk(3)
               qkdi(1) = qk(1)*di(1) + qk(4)*di(2) + qk(7)*di(3)
               qkdi(2) = qk(2)*di(1) + qk(5)*di(2) + qk(8)*di(3)
               qkdi(3) = qk(3)*di(1) + qk(6)*di(2) + qk(9)*di(3)
               dixqkr(1) = di(2)*qkr(3) - di(3)*qkr(2)
               dixqkr(2) = di(3)*qkr(1) - di(1)*qkr(3)
               dixqkr(3) = di(1)*qkr(2) - di(2)*qkr(1)
               dkxqir(1) = dk(2)*qir(3) - dk(3)*qir(2)
               dkxqir(2) = dk(3)*qir(1) - dk(1)*qir(3)
               dkxqir(3) = dk(1)*qir(2) - dk(2)*qir(1)
               rxqidk(1) = yr*qidk(3) - zr*qidk(2)
               rxqidk(2) = zr*qidk(1) - xr*qidk(3)
               rxqidk(3) = xr*qidk(2) - yr*qidk(1)
               rxqkdi(1) = yr*qkdi(3) - zr*qkdi(2)
               rxqkdi(2) = zr*qkdi(1) - xr*qkdi(3)
               rxqkdi(3) = xr*qkdi(2) - yr*qkdi(1)
c

File: csource/source/esolv1.c
/*     set scale factors for permanent multipole and induced terms */

    i__1 = mpole_1.npole - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii = mpole_1.ipole[i__ - 1];
	iz = mpole_1.zaxis[i__ - 1];
	ix = mpole_1.xaxis[i__ - 1];
	pdi = polar_1.pdamp[i__ - 1];
	pti = polar_1.thole[i__ - 1];
	ci = rpole_ref(1, i__);
	di[0] = rpole_ref(2, i__);
	di[1] = rpole_ref(3, i__);
	di[2] = rpole_ref(4, i__);
	qi[0] = rpole_ref(5, i__);
	qi[1] = rpole_ref(6, i__);
	qi[2] = rpole_ref(7, i__);
	qi[3] = rpole_ref(8, i__);
	qi[4] = rpole_ref(9, i__);
	qi[5] = rpole_ref(10, i__);
	qi[6] = rpole_ref(11, i__);
	qi[7] = rpole_ref(12, i__);
	qi[8] = rpole_ref(13, i__);
	usei = usage_1.use[ii - 1] || usage_1.use[iz - 1] || usage_1.use[ix - 
		1];
	i__2 = couple_1.n12[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    pscale[i12_ref(j, ii) - 1] = polpot_1.p2scale;
	}
	i__2 = couple_1.n13[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    pscale[i13_ref(j, ii) - 1] = polpot_1.p3scale;
	}
	i__2 = couple_1.n14[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    pscale[i14_ref(j, ii) - 1] = polpot_1.p4scale;
	    i__3 = polgrp_1.np11[ii - 1];
	    for (k = 1; k <= i__3; ++k) {
		if (i14_ref(j, ii) == ip11_ref(k, ii)) {
		    pscale[i14_ref(j, ii) - 1] = pscale[i14_ref(j, ii) - 1] * 
			    .5;
		}
	    }
	}
	i__2 = couple_1.n15[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    pscale[i15_ref(j, ii) - 1] = polpot_1.p5scale;
	}
	i__2 = polgrp_1.np11[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip11_ref(j, ii) - 1] = polpot_1.d1scale;
	    uscale[ip11_ref(j, ii) - 1] = polpot_1.u1scale;
	}
	i__2 = polgrp_1.np12[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip12_ref(j, ii) - 1] = polpot_1.d2scale;
	    uscale[ip12_ref(j, ii) - 1] = polpot_1.u2scale;
	}
	i__2 = polgrp_1.np13[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip13_ref(j, ii) - 1] = polpot_1.d3scale;
	    uscale[ip13_ref(j, ii) - 1] = polpot_1.u3scale;
	}
	i__2 = polgrp_1.np14[ii - 1];
	for (j = 1; j <= i__2; ++j) {
	    dscale[ip14_ref(j, ii) - 1] = polpot_1.d4scale;
	    uscale[ip14_ref(j, ii) - 1] = polpot_1.u4scale;
	}
	i__2 = mpole_1.npole;
	for (k = i__ + 1; k <= i__2; ++k) {
	    kk = mpole_1.ipole[k - 1];
	    kz = mpole_1.zaxis[k - 1];
	    kx = mpole_1.xaxis[k - 1];
	    usek = usage_1.use[kk - 1] || usage_1.use[kz - 1] || usage_1.use[
		    kx - 1];
	    proceed = TRUE_;
	    if (group_1.use_group__) {
		groups_(&proceed, &fgrp, &ii, &kk, &c__0, &c__0, &c__0, &c__0)
			;
	    }
	    if (! group_1.use_intra__) {
		proceed = TRUE_;
	    }
	    if (proceed) {
		proceed = usei || usek;
	    }
	    if (! proceed) {
		goto L10;
	    }
	    ck = rpole_ref(1, k);
	    dk[0] = rpole_ref(2, k);
	    dk[1] = rpole_ref(3, k);
	    dk[2] = rpole_ref(4, k);
	    qk[0] = rpole_ref(5, k);
	    qk[1] = rpole_ref(6, k);
	    qk[2] = rpole_ref(7, k);
	    qk[3] = rpole_ref(8, k);
	    qk[4] = rpole_ref(9, k);
	    qk[5] = rpole_ref(10, k);
	    qk[6] = rpole_ref(11, k);
	    qk[7] = rpole_ref(12, k);
	    qk[8] = rpole_ref(13, k);
	    xr = atoms_1.x[kk - 1] - atoms_1.x[ii - 1];
	    yr = atoms_1.y[kk - 1] - atoms_1.y[ii - 1];
	    zr = atoms_1.z__[kk - 1] - atoms_1.z__[ii - 1];
	    image_(&xr, &yr, &zr);
	    r2 = xr * xr + yr * yr + zr * zr;
	    if (r2 <= shunt_1.off2) {
		r__ = sqrt(r2);
		rr1 = 1. / r__;
		rr3 = rr1 / r2;
		rr5 = rr3 * 3. / r2;
		rr7 = rr5 * 5. / r2;
		rr9 = rr7 * 7. / r2;
		scale3 = 1.;
		scale5 = 1.;
		scale7 = 1.;
		scale9 = 1.;
		for (j = 1; j <= 3; ++j) {
		    ddsc3[j - 1] = 0.;
		    ddsc5[j - 1] = 0.;
		    ddsc7[j - 1] = 0.;
		}

/*     apply Thole polarization damping to scale factors */

		damp = pdi * polar_1.pdamp[k - 1];
		if (damp != 0.) {
/* Computing MIN */
		    d__1 = pti, d__2 = polar_1.thole[k - 1];
		    pgamma = min(d__1,d__2);
/* Computing 3rd power */
		    d__1 = r__ / damp;
		    damp = -pgamma * (d__1 * (d__1 * d__1));
		    if (damp > -50.) {
			scale3 = 1. - exp(damp);
			scale5 = 1. - (1. - damp) * exp(damp);
/* Computing 2nd power */
			d__1 = damp;
			scale7 = 1. - (1. - damp + d__1 * d__1 * .6) * exp(
				damp);
/* Computing 2nd power */
			d__1 = damp;
/* Computing 3rd power */
			d__2 = damp;
			scale9 = 1. - (1. - damp + (d__1 * d__1 * 18. - d__2 *
				 (d__2 * d__2) * 9.) / 35.) * exp(damp);
			ddsc3[0] = damp * -3. * exp(damp) * xr / r2;
			ddsc3[1] = damp * -3. * exp(damp) * yr / r2;
			ddsc3[2] = damp * -3. * exp(damp) * zr / r2;
			ddsc5[0] = -damp * ddsc3[0];
			ddsc5[1] = -damp * ddsc3[1];
			ddsc5[2] = -damp * ddsc3[2];
			ddsc7[0] = (-.2 - damp * .6) * ddsc5[0];
			ddsc7[1] = (-.2 - damp * .6) * ddsc5[1];
			ddsc7[2] = (-.2 - damp * .6) * ddsc5[2];
		    }
		}
		scale3i = scale3 * uscale[kk - 1];
		scale5i = scale5 * uscale[kk - 1];
		scale7i = scale7 * uscale[kk - 1];
		dsc3 = scale3 * dscale[kk - 1];
		dsc5 = scale5 * dscale[kk - 1];
		dsc7 = scale7 * dscale[kk - 1];
		dsc9 = scale9 * dscale[kk - 1];
		psc3 = scale3 * pscale[kk - 1];
		psc5 = scale5 * pscale[kk - 1];
		psc7 = scale7 * pscale[kk - 1];
		psc9 = scale9 * pscale[kk - 1];

/*     construct auxiliary vectors for permanent terms */

		dixdk[0] = di[1] * dk[2] - di[2] * dk[1];
		dixdk[1] = di[2] * dk[0] - di[0] * dk[2];
		dixdk[2] = di[0] * dk[1] - di[1] * dk[0];
		dixr[0] = di[1] * zr - di[2] * yr;
		dixr[1] = di[2] * xr - di[0] * zr;
		dixr[2] = di[0] * yr - di[1] * xr;
		dkxr[0] = dk[1] * zr - dk[2] * yr;
		dkxr[1] = dk[2] * xr - dk[0] * zr;
		dkxr[2] = dk[0] * yr - dk[1] * xr;
		qir[0] = qi[0] * xr + qi[3] * yr + qi[6] * zr;
		qir[1] = qi[1] * xr + qi[4] * yr + qi[7] * zr;
		qir[2] = qi[2] * xr + qi[5] * yr + qi[8] * zr;
		qkr[0] = qk[0] * xr + qk[3] * yr + qk[6] * zr;
		qkr[1] = qk[1] * xr + qk[4] * yr + qk[7] * zr;
		qkr[2] = qk[2] * xr + qk[5] * yr + qk[8] * zr;
		qiqkr[0] = qi[0] * qkr[0] + qi[3] * qkr[1] + qi[6] * qkr[2];
		qiqkr[1] = qi[1] * qkr[0] + qi[4] * qkr[1] + qi[7] * qkr[2];
		qiqkr[2] = qi[2] * qkr[0] + qi[5] * qkr[1] + qi[8] * qkr[2];
		qkqir[0] = qk[0] * qir[0] + qk[3] * qir[1] + qk[6] * qir[2];
		qkqir[1] = qk[1] * qir[0] + qk[4] * qir[1] + qk[7] * qir[2];
		qkqir[2] = qk[2] * qir[0] + qk[5] * qir[1] + qk[8] * qir[2];
		qixqk[0] = qi[1] * qk[2] + qi[4] * qk[5] + qi[7] * qk[8] - qi[
			2] * qk[1] - qi[5] * qk[4] - qi[8] * qk[7];
		qixqk[1] = qi[2] * qk[0] + qi[5] * qk[3] + qi[8] * qk[6] - qi[
			0] * qk[2] - qi[3] * qk[5] - qi[6] * qk[8];
		qixqk[2] = qi[0] * qk[1] + qi[3] * qk[4] + qi[6] * qk[7] - qi[
			1] * qk[0] - qi[4] * qk[3] - qi[7] * qk[6];
		rxqir[0] = yr * qir[2] - zr * qir[1];
		rxqir[1] = zr * qir[0] - xr * qir[2];
		rxqir[2] = xr * qir[1] - yr * qir[0];
		rxqkr[0] = yr * qkr[2] - zr * qkr[1];
		rxqkr[1] = zr * qkr[0] - xr * qkr[2];
		rxqkr[2] = xr * qkr[1] - yr * qkr[0];
		rxqikr[0] = yr * qiqkr[2] - zr * qiqkr[1];
		rxqikr[1] = zr * qiqkr[0] - xr * qiqkr[2];
		rxqikr[2] = xr * qiqkr[1] - yr * qiqkr[0];
		rxqkir[0] = yr * qkqir[2] - zr * qkqir[1];
		rxqkir[1] = zr * qkqir[0] - xr * qkqir[2];
		rxqkir[2] = xr * qkqir[1] - yr * qkqir[0];
		qkrxqir[0] = qkr[1] * qir[2] - qkr[2] * qir[1];
		qkrxqir[1] = qkr[2] * qir[0] - qkr[0] * qir[2];
		qkrxqir[2] = qkr[0] * qir[1] - qkr[1] * qir[0];
		qidk[0] = qi[0] * dk[0] + qi[3] * dk[1] + qi[6] * dk[2];
		qidk[1] = qi[1] * dk[0] + qi[4] * dk[1] + qi[7] * dk[2];
		qidk[2] = qi[2] * dk[0] + qi[5] * dk[1] + qi[8] * dk[2];
		qkdi[0] = qk[0] * di[0] + qk[3] * di[1] + qk[6] * di[2];
		qkdi[1] = qk[1] * di[0] + qk[4] * di[1] + qk[7] * di[2];
		qkdi[2] = qk[2] * di[0] + qk[5] * di[1] + qk[8] * di[2];
		dixqkr[0] = di[1] * qkr[2] - di[2] * qkr[1];
		dixqkr[1] = di[2] * qkr[0] - di[0] * qkr[2];
		dixqkr[2] = di[0] * qkr[1] - di[1] * qkr[0];
		dkxqir[0] = dk[1] * qir[2] - dk[2] * qir[1];
		dkxqir[1] = dk[2] * qir[0] - dk[0] * qir[2];
		dkxqir[2] = dk[0] * qir[1] - dk[1] * qir[0];
		rxqidk[0] = yr * qidk[2] - zr * qidk[1];
		rxqidk[1] = zr * qidk[0] - xr * qidk[2];
		rxqidk[2] = xr * qidk[1] - yr * qidk[0];
		rxqkdi[0] = yr * qkdi[2] - zr * qkdi[1];
		rxqkdi[1] = zr * qkdi[0] - xr * qkdi[2];
		rxqkdi[2] = xr * qkdi[1] - yr * qkdi[0];
