File: source/esolv1.f
c     torque on permanent dipoles due to permanent reaction field
c
                  if (i .ne. k) then
                     fid(1) = uxk*gux(2) + uyk*gux(3) + uzk*gux(4)
     &          + 0.5d0*(ck*gux(1)+qxxk*gux(5)+qyyk*gux(8)+qzzk*gux(10)
     &                +2.0d0*(qxyk*gux(6)+qxzk*gux(7)+qyzk*gux(9))
     &                +ck*gc(2)+qxxk*gqxx(2)+qyyk*gqyy(2)+qzzk*gqzz(2)
     &                +2.0d0*(qxyk*gqxy(2)+qxzk*gqxz(2)+qyzk*gqyz(2)))
                     fid(2) = uxk*guy(2) + uyk*guy(3) + uzk*guy(4)
     &          + 0.5d0*(ck*guy(1)+qxxk*guy(5)+qyyk*guy(8)+qzzk*guy(10)
     &                +2.0d0*(qxyk*guy(6)+qxzk*guy(7)+qyzk*guy(9))
     &                +ck*gc(3)+qxxk*gqxx(3)+qyyk*gqyy(3)+qzzk*gqzz(3)
     &                +2.0d0*(qxyk*gqxy(3)+qxzk*gqxz(3)+qyzk*gqyz(3)))
                     fid(3) = uxk*guz(2) + uyk*guz(3) + uzk*guz(4)
     &          + 0.5d0*(ck*guz(1)+qxxk*guz(5)+qyyk*guz(8)+qzzk*guz(10)
     &                +2.0d0*(qxyk*guz(6)+qxzk*guz(7)+qyzk*guz(9))
     &                +ck*gc(4)+qxxk*gqxx(4)+qyyk*gqyy(4)+qzzk*gqzz(4)
     &                +2.0d0*(qxyk*gqxy(4)+qxzk*gqxz(4)+qyzk*gqyz(4)))
                     fkd(1) = uxi*gux(2) + uyi*gux(3) + uzi*gux(4)
     &          - 0.5d0*(ci*gux(1)+qxxi*gux(5)+qyyi*gux(8)+qzzi*gux(10)
     &                +2.0d0*(qxyi*gux(6)+qxzi*gux(7)+qyzi*gux(9))
     &                +ci*gc(2)+qxxi*gqxx(2)+qyyi*gqyy(2)+qzzi*gqzz(2)
     &                +2.0d0*(qxyi*gqxy(2)+qxzi*gqxz(2)+qyzi*gqyz(2)))
                     fkd(2) = uxi*guy(2) + uyi*guy(3) + uzi*guy(4)
     &          - 0.5d0*(ci*guy(1)+qxxi*guy(5)+qyyi*guy(8)+qzzi*guy(10)
     &                +2.0d0*(qxyi*guy(6)+qxzi*guy(7)+qyzi*guy(9))
     &                +ci*gc(3)+qxxi*gqxx(3)+qyyi*gqyy(3)+qzzi*gqzz(3)
     &                +2.0d0*(qxyi*gqxy(3)+qxzi*gqxz(3)+qyzi*gqyz(3)))
                     fkd(3) = uxi*guz(2) + uyi*guz(3) + uzi*guz(4)
     &          - 0.5d0*(ci*guz(1)+qxxi*guz(5)+qyyi*guz(8)+qzzi*guz(10)
     &                +2.0d0*(qxyi*guz(6)+qxzi*guz(7)+qyzi*guz(9))
     &                +ci*gc(4)+qxxi*gqxx(4)+qyyi*gqyy(4)+qzzi*gqzz(4)
     &                +2.0d0*(qxyi*gqxy(4)+qxzi*gqxz(4)+qyzi*gqyz(4)))
                     trq(1,i) = trq(1,i) + uyi*fid(3) - uzi*fid(2)
                     trq(2,i) = trq(2,i) + uzi*fid(1) - uxi*fid(3)
                     trq(3,i) = trq(3,i) + uxi*fid(2) - uyi*fid(1)
                     trq(1,k) = trq(1,k) + uyk*fkd(3) - uzk*fkd(2)
                     trq(2,k) = trq(2,k) + uzk*fkd(1) - uxk*fkd(3)
                     trq(3,k) = trq(3,k) + uxk*fkd(2) - uyk*fkd(1)
c
c     torque on quadrupoles due to permanent reaction field gradient
c
                     fidg(1,1) =
     &          - 0.5d0*(ck*gqxx(1)+uxk*gqxx(2)+uyk*gqxx(3)+uzk*gqxx(4)
     &                +qxxk*gqxx(5)+qyyk*gqxx(8)+qzzk*gqxx(10)
     &                +2.0d0*(qxyk*gqxx(6)+qxzk*gqxx(7)+qyzk*gqxx(9))
     &                +ck*gc(5)+uxk*gux(5)+uyk*guy(5)+uzk*guz(5)
     &                +qxxk*gqxx(5)+qyyk*gqyy(5)+qzzk*gqzz(5)
     &                +2.0d0*(qxyk*gqxy(5)+qxzk*gqxz(5)+qyzk*gqyz(5)))
                     fidg(1,2) =
     &          - 0.5d0*(ck*gqxy(1)+uxk*gqxy(2)+uyk*gqxy(3)+uzk*gqxy(4)
     &                +qxxk*gqxy(5)+qyyk*gqxy(8)+qzzk*gqxy(10)
     &                +2.0d0*(qxyk*gqxy(6)+qxzk*gqxy(7)+qyzk*gqxy(9))
     &                +ck*gc(6)+uxk*gux(6)+uyk*guy(6)+uzk*guz(6)
     &                +qxxk*gqxx(6)+qyyk*gqyy(6)+qzzk*gqzz(6)
     &                +2.0d0*(qxyk*gqxy(6)+qxzk*gqxz(6)+qyzk*gqyz(6)))
                     fidg(1,3) =
     &          - 0.5d0*(ck*gqxz(1)+uxk*gqxz(2)+uyk*gqxz(3)+uzk*gqxz(4)
     &                +qxxk*gqxz(5)+qyyk*gqxz(8)+qzzk*gqxz(10)
     &                +2.0d0*(qxyk*gqxz(6)+qxzk*gqxz(7)+qyzk*gqxz(9))
     &                +ck*gc(7)+uxk*gux(7)+uyk*guy(7)+uzk*guz(7)
     &                +qxxk*gqxx(7)+qyyk*gqyy(7)+qzzk*gqzz(7)
     &                +2.0d0*(qxyk*gqxy(7)+qxzk*gqxz(7)+qyzk*gqyz(7)))
                     fidg(2,2) =
     &          - 0.5d0*(ck*gqyy(1)+uxk*gqyy(2)+uyk*gqyy(3)+uzk*gqyy(4)
     &                +qxxk*gqyy(5)+qyyk*gqyy(8)+qzzk*gqyy(10)
     &                +2.0d0*(qxyk*gqyy(6)+qxzk*gqyy(7)+qyzk*gqyy(9))
     &                +ck*gc(8)+uxk*gux(8)+uyk*guy(8)+uzk*guz(8)
     &                +qxxk*gqxx(8)+qyyk*gqyy(8)+qzzk*gqzz(8)
     &                +2.0d0*(qxyk*gqxy(8)+qxzk*gqxz(8)+qyzk*gqyz(8)))
                     fidg(2,3) =
     &          - 0.5d0*(ck*gqyz(1)+uxk*gqyz(2)+uyk*gqyz(3)+uzk*gqyz(4)
     &                +qxxk*gqyz(5)+qyyk*gqyz(8)+qzzk*gqyz(10)
     &                +2.0d0*(qxyk*gqyz(6)+qxzk*gqyz(7)+qyzk*gqyz(9))
     &                +ck*gc(9)+uxk*gux(9)+uyk*guy(9)+uzk*guz(9)
     &                +qxxk*gqxx(9)+qyyk*gqyy(9)+qzzk*gqzz(9)
     &                +2.0d0*(qxyk*gqxy(9)+qxzk*gqxz(9)+qyzk*gqyz(9)))
                     fidg(3,3) =
     &          - 0.5d0*(ck*gqzz(1)+uxk*gqzz(2)+uyk*gqzz(3)+uzk*gqzz(4)
     &                +qxxk*gqzz(5)+qyyk*gqzz(8)+qzzk*gqzz(10)
     &                +2.0d0*(qxyk*gqzz(6)+qxzk*gqzz(7)+qyzk*gqzz(9))
     &                +ck*gc(10)+uxk*gux(10)+uyk*guy(10)+uzk*guz(10)
     &                +qxxk*gqxx(10)+qyyk*gqyy(10)+qzzk*gqzz(10)
     &             +2.0d0*(qxyk*gqxy(10)+qxzk*gqxz(10)+qyzk*gqyz(10)))
                     fidg(2,1) = fidg(1,2)
                     fidg(3,1) = fidg(1,3)
                     fidg(3,2) = fidg(2,3)
                     fkdg(1,1) =
     &          - 0.5d0*(ci*gqxx(1)-uxi*gqxx(2)-uyi*gqxx(3)-uzi *gqxx(4)
     &                +qxxi*gqxx(5)+qyyi*gqxx(8)+qzzi*gqxx(10)
     &                +2.0d0*(qxyi*gqxx(6)+qxzi*gqxx(7)+qyzi*gqxx(9))
     &                +ci*gc(5)-uxi*gux(5)-uyi*guy(5)-uzi*guz(5)
     &                +qxxi*gqxx(5)+qyyi*gqyy(5)+qzzi*gqzz(5)
     &                +2.0d0*(qxyi*gqxy(5)+qxzi*gqxz(5)+qyzi*gqyz(5)))
                     fkdg(1,2) =
     &          - 0.5d0*(ci*gqxy(1)-uxi*gqxy(2)-uyi*gqxy(3)-uzi*gqxy(4)
     &                +qxxi*gqxy(5)+qyyi*gqxy(8)+qzzi*gqxy(10)
     &                +2.0d0*(qxyi*gqxy(6)+qxzi*gqxy(7)+qyzi*gqxy(9))
     &                +ci*gc(6)-uxi*gux(6)-uyi*guy(6)-uzi*guz(6)
     &                +qxxi*gqxx(6)+qyyi*gqyy(6)+qzzi*gqzz(6)
     &                +2.0d0*(qxyi*gqxy(6)+qxzi*gqxz(6)+qyzi*gqyz(6)))
                     fkdg(1,3) =
     &          - 0.5d0*(ci*gqxz(1)-uxi*gqxz(2)-uyi*gqxz(3)-uzi*gqxz(4)
     &                +qxxi*gqxz(5)+qyyi*gqxz(8)+qzzi*gqxz(10)
     &                +2.0d0*(qxyi*gqxz(6)+qxzi*gqxz(7)+qyzi*gqxz(9))
     &                +ci*gc(7)-uxi*gux(7)-uyi*guy(7)-uzi*guz(7)
     &                +qxxi*gqxx(7)+qyyi*gqyy(7)+qzzi*gqzz(7)
     &                +2.0d0*(qxyi*gqxy(7)+qxzi*gqxz(7)+qyzi*gqyz(7)))
                     fkdg(2,2) =
     &          - 0.5d0*(ci*gqyy(1)-uxi*gqyy(2)-uyi*gqyy(3)-uzi*gqyy(4)
     &                +qxxi*gqyy(5)+qyyi*gqyy(8)+qzzi*gqyy(10)
     &                +2.0d0*(qxyi*gqyy(6)+qxzi*gqyy(7)+qyzi*gqyy(9))
     &                +ci*gc(8)-uxi*gux(8)-uyi*guy(8)-uzi*guz(8)
     &                +qxxi*gqxx(8)+qyyi*gqyy(8)+qzzi*gqzz(8)
     &                +2.0d0*(qxyi*gqxy(8)+qxzi*gqxz(8)+qyzi*gqyz(8)))
                     fkdg(2,3) =
     &          - 0.5d0*(ci*gqyz(1)-uxi*gqyz(2)-uyi*gqyz(3)-uzi*gqyz(4)
     &                +qxxi*gqyz(5)+qyyi*gqyz(8)+qzzi*gqyz(10)
     &                +2.0d0*(qxyi*gqyz(6)+qxzi*gqyz(7)+qyzi*gqyz(9))
     &                +ci*gc(9)-uxi*gux(9)-uyi*guy(9)-uzi*guz(9)
     &                +qxxi*gqxx(9)+qyyi*gqyy(9)+qzzi*gqzz(9)
     &                +2.0d0*(qxyi*gqxy(9)+qxzi*gqxz(9)+qyzi*gqyz(9)))
                     fkdg(3,3) =
     &          - 0.5d0*(ci*gqzz(1)-uxi*gqzz(2)-uyi*gqzz(3)-uzi*gqzz(4)
     &                +qxxi*gqzz(5)+qyyi*gqzz(8)+qzzi*gqzz(10)
     &                +2.0d0*(qxyi*gqzz(6)+qxzi*gqzz(7)+qyzi*gqzz(9))
     &                +ci*gc(10)-uxi*gux(10)-uyi*guy(10)-uzi*guz(10)
     &                +qxxi*gqxx(10)+qyyi*gqyy(10)+qzzi*gqzz(10)
     &              +2.0d0*(qxyi*gqxy(10)+qxzi*gqxz(10)+qyzi*gqyz(10)))
                     fkdg(2,1) = fkdg(1,2)
                     fkdg(3,1) = fkdg(1,3)
                     fkdg(3,2) = fkdg(2,3)
                     trq(1,i) = trq(1,i) + 2.0d0*
     &                    (qxyi*fidg(1,3)+qyyi*fidg(2,3)+qyzi*fidg(3,3)
     &                    -qxzi*fidg(1,2)-qyzi*fidg(2,2)-qzzi*fidg(3,2))
                     trq(2,i) = trq(2,i) + 2.0d0*
     &                    (qxzi*fidg(1,1)+qyzi*fidg(2,1)+qzzi*fidg(3,1)
     &                    -qxxi*fidg(1,3)-qxyi*fidg(2,3)-qxzi*fidg(3,3))
                     trq(3,i) = trq(3,i) + 2.0d0*
     &                    (qxxi*fidg(1,2)+qxyi*fidg(2,2)+qxzi*fidg(3,2)
     &                    -qxyi*fidg(1,1)-qyyi*fidg(2,1)-qyzi*fidg(3,1))
                     trq(1,k) = trq(1,k) + 2.0d0*
     &                    (qxyk*fkdg(1,3)+qyyk*fkdg(2,3)+qyzk*fkdg(3,3)
     &                    -qxzk*fkdg(1,2)-qyzk*fkdg(2,2)-qzzk*fkdg(3,2))
                     trq(2,k) = trq(2,k) + 2.0d0*
     &                    (qxzk*fkdg(1,1)+qyzk*fkdg(2,1)+qzzk*fkdg(3,1)
     &                    -qxxk*fkdg(1,3)-qxyk*fkdg(2,3)-qxzk*fkdg(3,3))
                     trq(3,k) = trq(3,k) + 2.0d0*
     &                    (qxxk*fkdg(1,2)+qxyk*fkdg(2,2)+qxzk*fkdg(3,2)
     &                    -qxyk*fkdg(1,1)-qyyk*fkdg(2,1)-qyzk*fkdg(3,1))
                  end if
c
c     electrostatic solvation energy of the permanent multipoles in

File: csource/source/esolv1.c
/*     torque on permanent dipoles due to permanent reaction field */

		    if (i__ != k) {
			fid[0] = uxk * gux[1] + uyk * gux[2] + uzk * gux[3] + 
				(ck * gux[0] + qxxk * gux[4] + qyyk * gux[7] 
				+ qzzk * gux[9] + (qxyk * gux[5] + qxzk * gux[
				6] + qyzk * gux[8]) * 2. + ck * gc[1] + qxxk *
				 gqxx[1] + qyyk * gqyy[1] + qzzk * gqzz[1] + (
				qxyk * gqxy[1] + qxzk * gqxz[1] + qyzk * gqyz[
				1]) * 2.) * .5;
			fid[1] = uxk * guy[1] + uyk * guy[2] + uzk * guy[3] + 
				(ck * guy[0] + qxxk * guy[4] + qyyk * guy[7] 
				+ qzzk * guy[9] + (qxyk * guy[5] + qxzk * guy[
				6] + qyzk * guy[8]) * 2. + ck * gc[2] + qxxk *
				 gqxx[2] + qyyk * gqyy[2] + qzzk * gqzz[2] + (
				qxyk * gqxy[2] + qxzk * gqxz[2] + qyzk * gqyz[
				2]) * 2.) * .5;
			fid[2] = uxk * guz[1] + uyk * guz[2] + uzk * guz[3] + 
				(ck * guz[0] + qxxk * guz[4] + qyyk * guz[7] 
				+ qzzk * guz[9] + (qxyk * guz[5] + qxzk * guz[
				6] + qyzk * guz[8]) * 2. + ck * gc[3] + qxxk *
				 gqxx[3] + qyyk * gqyy[3] + qzzk * gqzz[3] + (
				qxyk * gqxy[3] + qxzk * gqxz[3] + qyzk * gqyz[
				3]) * 2.) * .5;
			fkd[0] = uxi * gux[1] + uyi * gux[2] + uzi * gux[3] - 
				(ci * gux[0] + qxxi * gux[4] + qyyi * gux[7] 
				+ qzzi * gux[9] + (qxyi * gux[5] + qxzi * gux[
				6] + qyzi * gux[8]) * 2. + ci * gc[1] + qxxi *
				 gqxx[1] + qyyi * gqyy[1] + qzzi * gqzz[1] + (
				qxyi * gqxy[1] + qxzi * gqxz[1] + qyzi * gqyz[
				1]) * 2.) * .5;
			fkd[1] = uxi * guy[1] + uyi * guy[2] + uzi * guy[3] - 
				(ci * guy[0] + qxxi * guy[4] + qyyi * guy[7] 
				+ qzzi * guy[9] + (qxyi * guy[5] + qxzi * guy[
				6] + qyzi * guy[8]) * 2. + ci * gc[2] + qxxi *
				 gqxx[2] + qyyi * gqyy[2] + qzzi * gqzz[2] + (
				qxyi * gqxy[2] + qxzi * gqxz[2] + qyzi * gqyz[
				2]) * 2.) * .5;
			fkd[2] = uxi * guz[1] + uyi * guz[2] + uzi * guz[3] - 
				(ci * guz[0] + qxxi * guz[4] + qyyi * guz[7] 
				+ qzzi * guz[9] + (qxyi * guz[5] + qxzi * guz[
				6] + qyzi * guz[8]) * 2. + ci * gc[3] + qxxi *
				 gqxx[3] + qyyi * gqyy[3] + qzzi * gqzz[3] + (
				qxyi * gqxy[3] + qxzi * gqxz[3] + qyzi * gqyz[
				3]) * 2.) * .5;
			trq_ref(1, i__) = trq_ref(1, i__) + uyi * fid[2] - 
				uzi * fid[1];
			trq_ref(2, i__) = trq_ref(2, i__) + uzi * fid[0] - 
				uxi * fid[2];
			trq_ref(3, i__) = trq_ref(3, i__) + uxi * fid[1] - 
				uyi * fid[0];
			trq_ref(1, k) = trq_ref(1, k) + uyk * fkd[2] - uzk * 
				fkd[1];
			trq_ref(2, k) = trq_ref(2, k) + uzk * fkd[0] - uxk * 
				fkd[2];
			trq_ref(3, k) = trq_ref(3, k) + uxk * fkd[1] - uyk * 
				fkd[0];

/*     torque on quadrupoles due to permanent reaction field gradient */

			fidg_ref(1, 1) = (ck * gqxx[0] + uxk * gqxx[1] + uyk *
				 gqxx[2] + uzk * gqxx[3] + qxxk * gqxx[4] + 
				qyyk * gqxx[7] + qzzk * gqxx[9] + (qxyk * 
				gqxx[5] + qxzk * gqxx[6] + qyzk * gqxx[8]) * 
				2. + ck * gc[4] + uxk * gux[4] + uyk * guy[4] 
				+ uzk * guz[4] + qxxk * gqxx[4] + qyyk * gqyy[
				4] + qzzk * gqzz[4] + (qxyk * gqxy[4] + qxzk *
				 gqxz[4] + qyzk * gqyz[4]) * 2.) * -.5;
			fidg_ref(1, 2) = (ck * gqxy[0] + uxk * gqxy[1] + uyk *
				 gqxy[2] + uzk * gqxy[3] + qxxk * gqxy[4] + 
				qyyk * gqxy[7] + qzzk * gqxy[9] + (qxyk * 
				gqxy[5] + qxzk * gqxy[6] + qyzk * gqxy[8]) * 
				2. + ck * gc[5] + uxk * gux[5] + uyk * guy[5] 
				+ uzk * guz[5] + qxxk * gqxx[5] + qyyk * gqyy[
				5] + qzzk * gqzz[5] + (qxyk * gqxy[5] + qxzk *
				 gqxz[5] + qyzk * gqyz[5]) * 2.) * -.5;
			fidg_ref(1, 3) = (ck * gqxz[0] + uxk * gqxz[1] + uyk *
				 gqxz[2] + uzk * gqxz[3] + qxxk * gqxz[4] + 
				qyyk * gqxz[7] + qzzk * gqxz[9] + (qxyk * 
				gqxz[5] + qxzk * gqxz[6] + qyzk * gqxz[8]) * 
				2. + ck * gc[6] + uxk * gux[6] + uyk * guy[6] 
				+ uzk * guz[6] + qxxk * gqxx[6] + qyyk * gqyy[
				6] + qzzk * gqzz[6] + (qxyk * gqxy[6] + qxzk *
				 gqxz[6] + qyzk * gqyz[6]) * 2.) * -.5;
			fidg_ref(2, 2) = (ck * gqyy[0] + uxk * gqyy[1] + uyk *
				 gqyy[2] + uzk * gqyy[3] + qxxk * gqyy[4] + 
				qyyk * gqyy[7] + qzzk * gqyy[9] + (qxyk * 
				gqyy[5] + qxzk * gqyy[6] + qyzk * gqyy[8]) * 
				2. + ck * gc[7] + uxk * gux[7] + uyk * guy[7] 
				+ uzk * guz[7] + qxxk * gqxx[7] + qyyk * gqyy[
				7] + qzzk * gqzz[7] + (qxyk * gqxy[7] + qxzk *
				 gqxz[7] + qyzk * gqyz[7]) * 2.) * -.5;
			fidg_ref(2, 3) = (ck * gqyz[0] + uxk * gqyz[1] + uyk *
				 gqyz[2] + uzk * gqyz[3] + qxxk * gqyz[4] + 
				qyyk * gqyz[7] + qzzk * gqyz[9] + (qxyk * 
				gqyz[5] + qxzk * gqyz[6] + qyzk * gqyz[8]) * 
				2. + ck * gc[8] + uxk * gux[8] + uyk * guy[8] 
				+ uzk * guz[8] + qxxk * gqxx[8] + qyyk * gqyy[
				8] + qzzk * gqzz[8] + (qxyk * gqxy[8] + qxzk *
				 gqxz[8] + qyzk * gqyz[8]) * 2.) * -.5;
			fidg_ref(3, 3) = (ck * gqzz[0] + uxk * gqzz[1] + uyk *
				 gqzz[2] + uzk * gqzz[3] + qxxk * gqzz[4] + 
				qyyk * gqzz[7] + qzzk * gqzz[9] + (qxyk * 
				gqzz[5] + qxzk * gqzz[6] + qyzk * gqzz[8]) * 
				2. + ck * gc[9] + uxk * gux[9] + uyk * guy[9] 
				+ uzk * guz[9] + qxxk * gqxx[9] + qyyk * gqyy[
				9] + qzzk * gqzz[9] + (qxyk * gqxy[9] + qxzk *
				 gqxz[9] + qyzk * gqyz[9]) * 2.) * -.5;
			fidg_ref(2, 1) = fidg_ref(1, 2);
			fidg_ref(3, 1) = fidg_ref(1, 3);
			fidg_ref(3, 2) = fidg_ref(2, 3);
			fkdg_ref(1, 1) = (ci * gqxx[0] - uxi * gqxx[1] - uyi *
				 gqxx[2] - uzi * gqxx[3] + qxxi * gqxx[4] + 
				qyyi * gqxx[7] + qzzi * gqxx[9] + (qxyi * 
				gqxx[5] + qxzi * gqxx[6] + qyzi * gqxx[8]) * 
				2. + ci * gc[4] - uxi * gux[4] - uyi * guy[4] 
				- uzi * guz[4] + qxxi * gqxx[4] + qyyi * gqyy[
				4] + qzzi * gqzz[4] + (qxyi * gqxy[4] + qxzi *
				 gqxz[4] + qyzi * gqyz[4]) * 2.) * -.5;
			fkdg_ref(1, 2) = (ci * gqxy[0] - uxi * gqxy[1] - uyi *
				 gqxy[2] - uzi * gqxy[3] + qxxi * gqxy[4] + 
				qyyi * gqxy[7] + qzzi * gqxy[9] + (qxyi * 
				gqxy[5] + qxzi * gqxy[6] + qyzi * gqxy[8]) * 
				2. + ci * gc[5] - uxi * gux[5] - uyi * guy[5] 
				- uzi * guz[5] + qxxi * gqxx[5] + qyyi * gqyy[
				5] + qzzi * gqzz[5] + (qxyi * gqxy[5] + qxzi *
				 gqxz[5] + qyzi * gqyz[5]) * 2.) * -.5;
			fkdg_ref(1, 3) = (ci * gqxz[0] - uxi * gqxz[1] - uyi *
				 gqxz[2] - uzi * gqxz[3] + qxxi * gqxz[4] + 
				qyyi * gqxz[7] + qzzi * gqxz[9] + (qxyi * 
				gqxz[5] + qxzi * gqxz[6] + qyzi * gqxz[8]) * 
				2. + ci * gc[6] - uxi * gux[6] - uyi * guy[6] 
				- uzi * guz[6] + qxxi * gqxx[6] + qyyi * gqyy[
				6] + qzzi * gqzz[6] + (qxyi * gqxy[6] + qxzi *
				 gqxz[6] + qyzi * gqyz[6]) * 2.) * -.5;
			fkdg_ref(2, 2) = (ci * gqyy[0] - uxi * gqyy[1] - uyi *
				 gqyy[2] - uzi * gqyy[3] + qxxi * gqyy[4] + 
				qyyi * gqyy[7] + qzzi * gqyy[9] + (qxyi * 
				gqyy[5] + qxzi * gqyy[6] + qyzi * gqyy[8]) * 
				2. + ci * gc[7] - uxi * gux[7] - uyi * guy[7] 
				- uzi * guz[7] + qxxi * gqxx[7] + qyyi * gqyy[
				7] + qzzi * gqzz[7] + (qxyi * gqxy[7] + qxzi *
				 gqxz[7] + qyzi * gqyz[7]) * 2.) * -.5;
			fkdg_ref(2, 3) = (ci * gqyz[0] - uxi * gqyz[1] - uyi *
				 gqyz[2] - uzi * gqyz[3] + qxxi * gqyz[4] + 
				qyyi * gqyz[7] + qzzi * gqyz[9] + (qxyi * 
				gqyz[5] + qxzi * gqyz[6] + qyzi * gqyz[8]) * 
				2. + ci * gc[8] - uxi * gux[8] - uyi * guy[8] 
				- uzi * guz[8] + qxxi * gqxx[8] + qyyi * gqyy[
				8] + qzzi * gqzz[8] + (qxyi * gqxy[8] + qxzi *
				 gqxz[8] + qyzi * gqyz[8]) * 2.) * -.5;
			fkdg_ref(3, 3) = (ci * gqzz[0] - uxi * gqzz[1] - uyi *
				 gqzz[2] - uzi * gqzz[3] + qxxi * gqzz[4] + 
				qyyi * gqzz[7] + qzzi * gqzz[9] + (qxyi * 
				gqzz[5] + qxzi * gqzz[6] + qyzi * gqzz[8]) * 
				2. + ci * gc[9] - uxi * gux[9] - uyi * guy[9] 
				- uzi * guz[9] + qxxi * gqxx[9] + qyyi * gqyy[
				9] + qzzi * gqzz[9] + (qxyi * gqxy[9] + qxzi *
				 gqxz[9] + qyzi * gqyz[9]) * 2.) * -.5;
			fkdg_ref(2, 1) = fkdg_ref(1, 2);
			fkdg_ref(3, 1) = fkdg_ref(1, 3);
			fkdg_ref(3, 2) = fkdg_ref(2, 3);
			trq_ref(1, i__) = trq_ref(1, i__) + (qxyi * fidg_ref(
				1, 3) + qyyi * fidg_ref(2, 3) + qyzi * 
				fidg_ref(3, 3) - qxzi * fidg_ref(1, 2) - qyzi 
				* fidg_ref(2, 2) - qzzi * fidg_ref(3, 2)) * 
				2.;
			trq_ref(2, i__) = trq_ref(2, i__) + (qxzi * fidg_ref(
				1, 1) + qyzi * fidg_ref(2, 1) + qzzi * 
				fidg_ref(3, 1) - qxxi * fidg_ref(1, 3) - qxyi 
				* fidg_ref(2, 3) - qxzi * fidg_ref(3, 3)) * 
				2.;
			trq_ref(3, i__) = trq_ref(3, i__) + (qxxi * fidg_ref(
				1, 2) + qxyi * fidg_ref(2, 2) + qxzi * 
				fidg_ref(3, 2) - qxyi * fidg_ref(1, 1) - qyyi 
				* fidg_ref(2, 1) - qyzi * fidg_ref(3, 1)) * 
				2.;
			trq_ref(1, k) = trq_ref(1, k) + (qxyk * fkdg_ref(1, 3)
				 + qyyk * fkdg_ref(2, 3) + qyzk * fkdg_ref(3, 
				3) - qxzk * fkdg_ref(1, 2) - qyzk * fkdg_ref(
				2, 2) - qzzk * fkdg_ref(3, 2)) * 2.;
			trq_ref(2, k) = trq_ref(2, k) + (qxzk * fkdg_ref(1, 1)
				 + qyzk * fkdg_ref(2, 1) + qzzk * fkdg_ref(3, 
				1) - qxxk * fkdg_ref(1, 3) - qxyk * fkdg_ref(
				2, 3) - qxzk * fkdg_ref(3, 3)) * 2.;
			trq_ref(3, k) = trq_ref(3, k) + (qxxk * fkdg_ref(1, 2)
				 + qxyk * fkdg_ref(2, 2) + qxzk * fkdg_ref(3, 
				2) - qxyk * fkdg_ref(1, 1) - qyyk * fkdg_ref(
				2, 1) - qyzk * fkdg_ref(3, 1)) * 2.;
		    }

/*     electrostatic solvation energy of the permanent multipoles in */
