File: source/esolv1.f
c     compute the energy contribution for this interaction
c
            if (proceed) then
               xr = x(k) - xi
               yr = y(k) - yi
               zr = z(k) - zi
               xr2 = xr*xr
               yr2 = yr*yr
               zr2 = zr*zr
               r2 = xr2 + yr2 + zr2
               if (r2 .le. off2) then
                  rbk = rborn(k)
                  ck = rpole(1,kk)
                  uxk = rpole(2,kk)
                  uyk = rpole(3,kk)
                  uzk = rpole(4,kk)
                  qxxk = rpole(5,kk)
                  qxyk = rpole(6,kk)
                  qxzk = rpole(7,kk)
                  qyyk = rpole(9,kk)
                  qyzk = rpole(10,kk)
                  qzzk = rpole(13,kk)
                  dxk = uinds(1,kk)
                  dyk = uinds(2,kk)
                  dzk = uinds(3,kk)
                  pxk = uinps(1,kk)
                  pyk = uinps(2,kk)
                  pzk = uinps(3,kk)
                  sxk = dxk + pxk
                  syk = dyk + pyk
                  szk = dzk + pzk
                  rb2 = rbi * rbk
                  expterm = exp(-r2/(gkc*rb2))
                  expc = expterm / gkc
                  expcr = r2*expterm / (gkc*gkc*rb2*rb2)
                  dexpc = -2.0d0 / (gkc*rb2)
                  dexpcr = 2.0d0 / (gkc*rb2*rb2)
                  dgfdr = 0.5d0 * expterm * (1.0d0+r2/(rb2*gkc))
                  gf2 = 1.0d0 / (r2+rb2*expterm)
                  gf = sqrt(gf2)
                  gf3 = gf2 * gf
                  gf5 = gf3 * gf2
                  gf7 = gf5 * gf2
                  gf9 = gf7 * gf2
                  gf11 = gf9 * gf2
c
c     reaction potential auxiliary terms
c
                  a(0,0) = gf
                  a(1,0) = -gf3
                  a(2,0) = 3.0d0 * gf5
                  a(3,0) = -15.0d0 * gf7
                  a(4,0) = 105.0d0 * gf9
                  a(5,0) = -945.0d0 * gf11
c
c     Born radii derivatives of reaction potential auxiliary terms
c
                  b(0,0) = dgfdr * a(1,0)
                  b(1,0) = dgfdr * a(2,0)
                  b(2,0) = dgfdr * a(3,0)
                  b(3,0) = dgfdr * a(4,0)
                  b(4,0) = dgfdr * a(5,0)
c
c     reaction potential gradient auxiliary terms
c
                  expc1 = 1.0d0 - expc
                  a(0,1) = expc1 * a(1,0)
                  a(1,1) = expc1 * a(2,0)
                  a(2,1) = expc1 * a(3,0)
                  a(3,1) = expc1 * a(4,0)
                  a(4,1) = expc1 * a(5,0)
c
c     Born radii derivs of reaction potential gradient auxiliary terms
c
                  b(0,1) = b(1,0) - expcr*a(1,0) - expc*b(1,0)
                  b(1,1) = b(2,0) - expcr*a(2,0) - expc*b(2,0)
                  b(2,1) = b(3,0) - expcr*a(3,0) - expc*b(3,0)
                  b(3,1) = b(4,0) - expcr*a(4,0) - expc*b(4,0)
c
c     2nd reaction potential gradient auxiliary terms
c
                  expcdexpc = -expc * dexpc
                  a(0,2) = expc1*a(1,1) + expcdexpc*a(1,0)
                  a(1,2) = expc1*a(2,1) + expcdexpc*a(2,0)
                  a(2,2) = expc1*a(3,1) + expcdexpc*a(3,0)
                  a(3,2) = expc1*a(4,1) + expcdexpc*a(4,0)
c
c     Born radii derivatives of the 2nd reaction potential
c     gradient auxiliary terms
c
                  b(0,2) = b(1,1) - (expcr*(a(1,1) + dexpc*a(1,0))
     &                     + expc*(b(1,1)+dexpcr*a(1,0)+dexpc*b(1,0)))
                  b(1,2) = b(2,1) - (expcr*(a(2,1) + dexpc*a(2,0))
     &                     + expc*(b(2,1)+dexpcr*a(2,0)+dexpc*b(2,0)))
                  b(2,2) = b(3,1) - (expcr*(a(3,1) + dexpc*a(3,0))
     &                     + expc*(b(3,1)+dexpcr*a(3,0)+dexpc*b(3,0)))
c
c     3rd reaction potential gradient auxiliary terms
c
                  expcdexpc = 2.0d0 * expcdexpc
                  a(0,3) = expc1*a(1,2) + expcdexpc*a(1,1)
                  a(1,3) = expc1*a(2,2) + expcdexpc*a(2,1)
                  a(2,3) = expc1*a(3,2) + expcdexpc*a(3,1)
                  expcdexpc = -expc * dexpc**2
                  a(0,3) = a(0,3) + expcdexpc*a(1,0)
                  a(1,3) = a(1,3) + expcdexpc*a(2,0)
                  a(2,3) = a(2,3) + expcdexpc*a(3,0)
c
c     multiply the auxillary terms by their dieletric functions
c
                  a(0,0) = fc * a(0,0)
                  a(0,1) = fc * a(0,1)
                  a(0,2) = fc * a(0,2)
                  a(0,3) = fc * a(0,3)
                  b(0,0) = fc * b(0,0)
                  b(0,1) = fc * b(0,1)
                  b(0,2) = fc * b(0,2)
                  a(1,0) = fd * a(1,0)
                  a(1,1) = fd * a(1,1)
                  a(1,2) = fd * a(1,2)
                  a(1,3) = fd * a(1,3)
                  b(1,0) = fd * b(1,0)
                  b(1,1) = fd * b(1,1)
                  b(1,2) = fd * b(1,2)
                  a(2,0) = fq * a(2,0)
                  a(2,1) = fq * a(2,1)
                  a(2,2) = fq * a(2,2)
                  a(2,3) = fq * a(2,3)
                  b(2,0) = fq * b(2,0)
                  b(2,1) = fq * b(2,1)
                  b(2,2) = fq * b(2,2)
c
c     unweighted reaction potential tensor
c
                  gc(1) = a(0,0)
                  gux(1) = xr * a(1,0)
                  guy(1) = yr * a(1,0)
                  guz(1) = zr * a(1,0)
                  gqxx(1) = xr2 * a(2,0)
                  gqyy(1) = yr2 * a(2,0)
                  gqzz(1) = zr2 * a(2,0)
                  gqxy(1) = xr * yr * a(2,0)
                  gqxz(1) = xr * zr * a(2,0)
                  gqyz(1) = yr * zr * a(2,0)
c
c     Born radii derivs of unweighted reaction potential tensor
c
                  gc(21) = b(0,0)
                  gux(21) = xr * b(1,0)
                  guy(21) = yr * b(1,0)
                  guz(21) = zr * b(1,0)
                  gqxx(21) = xr2 * b(2,0)
                  gqyy(21) = yr2 * b(2,0)
                  gqzz(21) = zr2 * b(2,0)
                  gqxy(21) = xr * yr * b(2,0)
                  gqxz(21) = xr * zr * b(2,0)
                  gqyz(21) = yr * zr * b(2,0)
c
c     unweighted reaction potential gradient tensor
c
                  gc(2) = xr * a(0,1)
                  gc(3) = yr * a(0,1)
                  gc(4) = zr * a(0,1)
                  gux(2) = a(1,0) + xr2*a(1,1)
                  gux(3) = xr * yr * a(1,1)
                  gux(4) = xr * zr * a(1,1)
                  guy(2) = gux(3)
                  guy(3) = a(1,0) + yr2*a(1,1)
                  guy(4) = yr * zr * a(1,1)
                  guz(2) = gux(4)
                  guz(3) = guy(4)
                  guz(4) = a(1,0) + zr2*a(1,1)
                  gqxx(2) = xr * (2.0d0*a(2,0)+xr2*a(2,1))
                  gqxx(3) = yr * xr2 * a(2,1)
                  gqxx(4) = zr * xr2 * a(2,1)
                  gqyy(2) = xr * yr2 * a(2,1)
                  gqyy(3) = yr * (2.0d0*a(2,0)+yr2*a(2,1))
                  gqyy(4) = zr * yr2 * a(2,1)
                  gqzz(2) = xr * zr2 * a(2,1)
                  gqzz(3) = yr * zr2 * a(2,1)
                  gqzz(4) = zr * (2.0d0*a(2,0)+zr2*a(2,1))
                  gqxy(2) = yr * (a(2,0)+xr2*a(2,1))
                  gqxy(3) = xr * (a(2,0)+yr2*a(2,1))
                  gqxy(4) = zr * xr * yr * a(2,1)
                  gqxz(2) = zr * (a(2,0)+xr2*a(2,1))
                  gqxz(3) = gqxy(4)
                  gqxz(4) = xr * (a(2,0)+zr2*a(2,1))
                  gqyz(2) = gqxy(4)
                  gqyz(3) = zr * (a(2,0)+yr2*a(2,1))
                  gqyz(4) = yr * (a(2,0)+zr2*a(2,1))
c
c     Born derivs of the unweighted reaction potential gradient tensor
c
                  gc(22) = xr * b(0,1)
                  gc(23) = yr * b(0,1)
                  gc(24) = zr * b(0,1)
                  gux(22) = b(1,0) + xr2*b(1,1)
                  gux(23) = xr * yr * b(1,1)
                  gux(24) = xr * zr * b(1,1)
                  guy(22) = gux(23)
                  guy(23) = b(1,0) + yr2*b(1,1)
                  guy(24) = yr * zr * b(1,1)
                  guz(22) = gux(24)
                  guz(23) = guy(24)
                  guz(24) = b(1,0) + zr2*b(1,1)
                  gqxx(22) = xr * (2.0d0*b(2,0)+xr2*b(2,1))
                  gqxx(23) = yr * xr2 * b(2,1)
                  gqxx(24) = zr * xr2 * b(2,1)
                  gqyy(22) = xr * yr2 * b(2,1)
                  gqyy(23) = yr * (2.0d0*b(2,0)+yr2*b(2,1))
                  gqyy(24) = zr * yr2 * b(2,1)
                  gqzz(22) = xr * zr2 * b(2,1)
                  gqzz(23) = yr * zr2 * b(2,1)
                  gqzz(24) = zr * (2.0d0*b(2,0) + zr2*b(2,1))
                  gqxy(22) = yr * (b(2,0)+xr2*b(2,1))
                  gqxy(23) = xr * (b(2,0)+yr2*b(2,1))
                  gqxy(24) = zr * xr * yr * b(2,1)
                  gqxz(22) = zr * (b(2,0)+xr2*b(2,1))
                  gqxz(23) = gqxy(24)
                  gqxz(24) = xr * (b(2,0)+zr2*b(2,1))
                  gqyz(22) = gqxy(24)
                  gqyz(23) = zr * (b(2,0)+yr2*b(2,1))
                  gqyz(24) = yr * (b(2,0)+zr2*b(2,1))
c

File: csource/source/esolv1.c
/*     compute the energy contribution for this interaction */

	    if (proceed) {
		xr = atoms_1.x[k - 1] - xi;
		yr = atoms_1.y[k - 1] - yi;
		zr = atoms_1.z__[k - 1] - zi;
		xr2 = xr * xr;
		yr2 = yr * yr;
		zr2 = zr * zr;
		r2 = xr2 + yr2 + zr2;
		if (r2 <= shunt_1.off2) {
		    rbk = solute_1.rborn[k - 1];
		    ck = rpole_ref(1, kk);
		    uxk = rpole_ref(2, kk);
		    uyk = rpole_ref(3, kk);
		    uzk = rpole_ref(4, kk);
		    qxxk = rpole_ref(5, kk);
		    qxyk = rpole_ref(6, kk);
		    qxzk = rpole_ref(7, kk);
		    qyyk = rpole_ref(9, kk);
		    qyzk = rpole_ref(10, kk);
		    qzzk = rpole_ref(13, kk);
		    dxk = uinds_ref(1, kk);
		    dyk = uinds_ref(2, kk);
		    dzk = uinds_ref(3, kk);
		    pxk = uinps_ref(1, kk);
		    pyk = uinps_ref(2, kk);
		    pzk = uinps_ref(3, kk);
		    sxk = dxk + pxk;
		    syk = dyk + pyk;
		    szk = dzk + pzk;
		    rb2 = rbi * rbk;
		    expterm = exp(-r2 / (gk_1.gkc * rb2));
		    expc = expterm / gk_1.gkc;
		    expcr = r2 * expterm / (gk_1.gkc * gk_1.gkc * rb2 * rb2);
		    dexpc = -2. / (gk_1.gkc * rb2);
		    dexpcr = 2. / (gk_1.gkc * rb2 * rb2);
		    dgfdr = expterm * .5 * (r2 / (rb2 * gk_1.gkc) + 1.);
		    gf2 = 1. / (r2 + rb2 * expterm);
		    gf = sqrt(gf2);
		    gf3 = gf2 * gf;
		    gf5 = gf3 * gf2;
		    gf7 = gf5 * gf2;
		    gf9 = gf7 * gf2;
		    gf11 = gf9 * gf2;

/*     reaction potential auxiliary terms */

		    a_ref(0, 0) = gf;
		    a_ref(1, 0) = -gf3;
		    a_ref(2, 0) = gf5 * 3.;
		    a_ref(3, 0) = gf7 * -15.;
		    a_ref(4, 0) = gf9 * 105.;
		    a_ref(5, 0) = gf11 * -945.;

/*     Born radii derivatives of reaction potential auxiliary terms */

		    b_ref(0, 0) = dgfdr * a_ref(1, 0);
		    b_ref(1, 0) = dgfdr * a_ref(2, 0);
		    b_ref(2, 0) = dgfdr * a_ref(3, 0);
		    b_ref(3, 0) = dgfdr * a_ref(4, 0);
		    b_ref(4, 0) = dgfdr * a_ref(5, 0);

/*     reaction potential gradient auxiliary terms */

		    expc1 = 1. - expc;
		    a_ref(0, 1) = expc1 * a_ref(1, 0);
		    a_ref(1, 1) = expc1 * a_ref(2, 0);
		    a_ref(2, 1) = expc1 * a_ref(3, 0);
		    a_ref(3, 1) = expc1 * a_ref(4, 0);
		    a_ref(4, 1) = expc1 * a_ref(5, 0);

/*     Born radii derivs of reaction potential gradient auxiliary terms */

		    b_ref(0, 1) = b_ref(1, 0) - expcr * a_ref(1, 0) - expc * 
			    b_ref(1, 0);
		    b_ref(1, 1) = b_ref(2, 0) - expcr * a_ref(2, 0) - expc * 
			    b_ref(2, 0);
		    b_ref(2, 1) = b_ref(3, 0) - expcr * a_ref(3, 0) - expc * 
			    b_ref(3, 0);
		    b_ref(3, 1) = b_ref(4, 0) - expcr * a_ref(4, 0) - expc * 
			    b_ref(4, 0);

/*     2nd reaction potential gradient auxiliary terms */

		    expcdexpc = -expc * dexpc;
		    a_ref(0, 2) = expc1 * a_ref(1, 1) + expcdexpc * a_ref(1, 
			    0);
		    a_ref(1, 2) = expc1 * a_ref(2, 1) + expcdexpc * a_ref(2, 
			    0);
		    a_ref(2, 2) = expc1 * a_ref(3, 1) + expcdexpc * a_ref(3, 
			    0);
		    a_ref(3, 2) = expc1 * a_ref(4, 1) + expcdexpc * a_ref(4, 
			    0);

/*     Born radii derivatives of the 2nd reaction potential */
/*     gradient auxiliary terms */

		    b_ref(0, 2) = b_ref(1, 1) - (expcr * (a_ref(1, 1) + dexpc 
			    * a_ref(1, 0)) + expc * (b_ref(1, 1) + dexpcr * 
			    a_ref(1, 0) + dexpc * b_ref(1, 0)));
		    b_ref(1, 2) = b_ref(2, 1) - (expcr * (a_ref(2, 1) + dexpc 
			    * a_ref(2, 0)) + expc * (b_ref(2, 1) + dexpcr * 
			    a_ref(2, 0) + dexpc * b_ref(2, 0)));
		    b_ref(2, 2) = b_ref(3, 1) - (expcr * (a_ref(3, 1) + dexpc 
			    * a_ref(3, 0)) + expc * (b_ref(3, 1) + dexpcr * 
			    a_ref(3, 0) + dexpc * b_ref(3, 0)));

/*     3rd reaction potential gradient auxiliary terms */

		    expcdexpc *= 2.;
		    a_ref(0, 3) = expc1 * a_ref(1, 2) + expcdexpc * a_ref(1, 
			    1);
		    a_ref(1, 3) = expc1 * a_ref(2, 2) + expcdexpc * a_ref(2, 
			    1);
		    a_ref(2, 3) = expc1 * a_ref(3, 2) + expcdexpc * a_ref(3, 
			    1);
/* Computing 2nd power */
		    d__1 = dexpc;
		    expcdexpc = -expc * (d__1 * d__1);
		    a_ref(0, 3) = a_ref(0, 3) + expcdexpc * a_ref(1, 0);
		    a_ref(1, 3) = a_ref(1, 3) + expcdexpc * a_ref(2, 0);
		    a_ref(2, 3) = a_ref(2, 3) + expcdexpc * a_ref(3, 0);

/*     multiply the auxillary terms by their dieletric functions */

		    a_ref(0, 0) = fc * a_ref(0, 0);
		    a_ref(0, 1) = fc * a_ref(0, 1);
		    a_ref(0, 2) = fc * a_ref(0, 2);
		    a_ref(0, 3) = fc * a_ref(0, 3);
		    b_ref(0, 0) = fc * b_ref(0, 0);
		    b_ref(0, 1) = fc * b_ref(0, 1);
		    b_ref(0, 2) = fc * b_ref(0, 2);
		    a_ref(1, 0) = fd * a_ref(1, 0);
		    a_ref(1, 1) = fd * a_ref(1, 1);
		    a_ref(1, 2) = fd * a_ref(1, 2);
		    a_ref(1, 3) = fd * a_ref(1, 3);
		    b_ref(1, 0) = fd * b_ref(1, 0);
		    b_ref(1, 1) = fd * b_ref(1, 1);
		    b_ref(1, 2) = fd * b_ref(1, 2);
		    a_ref(2, 0) = fq * a_ref(2, 0);
		    a_ref(2, 1) = fq * a_ref(2, 1);
		    a_ref(2, 2) = fq * a_ref(2, 2);
		    a_ref(2, 3) = fq * a_ref(2, 3);
		    b_ref(2, 0) = fq * b_ref(2, 0);
		    b_ref(2, 1) = fq * b_ref(2, 1);
		    b_ref(2, 2) = fq * b_ref(2, 2);

/*     unweighted reaction potential tensor */

		    gc[0] = a_ref(0, 0);
		    gux[0] = xr * a_ref(1, 0);
		    guy[0] = yr * a_ref(1, 0);
		    guz[0] = zr * a_ref(1, 0);
		    gqxx[0] = xr2 * a_ref(2, 0);
		    gqyy[0] = yr2 * a_ref(2, 0);
		    gqzz[0] = zr2 * a_ref(2, 0);
		    gqxy[0] = xr * yr * a_ref(2, 0);
		    gqxz[0] = xr * zr * a_ref(2, 0);
		    gqyz[0] = yr * zr * a_ref(2, 0);

/*     Born radii derivs of unweighted reaction potential tensor */

		    gc[20] = b_ref(0, 0);
		    gux[20] = xr * b_ref(1, 0);
		    guy[20] = yr * b_ref(1, 0);
		    guz[20] = zr * b_ref(1, 0);
		    gqxx[20] = xr2 * b_ref(2, 0);
		    gqyy[20] = yr2 * b_ref(2, 0);
		    gqzz[20] = zr2 * b_ref(2, 0);
		    gqxy[20] = xr * yr * b_ref(2, 0);
		    gqxz[20] = xr * zr * b_ref(2, 0);
		    gqyz[20] = yr * zr * b_ref(2, 0);

/*     unweighted reaction potential gradient tensor */

		    gc[1] = xr * a_ref(0, 1);
		    gc[2] = yr * a_ref(0, 1);
		    gc[3] = zr * a_ref(0, 1);
		    gux[1] = a_ref(1, 0) + xr2 * a_ref(1, 1);
		    gux[2] = xr * yr * a_ref(1, 1);
		    gux[3] = xr * zr * a_ref(1, 1);
		    guy[1] = gux[2];
		    guy[2] = a_ref(1, 0) + yr2 * a_ref(1, 1);
		    guy[3] = yr * zr * a_ref(1, 1);
		    guz[1] = gux[3];
		    guz[2] = guy[3];
		    guz[3] = a_ref(1, 0) + zr2 * a_ref(1, 1);
		    gqxx[1] = xr * (a_ref(2, 0) * 2. + xr2 * a_ref(2, 1));
		    gqxx[2] = yr * xr2 * a_ref(2, 1);
		    gqxx[3] = zr * xr2 * a_ref(2, 1);
		    gqyy[1] = xr * yr2 * a_ref(2, 1);
		    gqyy[2] = yr * (a_ref(2, 0) * 2. + yr2 * a_ref(2, 1));
		    gqyy[3] = zr * yr2 * a_ref(2, 1);
		    gqzz[1] = xr * zr2 * a_ref(2, 1);
		    gqzz[2] = yr * zr2 * a_ref(2, 1);
		    gqzz[3] = zr * (a_ref(2, 0) * 2. + zr2 * a_ref(2, 1));
		    gqxy[1] = yr * (a_ref(2, 0) + xr2 * a_ref(2, 1));
		    gqxy[2] = xr * (a_ref(2, 0) + yr2 * a_ref(2, 1));
		    gqxy[3] = zr * xr * yr * a_ref(2, 1);
		    gqxz[1] = zr * (a_ref(2, 0) + xr2 * a_ref(2, 1));
		    gqxz[2] = gqxy[3];
		    gqxz[3] = xr * (a_ref(2, 0) + zr2 * a_ref(2, 1));
		    gqyz[1] = gqxy[3];
		    gqyz[2] = zr * (a_ref(2, 0) + yr2 * a_ref(2, 1));
		    gqyz[3] = yr * (a_ref(2, 0) + zr2 * a_ref(2, 1));

/*     Born derivs of the unweighted reaction potential gradient tensor */

		    gc[21] = xr * b_ref(0, 1);
		    gc[22] = yr * b_ref(0, 1);
		    gc[23] = zr * b_ref(0, 1);
		    gux[21] = b_ref(1, 0) + xr2 * b_ref(1, 1);
		    gux[22] = xr * yr * b_ref(1, 1);
		    gux[23] = xr * zr * b_ref(1, 1);
		    guy[21] = gux[22];
		    guy[22] = b_ref(1, 0) + yr2 * b_ref(1, 1);
		    guy[23] = yr * zr * b_ref(1, 1);
		    guz[21] = gux[23];
		    guz[22] = guy[23];
		    guz[23] = b_ref(1, 0) + zr2 * b_ref(1, 1);
		    gqxx[21] = xr * (b_ref(2, 0) * 2. + xr2 * b_ref(2, 1));
		    gqxx[22] = yr * xr2 * b_ref(2, 1);
		    gqxx[23] = zr * xr2 * b_ref(2, 1);
		    gqyy[21] = xr * yr2 * b_ref(2, 1);
		    gqyy[22] = yr * (b_ref(2, 0) * 2. + yr2 * b_ref(2, 1));
		    gqyy[23] = zr * yr2 * b_ref(2, 1);
		    gqzz[21] = xr * zr2 * b_ref(2, 1);
		    gqzz[22] = yr * zr2 * b_ref(2, 1);
		    gqzz[23] = zr * (b_ref(2, 0) * 2. + zr2 * b_ref(2, 1));
		    gqxy[21] = yr * (b_ref(2, 0) + xr2 * b_ref(2, 1));
		    gqxy[22] = xr * (b_ref(2, 0) + yr2 * b_ref(2, 1));
		    gqxy[23] = zr * xr * yr * b_ref(2, 1);
		    gqxz[21] = zr * (b_ref(2, 0) + xr2 * b_ref(2, 1));
		    gqxz[22] = gqxy[23];
		    gqxz[23] = xr * (b_ref(2, 0) + zr2 * b_ref(2, 1));
		    gqyz[21] = gqxy[23];
		    gqyz[22] = zr * (b_ref(2, 0) + yr2 * b_ref(2, 1));
		    gqyz[23] = yr * (b_ref(2, 0) + zr2 * b_ref(2, 1));
