File: source/estrbnd2.f
c     increment diagonal and non-diagonal Hessian elements
c
               if (ia .eq. iatom) then
                  hessx(1,ia) = hessx(1,ia) + dt*drxiaxia + dr*dtxiaxia
     &                             + 2.0d0*ddtdxia*ddrdxia
                  hessx(2,ia) = hessx(2,ia) + dt*drxiayia + dr*dtxiayia
     &                             + ddtdxia*ddrdyia + ddtdyia*ddrdxia
                  hessx(3,ia) = hessx(3,ia) + dt*drxiazia + dr*dtxiazia
     &                             + ddtdxia*ddrdzia + ddtdzia*ddrdxia
                  hessy(1,ia) = hessy(1,ia) + dt*drxiayia + dr*dtxiayia
     &                             + ddtdyia*ddrdxia + ddtdxia*ddrdyia
                  hessy(2,ia) = hessy(2,ia) + dt*dryiayia + dr*dtyiayia
     &                             + 2.0d0*ddtdyia*ddrdyia
                  hessy(3,ia) = hessy(3,ia) + dt*dryiazia + dr*dtyiazia
     &                             + ddtdyia*ddrdzia + ddtdzia*ddrdyia
                  hessz(1,ia) = hessz(1,ia) + dt*drxiazia + dr*dtxiazia
     &                             + ddtdzia*ddrdxia + ddtdxia*ddrdzia
                  hessz(2,ia) = hessz(2,ia) + dt*dryiazia + dr*dtyiazia
     &                             + ddtdzia*ddrdyia + ddtdyia*ddrdzia
                  hessz(3,ia) = hessz(3,ia) + dt*drziazia + dr*dtziazia
     &                             + 2.0d0*ddtdzia*ddrdzia
                  hessx(1,ib) = hessx(1,ib) - dt*drxiaxia + dr*dtxibxia
     &                             + ddtdxia*ddrdxib + ddtdxib*ddrdxia
                  hessx(2,ib) = hessx(2,ib) - dt*drxiayia + dr*dtxibyia
     &                             + ddtdxia*ddrdyib + ddtdyib*ddrdxia
                  hessx(3,ib) = hessx(3,ib) - dt*drxiazia + dr*dtxibzia
     &                             + ddtdxia*ddrdzib + ddtdzib*ddrdxia
                  hessy(1,ib) = hessy(1,ib) - dt*drxiayia + dr*dtyibxia
     &                             + ddtdyia*ddrdxib + ddtdxib*ddrdyia
                  hessy(2,ib) = hessy(2,ib) - dt*dryiayia + dr*dtyibyia
     &                             + ddtdyia*ddrdyib + ddtdyib*ddrdyia
                  hessy(3,ib) = hessy(3,ib) - dt*dryiazia + dr*dtyibzia
     &                             + ddtdyia*ddrdzib + ddtdzib*ddrdyia
                  hessz(1,ib) = hessz(1,ib) - dt*drxiazia + dr*dtzibxia
     &                             + ddtdzia*ddrdxib + ddtdxib*ddrdzia
                  hessz(2,ib) = hessz(2,ib) - dt*dryiazia + dr*dtzibyia
     &                             + ddtdzia*ddrdyib + ddtdyib*ddrdzia
                  hessz(3,ib) = hessz(3,ib) - dt*drziazia + dr*dtzibzia
     &                             + ddtdzia*ddrdzib + ddtdzib*ddrdzia
                  hessx(1,ic) = hessx(1,ic) + dr*dtxiaxic
     &                             + ddtdxia*ddrdxic + ddtdxic*ddrdxia
                  hessx(2,ic) = hessx(2,ic) + dr*dtxiayic
     &                             + ddtdxia*ddrdyic + ddtdyic*ddrdxia
                  hessx(3,ic) = hessx(3,ic) + dr*dtxiazic
     &                             + ddtdxia*ddrdzic + ddtdzic*ddrdxia
                  hessy(1,ic) = hessy(1,ic) + dr*dtyiaxic
     &                             + ddtdyia*ddrdxic + ddtdxic*ddrdyia
                  hessy(2,ic) = hessy(2,ic) + dr*dtyiayic
     &                             + ddtdyia*ddrdyic + ddtdyic*ddrdyia
                  hessy(3,ic) = hessy(3,ic) + dr*dtyiazic
     &                             + ddtdyia*ddrdzic + ddtdzic*ddrdyia
                  hessz(1,ic) = hessz(1,ic) + dr*dtziaxic
     &                             + ddtdzia*ddrdxic + ddtdxic*ddrdzia
                  hessz(2,ic) = hessz(2,ic) + dr*dtziayic
     &                             + ddtdzia*ddrdyic + ddtdyic*ddrdzia
                  hessz(3,ic) = hessz(3,ic) + dr*dtziazic
     &                             + ddtdzia*ddrdzic + ddtdzic*ddrdzia
               else if (ib .eq. iatom) then
                  hessx(1,ib) = hessx(1,ib) + dt*drxibxib + dr*dtxibxib
     &                             + 2.0d0*ddtdxib*ddrdxib
                  hessx(2,ib) = hessx(2,ib) + dt*drxibyib + dr*dtxibyib
     &                             + ddtdxib*ddrdyib + ddtdyib*ddrdxib
                  hessx(3,ib) = hessx(3,ib) + dt*drxibzib + dr*dtxibzib
     &                             + ddtdxib*ddrdzib + ddtdzib*ddrdxib
                  hessy(1,ib) = hessy(1,ib) + dt*drxibyib + dr*dtxibyib
     &                             + ddtdyib*ddrdxib + ddtdxib*ddrdyib
                  hessy(2,ib) = hessy(2,ib) + dt*dryibyib + dr*dtyibyib
     &                             + 2.0d0*ddtdyib*ddrdyib
                  hessy(3,ib) = hessy(3,ib) + dt*dryibzib + dr*dtyibzib
     &                             + ddtdyib*ddrdzib + ddtdzib*ddrdyib
                  hessz(1,ib) = hessz(1,ib) + dt*drxibzib + dr*dtxibzib
     &                             + ddtdzib*ddrdxib + ddtdxib*ddrdzib
                  hessz(2,ib) = hessz(2,ib) + dt*dryibzib + dr*dtyibzib
     &                             + ddtdzib*ddrdyib + ddtdyib*ddrdzib
                  hessz(3,ib) = hessz(3,ib) + dt*drzibzib + dr*dtzibzib
     &                             + 2.0d0*ddtdzib*ddrdzib
                  hessx(1,ia) = hessx(1,ia) - dt*drxiaxia + dr*dtxibxia
     &                             + ddtdxib*ddrdxia + ddtdxia*ddrdxib
                  hessx(2,ia) = hessx(2,ia) - dt*drxiayia + dr*dtxibyia
     &                             + ddtdxib*ddrdyia + ddtdyia*ddrdxib
                  hessx(3,ia) = hessx(3,ia) - dt*drxiazia + dr*dtxibzia
     &                             + ddtdxib*ddrdzia + ddtdzia*ddrdxib
                  hessy(1,ia) = hessy(1,ia) - dt*drxiayia + dr*dtyibxia
     &                             + ddtdyib*ddrdxia + ddtdxia*ddrdyib
                  hessy(2,ia) = hessy(2,ia) - dt*dryiayia + dr*dtyibyia
     &                             + ddtdyib*ddrdyia + ddtdyia*ddrdyib
                  hessy(3,ia) = hessy(3,ia) - dt*dryiazia + dr*dtyibzia
     &                             + ddtdyib*ddrdzia + ddtdzia*ddrdyib
                  hessz(1,ia) = hessz(1,ia) - dt*drxiazia + dr*dtzibxia
     &                             + ddtdzib*ddrdxia + ddtdxia*ddrdzib
                  hessz(2,ia) = hessz(2,ia) - dt*dryiazia + dr*dtzibyia
     &                             + ddtdzib*ddrdyia + ddtdyia*ddrdzib
                  hessz(3,ia) = hessz(3,ia) - dt*drziazia + dr*dtzibzia
     &                             + ddtdzib*ddrdzia + ddtdzia*ddrdzib
                  hessx(1,ic) = hessx(1,ic) - dt*drxicxic + dr*dtxibxic
     &                             + ddtdxib*ddrdxic + ddtdxic*ddrdxib
                  hessx(2,ic) = hessx(2,ic) - dt*drxicyic + dr*dtxibyic
     &                             + ddtdxib*ddrdyic + ddtdyic*ddrdxib
                  hessx(3,ic) = hessx(3,ic) - dt*drxiczic + dr*dtxibzic
     &                             + ddtdxib*ddrdzic + ddtdzic*ddrdxib
                  hessy(1,ic) = hessy(1,ic) - dt*drxicyic + dr*dtyibxic
     &                             + ddtdyib*ddrdxic + ddtdxic*ddrdyib
                  hessy(2,ic) = hessy(2,ic) - dt*dryicyic + dr*dtyibyic
     &                             + ddtdyib*ddrdyic + ddtdyic*ddrdyib
                  hessy(3,ic) = hessy(3,ic) - dt*dryiczic + dr*dtyibzic
     &                             + ddtdyib*ddrdzic + ddtdzic*ddrdyib
                  hessz(1,ic) = hessz(1,ic) - dt*drxiczic + dr*dtzibxic
     &                             + ddtdzib*ddrdxic + ddtdxic*ddrdzib
                  hessz(2,ic) = hessz(2,ic) - dt*dryiczic + dr*dtzibyic
     &                             + ddtdzib*ddrdyic + ddtdyic*ddrdzib
                  hessz(3,ic) = hessz(3,ic) - dt*drziczic + dr*dtzibzic
     &                             + ddtdzib*ddrdzic + ddtdzic*ddrdzib
               else if (ic .eq. iatom) then
                  hessx(1,ic) = hessx(1,ic) + dt*drxicxic + dr*dtxicxic
     &                             + 2.0d0*ddtdxic*ddrdxic
                  hessx(2,ic) = hessx(2,ic) + dt*drxicyic + dr*dtxicyic
     &                             + ddtdxic*ddrdyic + ddtdyic*ddrdxic
                  hessx(3,ic) = hessx(3,ic) + dt*drxiczic + dr*dtxiczic
     &                             + ddtdxic*ddrdzic + ddtdzic*ddrdxic
                  hessy(1,ic) = hessy(1,ic) + dt*drxicyic + dr*dtxicyic
     &                             + ddtdyic*ddrdxic + ddtdxic*ddrdyic
                  hessy(2,ic) = hessy(2,ic) + dt*dryicyic + dr*dtyicyic
     &                             + 2.0d0*ddtdyic*ddrdyic
                  hessy(3,ic) = hessy(3,ic) + dt*dryiczic + dr*dtyiczic
     &                             + ddtdyic*ddrdzic + ddtdzic*ddrdyic
                  hessz(1,ic) = hessz(1,ic) + dt*drxiczic + dr*dtxiczic
     &                             + ddtdzic*ddrdxic + ddtdxic*ddrdzic
                  hessz(2,ic) = hessz(2,ic) + dt*dryiczic + dr*dtyiczic
     &                             + ddtdzic*ddrdyic + ddtdyic*ddrdzic
                  hessz(3,ic) = hessz(3,ic) + dt*drziczic + dr*dtziczic
     &                             + 2.0d0*ddtdzic*ddrdzic
                  hessx(1,ib) = hessx(1,ib) - dt*drxicxic + dr*dtxibxic
     &                             + ddtdxic*ddrdxib + ddtdxib*ddrdxic
                  hessx(2,ib) = hessx(2,ib) - dt*drxicyic + dr*dtxibyic
     &                             + ddtdxic*ddrdyib + ddtdyib*ddrdxic
                  hessx(3,ib) = hessx(3,ib) - dt*drxiczic + dr*dtxibzic
     &                             + ddtdxic*ddrdzib + ddtdzib*ddrdxic
                  hessy(1,ib) = hessy(1,ib) - dt*drxicyic + dr*dtyibxic
     &                             + ddtdyic*ddrdxib + ddtdxib*ddrdyic
                  hessy(2,ib) = hessy(2,ib) - dt*dryicyic + dr*dtyibyic
     &                             + ddtdyic*ddrdyib + ddtdyib*ddrdyic
                  hessy(3,ib) = hessy(3,ib) - dt*dryiczic + dr*dtyibzic
     &                             + ddtdyic*ddrdzib + ddtdzib*ddrdyic
                  hessz(1,ib) = hessz(1,ib) - dt*drxiczic + dr*dtzibxic
     &                             + ddtdzic*ddrdxib + ddtdxib*ddrdzic
                  hessz(2,ib) = hessz(2,ib) - dt*dryiczic + dr*dtzibyic
     &                             + ddtdzic*ddrdyib + ddtdyib*ddrdzic
                  hessz(3,ib) = hessz(3,ib) - dt*drziczic + dr*dtzibzic
     &                             + ddtdzic*ddrdzib + ddtdzib*ddrdzic
                  hessx(1,ia) = hessx(1,ia) + dr*dtxiaxic
     &                             + ddtdxic*ddrdxia + ddtdxia*ddrdxic
                  hessx(2,ia) = hessx(2,ia) + dr*dtyiaxic
     &                             + ddtdxic*ddrdyia + ddtdyia*ddrdxic
                  hessx(3,ia) = hessx(3,ia) + dr*dtziaxic
     &                             + ddtdxic*ddrdzia + ddtdzia*ddrdxic
                  hessy(1,ia) = hessy(1,ia) + dr*dtxiayic
     &                             + ddtdyic*ddrdxia + ddtdxia*ddrdyic
                  hessy(2,ia) = hessy(2,ia) + dr*dtyiayic
     &                             + ddtdyic*ddrdyia + ddtdyia*ddrdyic
                  hessy(3,ia) = hessy(3,ia) + dr*dtziayic
     &                             + ddtdyic*ddrdzia + ddtdzia*ddrdyic
                  hessz(1,ia) = hessz(1,ia) + dr*dtxiazic
     &                             + ddtdzic*ddrdxia + ddtdxia*ddrdzic
                  hessz(2,ia) = hessz(2,ia) + dr*dtyiazic
     &                             + ddtdzic*ddrdyia + ddtdyia*ddrdzic
                  hessz(3,ia) = hessz(3,ia) + dr*dtziazic
     &                             + ddtdzic*ddrdzia + ddtdzia*ddrdzic
               end if
            end if
         end if
      end do
      return
      end

File: csource/source/estrbnd2.c
/*     increment diagonal and non-diagonal Hessian elements */

		if (ia == *iatom) {
		    hessx_ref(1, ia) = hessx_ref(1, ia) + dt * drxiaxia + dr *
			     dtxiaxia + ddtdxia * 2. * ddrdxia;
		    hessx_ref(2, ia) = hessx_ref(2, ia) + dt * drxiayia + dr *
			     dtxiayia + ddtdxia * ddrdyia + ddtdyia * ddrdxia;
		    hessx_ref(3, ia) = hessx_ref(3, ia) + dt * drxiazia + dr *
			     dtxiazia + ddtdxia * ddrdzia + ddtdzia * ddrdxia;
		    hessy_ref(1, ia) = hessy_ref(1, ia) + dt * drxiayia + dr *
			     dtxiayia + ddtdyia * ddrdxia + ddtdxia * ddrdyia;
		    hessy_ref(2, ia) = hessy_ref(2, ia) + dt * dryiayia + dr *
			     dtyiayia + ddtdyia * 2. * ddrdyia;
		    hessy_ref(3, ia) = hessy_ref(3, ia) + dt * dryiazia + dr *
			     dtyiazia + ddtdyia * ddrdzia + ddtdzia * ddrdyia;
		    hessz_ref(1, ia) = hessz_ref(1, ia) + dt * drxiazia + dr *
			     dtxiazia + ddtdzia * ddrdxia + ddtdxia * ddrdzia;
		    hessz_ref(2, ia) = hessz_ref(2, ia) + dt * dryiazia + dr *
			     dtyiazia + ddtdzia * ddrdyia + ddtdyia * ddrdzia;
		    hessz_ref(3, ia) = hessz_ref(3, ia) + dt * drziazia + dr *
			     dtziazia + ddtdzia * 2. * ddrdzia;
		    hessx_ref(1, ib) = hessx_ref(1, ib) - dt * drxiaxia + dr *
			     dtxibxia + ddtdxia * ddrdxib + ddtdxib * ddrdxia;
		    hessx_ref(2, ib) = hessx_ref(2, ib) - dt * drxiayia + dr *
			     dtxibyia + ddtdxia * ddrdyib + ddtdyib * ddrdxia;
		    hessx_ref(3, ib) = hessx_ref(3, ib) - dt * drxiazia + dr *
			     dtxibzia + ddtdxia * ddrdzib + ddtdzib * ddrdxia;
		    hessy_ref(1, ib) = hessy_ref(1, ib) - dt * drxiayia + dr *
			     dtyibxia + ddtdyia * ddrdxib + ddtdxib * ddrdyia;
		    hessy_ref(2, ib) = hessy_ref(2, ib) - dt * dryiayia + dr *
			     dtyibyia + ddtdyia * ddrdyib + ddtdyib * ddrdyia;
		    hessy_ref(3, ib) = hessy_ref(3, ib) - dt * dryiazia + dr *
			     dtyibzia + ddtdyia * ddrdzib + ddtdzib * ddrdyia;
		    hessz_ref(1, ib) = hessz_ref(1, ib) - dt * drxiazia + dr *
			     dtzibxia + ddtdzia * ddrdxib + ddtdxib * ddrdzia;
		    hessz_ref(2, ib) = hessz_ref(2, ib) - dt * dryiazia + dr *
			     dtzibyia + ddtdzia * ddrdyib + ddtdyib * ddrdzia;
		    hessz_ref(3, ib) = hessz_ref(3, ib) - dt * drziazia + dr *
			     dtzibzia + ddtdzia * ddrdzib + ddtdzib * ddrdzia;
		    hessx_ref(1, ic) = hessx_ref(1, ic) + dr * dtxiaxic + 
			    ddtdxia * ddrdxic + ddtdxic * ddrdxia;
		    hessx_ref(2, ic) = hessx_ref(2, ic) + dr * dtxiayic + 
			    ddtdxia * ddrdyic + ddtdyic * ddrdxia;
		    hessx_ref(3, ic) = hessx_ref(3, ic) + dr * dtxiazic + 
			    ddtdxia * ddrdzic + ddtdzic * ddrdxia;
		    hessy_ref(1, ic) = hessy_ref(1, ic) + dr * dtyiaxic + 
			    ddtdyia * ddrdxic + ddtdxic * ddrdyia;
		    hessy_ref(2, ic) = hessy_ref(2, ic) + dr * dtyiayic + 
			    ddtdyia * ddrdyic + ddtdyic * ddrdyia;
		    hessy_ref(3, ic) = hessy_ref(3, ic) + dr * dtyiazic + 
			    ddtdyia * ddrdzic + ddtdzic * ddrdyia;
		    hessz_ref(1, ic) = hessz_ref(1, ic) + dr * dtziaxic + 
			    ddtdzia * ddrdxic + ddtdxic * ddrdzia;
		    hessz_ref(2, ic) = hessz_ref(2, ic) + dr * dtziayic + 
			    ddtdzia * ddrdyic + ddtdyic * ddrdzia;
		    hessz_ref(3, ic) = hessz_ref(3, ic) + dr * dtziazic + 
			    ddtdzia * ddrdzic + ddtdzic * ddrdzia;
		} else if (ib == *iatom) {
		    hessx_ref(1, ib) = hessx_ref(1, ib) + dt * drxibxib + dr *
			     dtxibxib + ddtdxib * 2. * ddrdxib;
		    hessx_ref(2, ib) = hessx_ref(2, ib) + dt * drxibyib + dr *
			     dtxibyib + ddtdxib * ddrdyib + ddtdyib * ddrdxib;
		    hessx_ref(3, ib) = hessx_ref(3, ib) + dt * drxibzib + dr *
			     dtxibzib + ddtdxib * ddrdzib + ddtdzib * ddrdxib;
		    hessy_ref(1, ib) = hessy_ref(1, ib) + dt * drxibyib + dr *
			     dtxibyib + ddtdyib * ddrdxib + ddtdxib * ddrdyib;
		    hessy_ref(2, ib) = hessy_ref(2, ib) + dt * dryibyib + dr *
			     dtyibyib + ddtdyib * 2. * ddrdyib;
		    hessy_ref(3, ib) = hessy_ref(3, ib) + dt * dryibzib + dr *
			     dtyibzib + ddtdyib * ddrdzib + ddtdzib * ddrdyib;
		    hessz_ref(1, ib) = hessz_ref(1, ib) + dt * drxibzib + dr *
			     dtxibzib + ddtdzib * ddrdxib + ddtdxib * ddrdzib;
		    hessz_ref(2, ib) = hessz_ref(2, ib) + dt * dryibzib + dr *
			     dtyibzib + ddtdzib * ddrdyib + ddtdyib * ddrdzib;
		    hessz_ref(3, ib) = hessz_ref(3, ib) + dt * drzibzib + dr *
			     dtzibzib + ddtdzib * 2. * ddrdzib;
		    hessx_ref(1, ia) = hessx_ref(1, ia) - dt * drxiaxia + dr *
			     dtxibxia + ddtdxib * ddrdxia + ddtdxia * ddrdxib;
		    hessx_ref(2, ia) = hessx_ref(2, ia) - dt * drxiayia + dr *
			     dtxibyia + ddtdxib * ddrdyia + ddtdyia * ddrdxib;
		    hessx_ref(3, ia) = hessx_ref(3, ia) - dt * drxiazia + dr *
			     dtxibzia + ddtdxib * ddrdzia + ddtdzia * ddrdxib;
		    hessy_ref(1, ia) = hessy_ref(1, ia) - dt * drxiayia + dr *
			     dtyibxia + ddtdyib * ddrdxia + ddtdxia * ddrdyib;
		    hessy_ref(2, ia) = hessy_ref(2, ia) - dt * dryiayia + dr *
			     dtyibyia + ddtdyib * ddrdyia + ddtdyia * ddrdyib;
		    hessy_ref(3, ia) = hessy_ref(3, ia) - dt * dryiazia + dr *
			     dtyibzia + ddtdyib * ddrdzia + ddtdzia * ddrdyib;
		    hessz_ref(1, ia) = hessz_ref(1, ia) - dt * drxiazia + dr *
			     dtzibxia + ddtdzib * ddrdxia + ddtdxia * ddrdzib;
		    hessz_ref(2, ia) = hessz_ref(2, ia) - dt * dryiazia + dr *
			     dtzibyia + ddtdzib * ddrdyia + ddtdyia * ddrdzib;
		    hessz_ref(3, ia) = hessz_ref(3, ia) - dt * drziazia + dr *
			     dtzibzia + ddtdzib * ddrdzia + ddtdzia * ddrdzib;
		    hessx_ref(1, ic) = hessx_ref(1, ic) - dt * drxicxic + dr *
			     dtxibxic + ddtdxib * ddrdxic + ddtdxic * ddrdxib;
		    hessx_ref(2, ic) = hessx_ref(2, ic) - dt * drxicyic + dr *
			     dtxibyic + ddtdxib * ddrdyic + ddtdyic * ddrdxib;
		    hessx_ref(3, ic) = hessx_ref(3, ic) - dt * drxiczic + dr *
			     dtxibzic + ddtdxib * ddrdzic + ddtdzic * ddrdxib;
		    hessy_ref(1, ic) = hessy_ref(1, ic) - dt * drxicyic + dr *
			     dtyibxic + ddtdyib * ddrdxic + ddtdxic * ddrdyib;
		    hessy_ref(2, ic) = hessy_ref(2, ic) - dt * dryicyic + dr *
			     dtyibyic + ddtdyib * ddrdyic + ddtdyic * ddrdyib;
		    hessy_ref(3, ic) = hessy_ref(3, ic) - dt * dryiczic + dr *
			     dtyibzic + ddtdyib * ddrdzic + ddtdzic * ddrdyib;
		    hessz_ref(1, ic) = hessz_ref(1, ic) - dt * drxiczic + dr *
			     dtzibxic + ddtdzib * ddrdxic + ddtdxic * ddrdzib;
		    hessz_ref(2, ic) = hessz_ref(2, ic) - dt * dryiczic + dr *
			     dtzibyic + ddtdzib * ddrdyic + ddtdyic * ddrdzib;
		    hessz_ref(3, ic) = hessz_ref(3, ic) - dt * drziczic + dr *
			     dtzibzic + ddtdzib * ddrdzic + ddtdzic * ddrdzib;
		} else if (ic == *iatom) {
		    hessx_ref(1, ic) = hessx_ref(1, ic) + dt * drxicxic + dr *
			     dtxicxic + ddtdxic * 2. * ddrdxic;
		    hessx_ref(2, ic) = hessx_ref(2, ic) + dt * drxicyic + dr *
			     dtxicyic + ddtdxic * ddrdyic + ddtdyic * ddrdxic;
		    hessx_ref(3, ic) = hessx_ref(3, ic) + dt * drxiczic + dr *
			     dtxiczic + ddtdxic * ddrdzic + ddtdzic * ddrdxic;
		    hessy_ref(1, ic) = hessy_ref(1, ic) + dt * drxicyic + dr *
			     dtxicyic + ddtdyic * ddrdxic + ddtdxic * ddrdyic;
		    hessy_ref(2, ic) = hessy_ref(2, ic) + dt * dryicyic + dr *
			     dtyicyic + ddtdyic * 2. * ddrdyic;
		    hessy_ref(3, ic) = hessy_ref(3, ic) + dt * dryiczic + dr *
			     dtyiczic + ddtdyic * ddrdzic + ddtdzic * ddrdyic;
		    hessz_ref(1, ic) = hessz_ref(1, ic) + dt * drxiczic + dr *
			     dtxiczic + ddtdzic * ddrdxic + ddtdxic * ddrdzic;
		    hessz_ref(2, ic) = hessz_ref(2, ic) + dt * dryiczic + dr *
			     dtyiczic + ddtdzic * ddrdyic + ddtdyic * ddrdzic;
		    hessz_ref(3, ic) = hessz_ref(3, ic) + dt * drziczic + dr *
			     dtziczic + ddtdzic * 2. * ddrdzic;
		    hessx_ref(1, ib) = hessx_ref(1, ib) - dt * drxicxic + dr *
			     dtxibxic + ddtdxic * ddrdxib + ddtdxib * ddrdxic;
		    hessx_ref(2, ib) = hessx_ref(2, ib) - dt * drxicyic + dr *
			     dtxibyic + ddtdxic * ddrdyib + ddtdyib * ddrdxic;
		    hessx_ref(3, ib) = hessx_ref(3, ib) - dt * drxiczic + dr *
			     dtxibzic + ddtdxic * ddrdzib + ddtdzib * ddrdxic;
		    hessy_ref(1, ib) = hessy_ref(1, ib) - dt * drxicyic + dr *
			     dtyibxic + ddtdyic * ddrdxib + ddtdxib * ddrdyic;
		    hessy_ref(2, ib) = hessy_ref(2, ib) - dt * dryicyic + dr *
			     dtyibyic + ddtdyic * ddrdyib + ddtdyib * ddrdyic;
		    hessy_ref(3, ib) = hessy_ref(3, ib) - dt * dryiczic + dr *
			     dtyibzic + ddtdyic * ddrdzib + ddtdzib * ddrdyic;
		    hessz_ref(1, ib) = hessz_ref(1, ib) - dt * drxiczic + dr *
			     dtzibxic + ddtdzic * ddrdxib + ddtdxib * ddrdzic;
		    hessz_ref(2, ib) = hessz_ref(2, ib) - dt * dryiczic + dr *
			     dtzibyic + ddtdzic * ddrdyib + ddtdyib * ddrdzic;
		    hessz_ref(3, ib) = hessz_ref(3, ib) - dt * drziczic + dr *
			     dtzibzic + ddtdzic * ddrdzib + ddtdzib * ddrdzic;
		    hessx_ref(1, ia) = hessx_ref(1, ia) + dr * dtxiaxic + 
			    ddtdxic * ddrdxia + ddtdxia * ddrdxic;
		    hessx_ref(2, ia) = hessx_ref(2, ia) + dr * dtyiaxic + 
			    ddtdxic * ddrdyia + ddtdyia * ddrdxic;
		    hessx_ref(3, ia) = hessx_ref(3, ia) + dr * dtziaxic + 
			    ddtdxic * ddrdzia + ddtdzia * ddrdxic;
		    hessy_ref(1, ia) = hessy_ref(1, ia) + dr * dtxiayic + 
			    ddtdyic * ddrdxia + ddtdxia * ddrdyic;
		    hessy_ref(2, ia) = hessy_ref(2, ia) + dr * dtyiayic + 
			    ddtdyic * ddrdyia + ddtdyia * ddrdyic;
		    hessy_ref(3, ia) = hessy_ref(3, ia) + dr * dtziayic + 
			    ddtdyic * ddrdzia + ddtdzia * ddrdyic;
		    hessz_ref(1, ia) = hessz_ref(1, ia) + dr * dtxiazic + 
			    ddtdzic * ddrdxia + ddtdxia * ddrdzic;
		    hessz_ref(2, ia) = hessz_ref(2, ia) + dr * dtyiazic + 
			    ddtdzic * ddrdyia + ddtdyia * ddrdzic;
		    hessz_ref(3, ia) = hessz_ref(3, ia) + dr * dtziazic + 
			    ddtdzic * ddrdzia + ddtdzia * ddrdzic;
		}
	    }
	}
    }
    return 0;
}
