File: source/estrbnd2.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1993  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine estrbnd2  --  stretch-bend Hessian; analytical  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "estrbnd2" calculates the stretch-bend potential energy
c     second derivatives with respect to Cartesian coordinates
c
c
      subroutine estrbnd2 (iatom)
      use sizes
      use angbnd
      use angpot
      use atoms
      use bndstr
      use bound
      use group
      use hessn
      use math
      use strbnd
      implicit none
      integer i,j,k,iatom
      integer ia,ib,ic,istrbnd
      real*8 angle,fgrp
      real*8 dot,cosine
      real*8 force1,force2
      real*8 dt,dr,dr1,dr2
      real*8 xia,yia,zia
      real*8 xib,yib,zib
      real*8 xic,yic,zic
      real*8 xab,yab,zab
      real*8 xcb,ycb,zcb
      real*8 rab,rcb,rab2,rcb2
      real*8 xp,yp,zp,rp,rp2
      real*8 term,term1,term2
      real*8 xrab,yrab,zrab
      real*8 xrcb,yrcb,zrcb
      real*8 xabp,yabp,zabp
      real*8 xcbp,ycbp,zcbp
      real*8 ddtdxia,ddtdyia,ddtdzia
      real*8 ddtdxib,ddtdyib,ddtdzib
      real*8 ddtdxic,ddtdyic,ddtdzic
      real*8 ddrdxia,ddrdyia,ddrdzia
      real*8 ddrdxib,ddrdyib,ddrdzib
      real*8 ddrdxic,ddrdyic,ddrdzic
      real*8 dtxiaxia,dtxiayia,dtxiazia
      real*8 dtxibxib,dtxibyib,dtxibzib
      real*8 dtxicxic,dtxicyic,dtxiczic
      real*8 dtyiayia,dtyiazia,dtziazia
      real*8 dtyibyib,dtyibzib,dtzibzib
      real*8 dtyicyic,dtyiczic,dtziczic
      real*8 dtxibxia,dtxibyia,dtxibzia
      real*8 dtyibxia,dtyibyia,dtyibzia
      real*8 dtzibxia,dtzibyia,dtzibzia
      real*8 dtxibxic,dtxibyic,dtxibzic
      real*8 dtyibxic,dtyibyic,dtyibzic
      real*8 dtzibxic,dtzibyic,dtzibzic
      real*8 dtxiaxic,dtxiayic,dtxiazic
      real*8 dtyiaxic,dtyiayic,dtyiazic
      real*8 dtziaxic,dtziayic,dtziazic
      real*8 drxiaxia,drxiayia,drxiazia
      real*8 drxibxib,drxibyib,drxibzib
      real*8 drxicxic,drxicyic,drxiczic
      real*8 dryiayia,dryiazia,drziazia
      real*8 dryibyib,dryibzib,drzibzib
      real*8 dryicyic,dryiczic,drziczic
      logical proceed
c
c
c     compute the Hessian elements of the stretch-bends
c
      do istrbnd = 1, nstrbnd
         i = isb(1,istrbnd)
         ia = iang(1,i)
         ib = iang(2,i)
         ic = iang(3,i)
         force1 = sbk(1,istrbnd)
         force2 = sbk(2,istrbnd)
c
c     decide whether to compute the current interaction
c
         proceed = (iatom.eq.ia .or. iatom.eq.ib .or. iatom.eq.ic)
         if (proceed .and. use_group)
     &      call groups (proceed,fgrp,ia,ib,ic,0,0,0)
c
c     get the coordinates of the atoms in the angle
c
         if (proceed) then
            xia = x(ia)
            yia = y(ia)
            zia = z(ia)
            xib = x(ib)
            yib = y(ib)
            zib = z(ib)
            xic = x(ic)
            yic = y(ic)
            zic = z(ic)
c
c     compute the value of the bond angle
c
            xab = xia - xib
            yab = yia - yib
            zab = zia - zib
            xcb = xic - xib
            ycb = yic - yib
            zcb = zic - zib
            if (use_polymer) then
               call image (xab,yab,zab)
               call image (xcb,ycb,zcb)
            end if
            rab2 = xab*xab + yab*yab + zab*zab
            rcb2 = xcb*xcb + ycb*ycb + zcb*zcb
            if (rab2.ne.0.0d0 .and. rcb2.ne.0.0d0) then
               rab = sqrt(rab2)
               rcb = sqrt(rcb2)
               xp = ycb*zab - zcb*yab
               yp = zcb*xab - xcb*zab
               zp = xcb*yab - ycb*xab
               rp = sqrt(xp*xp + yp*yp + zp*zp)
               rp = max(rp,0.001d0)
               dot = xab*xcb + yab*ycb + zab*zcb
               cosine = dot / (rab*rcb)
               cosine = min(1.0d0,max(-1.0d0,cosine))
               angle = radian * acos(cosine)
c
c     first derivatives of angle with respect to coordinates
c
               dt = angle - anat(i)
               term1 = -radian / (rab2*rp)
               term2 = radian / (rcb2*rp)
               ddtdxia = term1 * (yab*zp-zab*yp)
               ddtdyia = term1 * (zab*xp-xab*zp)
               ddtdzia = term1 * (xab*yp-yab*xp)
               ddtdxic = term2 * (ycb*zp-zcb*yp)
               ddtdyic = term2 * (zcb*xp-xcb*zp)
               ddtdzic = term2 * (xcb*yp-ycb*xp)
               ddtdxib = -ddtdxia - ddtdxic
               ddtdyib = -ddtdyia - ddtdyic
               ddtdzib = -ddtdzia - ddtdzic
c
c     abbreviations used in defining chain rule terms
c
               xrab = 2.0d0 * xab / rab2
               yrab = 2.0d0 * yab / rab2
               zrab = 2.0d0 * zab / rab2
               xrcb = 2.0d0 * xcb / rcb2
               yrcb = 2.0d0 * ycb / rcb2
               zrcb = 2.0d0 * zcb / rcb2
               rp2 = 1.0d0 / (rp*rp)
               xabp = (yab*zp-zab*yp) * rp2
               yabp = (zab*xp-xab*zp) * rp2
               zabp = (xab*yp-yab*xp) * rp2
               xcbp = (ycb*zp-zcb*yp) * rp2
               ycbp = (zcb*xp-xcb*zp) * rp2
               zcbp = (xcb*yp-ycb*xp) * rp2
c
c     second derivatives of angle with respect to coordinates
c
               dtxiaxia = term1*(xab*xcb-dot) + ddtdxia*(xcbp-xrab)
               dtxiayia = term1*(zp+yab*xcb) + ddtdxia*(ycbp-yrab)
               dtxiazia = term1*(zab*xcb-yp) + ddtdxia*(zcbp-zrab)
               dtyiayia = term1*(yab*ycb-dot) + ddtdyia*(ycbp-yrab)
               dtyiazia = term1*(xp+zab*ycb) + ddtdyia*(zcbp-zrab)
               dtziazia = term1*(zab*zcb-dot) + ddtdzia*(zcbp-zrab)
               dtxicxic = term2*(dot-xab*xcb) - ddtdxic*(xabp+xrcb)
               dtxicyic = term2*(zp-ycb*xab) - ddtdxic*(yabp+yrcb)
               dtxiczic = -term2*(yp+zcb*xab) - ddtdxic*(zabp+zrcb)
               dtyicyic = term2*(dot-yab*ycb) - ddtdyic*(yabp+yrcb)
               dtyiczic = term2*(xp-zcb*yab) - ddtdyic*(zabp+zrcb)
               dtziczic = term2*(dot-zab*zcb) - ddtdzic*(zabp+zrcb)
               dtxiaxic = term1*(yab*yab+zab*zab) - ddtdxia*xabp
               dtxiayic = -term1*xab*yab - ddtdxia*yabp
               dtxiazic = -term1*xab*zab - ddtdxia*zabp
               dtyiaxic = -term1*xab*yab - ddtdyia*xabp
               dtyiayic = term1*(xab*xab+zab*zab) - ddtdyia*yabp
               dtyiazic = -term1*yab*zab - ddtdyia*zabp
               dtziaxic = -term1*xab*zab - ddtdzia*xabp
               dtziayic = -term1*yab*zab - ddtdzia*yabp
               dtziazic = term1*(xab*xab+yab*yab) - ddtdzia*zabp
c
c     more angle deviation derivatives resulting from symmetry
c
               dtxibxia = -dtxiaxia - dtxiaxic
               dtxibyia = -dtxiayia - dtyiaxic
               dtxibzia = -dtxiazia - dtziaxic
               dtyibxia = -dtxiayia - dtxiayic
               dtyibyia = -dtyiayia - dtyiayic
               dtyibzia = -dtyiazia - dtziayic
               dtzibxia = -dtxiazia - dtxiazic
               dtzibyia = -dtyiazia - dtyiazic
               dtzibzia = -dtziazia - dtziazic
               dtxibxic = -dtxicxic - dtxiaxic
               dtxibyic = -dtxicyic - dtxiayic
               dtxibzic = -dtxiczic - dtxiazic
               dtyibxic = -dtxicyic - dtyiaxic
               dtyibyic = -dtyicyic - dtyiayic
               dtyibzic = -dtyiczic - dtyiazic
               dtzibxic = -dtxiczic - dtziaxic
               dtzibyic = -dtyiczic - dtziayic
               dtzibzic = -dtziczic - dtziazic
               dtxibxib = -dtxibxia - dtxibxic
               dtxibyib = -dtxibyia - dtxibyic
               dtxibzib = -dtxibzia - dtxibzic
               dtyibyib = -dtyibyia - dtyibyic
               dtyibzib = -dtyibzia - dtyibzic
               dtzibzib = -dtzibzia - dtzibzic
c
c     compute the values of the bond length deviations
c
               j = isb(2,istrbnd)
               k = isb(3,istrbnd)
               term = stbnunit * force1
               dr1 = term*(rab-bl(j))
               term1 = term / rab
               term = stbnunit * force2
               dr2 = term*(rcb-bl(k))
               term2 = term / rcb
               dr = dr1 + dr2
c
c     scale the interaction based on its group membership
c
               if (use_group) then
                  dr = dr * fgrp
                  dr1 = dr1 * fgrp
                  dr2 = dr2 * fgrp
                  term1 = term1 * fgrp
                  term2 = term2 * fgrp
               end if
c
c     first derivatives of bond length with respect to coordinates
c
               ddrdxia = term1 * xab
               ddrdyia = term1 * yab
               ddrdzia = term1 * zab
               ddrdxic = term2 * xcb
               ddrdyic = term2 * ycb
               ddrdzic = term2 * zcb
               ddrdxib = -ddrdxia - ddrdxic
               ddrdyib = -ddrdyia - ddrdyic
               ddrdzib = -ddrdzia - ddrdzic
c
c     abbreviations used in defining chain rule terms
c
               xab = xab / rab
               yab = yab / rab
               zab = zab / rab
               xcb = xcb / rcb
               ycb = ycb / rcb
               zcb = zcb / rcb
c
c     second derivatives of bond length with respect to coordinates
c
               drxiaxia = term1 * (1.0d0-xab*xab)
               drxiayia = -term1 * xab*yab
               drxiazia = -term1 * xab*zab
               dryiayia = term1 * (1.0d0-yab*yab)
               dryiazia = -term1 * yab*zab
               drziazia = term1 * (1.0d0-zab*zab)
               drxicxic = term2 * (1.0d0-xcb*xcb)
               drxicyic = -term2 * xcb*ycb
               drxiczic = -term2 * xcb*zcb
               dryicyic = term2 * (1.0d0-ycb*ycb)
               dryiczic = -term2 * ycb*zcb
               drziczic = term2 * (1.0d0-zcb*zcb)
               drxibxib = drxiaxia + drxicxic
               drxibyib = drxiayia + drxicyic
               drxibzib = drxiazia + drxiczic
               dryibyib = dryiayia + dryicyic
               dryibzib = dryiazia + dryiczic
               drzibzib = drziazia + drziczic
c

File: csource/source/estrbnd2.c
/* Subroutine */ int estrbnd2_(integer *iatom)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), acos(doublereal);

    /* Local variables */
    static doublereal drxiaxia, dtxiaxia, dtxiayia, dtxiazia, dtxibxib, 
	    dtxibyib, dtxibzib, dtxicxic, dtxicyic, dtxiczic, dtyiayia, 
	    dtyiazia, dtziazia, dtyibyib, dtyibzib, dtzibzib, dtyicyic, 
	    dtyiczic, dtziczic, dtxibxia, dtxibyia, dtxibzia, dtyibxia, 
	    dtyibyia, dtyibzia, dtzibxia, dtzibyia, dtzibzia, dtxibxic, 
	    dtxibyic, dtxibzic, dtyibxic, dtyibyic, dtyibzic, dtzibxic, 
	    dtzibyic, dtzibzic, dtxiaxic, dtxiayic, dtxiazic, dtyiaxic, 
	    dtyiayic, dtyiazic, dtziaxic;
    static integer i__, j, k;
    static doublereal dtziayic, dtziazic, drxiayia, drxiazia, drxibxib, 
	    drxibyib, drxibzib, drxicxic, drxicyic, drxiczic, dryiayia, 
	    dryiazia, drziazia, dryibyib, dryibzib, drzibzib, dryicyic, 
	    dryiczic, drziczic;
    static integer ia, ib, ic;
    static doublereal dr, dt, rp, xp, yp, zp, dr1, dr2, rp2, rab, rcb, xab, 
	    yab, zab, xcb, ycb, xia, yia, zia, xib, yib, dot, zib, xic, yic, 
	    zic, zcb, rab2, rcb2, xabp, yabp, xrab, yrab, fgrp, zrab, term, 
	    xrcb, yrcb, zrcb, zabp, xcbp, ycbp, zcbp, term1, term2;
    extern /* Subroutine */ int image_(doublereal *, doublereal *, doublereal 
	    *);
    static doublereal angle, force1, force2, cosine;
    extern /* Subroutine */ int groups_(logical *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    static doublereal ddrdxia, ddrdyia, ddtdxia, ddtdyia, ddtdzia, ddtdxib, 
	    ddtdyib, ddtdzib, ddtdxic, ddtdyic, ddtdzic, ddrdzia, ddrdxib, 
	    ddrdyib, ddrdzib, ddrdxic, ddrdyic, ddrdzic;
    static logical proceed;
    static integer istrbnd;


#define isb_ref(a_1,a_2) strbnd_1.isb[(a_2)*3 + a_1 - 4]
#define sbk_ref(a_1,a_2) strbnd_1.sbk[(a_2)*2 + a_1 - 3]
#define iang_ref(a_1,a_2) angle_1.iang[(a_2)*4 + a_1 - 5]
#define hessx_ref(a_1,a_2) hessn_1.hessx[(a_2)*3 + a_1 - 4]
#define hessy_ref(a_1,a_2) hessn_1.hessy[(a_2)*3 + a_1 - 4]
#define hessz_ref(a_1,a_2) hessn_1.hessz[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  angle.i  --  bond angles within the current structure  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     ak       harmonic angle force constant (kcal/mole/rad**2) */
/*     anat     ideal bond angle or phase shift angle (degrees) */
/*     afld     periodicity for Fourier bond angle term */
/*     nangle   total number of bond angles in the system */
/*     iang     numbers of the atoms in each bond angle */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  angpot.i  --  specifics of angle bend functional forms  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     angunit    convert angle bending energy to kcal/mole */
/*     stbnunit   convert stretch-bend energy to kcal/mole */
/*     aaunit     convert angle-angle energy to kcal/mole */
/*     opbunit    convert out-of-plane bend energy to kcal/mole */
/*     opdunit    convert out-of-plane distance energy to kcal/mole */
/*     cang       cubic coefficient in angle bending potential */
/*     qang       quartic coefficient in angle bending potential */
/*     pang       quintic coefficient in angle bending potential */
/*     sang       sextic coefficient in angle bending potential */
/*     copb       cubic coefficient in out-of-plane bend potential */
/*     qopb       quartic coefficient in out-of-plane bend potential */
/*     popb       quintic coefficient in out-of-plane bend potential */
/*     sopb       sextic coefficient in out-of-plane bend potential */
/*     copd       cubic coefficient in out-of-plane distance potential */
/*     qopd       quartic coefficient in out-of-plane distance potential */
/*     popd       quintic coefficient in out-of-plane distance potential */
/*     sopd       sextic coefficient in out-of-plane distance potential */
/*     angtyp     type of angle bending function for each bond angle */
/*     opbtyp     type of out-of-plane bend potential energy function */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  bond.i  --  covalent bonds in the current structure  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     bk      bond stretch force constants (kcal/mole/Ang**2) */
/*     bl      ideal bond length values in Angstroms */
/*     nbond   total number of bond stretches in the system */
/*     ibnd    numbers of the atoms in each bond stretch */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  bound.i  --  control of periodic boundary conditions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     polycut       cutoff distance for infinite polymer nonbonds */
/*     polycut2      square of infinite polymer nonbond cutoff */
/*     use_bounds    flag to use periodic boundary conditions */
/*     use_replica   flag to use replicates for periodic system */
/*     use_polymer   flag to mark presence of infinite polymer */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  group.i  --  partitioning of system into atom groups  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     grpmass     total mass of all the atoms in each group */
/*     wgrp        weight for each set of group-group interactions */
/*     ngrp        total number of atom groups in the system */
/*     kgrp        contiguous list of the atoms in each group */
/*     igrp        first and last atom of each group in the list */
/*     grplist     number of the group to which each atom belongs */
/*     use_group   flag to use partitioning of system into groups */
/*     use_intra   flag to include only intragroup interactions */
/*     use_inter   flag to include only intergroup interactions */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################# */
/*     ##                                                             ## */
/*     ##  hessn.i  --  Cartesian Hessian elements for a single atom  ## */
/*     ##                                                             ## */
/*     ################################################################# */


/*     hessx   Hessian elements for x-component of current atom */
/*     hessy   Hessian elements for y-component of current atom */
/*     hessz   Hessian elements for z-component of current atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  strbnd.i  --  stretch-bends in the current structure  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     sbk       force constants for stretch-bend terms */
/*     nstrbnd   total number of stretch-bend interactions */
/*     isb       angle and bond numbers used in stretch-bend */




/*     compute the Hessian elements of the stretch-bends */

    i__1 = strbnd_1.nstrbnd;
    for (istrbnd = 1; istrbnd <= i__1; ++istrbnd) {
	i__ = isb_ref(1, istrbnd);
	ia = iang_ref(1, i__);
	ib = iang_ref(2, i__);
	ic = iang_ref(3, i__);
	force1 = sbk_ref(1, istrbnd);
	force2 = sbk_ref(2, istrbnd);

/*     decide whether to compute the current interaction */

	proceed = *iatom == ia || *iatom == ib || *iatom == ic;
	if (proceed && group_1.use_group__) {
	    groups_(&proceed, &fgrp, &ia, &ib, &ic, &c__0, &c__0, &c__0);
	}

/*     get the coordinates of the atoms in the angle */

	if (proceed) {
	    xia = atoms_1.x[ia - 1];
	    yia = atoms_1.y[ia - 1];
	    zia = atoms_1.z__[ia - 1];
	    xib = atoms_1.x[ib - 1];
	    yib = atoms_1.y[ib - 1];
	    zib = atoms_1.z__[ib - 1];
	    xic = atoms_1.x[ic - 1];
	    yic = atoms_1.y[ic - 1];
	    zic = atoms_1.z__[ic - 1];

/*     compute the value of the bond angle */

	    xab = xia - xib;
	    yab = yia - yib;
	    zab = zia - zib;
	    xcb = xic - xib;
	    ycb = yic - yib;
	    zcb = zic - zib;
	    if (bound_1.use_polymer__) {
		image_(&xab, &yab, &zab);
		image_(&xcb, &ycb, &zcb);
	    }
	    rab2 = xab * xab + yab * yab + zab * zab;
	    rcb2 = xcb * xcb + ycb * ycb + zcb * zcb;
	    if (rab2 != 0. && rcb2 != 0.) {
		rab = sqrt(rab2);
		rcb = sqrt(rcb2);
		xp = ycb * zab - zcb * yab;
		yp = zcb * xab - xcb * zab;
		zp = xcb * yab - ycb * xab;
		rp = sqrt(xp * xp + yp * yp + zp * zp);
		rp = max(rp,.001);
		dot = xab * xcb + yab * ycb + zab * zcb;
		cosine = dot / (rab * rcb);
/* Computing MIN */
		d__1 = 1., d__2 = max(-1.,cosine);
		cosine = min(d__1,d__2);
		angle = acos(cosine) * 57.29577951308232088;

/*     first derivatives of angle with respect to coordinates */

		dt = angle - angle_1.anat[i__ - 1];
		term1 = -57.29577951308232088 / (rab2 * rp);
		term2 = 57.29577951308232088 / (rcb2 * rp);
		ddtdxia = term1 * (yab * zp - zab * yp);
		ddtdyia = term1 * (zab * xp - xab * zp);
		ddtdzia = term1 * (xab * yp - yab * xp);
		ddtdxic = term2 * (ycb * zp - zcb * yp);
		ddtdyic = term2 * (zcb * xp - xcb * zp);
		ddtdzic = term2 * (xcb * yp - ycb * xp);
		ddtdxib = -ddtdxia - ddtdxic;
		ddtdyib = -ddtdyia - ddtdyic;
		ddtdzib = -ddtdzia - ddtdzic;

/*     abbreviations used in defining chain rule terms */

		xrab = xab * 2. / rab2;
		yrab = yab * 2. / rab2;
		zrab = zab * 2. / rab2;
		xrcb = xcb * 2. / rcb2;
		yrcb = ycb * 2. / rcb2;
		zrcb = zcb * 2. / rcb2;
		rp2 = 1. / (rp * rp);
		xabp = (yab * zp - zab * yp) * rp2;
		yabp = (zab * xp - xab * zp) * rp2;
		zabp = (xab * yp - yab * xp) * rp2;
		xcbp = (ycb * zp - zcb * yp) * rp2;
		ycbp = (zcb * xp - xcb * zp) * rp2;
		zcbp = (xcb * yp - ycb * xp) * rp2;

/*     second derivatives of angle with respect to coordinates */

		dtxiaxia = term1 * (xab * xcb - dot) + ddtdxia * (xcbp - xrab)
			;
		dtxiayia = term1 * (zp + yab * xcb) + ddtdxia * (ycbp - yrab);
		dtxiazia = term1 * (zab * xcb - yp) + ddtdxia * (zcbp - zrab);
		dtyiayia = term1 * (yab * ycb - dot) + ddtdyia * (ycbp - yrab)
			;
		dtyiazia = term1 * (xp + zab * ycb) + ddtdyia * (zcbp - zrab);
		dtziazia = term1 * (zab * zcb - dot) + ddtdzia * (zcbp - zrab)
			;
		dtxicxic = term2 * (dot - xab * xcb) - ddtdxic * (xabp + xrcb)
			;
		dtxicyic = term2 * (zp - ycb * xab) - ddtdxic * (yabp + yrcb);
		dtxiczic = -term2 * (yp + zcb * xab) - ddtdxic * (zabp + zrcb)
			;
		dtyicyic = term2 * (dot - yab * ycb) - ddtdyic * (yabp + yrcb)
			;
		dtyiczic = term2 * (xp - zcb * yab) - ddtdyic * (zabp + zrcb);
		dtziczic = term2 * (dot - zab * zcb) - ddtdzic * (zabp + zrcb)
			;
		dtxiaxic = term1 * (yab * yab + zab * zab) - ddtdxia * xabp;
		dtxiayic = -term1 * xab * yab - ddtdxia * yabp;
		dtxiazic = -term1 * xab * zab - ddtdxia * zabp;
		dtyiaxic = -term1 * xab * yab - ddtdyia * xabp;
		dtyiayic = term1 * (xab * xab + zab * zab) - ddtdyia * yabp;
		dtyiazic = -term1 * yab * zab - ddtdyia * zabp;
		dtziaxic = -term1 * xab * zab - ddtdzia * xabp;
		dtziayic = -term1 * yab * zab - ddtdzia * yabp;
		dtziazic = term1 * (xab * xab + yab * yab) - ddtdzia * zabp;

/*     more angle deviation derivatives resulting from symmetry */

		dtxibxia = -dtxiaxia - dtxiaxic;
		dtxibyia = -dtxiayia - dtyiaxic;
		dtxibzia = -dtxiazia - dtziaxic;
		dtyibxia = -dtxiayia - dtxiayic;
		dtyibyia = -dtyiayia - dtyiayic;
		dtyibzia = -dtyiazia - dtziayic;
		dtzibxia = -dtxiazia - dtxiazic;
		dtzibyia = -dtyiazia - dtyiazic;
		dtzibzia = -dtziazia - dtziazic;
		dtxibxic = -dtxicxic - dtxiaxic;
		dtxibyic = -dtxicyic - dtxiayic;
		dtxibzic = -dtxiczic - dtxiazic;
		dtyibxic = -dtxicyic - dtyiaxic;
		dtyibyic = -dtyicyic - dtyiayic;
		dtyibzic = -dtyiczic - dtyiazic;
		dtzibxic = -dtxiczic - dtziaxic;
		dtzibyic = -dtyiczic - dtziayic;
		dtzibzic = -dtziczic - dtziazic;
		dtxibxib = -dtxibxia - dtxibxic;
		dtxibyib = -dtxibyia - dtxibyic;
		dtxibzib = -dtxibzia - dtxibzic;
		dtyibyib = -dtyibyia - dtyibyic;
		dtyibzib = -dtyibzia - dtyibzic;
		dtzibzib = -dtzibzia - dtzibzic;

/*     compute the values of the bond length deviations */

		j = isb_ref(2, istrbnd);
		k = isb_ref(3, istrbnd);
		term = angpot_1.stbnunit * force1;
		dr1 = term * (rab - bond_1.bl[j - 1]);
		term1 = term / rab;
		term = angpot_1.stbnunit * force2;
		dr2 = term * (rcb - bond_1.bl[k - 1]);
		term2 = term / rcb;
		dr = dr1 + dr2;

/*     scale the interaction based on its group membership */

		if (group_1.use_group__) {
		    dr *= fgrp;
		    dr1 *= fgrp;
		    dr2 *= fgrp;
		    term1 *= fgrp;
		    term2 *= fgrp;
		}

/*     first derivatives of bond length with respect to coordinates */

		ddrdxia = term1 * xab;
		ddrdyia = term1 * yab;
		ddrdzia = term1 * zab;
		ddrdxic = term2 * xcb;
		ddrdyic = term2 * ycb;
		ddrdzic = term2 * zcb;
		ddrdxib = -ddrdxia - ddrdxic;
		ddrdyib = -ddrdyia - ddrdyic;
		ddrdzib = -ddrdzia - ddrdzic;

/*     abbreviations used in defining chain rule terms */

		xab /= rab;
		yab /= rab;
		zab /= rab;
		xcb /= rcb;
		ycb /= rcb;
		zcb /= rcb;

/*     second derivatives of bond length with respect to coordinates */

		drxiaxia = term1 * (1. - xab * xab);
		drxiayia = -term1 * xab * yab;
		drxiazia = -term1 * xab * zab;
		dryiayia = term1 * (1. - yab * yab);
		dryiazia = -term1 * yab * zab;
		drziazia = term1 * (1. - zab * zab);
		drxicxic = term2 * (1. - xcb * xcb);
		drxicyic = -term2 * xcb * ycb;
		drxiczic = -term2 * xcb * zcb;
		dryicyic = term2 * (1. - ycb * ycb);
		dryiczic = -term2 * ycb * zcb;
		drziczic = term2 * (1. - zcb * zcb);
		drxibxib = drxiaxia + drxicxic;
		drxibyib = drxiayia + drxicyic;
		drxibzib = drxiazia + drxiczic;
		dryibyib = dryiayia + dryicyic;
		dryibzib = dryiazia + dryiczic;
		drzibzib = drziazia + drziczic;
