File: source/etortor2.f
c     use bicubic interpolation to compute spline values
c
               nlo = 1
               nhi = tnx(k)
               do while (nhi-nlo .gt. 1)
                  nt = (nhi+nlo) / 2
                  if (ttx(nt,k) .gt. value1) then
                     nhi = nt
                  else
                     nlo = nt
                  end if
               end do
               xlo = nlo
               nlo = 1
               nhi = tny(k)
               do while (nhi-nlo .gt. 1)
                  nt = (nhi + nlo)/2
                  if (tty(nt,k) .gt. value2) then
                     nhi = nt
                  else
                     nlo = nt
                  end if
               end do
               ylo = nlo
               xh = ttx(xlo+1,k) - ttx(xlo,k)
               yh = tty(ylo+1,k) - tty(ylo,k)
               x1l = ttx(xlo,k)
               x1u = ttx(xlo+1,k)
               y1l = tty(ylo,k)
               y1u = tty(ylo+1,k)
               pos2 = ylo*tnx(k) + xlo
               pos1 = pos2 - tnx(k)
               ftt(1) = tbf(pos1,k)
               ftt(2) = tbf(pos1+1,k)
               ftt(3) = tbf(pos2+1,k)
               ftt(4) = tbf(pos2,k)
               ft1(1) = tbx(pos1,k)
               ft1(2) = tbx(pos1+1,k)
               ft1(3) = tbx(pos2+1,k)
               ft1(4) = tbx(pos2,k)
               ft2(1) = tby(pos1,k)
               ft2(2) = tby(pos1+1,k)
               ft2(3) = tby(pos2+1,k)
               ft2(4) = tby(pos2,k)
               ft12(1) = tbxy(pos1,k)
               ft12(2) = tbxy(pos1+1,k)
               ft12(3) = tbxy(pos2+1,k)
               ft12(4) = tbxy(pos2,k)
               call bcuint2 (ftt,ft1,ft2,ft12,x1l,x1u,y1l,y1u,
     &                       value1,value2,e,dedang1,dedang2,
     &                       d2eda1a2,d2eda1a1,d2eda2a2)
               dedang1 = sign * ttorunit * radian * dedang1
               dedang2 = sign * ttorunit * radian * dedang2
               d2eda1a1 = ttorunit * radian**2 * d2eda1a1
               d2eda2a2 = ttorunit * radian**2 * d2eda2a2
               d2eda1a2 = ttorunit * radian**2 * d2eda1a2
c

File: csource/source/etortor2.c
/*     use bicubic interpolation to compute spline values */

		nlo = 1;
		nhi = ktrtor_1.tnx[k - 1];
		while(nhi - nlo > 1) {
		    nt = (nhi + nlo) / 2;
		    if (ttx_ref(nt, k) > value1) {
			nhi = nt;
		    } else {
			nlo = nt;
		    }
		}
		xlo = nlo;
		nlo = 1;
		nhi = ktrtor_1.tny[k - 1];
		while(nhi - nlo > 1) {
		    nt = (nhi + nlo) / 2;
		    if (tty_ref(nt, k) > value2) {
			nhi = nt;
		    } else {
			nlo = nt;
		    }
		}
		ylo = nlo;
		xh = ttx_ref(xlo + 1, k) - ttx_ref(xlo, k);
		yh = tty_ref(ylo + 1, k) - tty_ref(ylo, k);
		x1l = ttx_ref(xlo, k);
		x1u = ttx_ref(xlo + 1, k);
		y1l = tty_ref(ylo, k);
		y1u = tty_ref(ylo + 1, k);
		pos2 = ylo * ktrtor_1.tnx[k - 1] + xlo;
		pos1 = pos2 - ktrtor_1.tnx[k - 1];
		ftt[0] = tbf_ref(pos1, k);
		ftt[1] = tbf_ref(pos1 + 1, k);
		ftt[2] = tbf_ref(pos2 + 1, k);
		ftt[3] = tbf_ref(pos2, k);
		ft1[0] = tbx_ref(pos1, k);
		ft1[1] = tbx_ref(pos1 + 1, k);
		ft1[2] = tbx_ref(pos2 + 1, k);
		ft1[3] = tbx_ref(pos2, k);
		ft2[0] = tby_ref(pos1, k);
		ft2[1] = tby_ref(pos1 + 1, k);
		ft2[2] = tby_ref(pos2 + 1, k);
		ft2[3] = tby_ref(pos2, k);
		ft12[0] = tbxy_ref(pos1, k);
		ft12[1] = tbxy_ref(pos1 + 1, k);
		ft12[2] = tbxy_ref(pos2 + 1, k);
		ft12[3] = tbxy_ref(pos2, k);
		bcuint2_(ftt, ft1, ft2, ft12, &x1l, &x1u, &y1l, &y1u, &value1,
			 &value2, &e, &dedang1, &dedang2, &d2eda1a2, &
			d2eda1a1, &d2eda2a2);
		dedang1 = sign * torpot_1.ttorunit * 57.29577951308232088 * 
			dedang1;
		dedang2 = sign * torpot_1.ttorunit * 57.29577951308232088 * 
			dedang2;
		d2eda1a1 = torpot_1.ttorunit * 3282.8063500117441 * d2eda1a1;
		d2eda2a2 = torpot_1.ttorunit * 3282.8063500117441 * d2eda2a2;
		d2eda1a2 = torpot_1.ttorunit * 3282.8063500117441 * d2eda1a2;
