File: source/etortor1.f
c     chain rule terms for first angle derivative components
c
               xca = xic - xia
               yca = yic - yia
               zca = zic - zia
               xdb = xid - xib
               ydb = yid - yib
               zdb = zid - zib
               if (use_polymer) then
                  call image (xca,yca,zca)
                  call image (xdb,ydb,zdb)
               end if
               dedxt = dedang1 * (yt*zcb - ycb*zt) / (rt2*rcb)
               dedyt = dedang1 * (zt*xcb - zcb*xt) / (rt2*rcb)
               dedzt = dedang1 * (xt*ycb - xcb*yt) / (rt2*rcb)
               dedxu = -dedang1 * (yu*zcb - ycb*zu) / (ru2*rcb)
               dedyu = -dedang1 * (zu*xcb - zcb*xu) / (ru2*rcb)
               dedzu = -dedang1 * (xu*ycb - xcb*yu) / (ru2*rcb)
c
c     compute first derivative components for first angle
c
               dedxia = zcb*dedyt - ycb*dedzt
               dedyia = xcb*dedzt - zcb*dedxt
               dedzia = ycb*dedxt - xcb*dedyt
               dedxib = yca*dedzt - zca*dedyt + zdc*dedyu - ydc*dedzu
               dedyib = zca*dedxt - xca*dedzt + xdc*dedzu - zdc*dedxu
               dedzib = xca*dedyt - yca*dedxt + ydc*dedxu - xdc*dedyu
               dedxic = zba*dedyt - yba*dedzt + ydb*dedzu - zdb*dedyu
               dedyic = xba*dedzt - zba*dedxt + zdb*dedxu - xdb*dedzu
               dedzic = yba*dedxt - xba*dedyt + xdb*dedyu - ydb*dedxu
               dedxid = zcb*dedyu - ycb*dedzu
               dedyid = xcb*dedzu - zcb*dedxu
               dedzid = ycb*dedxu - xcb*dedyu
c
c     chain rule terms for second angle derivative components
c
               xec = xie - xic
               yec = yie - yic
               zec = zie - zic
               if (use_polymer) then
                  call image (xdb,ydb,zdb)
                  call image (xec,yec,zec)
               end if
               dedxu2 = dedang2 * (yu*zdc - ydc*zu) / (ru2*rdc)
               dedyu2 = dedang2 * (zu*xdc - zdc*xu) / (ru2*rdc)
               dedzu2 = dedang2 * (xu*ydc - xdc*yu) / (ru2*rdc)
               dedxv2 = -dedang2 * (yv*zdc - ydc*zv) / (rv2*rdc)
               dedyv2 = -dedang2 * (zv*xdc - zdc*xv) / (rv2*rdc)
               dedzv2 = -dedang2 * (xv*ydc - xdc*yv) / (rv2*rdc)
c
c     compute first derivative components for second angle
c
               dedxib2 = zdc*dedyu2 - ydc*dedzu2
               dedyib2 = xdc*dedzu2 - zdc*dedxu2
               dedzib2 = ydc*dedxu2 - xdc*dedyu2
               dedxic2 = ydb*dedzu2 - zdb*dedyu2
     &                      + zed*dedyv2 - yed*dedzv2
               dedyic2 = zdb*dedxu2 - xdb*dedzu2
     &                      + xed*dedzv2 - zed*dedxv2
               dedzic2 = xdb*dedyu2 - ydb*dedxu2
     &                      + yed*dedxv2 - xed*dedyv2
               dedxid2 = zcb*dedyu2 - ycb*dedzu2
     &                      + yec*dedzv2 - zec*dedyv2
               dedyid2 = xcb*dedzu2 - zcb*dedxu2
     &                      + zec*dedxv2 - xec*dedzv2
               dedzid2 = ycb*dedxu2 - xcb*dedyu2
     &                      + xec*dedyv2 - yec*dedxv2
               dedxie2 = zdc*dedyv2 - ydc*dedzv2
               dedyie2 = xdc*dedzv2 - zdc*dedxv2
               dedzie2 = ydc*dedxv2 - xdc*dedyv2
c
c     increment the torsion-torsion energy and gradient
c
               ett = ett + e
               dett(1,ia) = dett(1,ia) + dedxia
               dett(2,ia) = dett(2,ia) + dedyia
               dett(3,ia) = dett(3,ia) + dedzia
               dett(1,ib) = dett(1,ib) + dedxib + dedxib2
               dett(2,ib) = dett(2,ib) + dedyib + dedyib2
               dett(3,ib) = dett(3,ib) + dedzib + dedzib2
               dett(1,ic) = dett(1,ic) + dedxic + dedxic2
               dett(2,ic) = dett(2,ic) + dedyic + dedyic2
               dett(3,ic) = dett(3,ic) + dedzic + dedzic2
               dett(1,id) = dett(1,id) + dedxid + dedxid2
               dett(2,id) = dett(2,id) + dedyid + dedyid2
               dett(3,id) = dett(3,id) + dedzid + dedzid2
               dett(1,ie) = dett(1,ie) + dedxie2
               dett(2,ie) = dett(2,ie) + dedyie2
               dett(3,ie) = dett(3,ie) + dedzie2
c
c     increment the internal virial tensor components
c
               vxx = xcb*(dedxic+dedxid) - xba*dedxia + xdc*dedxid
               vyx = ycb*(dedxic+dedxid) - yba*dedxia + ydc*dedxid
               vzx = zcb*(dedxic+dedxid) - zba*dedxia + zdc*dedxid
               vyy = ycb*(dedyic+dedyid) - yba*dedyia + ydc*dedyid
               vzy = zcb*(dedyic+dedyid) - zba*dedyia + zdc*dedyid
               vzz = zcb*(dedzic+dedzid) - zba*dedzia + zdc*dedzid
               vxx2 = xdc*(dedxid2+dedxie2) - xcb*dedxib2 + xed*dedxie2
               vyx2 = ydc*(dedxid2+dedxie2) - ycb*dedxib2 + yed*dedxie2
               vzx2 = zdc*(dedxid2+dedxie2) - zcb*dedxib2 + zed*dedxie2
               vyy2 = ydc*(dedyid2+dedyie2) - ycb*dedyib2 + yed*dedyie2
               vzy2 = zdc*(dedyid2+dedyie2) - zcb*dedyib2 + zed*dedyie2
               vzz2 = zdc*(dedzid2+dedzie2) - zcb*dedzib2 + zed*dedzie2
               vir(1,1) = vir(1,1) + vxx + vxx2
               vir(2,1) = vir(2,1) + vyx + vyx2
               vir(3,1) = vir(3,1) + vzx + vzx2
               vir(1,2) = vir(1,2) + vyx + vyx2
               vir(2,2) = vir(2,2) + vyy + vyy2
               vir(3,2) = vir(3,2) + vzy + vzy2
               vir(1,3) = vir(1,3) + vzx + vzx2
               vir(2,3) = vir(2,3) + vzy + vzy2
               vir(3,3) = vir(3,3) + vzz + vzz2
            end if
         end if
      end do
      return
      end

File: csource/source/etortor1.c
/*     chain rule terms for first angle derivative components */

		xca = xic - xia;
		yca = yic - yia;
		zca = zic - zia;
		xdb = xid - xib;
		ydb = yid - yib;
		zdb = zid - zib;
		if (bound_1.use_polymer__) {
		    image_(&xca, &yca, &zca);
		    image_(&xdb, &ydb, &zdb);
		}
		dedxt = dedang1 * (yt * zcb - ycb * zt) / (rt2 * rcb);
		dedyt = dedang1 * (zt * xcb - zcb * xt) / (rt2 * rcb);
		dedzt = dedang1 * (xt * ycb - xcb * yt) / (rt2 * rcb);
		dedxu = -dedang1 * (yu * zcb - ycb * zu) / (ru2 * rcb);
		dedyu = -dedang1 * (zu * xcb - zcb * xu) / (ru2 * rcb);
		dedzu = -dedang1 * (xu * ycb - xcb * yu) / (ru2 * rcb);

/*     compute first derivative components for first angle */

		dedxia = zcb * dedyt - ycb * dedzt;
		dedyia = xcb * dedzt - zcb * dedxt;
		dedzia = ycb * dedxt - xcb * dedyt;
		dedxib = yca * dedzt - zca * dedyt + zdc * dedyu - ydc * 
			dedzu;
		dedyib = zca * dedxt - xca * dedzt + xdc * dedzu - zdc * 
			dedxu;
		dedzib = xca * dedyt - yca * dedxt + ydc * dedxu - xdc * 
			dedyu;
		dedxic = zba * dedyt - yba * dedzt + ydb * dedzu - zdb * 
			dedyu;
		dedyic = xba * dedzt - zba * dedxt + zdb * dedxu - xdb * 
			dedzu;
		dedzic = yba * dedxt - xba * dedyt + xdb * dedyu - ydb * 
			dedxu;
		dedxid = zcb * dedyu - ycb * dedzu;
		dedyid = xcb * dedzu - zcb * dedxu;
		dedzid = ycb * dedxu - xcb * dedyu;

/*     chain rule terms for second angle derivative components */

		xec = xie - xic;
		yec = yie - yic;
		zec = zie - zic;
		if (bound_1.use_polymer__) {
		    image_(&xdb, &ydb, &zdb);
		    image_(&xec, &yec, &zec);
		}
		dedxu2 = dedang2 * (yu * zdc - ydc * zu) / (ru2 * rdc);
		dedyu2 = dedang2 * (zu * xdc - zdc * xu) / (ru2 * rdc);
		dedzu2 = dedang2 * (xu * ydc - xdc * yu) / (ru2 * rdc);
		dedxv2 = -dedang2 * (yv * zdc - ydc * zv) / (rv2 * rdc);
		dedyv2 = -dedang2 * (zv * xdc - zdc * xv) / (rv2 * rdc);
		dedzv2 = -dedang2 * (xv * ydc - xdc * yv) / (rv2 * rdc);

/*     compute first derivative components for second angle */

		dedxib2 = zdc * dedyu2 - ydc * dedzu2;
		dedyib2 = xdc * dedzu2 - zdc * dedxu2;
		dedzib2 = ydc * dedxu2 - xdc * dedyu2;
		dedxic2 = ydb * dedzu2 - zdb * dedyu2 + zed * dedyv2 - yed * 
			dedzv2;
		dedyic2 = zdb * dedxu2 - xdb * dedzu2 + xed * dedzv2 - zed * 
			dedxv2;
		dedzic2 = xdb * dedyu2 - ydb * dedxu2 + yed * dedxv2 - xed * 
			dedyv2;
		dedxid2 = zcb * dedyu2 - ycb * dedzu2 + yec * dedzv2 - zec * 
			dedyv2;
		dedyid2 = xcb * dedzu2 - zcb * dedxu2 + zec * dedxv2 - xec * 
			dedzv2;
		dedzid2 = ycb * dedxu2 - xcb * dedyu2 + xec * dedyv2 - yec * 
			dedxv2;
		dedxie2 = zdc * dedyv2 - ydc * dedzv2;
		dedyie2 = xdc * dedzv2 - zdc * dedxv2;
		dedzie2 = ydc * dedxv2 - xdc * dedyv2;

/*     increment the torsion-torsion energy and gradient */

		energi_1.ett += e;
		dett_ref(1, ia) = dett_ref(1, ia) + dedxia;
		dett_ref(2, ia) = dett_ref(2, ia) + dedyia;
		dett_ref(3, ia) = dett_ref(3, ia) + dedzia;
		dett_ref(1, ib) = dett_ref(1, ib) + dedxib + dedxib2;
		dett_ref(2, ib) = dett_ref(2, ib) + dedyib + dedyib2;
		dett_ref(3, ib) = dett_ref(3, ib) + dedzib + dedzib2;
		dett_ref(1, ic) = dett_ref(1, ic) + dedxic + dedxic2;
		dett_ref(2, ic) = dett_ref(2, ic) + dedyic + dedyic2;
		dett_ref(3, ic) = dett_ref(3, ic) + dedzic + dedzic2;
		dett_ref(1, id) = dett_ref(1, id) + dedxid + dedxid2;
		dett_ref(2, id) = dett_ref(2, id) + dedyid + dedyid2;
		dett_ref(3, id) = dett_ref(3, id) + dedzid + dedzid2;
		dett_ref(1, ie) = dett_ref(1, ie) + dedxie2;
		dett_ref(2, ie) = dett_ref(2, ie) + dedyie2;
		dett_ref(3, ie) = dett_ref(3, ie) + dedzie2;

/*     increment the internal virial tensor components */

		vxx = xcb * (dedxic + dedxid) - xba * dedxia + xdc * dedxid;
		vyx = ycb * (dedxic + dedxid) - yba * dedxia + ydc * dedxid;
		vzx = zcb * (dedxic + dedxid) - zba * dedxia + zdc * dedxid;
		vyy = ycb * (dedyic + dedyid) - yba * dedyia + ydc * dedyid;
		vzy = zcb * (dedyic + dedyid) - zba * dedyia + zdc * dedyid;
		vzz = zcb * (dedzic + dedzid) - zba * dedzia + zdc * dedzid;
		vxx2 = xdc * (dedxid2 + dedxie2) - xcb * dedxib2 + xed * 
			dedxie2;
		vyx2 = ydc * (dedxid2 + dedxie2) - ycb * dedxib2 + yed * 
			dedxie2;
		vzx2 = zdc * (dedxid2 + dedxie2) - zcb * dedxib2 + zed * 
			dedxie2;
		vyy2 = ydc * (dedyid2 + dedyie2) - ycb * dedyib2 + yed * 
			dedyie2;
		vzy2 = zdc * (dedyid2 + dedyie2) - zcb * dedyib2 + zed * 
			dedyie2;
		vzz2 = zdc * (dedzid2 + dedzie2) - zcb * dedzib2 + zed * 
			dedzie2;
		vir_ref(1, 1) = vir_ref(1, 1) + vxx + vxx2;
		vir_ref(2, 1) = vir_ref(2, 1) + vyx + vyx2;
		vir_ref(3, 1) = vir_ref(3, 1) + vzx + vzx2;
		vir_ref(1, 2) = vir_ref(1, 2) + vyx + vyx2;
		vir_ref(2, 2) = vir_ref(2, 2) + vyy + vyy2;
		vir_ref(3, 2) = vir_ref(3, 2) + vzy + vzy2;
		vir_ref(1, 3) = vir_ref(1, 3) + vzx + vzx2;
		vir_ref(2, 3) = vir_ref(2, 3) + vzy + vzy2;
		vir_ref(3, 3) = vir_ref(3, 3) + vzz + vzz2;
	    }
	}
    }
    return 0;
}
