File: source/etors2.f
c     chain rule terms for second derivative components
c
               dxiaxia = rcbxt*dphidxia
               dxiayia = rcbxt*dphidyia - zcb*rcb/rt2
               dxiazia = rcbxt*dphidzia + ycb*rcb/rt2
               dxiaxic = rcbxt*dphidxict + xcb*xt/rcbt2
               dxiayic = rcbxt*dphidyict - dphidzt
     &                      - (xba*zcb*xcb+zba*yzcb2)/rcbt2
               dxiazic = rcbxt*dphidzict + dphidyt
     &                      + (xba*ycb*xcb+yba*yzcb2)/rcbt2
               dxiaxid = 0.0d0
               dxiayid = 0.0d0
               dxiazid = 0.0d0
               dyiayia = rcbyt*dphidyia
               dyiazia = rcbyt*dphidzia - xcb*rcb/rt2
               dyiaxib = rcbyt*dphidxibt - dphidzt
     &                      - (yca*zcb*ycb+zca*xzcb2)/rcbt2
               dyiaxic = rcbyt*dphidxict + dphidzt
     &                      + (yba*zcb*ycb+zba*xzcb2)/rcbt2
               dyiayic = rcbyt*dphidyict + ycb*yt/rcbt2
               dyiazic = rcbyt*dphidzict - dphidxt
     &                      - (yba*xcb*ycb+xba*xzcb2)/rcbt2
               dyiaxid = 0.0d0
               dyiayid = 0.0d0
               dyiazid = 0.0d0
               dziazia = rcbzt*dphidzia
               dziaxib = rcbzt*dphidxibt + dphidyt
     &                      + (zca*ycb*zcb+yca*xycb2)/rcbt2
               dziayib = rcbzt*dphidyibt - dphidxt
     &                      - (zca*xcb*zcb+xca*xycb2)/rcbt2
               dziaxic = rcbzt*dphidxict - dphidyt
     &                      - (zba*ycb*zcb+yba*xycb2)/rcbt2
               dziayic = rcbzt*dphidyict + dphidxt
     &                      + (zba*xcb*zcb+xba*xycb2)/rcbt2
               dziazic = rcbzt*dphidzict + zcb*zt/rcbt2
               dziaxid = 0.0d0
               dziayid = 0.0d0
               dziazid = 0.0d0
               dxibxic = -xcb*dphidxib/(rcb*rcb)
     &             - (yca*(zba*xcb+yt)-zca*(yba*xcb-zt))/rcbt2
     &             - 2.0d0*(yt*zba-yba*zt)*dphidxibt/rt2
     &             - (zdc*(ydb*xcb+zu)-ydc*(zdb*xcb-yu))/rcbu2
     &             + 2.0d0*(yu*zdb-ydb*zu)*dphidxibu/ru2
               dxibyic = -ycb*dphidxib/(rcb*rcb) + dphidzt + dphidzu
     &             - (yca*(zba*ycb-xt)+zca*(xba*xcb+zcb*zba))/rcbt2
     &             - 2.0d0*(zt*xba-zba*xt)*dphidxibt/rt2
     &             + (zdc*(xdb*xcb+zcb*zdb)+ydc*(zdb*ycb+xu))/rcbu2
     &             + 2.0d0*(zu*xdb-zdb*xu)*dphidxibu/ru2
               dxibxid = rcbxu*dphidxibu + xcb*xu/rcbu2
               dxibyid = rcbyu*dphidxibu - dphidzu
     &                      - (ydc*zcb*ycb+zdc*xzcb2)/rcbu2
               dxibzid = rcbzu*dphidxibu + dphidyu
     &                      + (zdc*ycb*zcb+ydc*xycb2)/rcbu2
               dyibzib = ycb*dphidzib/(rcb*rcb)
     &             - (xca*(xca*xcb+zcb*zca)+yca*(ycb*xca+zt))/rcbt2
     &             - 2.0d0*(xt*zca-xca*zt)*dphidzibt/rt2
     &             + (ydc*(xdc*ycb-zu)+xdc*(xdc*xcb+zcb*zdc))/rcbu2
     &             + 2.0d0*(xu*zdc-xdc*zu)*dphidzibu/ru2
               dyibxic = -xcb*dphidyib/(rcb*rcb) - dphidzt - dphidzu
     &             + (xca*(zba*xcb+yt)+zca*(zba*zcb+ycb*yba))/rcbt2
     &             - 2.0d0*(yt*zba-yba*zt)*dphidyibt/rt2
     &             - (zdc*(zdb*zcb+ycb*ydb)+xdc*(zdb*xcb-yu))/rcbu2
     &             + 2.0d0*(yu*zdb-ydb*zu)*dphidyibu/ru2
               dyibyic = -ycb*dphidyib/(rcb*rcb)
     &             - (zca*(xba*ycb+zt)-xca*(zba*ycb-xt))/rcbt2
     &             - 2.0d0*(zt*xba-zba*xt)*dphidyibt/rt2
     &             - (xdc*(zdb*ycb+xu)-zdc*(xdb*ycb-zu))/rcbu2
     &             + 2.0d0*(zu*xdb-zdb*xu)*dphidyibu/ru2
               dyibxid = rcbxu*dphidyibu + dphidzu
     &                      + (xdc*zcb*xcb+zdc*yzcb2)/rcbu2
               dyibyid = rcbyu*dphidyibu + ycb*yu/rcbu2
               dyibzid = rcbzu*dphidyibu - dphidxu
     &                      - (zdc*xcb*zcb+xdc*xycb2)/rcbu2
               dzibxic = -xcb*dphidzib/(rcb*rcb) + dphidyt + dphidyu
     &             - (xca*(yba*xcb-zt)+yca*(zba*zcb+ycb*yba))/rcbt2
     &             - 2.0d0*(yt*zba-yba*zt)*dphidzibt/rt2
     &             + (ydc*(zdb*zcb+ycb*ydb)+xdc*(ydb*xcb+zu))/rcbu2
     &             + 2.0d0*(yu*zdb-ydb*zu)*dphidzibu/ru2
               dzibzic = -zcb*dphidzib/(rcb*rcb)
     &             - (xca*(yba*zcb+xt)-yca*(xba*zcb-yt))/rcbt2
     &             - 2.0d0*(xt*yba-xba*yt)*dphidzibt/rt2
     &             - (ydc*(xdb*zcb+yu)-xdc*(ydb*zcb-xu))/rcbu2
     &             + 2.0d0*(xu*ydb-xdb*yu)*dphidzibu/ru2
               dzibxid = rcbxu*dphidzibu - dphidyu
     &                      - (xdc*ycb*xcb+ydc*yzcb2)/rcbu2
               dzibyid = rcbyu*dphidzibu + dphidxu
     &                      + (ydc*xcb*ycb+xdc*xzcb2)/rcbu2
               dzibzid = rcbzu*dphidzibu + zcb*zu/rcbu2
               dxicxid = rcbxu*dphidxicu - xcb*(zdb*ycb-ydb*zcb)/rcbu2
               dxicyid = rcbyu*dphidxicu + dphidzu
     &                      + (ydb*zcb*ycb+zdb*xzcb2)/rcbu2
               dxiczid = rcbzu*dphidxicu - dphidyu
     &                      - (zdb*ycb*zcb+ydb*xycb2)/rcbu2
               dyicxid = rcbxu*dphidyicu - dphidzu
     &                      - (xdb*zcb*xcb+zdb*yzcb2)/rcbu2
               dyicyid = rcbyu*dphidyicu - ycb*(xdb*zcb-zdb*xcb)/rcbu2
               dyiczid = rcbzu*dphidyicu + dphidxu
     &                      + (zdb*xcb*zcb+xdb*xycb2)/rcbu2
               dzicxid = rcbxu*dphidzicu + dphidyu
     &                      + (xdb*ycb*xcb+ydb*yzcb2)/rcbu2
               dzicyid = rcbyu*dphidzicu - dphidxu
     &                      - (ydb*xcb*ycb+xdb*xzcb2)/rcbu2
               dziczid = rcbzu*dphidzicu - zcb*(ydb*xcb-xdb*ycb)/rcbu2
               dxidxid = rcbxu*dphidxid
               dxidyid = rcbxu*dphidyid + zcb*rcb/ru2
               dxidzid = rcbxu*dphidzid - ycb*rcb/ru2
               dyidyid = rcbyu*dphidyid
               dyidzid = rcbyu*dphidzid + xcb*rcb/ru2
               dzidzid = rcbzu*dphidzid
c
c     get some second derivative chain rule terms by difference
c
               dxiaxib = -dxiaxia - dxiaxic - dxiaxid
               dxiayib = -dxiayia - dxiayic - dxiayid
               dxiazib = -dxiazia - dxiazic - dxiazid
               dyiayib = -dyiayia - dyiayic - dyiayid
               dyiazib = -dyiazia - dyiazic - dyiazid
               dziazib = -dziazia - dziazic - dziazid
               dxibxib = -dxiaxib - dxibxic - dxibxid
               dxibyib = -dyiaxib - dxibyic - dxibyid
               dxibzib = -dxiazib - dzibxic - dzibxid
               dxibzic = -dziaxib - dxibzib - dxibzid
               dyibyib = -dyiayib - dyibyic - dyibyid
               dyibzic = -dziayib - dyibzib - dyibzid
               dzibzib = -dziazib - dzibzic - dzibzid
               dzibyic = -dyiazib - dyibzib - dzibyid
               dxicxic = -dxiaxic - dxibxic - dxicxid
               dxicyic = -dyiaxic - dyibxic - dxicyid
               dxiczic = -dziaxic - dzibxic - dxiczid
               dyicyic = -dyiayic - dyibyic - dyicyid
               dyiczic = -dziayic - dzibyic - dyiczid
               dziczic = -dziazic - dzibzic - dziczid
c

File: csource/source/etors2.c
/*     chain rule terms for second derivative components */

		dxiaxia = rcbxt * dphidxia;
		dxiayia = rcbxt * dphidyia - zcb * rcb / rt2;
		dxiazia = rcbxt * dphidzia + ycb * rcb / rt2;
		dxiaxic = rcbxt * dphidxict + xcb * xt / rcbt2;
		dxiayic = rcbxt * dphidyict - dphidzt - (xba * zcb * xcb + 
			zba * yzcb2) / rcbt2;
		dxiazic = rcbxt * dphidzict + dphidyt + (xba * ycb * xcb + 
			yba * yzcb2) / rcbt2;
		dxiaxid = 0.;
		dxiayid = 0.;
		dxiazid = 0.;
		dyiayia = rcbyt * dphidyia;
		dyiazia = rcbyt * dphidzia - xcb * rcb / rt2;
		dyiaxib = rcbyt * dphidxibt - dphidzt - (yca * zcb * ycb + 
			zca * xzcb2) / rcbt2;
		dyiaxic = rcbyt * dphidxict + dphidzt + (yba * zcb * ycb + 
			zba * xzcb2) / rcbt2;
		dyiayic = rcbyt * dphidyict + ycb * yt / rcbt2;
		dyiazic = rcbyt * dphidzict - dphidxt - (yba * xcb * ycb + 
			xba * xzcb2) / rcbt2;
		dyiaxid = 0.;
		dyiayid = 0.;
		dyiazid = 0.;
		dziazia = rcbzt * dphidzia;
		dziaxib = rcbzt * dphidxibt + dphidyt + (zca * ycb * zcb + 
			yca * xycb2) / rcbt2;
		dziayib = rcbzt * dphidyibt - dphidxt - (zca * xcb * zcb + 
			xca * xycb2) / rcbt2;
		dziaxic = rcbzt * dphidxict - dphidyt - (zba * ycb * zcb + 
			yba * xycb2) / rcbt2;
		dziayic = rcbzt * dphidyict + dphidxt + (zba * xcb * zcb + 
			xba * xycb2) / rcbt2;
		dziazic = rcbzt * dphidzict + zcb * zt / rcbt2;
		dziaxid = 0.;
		dziayid = 0.;
		dziazid = 0.;
		dxibxic = -xcb * dphidxib / (rcb * rcb) - (yca * (zba * xcb + 
			yt) - zca * (yba * xcb - zt)) / rcbt2 - (yt * zba - 
			yba * zt) * 2. * dphidxibt / rt2 - (zdc * (ydb * xcb 
			+ zu) - ydc * (zdb * xcb - yu)) / rcbu2 + (yu * zdb - 
			ydb * zu) * 2. * dphidxibu / ru2;
		dxibyic = -ycb * dphidxib / (rcb * rcb) + dphidzt + dphidzu - 
			(yca * (zba * ycb - xt) + zca * (xba * xcb + zcb * 
			zba)) / rcbt2 - (zt * xba - zba * xt) * 2. * 
			dphidxibt / rt2 + (zdc * (xdb * xcb + zcb * zdb) + 
			ydc * (zdb * ycb + xu)) / rcbu2 + (zu * xdb - zdb * 
			xu) * 2. * dphidxibu / ru2;
		dxibxid = rcbxu * dphidxibu + xcb * xu / rcbu2;
		dxibyid = rcbyu * dphidxibu - dphidzu - (ydc * zcb * ycb + 
			zdc * xzcb2) / rcbu2;
		dxibzid = rcbzu * dphidxibu + dphidyu + (zdc * ycb * zcb + 
			ydc * xycb2) / rcbu2;
		dyibzib = ycb * dphidzib / (rcb * rcb) - (xca * (xca * xcb + 
			zcb * zca) + yca * (ycb * xca + zt)) / rcbt2 - (xt * 
			zca - xca * zt) * 2. * dphidzibt / rt2 + (ydc * (xdc *
			 ycb - zu) + xdc * (xdc * xcb + zcb * zdc)) / rcbu2 + 
			(xu * zdc - xdc * zu) * 2. * dphidzibu / ru2;
		dyibxic = -xcb * dphidyib / (rcb * rcb) - dphidzt - dphidzu + 
			(xca * (zba * xcb + yt) + zca * (zba * zcb + ycb * 
			yba)) / rcbt2 - (yt * zba - yba * zt) * 2. * 
			dphidyibt / rt2 - (zdc * (zdb * zcb + ycb * ydb) + 
			xdc * (zdb * xcb - yu)) / rcbu2 + (yu * zdb - ydb * 
			zu) * 2. * dphidyibu / ru2;
		dyibyic = -ycb * dphidyib / (rcb * rcb) - (zca * (xba * ycb + 
			zt) - xca * (zba * ycb - xt)) / rcbt2 - (zt * xba - 
			zba * xt) * 2. * dphidyibt / rt2 - (xdc * (zdb * ycb 
			+ xu) - zdc * (xdb * ycb - zu)) / rcbu2 + (zu * xdb - 
			zdb * xu) * 2. * dphidyibu / ru2;
		dyibxid = rcbxu * dphidyibu + dphidzu + (xdc * zcb * xcb + 
			zdc * yzcb2) / rcbu2;
		dyibyid = rcbyu * dphidyibu + ycb * yu / rcbu2;
		dyibzid = rcbzu * dphidyibu - dphidxu - (zdc * xcb * zcb + 
			xdc * xycb2) / rcbu2;
		dzibxic = -xcb * dphidzib / (rcb * rcb) + dphidyt + dphidyu - 
			(xca * (yba * xcb - zt) + yca * (zba * zcb + ycb * 
			yba)) / rcbt2 - (yt * zba - yba * zt) * 2. * 
			dphidzibt / rt2 + (ydc * (zdb * zcb + ycb * ydb) + 
			xdc * (ydb * xcb + zu)) / rcbu2 + (yu * zdb - ydb * 
			zu) * 2. * dphidzibu / ru2;
		dzibzic = -zcb * dphidzib / (rcb * rcb) - (xca * (yba * zcb + 
			xt) - yca * (xba * zcb - yt)) / rcbt2 - (xt * yba - 
			xba * yt) * 2. * dphidzibt / rt2 - (ydc * (xdb * zcb 
			+ yu) - xdc * (ydb * zcb - xu)) / rcbu2 + (xu * ydb - 
			xdb * yu) * 2. * dphidzibu / ru2;
		dzibxid = rcbxu * dphidzibu - dphidyu - (xdc * ycb * xcb + 
			ydc * yzcb2) / rcbu2;
		dzibyid = rcbyu * dphidzibu + dphidxu + (ydc * xcb * ycb + 
			xdc * xzcb2) / rcbu2;
		dzibzid = rcbzu * dphidzibu + zcb * zu / rcbu2;
		dxicxid = rcbxu * dphidxicu - xcb * (zdb * ycb - ydb * zcb) / 
			rcbu2;
		dxicyid = rcbyu * dphidxicu + dphidzu + (ydb * zcb * ycb + 
			zdb * xzcb2) / rcbu2;
		dxiczid = rcbzu * dphidxicu - dphidyu - (zdb * ycb * zcb + 
			ydb * xycb2) / rcbu2;
		dyicxid = rcbxu * dphidyicu - dphidzu - (xdb * zcb * xcb + 
			zdb * yzcb2) / rcbu2;
		dyicyid = rcbyu * dphidyicu - ycb * (xdb * zcb - zdb * xcb) / 
			rcbu2;
		dyiczid = rcbzu * dphidyicu + dphidxu + (zdb * xcb * zcb + 
			xdb * xycb2) / rcbu2;
		dzicxid = rcbxu * dphidzicu + dphidyu + (xdb * ycb * xcb + 
			ydb * yzcb2) / rcbu2;
		dzicyid = rcbyu * dphidzicu - dphidxu - (ydb * xcb * ycb + 
			xdb * xzcb2) / rcbu2;
		dziczid = rcbzu * dphidzicu - zcb * (ydb * xcb - xdb * ycb) / 
			rcbu2;
		dxidxid = rcbxu * dphidxid;
		dxidyid = rcbxu * dphidyid + zcb * rcb / ru2;
		dxidzid = rcbxu * dphidzid - ycb * rcb / ru2;
		dyidyid = rcbyu * dphidyid;
		dyidzid = rcbyu * dphidzid + xcb * rcb / ru2;
		dzidzid = rcbzu * dphidzid;

/*     get some second derivative chain rule terms by difference */

		dxiaxib = -dxiaxia - dxiaxic - dxiaxid;
		dxiayib = -dxiayia - dxiayic - dxiayid;
		dxiazib = -dxiazia - dxiazic - dxiazid;
		dyiayib = -dyiayia - dyiayic - dyiayid;
		dyiazib = -dyiazia - dyiazic - dyiazid;
		dziazib = -dziazia - dziazic - dziazid;
		dxibxib = -dxiaxib - dxibxic - dxibxid;
		dxibyib = -dyiaxib - dxibyic - dxibyid;
		dxibzib = -dxiazib - dzibxic - dzibxid;
		dxibzic = -dziaxib - dxibzib - dxibzid;
		dyibyib = -dyiayib - dyibyic - dyibyid;
		dyibzic = -dziayib - dyibzib - dyibzid;
		dzibzib = -dziazib - dzibzic - dzibzid;
		dzibyic = -dyiazib - dyibzib - dzibyid;
		dxicxic = -dxiaxic - dxibxic - dxicxid;
		dxicyic = -dyiaxic - dyibxic - dxicyid;
		dxiczic = -dziaxic - dzibxic - dxiczid;
		dyicyic = -dyiayic - dyibyic - dyicyid;
		dyiczic = -dziayic - dzibyic - dyiczid;
		dziczic = -dziazic - dzibzic - dziczid;
