File: source/geometry.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1999  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ################################################################
c     ##                                                            ##
c     ##  function geometry  --  evaluate distance, angle, torsion  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "geometry" finds the value of the interatomic distance, angle
c     or dihedral angle defined by two to four input atoms
c
c
      function geometry (ia,ib,ic,id)
      use atoms
      use math
      implicit none
      integer ia,ib,ic,id
      real*8 xab,yab,zab
      real*8 xba,yba,zba
      real*8 xcb,ycb,zcb
      real*8 xdc,ydc,zdc
      real*8 xt,yt,zt
      real*8 xu,yu,zu
      real*8 rab2,rcb2,rabc
      real*8 rt2,ru2,rtru
      real*8 cosine,sign
      real*8 geometry
c
c
c     set default in case atoms are coincident or colinear
c
      geometry = 0.0d0
c
c     compute the value of the distance in angstroms
c
      if (ic .eq. 0) then
         xab = x(ia) - x(ib)
         yab = y(ia) - y(ib)
         zab = z(ia) - z(ib)
         geometry = sqrt(xab*xab + yab*yab + zab*zab)
c
c     compute the value of the angle in degrees
c
      else if (id .eq. 0) then
         xab = x(ia) - x(ib)
         yab = y(ia) - y(ib)
         zab = z(ia) - z(ib)
         xcb = x(ic) - x(ib)
         ycb = y(ic) - y(ib)
         zcb = z(ic) - z(ib)
         rab2 = xab*xab + yab*yab + zab*zab
         rcb2 = xcb*xcb + ycb*ycb + zcb*zcb
         rabc = sqrt(rab2 * rcb2)
         if (rabc .ne. 0.0d0) then
            cosine = (xab*xcb + yab*ycb + zab*zcb) / rabc
            cosine = min(1.0d0,max(-1.0d0,cosine))
            geometry = radian * acos(cosine)
         end if
c
c     compute the value of the dihedral angle in degrees
c
      else
         xba = x(ib) - x(ia)
         yba = y(ib) - y(ia)
         zba = z(ib) - z(ia)
         xcb = x(ic) - x(ib)
         ycb = y(ic) - y(ib)
         zcb = z(ic) - z(ib)
         xdc = x(id) - x(ic)
         ydc = y(id) - y(ic)
         zdc = z(id) - z(ic)
         xt = yba*zcb - ycb*zba
         yt = xcb*zba - xba*zcb
         zt = xba*ycb - xcb*yba
         xu = ycb*zdc - ydc*zcb
         yu = xdc*zcb - xcb*zdc
         zu = xcb*ydc - xdc*ycb
         rt2 = xt*xt + yt*yt + zt*zt
         ru2 = xu*xu + yu*yu + zu*zu
         rtru = sqrt(rt2 * ru2)
         if (rtru .ne. 0.0d0) then
            cosine = (xt*xu + yt*yu + zt*zu) / rtru
            cosine = min(1.0d0,max(-1.0d0,cosine))
            geometry = radian * acos(cosine)
            sign = xba*xu + yba*yu + zba*zu
            if (sign .lt. 0.0d0)  geometry = -geometry
         end if
      end if
      return
      end

File: csource/source/geometry.c
doublereal geometry_(integer *ia, integer *ib, integer *ic, integer *id)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), acos(doublereal);

    /* Local variables */
    static doublereal xt, yt, zt, xu, yu, zu, rt2, ru2, xab, yab, zab, xba, 
	    yba, zba, xcb, ycb, zcb, xdc, ydc, zdc, rab2, rcb2, rabc, sign, 
	    rtru, cosine;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     set default in case atoms are coincident or colinear */

    ret_val = 0.;

/*     compute the value of the distance in angstroms */

    if (*ic == 0) {
	xab = atoms_1.x[*ia - 1] - atoms_1.x[*ib - 1];
	yab = atoms_1.y[*ia - 1] - atoms_1.y[*ib - 1];
	zab = atoms_1.z__[*ia - 1] - atoms_1.z__[*ib - 1];
	ret_val = sqrt(xab * xab + yab * yab + zab * zab);

/*     compute the value of the angle in degrees */

    } else if (*id == 0) {
	xab = atoms_1.x[*ia - 1] - atoms_1.x[*ib - 1];
	yab = atoms_1.y[*ia - 1] - atoms_1.y[*ib - 1];
	zab = atoms_1.z__[*ia - 1] - atoms_1.z__[*ib - 1];
	xcb = atoms_1.x[*ic - 1] - atoms_1.x[*ib - 1];
	ycb = atoms_1.y[*ic - 1] - atoms_1.y[*ib - 1];
	zcb = atoms_1.z__[*ic - 1] - atoms_1.z__[*ib - 1];
	rab2 = xab * xab + yab * yab + zab * zab;
	rcb2 = xcb * xcb + ycb * ycb + zcb * zcb;
	rabc = sqrt(rab2 * rcb2);
	if (rabc != 0.) {
	    cosine = (xab * xcb + yab * ycb + zab * zcb) / rabc;
/* Computing MIN */
	    d__1 = 1., d__2 = max(-1.,cosine);
	    cosine = min(d__1,d__2);
	    ret_val = acos(cosine) * 57.29577951308232088;
	}

/*     compute the value of the dihedral angle in degrees */

    } else {
	xba = atoms_1.x[*ib - 1] - atoms_1.x[*ia - 1];
	yba = atoms_1.y[*ib - 1] - atoms_1.y[*ia - 1];
	zba = atoms_1.z__[*ib - 1] - atoms_1.z__[*ia - 1];
	xcb = atoms_1.x[*ic - 1] - atoms_1.x[*ib - 1];
	ycb = atoms_1.y[*ic - 1] - atoms_1.y[*ib - 1];
	zcb = atoms_1.z__[*ic - 1] - atoms_1.z__[*ib - 1];
	xdc = atoms_1.x[*id - 1] - atoms_1.x[*ic - 1];
	ydc = atoms_1.y[*id - 1] - atoms_1.y[*ic - 1];
	zdc = atoms_1.z__[*id - 1] - atoms_1.z__[*ic - 1];
	xt = yba * zcb - ycb * zba;
	yt = xcb * zba - xba * zcb;
	zt = xba * ycb - xcb * yba;
	xu = ycb * zdc - ydc * zcb;
	yu = xdc * zcb - xcb * zdc;
	zu = xcb * ydc - xdc * ycb;
	rt2 = xt * xt + yt * yt + zt * zt;
	ru2 = xu * xu + yu * yu + zu * zu;
	rtru = sqrt(rt2 * ru2);
	if (rtru != 0.) {
	    cosine = (xt * xu + yt * yu + zt * zu) / rtru;
/* Computing MIN */
	    d__1 = 1., d__2 = max(-1.,cosine);
	    cosine = min(d__1,d__2);
	    ret_val = acos(cosine) * 57.29577951308232088;
	    sign = xba * xu + yba * yu + zba * zu;
	    if (sign < 0.) {
		ret_val = -ret_val;
	    }
	}
    }
    return ret_val;
}
