File: source/getnumb.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1993  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine getnumb  --  extract an integer from a string  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "getnumb" searches an input string from left to right for an
c     integer and puts the numeric value in "number"; returns zero
c     with "next" unchanged if no integer value is found
c
c     variables and parameters:
c
c     string    input character string to be searched
c     number    output with the first integer in the string
c     next      input with first position of search string;
c                 output with the position following the number
c
c
      subroutine getnumb (string,number,next)
      use ascii
      implicit none
      integer i,j,length
      integer number,digit
      integer next,trimtext
      integer first,last,code
      integer initial,final
      integer place(10)
      logical negate,numeral
      character*1 letter
      character*(*) string
      data place  / 1, 10, 100, 1000, 10000, 100000, 1000000,
     &              10000000, 100000000, 1000000000 /
c
c
c     initialize number and get the input text string length
c
      number = 0
      negate = .false.
      numeral = .false.
      length = trimtext(string(next:))
c
c     move through the string one character at a time,
c     searching for the first run of numeric characters
c
      first = next
      last = 0
      initial = next
      final = next + length - 1
      do i = initial, final
         letter = string(i:i)
         code = ichar(letter)
         if (letter.ge.'0' .and. letter.le.'9') then
            if (.not. numeral) then
               numeral = .true.
               first = i
            end if
            if (i .eq. final) then
               last = final
               next = i + 1
            end if
         else if (code.eq.minus .and. .not.negate) then
            negate = .true.
         else if (numeral) then
            if (code.eq.space .or. code.eq.tab .or.
     &          code.eq.comma .or. code.eq.semicolon .or.
     &          code.eq.colon .or. code.eq.underbar) then
               last = i - 1
               next = i
            else
               numeral = .false.
            end if
            goto 10
         else if (negate) then
            numeral = .false.
            goto 10
         else if (code.ne.space .and. code.ne.tab) then
            numeral = .false.
            goto 10
         end if
      end do
   10 continue
c
c     trim the actual number if it is too big to return
c
      if (.not. numeral)  next = initial
      last = min(last,first+9)
c
c     convert the text numeral into an integer number
c
      j = 0
      do i = last, first, -1
         j = j + 1
         if (string(i:i) .eq. '0') then
            digit = 0
         else if (string(i:i) .eq. '1') then
            digit = 1
         else if (string(i:i) .eq. '2') then
            digit = 2
         else if (string(i:i) .eq. '3') then
            digit = 3
         else if (string(i:i) .eq. '4') then
            digit = 4
         else if (string(i:i) .eq. '5') then
            digit = 5
         else if (string(i:i) .eq. '6') then
            digit = 6
         else if (string(i:i) .eq. '7') then
            digit = 7
         else if (string(i:i) .eq. '8') then
            digit = 8
         else if (string(i:i) .eq. '9') then
            digit = 9
         end if
         number = number + digit * place(j)
      end do
      if (negate)  number = -number
      return
      end

File: csource/source/getnumb.c
/* Subroutine */ int getnumb_(char *string, integer *number, integer *next, 
	ftnlen string_len)
{
    /* Initialized data */

    static integer place[10] = { 1,10,100,1000,10000,100000,1000000,10000000,
	    100000000,1000000000 };

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    extern integer trimtext_(char *, ftnlen);
    static integer i__, j, code, last, final, digit, first;
    static logical negate;
    static integer length;
    static char letter[1];
    static integer initial;
    static logical numeral;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  2004  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  ascii.i  --  selected values of ASCII character codes  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     null         decimal value of ASCII code for null (0) */
/*     tab          decimal value of ASCII code for tab (9) */
/*     linefeed     decimal value of ASCII code for linefeed (10) */
/*     formfeed     decimal value of ASCII code for formfeed (12) */
/*     carriage     decimal value of ASCII code for carriage return (13) */
/*     escape       decimal value of ASCII code for escape (27) */
/*     space        decimal value of ASCII code for blank space (32) */
/*     exclamation  decimal value of ASCII code for exclamation (33) */
/*     quote        decimal value of ASCII code for double quote (34) */
/*     pound        decimal value of ASCII code for pound sign (35) */
/*     dollar       decimal value of ASCII code for dollar sign (36) */
/*     percent      decimal value of ASCII code for percent sign (37) */
/*     ampersand    decimal value of ASCII code for ampersand (38) */
/*     apostrophe   decimal value of ASCII code for single quote (39) */
/*     asterisk     decimal value of ASCII code for asterisk (42) */
/*     plus         decimal value of ASCII code for plus sign (43) */
/*     comma        decimal value of ASCII code for comma (44) */
/*     minus        decimal value of ASCII code for minus sign (45) */
/*     period       decimal value of ASCII code for period (46) */
/*     frontslash   decimal value of ASCII codd for frontslash (47) */
/*     colon        decimal value of ASCII code for colon (58) */
/*     semicolon    decimal value of ASCII code for semicolon (59) */
/*     equal        decimal value of ASCII code for equal sign (61) */
/*     question     decimal value of ASCII code for question mark (63) */
/*     atsign       decimal value of ASCII code for at sign (64) */
/*     backslash    decimal value of ASCII code for backslash (92) */
/*     caret        decimal value of ASCII code for caret (94) */
/*     underbar     decimal value of ASCII code for underbar (95) */
/*     vertical     decimal value of ASCII code for vertical bar (124) */
/*     tilde        decimal value of ASCII code for tilde (126) */




/*     initialize number and get the input text string length */

    *number = 0;
    negate = FALSE_;
    numeral = FALSE_;
    length = trimtext_(string + (*next - 1), string_len - (*next - 1));

/*     move through the string one character at a time, */
/*     searching for the first run of numeric characters */

    first = *next;
    last = 0;
    initial = *next;
    final = *next + length - 1;
    i__1 = final;
    for (i__ = initial; i__ <= i__1; ++i__) {
	*(unsigned char *)letter = *(unsigned char *)&string[i__ - 1];
	code = *(unsigned char *)letter;
	if (*(unsigned char *)letter >= '0' && *(unsigned char *)letter <= 
		'9') {
	    if (! numeral) {
		numeral = TRUE_;
		first = i__;
	    }
	    if (i__ == final) {
		last = final;
		*next = i__ + 1;
	    }
	} else if (code == 45 && ! negate) {
	    negate = TRUE_;
	} else if (numeral) {
	    if (code == 32 || code == 9 || code == 44 || code == 59 || code ==
		     58 || code == 95) {
		last = i__ - 1;
		*next = i__;
	    } else {
		numeral = FALSE_;
	    }
	    goto L10;
	} else if (negate) {
	    numeral = FALSE_;
	    goto L10;
	} else if (code != 32 && code != 9) {
	    numeral = FALSE_;
	    goto L10;
	}
    }
L10:

/*     trim the actual number if it is too big to return */

    if (! numeral) {
	*next = initial;
    }
/* Computing MIN */
    i__1 = last, i__2 = first + 9;
    last = min(i__1,i__2);

/*     convert the text numeral into an integer number */

    j = 0;
    i__1 = first;
    for (i__ = last; i__ >= i__1; --i__) {
	++j;
	if (*(unsigned char *)&string[i__ - 1] == '0') {
	    digit = 0;
	} else if (*(unsigned char *)&string[i__ - 1] == '1') {
	    digit = 1;
	} else if (*(unsigned char *)&string[i__ - 1] == '2') {
	    digit = 2;
	} else if (*(unsigned char *)&string[i__ - 1] == '3') {
	    digit = 3;
	} else if (*(unsigned char *)&string[i__ - 1] == '4') {
	    digit = 4;
	} else if (*(unsigned char *)&string[i__ - 1] == '5') {
	    digit = 5;
	} else if (*(unsigned char *)&string[i__ - 1] == '6') {
	    digit = 6;
	} else if (*(unsigned char *)&string[i__ - 1] == '7') {
	    digit = 7;
	} else if (*(unsigned char *)&string[i__ - 1] == '8') {
	    digit = 8;
	} else if (*(unsigned char *)&string[i__ - 1] == '9') {
	    digit = 9;
	}
	*number += digit * place[j - 1];
    }
    if (negate) {
	*number = -(*number);
    }
    return 0;
}
