File: source/gradrot.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1990  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ###########################################################
c     ##                                                       ##
c     ##  subroutine gradrot  --  energy and torsional derivs  ##
c     ##                                                       ##
c     ###########################################################
c
c
c     "gradrot" calls subroutines to calculate the potential
c     energy and its torsional first derivatives
c
c
      subroutine gradrot (energy,derivs)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'deriv.i'
      include 'domega.i'
      include 'omega.i'
      include 'potent.i'
      include 'rotate.i'
      integer i,j,k
      integer base,partner
      real*8 energy,norm
      real*8 xatom,yatom,zatom
      real*8 xdist,ydist,zdist
      real*8 xterm,yterm,zterm
      real*8 g(3,maxatm)
      real*8 derivs(*)
c
c
c     zero out individual components of torsional derivatives
c
      do i = 1, nomega
         teb(i) = 0.0d0
         tea(i) = 0.0d0
         teba(i) = 0.0d0
         teub(i) = 0.0d0
         teaa(i) = 0.0d0
         teopb(i) = 0.0d0
         teopd(i) = 0.0d0
         teid(i) = 0.0d0
         teit(i) = 0.0d0
         tet(i) = 0.0d0
         tept(i) = 0.0d0
         tebt(i) = 0.0d0
         tett(i) = 0.0d0
         tev(i) = 0.0d0
         tec(i) = 0.0d0
         tecd(i) = 0.0d0
         ted(i) = 0.0d0
         tem(i) = 0.0d0
         tep(i) = 0.0d0
         ter(i) = 0.0d0
         tes(i) = 0.0d0
         telf(i) = 0.0d0
         teg(i) = 0.0d0
         tex(i) = 0.0d0
      end do
c
c     calculate the energy and Cartesian first derivatives
c
      call gradient (energy,g)
c
c     transform Cartesian derivatives to torsional space
c
      do i = 1, nomega
         base = iomega(1,i)
         partner = iomega(2,i)
         call rotlist (base,partner)
         xdist = x(base) - x(partner)
         ydist = y(base) - y(partner)
         zdist = z(base) - z(partner)
         norm = sqrt(xdist**2 + ydist**2 + zdist**2)
         xdist = xdist / norm
         ydist = ydist / norm
         zdist = zdist / norm
         do j = 1, nrot
            k = rot(j)
            xatom = x(k) - x(base)
            yatom = y(k) - y(base)
            zatom = z(k) - z(base)
            xterm = ydist*zatom - zdist*yatom
            yterm = zdist*xatom - xdist*zatom
            zterm = xdist*yatom - ydist*xatom
            teb(i) = teb(i) + deb(1,k)*xterm + deb(2,k)*yterm
     &                              + deb(3,k)*zterm
            tea(i) = tea(i) + dea(1,k)*xterm + dea(2,k)*yterm
     &                              + dea(3,k)*zterm
            teba(i) = teba(i) + deba(1,k)*xterm + deba(2,k)*yterm
     &                              + deba(3,k)*zterm
            teub(i) = teub(i) + deub(1,k)*xterm + deub(2,k)*yterm
     &                              + deub(3,k)*zterm
            teaa(i) = teaa(i) + deaa(1,k)*xterm + deaa(2,k)*yterm
     &                              + deaa(3,k)*zterm
            teopb(i) = teopb(i) + deopb(1,k)*xterm + deopb(2,k)*yterm
     &                              + deopb(3,k)*zterm
            teopd(i) = teopd(i) + deopd(1,k)*xterm + deopd(2,k)*yterm
     &                              + deopd(3,k)*zterm
            teid(i) = teid(i) + deid(1,k)*xterm + deid(2,k)*yterm
     &                              + deid(3,k)*zterm
            teit(i) = teit(i) + deit(1,k)*xterm + deit(2,k)*yterm
     &                              + deit(3,k)*zterm
            tet(i) = tet(i) + det(1,k)*xterm + det(2,k)*yterm
     &                              + det(3,k)*zterm
            tept(i) = tept(i) + dept(1,k)*xterm + dept(2,k)*yterm
     &                              + dept(3,k)*zterm
            tebt(i) = tebt(i) + debt(1,k)*xterm + debt(2,k)*yterm
     &                              + debt(3,k)*zterm
            tett(i) = tett(i) + dett(1,k)*xterm + dett(2,k)*yterm
     &                              + dett(3,k)*zterm
            tev(i) = tev(i) + dev(1,k)*xterm + dev(2,k)*yterm
     &                              + dev(3,k)*zterm
            tec(i) = tec(i) + dec(1,k)*xterm + dec(2,k)*yterm
     &                              + dec(3,k)*zterm
            tecd(i) = tecd(i) + decd(1,k)*xterm + decd(2,k)*yterm
     &                              + decd(3,k)*zterm
            ted(i) = ted(i) + ded(1,k)*xterm + ded(2,k)*yterm
     &                              + ded(3,k)*zterm
            tem(i) = tem(i) + dem(1,k)*xterm + dem(2,k)*yterm
     &                              + dem(3,k)*zterm
            tep(i) = tep(i) + dep(1,k)*xterm + dep(2,k)*yterm
     &                              + dep(3,k)*zterm
            ter(i) = ter(i) + der(1,k)*xterm + der(2,k)*yterm
     &                              + der(3,k)*zterm
            tes(i) = tes(i) + des(1,k)*xterm + des(2,k)*yterm
     &                              + des(3,k)*zterm
            telf(i) = telf(i) + delf(1,k)*xterm + delf(2,k)*yterm
     &                              + delf(3,k)*zterm
            teg(i) = teg(i) + deg(1,k)*xterm + deg(2,k)*yterm
     &                              + deg(3,k)*zterm
            tex(i) = tex(i) + dex(1,k)*xterm + dex(2,k)*yterm
     &                              + dex(3,k)*zterm
         end do
      end do
c
c     sum up to give the total torsional first derivatives
c
      do i = 1, nomega
         tesum(i) = teb(i) + tea(i) + teba(i) + teub(i) + teaa(i)
     &                 + teopb(i) + teopd(i) + teid(i) + teit(i)
     &                 + tet(i) + tept(i) + tebt(i) + tett(i) + tev(i)
     &                 + tec(i) + tecd(i) + ted(i) + tem(i) + tep(i)
     &                 + ter(i) + tes(i) + telf(i) + teg(i) + tex(i)
         derivs(i) = tesum(i)
      end do
      return
      end

File: csource/source/gradrot.c
/* Subroutine */ int gradrot_(doublereal *energy, doublereal *derivs)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int gradient_(doublereal *, doublereal *);
    static doublereal g[75000]	/* was [3][25000] */;
    static integer i__, j, k, base;
    static doublereal norm, xatom, yatom, zatom, xdist, ydist, zdist, xterm, 
	    yterm, zterm;
    static integer partner;
    extern /* Subroutine */ int rotlist_(integer *, integer *);


#define dea_ref(a_1,a_2) deriv_1.dea[(a_2)*3 + a_1 - 4]
#define deb_ref(a_1,a_2) deriv_1.deb[(a_2)*3 + a_1 - 4]
#define dec_ref(a_1,a_2) deriv_1.dec[(a_2)*3 + a_1 - 4]
#define ded_ref(a_1,a_2) deriv_1.ded[(a_2)*3 + a_1 - 4]
#define deg_ref(a_1,a_2) deriv_1.deg[(a_2)*3 + a_1 - 4]
#define dem_ref(a_1,a_2) deriv_1.dem[(a_2)*3 + a_1 - 4]
#define dep_ref(a_1,a_2) deriv_1.dep[(a_2)*3 + a_1 - 4]
#define der_ref(a_1,a_2) deriv_1.der[(a_2)*3 + a_1 - 4]
#define des_ref(a_1,a_2) deriv_1.des[(a_2)*3 + a_1 - 4]
#define det_ref(a_1,a_2) deriv_1.det[(a_2)*3 + a_1 - 4]
#define dev_ref(a_1,a_2) deriv_1.dev[(a_2)*3 + a_1 - 4]
#define dex_ref(a_1,a_2) deriv_1.dex[(a_2)*3 + a_1 - 4]
#define deaa_ref(a_1,a_2) deriv_1.deaa[(a_2)*3 + a_1 - 4]
#define deba_ref(a_1,a_2) deriv_1.deba[(a_2)*3 + a_1 - 4]
#define decd_ref(a_1,a_2) deriv_1.decd[(a_2)*3 + a_1 - 4]
#define deid_ref(a_1,a_2) deriv_1.deid[(a_2)*3 + a_1 - 4]
#define delf_ref(a_1,a_2) deriv_1.delf[(a_2)*3 + a_1 - 4]
#define debt_ref(a_1,a_2) deriv_1.debt[(a_2)*3 + a_1 - 4]
#define deub_ref(a_1,a_2) deriv_1.deub[(a_2)*3 + a_1 - 4]
#define deit_ref(a_1,a_2) deriv_1.deit[(a_2)*3 + a_1 - 4]
#define dept_ref(a_1,a_2) deriv_1.dept[(a_2)*3 + a_1 - 4]
#define dett_ref(a_1,a_2) deriv_1.dett[(a_2)*3 + a_1 - 4]
#define deopb_ref(a_1,a_2) deriv_1.deopb[(a_2)*3 + a_1 - 4]
#define deopd_ref(a_1,a_2) deriv_1.deopd[(a_2)*3 + a_1 - 4]
#define iomega_ref(a_1,a_2) omega_1.iomega[(a_2)*2 + a_1 - 3]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  deriv.i  --  Cartesian coordinate derivative components  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     desum   total energy Cartesian coordinate derivatives */
/*     deb     bond stretch Cartesian coordinate derivatives */
/*     dea     angle bend Cartesian coordinate derivatives */
/*     deba    stretch-bend Cartesian coordinate derivatives */
/*     deub    Urey-Bradley Cartesian coordinate derivatives */
/*     deaa    angle-angle Cartesian coordinate derivatives */
/*     deopb   out-of-plane bend Cartesian coordinate derivatives */
/*     deopd   out-of-plane distance Cartesian coordinate derivatives */
/*     deid    improper dihedral Cartesian coordinate derivatives */
/*     deit    improper torsion Cartesian coordinate derivatives */
/*     det     torsional Cartesian coordinate derivatives */
/*     dept    pi-orbital torsion Cartesian coordinate derivatives */
/*     debt    stretch-torsion Cartesian coordinate derivatives */
/*     dett    torsion-torsion Cartesian coordinate derivatives */
/*     dev     van der Waals Cartesian coordinate derivatives */
/*     dec     charge-charge Cartesian coordinate derivatives */
/*     decd    charge-dipole Cartesian coordinate derivatives */
/*     ded     dipole-dipole Cartesian coordinate derivatives */
/*     dem     multipole Cartesian coordinate derivatives */
/*     dep     polarization Cartesian coordinate derivatives */
/*     der     reaction field Cartesian coordinate derivatives */
/*     des     solvation Cartesian coordinate derivatives */
/*     delf    metal ligand field Cartesian coordinate derivatives */
/*     deg     geometric restraint Cartesian coordinate derivatives */
/*     dex     extra energy term Cartesian coordinate derivatives */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ######################################################### */
/*     ##                                                     ## */
/*     ##  domega.i  --  derivative components over torsions  ## */
/*     ##                                                     ## */
/*     ######################################################### */


/*     tesum   total energy derivatives over torsions */
/*     teb     bond stretch derivatives over torsions */
/*     tea     angle bend derivatives over torsions */
/*     teba    stretch-bend derivatives over torsions */
/*     teub    Urey-Bradley derivatives over torsions */
/*     teaa    angle-angle derivatives over torsions */
/*     teopb   out-of-plane bend derivatives over torsions */
/*     teopd   out-of-plane distance derivatives over torsions */
/*     teid    improper dihedral derivatives over torsions */
/*     teit    improper torsion derivatives over torsions */
/*     tet     torsional derivatives over torsions */
/*     tept    pi-orbital torsion derivatives over torsions */
/*     tebt    stretch-torsion derivatives over torsions */
/*     tett    torsion-torsion derivatives over torsions */
/*     tev     van der Waals derivatives over torsions */
/*     tec     charge-charge derivatives over torsions */
/*     tecd    charge-dipole derivatives over torsions */
/*     ted     dipole-dipole derivatives over torsions */
/*     tem     atomic multipole derivatives over torsions */
/*     tep     polarization derivatives over torsions */
/*     ter     reaction field derivatives over torsions */
/*     tes     solvation derivatives over torsions */
/*     telf    metal ligand field derivatives over torsions */
/*     teg     geometric restraint derivatives over torsions */
/*     tex     extra energy term derivatives over torsions */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  omega.i  --  dihedrals for torsional space computations  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     dihed    current value in radians of each dihedral angle */
/*     nomega   number of dihedral angles allowed to rotate */
/*     iomega   numbers of two atoms defining rotation axis */
/*     zline    line number in Z-matrix of each dihedral angle */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  potent.i  --  usage of each potential energy component  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     use_bond    logical flag governing use of bond stretch potential */
/*     use_angle   logical flag governing use of angle bend potential */
/*     use_strbnd  logical flag governing use of stretch-bend potential */
/*     use_urey    logical flag governing use of Urey-Bradley potential */
/*     use_angang  logical flag governing use of angle-angle cross term */
/*     use_opbend  logical flag governing use of out-of-plane bend term */
/*     use_opdist  logical flag governing use of out-of-plane distance */
/*     use_improp  logical flag governing use of improper dihedral term */
/*     use_imptor  logical flag governing use of improper torsion term */
/*     use_tors    logical flag governing use of torsional potential */
/*     use_pitors  logical flag governing use of pi-orbital torsion term */
/*     use_strtor  logical flag governing use of stretch-torsion term */
/*     use_tortor  logical flag governing use of torsion-torsion term */
/*     use_vdw     logical flag governing use of vdw der Waals potential */
/*     use_charge  logical flag governing use of charge-charge potential */
/*     use_chgdpl  logical flag governing use of charge-dipole potential */
/*     use_dipole  logical flag governing use of dipole-dipole potential */
/*     use_mpole   logical flag governing use of multipole potential */
/*     use_polar   logical flag governing use of polarization term */
/*     use_rxnfld  logical flag governing use of reaction field term */
/*     use_solv    logical flag governing use of continuum solvation */
/*     use_metal   logical flag governing use of ligand field term */
/*     use_geom    logical flag governing use of geometric restraints */
/*     use_extra   logical flag governing use of extra potential term */
/*     use_born    logical flag governing use of Born radii values */
/*     use_orbit   logical flag governing use of pisystem computation */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  rotate.i  --  molecule partitions for rotation of a bond  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     nrot        total number of atoms moving when bond rotates */
/*     rot         atom numbers of atoms moving when bond rotates */
/*     use_short   logical flag governing use of shortest atom list */




/*     zero out individual components of torsional derivatives */

    /* Parameter adjustments */
    --derivs;

    /* Function Body */
    i__1 = omega_1.nomega;
    for (i__ = 1; i__ <= i__1; ++i__) {
	domega_1.teb[i__ - 1] = 0.;
	domega_1.tea[i__ - 1] = 0.;
	domega_1.teba[i__ - 1] = 0.;
	domega_1.teub[i__ - 1] = 0.;
	domega_1.teaa[i__ - 1] = 0.;
	domega_1.teopb[i__ - 1] = 0.;
	domega_1.teopd[i__ - 1] = 0.;
	domega_1.teid[i__ - 1] = 0.;
	domega_1.teit[i__ - 1] = 0.;
	domega_1.tet[i__ - 1] = 0.;
	domega_1.tept[i__ - 1] = 0.;
	domega_1.tebt[i__ - 1] = 0.;
	domega_1.tett[i__ - 1] = 0.;
	domega_1.tev[i__ - 1] = 0.;
	domega_1.tec[i__ - 1] = 0.;
	domega_1.tecd[i__ - 1] = 0.;
	domega_1.ted[i__ - 1] = 0.;
	domega_1.tem[i__ - 1] = 0.;
	domega_1.tep[i__ - 1] = 0.;
	domega_1.ter[i__ - 1] = 0.;
	domega_1.tes[i__ - 1] = 0.;
	domega_1.telf[i__ - 1] = 0.;
	domega_1.teg[i__ - 1] = 0.;
	domega_1.tex[i__ - 1] = 0.;
    }

/*     calculate the energy and Cartesian first derivatives */

    gradient_(energy, g);

/*     transform Cartesian derivatives to torsional space */

    i__1 = omega_1.nomega;
    for (i__ = 1; i__ <= i__1; ++i__) {
	base = iomega_ref(1, i__);
	partner = iomega_ref(2, i__);
	rotlist_(&base, &partner);
	xdist = atoms_1.x[base - 1] - atoms_1.x[partner - 1];
	ydist = atoms_1.y[base - 1] - atoms_1.y[partner - 1];
	zdist = atoms_1.z__[base - 1] - atoms_1.z__[partner - 1];
/* Computing 2nd power */
	d__1 = xdist;
/* Computing 2nd power */
	d__2 = ydist;
/* Computing 2nd power */
	d__3 = zdist;
	norm = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	xdist /= norm;
	ydist /= norm;
	zdist /= norm;
	i__2 = rotate_1.nrot;
	for (j = 1; j <= i__2; ++j) {
	    k = rotate_1.rot[j - 1];
	    xatom = atoms_1.x[k - 1] - atoms_1.x[base - 1];
	    yatom = atoms_1.y[k - 1] - atoms_1.y[base - 1];
	    zatom = atoms_1.z__[k - 1] - atoms_1.z__[base - 1];
	    xterm = ydist * zatom - zdist * yatom;
	    yterm = zdist * xatom - xdist * zatom;
	    zterm = xdist * yatom - ydist * xatom;
	    domega_1.teb[i__ - 1] = domega_1.teb[i__ - 1] + deb_ref(1, k) * 
		    xterm + deb_ref(2, k) * yterm + deb_ref(3, k) * zterm;
	    domega_1.tea[i__ - 1] = domega_1.tea[i__ - 1] + dea_ref(1, k) * 
		    xterm + dea_ref(2, k) * yterm + dea_ref(3, k) * zterm;
	    domega_1.teba[i__ - 1] = domega_1.teba[i__ - 1] + deba_ref(1, k) *
		     xterm + deba_ref(2, k) * yterm + deba_ref(3, k) * zterm;
	    domega_1.teub[i__ - 1] = domega_1.teub[i__ - 1] + deub_ref(1, k) *
		     xterm + deub_ref(2, k) * yterm + deub_ref(3, k) * zterm;
	    domega_1.teaa[i__ - 1] = domega_1.teaa[i__ - 1] + deaa_ref(1, k) *
		     xterm + deaa_ref(2, k) * yterm + deaa_ref(3, k) * zterm;
	    domega_1.teopb[i__ - 1] = domega_1.teopb[i__ - 1] + deopb_ref(1, 
		    k) * xterm + deopb_ref(2, k) * yterm + deopb_ref(3, k) * 
		    zterm;
	    domega_1.teopd[i__ - 1] = domega_1.teopd[i__ - 1] + deopd_ref(1, 
		    k) * xterm + deopd_ref(2, k) * yterm + deopd_ref(3, k) * 
		    zterm;
	    domega_1.teid[i__ - 1] = domega_1.teid[i__ - 1] + deid_ref(1, k) *
		     xterm + deid_ref(2, k) * yterm + deid_ref(3, k) * zterm;
	    domega_1.teit[i__ - 1] = domega_1.teit[i__ - 1] + deit_ref(1, k) *
		     xterm + deit_ref(2, k) * yterm + deit_ref(3, k) * zterm;
	    domega_1.tet[i__ - 1] = domega_1.tet[i__ - 1] + det_ref(1, k) * 
		    xterm + det_ref(2, k) * yterm + det_ref(3, k) * zterm;
	    domega_1.tept[i__ - 1] = domega_1.tept[i__ - 1] + dept_ref(1, k) *
		     xterm + dept_ref(2, k) * yterm + dept_ref(3, k) * zterm;
	    domega_1.tebt[i__ - 1] = domega_1.tebt[i__ - 1] + debt_ref(1, k) *
		     xterm + debt_ref(2, k) * yterm + debt_ref(3, k) * zterm;
	    domega_1.tett[i__ - 1] = domega_1.tett[i__ - 1] + dett_ref(1, k) *
		     xterm + dett_ref(2, k) * yterm + dett_ref(3, k) * zterm;
	    domega_1.tev[i__ - 1] = domega_1.tev[i__ - 1] + dev_ref(1, k) * 
		    xterm + dev_ref(2, k) * yterm + dev_ref(3, k) * zterm;
	    domega_1.tec[i__ - 1] = domega_1.tec[i__ - 1] + dec_ref(1, k) * 
		    xterm + dec_ref(2, k) * yterm + dec_ref(3, k) * zterm;
	    domega_1.tecd[i__ - 1] = domega_1.tecd[i__ - 1] + decd_ref(1, k) *
		     xterm + decd_ref(2, k) * yterm + decd_ref(3, k) * zterm;
	    domega_1.ted[i__ - 1] = domega_1.ted[i__ - 1] + ded_ref(1, k) * 
		    xterm + ded_ref(2, k) * yterm + ded_ref(3, k) * zterm;
	    domega_1.tem[i__ - 1] = domega_1.tem[i__ - 1] + dem_ref(1, k) * 
		    xterm + dem_ref(2, k) * yterm + dem_ref(3, k) * zterm;
	    domega_1.tep[i__ - 1] = domega_1.tep[i__ - 1] + dep_ref(1, k) * 
		    xterm + dep_ref(2, k) * yterm + dep_ref(3, k) * zterm;
	    domega_1.ter[i__ - 1] = domega_1.ter[i__ - 1] + der_ref(1, k) * 
		    xterm + der_ref(2, k) * yterm + der_ref(3, k) * zterm;
	    domega_1.tes[i__ - 1] = domega_1.tes[i__ - 1] + des_ref(1, k) * 
		    xterm + des_ref(2, k) * yterm + des_ref(3, k) * zterm;
	    domega_1.telf[i__ - 1] = domega_1.telf[i__ - 1] + delf_ref(1, k) *
		     xterm + delf_ref(2, k) * yterm + delf_ref(3, k) * zterm;
	    domega_1.teg[i__ - 1] = domega_1.teg[i__ - 1] + deg_ref(1, k) * 
		    xterm + deg_ref(2, k) * yterm + deg_ref(3, k) * zterm;
	    domega_1.tex[i__ - 1] = domega_1.tex[i__ - 1] + dex_ref(1, k) * 
		    xterm + dex_ref(2, k) * yterm + dex_ref(3, k) * zterm;
	}
    }

/*     sum up to give the total torsional first derivatives */

    i__1 = omega_1.nomega;
    for (i__ = 1; i__ <= i__1; ++i__) {
	domega_1.tesum[i__ - 1] = domega_1.teb[i__ - 1] + domega_1.tea[i__ - 
		1] + domega_1.teba[i__ - 1] + domega_1.teub[i__ - 1] + 
		domega_1.teaa[i__ - 1] + domega_1.teopb[i__ - 1] + 
		domega_1.teopd[i__ - 1] + domega_1.teid[i__ - 1] + 
		domega_1.teit[i__ - 1] + domega_1.tet[i__ - 1] + 
		domega_1.tept[i__ - 1] + domega_1.tebt[i__ - 1] + 
		domega_1.tett[i__ - 1] + domega_1.tev[i__ - 1] + domega_1.tec[
		i__ - 1] + domega_1.tecd[i__ - 1] + domega_1.ted[i__ - 1] + 
		domega_1.tem[i__ - 1] + domega_1.tep[i__ - 1] + domega_1.ter[
		i__ - 1] + domega_1.tes[i__ - 1] + domega_1.telf[i__ - 1] + 
		domega_1.teg[i__ - 1] + domega_1.tex[i__ - 1];
	derivs[i__] = domega_1.tesum[i__ - 1];
    }
    return 0;
}
