File: source/image.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1990  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine image  --  continued minimum image distance  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "image" takes the components of pairwise distance between
c     two points in a periodic box and converts to the components
c     of the minimum image distance; this version uses a continued
c     construct that can move multiple box lengths
c
c
      subroutine image (xr,yr,zr)
      implicit none
      include 'sizes.i'
      include 'boxes.i'
      include 'cell.i'
      real*8 xr,yr,zr
      real*8 xf,yf,zf
c
c
c     for orthogonal lattice, find the desired image directly
c
      if (orthogonal) then
         dowhile (abs(xr) .gt. xcell2)
            xr = xr - sign(xcell,xr)
         end do
         dowhile (abs(yr) .gt. ycell2)
            yr = yr - sign(ycell,yr)
         end do
         dowhile (abs(zr) .gt. zcell2)
            zr = zr - sign(zcell,zr)
         end do
c
c     for monoclinic lattice, convert "xr" and "zr" to
c     fractional coordinates, find desired image and then
c     translate fractional coordinates back to Cartesian
c
      else if (monoclinic) then
         zf = zr / beta_sin
         xf = xr - zf*beta_cos
         dowhile (abs(xf) .gt. xcell2)
            xf = xf - sign(xcell,xf)
         end do
         dowhile (abs(yr) .gt. ycell2)
            yr = yr - sign(ycell,yr)
         end do
         dowhile (abs(zf) .gt. zcell2)
            zf = zf - sign(zcell,zf)
         end do
         xr = xf + zf*beta_cos
         zr = zf * beta_sin
c
c     for triclinic lattice, convert pairwise components to
c     fractional coordinates, find desired image and then
c     translate fractional coordinates back to Cartesian
c
      else if (triclinic) then
         zf = zr / gamma_term
         yf = (yr - zf*beta_term) / gamma_sin
         xf = xr - yf*gamma_cos - zf*beta_cos
         dowhile (abs(xf) .gt. xcell2)
            xf = xf - sign(xcell,xf)
         end do
         dowhile (abs(yf) .gt. ycell2)
            yf = yf - sign(ycell,yf)
         end do
         dowhile (abs(zf) .gt. zcell2)
            zf = zf - sign(zcell,zf)
         end do
         xr = xf + yf*gamma_cos + zf*beta_cos
         yr = yf*gamma_sin + zf*beta_term
         zr = zf * gamma_term
c
c     for truncated octahedron, use orthogonal box equations,
c     then perform extra tests to remove corner pieces
c
      else if (octahedron) then
         dowhile (abs(xr) .gt. xbox2)
            xr = xr - sign(xbox,xr)
         end do
         dowhile (abs(yr) .gt. ybox2)
            yr = yr - sign(ybox,yr)
         end do
         dowhile (abs(zr) .gt. zbox2)
            zr = zr - sign(zbox,zr)
         end do
         if (abs(xr)+abs(yr)+abs(zr) .gt. box34) then
            xr = xr - sign(xbox2,xr)
            yr = yr - sign(ybox2,yr)
            zr = zr - sign(zbox2,zr)
         end if
      end if
      return
      end

File: csource/source/image.c
/* Subroutine */ int image_(doublereal *xr, doublereal *yr, doublereal *zr)
{
    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal xf, yf, zf;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  boxes.i  --  parameters for periodic boundary conditions  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     xbox        length of a-axis of periodic box in Angstroms */
/*     ybox        length of b-axis of periodic box in Angstroms */
/*     zbox        length of c-axis of periodic box in Angstroms */
/*     alpha       angle between b- and c-axes of box in degrees */
/*     beta        angle between a- and c-axes of box in degrees */
/*     gamma       angle between a- and b-axes of box in degrees */
/*     xbox2       half of the a-axis length of periodic box */
/*     ybox2       half of the b-axis length of periodic box */
/*     zbox2       half of the c-axis length of periodic box */
/*     box34       three-fourths axis length of truncated octahedron */
/*     lvec        real space lattice vectors as matrix rows */
/*     recip       reciprocal lattice vectors as matrix columns */
/*     volbox      volume in Ang**3 of the periodic box */
/*     beta_sin    sine of the beta periodic box angle */
/*     beta_cos    cosine of the beta periodic box angle */
/*     gamma_sin   sine of the gamma periodic box angle */
/*     gamma_cos   cosine of the gamma periodic box angle */
/*     beta_term   term used in generating triclinic box */
/*     gamma_term  term used in generating triclinic box */
/*     orthogonal  flag to mark periodic box as orthogonal */
/*     monoclinic  flag to mark periodic box as monoclinic */
/*     triclinic   flag to mark periodic box as triclinic */
/*     octahedron  flag to mark box as truncated octahedron */
/*     spacegrp    space group symbol for the unitcell type */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  cell.i  --  periodic boundaries using replicated cells  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     xcell    length of the a-axis of the complete replicated cell */
/*     ycell    length of the b-axis of the complete replicated cell */
/*     zcell    length of the c-axis of the complete replicated cell */
/*     xcell2   half the length of the a-axis of the replicated cell */
/*     ycell2   half the length of the b-axis of the replicated cell */
/*     zcell2   half the length of the c-axis of the replicated cell */
/*     ncell    total number of cell replicates for periodic boundaries */
/*     icell    offset along axes for each replicate periodic cell */




/*     for orthogonal lattice, find the desired image directly */

    if (boxes_1.orthogonal) {
	while(abs(*xr) > cell_1.xcell2) {
	    *xr -= d_sign(&cell_1.xcell, xr);
	}
	while(abs(*yr) > cell_1.ycell2) {
	    *yr -= d_sign(&cell_1.ycell, yr);
	}
	while(abs(*zr) > cell_1.zcell2) {
	    *zr -= d_sign(&cell_1.zcell, zr);
	}

/*     for monoclinic lattice, convert "xr" and "zr" to */
/*     fractional coordinates, find desired image and then */
/*     translate fractional coordinates back to Cartesian */

    } else if (boxes_1.monoclinic) {
	zf = *zr / boxes_1.beta_sin__;
	xf = *xr - zf * boxes_1.beta_cos__;
	while(abs(xf) > cell_1.xcell2) {
	    xf -= d_sign(&cell_1.xcell, &xf);
	}
	while(abs(*yr) > cell_1.ycell2) {
	    *yr -= d_sign(&cell_1.ycell, yr);
	}
	while(abs(zf) > cell_1.zcell2) {
	    zf -= d_sign(&cell_1.zcell, &zf);
	}
	*xr = xf + zf * boxes_1.beta_cos__;
	*zr = zf * boxes_1.beta_sin__;

/*     for triclinic lattice, convert pairwise components to */
/*     fractional coordinates, find desired image and then */
/*     translate fractional coordinates back to Cartesian */

    } else if (boxes_1.triclinic) {
	zf = *zr / boxes_1.gamma_term__;
	yf = (*yr - zf * boxes_1.beta_term__) / boxes_1.gamma_sin__;
	xf = *xr - yf * boxes_1.gamma_cos__ - zf * boxes_1.beta_cos__;
	while(abs(xf) > cell_1.xcell2) {
	    xf -= d_sign(&cell_1.xcell, &xf);
	}
	while(abs(yf) > cell_1.ycell2) {
	    yf -= d_sign(&cell_1.ycell, &yf);
	}
	while(abs(zf) > cell_1.zcell2) {
	    zf -= d_sign(&cell_1.zcell, &zf);
	}
	*xr = xf + yf * boxes_1.gamma_cos__ + zf * boxes_1.beta_cos__;
	*yr = yf * boxes_1.gamma_sin__ + zf * boxes_1.beta_term__;
	*zr = zf * boxes_1.gamma_term__;

/*     for truncated octahedron, use orthogonal box equations, */
/*     then perform extra tests to remove corner pieces */

    } else if (boxes_1.octahedron) {
	while(abs(*xr) > boxes_1.xbox2) {
	    *xr -= d_sign(&boxes_1.xbox, xr);
	}
	while(abs(*yr) > boxes_1.ybox2) {
	    *yr -= d_sign(&boxes_1.ybox, yr);
	}
	while(abs(*zr) > boxes_1.zbox2) {
	    *zr -= d_sign(&boxes_1.zbox, zr);
	}
	if (abs(*xr) + abs(*yr) + abs(*zr) > boxes_1.box34) {
	    *xr -= d_sign(&boxes_1.xbox2, xr);
	    *yr -= d_sign(&boxes_1.ybox2, yr);
	    *zr -= d_sign(&boxes_1.zbox2, zr);
	}
    }
    return 0;
}
