File: classic/inertia.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ############################################################
c     ##                                                        ##
c     ##  subroutine inertia  --  principal moments of inertia  ##
c     ##                                                        ##
c     ############################################################
c
c
c     "inertia" computes the principal moments of inertia for the
c     system, and optionally translates the center of mass to the
c     origin and rotates the principal axes onto the global axes
c
c        mode = 1     print the moments and principal axes
c        mode = 2     move coordinates to standard orientation
c        mode = 3     perform both of the above operations
c
c     literature reference:
c
c     Herbert Goldstein, "Classical Mechanics, 2nd Edition",
c     Addison-Wesley, Reading, MA, 1980; see the Euler angle
c     xyz convention in Appendix B
c
c
      subroutine inertia (mode)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'atmtyp.i'
      include 'iounit.i'
      include 'math.i'
      integer i,j,k,mode
      real*8 weigh,total,dot
      real*8 xcm,ycm,zcm
      real*8 xx,xy,xz,yy,yz,zz
      real*8 xterm,yterm,zterm
      real*8 moment(3),vec(3,3)
      real*8 work1(3),work2(3)
      real*8 tensor(3,3),a(3,3)
      logical print,move
c
c
c     decide upon the type of output desired
c
      print = .false.
      move = .false.
      if (mode.eq.1 .or. mode.eq.3)  print = .true.
      if (mode.eq.2 .or. mode.eq.3)  move = .true.
c
c     compute the position of the center of mass
c
      total = 0.0d0
      xcm = 0.0d0
      ycm = 0.0d0
      zcm = 0.0d0
      do i = 1, n
         weigh = mass(i)
         total = total + weigh
         xcm = xcm + x(i)*weigh
         ycm = ycm + y(i)*weigh
         zcm = zcm + z(i)*weigh
      end do
      xcm = xcm / total
      ycm = ycm / total
      zcm = zcm / total
c
c     compute and then diagonalize the inertia tensor
c
      xx = 0.0d0
      xy = 0.0d0
      xz = 0.0d0
      yy = 0.0d0
      yz = 0.0d0
      zz = 0.0d0
      do i = 1, n
         weigh = mass(i)
         xterm = x(i) - xcm
         yterm = y(i) - ycm
         zterm = z(i) - zcm
         xx = xx + xterm*xterm*weigh
         xy = xy + xterm*yterm*weigh
         xz = xz + xterm*zterm*weigh
         yy = yy + yterm*yterm*weigh
         yz = yz + yterm*zterm*weigh
         zz = zz + zterm*zterm*weigh
      end do
      tensor(1,1) = yy + zz
      tensor(2,1) = -xy
      tensor(3,1) = -xz
      tensor(1,2) = -xy
      tensor(2,2) = xx + zz
      tensor(3,2) = -yz
      tensor(1,3) = -xz
      tensor(2,3) = -yz
      tensor(3,3) = xx + yy
      call jacobi (3,3,tensor,moment,vec,work1,work2)
c
c     select the direction for each principal moment axis
c
      do i = 1, 2
         do j = 1, n
            xterm = vec(1,i) * (x(j)-xcm)
            yterm = vec(2,i) * (y(j)-ycm)
            zterm = vec(3,i) * (z(j)-zcm)
            dot = xterm + yterm + zterm
            if (dot .lt. 0.0d0) then
               do k = 1, 3
                  vec(k,i) = -vec(k,i)
               end do
            end if
            if (dot .ne. 0.0d0)  goto 10
         end do
   10    continue
      end do
c
c     moment axes must give a right-handed coordinate system
c
      xterm = vec(1,1) * (vec(2,2)*vec(3,3)-vec(2,3)*vec(3,2))
      yterm = vec(2,1) * (vec(1,3)*vec(3,2)-vec(1,2)*vec(3,3))
      zterm = vec(3,1) * (vec(1,2)*vec(2,3)-vec(1,3)*vec(2,2))
      dot = xterm + yterm + zterm
      if (dot .lt. 0.0d0) then
         do j = 1, 3
            vec(j,3) = -vec(j,3)
         end do
      end if
c
c     print the moments of inertia and the principal axes
c
      if (print) then
         write (iout,20)
   20    format (/,' Moments of Inertia and Principal Axes :',
     &           //,13x,'Moments (amu Ang^2)',
     &              10x,'X-, Y- and Z-Components of Axes')
         write (iout,30)  (moment(i),vec(1,i),vec(2,i),vec(3,i),i=1,3)
   30    format (3(/,11x,f16.3,10x,3f12.6))
      end if
c
c     principal moment axes form rows of Euler rotation matrix
c
      if (move) then
         do i = 1, 3
            do j = 1, 3
               a(i,j) = vec(j,i)
            end do
         end do
c
c     translate to origin, then apply Euler rotation matrix
c
         do i = 1, n
            xterm = x(i) - xcm
            yterm = y(i) - ycm
            zterm = z(i) - zcm
            x(i) = a(1,1)*xterm + a(1,2)*yterm + a(1,3)*zterm
            y(i) = a(2,1)*xterm + a(2,2)*yterm + a(2,3)*zterm
            z(i) = a(3,1)*xterm + a(3,2)*yterm + a(3,3)*zterm
         end do
      end if
      return
      end

File: csource/source/inertia.c
/* Subroutine */ int inertia_(integer *mode)
{
    /* Format strings */
    static char fmt_20[] = "(/,\002 Moments of Inertia and Principal Axes "
	    ":\002,//,13x,\002Moments (amu Ang^2)\002,10x,\002X-, Y- and Z-Co"
	    "mponents of Axes\002)";
    static char fmt_30[] = "(3(/,11x,f16.3,10x,3f12.6))";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static doublereal a[9]	/* was [3][3] */;
    static integer i__, j, k;
    static doublereal xx, xy, xz, yy, yz, zz, vec[9]	/* was [3][3] */, dot,
	     xcm, ycm, zcm;
    static logical move;
    static doublereal work1[3], work2[3], weigh, total;
    static logical print;
    static doublereal xterm, yterm, zterm;
    extern /* Subroutine */ int jacobi_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal moment[3], tensor[9]	/* was [3][3] */;

    /* Fortran I/O blocks */
    static cilist io___26 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___27 = { 0, 0, 0, fmt_30, 0 };



#define a_ref(a_1,a_2) a[(a_2)*3 + a_1 - 4]
#define vec_ref(a_1,a_2) vec[(a_2)*3 + a_1 - 4]
#define tensor_ref(a_1,a_2) tensor[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     decide upon the type of output desired */

    print = FALSE_;
    move = FALSE_;
    if (*mode == 1 || *mode == 3) {
	print = TRUE_;
    }
    if (*mode == 2 || *mode == 3) {
	move = TRUE_;
    }

/*     compute the position of the center of mass */

    total = 0.;
    xcm = 0.;
    ycm = 0.;
    zcm = 0.;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	weigh = atmtyp_1.mass[i__ - 1];
	total += weigh;
	xcm += atoms_1.x[i__ - 1] * weigh;
	ycm += atoms_1.y[i__ - 1] * weigh;
	zcm += atoms_1.z__[i__ - 1] * weigh;
    }
    xcm /= total;
    ycm /= total;
    zcm /= total;

/*     compute and then diagonalize the inertia tensor */

    xx = 0.;
    xy = 0.;
    xz = 0.;
    yy = 0.;
    yz = 0.;
    zz = 0.;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	weigh = atmtyp_1.mass[i__ - 1];
	xterm = atoms_1.x[i__ - 1] - xcm;
	yterm = atoms_1.y[i__ - 1] - ycm;
	zterm = atoms_1.z__[i__ - 1] - zcm;
	xx += xterm * xterm * weigh;
	xy += xterm * yterm * weigh;
	xz += xterm * zterm * weigh;
	yy += yterm * yterm * weigh;
	yz += yterm * zterm * weigh;
	zz += zterm * zterm * weigh;
    }
    tensor_ref(1, 1) = yy + zz;
    tensor_ref(2, 1) = -xy;
    tensor_ref(3, 1) = -xz;
    tensor_ref(1, 2) = -xy;
    tensor_ref(2, 2) = xx + zz;
    tensor_ref(3, 2) = -yz;
    tensor_ref(1, 3) = -xz;
    tensor_ref(2, 3) = -yz;
    tensor_ref(3, 3) = xx + yy;
    jacobi_(&c__3, &c__3, tensor, moment, vec, work1, work2);

/*     select the direction for each principal moment axis */

    for (i__ = 1; i__ <= 2; ++i__) {
	i__1 = atoms_1.n;
	for (j = 1; j <= i__1; ++j) {
	    xterm = vec_ref(1, i__) * (atoms_1.x[j - 1] - xcm);
	    yterm = vec_ref(2, i__) * (atoms_1.y[j - 1] - ycm);
	    zterm = vec_ref(3, i__) * (atoms_1.z__[j - 1] - zcm);
	    dot = xterm + yterm + zterm;
	    if (dot < 0.) {
		for (k = 1; k <= 3; ++k) {
		    vec_ref(k, i__) = -vec_ref(k, i__);
		}
	    }
	    if (dot != 0.) {
		goto L10;
	    }
	}
L10:
	;
    }

/*     moment axes must give a right-handed coordinate system */

    xterm = vec_ref(1, 1) * (vec_ref(2, 2) * vec_ref(3, 3) - vec_ref(2, 3) * 
	    vec_ref(3, 2));
    yterm = vec_ref(2, 1) * (vec_ref(1, 3) * vec_ref(3, 2) - vec_ref(1, 2) * 
	    vec_ref(3, 3));
    zterm = vec_ref(3, 1) * (vec_ref(1, 2) * vec_ref(2, 3) - vec_ref(1, 3) * 
	    vec_ref(2, 2));
    dot = xterm + yterm + zterm;
    if (dot < 0.) {
	for (j = 1; j <= 3; ++j) {
	    vec_ref(j, 3) = -vec_ref(j, 3);
	}
    }

/*     print the moments of inertia and the principal axes */

    if (print) {
	io___26.ciunit = iounit_1.iout;
	s_wsfe(&io___26);
	e_wsfe();
	io___27.ciunit = iounit_1.iout;
	s_wsfe(&io___27);
	for (i__ = 1; i__ <= 3; ++i__) {
	    do_fio(&c__1, (char *)&moment[i__ - 1], (ftnlen)sizeof(doublereal)
		    );
	    do_fio(&c__1, (char *)&vec_ref(1, i__), (ftnlen)sizeof(doublereal)
		    );
	    do_fio(&c__1, (char *)&vec_ref(2, i__), (ftnlen)sizeof(doublereal)
		    );
	    do_fio(&c__1, (char *)&vec_ref(3, i__), (ftnlen)sizeof(doublereal)
		    );
	}
	e_wsfe();
    }

/*     principal moment axes form rows of Euler rotation matrix */

    if (move) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		a_ref(i__, j) = vec_ref(j, i__);
	    }
	}

/*     translate to origin, then apply Euler rotation matrix */

	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xterm = atoms_1.x[i__ - 1] - xcm;
	    yterm = atoms_1.y[i__ - 1] - ycm;
	    zterm = atoms_1.z__[i__ - 1] - zcm;
	    atoms_1.x[i__ - 1] = a_ref(1, 1) * xterm + a_ref(1, 2) * yterm + 
		    a_ref(1, 3) * zterm;
	    atoms_1.y[i__ - 1] = a_ref(2, 1) * xterm + a_ref(2, 2) * yterm + 
		    a_ref(2, 3) * zterm;
	    atoms_1.z__[i__ - 1] = a_ref(3, 1) * xterm + a_ref(3, 2) * yterm 
		    + a_ref(3, 3) * zterm;
	}
    }
    return 0;
}
