File: source/invbeta.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1998  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ################################################################
c     ##                                                            ##
c     ##  function invbeta  --  inverse Beta distribution function  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "invbeta" computes the inverse Beta distribution function
c     via a combination of Newton iteration and bisection search
c
c     literature reference:
c
c     K. L. Majumder and G. P. Bhattacharjee, "Inverse of the
c     Incomplete Beta Function Ratio", Applied Statistics, 22,
c     411-414 (1973)
c
c
      function invbeta (a,b,y)
      implicit none
      real*8 eps
      parameter (eps=1.0d-5)
      real*8 invbeta,a,b,y
      real*8 x,x0,x1
      real*8 aexp,bexp,beta
      real*8 mean,stdev
      real*8 betai,gammln
      real*8 slope,error
      logical done
c
c
c     use limiting values when input argument is out of range
c
      done = .false.
      if (y .le. 0.0d0) then
         x = 0.0d0
         done = .true.
      else if (y .ge. 1.0d0) then
         x = 1.0d0
         done = .true.
      end if
c
c     initial guess from mean and variance of probability function
c
      if (.not. done) then
         aexp = a - 1.0d0
         bexp = b - 1.0d0
         beta = exp(gammln(a) + gammln(b) - gammln(a+b))
         mean = a / (a+b)
         stdev = sqrt(a*b/((a+b+1.0d0)*(a+b)**2))
         if (y.gt.0.0d0 .and. y.le.0.167d0) then
            x = mean + (y/0.167d0-2.0d0)*stdev
         else if (y.gt.0.167d0 .and. y.lt.0.833d0) then
            x = mean + (y/0.333d0-1.5d0)*stdev
         else if (y.ge.0.833d0 .and. y.lt.1.0d0) then
            x = mean + (y/0.167d0-4.0d0)*stdev
         end if
         x = max(eps,min(1.0d0-eps,x))
      end if
c
c     refine inverse distribution value via Newton iteration
c
      do while (.not. done)
         slope = (x**aexp * (1.0d0-x)**bexp) / beta
         error = betai(a,b,x) - y
         x = x - error/slope
         if (abs(error) .lt. eps)  done = .true.
         if (x.lt.0.0d0 .or. x.gt.1.0d0)  done = .true.
      end do
c
c     try bisection search if Newton iteration moved out of range
c
      if (x.lt.0.0d0 .or. x.gt.1.0d0) then
         x0 = 0.0d0
         x1 = 1.0d0
         done = .false.
      end if
c
c     refine inverse distribution value via bisection search
c
      do while (.not. done)
         x = 0.5d0 * (x0+x1)
         error = betai(a,b,x) - y
         if (error .gt. 0.0d0)  x1 = x
         if (error .lt. 0.0d0)  x0 = x
         if (abs(error) .lt. eps)  done = .true.
      end do
c
c     return best estimate of the inverse beta distribution value
c
      invbeta = x
      return
      end

File: csource/source/invbeta.c
doublereal invbeta_(doublereal *a, doublereal *b, doublereal *y)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    double exp(doublereal), sqrt(doublereal), pow_dd(doublereal *, doublereal 
	    *);

    /* Local variables */
    static doublereal x, x0, x1, beta, mean;
    static logical done;
    static doublereal aexp, bexp;
    extern doublereal betai_(doublereal *, doublereal *, doublereal *);
    static doublereal slope, stdev, error;
    extern doublereal gammln_(doublereal *);



/*     use limiting values when input argument is out of range */

    done = FALSE_;
    if (*y <= 0.) {
	x = 0.;
	done = TRUE_;
    } else if (*y >= 1.) {
	x = 1.;
	done = TRUE_;
    }

/*     initial guess from mean and variance of probability function */

    if (! done) {
	aexp = *a - 1.;
	bexp = *b - 1.;
	d__1 = *a + *b;
	beta = exp(gammln_(a) + gammln_(b) - gammln_(&d__1));
	mean = *a / (*a + *b);
/* Computing 2nd power */
	d__1 = *a + *b;
	stdev = sqrt(*a * *b / ((*a + *b + 1.) * (d__1 * d__1)));
	if (*y > 0. && *y <= .167) {
	    x = mean + (*y / .167 - 2.) * stdev;
	} else if (*y > .167 && *y < .833) {
	    x = mean + (*y / .333 - 1.5) * stdev;
	} else if (*y >= .833 && *y < 1.) {
	    x = mean + (*y / .167 - 4.) * stdev;
	}
/* Computing MAX */
	d__1 = 1e-5, d__2 = min(.99999000000000005,x);
	x = max(d__1,d__2);
    }

/*     refine inverse distribution value via Newton iteration */

    while(! done) {
	d__1 = 1. - x;
	slope = pow_dd(&x, &aexp) * pow_dd(&d__1, &bexp) / beta;
	error = betai_(a, b, &x) - *y;
	x -= error / slope;
	if (abs(error) < 1e-5) {
	    done = TRUE_;
	}
	if (x < 0. || x > 1.) {
	    done = TRUE_;
	}
    }

/*     try bisection search if Newton iteration moved out of range */

    if (x < 0. || x > 1.) {
	x0 = 0.;
	x1 = 1.;
	done = FALSE_;
    }

/*     refine inverse distribution value via bisection search */

    while(! done) {
	x = (x0 + x1) * .5;
	error = betai_(a, b, &x) - *y;
	if (error > 0.) {
	    x1 = x;
	}
	if (error < 0.) {
	    x0 = x;
	}
	if (abs(error) < 1e-5) {
	    done = TRUE_;
	}
    }

/*     return best estimate of the inverse beta distribution value */

    ret_val = x;
    return ret_val;
}
