File: source/invbeta.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  function betacf  --  continued fraction routine for betai  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "betacf" computes a rapidly convergent continued fraction needed
c     by routine "betai" to evaluate the cumulative Beta distribution
c
c
      function betacf (a,b,x)
      implicit none
      integer maxiter
      real*8 eps,delta
      parameter (maxiter=100)
      parameter (eps=1.0d-10)
      parameter (delta=1.0d-30)
      integer i
      real*8 betacf,a,b,x
      real*8 m,m2,aa
      real*8 c,d,del,h
      real*8 qab,qam,qap
c
c
c     establish an initial guess for the Beta continued fraction
c
      qab = a + b
      qap = a + 1.0d0
      qam = a - 1.0d0
      c = 1.0d0
      d = 1.0d0 - qab*x/qap
      if (abs(d) .lt. delta)  d = delta
      d = 1.0d0 / d
      h = d
c
c     iteratively improve the continued fraction to convergence
c
      do i = 1, maxiter
         m = dble(i)
         m2 = 2.0d0 * m
         aa = m * (b-m) * x / ((qam+m2)*(a+m2))
         d = 1.0d0 + aa*d
         if (abs(d) .lt. delta)  d = delta
         c = 1.0d0 + aa/c
         if (abs(c) .lt. delta)  c = delta
         d = 1.0d0 / d
         h = h * d * c
         aa = -(a+m) * (qab+m) * x / ((a+m2)*(qap+m2))
         d = 1.0d0 + aa*d
         if (abs(d) .lt. delta)  d = delta
         c = 1.0d0 + aa/c
         if (abs(c) .lt. delta)  c = delta
         d = 1.0d0 / d
         del = d * c
         h = h * del
         if (abs(del-1.0d0) .lt. eps)  goto 10
      end do
   10 continue
      betacf = h
      return
      end

File: csource/source/invbeta.c
doublereal betacf_(doublereal *a, doublereal *b, doublereal *x)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal c__, d__, h__;
    static integer i__;
    static doublereal m, m2, aa, qab, del, qam, qap;



/*     establish an initial guess for the Beta continued fraction */

    qab = *a + *b;
    qap = *a + 1.;
    qam = *a - 1.;
    c__ = 1.;
    d__ = 1. - qab * *x / qap;
    if (abs(d__) < 1e-30) {
	d__ = 1e-30;
    }
    d__ = 1. / d__;
    h__ = d__;

/*     iteratively improve the continued fraction to convergence */

    for (i__ = 1; i__ <= 100; ++i__) {
	m = (doublereal) i__;
	m2 = m * 2.;
	aa = m * (*b - m) * *x / ((qam + m2) * (*a + m2));
	d__ = aa * d__ + 1.;
	if (abs(d__) < 1e-30) {
	    d__ = 1e-30;
	}
	c__ = aa / c__ + 1.;
	if (abs(c__) < 1e-30) {
	    c__ = 1e-30;
	}
	d__ = 1. / d__;
	h__ = h__ * d__ * c__;
	aa = -(*a + m) * (qab + m) * *x / ((*a + m2) * (qap + m2));
	d__ = aa * d__ + 1.;
	if (abs(d__) < 1e-30) {
	    d__ = 1e-30;
	}
	c__ = aa / c__ + 1.;
	if (abs(c__) < 1e-30) {
	    c__ = 1e-30;
	}
	d__ = 1. / d__;
	del = d__ * c__;
	h__ *= del;
	if ((d__1 = del - 1., abs(d__1)) < 1e-10) {
	    goto L10;
	}
    }
L10:
    ret_val = h__;
    return ret_val;
}
