File: source/kewald.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine dftmod  --  discrete Fourier transform modulus  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "dftmod" computes the modulus of the discrete Fourier transform
c     of "bsarray" and stores it in "bsmod"
c
c
      subroutine dftmod (bsmod,bsarray,nfft,order)
      use math
      implicit none
      integer i,j,k
      integer nfft,jcut
      integer order,order2
      real*8 eps,zeta
      real*8 arg,factor
      real*8 sum1,sum2
      real*8 bsmod(*)
      real*8 bsarray(*)
c
c
c     get the modulus of the discrete Fourier transform
c
      factor = 2.0d0 * pi / dble(nfft)
      do i = 1, nfft
         sum1 = 0.0d0
         sum2 = 0.0d0
         do j = 1, nfft
            arg = factor * dble((i-1)*(j-1))
            sum1 = sum1 + bsarray(j)*cos(arg)
            sum2 = sum2 + bsarray(j)*sin(arg)
         end do
         bsmod(i) = sum1**2 + sum2**2
      end do
c
c     fix for exponential Euler spline interpolation failure
c
      eps = 1.0d-7
      if (bsmod(1) .lt. eps)  bsmod(1) = 0.5d0 * bsmod(2)
      do i = 2, nfft-1
         if (bsmod(i) .lt. eps)
     &      bsmod(i) = 0.5d0 * (bsmod(i-1)+bsmod(i+1))
      end do
      if (bsmod(nfft) .lt. eps)  bsmod(nfft) = 0.5d0 * bsmod(nfft-1)
c
c     compute and apply the optimal zeta coefficient
c
      jcut = 50
      order2 = 2 * order
      do i = 1, nfft
         k = i - 1
         if (i .gt. nfft/2)  k = k - nfft
         if (k .eq. 0) then
            zeta = 1.0d0
         else
            sum1 = 1.0d0
            sum2 = 1.0d0
            factor = pi * dble(k) / dble(nfft)
            do j = 1, jcut
               arg = factor / (factor+pi*dble(j))
               sum1 = sum1 + arg**order
               sum2 = sum2 + arg**order2
            end do
            do j = 1, jcut
               arg = factor / (factor-pi*dble(j))
               sum1 = sum1 + arg**order
               sum2 = sum2 + arg**order2
            end do
            zeta = sum2 / sum1
         end if
         bsmod(i) = bsmod(i) * zeta**2
      end do
      return
      end

File: csource/source/kewald.c
/* Subroutine */ int dftmod_(doublereal *bsmod, doublereal *bsarray, integer *
	nfft, integer *order)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), pow_di(doublereal *, integer *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal arg, eps, sum1, sum2, zeta;
    static integer jcut, order2;
    static doublereal factor;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     get the modulus of the discrete Fourier transform */

    /* Parameter adjustments */
    --bsarray;
    --bsmod;

    /* Function Body */
    factor = 6.2831853071795862 / (doublereal) (*nfft);
    i__1 = *nfft;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum1 = 0.;
	sum2 = 0.;
	i__2 = *nfft;
	for (j = 1; j <= i__2; ++j) {
	    arg = factor * (doublereal) ((i__ - 1) * (j - 1));
	    sum1 += bsarray[j] * cos(arg);
	    sum2 += bsarray[j] * sin(arg);
	}
/* Computing 2nd power */
	d__1 = sum1;
/* Computing 2nd power */
	d__2 = sum2;
	bsmod[i__] = d__1 * d__1 + d__2 * d__2;
    }

/*     fix for exponential Euler spline interpolation failure */

    eps = 1e-7;
    if (bsmod[1] < eps) {
	bsmod[1] = bsmod[2] * .5;
    }
    i__1 = *nfft - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (bsmod[i__] < eps) {
	    bsmod[i__] = (bsmod[i__ - 1] + bsmod[i__ + 1]) * .5;
	}
    }
    if (bsmod[*nfft] < eps) {
	bsmod[*nfft] = bsmod[*nfft - 1] * .5;
    }

/*     compute and apply the optimal zeta coefficient */

    jcut = 50;
    order2 = *order << 1;
    i__1 = *nfft;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = i__ - 1;
	if (i__ > *nfft / 2) {
	    k -= *nfft;
	}
	if (k == 0) {
	    zeta = 1.;
	} else {
	    sum1 = 1.;
	    sum2 = 1.;
	    factor = (doublereal) k * 3.141592653589793238 / (doublereal) (*
		    nfft);
	    i__2 = jcut;
	    for (j = 1; j <= i__2; ++j) {
		arg = factor / (factor + (doublereal) j * 
			3.141592653589793238);
		sum1 += pow_di(&arg, order);
		sum2 += pow_di(&arg, &order2);
	    }
	    i__2 = jcut;
	    for (j = 1; j <= i__2; ++j) {
		arg = factor / (factor - (doublereal) j * 
			3.141592653589793238);
		sum1 += pow_di(&arg, order);
		sum2 += pow_di(&arg, &order2);
	    }
	    zeta = sum2 / sum1;
	}
/* Computing 2nd power */
	d__1 = zeta;
	bsmod[i__] *= d__1 * d__1;
    }
    return 0;
}
