File: source/kewald.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine ewaldcof  --  estimation of Ewald coefficient  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "ewaldcof" finds an Ewald coefficient such that all terms
c     beyond the specified cutoff distance will have a value less
c     than a specified tolerance
c
c
      subroutine ewaldcof (alpha,cutoff)
      implicit none
      integer i,k
      real*8 alpha,cutoff,eps
      real*8 x,xlo,xhi,y
      real*8 ratio,erfc
      external erfc
c
c
c     set the tolerance value; use of 1.0d-8 instead of 1.0d-6
c     gives large coefficients that ensure gradient continuity
c
      eps = 1.0d-8
c
c     get approximate value from cutoff and tolerance
c
      ratio = eps + 1.0d0
      x = 0.5d0
      i = 0
      do while (ratio .ge. eps)
         i = i + 1
         x = 2.0d0 * x
         y = x * cutoff
         ratio = erfc(y) / cutoff
      end do
c
c     use a binary search to refine the coefficient
c
      k = i + 60
      xlo = 0.0d0
      xhi = x
      do i = 1, k
         x = (xlo+xhi) / 2.0d0
         y = x * cutoff
         ratio = erfc(y) / cutoff
         if (ratio .ge. eps) then
            xlo = x
         else
            xhi = x
         end if
      end do
      alpha = x
      return
      end

File: csource/source/kewald.c
/* Subroutine */ int ewaldcof_(doublereal *alpha, doublereal *cutoff)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, k;
    static doublereal x, y, eps, xhi, xlo;
    extern doublereal erfc_(doublereal *);
    static doublereal ratio;



/*     set the tolerance value; use of 1.0d-8 results in large */
/*     Ewald coefficients that ensure continuity in the gradient */

    eps = 1e-8;

/*     get approximate value from cutoff and tolerance */

    ratio = eps + 1.;
    x = .5;
    i__ = 0;
    while(ratio >= eps) {
	++i__;
	x *= 2.;
	y = x * *cutoff;
	ratio = erfc_(&y) / *cutoff;
    }

/*     use a binary search to refine the coefficient */

    k = i__ + 60;
    xlo = 0.;
    xhi = x;
    i__1 = k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x = (xlo + xhi) / 2.;
	y = x * *cutoff;
	ratio = erfc_(&y) / *cutoff;
	if (ratio >= eps) {
	    xlo = x;
	} else {
	    xhi = x;
	}
    }
    *alpha = x;
    return 0;
}
