File: source/ksolv.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine kgb  --  assign generalized Born parameters  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "kgb" initializes parameters needed for the generalized
c     Born solvation models
c
c     literature references:
c
c     M. Schaefer, C. Bartels, F. Leclerc and M. Karplus, "Effective
c     Atom Volumes for Implicit Solvent Models: Comparison between
c     Voronoi Volumes and Minimum Fluctuations Volumes", Journal of
c     Computational Chemistry, 22, 1857-1879 (2001)  (ACE)
c
c
      subroutine kgb
      implicit none
      include 'sizes.i'
      include 'angle.i'
      include 'atmlst.i'
      include 'atmtyp.i'
      include 'atoms.i'
      include 'bond.i'
      include 'chgpot.i'
      include 'couple.i'
      include 'math.i'
      include 'potent.i'
      include 'solute.i'
      integer i,j,k,m
      integer mm,nh,kc
      integer ia,ib,ic,id
      integer atmnum,atmmas
      real*8 ri,ri2,rk,rk2
      real*8 c1,c2,c3,pi2
      real*8 r,r2,r4,rab,rbc
      real*8 cosine,factor
      real*8 h,ratio,term
      real*8 width,qterm,temp
      real*8 alpha,alpha2,alpha4
      real*8 vk,prod2,prod4
      real*8 fik,tik2,qik,uik
      real*8 s2ik,s3ik,omgik
      logical amide
c
c
c     set offset and scaling values for analytical Still method
c
      if (solvtyp .eq. 'STILL') then
         p1 = 0.073d0
         p2 = 0.921d0
         p3 = 6.211d0
         p4 = 15.236d0
         p5 = 1.254d0
         if (.not. use_bond)  call kbond
         if (.not. use_angle)  call kangle
      end if
c
c     set overlap scale factors for HCT and OBC methods
c
      if (solvtyp.eq.'HCT' .or. solvtyp.eq.'OBC') then
         do i = 1, n
            shct(i) = 0.80d0
            atmnum = atomic(i)
            if (atmnum .eq. 1)  shct(i) = 0.85d0
            if (atmnum .eq. 6)  shct(i) = 0.72d0
            if (atmnum .eq. 7)  shct(i) = 0.79d0
            if (atmnum .eq. 8)  shct(i) = 0.85d0
            if (atmnum .eq. 9)  shct(i) = 0.88d0
            if (atmnum .eq. 15)  shct(i) = 0.86d0
            if (atmnum .eq. 16)  shct(i) = 0.96d0
            if (atmnum .eq. 26)  shct(i) = 0.88d0
         end do
      end if
c
c     set rescaling coefficients for the OBC method
c
      if (solvtyp .eq. 'OBC') then
         do i = 1, n
            aobc(i) = 1.00d0
            bobc(i) = 0.80d0
            gobc(i) = 4.85d0
         end do
      end if
c
c     set the Gaussian width factor for the ACE method
c
      if (solvtyp .eq. 'ACE') then
         width = 1.2d0
      end if
c
c     assign surface area factors for nonpolar solvation
c
      if (solvtyp .eq. 'ONION') then
         do i = 1, n
            asolv(i) = 0.0072d0
         end do
      else if (solvtyp .eq. 'STILL') then
         do i = 1, n
            asolv(i) = 0.0049d0
         end do
      else if (solvtyp .eq. 'HCT') then
         do i = 1, n
            asolv(i) = 0.0054d0
         end do
      else if (solvtyp .eq. 'OBC') then
         do i = 1, n
            asolv(i) = 0.0054d0
         end do
      else if (solvtyp .eq. 'ACE') then
         do i = 1, n
            asolv(i) = 0.0030d0
         end do
      end if
c
c     assign standard radii for GB/SA methods other than ACE;
c     taken from Macromodel and OPLS-AA, except for hydrogens
c
      if (solvtyp .ne. 'ACE') then
         do i = 1, n
            atmnum = atomic(i)
            if (atmnum .eq. 1) then
               rsolv(i) = 1.25d0
               k = i12(1,i)
               if (atomic(k) .eq. 7)  rsolv(i) = 1.15d0
               if (atomic(k) .eq. 8)  rsolv(i) = 1.05d0
            else if (atmnum .eq. 3) then
               rsolv(i) = 1.432d0
            else if (atmnum .eq. 6) then
               rsolv(i) = 1.90d0
               if (n12(i) .eq. 3)  rsolv(i) = 1.875d0
               if (n12(i) .eq. 2)  rsolv(i) = 1.825d0
            else if (atmnum .eq. 7) then
               rsolv(i) = 1.7063d0
               if (n12(i) .eq. 4)  rsolv(i) = 1.625d0
               if (n12(i) .eq. 1)  rsolv(i) = 1.60d0
            else if (atmnum .eq. 8) then
               rsolv(i) = 1.535d0
               if (n12(i) .eq. 1)  rsolv(i) = 1.48d0
            else if (atmnum .eq. 9) then
               rsolv(i) = 1.47d0
            else if (atmnum .eq. 10) then
               rsolv(i) = 1.39d0
            else if (atmnum .eq. 11) then
               rsolv(i) = 1.992d0
            else if (atmnum .eq. 12) then
               rsolv(i) = 1.70d0
            else if (atmnum .eq. 14) then
               rsolv(i) = 1.80d0
            else if (atmnum .eq. 15) then
               rsolv(i) = 1.87d0
            else if (atmnum .eq. 16) then
               rsolv(i) = 1.775d0
            else if (atmnum .eq. 17) then
               rsolv(i) = 1.735d0
            else if (atmnum .eq. 18) then
               rsolv(i) = 1.70d0
            else if (atmnum .eq. 19) then
               rsolv(i) = 2.123d0
            else if (atmnum .eq. 20) then
               rsolv(i) = 1.817d0
            else if (atmnum .eq. 35) then
               rsolv(i) = 1.90d0
            else if (atmnum .eq. 36) then
               rsolv(i) = 1.812d0
            else if (atmnum .eq. 37) then
               rsolv(i) = 2.26d0
            else if (atmnum .eq. 53) then
               rsolv(i) = 2.10d0
            else if (atmnum .eq. 54) then
               rsolv(i) = 1.967d0
            else if (atmnum .eq. 55) then
               rsolv(i) = 2.507d0
            else if (atmnum .eq. 56) then
               rsolv(i) = 2.188d0
            else
               rsolv(i) = 2.0d0
            end if
         end do
      end if
c
c     compute the atomic volumes for the analytical Still method
c
      if (solvtyp .eq. 'STILL') then
         do i = 1, n
            vsolv(i) = (4.0d0*pi/3.0d0) * rsolv(i)**3
            ri = rsolv(i)
            ri2 = ri * ri
            do j = 1, n12(i)
               k = i12(j,i)
               rk = rsolv(k)
               r = 1.01d0 * bl(bndlist(j,i))
               ratio = (rk*rk-ri2-r*r) / (2.0d0*ri*r)
               h = ri * (1.0d0+ratio)
               term = (pi/3.0d0) * h * h * (3.0d0*ri-h)
               vsolv(i) = vsolv(i) - term
            end do
         end do
c
c     get self-, 1-2 and 1-3 polarization for analytical Still method
c
         do i = 1, n
            gpol(i) = -0.5d0 * electric / (rsolv(i)-doffset+p1)
         end do
         do i = 1, nbond
            ia = ibnd(1,i)
            ib = ibnd(2,i)
            r = bl(i)
            r4 = r**4
            gpol(ia) = gpol(ia) + p2*vsolv(ib)/r4
            gpol(ib) = gpol(ib) + p2*vsolv(ia)/r4
         end do
         do i = 1, nangle
            ia = iang(1,i)
            ib = iang(2,i)
            ic = iang(3,i)
            factor = 1.0d0
            do j = 1, n12(ia)
               id = i12(j,ia)
               if (id .eq. ic) then
                  factor = 0.0d0
               else if (id .ne. ib) then
                  do k = 1, n12(ic)
                     if (i12(k,ic) .eq. id) then
                        factor = 0.5d0
                     end if
                  end do
               end if
            end do
            do j = 1, n12(ib)
               if (i12(j,ib) .eq. ia) then
                  rab = bl(bndlist(j,ib))
               else if (i12(j,ib) .eq. ic) then
                  rbc = bl(bndlist(j,ib))
               end if
            end do
            cosine = cos(anat(i)/radian)
            r2 = rab**2 + rbc**2 - 2.0d0*rab*rbc*cosine
            r4 = r2 * r2
            gpol(ia) = gpol(ia) + factor*p3*vsolv(ic)/r4
            gpol(ic) = gpol(ic) + factor*p3*vsolv(ia)/r4
         end do
      end if
c
c     assign the atomic radii and volumes for the ACE method;

File: csource/source/ksolv.c
/* Subroutine */ int kgb_(void)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double cos(doublereal);
    integer i_dnnt(doublereal *);
    double sqrt(doublereal), atan(doublereal);

    /* Local variables */
    static doublereal h__;
    static integer i__, j, k, m;
    static doublereal r__, c1, c2, c3, r2, r4;
    static integer ia, ib, nh, kc, mm, ic, id;
    static doublereal ri, rk, vk, pi2, ri2, rk2, rab, rbc, fik, qik, uik, 
	    s2ik, tik2, s3ik, temp, term, prod2, prod4;
    static logical amide;
    static doublereal alpha;
    extern /* Subroutine */ int kbond_(void);
    static doublereal omgik, ratio, width, qterm, alpha2, alpha4;
    extern /* Subroutine */ int kangle_(void);
    static doublereal factor;
    static integer atmmas;
    static doublereal cosine;
    static integer atmnum;


#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]
#define i13_ref(a_1,a_2) couple_1.i13[(a_2)*24 + a_1 - 25]
#define ibnd_ref(a_1,a_2) bond_1.ibnd[(a_2)*2 + a_1 - 3]
#define uace_ref(a_1,a_2) solute_1.uace[(a_2)*1000 + a_1 - 1001]
#define iang_ref(a_1,a_2) angle_1.iang[(a_2)*4 + a_1 - 5]
#define wace_ref(a_1,a_2) solute_1.wace[(a_2)*1000 + a_1 - 1001]
#define s2ace_ref(a_1,a_2) solute_1.s2ace[(a_2)*1000 + a_1 - 1001]
#define bndlist_ref(a_1,a_2) atmlst_1.bndlist[(a_2)*8 + a_1 - 9]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  angle.i  --  bond angles within the current structure  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     ak       harmonic angle force constant (kcal/mole/rad**2) */
/*     anat     ideal bond angle or phase shift angle (degrees) */
/*     afld     periodicity for Fourier bond angle term */
/*     nangle   total number of bond angles in the system */
/*     iang     numbers of the atoms in each bond angle */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  atmlst.i  --  local geometry terms involving each atom  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     bndlist   list of the bond numbers involving each atom */
/*     anglist   list of the angle numbers centered on each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  bond.i  --  covalent bonds in the current structure  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     bk      bond stretch force constants (kcal/mole/Ang**2) */
/*     bl      ideal bond length values in Angstroms */
/*     nbond   total number of bond stretches in the system */
/*     ibnd    numbers of the atoms in each bond stretch */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  chgpot.i  --  specifics of charge-charge functional form  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     electric   energy factor in kcal/mole for current force field */
/*     dielec     dielectric constant for electrostatic interactions */
/*     ebuffer    electrostatic buffering constant added to distance */
/*     c2scale    factor by which 1-2 charge interactions are scaled */
/*     c3scale    factor by which 1-3 charge interactions are scaled */
/*     c4scale    factor by which 1-4 charge interactions are scaled */
/*     c5scale    factor by which 1-5 charge interactions are scaled */
/*     neutnbr    logical flag governing use of neutral group neighbors */
/*     neutcut    logical flag governing use of neutral group cutoffs */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  potent.i  --  usage of each potential energy component  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     use_bond    logical flag governing use of bond stretch potential */
/*     use_angle   logical flag governing use of angle bend potential */
/*     use_strbnd  logical flag governing use of stretch-bend potential */
/*     use_urey    logical flag governing use of Urey-Bradley potential */
/*     use_angang  logical flag governing use of angle-angle cross term */
/*     use_opbend  logical flag governing use of out-of-plane bend term */
/*     use_opdist  logical flag governing use of out-of-plane distance */
/*     use_improp  logical flag governing use of improper dihedral term */
/*     use_imptor  logical flag governing use of improper torsion term */
/*     use_tors    logical flag governing use of torsional potential */
/*     use_pitors  logical flag governing use of pi-orbital torsion term */
/*     use_strtor  logical flag governing use of stretch-torsion term */
/*     use_tortor  logical flag governing use of torsion-torsion term */
/*     use_vdw     logical flag governing use of vdw der Waals potential */
/*     use_charge  logical flag governing use of charge-charge potential */
/*     use_chgdpl  logical flag governing use of charge-dipole potential */
/*     use_dipole  logical flag governing use of dipole-dipole potential */
/*     use_mpole   logical flag governing use of multipole potential */
/*     use_polar   logical flag governing use of polarization term */
/*     use_rxnfld  logical flag governing use of reaction field term */
/*     use_solv    logical flag governing use of continuum solvation */
/*     use_metal   logical flag governing use of ligand field term */
/*     use_geom    logical flag governing use of geometric restraints */
/*     use_extra   logical flag governing use of extra potential term */
/*     use_born    logical flag governing use of Born radii values */
/*     use_orbit   logical flag governing use of pisystem computation */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  solute.i  --  parameters for continuum solvation models  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     rsolv     atomic radius of each atom for continuum solvation */
/*     asolv     atomic surface area solvation parameters */
/*     rborn     Born radius of each atom for GB/SA solvation */
/*     drb       solvation derivatives with respect to Born radii */
/*     drbp      GK polarization derivatives with respect to Born radii */
/*     drobc     chain rule term for Onufriev-Bashford-Case radii */
/*     doffset   dielectric offset to continuum solvation atomic radii */
/*     p1        single-atom scale factor for analytical Still radii */
/*     p2        1-2 interaction scale factor for analytical Still radii */
/*     p3        1-3 interaction scale factor for analytical Still radii */
/*     p4        nonbonded scale factor for analytical Still radii */
/*     p5        soft cutoff parameter for analytical Still radii */
/*     gpol      polarization self-energy values for each atom */
/*     shct      overlap scale factors for Hawkins-Cramer-Truhlar radii */
/*     aobc      alpha values for Onufriev-Bashford-Case radii */
/*     bobc      beta values for Onufriev-Bashford-Case radii */
/*     gobc      gamma values for Onufriev-Bashford-Case radii */
/*     vsolv     atomic volume of each atom for use with ACE */
/*     wace      "omega" values for atom class pairs for use with ACE */
/*     s2ace     "sigma^2" values for atom class pairs for use with ACE */
/*     uace      "mu" values for atom class pairs for use with ACE */
/*     solvtyp   type of continuum solvation energy model in use */
/*     borntyp   method to be used for the Born radius computation */




/*     set offset and scaling values for analytical Still method */

    if (s_cmp(solute_1.solvtyp, "STILL", (ftnlen)8, (ftnlen)5) == 0) {
	solute_1.p1 = .073;
	solute_1.p2 = .921;
	solute_1.p3 = 6.211;
	solute_1.p4 = 15.236;
	solute_1.p5 = 1.254;
	if (! potent_1.use_bond__) {
	    kbond_();
	}
	if (! potent_1.use_angle__) {
	    kangle_();
	}
    }

/*     set overlap scale factors for HCT and OBC methods */

    if (s_cmp(solute_1.solvtyp, "HCT", (ftnlen)8, (ftnlen)3) == 0 || s_cmp(
	    solute_1.solvtyp, "OBC", (ftnlen)8, (ftnlen)3) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    solute_1.shct[i__ - 1] = .8;
	    atmnum = atmtyp_1.atomic[i__ - 1];
	    if (atmnum == 1) {
		solute_1.shct[i__ - 1] = .85;
	    }
	    if (atmnum == 6) {
		solute_1.shct[i__ - 1] = .72;
	    }
	    if (atmnum == 7) {
		solute_1.shct[i__ - 1] = .79;
	    }
	    if (atmnum == 8) {
		solute_1.shct[i__ - 1] = .85;
	    }
	    if (atmnum == 9) {
		solute_1.shct[i__ - 1] = .88;
	    }
	    if (atmnum == 15) {
		solute_1.shct[i__ - 1] = .86;
	    }
	    if (atmnum == 16) {
		solute_1.shct[i__ - 1] = .96;
	    }
	    if (atmnum == 26) {
		solute_1.shct[i__ - 1] = .88;
	    }
	}
    }

/*     set rescaling coefficients for the OBC method */

    if (s_cmp(solute_1.solvtyp, "OBC", (ftnlen)8, (ftnlen)3) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    solute_1.aobc[i__ - 1] = 1.;
	    solute_1.bobc[i__ - 1] = .8;
	    solute_1.gobc[i__ - 1] = 4.85;
	}
    }

/*     set the Gaussian width factor for the ACE method */

    if (s_cmp(solute_1.solvtyp, "ACE", (ftnlen)8, (ftnlen)3) == 0) {
	width = 1.2;
    }

/*     assign surface area factors for nonpolar solvation */

    if (s_cmp(solute_1.solvtyp, "ONION", (ftnlen)8, (ftnlen)5) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    solute_1.asolv[i__ - 1] = .0072;
	}
    } else if (s_cmp(solute_1.solvtyp, "STILL", (ftnlen)8, (ftnlen)5) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    solute_1.asolv[i__ - 1] = .0049;
	}
    } else if (s_cmp(solute_1.solvtyp, "HCT", (ftnlen)8, (ftnlen)3) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    solute_1.asolv[i__ - 1] = .0054;
	}
    } else if (s_cmp(solute_1.solvtyp, "OBC", (ftnlen)8, (ftnlen)3) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    solute_1.asolv[i__ - 1] = .0054;
	}
    } else if (s_cmp(solute_1.solvtyp, "ACE", (ftnlen)8, (ftnlen)3) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    solute_1.asolv[i__ - 1] = .003;
	}
    }

/*     assign standard radii for GB/SA methods other than ACE; */
/*     taken from Macromodel and OPLS-AA, except for hydrogens */

    if (s_cmp(solute_1.solvtyp, "ACE", (ftnlen)8, (ftnlen)3) != 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    atmnum = atmtyp_1.atomic[i__ - 1];
	    if (atmnum == 1) {
		solute_1.rsolv[i__ - 1] = 1.25;
		k = i12_ref(1, i__);
		if (atmtyp_1.atomic[k - 1] == 7) {
		    solute_1.rsolv[i__ - 1] = 1.15;
		}
		if (atmtyp_1.atomic[k - 1] == 8) {
		    solute_1.rsolv[i__ - 1] = 1.05;
		}
	    } else if (atmnum == 3) {
		solute_1.rsolv[i__ - 1] = 1.432;
	    } else if (atmnum == 6) {
		solute_1.rsolv[i__ - 1] = 1.9;
		if (couple_1.n12[i__ - 1] == 3) {
		    solute_1.rsolv[i__ - 1] = 1.875;
		}
		if (couple_1.n12[i__ - 1] == 2) {
		    solute_1.rsolv[i__ - 1] = 1.825;
		}
	    } else if (atmnum == 7) {
		solute_1.rsolv[i__ - 1] = 1.7063;
		if (couple_1.n12[i__ - 1] == 4) {
		    solute_1.rsolv[i__ - 1] = 1.625;
		}
		if (couple_1.n12[i__ - 1] == 1) {
		    solute_1.rsolv[i__ - 1] = 1.6;
		}
	    } else if (atmnum == 8) {
		solute_1.rsolv[i__ - 1] = 1.535;
		if (couple_1.n12[i__ - 1] == 1) {
		    solute_1.rsolv[i__ - 1] = 1.48;
		}
	    } else if (atmnum == 9) {
		solute_1.rsolv[i__ - 1] = 1.47;
	    } else if (atmnum == 10) {
		solute_1.rsolv[i__ - 1] = 1.39;
	    } else if (atmnum == 11) {
		solute_1.rsolv[i__ - 1] = 1.992;
	    } else if (atmnum == 12) {
		solute_1.rsolv[i__ - 1] = 1.7;
	    } else if (atmnum == 14) {
		solute_1.rsolv[i__ - 1] = 1.8;
	    } else if (atmnum == 15) {
		solute_1.rsolv[i__ - 1] = 1.87;
	    } else if (atmnum == 16) {
		solute_1.rsolv[i__ - 1] = 1.775;
	    } else if (atmnum == 17) {
		solute_1.rsolv[i__ - 1] = 1.735;
	    } else if (atmnum == 18) {
		solute_1.rsolv[i__ - 1] = 1.7;
	    } else if (atmnum == 19) {
		solute_1.rsolv[i__ - 1] = 2.123;
	    } else if (atmnum == 20) {
		solute_1.rsolv[i__ - 1] = 1.817;
	    } else if (atmnum == 35) {
		solute_1.rsolv[i__ - 1] = 1.9;
	    } else if (atmnum == 36) {
		solute_1.rsolv[i__ - 1] = 1.812;
	    } else if (atmnum == 37) {
		solute_1.rsolv[i__ - 1] = 2.26;
	    } else if (atmnum == 53) {
		solute_1.rsolv[i__ - 1] = 2.1;
	    } else if (atmnum == 54) {
		solute_1.rsolv[i__ - 1] = 1.967;
	    } else if (atmnum == 55) {
		solute_1.rsolv[i__ - 1] = 2.507;
	    } else if (atmnum == 56) {
		solute_1.rsolv[i__ - 1] = 2.188;
	    } else {
		solute_1.rsolv[i__ - 1] = 2.;
	    }
	}
    }

/*     compute the atomic volumes for the analytical Still method */

    if (s_cmp(solute_1.solvtyp, "STILL", (ftnlen)8, (ftnlen)5) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 3rd power */
	    d__1 = solute_1.rsolv[i__ - 1];
	    solute_1.vsolv[i__ - 1] = d__1 * (d__1 * d__1) * 
		    4.1887902047863905;
	    ri = solute_1.rsolv[i__ - 1];
	    ri2 = ri * ri;
	    i__2 = couple_1.n12[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		k = i12_ref(j, i__);
		rk = solute_1.rsolv[k - 1];
		r__ = bond_1.bl[bndlist_ref(j, i__) - 1] * 1.01;
		ratio = (rk * rk - ri2 - r__ * r__) / (ri * 2. * r__);
		h__ = ri * (ratio + 1.);
		term = h__ * 1.0471975511965976 * h__ * (ri * 3. - h__);
		solute_1.vsolv[i__ - 1] -= term;
	    }
	}

/*     get self-, 1-2 and 1-3 polarization for analytical Still method */

	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    solute_1.gpol[i__ - 1] = chgpot_1.electric * -.5 / (
		    solute_1.rsolv[i__ - 1] - solute_1.doffset + solute_1.p1);
	}
	i__1 = bond_1.nbond;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ia = ibnd_ref(1, i__);
	    ib = ibnd_ref(2, i__);
	    r__ = bond_1.bl[i__ - 1];
/* Computing 4th power */
	    d__1 = r__, d__1 *= d__1;
	    r4 = d__1 * d__1;
	    solute_1.gpol[ia - 1] += solute_1.p2 * solute_1.vsolv[ib - 1] / 
		    r4;
	    solute_1.gpol[ib - 1] += solute_1.p2 * solute_1.vsolv[ia - 1] / 
		    r4;
	}
	i__1 = angle_1.nangle;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ia = iang_ref(1, i__);
	    ib = iang_ref(2, i__);
	    ic = iang_ref(3, i__);
	    factor = 1.;
	    i__2 = couple_1.n12[ia - 1];
	    for (j = 1; j <= i__2; ++j) {
		id = i12_ref(j, ia);
		if (id == ic) {
		    factor = 0.;
		} else if (id != ib) {
		    i__3 = couple_1.n12[ic - 1];
		    for (k = 1; k <= i__3; ++k) {
			if (i12_ref(k, ic) == id) {
			    factor = .5;
			}
		    }
		}
	    }
	    i__2 = couple_1.n12[ib - 1];
	    for (j = 1; j <= i__2; ++j) {
		if (i12_ref(j, ib) == ia) {
		    rab = bond_1.bl[bndlist_ref(j, ib) - 1];
		} else if (i12_ref(j, ib) == ic) {
		    rbc = bond_1.bl[bndlist_ref(j, ib) - 1];
		}
	    }
	    cosine = cos(angle_1.anat[i__ - 1] / 57.29577951308232088);
/* Computing 2nd power */
	    d__1 = rab;
/* Computing 2nd power */
	    d__2 = rbc;
	    r2 = d__1 * d__1 + d__2 * d__2 - rab * 2. * rbc * cosine;
	    r4 = r2 * r2;
	    solute_1.gpol[ia - 1] += factor * solute_1.p3 * solute_1.vsolv[ic 
		    - 1] / r4;
	    solute_1.gpol[ic - 1] += factor * solute_1.p3 * solute_1.vsolv[ia 
		    - 1] / r4;
	}
    }

/*     assign the atomic radii and volumes for the ACE method; */
