File: source/ksolv.f
c     assign standard solvation radii adapted from Macromodel
c
      else if (radtyp .eq. 'MACROMODEL') then
         do i = 1, n
            rsolv(i) = 2.0d0
            atmnum = atomic(i)
            if (atmnum .eq. 1) then
               rsolv(i) = 1.25d0
               k = i12(1,i)
               if (atomic(k) .eq. 7)  rsolv(i) = 1.15d0
               if (atomic(k) .eq. 8)  rsolv(i) = 1.05d0
            else if (atmnum .eq. 3) then
               rsolv(i) = 1.432d0
            else if (atmnum .eq. 6) then
               rsolv(i) = 1.90d0
               if (n12(i) .eq. 3)  rsolv(i) = 1.875d0
               if (n12(i) .eq. 2)  rsolv(i) = 1.825d0
            else if (atmnum .eq. 7) then
               rsolv(i) = 1.7063d0
               if (n12(i) .eq. 4)  rsolv(i) = 1.625d0
               if (n12(i) .eq. 1)  rsolv(i) = 1.60d0
            else if (atmnum .eq. 8) then
               rsolv(i) = 1.535d0
               if (n12(i) .eq. 1)  rsolv(i) = 1.48d0
            else if (atmnum .eq. 9) then
               rsolv(i) = 1.47d0
            else if (atmnum .eq. 10) then
               rsolv(i) = 1.39d0
            else if (atmnum .eq. 11) then
               rsolv(i) = 1.992d0
            else if (atmnum .eq. 12) then
               rsolv(i) = 1.70d0
            else if (atmnum .eq. 14) then
               rsolv(i) = 1.80d0
            else if (atmnum .eq. 15) then
               rsolv(i) = 1.87d0
            else if (atmnum .eq. 16) then
               rsolv(i) = 1.775d0
            else if (atmnum .eq. 17) then
               rsolv(i) = 1.735d0
            else if (atmnum .eq. 18) then
               rsolv(i) = 1.70d0
            else if (atmnum .eq. 19) then
               rsolv(i) = 2.123d0
            else if (atmnum .eq. 20) then
               rsolv(i) = 1.817d0
            else if (atmnum .eq. 35) then
               rsolv(i) = 1.90d0
            else if (atmnum .eq. 36) then
               rsolv(i) = 1.812d0
            else if (atmnum .eq. 37) then
               rsolv(i) = 2.26d0
            else if (atmnum .eq. 53) then
               rsolv(i) = 2.10d0
            else if (atmnum .eq. 54) then
               rsolv(i) = 1.967d0
            else if (atmnum .eq. 55) then
               rsolv(i) = 2.507d0
            else if (atmnum .eq. 56) then
               rsolv(i) = 2.188d0
            end if
         end do
c
c     assign base atomic radii from traditional Bondi values
c
      else
         do i = 1, n
            rsolv(i) = 2.0d0
            atmnum = atomic(i)
            if (atmnum .eq. 0)  rsolv(i) = 0.00d0
            if (atmnum .eq. 1)  rsolv(i) = 1.20d0
            if (atmnum .eq. 2)  rsolv(i) = 1.40d0
            if (atmnum .eq. 5)  rsolv(i) = 1.80d0
            if (atmnum .eq. 6)  rsolv(i) = 1.70d0
            if (atmnum .eq. 7)  rsolv(i) = 1.55d0
            if (atmnum .eq. 8)  rsolv(i) = 1.52d0
            if (atmnum .eq. 9)  rsolv(i) = 1.47d0
            if (atmnum .eq. 10)  rsolv(i) = 1.54d0
            if (atmnum .eq. 14)  rsolv(i) = 2.10d0
            if (atmnum .eq. 15)  rsolv(i) = 1.80d0
            if (atmnum .eq. 16)  rsolv(i) = 1.80d0
            if (atmnum .eq. 17)  rsolv(i) = 1.75d0
            if (atmnum .eq. 18)  rsolv(i) = 1.88d0
            if (atmnum .eq. 34)  rsolv(i) = 1.90d0
            if (atmnum .eq. 35)  rsolv(i) = 1.85d0
            if (atmnum .eq. 36)  rsolv(i) = 2.02d0
            if (atmnum .eq. 53)  rsolv(i) = 1.98d0
            if (atmnum .eq. 54)  rsolv(i) = 2.16d0
         end do
      end if
c
c     make Tomasi-style modifications to the base atomic radii
c
      if (radtyp .eq. 'TOMASI') then
         do i = 1, n
            offset = 0.0d0
            atmnum = atomic(i)
            if (atomic(i) .eq. 1) then
               do j = 1, n12(i)
                  k = i12(j,i)
                  if (atomic(k) .eq. 6) then
                     do l = 1, n12(k)
                        m = i12(l,k)
                        if (atomic(m) .eq. 7)  offset = -0.05d0
                        if (atomic(m) .eq. 8)  offset = -0.10d0
                     end do
                  end if
                  if (atomic(k) .eq. 7)  offset = -0.25d0
                  if (atomic(k) .eq. 8)  offset = -0.40d0
                  if (atomic(k) .eq. 16)  offset = -0.10d0
               end do
            else if (atomic(i) .eq. 6) then
               if (n12(i) .eq. 4)  offset = 0.05d0
               if (n12(i) .eq. 3)  offset = 0.02d0
               if (n12(i) .eq. 2)  offset = -0.03d0
               do j = 1, n12(i)
                  k = i12(j,i)
                  if (atomic(k) .eq. 6)  offset = offset - 0.07d0
               end do
               do j = 1, n12(i)
                  k = i12(j,i)
                  if (atomic(k).eq.7 .and. n12(k).eq.4)
     &               offset = -0.20d0
                  if (atomic(k).eq.7 .and. n12(k).eq.3)
     &               offset = -0.25d0
                  if (atomic(k) .eq. 8)  offset = -0.20d0
               end do
            else if (atomic(i) .eq. 7) then
               if (n12(i) .eq. 3) then
                  offset = -0.10d0
                  do j = 1, n12(i)
                     k = i12(j,i)
                     if (atomic(k) .eq. 6)  offset = offset - 0.24d0
                  end do
               else
                  offset = -0.20d0
                  do j = 1, n12(i)
                     k = i12(j,i)
                     if (atomic(k) .eq. 6)  offset = offset - 0.16d0
                  end do
               end if
            else if (atomic(i) .eq. 8) then
               if (n12(i) .eq. 2) then
                  offset = -0.21d0
                  do j = 1, n12(i)
                     k = i12(j,i)
                     if (atomic(k) .eq. 6)  offset = -0.36d0
                  end do
               else
                  offset = -0.25d0
               end if
            else if (atomic(i) .eq. 16) then
               offset = -0.03d0
               do j = 1, n12(i)
                  k = i12(j,i)
                  if (atomic(k) .eq. 6)  offset = offset - 0.10d0
               end do
            end if
            rsolv(i) = rsolv(i) + offset
         end do
      end if
c
c     apply an overall scale factor to the solvation radii
c
      rscale = 1.0d0
      if (radtyp .eq. 'VDW')  rscale = 1.1d0
      if (radtyp .eq. 'MACROMODEL')  rscale = 1.15d0
      if (radtyp .eq. 'BONDI')  rscale = 1.21d0
      if (radtyp .eq. 'TOMASI')  rscale = 1.47d0
      do i = 1, n
         rsolv(i) = rsolv(i) * rscale
      end do
c
c     assign generic value for the HCT overlap scale factor
c
      do i = 1, n
         shct(i) = 0.69d0
      end do
c
c     determine the length of the character arguments
c
      pbtyplen = trimtext (pbtyp)
      pbsolnlen = trimtext (pbsoln)
      bcfllen = trimtext (bcfl)
      chgmlen = trimtext (chgm)
      srfmlen = trimtext (srfm)
c
c     make call needed to initialize the APBS calculation
c
      if (verbose) then
         write (iout,160)  (dime(i),i=1,3),grid(1)
  160    format (/,' APBS Grid Dimensions and Spacing :',
     &           //,10x,3i8,10x,f10.4)
      end if
      call apbsinitial (dime,grid,gcent,cgrid,cgcent,fgrid,fgcent,
     &                  pdie,sdie,srad,swin,sdens,kelvin,ionn,ionc,
     &                  ionq,ionr,pbtyp,pbtyplen,pbsoln,pbsolnlen,
     &                  bcfl,bcfllen,chgm,chgmlen,srfm,srfmlen)
      return
      end

File: csource/source/ksolv.c
/*     assign standard solvation radii adapted from Macromodel */

    } else if (s_cmp(radtyp, "MACROMODEL", (ftnlen)10, (ftnlen)10) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    solute_1.rsolv[i__ - 1] = 2.;
	    atmnum = atmtyp_1.atomic[i__ - 1];
	    if (atmnum == 1) {
		solute_1.rsolv[i__ - 1] = 1.25;
		k = i12_ref(1, i__);
		if (atmtyp_1.atomic[k - 1] == 7) {
		    solute_1.rsolv[i__ - 1] = 1.15;
		}
		if (atmtyp_1.atomic[k - 1] == 8) {
		    solute_1.rsolv[i__ - 1] = 1.05;
		}
	    } else if (atmnum == 3) {
		solute_1.rsolv[i__ - 1] = 1.432;
	    } else if (atmnum == 6) {
		solute_1.rsolv[i__ - 1] = 1.9;
		if (couple_1.n12[i__ - 1] == 3) {
		    solute_1.rsolv[i__ - 1] = 1.875;
		}
		if (couple_1.n12[i__ - 1] == 2) {
		    solute_1.rsolv[i__ - 1] = 1.825;
		}
	    } else if (atmnum == 7) {
		solute_1.rsolv[i__ - 1] = 1.7063;
		if (couple_1.n12[i__ - 1] == 4) {
		    solute_1.rsolv[i__ - 1] = 1.625;
		}
		if (couple_1.n12[i__ - 1] == 1) {
		    solute_1.rsolv[i__ - 1] = 1.6;
		}
	    } else if (atmnum == 8) {
		solute_1.rsolv[i__ - 1] = 1.535;
		if (couple_1.n12[i__ - 1] == 1) {
		    solute_1.rsolv[i__ - 1] = 1.48;
		}
	    } else if (atmnum == 9) {
		solute_1.rsolv[i__ - 1] = 1.47;
	    } else if (atmnum == 10) {
		solute_1.rsolv[i__ - 1] = 1.39;
	    } else if (atmnum == 11) {
		solute_1.rsolv[i__ - 1] = 1.992;
	    } else if (atmnum == 12) {
		solute_1.rsolv[i__ - 1] = 1.7;
	    } else if (atmnum == 14) {
		solute_1.rsolv[i__ - 1] = 1.8;
	    } else if (atmnum == 15) {
		solute_1.rsolv[i__ - 1] = 1.87;
	    } else if (atmnum == 16) {
		solute_1.rsolv[i__ - 1] = 1.775;
	    } else if (atmnum == 17) {
		solute_1.rsolv[i__ - 1] = 1.735;
	    } else if (atmnum == 18) {
		solute_1.rsolv[i__ - 1] = 1.7;
	    } else if (atmnum == 19) {
		solute_1.rsolv[i__ - 1] = 2.123;
	    } else if (atmnum == 20) {
		solute_1.rsolv[i__ - 1] = 1.817;
	    } else if (atmnum == 35) {
		solute_1.rsolv[i__ - 1] = 1.9;
	    } else if (atmnum == 36) {
		solute_1.rsolv[i__ - 1] = 1.812;
	    } else if (atmnum == 37) {
		solute_1.rsolv[i__ - 1] = 2.26;
	    } else if (atmnum == 53) {
		solute_1.rsolv[i__ - 1] = 2.1;
	    } else if (atmnum == 54) {
		solute_1.rsolv[i__ - 1] = 1.967;
	    } else if (atmnum == 55) {
		solute_1.rsolv[i__ - 1] = 2.507;
	    } else if (atmnum == 56) {
		solute_1.rsolv[i__ - 1] = 2.188;
	    }
	}

/*     assign base atomic radii from traditional Bondi values */

    } else {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    solute_1.rsolv[i__ - 1] = 2.;
	    atmnum = atmtyp_1.atomic[i__ - 1];
	    if (atmnum == 0) {
		solute_1.rsolv[i__ - 1] = 0.;
	    }
	    if (atmnum == 1) {
		solute_1.rsolv[i__ - 1] = 1.2;
	    }
	    if (atmnum == 2) {
		solute_1.rsolv[i__ - 1] = 1.4;
	    }
	    if (atmnum == 5) {
		solute_1.rsolv[i__ - 1] = 1.8;
	    }
	    if (atmnum == 6) {
		solute_1.rsolv[i__ - 1] = 1.7;
	    }
	    if (atmnum == 7) {
		solute_1.rsolv[i__ - 1] = 1.55;
	    }
	    if (atmnum == 8) {
		solute_1.rsolv[i__ - 1] = 1.52;
	    }
	    if (atmnum == 9) {
		solute_1.rsolv[i__ - 1] = 1.47;
	    }
	    if (atmnum == 10) {
		solute_1.rsolv[i__ - 1] = 1.54;
	    }
	    if (atmnum == 14) {
		solute_1.rsolv[i__ - 1] = 2.1;
	    }
	    if (atmnum == 15) {
		solute_1.rsolv[i__ - 1] = 1.8;
	    }
	    if (atmnum == 16) {
		solute_1.rsolv[i__ - 1] = 1.8;
	    }
	    if (atmnum == 17) {
		solute_1.rsolv[i__ - 1] = 1.75;
	    }
	    if (atmnum == 18) {
		solute_1.rsolv[i__ - 1] = 1.88;
	    }
	    if (atmnum == 34) {
		solute_1.rsolv[i__ - 1] = 1.9;
	    }
	    if (atmnum == 35) {
		solute_1.rsolv[i__ - 1] = 1.85;
	    }
	    if (atmnum == 36) {
		solute_1.rsolv[i__ - 1] = 2.02;
	    }
	    if (atmnum == 53) {
		solute_1.rsolv[i__ - 1] = 1.98;
	    }
	    if (atmnum == 54) {
		solute_1.rsolv[i__ - 1] = 2.16;
	    }
	}
    }

/*     make Tomasi-style modifications to the base atomic radii */

    if (s_cmp(radtyp, "TOMASI", (ftnlen)10, (ftnlen)6) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    offset = 0.;
	    atmnum = atmtyp_1.atomic[i__ - 1];
	    if (atmtyp_1.atomic[i__ - 1] == 1) {
		i__2 = couple_1.n12[i__ - 1];
		for (j = 1; j <= i__2; ++j) {
		    k = i12_ref(j, i__);
		    if (atmtyp_1.atomic[k - 1] == 6) {
			i__3 = couple_1.n12[k - 1];
			for (l = 1; l <= i__3; ++l) {
			    m = i12_ref(l, k);
			    if (atmtyp_1.atomic[m - 1] == 7) {
				offset = -.05;
			    }
			    if (atmtyp_1.atomic[m - 1] == 8) {
				offset = -.1;
			    }
			}
		    }
		    if (atmtyp_1.atomic[k - 1] == 7) {
			offset = -.25;
		    }
		    if (atmtyp_1.atomic[k - 1] == 8) {
			offset = -.4;
		    }
		    if (atmtyp_1.atomic[k - 1] == 16) {
			offset = -.1;
		    }
		}
	    } else if (atmtyp_1.atomic[i__ - 1] == 6) {
		if (couple_1.n12[i__ - 1] == 4) {
		    offset = .05;
		}
		if (couple_1.n12[i__ - 1] == 3) {
		    offset = .02;
		}
		if (couple_1.n12[i__ - 1] == 2) {
		    offset = -.03;
		}
		i__2 = couple_1.n12[i__ - 1];
		for (j = 1; j <= i__2; ++j) {
		    k = i12_ref(j, i__);
		    if (atmtyp_1.atomic[k - 1] == 6) {
			offset += -.07;
		    }
		}
		i__2 = couple_1.n12[i__ - 1];
		for (j = 1; j <= i__2; ++j) {
		    k = i12_ref(j, i__);
		    if (atmtyp_1.atomic[k - 1] == 7 && couple_1.n12[k - 1] == 
			    4) {
			offset = -.2;
		    }
		    if (atmtyp_1.atomic[k - 1] == 7 && couple_1.n12[k - 1] == 
			    3) {
			offset = -.25;
		    }
		    if (atmtyp_1.atomic[k - 1] == 8) {
			offset = -.2;
		    }
		}
	    } else if (atmtyp_1.atomic[i__ - 1] == 7) {
		if (couple_1.n12[i__ - 1] == 3) {
		    offset = -.1;
		    i__2 = couple_1.n12[i__ - 1];
		    for (j = 1; j <= i__2; ++j) {
			k = i12_ref(j, i__);
			if (atmtyp_1.atomic[k - 1] == 6) {
			    offset += -.24;
			}
		    }
		} else {
		    offset = -.2;
		    i__2 = couple_1.n12[i__ - 1];
		    for (j = 1; j <= i__2; ++j) {
			k = i12_ref(j, i__);
			if (atmtyp_1.atomic[k - 1] == 6) {
			    offset += -.16;
			}
		    }
		}
	    } else if (atmtyp_1.atomic[i__ - 1] == 8) {
		if (couple_1.n12[i__ - 1] == 2) {
		    offset = -.21;
		    i__2 = couple_1.n12[i__ - 1];
		    for (j = 1; j <= i__2; ++j) {
			k = i12_ref(j, i__);
			if (atmtyp_1.atomic[k - 1] == 6) {
			    offset = -.36;
			}
		    }
		} else {
		    offset = -.25;
		}
	    } else if (atmtyp_1.atomic[i__ - 1] == 16) {
		offset = -.03;
		i__2 = couple_1.n12[i__ - 1];
		for (j = 1; j <= i__2; ++j) {
		    k = i12_ref(j, i__);
		    if (atmtyp_1.atomic[k - 1] == 6) {
			offset += -.1;
		    }
		}
	    }
	    solute_1.rsolv[i__ - 1] += offset;
	}
    }

/*     apply an overall scale factor to the solvation radii */

    rscale = 1.;
    if (s_cmp(radtyp, "VDW", (ftnlen)10, (ftnlen)3) == 0) {
	rscale = 1.1;
    }
    if (s_cmp(radtyp, "MACROMODEL", (ftnlen)10, (ftnlen)10) == 0) {
	rscale = 1.15;
    }
    if (s_cmp(radtyp, "BONDI", (ftnlen)10, (ftnlen)5) == 0) {
	rscale = 1.21;
    }
    if (s_cmp(radtyp, "TOMASI", (ftnlen)10, (ftnlen)6) == 0) {
	rscale = 1.47;
    }
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	solute_1.rsolv[i__ - 1] *= rscale;
    }

/*     assign generic value for the HCT overlap scale factor */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	solute_1.shct[i__ - 1] = .69;
    }

/*     determine the length of the character arguments */

    pbtyplen = trimtext_(pb_1.pbtyp, (ftnlen)20);
    pbsolnlen = trimtext_(pb_1.pbsoln, (ftnlen)20);
    bcfllen = trimtext_(pb_1.bcfl, (ftnlen)20);
    chgmlen = trimtext_(pb_1.chgm, (ftnlen)20);
    srfmlen = trimtext_(pb_1.srfm, (ftnlen)20);

/*     make call needed to initialize the APBS calculation */

    if (inform_1.verbose) {
	io___142.ciunit = iounit_1.iout;
	s_wsfe(&io___142);
	for (i__ = 1; i__ <= 3; ++i__) {
	    do_fio(&c__1, (char *)&pb_1.dime[i__ - 1], (ftnlen)sizeof(integer)
		    );
	}
	do_fio(&c__1, (char *)&pb_1.grid[0], (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    apbsinitial_(pb_1.dime, pb_1.grid, pb_1.gcent, pb_1.cgrid, pb_1.cgcent, 
	    pb_1.fgrid, pb_1.fgcent, &pb_1.pdie, &pb_1.sdie, &pb_1.srad, &
	    pb_1.swin, &pb_1.sdens, &bath_1.kelvin, &pb_1.ionn, pb_1.ionc, 
	    pb_1.ionq, pb_1.ionr, pb_1.pbtyp, &pbtyplen, pb_1.pbsoln, &
	    pbsolnlen, pb_1.bcfl, &bcfllen, pb_1.chgm, &chgmlen, pb_1.srfm, &
	    srfmlen, (ftnlen)20, (ftnlen)20, (ftnlen)20, (ftnlen)20, (ftnlen)
	    20);
    return 0;
}
