File: source/ksolv.f
c     get any altered APBS parameters from the keyfile
c
      do i = 1, nkey
         next = 1
         record = keyline(i)
         call gettext (record,keyword,next)
         call upcase (keyword)
         string = record(next:120)
         if (keyword(1:8) .eq. 'MG-AUTO ') then
            pbsoln = 'MG-AUTO'
         else if (keyword(1:10) .eq. 'MG-MANUAL ') then
            pbsoln = 'MG-MANUAL'
         else if (keyword(1:10) .eq. 'APBS-GRID ') then
            nx = dime(1)
            ny = dime(2)
            nz = dime(3)
            read (string,*,err=10,end=10)  nx,ny,nz
   10       continue
            if (nx .ge. 33)  dime(1) = nx
            if (ny .ge. 33)  dime(2) = ny
            if (nz .ge. 33)  dime(3) = nz
         else if (keyword(1:9) .eq. 'PB-RADII ') then
            call getword (record,value,next)
            call upcase (value)
            if (value(1:3) .eq. 'VDW') then
               radtyp = 'VDW'
            else if (value(1:10) .eq. 'MACROMODEL') then
               radtyp = 'MACROMODEL'
            else if (value(1:5) .eq. 'BONDI') then
               radtyp = 'BONDI'
            else if (value(1:6) .eq. 'TOMASI') then
               radtyp = 'TOMASI'
            end if
         else if (keyword(1:6) .eq. 'SDENS ') then
            read (string,*,err=20,end=20)  sdens
   20       continue
         else if (keyword(1:5) .eq. 'PDIE ') then
            read (string,*,err=30,end=30)  pdie
   30       continue
         else if (keyword(1:5) .eq. 'SDIE ') then
            read (string,*,err=40,end=40)  sdie
   40       continue
         else if (keyword(1:5) .eq. 'SRAD ') then
            read (string,*,err=50,end=50)  srad
   50       continue
         else if (keyword(1:5) .eq. 'SWIN ') then
            read (string,*,err=60,end=60)  swin
   60       continue
         else if (keyword(1:5) .eq. 'SMIN ') then
            read (string,*,err=70,end=70)  smin
   70       continue
         else if (keyword(1:5) .eq. 'SRFM ') then
            call getword (record,value,next)
            call upcase (value)
            if (value(1:3) .eq. 'MOL') then
               srfm = 'MOL'
            else if (value(1:4) .eq. 'SMOL') then
               srfm = 'SMOL'
            else if (value(1:4) .eq. 'SPL2') then
               srfm = 'SPL2'
            end if
         else if (keyword(1:5) .eq. 'BCFL ') then
            call getword (record,value,next)
            call upcase (value)
            if (value(1:3) .eq. 'ZERO') then
               bcfl = 'ZERO'
            else if (value(1:3) .eq. 'MDH') then
               bcfl = 'MDH'
            else if (value(1:3) .eq. 'SDH') then
               bcfl = 'SDH'
            end if
         else if (keyword(1:4) .eq. 'ION ') then
            pbionc = 0.0d0
            pbionq = 1
            pbionr = 2.0d0
            read (string,*,err=80,end=80)  pbionq,pbionc,pbionr
   80       continue
            if (pbionq.ne.0 .and. pbionc.ge.0.0d0
     &             .and. pbionr.ge.0.0d0) then
               ionn = ionn + 1
               ionc(ionn) = pbionc
               ionq(ionn) = pbionq
               ionr(ionn) = pbionr
            end if
         end if
      end do
c
c     set APBS grid spacing for the chosen grid dimension
c
      xlen = 2.0d0 * (max(xcm-xmin,xmax-xcm)+smin)
      ylen = 2.0d0 * (max(ycm-ymin,ymax-ycm)+smin)
      zlen = 2.0d0 * (max(zcm-zmin,zmax-zcm)+smin)
      grid(1) = xlen / dime(1)
      grid(2) = ylen / dime(2)
      grid(3) = zlen / dime(3)
c
c     grid spacing must be equal to maintain traceless quadrupoles
c
      grid(1) = min(grid(1),grid(2),grid(3))
      grid(2) = grid(1)
      grid(3) = grid(1)
c
c     set the grid dimensions to the smallest multiples of 32
c
      dime(1) = 33
      dime(2) = 33
      dime(3) = 33
      dowhile (grid(1)*dime(1) .lt. xlen)
         dime(1) = dime(1) + 32
      end do
      dowhile (grid(2)*dime(2) .lt. ylen)
         dime(2) = dime(2) + 32
      end do
      dowhile (grid(3)*dime(3) .lt. zlen)
         dime(3) = dime(3) + 32
      end do
c
c     limit the grid dimensions and recompute the grid spacing
c
      dime(1) = min(dime(1),maxgrd)
      dime(2) = min(dime(2),maxgrd)
      dime(3) = min(dime(3),maxgrd)
      grid(1) = xlen / dime(1)
      grid(2) = ylen / dime(2)
      grid(3) = zlen / dime(3)
c
c     grid spacing must be equal to maintain traceless quadrupoles
c
      grid(1) = max(grid(1),grid(2),grid(3))
      grid(2) = grid(1)
      grid(3) = grid(1)
c
c     if this is an "mg-auto" (focusing) calculation, set the
c     fine grid to the default size, and the coarse grid to
c     twice its original size. Currently, all energies and
c     forces need to be evaluated at the same resolution
c
      if (pbsoln .eq. 'MG-AUTO') then
         fgrid(1) = grid(1)
         fgrid(2) = grid(2)
         fgrid(3) = grid(3)
         fgcent(1) = gcent(1)
         fgcent(2) = gcent(2)
         fgcent(3) = gcent(3)
         cgrid(1) = 2.0d0 * grid(1)
         cgrid(2) = 2.0d0 * grid(2)
         cgrid(3) = 2.0d0 * grid(3)
      end if
c
c     get any custom APBS grid parameters from the keyfile
c
      do i = 1, nkey
         next = 1
         record = keyline(i)
         call gettext (record,keyword,next)
         call upcase (keyword)
         string = record(next:120)
         if (keyword(1:5) .eq. 'DIME ') then
            read (string,*,err=90,end=90)  nx,ny,nz
            dime(1) = nx
            dime(2) = ny
            dime(3) = nz
   90       continue
            do j = 1, 3
               if (mod(dime(j),32) .ne. 1) then
                  dime(j) = 32*(1+(dime(j)-1)/32) + 1
               end if
            end do
         else if (keyword(1:5) .eq. 'GRID ') then
            read (string,*,err=100,end=100)  gx,gy,gz
            grid(1) = gx
            grid(2) = gy
            grid(3) = gz
  100       continue
         else if (keyword(1:6) .eq. 'CGRID ') then
            read (string,*,err=110,end=110)  gx,gy,gz
            cgrid(1) = gx
            cgrid(2) = gy
            cgrid(3) = gz
  110       continue
         else if (keyword(1:6) .eq. 'FGRID ') then
            read (string,*,err=120,end=120)  gx,gy,gz
            fgrid(1) = gx
            fgrid(2) = gy
            fgrid(3) = gz
  120       continue
         else if (keyword(1:6) .eq. 'GCENT ') then
            read (string,*,err=130,end=130)  gx,gy,gz
            gcent(1) = gx
            gcent(2) = gy
            gcent(3) = gz
  130       continue
         else if (keyword(1:7) .eq. 'CGCENT ') then
            read (string,*,err=140,end=140)  gx,gy,gz
            cgcent(1) = gx
            cgcent(2) = gy
            cgcent(3) = gz
  140       continue
         else if (keyword(1:7) .eq. 'FGCENT ') then
            read (string,*,err=150,end=150)  gx,gy,gz
            fgcent(1) = gx
            fgcent(2) = gy
            fgcent(3) = gz
  150       continue
         end if
      end do
c
c     assign base atomic radii from the van der Waals values
c
      if (radtyp .eq. 'VDW') then
         do i = 1, n
            rsolv(i) = 2.0d0
            if (class(i) .ne. 0)  rsolv(i) = rad(class(i))
         end do
c

File: csource/source/ksolv.c
/*     get any altered APBS parameters from the keyfile */

    i__1 = keys_1.nkey;
    for (i__ = 1; i__ <= i__1; ++i__) {
	next = 1;
	s_copy(record, keyline_ref(0, i__), (ftnlen)120, (ftnlen)120);
	gettext_(record, keyword, &next, (ftnlen)120, (ftnlen)20);
	upcase_(keyword, (ftnlen)20);
	s_copy(string, record + (next - 1), (ftnlen)120, 120 - (next - 1));
	if (s_cmp(keyword, "MG-AUTO ", (ftnlen)8, (ftnlen)8) == 0) {
	    s_copy(pb_1.pbsoln, "MG-AUTO", (ftnlen)20, (ftnlen)7);
	} else if (s_cmp(keyword, "MG-MANUAL ", (ftnlen)10, (ftnlen)10) == 0) 
		{
	    s_copy(pb_1.pbsoln, "MG-MANUAL", (ftnlen)20, (ftnlen)9);
	} else if (s_cmp(keyword, "APBS-GRID ", (ftnlen)10, (ftnlen)10) == 0) 
		{
	    nx = pb_1.dime[0];
	    ny = pb_1.dime[1];
	    nz = pb_1.dime[2];
	    i__2 = s_rsli(&io___108);
	    if (i__2 != 0) {
		goto L10;
	    }
	    i__2 = do_lio(&c__3, &c__1, (char *)&nx, (ftnlen)sizeof(integer));
	    if (i__2 != 0) {
		goto L10;
	    }
	    i__2 = do_lio(&c__3, &c__1, (char *)&ny, (ftnlen)sizeof(integer));
	    if (i__2 != 0) {
		goto L10;
	    }
	    i__2 = do_lio(&c__3, &c__1, (char *)&nz, (ftnlen)sizeof(integer));
	    if (i__2 != 0) {
		goto L10;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L10;
	    }
L10:
	    if (nx >= 33) {
		pb_1.dime[0] = nx;
	    }
	    if (ny >= 33) {
		pb_1.dime[1] = ny;
	    }
	    if (nz >= 33) {
		pb_1.dime[2] = nz;
	    }
	} else if (s_cmp(keyword, "PB-RADII ", (ftnlen)9, (ftnlen)9) == 0) {
	    getword_(record, value, &next, (ftnlen)120, (ftnlen)20);
	    upcase_(value, (ftnlen)20);
	    if (s_cmp(value, "VDW", (ftnlen)3, (ftnlen)3) == 0) {
		s_copy(radtyp, "VDW", (ftnlen)10, (ftnlen)3);
	    } else if (s_cmp(value, "MACROMODEL", (ftnlen)10, (ftnlen)10) == 
		    0) {
		s_copy(radtyp, "MACROMODEL", (ftnlen)10, (ftnlen)10);
	    } else if (s_cmp(value, "BONDI", (ftnlen)5, (ftnlen)5) == 0) {
		s_copy(radtyp, "BONDI", (ftnlen)10, (ftnlen)5);
	    } else if (s_cmp(value, "TOMASI", (ftnlen)6, (ftnlen)6) == 0) {
		s_copy(radtyp, "TOMASI", (ftnlen)10, (ftnlen)6);
	    }
	} else if (s_cmp(keyword, "SDENS ", (ftnlen)6, (ftnlen)6) == 0) {
	    i__2 = s_rsli(&io___110);
	    if (i__2 != 0) {
		goto L20;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&pb_1.sdens, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L20;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L20;
	    }
L20:
	    ;
	} else if (s_cmp(keyword, "PDIE ", (ftnlen)5, (ftnlen)5) == 0) {
	    i__2 = s_rsli(&io___111);
	    if (i__2 != 0) {
		goto L30;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&pb_1.pdie, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L30;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L30;
	    }
L30:
	    ;
	} else if (s_cmp(keyword, "SDIE ", (ftnlen)5, (ftnlen)5) == 0) {
	    i__2 = s_rsli(&io___112);
	    if (i__2 != 0) {
		goto L40;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&pb_1.sdie, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L40;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L40;
	    }
L40:
	    ;
	} else if (s_cmp(keyword, "SRAD ", (ftnlen)5, (ftnlen)5) == 0) {
	    i__2 = s_rsli(&io___113);
	    if (i__2 != 0) {
		goto L50;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&pb_1.srad, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L50;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L50;
	    }
L50:
	    ;
	} else if (s_cmp(keyword, "SWIN ", (ftnlen)5, (ftnlen)5) == 0) {
	    i__2 = s_rsli(&io___114);
	    if (i__2 != 0) {
		goto L60;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&pb_1.swin, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L60;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L60;
	    }
L60:
	    ;
	} else if (s_cmp(keyword, "SMIN ", (ftnlen)5, (ftnlen)5) == 0) {
	    i__2 = s_rsli(&io___115);
	    if (i__2 != 0) {
		goto L70;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&pb_1.smin, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L70;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L70;
	    }
L70:
	    ;
	} else if (s_cmp(keyword, "SRFM ", (ftnlen)5, (ftnlen)5) == 0) {
	    getword_(record, value, &next, (ftnlen)120, (ftnlen)20);
	    upcase_(value, (ftnlen)20);
	    if (s_cmp(value, "MOL", (ftnlen)3, (ftnlen)3) == 0) {
		s_copy(pb_1.srfm, "MOL", (ftnlen)20, (ftnlen)3);
	    } else if (s_cmp(value, "SMOL", (ftnlen)4, (ftnlen)4) == 0) {
		s_copy(pb_1.srfm, "SMOL", (ftnlen)20, (ftnlen)4);
	    } else if (s_cmp(value, "SPL2", (ftnlen)4, (ftnlen)4) == 0) {
		s_copy(pb_1.srfm, "SPL2", (ftnlen)20, (ftnlen)4);
	    }
	} else if (s_cmp(keyword, "BCFL ", (ftnlen)5, (ftnlen)5) == 0) {
	    getword_(record, value, &next, (ftnlen)120, (ftnlen)20);
	    upcase_(value, (ftnlen)20);
	    if (s_cmp(value, "ZERO", (ftnlen)3, (ftnlen)4) == 0) {
		s_copy(pb_1.bcfl, "ZERO", (ftnlen)20, (ftnlen)4);
	    } else if (s_cmp(value, "MDH", (ftnlen)3, (ftnlen)3) == 0) {
		s_copy(pb_1.bcfl, "MDH", (ftnlen)20, (ftnlen)3);
	    } else if (s_cmp(value, "SDH", (ftnlen)3, (ftnlen)3) == 0) {
		s_copy(pb_1.bcfl, "SDH", (ftnlen)20, (ftnlen)3);
	    }
	} else if (s_cmp(keyword, "ION ", (ftnlen)4, (ftnlen)4) == 0) {
	    pbionc = 0.;
	    pbionq = 1;
	    pbionr = 2.;
	    i__2 = s_rsli(&io___119);
	    if (i__2 != 0) {
		goto L80;
	    }
	    i__2 = do_lio(&c__3, &c__1, (char *)&pbionq, (ftnlen)sizeof(
		    integer));
	    if (i__2 != 0) {
		goto L80;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&pbionc, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L80;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&pbionr, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L80;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L80;
	    }
L80:
	    if (pbionq != 0 && pbionc >= 0. && pbionr >= 0.) {
		++pb_1.ionn;
		pb_1.ionc[pb_1.ionn - 1] = pbionc;
		pb_1.ionq[pb_1.ionn - 1] = pbionq;
		pb_1.ionr[pb_1.ionn - 1] = pbionr;
	    }
	}
    }

/*     set APBS grid spacing for the chosen grid dimension */

/* Computing MAX */
    d__1 = xcm - xmin, d__2 = xmax - xcm;
    xlen = (max(d__1,d__2) + pb_1.smin) * 2.;
/* Computing MAX */
    d__1 = ycm - ymin, d__2 = ymax - ycm;
    ylen = (max(d__1,d__2) + pb_1.smin) * 2.;
/* Computing MAX */
    d__1 = zcm - zmin, d__2 = zmax - zcm;
    zlen = (max(d__1,d__2) + pb_1.smin) * 2.;
    pb_1.grid[0] = xlen / pb_1.dime[0];
    pb_1.grid[1] = ylen / pb_1.dime[1];
    pb_1.grid[2] = zlen / pb_1.dime[2];

/*     grid spacing must be equal to maintain traceless quadrupoles */

/* Computing MIN */
    d__1 = min(pb_1.grid[0],pb_1.grid[1]);
    pb_1.grid[0] = min(d__1,pb_1.grid[2]);
    pb_1.grid[1] = pb_1.grid[0];
    pb_1.grid[2] = pb_1.grid[0];

/*     set the grid dimensions to the smallest multiples of 32 */

    pb_1.dime[0] = 33;
    pb_1.dime[1] = 33;
    pb_1.dime[2] = 33;
    while(pb_1.grid[0] * pb_1.dime[0] < xlen) {
	pb_1.dime[0] += 32;
    }
    while(pb_1.grid[1] * pb_1.dime[1] < ylen) {
	pb_1.dime[1] += 32;
    }
    while(pb_1.grid[2] * pb_1.dime[2] < zlen) {
	pb_1.dime[2] += 32;
    }

/*     limit the grid dimensions and recompute the grid spacing */

    pb_1.dime[0] = min(pb_1.dime[0],maxgrd);
    pb_1.dime[1] = min(pb_1.dime[1],maxgrd);
    pb_1.dime[2] = min(pb_1.dime[2],maxgrd);
    pb_1.grid[0] = xlen / pb_1.dime[0];
    pb_1.grid[1] = ylen / pb_1.dime[1];
    pb_1.grid[2] = zlen / pb_1.dime[2];

/*     grid spacing must be equal to maintain traceless quadrupoles */

/* Computing MAX */
    d__1 = max(pb_1.grid[0],pb_1.grid[1]);
    pb_1.grid[0] = max(d__1,pb_1.grid[2]);
    pb_1.grid[1] = pb_1.grid[0];
    pb_1.grid[2] = pb_1.grid[0];

/*     if this is an "mg-auto" (focusing) calculation, set the */
/*     fine grid to the default size, and the coarse grid to */
/*     twice its original size. Currently, all energies and */
/*     forces need to be evaluated at the same resolution */

    if (s_cmp(pb_1.pbsoln, "MG-AUTO", (ftnlen)20, (ftnlen)7) == 0) {
	pb_1.fgrid[0] = pb_1.grid[0];
	pb_1.fgrid[1] = pb_1.grid[1];
	pb_1.fgrid[2] = pb_1.grid[2];
	pb_1.fgcent[0] = pb_1.gcent[0];
	pb_1.fgcent[1] = pb_1.gcent[1];
	pb_1.fgcent[2] = pb_1.gcent[2];
	pb_1.cgrid[0] = pb_1.grid[0] * 2.;
	pb_1.cgrid[1] = pb_1.grid[1] * 2.;
	pb_1.cgrid[2] = pb_1.grid[2] * 2.;
    }

/*     get any custom APBS grid parameters from the keyfile */

    i__1 = keys_1.nkey;
    for (i__ = 1; i__ <= i__1; ++i__) {
	next = 1;
	s_copy(record, keyline_ref(0, i__), (ftnlen)120, (ftnlen)120);
	gettext_(record, keyword, &next, (ftnlen)120, (ftnlen)20);
	upcase_(keyword, (ftnlen)20);
	s_copy(string, record + (next - 1), (ftnlen)120, 120 - (next - 1));
	if (s_cmp(keyword, "DIME ", (ftnlen)5, (ftnlen)5) == 0) {
	    i__2 = s_rsli(&io___120);
	    if (i__2 != 0) {
		goto L90;
	    }
	    i__2 = do_lio(&c__3, &c__1, (char *)&nx, (ftnlen)sizeof(integer));
	    if (i__2 != 0) {
		goto L90;
	    }
	    i__2 = do_lio(&c__3, &c__1, (char *)&ny, (ftnlen)sizeof(integer));
	    if (i__2 != 0) {
		goto L90;
	    }
	    i__2 = do_lio(&c__3, &c__1, (char *)&nz, (ftnlen)sizeof(integer));
	    if (i__2 != 0) {
		goto L90;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L90;
	    }
	    pb_1.dime[0] = nx;
	    pb_1.dime[1] = ny;
	    pb_1.dime[2] = nz;
L90:
	    for (j = 1; j <= 3; ++j) {
		if (pb_1.dime[j - 1] % 32 != 1) {
		    pb_1.dime[j - 1] = ((pb_1.dime[j - 1] - 1) / 32 + 1 << 5) 
			    + 1;
		}
	    }
	} else if (s_cmp(keyword, "GRID ", (ftnlen)5, (ftnlen)5) == 0) {
	    i__2 = s_rsli(&io___122);
	    if (i__2 != 0) {
		goto L100;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gx, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L100;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gy, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L100;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gz, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L100;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L100;
	    }
	    pb_1.grid[0] = gx;
	    pb_1.grid[1] = gy;
	    pb_1.grid[2] = gz;
L100:
	    ;
	} else if (s_cmp(keyword, "CGRID ", (ftnlen)6, (ftnlen)6) == 0) {
	    i__2 = s_rsli(&io___126);
	    if (i__2 != 0) {
		goto L110;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gx, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L110;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gy, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L110;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gz, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L110;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L110;
	    }
	    pb_1.cgrid[0] = gx;
	    pb_1.cgrid[1] = gy;
	    pb_1.cgrid[2] = gz;
L110:
	    ;
	} else if (s_cmp(keyword, "FGRID ", (ftnlen)6, (ftnlen)6) == 0) {
	    i__2 = s_rsli(&io___127);
	    if (i__2 != 0) {
		goto L120;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gx, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L120;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gy, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L120;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gz, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L120;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L120;
	    }
	    pb_1.fgrid[0] = gx;
	    pb_1.fgrid[1] = gy;
	    pb_1.fgrid[2] = gz;
L120:
	    ;
	} else if (s_cmp(keyword, "GCENT ", (ftnlen)6, (ftnlen)6) == 0) {
	    i__2 = s_rsli(&io___128);
	    if (i__2 != 0) {
		goto L130;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gx, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L130;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gy, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L130;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gz, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L130;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L130;
	    }
	    pb_1.gcent[0] = gx;
	    pb_1.gcent[1] = gy;
	    pb_1.gcent[2] = gz;
L130:
	    ;
	} else if (s_cmp(keyword, "CGCENT ", (ftnlen)7, (ftnlen)7) == 0) {
	    i__2 = s_rsli(&io___129);
	    if (i__2 != 0) {
		goto L140;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gx, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L140;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gy, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L140;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gz, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L140;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L140;
	    }
	    pb_1.cgcent[0] = gx;
	    pb_1.cgcent[1] = gy;
	    pb_1.cgcent[2] = gz;
L140:
	    ;
	} else if (s_cmp(keyword, "FGCENT ", (ftnlen)7, (ftnlen)7) == 0) {
	    i__2 = s_rsli(&io___130);
	    if (i__2 != 0) {
		goto L150;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gx, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L150;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gy, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L150;
	    }
	    i__2 = do_lio(&c__5, &c__1, (char *)&gz, (ftnlen)sizeof(
		    doublereal));
	    if (i__2 != 0) {
		goto L150;
	    }
	    i__2 = e_rsli();
	    if (i__2 != 0) {
		goto L150;
	    }
	    pb_1.fgcent[0] = gx;
	    pb_1.fgcent[1] = gy;
	    pb_1.fgcent[2] = gz;
L150:
	    ;
	}
    }

/*     assign base atomic radii from the van der Waals values */

    if (s_cmp(radtyp, "VDW", (ftnlen)10, (ftnlen)3) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    solute_1.rsolv[i__ - 1] = 2.;
	    if (atmtyp_1.class__[i__ - 1] != 0) {
		solute_1.rsolv[i__ - 1] = kvdws_1.rad[atmtyp_1.class__[i__ - 
			1] - 1];
	    }
	}
