File: source/ksolv.f
c     volumes taken from average Voronoi values with hydrogens
c
      if (solvtyp .eq. 'ACE') then
         do i = 1, n
            atmnum = atomic(i)
            atmmas = nint(mass(i))
            if (atmnum .eq. 1) then
               rsolv(i) = 1.468d0
               vsolv(i) = 11.0d0
               k = i12(1,i)
               if (atomic(k).eq.6 .and. n12(k).eq.4) then
                  vsolv(i) = 11.895d0
               else if (atomic(k).eq.6 .and. n12(k).eq.3) then
                  vsolv(i) = 13.242d0
               else if (atomic(k).eq.7 .and. n12(k).eq.4) then
                  rsolv(i) = 0.60d0
                  vsolv(i) = 9.138d0
               else if (atomic(k).eq.7 .or. atomic(k).eq.8) then
                  rsolv(i) = 0.60d0
                  vsolv(i) = 9.901d0
               else if (atomic(k).ne.16) then
                  rsolv(i) = 1.468d0
                  vsolv(i) = 13.071d0
               end if
            else if (atmnum .eq. 6) then
               rsolv(i) = 2.49d0
               vsolv(i) = 7.0d0
               nh = 0
               do j = 1, n12(i)
                  k = i12(j,i)
                  if (atomic(k) .eq. 1)  nh = nh + 1
               end do
               if (n12(i) .eq. 4) then
                  if (nh .eq. 3) then
                     vsolv(i) = 3.042d0
                  else if (nh .eq. 2) then
                     vsolv(i) = 3.743d0
                  else if (nh .eq. 1) then
                     vsolv(i) = 4.380d0
                  end if
               else if (n12(i) .eq. 3) then
                  if (nh .eq. 1) then
                     rsolv(i) = 2.10d0
                     vsolv(i) = 7.482d0
                  else if (nh .eq. 0) then
                     rsolv(i) = 2.10d0
                     vsolv(i) = 8.288d0
                  end if
                  do j = 1, n12(i)
                     k = i12(1,j)
                     if (atomic(k).eq.8 .and. n12(k).eq.1) then
                        rsolv(i) = 2.10d0
                        vsolv(i) = 7.139d0
                     end if
                  end do
               end if
               if (atmmas .eq. 15) then
                  rsolv(i) = 2.165d0
                  vsolv(i) = 33.175d0
               else if (atmmas .eq. 14) then
                  rsolv(i) = 2.235d0
                  vsolv(i) = 20.862d0
               else if (atmmas.eq.13 .and. n12(i).eq.2) then
                  rsolv(i) = 2.10d0
                  vsolv(i) = 20.329d0
               else if (atmmas .eq. 13) then
                  rsolv(i) = 2.365d0
                  vsolv(i) = 11.784d0
               end if
            else if (atmnum .eq. 7) then
               rsolv(i) = 1.60d0
               vsolv(i) = 6.0d0
               nh = 0
               do j = 1, n12(i)
                  k = i12(j,i)
                  if (atomic(k) .eq. 1)  nh = nh + 1
               end do
               if (n12(i) .eq. 4) then
                  if (nh .eq. 3) then
                     vsolv(i) = 2.549d0
                  else if (nh .eq. 2) then
                     vsolv(i) = 3.304d0
                  end if
               else if (n12(i) .eq. 3) then
                  amide = .false.
                  do j = 1, n12(i)
                     m = i12(j,i)
                     if (atomic(m) .eq. 6) then
                        do k = 1, n12(m)
                           mm = i12(k,m)
                           if (atomic(mm).eq.8 .and. n12(mm).eq.1) then
                              amide = .true.
                           end if
                        end do
                     end if
                  end do
                  if (amide) then
                     if (nh .eq. 0) then
                        vsolv(i) = 7.189d0
                     else if (nh .eq. 1) then
                        vsolv(i) = 6.030d0
                     else if (nh .eq. 2) then
                        vsolv(i) = 5.693d0
                     end if
                  else
                     if (nh .eq. 2) then
                        vsolv(i) = 5.677d0
                     else if (nh .eq. 2) then
                        vsolv(i) = 6.498d0
                     end if
                  end if
               end if
            else if (atmnum .eq. 8) then
               rsolv(i) = 1.60d0
               vsolv(i) = 12.0d0
               if (n12(i) .eq. 1) then
                  vsolv(i) = 13.532d0
                  k = i12(1,i)
                  if (atomic(k) .eq. 15) then
                     vsolv(i) = 17.202d0
                  else
                     do j = 1, n13(i)
                        k = i13(j,i)
                        if (atomic(j).eq.8 .and. n12(j).eq.1) then
                           vsolv(i) = 15.400d0
                        end if
                     end do
                  end if
               else if (n12(i) .eq. 2) then
                  vsolv(i) = 10.642d0
                  do j = 1, n12(i)
                     k = i12(j,i)
                     if (atomic(k) .eq. 15)  vsolv(i) = 11.416d0
                  end do
               end if
            else if (atmnum .eq. 12) then
               rsolv(i) = 1.0d0
               vsolv(i) = 15.235d0
            else if (atmnum .eq. 15) then
               rsolv(i) = 1.89d0
               vsolv(i) = 6.131d0
            else if (atmnum .eq. 16) then
               rsolv(i) = 1.89d0
               vsolv(i) = 17.232d0
               do j = 1, n12(i)
                  k = i12(j,i)
                  if (atomic(k) .eq. 16)  vsolv(i) = 18.465d0
               end do
            else if (atmnum .eq. 26) then
               rsolv(i) = 0.65d0
               vsolv(i) = 9.951d0
            else
               rsolv(i) = 0.0d0
               vsolv(i) = 0.0d0
            end if
         end do
c
c     calculate the pairwise parameters for the ACE method
c
         c1 = 4.0d0 / (3.0d0*pi)
         c2 = 77.0d0 * pi * sqrttwo / 512.0d0
         c3 = 2.0d0 * pi * sqrtpi
         pi2 = 1.0d0 / (pi*pi)
         do i = 1, n
            ic = class(i)
            ri = rsolv(i)
            ri2 = ri * ri
            do k = 1, n
               kc = class(k)
               rk = rsolv(kc)
               vk = vsolv(kc)
               rk2 = rk * rk
               alpha = max(width,ri/rk)
               alpha2 = alpha * alpha
               alpha4 = alpha2 * alpha2
               prod2 = alpha2 * rk2
               prod4 = prod2 * prod2
               ratio = alpha2 * rk2 / ri2
               tik2 = 0.5d0 * pi * ratio
               temp = 1.0d0 / (1.0d0+2.0d0*tik2)
               fik = 2.0d0/(1.0d0+tik2) - temp
               qik = tik2 * sqrt(temp)
               qterm = qik - atan(qik)
               if (k .ne. i) then
                  omgik = vk * qterm * pi2 / prod4
               else
                  omgik = c1 * qterm / (alpha4 * ri)
               end if
               s2ik = 3.0d0 * qterm * prod2
     &                   / ((3.0d0+fik)*qik-4.0d0*atan(qik))
               s3ik = s2ik * sqrt(s2ik)
               uik = c2 * ri / (1.0d0-(c3*s3ik*ri*omgik/vk))
               wace(ic,kc) = omgik
               s2ace(ic,kc) = s2ik
               uace(ic,kc) = uik
            end do
         end do
      end if
      return
      end

File: csource/source/ksolv.c
/*     volumes taken from average Voronoi values with hydrogens */

    if (s_cmp(solute_1.solvtyp, "ACE", (ftnlen)8, (ftnlen)3) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    atmnum = atmtyp_1.atomic[i__ - 1];
	    atmmas = i_dnnt(&atmtyp_1.mass[i__ - 1]);
	    if (atmnum == 1) {
		solute_1.rsolv[i__ - 1] = 1.468;
		solute_1.vsolv[i__ - 1] = 11.;
		k = i12_ref(1, i__);
		if (atmtyp_1.atomic[k - 1] == 6 && couple_1.n12[k - 1] == 4) {
		    solute_1.vsolv[i__ - 1] = 11.895;
		} else if (atmtyp_1.atomic[k - 1] == 6 && couple_1.n12[k - 1] 
			== 3) {
		    solute_1.vsolv[i__ - 1] = 13.242;
		} else if (atmtyp_1.atomic[k - 1] == 7 && couple_1.n12[k - 1] 
			== 4) {
		    solute_1.rsolv[i__ - 1] = .6;
		    solute_1.vsolv[i__ - 1] = 9.138;
		} else if (atmtyp_1.atomic[k - 1] == 7 || atmtyp_1.atomic[k - 
			1] == 8) {
		    solute_1.rsolv[i__ - 1] = .6;
		    solute_1.vsolv[i__ - 1] = 9.901;
		} else if (atmtyp_1.atomic[k - 1] != 16) {
		    solute_1.rsolv[i__ - 1] = 1.468;
		    solute_1.vsolv[i__ - 1] = 13.071;
		}
	    } else if (atmnum == 6) {
		solute_1.rsolv[i__ - 1] = 2.49;
		solute_1.vsolv[i__ - 1] = 7.;
		nh = 0;
		i__2 = couple_1.n12[i__ - 1];
		for (j = 1; j <= i__2; ++j) {
		    k = i12_ref(j, i__);
		    if (atmtyp_1.atomic[k - 1] == 1) {
			++nh;
		    }
		}
		if (couple_1.n12[i__ - 1] == 4) {
		    if (nh == 3) {
			solute_1.vsolv[i__ - 1] = 3.042;
		    } else if (nh == 2) {
			solute_1.vsolv[i__ - 1] = 3.743;
		    } else if (nh == 1) {
			solute_1.vsolv[i__ - 1] = 4.38;
		    }
		} else if (couple_1.n12[i__ - 1] == 3) {
		    if (nh == 1) {
			solute_1.rsolv[i__ - 1] = 2.1;
			solute_1.vsolv[i__ - 1] = 7.482;
		    } else if (nh == 0) {
			solute_1.rsolv[i__ - 1] = 2.1;
			solute_1.vsolv[i__ - 1] = 8.288;
		    }
		    i__2 = couple_1.n12[i__ - 1];
		    for (j = 1; j <= i__2; ++j) {
			k = i12_ref(1, j);
			if (atmtyp_1.atomic[k - 1] == 8 && couple_1.n12[k - 1]
				 == 1) {
			    solute_1.rsolv[i__ - 1] = 2.1;
			    solute_1.vsolv[i__ - 1] = 7.139;
			}
		    }
		}
		if (atmmas == 15) {
		    solute_1.rsolv[i__ - 1] = 2.165;
		    solute_1.vsolv[i__ - 1] = 33.175;
		} else if (atmmas == 14) {
		    solute_1.rsolv[i__ - 1] = 2.235;
		    solute_1.vsolv[i__ - 1] = 20.862;
		} else if (atmmas == 13 && couple_1.n12[i__ - 1] == 2) {
		    solute_1.rsolv[i__ - 1] = 2.1;
		    solute_1.vsolv[i__ - 1] = 20.329;
		} else if (atmmas == 13) {
		    solute_1.rsolv[i__ - 1] = 2.365;
		    solute_1.vsolv[i__ - 1] = 11.784;
		}
	    } else if (atmnum == 7) {
		solute_1.rsolv[i__ - 1] = 1.6;
		solute_1.vsolv[i__ - 1] = 6.;
		nh = 0;
		i__2 = couple_1.n12[i__ - 1];
		for (j = 1; j <= i__2; ++j) {
		    k = i12_ref(j, i__);
		    if (atmtyp_1.atomic[k - 1] == 1) {
			++nh;
		    }
		}
		if (couple_1.n12[i__ - 1] == 4) {
		    if (nh == 3) {
			solute_1.vsolv[i__ - 1] = 2.549;
		    } else if (nh == 2) {
			solute_1.vsolv[i__ - 1] = 3.304;
		    }
		} else if (couple_1.n12[i__ - 1] == 3) {
		    amide = FALSE_;
		    i__2 = couple_1.n12[i__ - 1];
		    for (j = 1; j <= i__2; ++j) {
			m = i12_ref(j, i__);
			if (atmtyp_1.atomic[m - 1] == 6) {
			    i__3 = couple_1.n12[m - 1];
			    for (k = 1; k <= i__3; ++k) {
				mm = i12_ref(k, m);
				if (atmtyp_1.atomic[mm - 1] == 8 && 
					couple_1.n12[mm - 1] == 1) {
				    amide = TRUE_;
				}
			    }
			}
		    }
		    if (amide) {
			if (nh == 0) {
			    solute_1.vsolv[i__ - 1] = 7.189;
			} else if (nh == 1) {
			    solute_1.vsolv[i__ - 1] = 6.03;
			} else if (nh == 2) {
			    solute_1.vsolv[i__ - 1] = 5.693;
			}
		    } else {
			if (nh == 2) {
			    solute_1.vsolv[i__ - 1] = 5.677;
			} else if (nh == 2) {
			    solute_1.vsolv[i__ - 1] = 6.498;
			}
		    }
		}
	    } else if (atmnum == 8) {
		solute_1.rsolv[i__ - 1] = 1.6;
		solute_1.vsolv[i__ - 1] = 12.;
		if (couple_1.n12[i__ - 1] == 1) {
		    solute_1.vsolv[i__ - 1] = 13.532;
		    k = i12_ref(1, i__);
		    if (atmtyp_1.atomic[k - 1] == 15) {
			solute_1.vsolv[i__ - 1] = 17.202;
		    } else {
			i__2 = couple_1.n13[i__ - 1];
			for (j = 1; j <= i__2; ++j) {
			    k = i13_ref(j, i__);
			    if (atmtyp_1.atomic[j - 1] == 8 && couple_1.n12[j 
				    - 1] == 1) {
				solute_1.vsolv[i__ - 1] = 15.4;
			    }
			}
		    }
		} else if (couple_1.n12[i__ - 1] == 2) {
		    solute_1.vsolv[i__ - 1] = 10.642;
		    i__2 = couple_1.n12[i__ - 1];
		    for (j = 1; j <= i__2; ++j) {
			k = i12_ref(j, i__);
			if (atmtyp_1.atomic[k - 1] == 15) {
			    solute_1.vsolv[i__ - 1] = 11.416;
			}
		    }
		}
	    } else if (atmnum == 12) {
		solute_1.rsolv[i__ - 1] = 1.;
		solute_1.vsolv[i__ - 1] = 15.235;
	    } else if (atmnum == 15) {
		solute_1.rsolv[i__ - 1] = 1.89;
		solute_1.vsolv[i__ - 1] = 6.131;
	    } else if (atmnum == 16) {
		solute_1.rsolv[i__ - 1] = 1.89;
		solute_1.vsolv[i__ - 1] = 17.232;
		i__2 = couple_1.n12[i__ - 1];
		for (j = 1; j <= i__2; ++j) {
		    k = i12_ref(j, i__);
		    if (atmtyp_1.atomic[k - 1] == 16) {
			solute_1.vsolv[i__ - 1] = 18.465;
		    }
		}
	    } else if (atmnum == 26) {
		solute_1.rsolv[i__ - 1] = .65;
		solute_1.vsolv[i__ - 1] = 9.951;
	    } else {
		solute_1.rsolv[i__ - 1] = 0.;
		solute_1.vsolv[i__ - 1] = 0.;
	    }
	}

/*     calculate the pairwise parameters for the ACE method */

	c1 = .42441318157838759;
	c2 = .6681679418714731;
	c3 = 11.136655993663416;
	pi2 = .10132118364233778;
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ic = atmtyp_1.class__[i__ - 1];
	    ri = solute_1.rsolv[i__ - 1];
	    ri2 = ri * ri;
	    i__2 = atoms_1.n;
	    for (k = 1; k <= i__2; ++k) {
		kc = atmtyp_1.class__[k - 1];
		rk = solute_1.rsolv[kc - 1];
		vk = solute_1.vsolv[kc - 1];
		rk2 = rk * rk;
/* Computing MAX */
		d__1 = width, d__2 = ri / rk;
		alpha = max(d__1,d__2);
		alpha2 = alpha * alpha;
		alpha4 = alpha2 * alpha2;
		prod2 = alpha2 * rk2;
		prod4 = prod2 * prod2;
		ratio = alpha2 * rk2 / ri2;
		tik2 = ratio * 1.5707963267948966;
		temp = 1. / (tik2 * 2. + 1.);
		fik = 2. / (tik2 + 1.) - temp;
		qik = tik2 * sqrt(temp);
		qterm = qik - atan(qik);
		if (k != i__) {
		    omgik = vk * qterm * pi2 / prod4;
		} else {
		    omgik = c1 * qterm / (alpha4 * ri);
		}
		s2ik = qterm * 3. * prod2 / ((fik + 3.) * qik - atan(qik) * 
			4.);
		s3ik = s2ik * sqrt(s2ik);
		uik = c2 * ri / (1. - c3 * s3ik * ri * omgik / vk);
		wace_ref(ic, kc) = omgik;
		s2ace_ref(ic, kc) = s2ik;
		uace_ref(ic, kc) = uik;
	    }
	}
    }
    return 0;
}
