File: source/lights.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1993  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine lights  --  get neighbors via method of lights  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "lights" computes the set of nearest neighbor interactions
c     using the method of lights algorithm
c
c     literature reference:
c
c     F. Sullivan, R. D. Mountain and J. O'Connell, "Molecular
c     Dynamics on Vector Computers", Journal of Computational
c     Physics, 61, 138-153 (1985)
c
c
      subroutine lights (cutoff,nsite,xsort,ysort,zsort)
      implicit none
      include 'sizes.i'
      include 'bound.i'
      include 'boxes.i'
      include 'cell.i'
      include 'iounit.i'
      include 'light.i'
      integer i,j,k,nsite
      real*8 cutoff,box
      real*8 xcut,ycut,zcut
      real*8 xmove,ymove,zmove
      real*8 xsort(*)
      real*8 ysort(*)
      real*8 zsort(*)
      real*8, allocatable :: xfrac(:)
      real*8, allocatable :: yfrac(:)
      real*8, allocatable :: zfrac(:)
c
c
c     check that maximum number of replicates is not exceeded
c
      if (use_replica) then
         if (xcell2.gt.xbox .or. ycell2.gt.ybox
     &           .or. zcell2.gt.zbox) then
            write (iout,10)
   10       format (/,' LIGHTS  --  Number of Replicas is Too',
     &                 ' Large for Method of Lights')
            call fatal
         end if
      end if
c
c     truncated octahedron periodicity is not handled at present
c
      if (use_bounds) then
         if (octahedron) then
            write (iout,20)
   20       format (/,' LIGHTS  --  Truncated Octahedron not',
     &                 ' Supported by Method of Lights')
            call fatal
         end if
      end if
c
c     set the light width based on input distance cutoff
c
      xcut = cutoff
      ycut = cutoff
      zcut = cutoff
      if (use_bounds) then
         if (monoclinic) then
            zcut = zcut / beta_sin
            xcut = xcut + zcut*abs(beta_cos)
         else if (triclinic) then
            zcut = zcut / gamma_term
            ycut = (ycut + zcut*abs(beta_term)) / gamma_sin
            xcut = xcut + ycut*abs(gamma_cos) + zcut*abs(beta_cos)
         end if
         xcut = min(xcut,xcell2)
         ycut = min(ycut,ycell2)
         zcut = min(zcut,zcell2)
      end if
c
c     perform dynamic allocation of some local arrays
c
      allocate (xfrac(nsite))
      allocate (yfrac(nsite))
      allocate (zfrac(nsite))
c
c     find fractional coordinates for the unitcell atoms
c
      if (use_bounds) then
         if (orthogonal) then
            do i = 1, nsite
               zfrac(i) = zsort(i)
               yfrac(i) = ysort(i)
               xfrac(i) = xsort(i)
            end do
         else if (monoclinic) then
            do i = 1, nsite
               zfrac(i) = zsort(i) / beta_sin
               yfrac(i) = ysort(i)
               xfrac(i) = xsort(i) - zfrac(i)*beta_cos
            end do
         else if (triclinic) then
            do i = 1, nsite
               zfrac(i) = zsort(i) / gamma_term
               yfrac(i) = (ysort(i) - zfrac(i)*beta_term) / gamma_sin
               xfrac(i) = xsort(i) - yfrac(i)*gamma_cos
     &                       - zfrac(i)*beta_cos
            end do
         end if
      end if
c
c     use images to move coordinates into periodic cell
c
      if (use_bounds) then
         do i = 1, nsite
            xsort(i) = xfrac(i)
            ysort(i) = yfrac(i)
            zsort(i) = zfrac(i)
            do while (abs(xsort(i)) .gt. xcell2)
               xsort(i) = xsort(i) - sign(xcell,xsort(i))
            end do
            do while (abs(ysort(i)) .gt. ycell2)
               ysort(i) = ysort(i) - sign(ycell,ysort(i))
            end do
            do while (abs(zsort(i)) .gt. zcell2)
               zsort(i) = zsort(i) - sign(zcell,zsort(i))
            end do
         end do
      end if
c
c     generate the replica coordinates for the sort arrays
c
      if (use_replica) then
         k = nsite
         do j = 1, ncell
            xmove = icell(1,j) * xbox
            ymove = icell(2,j) * ybox
            zmove = icell(3,j) * zbox
            do i = 1, nsite
               k = k + 1
               xsort(k) = xfrac(i) + xmove
               ysort(k) = yfrac(i) + ymove
               zsort(k) = zfrac(i) + zmove
               do while (abs(xsort(k)) .gt. xcell2)
                  xsort(k) = xsort(k) - sign(xcell,xsort(k))
               end do
               do while (abs(ysort(k)) .gt. ycell2)
                  ysort(k) = ysort(k) - sign(ycell,ysort(k))
               end do
               do while (abs(zsort(k)) .gt. zcell2)
                  zsort(k) = zsort(k) - sign(zcell,zsort(k))
               end do
            end do
         end do
      end if
c
c     perform deallocation of some local arrays
c
      deallocate (xfrac)
      deallocate (yfrac)
      deallocate (zfrac)
c
c     sort the coordinate components into ascending order
c
      nlight = (ncell+1) * nsite
      call sort2 (nlight,xsort,locx)
      call sort2 (nlight,ysort,locy)
      call sort2 (nlight,zsort,locz)
c
c     use of replicates requires secondary sorting along x-axis
c
      if (use_replica) then
         j = 1
         do i = 1, nlight-1
            if (xsort(i+1) .ne. xsort(i)) then
               call sort5 (i-j+1,locx(j),nsite)
               j = i + 1
            end if
         end do
         call sort5 (nlight-j+1,locx(j),nsite)
      end if
c
c     index the position of each atom in the sorted coordinates
c
      do i = 1, nlight
         rgx(locx(i)) = i
         rgy(locy(i)) = i
         rgz(locz(i)) = i
      end do
c
c     find the negative x-coordinate boundary for each atom
c
      do i = nlight, 1, -1
         k = locx(i)
         if (k .le. nsite) then
            kbx(k) = i
         end if
      end do
c
c     find the positive x-coordinate boundary for each atom
c
      j = 1
      box = 0.0d0
      do i = 1, nlight
         k = locx(i)
         if (k .le. nsite) then
            do while (xsort(j)-xsort(i)+box .lt. xcut)
               if (j .eq. nlight) then
                  if (use_bounds) then
                     j = 0
                     box = xcell
                  end if
               end if
               j = j + 1
               if (j .gt. nlight)  goto 30
            end do
   30       continue
            j = j - 1
            if (j .lt. 1) then
               j = nlight
               box = 0.0d0
            end if
            kex(k) = j
         end if
      end do
c
c     find the negative y-coordinate boundary for each atom
c
      j = nlight
      box = 0.0d0
      do i = nlight, 1, -1
         k = locy(i)
         if (k .le. nsite) then
            do while (ysort(i)-ysort(j)+box .le. ycut)
               if (j .eq. 1) then
                  if (use_bounds) then
                     j = nlight + 1
                     box = ycell
                  end if
               end if
               j = j - 1
               if (j .lt. 1)  goto 40
            end do
   40       continue
            j = j + 1
            if (j .gt. nlight) then
               j = 1
               box = 0.0d0
            end if
            kby(k) = j
         end if
      end do
c
c     find the positive y-coordinate boundary for each atom
c
      j = 1
      box = 0.0d0
      do i = 1, nlight
         k = locy(i)
         if (k .le. nsite) then
            do while (ysort(j)-ysort(i)+box .lt. ycut)
               if (j .eq. nlight) then
                  if (use_bounds) then
                     j = 0
                     box = ycell
                  end if
               end if
               j = j + 1
               if (j .gt. nlight)  goto 50
            end do
   50       continue
            j = j - 1
            if (j .lt. 1) then
               j = nlight
               box = 0.0d0
            end if
            key(k) = j
         end if
      end do
c
c     find the negative z-coordinate boundary for each atom
c
      j = nlight
      box = 0.0d0
      do i = nlight, 1, -1
         k = locz(i)
         if (k .le. nsite) then
            do while (zsort(i)-zsort(j)+box .le. zcut)
               if (j .eq. 1) then
                  if (use_bounds) then
                     j = nlight + 1
                     box = zcell
                  end if
               end if
               j = j - 1
               if (j .lt. 1)  goto 60
            end do
   60       continue
            j = j + 1
            if (j .gt. nlight) then
               j = 1
               box = 0.0d0
            end if
            kbz(k) = j
         end if
      end do
c
c     find the positive z-coordinate boundary for each atom
c
      j = 1
      box = 0.0d0
      do i = 1, nlight
         k = locz(i)
         if (k .le. nsite) then
            do while (zsort(j)-zsort(i)+box .lt. zcut)
               if (j .eq. nlight) then
                  if (use_bounds) then
                     j = 0
                     box = zcell
                  end if
               end if
               j = j + 1
               if (j .gt. nlight)  goto 70
            end do
   70       continue
            j = j - 1
            if (j .lt. 1) then
               j = nlight
               box = 0.0d0
            end if
            kez(k) = j
         end if
      end do
      return
      end

File: csource/source/lights.c
/* Subroutine */ int lights_(doublereal *cutoff, integer *nsite, doublereal *
	xsort, doublereal *ysort, doublereal *zsort)
{
    /* Format strings */
    static char fmt_10[] = "(/,\002 LIGHTS  --  Number of Replicas is Too"
	    "\002,\002 Large for Method of Lights\002)";
    static char fmt_20[] = "(/,\002 LIGHTS  --  Truncated Octahedron no"
	    "t\002,\002 Supported by Method of Lights\002)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, k;
    static doublereal box, xcut, ycut, zcut;
    extern /* Subroutine */ int sort2_(integer *, doublereal *, integer *), 
	    sort5_(integer *, integer *, integer *), fatal_(void);
    static doublereal xfrac[25000], yfrac[25000], zfrac[25000], xmove, ymove, 
	    zmove;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___2 = { 0, 0, 0, fmt_20, 0 };



#define icell_ref(a_1,a_2) cell_1.icell[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  bound.i  --  control of periodic boundary conditions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     polycut       cutoff distance for infinite polymer nonbonds */
/*     polycut2      square of infinite polymer nonbond cutoff */
/*     use_bounds    flag to use periodic boundary conditions */
/*     use_replica   flag to use replicates for periodic system */
/*     use_polymer   flag to mark presence of infinite polymer */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  boxes.i  --  parameters for periodic boundary conditions  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     xbox        length of a-axis of periodic box in Angstroms */
/*     ybox        length of b-axis of periodic box in Angstroms */
/*     zbox        length of c-axis of periodic box in Angstroms */
/*     alpha       angle between b- and c-axes of box in degrees */
/*     beta        angle between a- and c-axes of box in degrees */
/*     gamma       angle between a- and b-axes of box in degrees */
/*     xbox2       half of the a-axis length of periodic box */
/*     ybox2       half of the b-axis length of periodic box */
/*     zbox2       half of the c-axis length of periodic box */
/*     box34       three-fourths axis length of truncated octahedron */
/*     lvec        real space lattice vectors as matrix rows */
/*     recip       reciprocal lattice vectors as matrix columns */
/*     volbox      volume in Ang**3 of the periodic box */
/*     beta_sin    sine of the beta periodic box angle */
/*     beta_cos    cosine of the beta periodic box angle */
/*     gamma_sin   sine of the gamma periodic box angle */
/*     gamma_cos   cosine of the gamma periodic box angle */
/*     beta_term   term used in generating triclinic box */
/*     gamma_term  term used in generating triclinic box */
/*     orthogonal  flag to mark periodic box as orthogonal */
/*     monoclinic  flag to mark periodic box as monoclinic */
/*     triclinic   flag to mark periodic box as triclinic */
/*     octahedron  flag to mark box as truncated octahedron */
/*     spacegrp    space group symbol for the unitcell type */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  cell.i  --  periodic boundaries using replicated cells  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     xcell    length of the a-axis of the complete replicated cell */
/*     ycell    length of the b-axis of the complete replicated cell */
/*     zcell    length of the c-axis of the complete replicated cell */
/*     xcell2   half the length of the a-axis of the replicated cell */
/*     ycell2   half the length of the b-axis of the replicated cell */
/*     zcell2   half the length of the c-axis of the replicated cell */
/*     ncell    total number of cell replicates for periodic boundaries */
/*     icell    offset along axes for each replicate periodic cell */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  light.i  --  indices for method of lights pair neighbors  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     nlight  total number of sites for method of lights calculation */
/*     kbx     low index of neighbors of each site in the x-sorted list */
/*     kby     low index of neighbors of each site in the y-sorted list */
/*     kbz     low index of neighbors of each site in the z-sorted list */
/*     kex     high index of neighbors of each site in the x-sorted list */
/*     key     high index of neighbors of each site in the y-sorted list */
/*     kez     high index of neighbors of each site in the z-sorted list */
/*     locx    pointer from x-sorted list into original interaction list */
/*     locy    pointer from y-sorted list into original interaction list */
/*     locz    pointer from z-sorted list into original interaction list */
/*     rgx     pointer from original interaction list into x-sorted list */
/*     rgy     pointer from original interaction list into y-sorted list */
/*     rgz     pointer from original interaction list into z-sorted list */




/*     check that maximum number of replicates is not exceeded */

    /* Parameter adjustments */
    --zsort;
    --ysort;
    --xsort;

    /* Function Body */
    if (bound_1.use_replica__) {
	if (cell_1.xcell2 > boxes_1.xbox || cell_1.ycell2 > boxes_1.ybox || 
		cell_1.zcell2 > boxes_1.zbox) {
	    io___1.ciunit = iounit_1.iout;
	    s_wsfe(&io___1);
	    e_wsfe();
	    fatal_();
	}
    }

/*     truncated octahedron periodicity is not handled at present */

    if (bound_1.use_bounds__) {
	if (boxes_1.octahedron) {
	    io___2.ciunit = iounit_1.iout;
	    s_wsfe(&io___2);
	    e_wsfe();
	    fatal_();
	}
    }

/*     set the light width based on input distance cutoff */

    xcut = *cutoff;
    ycut = *cutoff;
    zcut = *cutoff;
    if (bound_1.use_bounds__) {
	if (boxes_1.monoclinic) {
	    zcut /= boxes_1.beta_sin__;
	    xcut += zcut * abs(boxes_1.beta_cos__);
	} else if (boxes_1.triclinic) {
	    zcut /= boxes_1.gamma_term__;
	    ycut = (ycut + zcut * abs(boxes_1.beta_term__)) / 
		    boxes_1.gamma_sin__;
	    xcut = xcut + ycut * abs(boxes_1.gamma_cos__) + zcut * abs(
		    boxes_1.beta_cos__);
	}
	xcut = min(xcut,cell_1.xcell2);
	ycut = min(ycut,cell_1.ycell2);
	zcut = min(zcut,cell_1.zcell2);
    }

/*     find fractional coordinates for the unitcell atoms */

    if (bound_1.use_bounds__) {
	if (boxes_1.orthogonal) {
	    i__1 = *nsite;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		zfrac[i__ - 1] = zsort[i__];
		yfrac[i__ - 1] = ysort[i__];
		xfrac[i__ - 1] = xsort[i__];
	    }
	} else if (boxes_1.monoclinic) {
	    i__1 = *nsite;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		zfrac[i__ - 1] = zsort[i__] / boxes_1.beta_sin__;
		yfrac[i__ - 1] = ysort[i__];
		xfrac[i__ - 1] = xsort[i__] - zfrac[i__ - 1] * 
			boxes_1.beta_cos__;
	    }
	} else if (boxes_1.triclinic) {
	    i__1 = *nsite;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		zfrac[i__ - 1] = zsort[i__] / boxes_1.gamma_term__;
		yfrac[i__ - 1] = (ysort[i__] - zfrac[i__ - 1] * 
			boxes_1.beta_term__) / boxes_1.gamma_sin__;
		xfrac[i__ - 1] = xsort[i__] - yfrac[i__ - 1] * 
			boxes_1.gamma_cos__ - zfrac[i__ - 1] * 
			boxes_1.beta_cos__;
	    }
	}
    }

/*     use images to move coordinates into periodic cell */

    if (bound_1.use_bounds__) {
	i__1 = *nsite;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xsort[i__] = xfrac[i__ - 1];
	    ysort[i__] = yfrac[i__ - 1];
	    zsort[i__] = zfrac[i__ - 1];
	    while((d__1 = xsort[i__], abs(d__1)) > cell_1.xcell2) {
		xsort[i__] -= d_sign(&cell_1.xcell, &xsort[i__]);
	    }
	    while((d__1 = ysort[i__], abs(d__1)) > cell_1.ycell2) {
		ysort[i__] -= d_sign(&cell_1.ycell, &ysort[i__]);
	    }
	    while((d__1 = zsort[i__], abs(d__1)) > cell_1.zcell2) {
		zsort[i__] -= d_sign(&cell_1.zcell, &zsort[i__]);
	    }
	}
    }

/*     generate the replica coordinates for the sort arrays */

    if (bound_1.use_replica__) {
	k = *nsite;
	i__1 = cell_1.ncell;
	for (j = 1; j <= i__1; ++j) {
	    xmove = icell_ref(1, j) * boxes_1.xbox;
	    ymove = icell_ref(2, j) * boxes_1.ybox;
	    zmove = icell_ref(3, j) * boxes_1.zbox;
	    i__2 = *nsite;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		++k;
		xsort[k] = xfrac[i__ - 1] + xmove;
		ysort[k] = yfrac[i__ - 1] + ymove;
		zsort[k] = zfrac[i__ - 1] + zmove;
		while((d__1 = xsort[k], abs(d__1)) > cell_1.xcell2) {
		    xsort[k] -= d_sign(&cell_1.xcell, &xsort[k]);
		}
		while((d__1 = ysort[k], abs(d__1)) > cell_1.ycell2) {
		    ysort[k] -= d_sign(&cell_1.ycell, &ysort[k]);
		}
		while((d__1 = zsort[k], abs(d__1)) > cell_1.zcell2) {
		    zsort[k] -= d_sign(&cell_1.zcell, &zsort[k]);
		}
	    }
	}
    }

/*     sort the coordinate components into ascending order */

    light_1.nlight = (cell_1.ncell + 1) * *nsite;
    sort2_(&light_1.nlight, &xsort[1], light_1.locx);
    sort2_(&light_1.nlight, &ysort[1], light_1.locy);
    sort2_(&light_1.nlight, &zsort[1], light_1.locz);

/*     use of replicates requires secondary sorting along x-axis */

    if (bound_1.use_replica__) {
	j = 1;
	i__1 = light_1.nlight - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (xsort[i__ + 1] != xsort[i__]) {
		i__2 = i__ - j + 1;
		sort5_(&i__2, &light_1.locx[j - 1], nsite);
		j = i__ + 1;
	    }
	}
	i__1 = light_1.nlight - j + 1;
	sort5_(&i__1, &light_1.locx[j - 1], nsite);
    }

/*     index the position of each atom in the sorted coordinates */

    i__1 = light_1.nlight;
    for (i__ = 1; i__ <= i__1; ++i__) {
	light_1.rgx[light_1.locx[i__ - 1] - 1] = i__;
	light_1.rgy[light_1.locy[i__ - 1] - 1] = i__;
	light_1.rgz[light_1.locz[i__ - 1] - 1] = i__;
    }

/*     find the negative x-coordinate boundary for each atom */

    for (i__ = light_1.nlight; i__ >= 1; --i__) {
	k = light_1.locx[i__ - 1];
	if (k <= *nsite) {
	    light_1.kbx[k - 1] = i__;
	}
    }

/*     find the positive x-coordinate boundary for each atom */

    j = 1;
    box = 0.;
    i__1 = light_1.nlight;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = light_1.locx[i__ - 1];
	if (k <= *nsite) {
	    while(xsort[j] - xsort[i__] + box < xcut) {
		if (j == light_1.nlight) {
		    if (bound_1.use_bounds__) {
			j = 0;
			box = cell_1.xcell;
		    }
		}
		++j;
		if (j > light_1.nlight) {
		    goto L30;
		}
	    }
L30:
	    --j;
	    if (j < 1) {
		j = light_1.nlight;
		box = 0.;
	    }
	    light_1.kex[k - 1] = j;
	}
    }

/*     find the negative y-coordinate boundary for each atom */

    j = light_1.nlight;
    box = 0.;
    for (i__ = light_1.nlight; i__ >= 1; --i__) {
	k = light_1.locy[i__ - 1];
	if (k <= *nsite) {
	    while(ysort[i__] - ysort[j] + box <= ycut) {
		if (j == 1) {
		    if (bound_1.use_bounds__) {
			j = light_1.nlight + 1;
			box = cell_1.ycell;
		    }
		}
		--j;
		if (j < 1) {
		    goto L40;
		}
	    }
L40:
	    ++j;
	    if (j > light_1.nlight) {
		j = 1;
		box = 0.;
	    }
	    light_1.kby[k - 1] = j;
	}
    }

/*     find the positive y-coordinate boundary for each atom */

    j = 1;
    box = 0.;
    i__1 = light_1.nlight;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = light_1.locy[i__ - 1];
	if (k <= *nsite) {
	    while(ysort[j] - ysort[i__] + box < ycut) {
		if (j == light_1.nlight) {
		    if (bound_1.use_bounds__) {
			j = 0;
			box = cell_1.ycell;
		    }
		}
		++j;
		if (j > light_1.nlight) {
		    goto L50;
		}
	    }
L50:
	    --j;
	    if (j < 1) {
		j = light_1.nlight;
		box = 0.;
	    }
	    light_1.key[k - 1] = j;
	}
    }

/*     find the negative z-coordinate boundary for each atom */

    j = light_1.nlight;
    box = 0.;
    for (i__ = light_1.nlight; i__ >= 1; --i__) {
	k = light_1.locz[i__ - 1];
	if (k <= *nsite) {
	    while(zsort[i__] - zsort[j] + box <= zcut) {
		if (j == 1) {
		    if (bound_1.use_bounds__) {
			j = light_1.nlight + 1;
			box = cell_1.zcell;
		    }
		}
		--j;
		if (j < 1) {
		    goto L60;
		}
	    }
L60:
	    ++j;
	    if (j > light_1.nlight) {
		j = 1;
		box = 0.;
	    }
	    light_1.kbz[k - 1] = j;
	}
    }

/*     find the positive z-coordinate boundary for each atom */

    j = 1;
    box = 0.;
    i__1 = light_1.nlight;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = light_1.locz[i__ - 1];
	if (k <= *nsite) {
	    while(zsort[j] - zsort[i__] + box < zcut) {
		if (j == light_1.nlight) {
		    if (bound_1.use_bounds__) {
			j = 0;
			box = cell_1.zcell;
		    }
		}
		++j;
		if (j > light_1.nlight) {
		    goto L70;
		}
	    }
L70:
	    --j;
	    if (j < 1) {
		j = light_1.nlight;
		box = 0.;
	    }
	    light_1.kez[k - 1] = j;
	}
    }
    return 0;
}
