File: source/makepdb.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine getnuch  --  extract the nucleotide hydrogens  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "getnuch" finds the nucleotide hydrogen atoms for a single
c     residue and copies the names and coordinates to the Protein
c     Data Bank file
c
c
      subroutine getnuch (resname,ires,ni,c1i,c2i,
     &                    o2i,c3i,o3i,c4i,c5i,o5i)
      implicit none
      include 'sizes.i'
      include 'atmtyp.i'
      include 'couple.i'
      integer i,k
      integer ires,ni
      integer c1i,c4i
      integer c2i,o2i
      integer c3i,o3i
      integer c5i,o5i
      logical allatom,done
      character*3 resname
c
c
c     if no ribose C1 hydrogen, then united atom force field
c
      allatom = .true.
      if (n12(c1i) .ne. 4)  allatom = .false.
c
c     get sugar ring hydrogen atoms for the current residue
c
      done = .false.
      do i = 1, n12(c5i)
         k = i12(i,c5i)
         if (atomic(k).eq.1) then
            if (.not. done) then
               call pdbatm (' H5''',resname,ires,k)
               done = .true.
            else
               call pdbatm ('H5''''',resname,ires,k)
            end if
         end if
      end do
      do i = 1, n12(c4i)
         k = i12(i,c4i)
         if (atomic(k) .eq. 1)  call pdbatm (' H4''',resname,ires,k)
      end do
      do i = 1, n12(c3i)
         k = i12(i,c3i)
         if (atomic(k) .eq. 1)  call pdbatm (' H3''',resname,ires,k)
      end do
      done = .false.
      do i = 1, n12(c2i)
         k = i12(i,c2i)
         if (atomic(k) .eq. 1) then
            if (.not. done) then
               call pdbatm (' H2''',resname,ires,k)
               done = .true.
            else
               call pdbatm ('H2''''',resname,ires,k)
            end if
         end if
      end do
      if (o2i .ne. 0) then
         do i = 1, n12(o2i)
            k = i12(i,o2i)
            if (atomic(k) .eq. 1)  call pdbatm ('HO2''',resname,ires,k)
         end do
      end if
      do i = 1, n12(c1i)
         k = i12(i,c1i)
         if (atomic(k) .eq. 1)  call pdbatm (' H1''',resname,ires,k)
      end do
c
c     adenine in adenosine residue  (A)
c
      if (resname .eq. 'A  ') then
         if (allatom) then
            call pdbatm (' H8 ',resname,ires,ni+10)
            call pdbatm (' H61',resname,ires,ni+11)
            call pdbatm (' H62',resname,ires,ni+12)
            call pdbatm (' H2 ',resname,ires,ni+13)
         else
            call pdbatm (' H61',resname,ires,ni+10)
            call pdbatm (' H62',resname,ires,ni+11)
         end if
c
c     guanine in guanosine residue  (G)
c
      else if (resname .eq. 'G  ') then
         if (allatom) then
            call pdbatm (' H8 ',resname,ires,ni+11)
            call pdbatm (' H1 ',resname,ires,ni+12)
            call pdbatm (' H21',resname,ires,ni+13)
            call pdbatm (' H22',resname,ires,ni+14)
         else
            call pdbatm (' H1 ',resname,ires,ni+11)
            call pdbatm (' H21',resname,ires,ni+12)
            call pdbatm (' H22',resname,ires,ni+13)
         end if
c
c     cytosine in cytidine residue  (C)
c
      else if (resname .eq. 'C  ') then
         if (allatom) then
            call pdbatm (' H41',resname,ires,ni+8)
            call pdbatm (' H42',resname,ires,ni+9)
            call pdbatm (' H5 ',resname,ires,ni+10)
            call pdbatm (' H6 ',resname,ires,ni+11)
         else
            call pdbatm (' H41',resname,ires,ni+8)
            call pdbatm (' H42',resname,ires,ni+9)
         end if
c
c     uracil in uridine residue  (U)
c
      else if (resname .eq. 'U  ') then
         if (allatom) then
            call pdbatm (' H3 ',resname,ires,ni+8)
            call pdbatm (' H5 ',resname,ires,ni+9)
            call pdbatm (' H6 ',resname,ires,ni+10)
         else
            call pdbatm (' H3 ',resname,ires,ni+8)
         end if
c
c     adenine in deoxyadenosine residue  (DA)
c
      else if (resname .eq. 'DA ') then
         if (allatom) then
            call pdbatm (' H8 ',resname,ires,ni+10)
            call pdbatm (' H61',resname,ires,ni+11)
            call pdbatm (' H62',resname,ires,ni+12)
            call pdbatm (' H2 ',resname,ires,ni+13)
         else
            call pdbatm (' H61',resname,ires,ni+10)
            call pdbatm (' H62',resname,ires,ni+11)
         end if
c
c     guanine in deoxyguanosine residue  (DG)
c
      else if (resname .eq. 'DG ') then
         if (allatom) then
            call pdbatm (' H8 ',resname,ires,ni+11)
            call pdbatm (' H1 ',resname,ires,ni+12)
            call pdbatm (' H21',resname,ires,ni+13)
            call pdbatm (' H22',resname,ires,ni+14)
         else
            call pdbatm (' H1 ',resname,ires,ni+11)
            call pdbatm (' H21',resname,ires,ni+12)
            call pdbatm (' H22',resname,ires,ni+13)
         end if
c
c     cytosine in deoxycytidine residue  (DC)
c
      else if (resname .eq. 'DC ') then
         if (allatom) then
            call pdbatm (' H41',resname,ires,ni+8)
            call pdbatm (' H42',resname,ires,ni+9)
            call pdbatm (' H5 ',resname,ires,ni+10)
            call pdbatm (' H6 ',resname,ires,ni+11)
         else
            call pdbatm (' H41',resname,ires,ni+8)
            call pdbatm (' H42',resname,ires,ni+9)
         end if
c
c     thymine in deoxythymidine residue  (DT)
c
      else if (resname .eq. 'DT ') then
         if (allatom) then
            call pdbatm (' H3 ',resname,ires,ni+9)
            call pdbatm (' H71',resname,ires,ni+10)
            call pdbatm (' H72',resname,ires,ni+11)
            call pdbatm (' H73',resname,ires,ni+12)
            call pdbatm (' H6 ',resname,ires,ni+13)
         else
            call pdbatm (' H3 ',resname,ires,ni+9)
         end if
      end if
c
c     get any capping hydrogen atoms for the current residue
c
      do i = 1, n12(o5i)
         k = i12(i,o5i)
         if (atomic(k) .eq. 1)  call pdbatm (' H5T',resname,ires,k)
      end do
      do i = 1, n12(o3i)
         k = i12(i,o3i)
         if (atomic(k) .eq. 1)  call pdbatm (' H3T',resname,ires,k)
      end do
      return
      end

File: csource/source/makepdb.c
/* Subroutine */ int getnuch_(char *resname, integer *ires, integer *ni, 
	integer *c1i, integer *c2i, integer *o2i, integer *c3i, integer *o3i, 
	integer *c4i, integer *c5i, integer *o5i, ftnlen resname_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, k;
    static logical done;
    extern /* Subroutine */ int pdbatm_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
    static logical allatom;


#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     if no ribose C1 hydrogen, then united atom force field */

    allatom = TRUE_;
    if (couple_1.n12[*c1i - 1] != 4) {
	allatom = FALSE_;
    }

/*     get sugar ring hydrogen atoms for the current residue */

    done = FALSE_;
    i__1 = couple_1.n12[*c5i - 1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = i12_ref(i__, *c5i);
	if (atmtyp_1.atomic[k - 1] == 1) {
	    if (! done) {
		pdbatm_(" H5'", resname, ires, &k, (ftnlen)4, (ftnlen)3);
		done = TRUE_;
	    } else {
		pdbatm_("H5''", resname, ires, &k, (ftnlen)4, (ftnlen)3);
	    }
	}
    }
    i__1 = couple_1.n12[*c4i - 1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = i12_ref(i__, *c4i);
	if (atmtyp_1.atomic[k - 1] == 1) {
	    pdbatm_(" H4'", resname, ires, &k, (ftnlen)4, (ftnlen)3);
	}
    }
    i__1 = couple_1.n12[*c3i - 1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = i12_ref(i__, *c3i);
	if (atmtyp_1.atomic[k - 1] == 1) {
	    pdbatm_(" H3'", resname, ires, &k, (ftnlen)4, (ftnlen)3);
	}
    }
    done = FALSE_;
    i__1 = couple_1.n12[*c2i - 1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = i12_ref(i__, *c2i);
	if (atmtyp_1.atomic[k - 1] == 1) {
	    if (! done) {
		pdbatm_(" H2'", resname, ires, &k, (ftnlen)4, (ftnlen)3);
		done = TRUE_;
	    } else {
		pdbatm_("H2''", resname, ires, &k, (ftnlen)4, (ftnlen)3);
	    }
	}
    }
    if (*o2i != 0) {
	i__1 = couple_1.n12[*o2i - 1];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    k = i12_ref(i__, *o2i);
	    if (atmtyp_1.atomic[k - 1] == 1) {
		pdbatm_("HO2'", resname, ires, &k, (ftnlen)4, (ftnlen)3);
	    }
	}
    }
    i__1 = couple_1.n12[*c1i - 1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = i12_ref(i__, *c1i);
	if (atmtyp_1.atomic[k - 1] == 1) {
	    pdbatm_(" H1'", resname, ires, &k, (ftnlen)4, (ftnlen)3);
	}
    }

/*     adenine in adenosine residue  (A) */

    if (s_cmp(resname, "A  ", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = *ni + 10;
	    pdbatm_(" H8 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 11;
	    pdbatm_(" H61", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 12;
	    pdbatm_(" H62", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 13;
	    pdbatm_(" H2 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *ni + 10;
	    pdbatm_(" H61", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 11;
	    pdbatm_(" H62", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     guanine in guanosine residue  (G) */

    } else if (s_cmp(resname, "G  ", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = *ni + 11;
	    pdbatm_(" H8 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 12;
	    pdbatm_(" H1 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 13;
	    pdbatm_(" H21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 14;
	    pdbatm_(" H22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *ni + 11;
	    pdbatm_(" H1 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 12;
	    pdbatm_(" H21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 13;
	    pdbatm_(" H22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     cytosine in cytidine residue  (C) */

    } else if (s_cmp(resname, "C  ", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = *ni + 8;
	    pdbatm_(" H41", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 9;
	    pdbatm_(" H42", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 10;
	    pdbatm_(" H5 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 11;
	    pdbatm_(" H6 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *ni + 8;
	    pdbatm_(" H41", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 9;
	    pdbatm_(" H42", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     uracil in uridine residue  (U) */

    } else if (s_cmp(resname, "U  ", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = *ni + 8;
	    pdbatm_(" H3 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 9;
	    pdbatm_(" H5 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 10;
	    pdbatm_(" H6 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *ni + 8;
	    pdbatm_(" H3 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     adenine in deoxyadenosine residue  (DA) */

    } else if (s_cmp(resname, "DA ", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = *ni + 10;
	    pdbatm_(" H8 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 11;
	    pdbatm_(" H61", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 12;
	    pdbatm_(" H62", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 13;
	    pdbatm_(" H2 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *ni + 10;
	    pdbatm_(" H61", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 11;
	    pdbatm_(" H62", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     guanine in deoxyguanosine residue  (DG) */

    } else if (s_cmp(resname, "DG ", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = *ni + 11;
	    pdbatm_(" H8 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 12;
	    pdbatm_(" H1 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 13;
	    pdbatm_(" H21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 14;
	    pdbatm_(" H22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *ni + 11;
	    pdbatm_(" H1 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 12;
	    pdbatm_(" H21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 13;
	    pdbatm_(" H22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     cytosine in deoxycytidine residue  (DC) */

    } else if (s_cmp(resname, "DC ", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = *ni + 8;
	    pdbatm_(" H41", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 9;
	    pdbatm_(" H42", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 10;
	    pdbatm_(" H5 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 11;
	    pdbatm_(" H6 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *ni + 8;
	    pdbatm_(" H41", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 9;
	    pdbatm_(" H42", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     thymine in deoxythymidine residue  (DT) */

    } else if (s_cmp(resname, "DT ", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = *ni + 9;
	    pdbatm_(" H3 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 10;
	    pdbatm_(" H71", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 11;
	    pdbatm_(" H72", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 12;
	    pdbatm_(" H73", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *ni + 13;
	    pdbatm_(" H6 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *ni + 9;
	    pdbatm_(" H3 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}
    }

/*     get any capping hydrogen atoms for the current residue */

    i__1 = couple_1.n12[*o5i - 1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = i12_ref(i__, *o5i);
	if (atmtyp_1.atomic[k - 1] == 1) {
	    pdbatm_(" H5T", resname, ires, &k, (ftnlen)4, (ftnlen)3);
	}
    }
    i__1 = couple_1.n12[*o3i - 1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = i12_ref(i__, *o3i);
	if (atmtyp_1.atomic[k - 1] == 1) {
	    pdbatm_(" H3T", resname, ires, &k, (ftnlen)4, (ftnlen)3);
	}
    }
    return 0;
}
