File: source/makepdb.f
c     histidine (HD and HE) residue  (HIS)
c
      else if (resname .eq. 'HIS') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+7)
            call pdbatm (' HB3',resname,ires,hca+8)
            call pdbatm (' HD1',resname,ires,hca+9)
            call pdbatm (' HD2',resname,ires,hca+10)
            call pdbatm (' HE1',resname,ires,hca+11)
            call pdbatm (' HE2',resname,ires,hca+12)
         else
            call pdbatm (' HD1',resname,ires,cbi+6)
            call pdbatm (' HE2',resname,ires,cbi+9)
         end if
c
c     histidine (HD only) residue  (HID)
c
      else if (resname .eq. 'HID') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+7)
            call pdbatm (' HB3',resname,ires,hca+8)
            call pdbatm (' HD1',resname,ires,hca+9)
            call pdbatm (' HD2',resname,ires,hca+10)
            call pdbatm (' HE1',resname,ires,hca+11)
         else
            call pdbatm (' HD1',resname,ires,cbi+6)
         end if
c
c     histidine (HE only) residue  (HIE)
c
      else if (resname .eq. 'HIE') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+7)
            call pdbatm (' HB3',resname,ires,hca+8)
            call pdbatm (' HD2',resname,ires,hca+9)
            call pdbatm (' HE1',resname,ires,hca+10)
            call pdbatm (' HE2',resname,ires,hca+11)
         else
            call pdbatm (' HE2',resname,ires,cbi+8)
         end if
c
c     aspartic acid residue  (ASP)
c
      else if (resname .eq. 'ASP') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+5)
            call pdbatm (' HB3',resname,ires,hca+6)
         end if
c
c     asparagine residue  (ASN)
c
      else if (resname .eq. 'ASN') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+5)
            call pdbatm (' HB3',resname,ires,hca+6)
            call pdbatm ('HD21',resname,ires,hca+7)
            call pdbatm ('HD22',resname,ires,hca+8)
         else
            call pdbatm ('HD21',resname,ires,cbi+4)
            call pdbatm ('HD22',resname,ires,cbi+5)
         end if
c
c     glutamic acid residue  (GLU)
c
      else if (resname .eq. 'GLU') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+6)
            call pdbatm (' HB3',resname,ires,hca+7)
            call pdbatm (' HG2',resname,ires,hca+8)
            call pdbatm (' HG3',resname,ires,hca+9)
         end if
c
c     glutamine residue  (GLN)
c
      else if (resname .eq. 'GLN') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+6)
            call pdbatm (' HB3',resname,ires,hca+7)
            call pdbatm (' HG2',resname,ires,hca+8)
            call pdbatm (' HG3',resname,ires,hca+9)
            call pdbatm ('HE21',resname,ires,hca+10)
            call pdbatm ('HE22',resname,ires,hca+11)
         else
            call pdbatm ('HE21',resname,ires,cbi+5)
            call pdbatm ('HE22',resname,ires,cbi+6)
         end if
c
c     methionine residue  (MET)
c
      else if (resname .eq. 'MET') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+5)
            call pdbatm (' HB3',resname,ires,hca+6)
            call pdbatm (' HG2',resname,ires,hca+7)
            call pdbatm (' HG3',resname,ires,hca+8)
            call pdbatm (' HE1',resname,ires,hca+9)
            call pdbatm (' HE2',resname,ires,hca+10)
            call pdbatm (' HE3',resname,ires,hca+11)
         end if
c
c     lysine residue  (LYS)
c
      else if (resname .eq. 'LYS') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+6)
            call pdbatm (' HB3',resname,ires,hca+7)
            call pdbatm (' HG2',resname,ires,hca+8)
            call pdbatm (' HG3',resname,ires,hca+9)
            call pdbatm (' HD2',resname,ires,hca+10)
            call pdbatm (' HD3',resname,ires,hca+11)
            call pdbatm (' HE2',resname,ires,hca+12)
            call pdbatm (' HE3',resname,ires,hca+13)
            call pdbatm (' HZ1',resname,ires,hca+14)
            call pdbatm (' HZ2',resname,ires,hca+15)
            call pdbatm (' HZ3',resname,ires,hca+16)
         else
            call pdbatm (' HZ1',resname,ires,cbi+5)
            call pdbatm (' HZ2',resname,ires,cbi+6)
            call pdbatm (' HZ3',resname,ires,cbi+7)
         end if
c
c     arginine residue  (ARG)
c
      else if (resname .eq. 'ARG') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+8)
            call pdbatm (' HB3',resname,ires,hca+9)
            call pdbatm (' HG2',resname,ires,hca+10)
            call pdbatm (' HG3',resname,ires,hca+11)
            call pdbatm (' HD2',resname,ires,hca+12)
            call pdbatm (' HD3',resname,ires,hca+13)
            call pdbatm (' HE ',resname,ires,hca+14)
            call pdbatm ('HH11',resname,ires,hca+15)
            call pdbatm ('HH12',resname,ires,hca+16)
            call pdbatm ('HH21',resname,ires,hca+17)
            call pdbatm ('HH22',resname,ires,hca+18)
         else
            call pdbatm (' HE ',resname,ires,cbi+7)
            call pdbatm ('HH11',resname,ires,cbi+8)
            call pdbatm ('HH12',resname,ires,cbi+9)
            call pdbatm ('HH21',resname,ires,cbi+10)
            call pdbatm ('HH22',resname,ires,cbi+11)
         end if
c
c     ornithine residue  (ORN)
c
      else if (resname .eq. 'ORN') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+5)
            call pdbatm (' HB3',resname,ires,hca+6)
            call pdbatm (' HG2',resname,ires,hca+7)
            call pdbatm (' HG3',resname,ires,hca+8)
            call pdbatm (' HD2',resname,ires,hca+9)
            call pdbatm (' HD3',resname,ires,hca+10)
            call pdbatm (' HE1',resname,ires,hca+11)
            call pdbatm (' HE2',resname,ires,hca+12)
            call pdbatm (' HE3',resname,ires,hca+13)
         else
            call pdbatm (' HE1',resname,ires,cbi+4)
            call pdbatm (' HE2',resname,ires,cbi+5)
            call pdbatm (' HE3',resname,ires,cbi+6)
         end if
c
c     methylalanine residue  (AIB)
c
      else if (resname .eq. 'AIB') then
         if (allatom) then
            call pdbatm ('HB11',resname,ires,cbi+2)
            call pdbatm ('HB12',resname,ires,cbi+3)
            call pdbatm ('HB13',resname,ires,cbi+4)
            call pdbatm ('HB21',resname,ires,cbi+5)
            call pdbatm ('HB22',resname,ires,cbi+6)
            call pdbatm ('HB23',resname,ires,cbi+7)
         end if
c
c     pyroglutamic acid residue  (PCA)
c
      else if (resname .eq. 'PCA') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+5)
            call pdbatm (' HB3',resname,ires,hca+6)
            call pdbatm (' HG2',resname,ires,hca+7)
            call pdbatm (' HG3',resname,ires,hca+8)
         end if
c
c     unknown residue  (UNK)
c
      else if (resname .eq. 'UNK') then
         if (allatom) then
            call pdbatm (' HA3',resname,ires,hca+1)
         end if
c
c     N-terminal acetyl residue  (ACE)
c
      else if (resname .eq. 'ACE') then
         if (allatom) then
            call pdbatm (' H2 ',resname,ires,hca+1)
            call pdbatm (' H3 ',resname,ires,hca+2)
         end if
c
c     N-terminal formyl residue  (FOR)
c
      else if (resname .eq. 'FOR') then
         continue
c
c     C-terminal N-methylamide residue  (NME)
c
      else if (resname .eq. 'NME') then
         if (allatom) then
            call pdbatm (' H2 ',resname,ires,hca+1)
            call pdbatm (' H3 ',resname,ires,hca+2)
         end if
c
c     C-terminal amide residue  (NH2)
c
      else if (resname .eq. 'NH2') then
         continue
      end if
      return
      end

File: csource/source/makepdb.c
/*     histidine (HD and HE) residue  (HIS) */

    } else if (s_cmp(resname, "HIS", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 7;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_(" HD1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 10;
	    pdbatm_(" HD2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 11;
	    pdbatm_(" HE1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 12;
	    pdbatm_(" HE2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *cbi + 6;
	    pdbatm_(" HD1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 9;
	    pdbatm_(" HE2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     histidine (HD only) residue  (HID) */

    } else if (s_cmp(resname, "HID", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 7;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_(" HD1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 10;
	    pdbatm_(" HD2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 11;
	    pdbatm_(" HE1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *cbi + 6;
	    pdbatm_(" HD1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     histidine (HE only) residue  (HIE) */

    } else if (s_cmp(resname, "HIE", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 7;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_(" HD2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 10;
	    pdbatm_(" HE1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 11;
	    pdbatm_(" HE2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *cbi + 8;
	    pdbatm_(" HE2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     aspartic acid residue  (ASP) */

    } else if (s_cmp(resname, "ASP", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 5;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 6;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     asparagine residue  (ASN) */

    } else if (s_cmp(resname, "ASN", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 5;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 6;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 7;
	    pdbatm_("HD21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_("HD22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *cbi + 4;
	    pdbatm_("HD21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 5;
	    pdbatm_("HD22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     glutamic acid residue  (GLU) */

    } else if (s_cmp(resname, "GLU", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 6;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 7;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_(" HG2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_(" HG3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     glutamine residue  (GLN) */

    } else if (s_cmp(resname, "GLN", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 6;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 7;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_(" HG2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_(" HG3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 10;
	    pdbatm_("HE21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 11;
	    pdbatm_("HE22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *cbi + 5;
	    pdbatm_("HE21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 6;
	    pdbatm_("HE22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     methionine residue  (MET) */

    } else if (s_cmp(resname, "MET", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 5;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 6;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 7;
	    pdbatm_(" HG2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_(" HG3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_(" HE1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 10;
	    pdbatm_(" HE2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 11;
	    pdbatm_(" HE3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     lysine residue  (LYS) */

    } else if (s_cmp(resname, "LYS", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 6;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 7;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_(" HG2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_(" HG3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 10;
	    pdbatm_(" HD2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 11;
	    pdbatm_(" HD3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 12;
	    pdbatm_(" HE2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 13;
	    pdbatm_(" HE3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 14;
	    pdbatm_(" HZ1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 15;
	    pdbatm_(" HZ2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 16;
	    pdbatm_(" HZ3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *cbi + 5;
	    pdbatm_(" HZ1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 6;
	    pdbatm_(" HZ2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 7;
	    pdbatm_(" HZ3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     arginine residue  (ARG) */

    } else if (s_cmp(resname, "ARG", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 8;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 10;
	    pdbatm_(" HG2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 11;
	    pdbatm_(" HG3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 12;
	    pdbatm_(" HD2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 13;
	    pdbatm_(" HD3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 14;
	    pdbatm_(" HE ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 15;
	    pdbatm_("HH11", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 16;
	    pdbatm_("HH12", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 17;
	    pdbatm_("HH21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 18;
	    pdbatm_("HH22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *cbi + 7;
	    pdbatm_(" HE ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 8;
	    pdbatm_("HH11", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 9;
	    pdbatm_("HH12", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 10;
	    pdbatm_("HH21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 11;
	    pdbatm_("HH22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     ornithine residue  (ORN) */

    } else if (s_cmp(resname, "ORN", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 5;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 6;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 7;
	    pdbatm_(" HG2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_(" HG3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_(" HD2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 10;
	    pdbatm_(" HD3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 11;
	    pdbatm_(" HE1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 12;
	    pdbatm_(" HE2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 13;
	    pdbatm_(" HE3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *cbi + 4;
	    pdbatm_(" HE1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 5;
	    pdbatm_(" HE2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 6;
	    pdbatm_(" HE3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     methylalanine residue  (AIB) */

    } else if (s_cmp(resname, "AIB", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = *cbi + 2;
	    pdbatm_("HB11", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 3;
	    pdbatm_("HB12", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 4;
	    pdbatm_("HB13", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 5;
	    pdbatm_("HB21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 6;
	    pdbatm_("HB22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = *cbi + 7;
	    pdbatm_("HB23", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     pyroglutamic acid residue  (PCA) */

    } else if (s_cmp(resname, "PCA", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 5;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 6;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 7;
	    pdbatm_(" HG2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_(" HG3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     unknown residue  (UNK) */

    } else if (s_cmp(resname, "UNK", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 1;
	    pdbatm_(" HA3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     N-terminal acetyl residue  (ACE) */

    } else if (s_cmp(resname, "ACE", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 1;
	    pdbatm_(" H2 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 2;
	    pdbatm_(" H3 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     N-terminal formyl residue  (FOR) */

    } else if (s_cmp(resname, "FOR", (ftnlen)3, (ftnlen)3) == 0) {

/*     C-terminal N-methylamide residue  (NME) */

    } else if (s_cmp(resname, "NME", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 1;
	    pdbatm_(" H2 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 2;
	    pdbatm_(" H3 ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     C-terminal amide residue  (NH2) */

    } else if (s_cmp(resname, "NH2", (ftnlen)3, (ftnlen)3) == 0) {
    }
    return 0;
}
