File: source/makepdb.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine getproh  --  extract the amino acid hydrogens  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "getproh" finds the hydrogen atoms for a single amino acid
c     residue and copies the names and coordinates to the Protein
c     Data Bank file
c
c
      subroutine getproh (resname,ires,jchain,ni,cai,cbi)
      implicit none
      include 'sizes.i'
      include 'atmtyp.i'
      include 'atoms.i'
      include 'couple.i'
      include 'sequen.i'
      integer i,nh,hca
      integer ires,jchain
      integer ni,cai,cbi
      logical allatom
      character*3 resname
      character*4 atmname
c
c
c     get any amide hydrogen atoms for non-N-terminal residues
c
      if (ires.ne.ichain(1,jchain) .or. n12(ni).ne.4) then
         if (resname .ne. 'PRO') then
            do i = 1, n
               if (atomic(i).eq.1 .and. i12(1,i).eq.ni) then
                  if (resname .eq. 'NH2') then
                     call pdbatm (' H1 ',resname,ires,i)
                     call pdbatm (' H2 ',resname,ires,i+1)
                  else
                     call pdbatm (' H  ',resname,ires,i)
                  end if
                  goto 10
               end if
            end do
         end if
c
c     get any amide hydrogen atoms for N-terminal residues
c
      else
         if (resname .eq. 'PRO') then
            nh = 0
            do i = 1, n
               if (atomic(i).eq.1 .and. i12(1,i).eq.ni) then
                  nh = nh + 1
                  if (nh .eq. 1) then
                     atmname = ' H1 '
                  else if (nh .eq. 2) then
                     atmname = ' H2 '
                  end if
                  call pdbatm (atmname,resname,ires,i)
                  if (nh .eq. 2)  goto 10
               end if
            end do
         else if (resname .eq. 'PCA') then
            do i = 1, n
               if (atomic(i).eq.1 .and. i12(1,i).eq.ni) then
                  atmname = ' H  '
                  call pdbatm (atmname,resname,ires,i)
                  goto 10
               end if
            end do
         else
            nh = 0
            do i = 1, n
               if (atomic(i).eq.1 .and. i12(1,i).eq.ni) then
                  nh = nh + 1
                  if (nh .eq. 1) then
                     atmname = ' H1 '
                  else if (nh .eq. 2) then
                     atmname = ' H2 '
                  else if (nh .eq. 3) then
                     atmname = ' H3 '
                  end if
                  call pdbatm (atmname,resname,ires,i)
                  if (nh .eq. 3)  goto 10
               end if
            end do
         end if
      end if
   10 continue
c
c     get the alpha hydrogen atom for the current residue
c
      hca = 0
      do i = 1, n
         if (atomic(i).eq.1 .and. i12(1,i).eq.cai) then
            hca = i
            if (resname .eq. 'GLY') then
               atmname = ' HA2'
            else if (resname .eq. 'FOR') then
               atmname = ' H  '
            else if (resname .eq. 'ACE') then
               atmname = ' H1 '
            else if (resname .eq. 'NME') then
               atmname = ' H1 '
            else
               atmname = ' HA '
            end if
            call pdbatm (atmname,resname,ires,i)
            goto 20
         end if
      end do
   20 continue
c
c     if no alpha hydrogen, then united atom force field
c
      if (hca .ne. 0) then
         allatom = .true.
      else if (resname .eq. 'AIB') then
         if (n12(cbi) .eq. 1) then
            allatom = .false.
         else
            allatom = .true.
         end if
      else
         allatom = .false.
      end if
c
c     glycine residue  (GLY)
c
      if (resname .eq. 'GLY') then
         if (allatom) then
            call pdbatm (' HA3',resname,ires,hca+1)
         end if
c
c     alanine residue  (ALA)
c
      else if (resname .eq. 'ALA') then
         if (allatom) then
            call pdbatm (' HB1',resname,ires,hca+2)
            call pdbatm (' HB2',resname,ires,hca+3)
            call pdbatm (' HB3',resname,ires,hca+4)
         end if
c
c     valine residue  (VAL)
c
      else if (resname .eq. 'VAL') then
         if (allatom) then
            call pdbatm (' HB ',resname,ires,hca+4)
            call pdbatm ('HG11',resname,ires,hca+5)
            call pdbatm ('HG12',resname,ires,hca+6)
            call pdbatm ('HG13',resname,ires,hca+7)
            call pdbatm ('HG21',resname,ires,hca+8)
            call pdbatm ('HG22',resname,ires,hca+9)
            call pdbatm ('HG23',resname,ires,hca+10)
         end if
c
c     leucine residue  (LEU)
c
      else if (resname .eq. 'LEU') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+5)
            call pdbatm (' HB3',resname,ires,hca+6)
            call pdbatm (' HG ',resname,ires,hca+7)
            call pdbatm ('HD11',resname,ires,hca+8)
            call pdbatm ('HD12',resname,ires,hca+9)
            call pdbatm ('HD13',resname,ires,hca+10)
            call pdbatm ('HD21',resname,ires,hca+11)
            call pdbatm ('HD22',resname,ires,hca+12)
            call pdbatm ('HD23',resname,ires,hca+13)
         end if
c
c     isoleucine residue  (ILE)
c
      else if (resname .eq. 'ILE') then
         if (allatom) then
            call pdbatm (' HB ',resname,ires,hca+5)
            call pdbatm ('HG12',resname,ires,hca+6)
            call pdbatm ('HG13',resname,ires,hca+7)
            call pdbatm ('HG21',resname,ires,hca+8)
            call pdbatm ('HG22',resname,ires,hca+9)
            call pdbatm ('HG23',resname,ires,hca+10)
            call pdbatm ('HD11',resname,ires,hca+11)
            call pdbatm ('HD12',resname,ires,hca+12)
            call pdbatm ('HD13',resname,ires,hca+13)
         end if
c
c     serine residue  (SER)
c
      else if (resname .eq. 'SER') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+3)
            call pdbatm (' HB3',resname,ires,hca+4)
            call pdbatm (' HG ',resname,ires,hca+5)
         else
            call pdbatm (' HG ',resname,ires,cbi+2)
         end if
c
c     threonine residue  (THR)
c
      else if (resname .eq. 'THR') then
         if (allatom) then
            call pdbatm (' HB ',resname,ires,hca+4)
            call pdbatm (' HG1',resname,ires,hca+5)
            call pdbatm ('HG21',resname,ires,hca+6)
            call pdbatm ('HG22',resname,ires,hca+7)
            call pdbatm ('HG23',resname,ires,hca+8)
         else
            call pdbatm (' HG1',resname,ires,cbi+3)
         end if
c
c     cysteine residue  (CYS)
c
      else if (resname .eq. 'CYS') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+3)
            call pdbatm (' HB3',resname,ires,hca+4)
            call pdbatm (' HG ',resname,ires,hca+5)
         else
            call pdbatm (' HG ',resname,ires,cbi+2)
         end if
c
c     cystine residue  (CYX)
c
      else if (resname .eq. 'CYX') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+3)
            call pdbatm (' HB3',resname,ires,hca+4)
         end if
c
c     proline residue  (PRO)
c
      else if (resname .eq. 'PRO') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+4)
            call pdbatm (' HB3',resname,ires,hca+5)
            call pdbatm (' HG2',resname,ires,hca+6)
            call pdbatm (' HG3',resname,ires,hca+7)
            call pdbatm (' HD2',resname,ires,hca+8)
            call pdbatm (' HD3',resname,ires,hca+9)
         end if
c
c     phenylalanine residue  (PHE)
c
      else if (resname .eq. 'PHE') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+8)
            call pdbatm (' HB3',resname,ires,hca+9)
            call pdbatm (' HD1',resname,ires,hca+10)
            call pdbatm (' HD2',resname,ires,hca+11)
            call pdbatm (' HE1',resname,ires,hca+12)
            call pdbatm (' HE2',resname,ires,hca+13)
            call pdbatm (' HZ ',resname,ires,hca+14)
         end if
c
c     tyrosine residue  (TYR)
c
      else if (resname .eq. 'TYR') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+9)
            call pdbatm (' HB3',resname,ires,hca+10)
            call pdbatm (' HD1',resname,ires,hca+11)
            call pdbatm (' HD2',resname,ires,hca+12)
            call pdbatm (' HE1',resname,ires,hca+13)
            call pdbatm (' HE2',resname,ires,hca+14)
            call pdbatm (' HH ',resname,ires,hca+15)
         else
            call pdbatm (' HH ',resname,ires,cbi+12)
         end if
c
c     tryptophan residue  (TRP)
c
      else if (resname .eq. 'TRP') then
         if (allatom) then
            call pdbatm (' HB2',resname,ires,hca+11)
            call pdbatm (' HB3',resname,ires,hca+12)
            call pdbatm (' HD1',resname,ires,hca+13)
            call pdbatm (' HE1',resname,ires,hca+14)
            call pdbatm (' HE3',resname,ires,hca+15)
            call pdbatm (' HZ2',resname,ires,hca+16)
            call pdbatm (' HZ3',resname,ires,hca+17)
            call pdbatm (' HH2',resname,ires,hca+18)
         else
            call pdbatm (' HE1',resname,ires,cbi+11)
         end if
c

File: csource/source/makepdb.c
/* Subroutine */ int getproh_(char *resname, integer *ires, integer *jchain, 
	integer *ni, integer *cai, integer *cbi, ftnlen resname_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, nh, hca;
    extern /* Subroutine */ int pdbatm_(char *, char *, integer *, integer *, 
	    ftnlen, ftnlen);
    static char atmname[4];
    static logical allatom;


#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]
#define ichain_ref(a_1,a_2) sequen_1.ichain[(a_2)*2 + a_1 - 3]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  sequen.i  --  sequence information for a biopolymer  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     nseq     total number of residues in biopolymer sequences */
/*     nchain   number of separate biopolymer sequence chains */
/*     ichain   first and last residue in each biopolymer chain */
/*     seqtyp   residue type for each residue in the sequence */
/*     seq      three-letter code for each residue in the sequence */
/*     chnnam   one-letter identifier for each sequence chain */




/*     get any amide hydrogen atoms for non-N-terminal residues */

    if (*ires != ichain_ref(1, *jchain) || couple_1.n12[*ni - 1] != 4) {
	if (s_cmp(resname, "PRO", (ftnlen)3, (ftnlen)3) != 0) {
	    i__1 = atoms_1.n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (atmtyp_1.atomic[i__ - 1] == 1 && i12_ref(1, i__) == *ni) {
		    if (s_cmp(resname, "NH2", (ftnlen)3, (ftnlen)3) == 0) {
			pdbatm_(" H1 ", resname, ires, &i__, (ftnlen)4, (
				ftnlen)3);
			i__2 = i__ + 1;
			pdbatm_(" H2 ", resname, ires, &i__2, (ftnlen)4, (
				ftnlen)3);
		    } else {
			pdbatm_(" H  ", resname, ires, &i__, (ftnlen)4, (
				ftnlen)3);
		    }
		    goto L10;
		}
	    }
	}

/*     get any amide hydrogen atoms for N-terminal residues */

    } else {
	if (s_cmp(resname, "PRO", (ftnlen)3, (ftnlen)3) == 0) {
	    nh = 0;
	    i__1 = atoms_1.n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (atmtyp_1.atomic[i__ - 1] == 1 && i12_ref(1, i__) == *ni) {
		    ++nh;
		    if (nh == 1) {
			s_copy(atmname, " H1 ", (ftnlen)4, (ftnlen)4);
		    } else if (nh == 2) {
			s_copy(atmname, " H2 ", (ftnlen)4, (ftnlen)4);
		    }
		    pdbatm_(atmname, resname, ires, &i__, (ftnlen)4, (ftnlen)
			    3);
		    if (nh == 2) {
			goto L10;
		    }
		}
	    }
	} else if (s_cmp(resname, "PCA", (ftnlen)3, (ftnlen)3) == 0) {
	    i__1 = atoms_1.n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (atmtyp_1.atomic[i__ - 1] == 1 && i12_ref(1, i__) == *ni) {
		    s_copy(atmname, " H  ", (ftnlen)4, (ftnlen)4);
		    pdbatm_(atmname, resname, ires, &i__, (ftnlen)4, (ftnlen)
			    3);
		    goto L10;
		}
	    }
	} else {
	    nh = 0;
	    i__1 = atoms_1.n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (atmtyp_1.atomic[i__ - 1] == 1 && i12_ref(1, i__) == *ni) {
		    ++nh;
		    if (nh == 1) {
			s_copy(atmname, " H1 ", (ftnlen)4, (ftnlen)4);
		    } else if (nh == 2) {
			s_copy(atmname, " H2 ", (ftnlen)4, (ftnlen)4);
		    } else if (nh == 3) {
			s_copy(atmname, " H3 ", (ftnlen)4, (ftnlen)4);
		    }
		    pdbatm_(atmname, resname, ires, &i__, (ftnlen)4, (ftnlen)
			    3);
		    if (nh == 3) {
			goto L10;
		    }
		}
	    }
	}
    }
L10:

/*     get the alpha hydrogen atom for the current residue */

    hca = 0;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (atmtyp_1.atomic[i__ - 1] == 1 && i12_ref(1, i__) == *cai) {
	    hca = i__;
	    if (s_cmp(resname, "GLY", (ftnlen)3, (ftnlen)3) == 0) {
		s_copy(atmname, " HA2", (ftnlen)4, (ftnlen)4);
	    } else if (s_cmp(resname, "FOR", (ftnlen)3, (ftnlen)3) == 0) {
		s_copy(atmname, " H  ", (ftnlen)4, (ftnlen)4);
	    } else if (s_cmp(resname, "ACE", (ftnlen)3, (ftnlen)3) == 0) {
		s_copy(atmname, " H1 ", (ftnlen)4, (ftnlen)4);
	    } else if (s_cmp(resname, "NME", (ftnlen)3, (ftnlen)3) == 0) {
		s_copy(atmname, " H1 ", (ftnlen)4, (ftnlen)4);
	    } else {
		s_copy(atmname, " HA ", (ftnlen)4, (ftnlen)4);
	    }
	    pdbatm_(atmname, resname, ires, &i__, (ftnlen)4, (ftnlen)3);
	    goto L20;
	}
    }
L20:

/*     if no alpha hydrogen, then united atom force field */

    if (hca != 0) {
	allatom = TRUE_;
    } else if (s_cmp(resname, "AIB", (ftnlen)3, (ftnlen)3) == 0) {
	if (couple_1.n12[*cbi - 1] == 1) {
	    allatom = FALSE_;
	} else {
	    allatom = TRUE_;
	}
    } else {
	allatom = FALSE_;
    }

/*     glycine residue  (GLY) */

    if (s_cmp(resname, "GLY", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 1;
	    pdbatm_(" HA3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     alanine residue  (ALA) */

    } else if (s_cmp(resname, "ALA", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 2;
	    pdbatm_(" HB1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 3;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 4;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     valine residue  (VAL) */

    } else if (s_cmp(resname, "VAL", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 4;
	    pdbatm_(" HB ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 5;
	    pdbatm_("HG11", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 6;
	    pdbatm_("HG12", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 7;
	    pdbatm_("HG13", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_("HG21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_("HG22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 10;
	    pdbatm_("HG23", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     leucine residue  (LEU) */

    } else if (s_cmp(resname, "LEU", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 5;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 6;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 7;
	    pdbatm_(" HG ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_("HD11", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_("HD12", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 10;
	    pdbatm_("HD13", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 11;
	    pdbatm_("HD21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 12;
	    pdbatm_("HD22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 13;
	    pdbatm_("HD23", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     isoleucine residue  (ILE) */

    } else if (s_cmp(resname, "ILE", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 5;
	    pdbatm_(" HB ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 6;
	    pdbatm_("HG12", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 7;
	    pdbatm_("HG13", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_("HG21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_("HG22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 10;
	    pdbatm_("HG23", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 11;
	    pdbatm_("HD11", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 12;
	    pdbatm_("HD12", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 13;
	    pdbatm_("HD13", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     serine residue  (SER) */

    } else if (s_cmp(resname, "SER", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 3;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 4;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 5;
	    pdbatm_(" HG ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *cbi + 2;
	    pdbatm_(" HG ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     threonine residue  (THR) */

    } else if (s_cmp(resname, "THR", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 4;
	    pdbatm_(" HB ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 5;
	    pdbatm_(" HG1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 6;
	    pdbatm_("HG21", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 7;
	    pdbatm_("HG22", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_("HG23", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *cbi + 3;
	    pdbatm_(" HG1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     cysteine residue  (CYS) */

    } else if (s_cmp(resname, "CYS", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 3;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 4;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 5;
	    pdbatm_(" HG ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *cbi + 2;
	    pdbatm_(" HG ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     cystine residue  (CYX) */

    } else if (s_cmp(resname, "CYX", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 3;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 4;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     proline residue  (PRO) */

    } else if (s_cmp(resname, "PRO", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 4;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 5;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 6;
	    pdbatm_(" HG2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 7;
	    pdbatm_(" HG3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 8;
	    pdbatm_(" HD2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_(" HD3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     phenylalanine residue  (PHE) */

    } else if (s_cmp(resname, "PHE", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 8;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 9;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 10;
	    pdbatm_(" HD1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 11;
	    pdbatm_(" HD2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 12;
	    pdbatm_(" HE1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 13;
	    pdbatm_(" HE2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 14;
	    pdbatm_(" HZ ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     tyrosine residue  (TYR) */

    } else if (s_cmp(resname, "TYR", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 9;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 10;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 11;
	    pdbatm_(" HD1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 12;
	    pdbatm_(" HD2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 13;
	    pdbatm_(" HE1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 14;
	    pdbatm_(" HE2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 15;
	    pdbatm_(" HH ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *cbi + 12;
	    pdbatm_(" HH ", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}

/*     tryptophan residue  (TRP) */

    } else if (s_cmp(resname, "TRP", (ftnlen)3, (ftnlen)3) == 0) {
	if (allatom) {
	    i__1 = hca + 11;
	    pdbatm_(" HB2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 12;
	    pdbatm_(" HB3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 13;
	    pdbatm_(" HD1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 14;
	    pdbatm_(" HE1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 15;
	    pdbatm_(" HE3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 16;
	    pdbatm_(" HZ2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 17;
	    pdbatm_(" HZ3", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	    i__1 = hca + 18;
	    pdbatm_(" HH2", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	} else {
	    i__1 = *cbi + 11;
	    pdbatm_(" HE1", resname, ires, &i__1, (ftnlen)4, (ftnlen)3);
	}
