File: source/mdrest.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1990  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine mdrest  --  stop system translation & rotation  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "mdrest" finds and removes any translational or rotational
c     kinetic energy of the overall system center of mass
c
c
      subroutine mdrest
      implicit none
      include 'sizes.i'
      include 'atmtyp.i'
      include 'atoms.i'
      include 'bound.i'
      include 'group.i'
      include 'inform.i'
      include 'iounit.i'
      include 'mdstuf.i'
      include 'moldyn.i'
      include 'rgddyn.i'
      include 'units.i'
      integer i,j,k
      real*8 etrans,erot
      real*8 weigh,totmass,eps
      real*8 xx,yy,zz,xy,xz,yz
      real*8 xtot,ytot,ztot
      real*8 xdel,ydel,zdel
      real*8 mang(3),vang(3)
      real*8 vtot(3),tensor(3,3)
      real*8 xcm(maxgrp)
      real*8 ycm(maxgrp)
      real*8 zcm(maxgrp)
c
c
c     zero out the total mass and overall linear velocity
c
      totmass = 0.0d0
      do j = 1, 3
         vtot(j) = 0.0d0
      end do
c
c     compute linear velocity of the system center of mass
c
      if (integrate .eq. 'RIGIDBODY') then
         do i = 1, ngrp
            weigh = grpmass(i)
            totmass = totmass + weigh
            do j = 1, 3
               vtot(j) = vtot(j) + vcm(j,i)*weigh
            end do
         end do
      else
         do i = 1, n
            weigh = mass(i)
            totmass = totmass + weigh
            do j = 1, 3
               vtot(j) = vtot(j) + v(j,i)*weigh
            end do
         end do
      end if
c
c     compute translational kinetic energy of overall system
c
      etrans = 0.0d0
      do j = 1, 3
         vtot(j) = vtot(j) / totmass
         etrans = etrans + vtot(j)**2
      end do
      etrans = 0.5d0 * etrans * totmass / convert
c
c     find the center of mass coordinates of the overall system
c
      if (.not. use_bounds) then
         xtot = 0.0d0
         ytot = 0.0d0
         ztot = 0.0d0
         if (integrate .eq. 'RIGIDBODY') then
            do i = 1, ngrp
               xcm(i) = 0.0d0
               ycm(i) = 0.0d0
               zcm(i) = 0.0d0
               do j = igrp(1,i), igrp(2,i)
                  k = kgrp(j)
                  weigh = mass(k)
                  xcm(i) = xcm(i) + x(k)*weigh
                  ycm(i) = ycm(i) + y(k)*weigh
                  zcm(i) = zcm(i) + z(k)*weigh
               end do
               xtot = xtot + xcm(i)
               ytot = ytot + ycm(i)
               ztot = ztot + zcm(i)
               weigh = max(1.0d0,grpmass(i))
               xcm(i) = xcm(i) / weigh
               ycm(i) = ycm(i) / weigh
               zcm(i) = zcm(i) / weigh
            end do
         else
            do i = 1, n
               weigh = mass(i)
               xtot = xtot + x(i)*weigh
               ytot = ytot + y(i)*weigh
               ztot = ztot + z(i)*weigh
            end do
         end if
         xtot = xtot / totmass
         ytot = ytot / totmass
         ztot = ztot / totmass
c
c     compute the angular momentum of the overall system
c
         do j = 1, 3
            mang(j) = 0.0d0
         end do
         if (integrate .eq. 'RIGIDBODY') then
            do i = 1, ngrp
               weigh = grpmass(i)
               mang(1) = mang(1) + (ycm(i)*vcm(3,i)
     &                             -zcm(i)*vcm(2,i))*weigh
               mang(2) = mang(2) + (zcm(i)*vcm(1,i)
     &                             -xcm(i)*vcm(3,i))*weigh
               mang(3) = mang(3) + (xcm(i)*vcm(2,i)
     &                             -ycm(i)*vcm(1,i))*weigh
            end do
         else
            do i = 1, n
               weigh = mass(i)
               mang(1) = mang(1) + (y(i)*v(3,i)-z(i)*v(2,i))*weigh
               mang(2) = mang(2) + (z(i)*v(1,i)-x(i)*v(3,i))*weigh
               mang(3) = mang(3) + (x(i)*v(2,i)-y(i)*v(1,i))*weigh
            end do
         end if
         mang(1) = mang(1) - (ytot*vtot(3)-ztot*vtot(2))*totmass
         mang(2) = mang(2) - (ztot*vtot(1)-xtot*vtot(3))*totmass
         mang(3) = mang(3) - (xtot*vtot(2)-ytot*vtot(1))*totmass
c
c     calculate the moment of inertia tensor
c
         xx = 0.0d0
         xy = 0.0d0
         xz = 0.0d0
         yy = 0.0d0
         yz = 0.0d0
         zz = 0.0d0
         if (integrate .eq. 'RIGIDBODY') then
            do i = 1, ngrp
               weigh = grpmass(i)
               xdel = xcm(i) - xtot
               ydel = ycm(i) - ytot
               zdel = zcm(i) - ztot
               xx = xx + xdel*xdel*weigh
               xy = xy + xdel*ydel*weigh
               xz = xz + xdel*zdel*weigh
               yy = yy + ydel*ydel*weigh
               yz = yz + ydel*zdel*weigh
               zz = zz + zdel*zdel*weigh
            end do
         else
            do i = 1, n
               weigh = mass(i)
               xdel = x(i) - xtot
               ydel = y(i) - ytot
               zdel = z(i) - ztot
               xx = xx + xdel*xdel*weigh
               xy = xy + xdel*ydel*weigh
               xz = xz + xdel*zdel*weigh
               yy = yy + ydel*ydel*weigh
               yz = yz + ydel*zdel*weigh
               zz = zz + zdel*zdel*weigh
            end do
         end if
         tensor(1,1) = yy + zz
         tensor(2,1) = -xy
         tensor(3,1) = -xz
         tensor(1,2) = -xy
         tensor(2,2) = xx + zz
         tensor(3,2) = -yz
         tensor(1,3) = -xz
         tensor(2,3) = -yz
         tensor(3,3) = xx + yy
c
c     fix to avoid singularity for one- or two-body systems
c
         if (integrate .eq. 'RIGIDBODY') then
            if (ngrp .le. 2) then
               eps = 0.000001d0
               tensor(1,1) = tensor(1,1) + eps
               tensor(2,2) = tensor(2,2) + eps
               tensor(3,3) = tensor(3,3) + eps
            end if
         else
            if (n .le. 2) then
               eps = 0.000001d0
               tensor(1,1) = tensor(1,1) + eps
               tensor(2,2) = tensor(2,2) + eps
               tensor(3,3) = tensor(3,3) + eps
            end if
         end if
c
c     diagonalize the moment of inertia tensor
c
         call invert (3,3,tensor)
c
c     compute angular velocity and rotational kinetic energy
c
         erot = 0.0d0
         do i = 1, 3
            vang(i) = 0.0d0
            do j = 1, 3
               vang(i) = vang(i) + tensor(i,j)*mang(j)
            end do
            erot = erot + vang(i)*mang(i)
         end do
         erot = 0.5d0 * erot / convert
      end if
c
c     eliminate any translation of the overall system
c
      if (integrate .eq. 'RIGIDBODY') then
         do i = 1, ngrp
            do j = 1, 3
               vcm(j,i) = vcm(j,i) - vtot(j)
            end do
         end do
      else
         do i = 1, n
            do j = 1, 3
               v(j,i) = v(j,i) - vtot(j)
            end do
         end do
      end if
c
c     print the translational velocity of the overall system
c
      if (verbose) then
         write (iout,10)  (vtot(i),i=1,3),etrans
   10    format (/,' System Linear Velocity :  ',3d12.2,
     &           /,' Translational Kinetic Energy :',10x,f12.4,
     &              ' Kcal/mole')
      end if
c
c     eliminate any rotation about the system center of mass
c
      if (.not. use_bounds) then
         if (integrate .eq. 'RIGIDBODY') then
            do i = 1, ngrp
               xdel = xcm(i) - xtot
               ydel = ycm(i) - ytot
               zdel = zcm(i) - ztot
               vcm(1,i) = vcm(1,i) - vang(2)*zdel + vang(3)*ydel
               vcm(2,i) = vcm(2,i) - vang(3)*xdel + vang(1)*zdel
               vcm(3,i) = vcm(3,i) - vang(1)*ydel + vang(2)*xdel
            end do
         else
            do i = 1, n
               xdel = x(i) - xtot
               ydel = y(i) - ytot
               zdel = z(i) - ztot
               v(1,i) = v(1,i) - vang(2)*zdel + vang(3)*ydel
               v(2,i) = v(2,i) - vang(3)*xdel + vang(1)*zdel
               v(3,i) = v(3,i) - vang(1)*ydel + vang(2)*xdel
            end do
         end if
c
c     print the angular velocity of the overall system
c
         if (verbose) then
            write (iout,20)  (vang(i),i=1,3),erot
   20       format (/,' System Angular Velocity : ',3d12.2,
     &              /,' Rotational Kinetic Energy :',13x,f12.4,
     &                 ' Kcal/mole')
         end if
      end if
      return
      end

File: csource/source/mdrest.c
/* Subroutine */ int mdrest_(void)
{
    /* Format strings */
    static char fmt_10[] = "(/,\002 System Linear Velocity :  \002,3d12.2,/"
	    ",\002 Translational Kinetic Energy :\002,10x,f12.4,\002 Kcal/mole"
	    "\002)";
    static char fmt_20[] = "(/,\002 System Angular Velocity : \002,3d12.2,/"
	    ",\002 Rotational Kinetic Energy :\002,13x,f12.4,\002 Kcal/mol"
	    "e\002)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), do_fio(
	    integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j, k;
    static doublereal xx, xy, yy, xz, zz, yz, eps, xcm[1000], ycm[1000], zcm[
	    1000], mang[3], vang[3], xdel, ydel, zdel, erot, vtot[3], xtot, 
	    ytot, ztot, weigh, etrans;
    extern /* Subroutine */ int invert_(integer *, integer *, doublereal *);
    static doublereal tensor[9]	/* was [3][3] */, totmass;

    /* Fortran I/O blocks */
    static cilist io___28 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___29 = { 0, 0, 0, fmt_20, 0 };



#define v_ref(a_1,a_2) moldyn_1.v[(a_2)*3 + a_1 - 4]
#define vcm_ref(a_1,a_2) rgddyn_1.vcm[(a_2)*3 + a_1 - 4]
#define igrp_ref(a_1,a_2) group_1.igrp[(a_2)*2 + a_1 - 1]
#define tensor_ref(a_1,a_2) tensor[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  bound.i  --  control of periodic boundary conditions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     polycut       cutoff distance for infinite polymer nonbonds */
/*     polycut2      square of infinite polymer nonbond cutoff */
/*     use_bounds    flag to use periodic boundary conditions */
/*     use_replica   flag to use replicates for periodic system */
/*     use_polymer   flag to mark presence of infinite polymer */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  group.i  --  partitioning of system into atom groups  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     grpmass     total mass of all the atoms in each group */
/*     wgrp        weight for each set of group-group interactions */
/*     ngrp        total number of atom groups in the system */
/*     kgrp        contiguous list of the atoms in each group */
/*     igrp        first and last atom of each group in the list */
/*     grplist     number of the group to which each atom belongs */
/*     use_group   flag to use partitioning of system into groups */
/*     use_intra   flag to include only intragroup interactions */
/*     use_inter   flag to include only intergroup interactions */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  inform.i  --  control values for I/O and program flow  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     digits    decimal places output for energy and coordinates */
/*     iprint    steps between status printing (0=no printing) */
/*     iwrite    steps between coordinate dumps (0=no dumps) */
/*     isend     steps between socket communication (0=no sockets) */
/*     verbose   logical flag to turn on extra information */
/*     debug     logical flag to turn on full debug printing */
/*     holdup    logical flag to wait for carriage return on exit */
/*     abort     logical flag to stop execution at next chance */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  2000  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  mdstuf.i  --  control of molecular dynamics trajectory  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     nfree       total number of degrees of freedom for a system */
/*     velsave     flag to save velocity vector components to a file */
/*     frcsave     flag to save force vector components to a file */
/*     uindsave    flag to save induced atomic dipoles to a file */
/*     integrate   type of molecular dynamics integration algorithm */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  moldyn.i  --  velocity and acceleration on MD trajectory  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     v       current velocity of each atom along the x,y,z-axes */
/*     a       current acceleration of each atom along x,y,z-axes */
/*     aold    previous acceleration of each atom along x,y,z-axes */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  2001  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  rgddyn.i  --  velocities and momenta for rigid body MD  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     vcm     current translational velocity of each rigid body */
/*     wcm     current angular velocity of each rigid body */
/*     lm      current angular momentum of each rigid body */
/*     vc      half-step translational velocity for kinetic energy */
/*     wc      half-step angular velocity for kinetic energy */
/*     linear  logical flag to mark group as linear or nonlinear */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  units.i  --  physical constants and unit conversions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     literature reference: */

/*     P. J. Mohr, B. N. Taylor and D. B. Newell, "CODATA Recommended */
/*     Values of the Fundamental Physical Constants: 2006", Reviews of */
/*     Modern Physics, 80, 633-730 (2008) */

/*     The "2006 CODATA Recommended Values" are also available from */
/*     the NIST Reference on Constants, Units, and Uncertainty site */
/*     at http://physics.nist.gov/cuu/index.html */

/*     Most values below are derived from the 2006 CODATA reference */

/*     The conversion from calorie to Joule is the definition of the */
/*     thermochemical calorie as 1 cal = 4.1840 J from ISO 31-4 (1992) */

/*     The "coulomb" energy conversion factor is found by dimensional */
/*     analysis of Coulomb's Law, ie, by dividing the square of the */
/*     elementary charge in Coulombs by 4*pi*eps0*rij, where eps0 is */
/*     the permittivity of vacuum (the "electric constant"); note that */
/*     eps0 is typically given in F/m, equivalent to C**2/(J-m) */

/*     The approximate value used for the Debye, 3.33564 x 10-30 C-m, */
/*     is from IUPAC Compendium of Chemical Technology, 2nd Ed. (1997) */

/*     The value of "prescon" is based on definition of 1 atmosphere */
/*     as 101325 Pa set by the 10th Conference Generale des Poids et */
/*     Mesures (1954), where a Pascal (Pa) is equal to a J/m**3 */

/*     avogadro    Avogadro's number (N) in particles/mole */
/*     lightspd    speed of light in vacuum (c) in cm/ps */
/*     boltzmann   Boltzmann constant (kB) in g*Ang**2/ps**2/mole/K */
/*     gasconst    ideal gas constant (R) in kcal/mole/K */
/*     emass       mass of an electron in atomic mass units */
/*     joule       conversion from calories to joules */
/*     convert     conversion from kcal to g*Ang**2/ps**2 */
/*     bohr        conversion from Bohrs to Angstroms */
/*     hartree     conversion from Hartree to kcal/mole */
/*     evolt       conversion from Hartree to electron-volts */
/*     efreq       conversion from Hartree to cm-1 */
/*     coulomb     conversion from electron**2/Ang to kcal/mole */
/*     debye       conversion from electron-Ang to Debyes */
/*     prescon     conversion from kcal/mole/Ang**3 to Atm */




/*     zero out the total mass and overall linear velocity */

    totmass = 0.;
    for (j = 1; j <= 3; ++j) {
	vtot[j - 1] = 0.;
    }

/*     compute linear velocity of the system center of mass */

    if (s_cmp(mdstuf_1.integrate, "RIGIDBODY", (ftnlen)10, (ftnlen)9) == 0) {
	i__1 = group_1.ngrp;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    weigh = group_1.grpmass[i__ - 1];
	    totmass += weigh;
	    for (j = 1; j <= 3; ++j) {
		vtot[j - 1] += vcm_ref(j, i__) * weigh;
	    }
	}
    } else {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    weigh = atmtyp_1.mass[i__ - 1];
	    totmass += weigh;
	    for (j = 1; j <= 3; ++j) {
		vtot[j - 1] += v_ref(j, i__) * weigh;
	    }
	}
    }

/*     compute translational kinetic energy of overall system */

    etrans = 0.;
    for (j = 1; j <= 3; ++j) {
	vtot[j - 1] /= totmass;
/* Computing 2nd power */
	d__1 = vtot[j - 1];
	etrans += d__1 * d__1;
    }
    etrans = etrans * .5 * totmass / 418.4;

/*     find the center of mass coordinates of the overall system */

    if (! bound_1.use_bounds__) {
	xtot = 0.;
	ytot = 0.;
	ztot = 0.;
	if (s_cmp(mdstuf_1.integrate, "RIGIDBODY", (ftnlen)10, (ftnlen)9) == 
		0) {
	    i__1 = group_1.ngrp;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		xcm[i__ - 1] = 0.;
		ycm[i__ - 1] = 0.;
		zcm[i__ - 1] = 0.;
		i__2 = igrp_ref(2, i__);
		for (j = igrp_ref(1, i__); j <= i__2; ++j) {
		    k = group_1.kgrp[j - 1];
		    weigh = atmtyp_1.mass[k - 1];
		    xcm[i__ - 1] += atoms_1.x[k - 1] * weigh;
		    ycm[i__ - 1] += atoms_1.y[k - 1] * weigh;
		    zcm[i__ - 1] += atoms_1.z__[k - 1] * weigh;
		}
		xtot += xcm[i__ - 1];
		ytot += ycm[i__ - 1];
		ztot += zcm[i__ - 1];
/* Computing MAX */
		d__1 = 1., d__2 = group_1.grpmass[i__ - 1];
		weigh = max(d__1,d__2);
		xcm[i__ - 1] /= weigh;
		ycm[i__ - 1] /= weigh;
		zcm[i__ - 1] /= weigh;
	    }
	} else {
	    i__1 = atoms_1.n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		weigh = atmtyp_1.mass[i__ - 1];
		xtot += atoms_1.x[i__ - 1] * weigh;
		ytot += atoms_1.y[i__ - 1] * weigh;
		ztot += atoms_1.z__[i__ - 1] * weigh;
	    }
	}
	xtot /= totmass;
	ytot /= totmass;
	ztot /= totmass;

/*     compute the angular momentum of the overall system */

	for (j = 1; j <= 3; ++j) {
	    mang[j - 1] = 0.;
	}
	if (s_cmp(mdstuf_1.integrate, "RIGIDBODY", (ftnlen)10, (ftnlen)9) == 
		0) {
	    i__1 = group_1.ngrp;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		weigh = group_1.grpmass[i__ - 1];
		mang[0] += (ycm[i__ - 1] * vcm_ref(3, i__) - zcm[i__ - 1] * 
			vcm_ref(2, i__)) * weigh;
		mang[1] += (zcm[i__ - 1] * vcm_ref(1, i__) - xcm[i__ - 1] * 
			vcm_ref(3, i__)) * weigh;
		mang[2] += (xcm[i__ - 1] * vcm_ref(2, i__) - ycm[i__ - 1] * 
			vcm_ref(1, i__)) * weigh;
	    }
	} else {
	    i__1 = atoms_1.n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		weigh = atmtyp_1.mass[i__ - 1];
		mang[0] += (atoms_1.y[i__ - 1] * v_ref(3, i__) - atoms_1.z__[
			i__ - 1] * v_ref(2, i__)) * weigh;
		mang[1] += (atoms_1.z__[i__ - 1] * v_ref(1, i__) - atoms_1.x[
			i__ - 1] * v_ref(3, i__)) * weigh;
		mang[2] += (atoms_1.x[i__ - 1] * v_ref(2, i__) - atoms_1.y[
			i__ - 1] * v_ref(1, i__)) * weigh;
	    }
	}
	mang[0] -= (ytot * vtot[2] - ztot * vtot[1]) * totmass;
	mang[1] -= (ztot * vtot[0] - xtot * vtot[2]) * totmass;
	mang[2] -= (xtot * vtot[1] - ytot * vtot[0]) * totmass;

/*     calculate the moment of inertia tensor */

	xx = 0.;
	xy = 0.;
	xz = 0.;
	yy = 0.;
	yz = 0.;
	zz = 0.;
	if (s_cmp(mdstuf_1.integrate, "RIGIDBODY", (ftnlen)10, (ftnlen)9) == 
		0) {
	    i__1 = group_1.ngrp;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		weigh = group_1.grpmass[i__ - 1];
		xdel = xcm[i__ - 1] - xtot;
		ydel = ycm[i__ - 1] - ytot;
		zdel = zcm[i__ - 1] - ztot;
		xx += xdel * xdel * weigh;
		xy += xdel * ydel * weigh;
		xz += xdel * zdel * weigh;
		yy += ydel * ydel * weigh;
		yz += ydel * zdel * weigh;
		zz += zdel * zdel * weigh;
	    }
	} else {
	    i__1 = atoms_1.n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		weigh = atmtyp_1.mass[i__ - 1];
		xdel = atoms_1.x[i__ - 1] - xtot;
		ydel = atoms_1.y[i__ - 1] - ytot;
		zdel = atoms_1.z__[i__ - 1] - ztot;
		xx += xdel * xdel * weigh;
		xy += xdel * ydel * weigh;
		xz += xdel * zdel * weigh;
		yy += ydel * ydel * weigh;
		yz += ydel * zdel * weigh;
		zz += zdel * zdel * weigh;
	    }
	}
	tensor_ref(1, 1) = yy + zz;
	tensor_ref(2, 1) = -xy;
	tensor_ref(3, 1) = -xz;
	tensor_ref(1, 2) = -xy;
	tensor_ref(2, 2) = xx + zz;
	tensor_ref(3, 2) = -yz;
	tensor_ref(1, 3) = -xz;
	tensor_ref(2, 3) = -yz;
	tensor_ref(3, 3) = xx + yy;

/*     fix to avoid singularity for one- or two-body systems */

	if (s_cmp(mdstuf_1.integrate, "RIGIDBODY", (ftnlen)10, (ftnlen)9) == 
		0) {
	    if (group_1.ngrp <= 2) {
		eps = 1e-6;
		tensor_ref(1, 1) = tensor_ref(1, 1) + eps;
		tensor_ref(2, 2) = tensor_ref(2, 2) + eps;
		tensor_ref(3, 3) = tensor_ref(3, 3) + eps;
	    }
	} else {
	    if (atoms_1.n <= 2) {
		eps = 1e-6;
		tensor_ref(1, 1) = tensor_ref(1, 1) + eps;
		tensor_ref(2, 2) = tensor_ref(2, 2) + eps;
		tensor_ref(3, 3) = tensor_ref(3, 3) + eps;
	    }
	}

/*     diagonalize the moment of inertia tensor */

	invert_(&c__3, &c__3, tensor);

/*     compute angular velocity and rotational kinetic energy */

	erot = 0.;
	for (i__ = 1; i__ <= 3; ++i__) {
	    vang[i__ - 1] = 0.;
	    for (j = 1; j <= 3; ++j) {
		vang[i__ - 1] += tensor_ref(i__, j) * mang[j - 1];
	    }
	    erot += vang[i__ - 1] * mang[i__ - 1];
	}
	erot = erot * .5 / 418.4;
    }

/*     eliminate any translation of the overall system */

    if (s_cmp(mdstuf_1.integrate, "RIGIDBODY", (ftnlen)10, (ftnlen)9) == 0) {
	i__1 = group_1.ngrp;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		vcm_ref(j, i__) = vcm_ref(j, i__) - vtot[j - 1];
	    }
	}
    } else {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		v_ref(j, i__) = v_ref(j, i__) - vtot[j - 1];
	    }
	}
    }

/*     print the translational velocity of the overall system */

    if (inform_1.verbose) {
	io___28.ciunit = iounit_1.iout;
	s_wsfe(&io___28);
	for (i__ = 1; i__ <= 3; ++i__) {
	    do_fio(&c__1, (char *)&vtot[i__ - 1], (ftnlen)sizeof(doublereal));
	}
	do_fio(&c__1, (char *)&etrans, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/*     eliminate any rotation about the system center of mass */

    if (! bound_1.use_bounds__) {
	if (s_cmp(mdstuf_1.integrate, "RIGIDBODY", (ftnlen)10, (ftnlen)9) == 
		0) {
	    i__1 = group_1.ngrp;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		xdel = xcm[i__ - 1] - xtot;
		ydel = ycm[i__ - 1] - ytot;
		zdel = zcm[i__ - 1] - ztot;
		vcm_ref(1, i__) = vcm_ref(1, i__) - vang[1] * zdel + vang[2] *
			 ydel;
		vcm_ref(2, i__) = vcm_ref(2, i__) - vang[2] * xdel + vang[0] *
			 zdel;
		vcm_ref(3, i__) = vcm_ref(3, i__) - vang[0] * ydel + vang[1] *
			 xdel;
	    }
	} else {
	    i__1 = atoms_1.n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		xdel = atoms_1.x[i__ - 1] - xtot;
		ydel = atoms_1.y[i__ - 1] - ytot;
		zdel = atoms_1.z__[i__ - 1] - ztot;
		v_ref(1, i__) = v_ref(1, i__) - vang[1] * zdel + vang[2] * 
			ydel;
		v_ref(2, i__) = v_ref(2, i__) - vang[2] * xdel + vang[0] * 
			zdel;
		v_ref(3, i__) = v_ref(3, i__) - vang[0] * ydel + vang[1] * 
			xdel;
	    }
	}

/*     print the angular velocity of the overall system */

	if (inform_1.verbose) {
	    io___29.ciunit = iounit_1.iout;
	    s_wsfe(&io___29);
	    for (i__ = 1; i__ <= 3; ++i__) {
		do_fio(&c__1, (char *)&vang[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    do_fio(&c__1, (char *)&erot, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    return 0;
}
