File: source/moments.f
c     set the multipole moment components due to atomic multipoles
c
      do i = 1, npole
         k = ipole(i)
         if (use(k)) then
            netchg = netchg + rpole(1,i)
            xdpl = xdpl + xcm(k)*rpole(1,i) + rpole(2,i)
            ydpl = ydpl + ycm(k)*rpole(1,i) + rpole(3,i)
            zdpl = zdpl + zcm(k)*rpole(1,i) + rpole(4,i)
            xxqdp = xxqdp + xcm(k)*xcm(k)*rpole(1,i)
     &                 + 2.0d0*xcm(k)*rpole(2,i)
            xyqdp = xyqdp + xcm(k)*ycm(k)*rpole(1,i)
     &                 + xcm(k)*rpole(3,i) + ycm(k)*rpole(2,i)
            xzqdp = xzqdp + xcm(k)*zcm(k)*rpole(1,i)
     &                 + xcm(k)*rpole(4,i) + zcm(k)*rpole(2,i)
            yxqdp = yxqdp + ycm(k)*xcm(k)*rpole(1,i)
     &                 + ycm(k)*rpole(2,i) + xcm(k)*rpole(3,i)
            yyqdp = yyqdp + ycm(k)*ycm(k)*rpole(1,i)
     &                 + 2.0d0*ycm(k)*rpole(3,i)
            yzqdp = yzqdp + ycm(k)*zcm(k)*rpole(1,i)
     &                 + ycm(k)*rpole(4,i) + zcm(k)*rpole(3,i)
            zxqdp = zxqdp + zcm(k)*xcm(k)*rpole(1,i)
     &                 + zcm(k)*rpole(2,i) + xcm(k)*rpole(4,i)
            zyqdp = zyqdp + zcm(k)*ycm(k)*rpole(1,i)
     &                 + zcm(k)*rpole(3,i) + ycm(k)*rpole(4,i)
            zzqdp = zzqdp + zcm(k)*zcm(k)*rpole(1,i)
     &                 + 2.0d0*zcm(k)*rpole(4,i)
         end if
      end do
c
c     convert the quadrupole from traced to traceless form
c
      qave = (xxqdp + yyqdp + zzqdp) / 3.0d0
      xxqdp = 1.5d0 * (xxqdp-qave)
      xyqdp = 1.5d0 * xyqdp
      xzqdp = 1.5d0 * xzqdp
      yxqdp = 1.5d0 * yxqdp
      yyqdp = 1.5d0 * (yyqdp-qave)
      yzqdp = 1.5d0 * yzqdp
      zxqdp = 1.5d0 * zxqdp
      zyqdp = 1.5d0 * zyqdp
      zzqdp = 1.5d0 * (zzqdp-qave)
c
c     add the traceless atomic quadrupoles to total quadrupole
c
      do i = 1, npole
         k = ipole(i)
         if (use(k)) then
            xxqdp = xxqdp + 3.0d0*rpole(5,i)
            xyqdp = xyqdp + 3.0d0*rpole(6,i)
            xzqdp = xzqdp + 3.0d0*rpole(7,i)
            yxqdp = yxqdp + 3.0d0*rpole(8,i)
            yyqdp = yyqdp + 3.0d0*rpole(9,i)
            yzqdp = yzqdp + 3.0d0*rpole(10,i)
            zxqdp = zxqdp + 3.0d0*rpole(11,i)
            zyqdp = zyqdp + 3.0d0*rpole(12,i)
            zzqdp = zzqdp + 3.0d0*rpole(13,i)
         end if
      end do
c
c     convert dipole to Debyes and quadrupole to Buckinghams
c
      xdpl = xdpl * debye
      ydpl = ydpl * debye
      zdpl = zdpl * debye
      xxqdp = xxqdp * debye
      xyqdp = xyqdp * debye
      xzqdp = xzqdp * debye
      yxqdp = yxqdp * debye
      yyqdp = yyqdp * debye
      yzqdp = yzqdp * debye
      zxqdp = zxqdp * debye
      zyqdp = zyqdp * debye
      zzqdp = zzqdp * debye
c
c     get dipole magnitude and diagonalize quadrupole tensor
c
      netdpl = sqrt(xdpl*xdpl + ydpl*ydpl + zdpl*zdpl)
      a(1,1) = xxqdp
      a(1,2) = xyqdp
      a(1,3) = xzqdp
      a(2,1) = yxqdp
      a(2,2) = yyqdp
      a(2,3) = yzqdp
      a(3,1) = zxqdp
      a(3,2) = zyqdp
      a(3,3) = zzqdp
      call jacobi (3,3,a,netqdp,b,work1,work2)
      return
      end

File: csource/source/moments.c
/*     set the multipole moment components due to atomic multipoles */

    i__1 = mpole_1.npole;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = mpole_1.ipole[i__ - 1];
	if (usage_1.use[k - 1]) {
	    moment_1.netchg += rpole_ref(1, i__);
	    moment_1.xdpl = moment_1.xdpl + xcm[k - 1] * rpole_ref(1, i__) + 
		    rpole_ref(2, i__);
	    moment_1.ydpl = moment_1.ydpl + ycm[k - 1] * rpole_ref(1, i__) + 
		    rpole_ref(3, i__);
	    moment_1.zdpl = moment_1.zdpl + zcm[k - 1] * rpole_ref(1, i__) + 
		    rpole_ref(4, i__);
	    moment_1.xxqdp = moment_1.xxqdp + xcm[k - 1] * xcm[k - 1] * 
		    rpole_ref(1, i__) + xcm[k - 1] * 2. * rpole_ref(2, i__);
	    moment_1.xyqdp = moment_1.xyqdp + xcm[k - 1] * ycm[k - 1] * 
		    rpole_ref(1, i__) + xcm[k - 1] * rpole_ref(3, i__) + ycm[
		    k - 1] * rpole_ref(2, i__);
	    moment_1.xzqdp = moment_1.xzqdp + xcm[k - 1] * zcm[k - 1] * 
		    rpole_ref(1, i__) + xcm[k - 1] * rpole_ref(4, i__) + zcm[
		    k - 1] * rpole_ref(2, i__);
	    moment_1.yxqdp = moment_1.yxqdp + ycm[k - 1] * xcm[k - 1] * 
		    rpole_ref(1, i__) + ycm[k - 1] * rpole_ref(2, i__) + xcm[
		    k - 1] * rpole_ref(3, i__);
	    moment_1.yyqdp = moment_1.yyqdp + ycm[k - 1] * ycm[k - 1] * 
		    rpole_ref(1, i__) + ycm[k - 1] * 2. * rpole_ref(3, i__);
	    moment_1.yzqdp = moment_1.yzqdp + ycm[k - 1] * zcm[k - 1] * 
		    rpole_ref(1, i__) + ycm[k - 1] * rpole_ref(4, i__) + zcm[
		    k - 1] * rpole_ref(3, i__);
	    moment_1.zxqdp = moment_1.zxqdp + zcm[k - 1] * xcm[k - 1] * 
		    rpole_ref(1, i__) + zcm[k - 1] * rpole_ref(2, i__) + xcm[
		    k - 1] * rpole_ref(4, i__);
	    moment_1.zyqdp = moment_1.zyqdp + zcm[k - 1] * ycm[k - 1] * 
		    rpole_ref(1, i__) + zcm[k - 1] * rpole_ref(3, i__) + ycm[
		    k - 1] * rpole_ref(4, i__);
	    moment_1.zzqdp = moment_1.zzqdp + zcm[k - 1] * zcm[k - 1] * 
		    rpole_ref(1, i__) + zcm[k - 1] * 2. * rpole_ref(4, i__);
	}
    }

/*     convert the quadrupole from traced to traceless form */

    qave = (moment_1.xxqdp + moment_1.yyqdp + moment_1.zzqdp) / 3.;
    moment_1.xxqdp = (moment_1.xxqdp - qave) * 1.5;
    moment_1.xyqdp *= 1.5;
    moment_1.xzqdp *= 1.5;
    moment_1.yxqdp *= 1.5;
    moment_1.yyqdp = (moment_1.yyqdp - qave) * 1.5;
    moment_1.yzqdp *= 1.5;
    moment_1.zxqdp *= 1.5;
    moment_1.zyqdp *= 1.5;
    moment_1.zzqdp = (moment_1.zzqdp - qave) * 1.5;

/*     add the traceless atomic quadrupoles to total quadrupole */

    i__1 = mpole_1.npole;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = mpole_1.ipole[i__ - 1];
	if (usage_1.use[k - 1]) {
	    moment_1.xxqdp += rpole_ref(5, i__) * 3.;
	    moment_1.xyqdp += rpole_ref(6, i__) * 3.;
	    moment_1.xzqdp += rpole_ref(7, i__) * 3.;
	    moment_1.yxqdp += rpole_ref(8, i__) * 3.;
	    moment_1.yyqdp += rpole_ref(9, i__) * 3.;
	    moment_1.yzqdp += rpole_ref(10, i__) * 3.;
	    moment_1.zxqdp += rpole_ref(11, i__) * 3.;
	    moment_1.zyqdp += rpole_ref(12, i__) * 3.;
	    moment_1.zzqdp += rpole_ref(13, i__) * 3.;
	}
    }

/*     convert dipole to Debyes and quadrupole to Buckinghams */

    moment_1.xdpl *= 4.80321;
    moment_1.ydpl *= 4.80321;
    moment_1.zdpl *= 4.80321;
    moment_1.xxqdp *= 4.80321;
    moment_1.xyqdp *= 4.80321;
    moment_1.xzqdp *= 4.80321;
    moment_1.yxqdp *= 4.80321;
    moment_1.yyqdp *= 4.80321;
    moment_1.yzqdp *= 4.80321;
    moment_1.zxqdp *= 4.80321;
    moment_1.zyqdp *= 4.80321;
    moment_1.zzqdp *= 4.80321;

/*     get dipole magnitude and diagonalize quadrupole tensor */

    moment_1.netdpl = sqrt(moment_1.xdpl * moment_1.xdpl + moment_1.ydpl * 
	    moment_1.ydpl + moment_1.zdpl * moment_1.zdpl);
    a_ref(1, 1) = moment_1.xxqdp;
    a_ref(1, 2) = moment_1.xyqdp;
    a_ref(1, 3) = moment_1.xzqdp;
    a_ref(2, 1) = moment_1.yxqdp;
    a_ref(2, 2) = moment_1.yyqdp;
    a_ref(2, 3) = moment_1.yzqdp;
    a_ref(3, 1) = moment_1.zxqdp;
    a_ref(3, 2) = moment_1.zyqdp;
    a_ref(3, 3) = moment_1.zzqdp;
    jacobi_(&c__3, &c__3, a, moment_1.netqdp, b, work1, work2);
    return 0;
}
