File: source/nblist.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine imagen  --  neighbor minimum image distance  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "imagen" takes the components of pairwise distance between
c     two points and converts to the components of the minimum
c     image distance; fast version for neighbor list generation
c
c
      subroutine imagen (xr,yr,zr)
      implicit none
      include 'boxes.i'
      real*8 xr,yr,zr
c
c
c     for orthogonal lattice, find the desired image directly;
c     to save time, this only returns the correct magnitudes
c
      if (orthogonal) then
         xr = abs(xr)
         yr = abs(yr)
         zr = abs(zr)
         if (xr .gt. xbox2)  xr = xr - xbox
         if (yr .gt. ybox2)  yr = yr - ybox
         if (zr .gt. zbox2)  zr = zr - zbox
c
c     for monoclinic lattice, convert "xr" and "zr" specially
c
      else if (monoclinic) then
         if (abs(xr) .gt. xbox2)  xr = xr - sign(xbox,xr)
         if (abs(yr) .gt. ybox2)  yr = yr - sign(ybox,yr)
         if (abs(zr) .gt. zbox2)  zr = zr - sign(zbox,zr)
         xr = xr + zr*beta_cos
         zr = zr * beta_sin
c
c     for triclinic lattice, use general conversion equations
c
      else if (triclinic) then
         if (abs(xr) .gt. xbox2)  xr = xr - sign(xbox,xr)
         if (abs(yr) .gt. ybox2)  yr = yr - sign(ybox,yr)
         if (abs(zr) .gt. zbox2)  zr = zr - sign(zbox,zr)
         xr = xr + yr*gamma_cos + zr*beta_cos
         yr = yr*gamma_sin + zr*beta_term
         zr = zr * gamma_term
c
c     for truncated octahedron, remove the corner pieces
c
      else if (octahedron) then
         if (abs(xr) .gt. xbox2)  xr = xr - sign(xbox,xr)
         if (abs(yr) .gt. ybox2)  yr = yr - sign(ybox,yr)
         if (abs(zr) .gt. zbox2)  zr = zr - sign(zbox,zr)
         if (abs(xr)+abs(yr)+abs(zr) .gt. box34) then
            xr = xr - sign(xbox2,xr)
            yr = yr - sign(ybox2,yr)
            zr = zr - sign(zbox2,zr)
         end if
      end if
      return
      end

File: csource/source/nblist.c
/* Subroutine */ int imagen_(doublereal *xr, doublereal *yr, doublereal *zr)
{
    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  boxes.i  --  parameters for periodic boundary conditions  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     xbox        length of a-axis of periodic box in Angstroms */
/*     ybox        length of b-axis of periodic box in Angstroms */
/*     zbox        length of c-axis of periodic box in Angstroms */
/*     alpha       angle between b- and c-axes of box in degrees */
/*     beta        angle between a- and c-axes of box in degrees */
/*     gamma       angle between a- and b-axes of box in degrees */
/*     xbox2       half of the a-axis length of periodic box */
/*     ybox2       half of the b-axis length of periodic box */
/*     zbox2       half of the c-axis length of periodic box */
/*     box34       three-fourths axis length of truncated octahedron */
/*     lvec        real space lattice vectors as matrix rows */
/*     recip       reciprocal lattice vectors as matrix columns */
/*     volbox      volume in Ang**3 of the periodic box */
/*     beta_sin    sine of the beta periodic box angle */
/*     beta_cos    cosine of the beta periodic box angle */
/*     gamma_sin   sine of the gamma periodic box angle */
/*     gamma_cos   cosine of the gamma periodic box angle */
/*     beta_term   term used in generating triclinic box */
/*     gamma_term  term used in generating triclinic box */
/*     orthogonal  flag to mark periodic box as orthogonal */
/*     monoclinic  flag to mark periodic box as monoclinic */
/*     triclinic   flag to mark periodic box as triclinic */
/*     octahedron  flag to mark box as truncated octahedron */
/*     spacegrp    space group symbol for the unitcell type */




/*     for orthogonal lattice, find the desired image directly */

    if (boxes_1.orthogonal) {
	*xr = abs(*xr);
	*yr = abs(*yr);
	*zr = abs(*zr);
	if (*xr > boxes_1.xbox2) {
	    *xr -= boxes_1.xbox;
	}
	if (*yr > boxes_1.ybox2) {
	    *yr -= boxes_1.ybox;
	}
	if (*zr > boxes_1.zbox2) {
	    *zr -= boxes_1.zbox;
	}

/*     for monoclinic lattice, convert "xr" and "zr" specially */

    } else if (boxes_1.monoclinic) {
	if (abs(*xr) > boxes_1.xbox2) {
	    *xr -= d_sign(&boxes_1.xbox, xr);
	}
	if (abs(*yr) > boxes_1.ybox2) {
	    *yr -= d_sign(&boxes_1.ybox, yr);
	}
	if (abs(*zr) > boxes_1.zbox2) {
	    *zr -= d_sign(&boxes_1.zbox, zr);
	}
	*xr += *zr * boxes_1.beta_cos__;
	*zr *= boxes_1.beta_sin__;

/*     for triclinic lattice, use general conversion equations */

    } else if (boxes_1.triclinic) {
	if (abs(*xr) > boxes_1.xbox2) {
	    *xr -= d_sign(&boxes_1.xbox, xr);
	}
	if (abs(*yr) > boxes_1.ybox2) {
	    *yr -= d_sign(&boxes_1.ybox, yr);
	}
	if (abs(*zr) > boxes_1.zbox2) {
	    *zr -= d_sign(&boxes_1.zbox, zr);
	}
	*xr = *xr + *yr * boxes_1.gamma_cos__ + *zr * boxes_1.beta_cos__;
	*yr = *yr * boxes_1.gamma_sin__ + *zr * boxes_1.beta_term__;
	*zr *= boxes_1.gamma_term__;

/*     for truncated octahedron, remove the corner pieces */

    } else if (boxes_1.octahedron) {
	if (abs(*xr) > boxes_1.xbox2) {
	    *xr -= d_sign(&boxes_1.xbox, xr);
	}
	if (abs(*yr) > boxes_1.ybox2) {
	    *yr -= d_sign(&boxes_1.ybox, yr);
	}
	if (abs(*zr) > boxes_1.zbox2) {
	    *zr -= d_sign(&boxes_1.zbox, zr);
	}
	if (abs(*xr) + abs(*yr) + abs(*zr) > boxes_1.box34) {
	    *xr -= d_sign(&boxes_1.xbox2, xr);
	    *yr -= d_sign(&boxes_1.ybox2, yr);
	    *zr -= d_sign(&boxes_1.zbox2, zr);
	}
    }
    return 0;
}
