File: source/nblist.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine clist  --  build partial charge neighbor lists  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "clist" performs and update or a complete rebuild of the
c     electrostatic neighbor lists for partial charges
c
c
      subroutine clist
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'bound.i'
      include 'boxes.i'
      include 'charge.i'
      include 'iounit.i'
      include 'neigh.i'
      integer i,k
      integer ic,kc
      real*8 xi,yi,zi
      real*8 xr,yr,zr
      real*8 radius,r2
      real*8 xold(maxatm)
      real*8 yold(maxatm)
      real*8 zold(maxatm)
      logical reset(maxatm)
      save xold,yold,zold
c
c
c     neighbor list cannot be used with the replicates method
c
      radius = sqrt(cbuf2)
      call replica (radius)
      if (use_replica) then
         write (iout,10)
   10    format (/,' CLIST  --  Pairwise Neighbor List cannot',
     &              ' be used with Replicas')
         call fatal
      end if
c
c     perform a complete list build instead of an update
c
      if (doclst) then
         doclst = .false.
         if (octahedron) then
            do i = 1, nion
               call cbuild (i,xold,yold,zold)
            end do
         else
            call cfull (xold,yold,zold)
         end if
         return
      end if
c
c     update sites whose displacement exceeds half the buffer
c
      do i = 1, nion
         reset(i) = .false.
         ic = kion(i)
         xi = x(ic)
         yi = y(ic)
         zi = z(ic)
         xr = xi - xold(i)
         yr = yi - yold(i)
         zr = zi - zold(i)
         call imagen (xr,yr,zr)
         r2 = xr*xr + yr*yr + zr*zr
         if (doclst .or. r2.ge.lbuf2) then
            call cbuild (i,xold,yold,zold)
            reset(i) = .true.
            do k = 1, i-1
               if (.not. reset(k)) then
                  kc = kion(k)
                  xr = xi - x(kc)
                  yr = yi - y(kc)
                  zr = zi - z(kc)
                  call imagen (xr,yr,zr)
                  r2 = xr*xr + yr*yr + zr*zr
c
c     rebuild the list of any possible lower numbered neighbor
c
                  if (r2 .le. cbuf2) then
                     call cbuild (k,xold,yold,zold)
                     reset(k) = .true.
                  end if
               end if
            end do
         end if
      end do
      return
      end

File: csource/source/nblist.c
/* Subroutine */ int clist_(void)
{
    /* Format strings */
    static char fmt_10[] = "(/,\002 CLIST  --  Pairwise Neighbor List canno"
	    "t\002,\002 be used with Replicas\002)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static integer i__, k;
    static doublereal r2;
    static integer ic, kc;
    static doublereal xi, yi, zi, xr, yr, zr, xold[25000], yold[25000], zold[
	    25000];
    extern /* Subroutine */ int fatal_(void), cfull_(doublereal *, doublereal 
	    *, doublereal *);
    static logical reset[25000];
    extern /* Subroutine */ int imagen_(doublereal *, doublereal *, 
	    doublereal *), cbuild_(integer *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal radius;
    extern /* Subroutine */ int replica_(doublereal *);

    /* Fortran I/O blocks */
    static cilist io___52 = { 0, 0, 0, fmt_10, 0 };




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  bound.i  --  control of periodic boundary conditions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     polycut       cutoff distance for infinite polymer nonbonds */
/*     polycut2      square of infinite polymer nonbond cutoff */
/*     use_bounds    flag to use periodic boundary conditions */
/*     use_replica   flag to use replicates for periodic system */
/*     use_polymer   flag to mark presence of infinite polymer */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  boxes.i  --  parameters for periodic boundary conditions  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     xbox        length of a-axis of periodic box in Angstroms */
/*     ybox        length of b-axis of periodic box in Angstroms */
/*     zbox        length of c-axis of periodic box in Angstroms */
/*     alpha       angle between b- and c-axes of box in degrees */
/*     beta        angle between a- and c-axes of box in degrees */
/*     gamma       angle between a- and b-axes of box in degrees */
/*     xbox2       half of the a-axis length of periodic box */
/*     ybox2       half of the b-axis length of periodic box */
/*     zbox2       half of the c-axis length of periodic box */
/*     box34       three-fourths axis length of truncated octahedron */
/*     lvec        real space lattice vectors as matrix rows */
/*     recip       reciprocal lattice vectors as matrix columns */
/*     volbox      volume in Ang**3 of the periodic box */
/*     beta_sin    sine of the beta periodic box angle */
/*     beta_cos    cosine of the beta periodic box angle */
/*     gamma_sin   sine of the gamma periodic box angle */
/*     gamma_cos   cosine of the gamma periodic box angle */
/*     beta_term   term used in generating triclinic box */
/*     gamma_term  term used in generating triclinic box */
/*     orthogonal  flag to mark periodic box as orthogonal */
/*     monoclinic  flag to mark periodic box as monoclinic */
/*     triclinic   flag to mark periodic box as triclinic */
/*     octahedron  flag to mark box as truncated octahedron */
/*     spacegrp    space group symbol for the unitcell type */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  charge.i  --  partial charges for the current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     pchg      magnitude of the partial charges (e-) */
/*     nion      total number of partial charges in system */
/*     iion      number of the atom site for each partial charge */
/*     jion      neighbor generation site for each partial charge */
/*     kion      cutoff switching site for each partial charge */
/*     chglist   partial charge site for each atom (0=no charge) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################################ */
/*     ##  COPYRIGHT (C) 2006 by Michael Schnieders & Jay W. Ponder  ## */
/*     ##                     All Rights Reserved                    ## */
/*     ################################################################ */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  neigh.i  --  pairwise neighbor list indices and storage  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     lbuffer     width of the neighbor list buffer region */
/*     lbuf2       motion squared needed to trigger list rebuild */
/*     vbuf2       square of vdw cutoff plus neighbor list buffer */
/*     cbuf2       square of charge cutoff plus neighbor list buffer */
/*     mbuf2       square of multipole cutoff plus neighbor list buffer */
/*     nvlst       number of sites in list for each vdw site */
/*     vlst        site numbers in neighbor list of each vdw site */
/*     nelst       number of sites in list for each electrostatic site */
/*     elst        site numbers in list of each electrostatic site */
/*     dovlst      logical flag to rebuild vdw neighbor list */
/*     doclst      logical flag to rebuild charge neighbor list */
/*     domlst      logical flag to rebuild multipole neighbor list */




/*     neighbor list cannot be used with the replicates method */

    radius = sqrt(neigh_1.cbuf2);
    replica_(&radius);
    if (bound_1.use_replica__) {
	io___52.ciunit = iounit_1.iout;
	s_wsfe(&io___52);
	e_wsfe();
	fatal_();
    }

/*     perform a complete list build instead of an update */

    if (neigh_1.doclst) {
	neigh_1.doclst = FALSE_;
	if (boxes_1.octahedron) {
	    i__1 = charge_1.nion;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		cbuild_(&i__, xold, yold, zold);
	    }
	} else {
	    cfull_(xold, yold, zold);
	}
	return 0;
    }

/*     update sites whose displacement exceeds half the buffer */

    i__1 = charge_1.nion;
    for (i__ = 1; i__ <= i__1; ++i__) {
	reset[i__ - 1] = FALSE_;
	ic = charge_1.kion[i__ - 1];
	xi = atoms_1.x[ic - 1];
	yi = atoms_1.y[ic - 1];
	zi = atoms_1.z__[ic - 1];
	xr = xi - xold[i__ - 1];
	yr = yi - yold[i__ - 1];
	zr = zi - zold[i__ - 1];
	imagen_(&xr, &yr, &zr);
	r2 = xr * xr + yr * yr + zr * zr;
	if (neigh_1.doclst || r2 >= neigh_1.lbuf2) {
	    cbuild_(&i__, xold, yold, zold);
	    reset[i__ - 1] = TRUE_;
	    i__2 = i__ - 1;
	    for (k = 1; k <= i__2; ++k) {
		if (! reset[k - 1]) {
		    kc = charge_1.kion[k - 1];
		    xr = xi - atoms_1.x[kc - 1];
		    yr = yi - atoms_1.y[kc - 1];
		    zr = zi - atoms_1.z__[kc - 1];
		    imagen_(&xr, &yr, &zr);
		    r2 = xr * xr + yr * yr + zr * zr;

/*     rebuild the list of any possible lower numbered neighbor */

		    if (r2 <= neigh_1.cbuf2) {
			cbuild_(&k, xold, yold, zold);
			reset[k - 1] = TRUE_;
		    }
		}
	    }
	}
    }
    return 0;
}
