File: classic/nucleic.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine watson  --  align strands of a double helix  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "watson" uses a rigid body optimization to approximately
c     align the paired strands of a nucleic acid double helix
c
c
      subroutine watson
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'couple.i'
      include 'group.i'
      include 'inform.i'
      include 'katoms.i'
      include 'kgeoms.i'
      include 'molcul.i'
      include 'nucleo.i'
      include 'output.i'
      include 'potent.i'
      include 'resdue.i'
      include 'rigid.i'
      include 'sequen.i'
      include 'usage.i'
      integer i,j,nvar
      integer ia,ib,kseq,nbase
      integer start,stop,offset
      integer nphos,iphos(maxres)
      integer root(maxres)
      integer list(2,maxres)
      real*8 minimum,grdmin
      real*8 watson1,dist
      real*8 xx(maxopt)
      character*3 resname
      external watson1,optsave
c
c
c     set all atoms to be active during energy evaluations
c
      nuse = n
      do i = 1, n
         use(i) = .true.
      end do
c
c     only geometric restraints will by used in optimization
c
      call potoff
      use_geom = .true.
c
c     set the default values for the restraint variables
c
      npfix = 0
      ndfix = 0
      ntfix = 0
      ngfix = 0
      nchir = 0
      use_basin = .false.
      use_wall = .false.
c
c     find root atom and hydrogen bond partners for each base
c
      kseq = 0
      nbase = 0
      do i = 1, n
         if (atmnum(type(i)).eq.6 .and. n12(i).eq.4) then
            ia = atmnum(type(i12(1,i)))
            ib = atmnum(type(i12(4,i)))
            if (ia.eq.8 .and. ib.eq.7) then
               nbase = nbase + 1
               j = i12(4,i)
               root(nbase) = j
               kseq = kseq + 1
               resname = nuclz(seqtyp(kseq))
               dowhile (resname.eq.'MP ' .or. resname.eq.'DP '
     &                         .or. resname.eq.'TP ')
                  kseq = kseq + 1
                  resname = nuclz(seqtyp(kseq))
               end do
               if (resname.eq.'A  ' .or. resname.eq.'DA ') then
                  list(1,nbase) = j + 6
                  list(2,nbase) = j + 11
               else if (resname.eq.'G  ' .or. resname.eq.'DG ') then
                  list(1,nbase) = j + 12
                  list(2,nbase) = j + 5
               else if (resname.eq.'C  ' .or. resname.eq.'DC ') then
                  list(1,nbase) = j + 3
                  list(2,nbase) = j + 8
               else if (resname .eq. 'U  ') then
                  list(1,nbase) = j + 8
                  list(2,nbase) = j + 5
               else if (resname .eq. 'DT ') then
                  list(1,nbase) = j + 9
                  list(2,nbase) = j + 5
               end if
            end if
         end if
      end do
c
c     distance restraints for the base pair hydrogen bonds
c
      do i = 1, nbase/2
         j = nbase + 1 - i
         ndfix = ndfix + 1
         idfix(1,ndfix) = list(1,i)
         idfix(2,ndfix) = list(1,j)
         dfix(1,ndfix) = 50.0d0
         dfix(2,ndfix) = 1.85d0
         dfix(3,ndfix) = 1.95d0
         ndfix = ndfix + 1
         idfix(1,ndfix) = list(2,i)
         idfix(2,ndfix) = list(2,j)
         dfix(1,ndfix) = 50.0d0
         dfix(2,ndfix) = 1.85d0
         dfix(3,ndfix) = 1.95d0
      end do
c
c     torsional restraints to enforce base pair planarity
c
      do i = 1, nbase/2
         j = nbase + 1 - i
         ntfix = ntfix + 1
         itfix(1,ntfix) = root(i)
         itfix(2,ntfix) = list(1,i)
         itfix(3,ntfix) = list(2,i)
         itfix(4,ntfix) = list(1,j)
         tfix(1,ntfix) = 2.5d0
         tfix(2,ntfix) = 180.0d0
         tfix(3,ntfix) = 180.0d0
         ntfix = ntfix + 1
         itfix(1,ntfix) = root(i)
         itfix(2,ntfix) = list(2,i)
         itfix(3,ntfix) = list(1,i)
         itfix(4,ntfix) = list(2,j)
         tfix(1,ntfix) = 2.5d0
         tfix(2,ntfix) = 180.0d0
         tfix(3,ntfix) = 180.0d0
         ntfix = ntfix + 1
         itfix(1,ntfix) = root(j)
         itfix(2,ntfix) = list(1,j)
         itfix(3,ntfix) = list(2,j)
         itfix(4,ntfix) = list(1,i)
         tfix(1,ntfix) = 2.5d0
         tfix(2,ntfix) = 180.0d0
         tfix(3,ntfix) = 180.0d0
         ntfix = ntfix + 1
         itfix(1,ntfix) = root(j)
         itfix(2,ntfix) = list(2,j)
         itfix(3,ntfix) = list(1,j)
         itfix(4,ntfix) = list(2,i)
         tfix(1,ntfix) = 2.5d0
         tfix(2,ntfix) = 180.0d0
         tfix(3,ntfix) = 180.0d0
      end do
c
c     distance restraints between interstrand phosphates
c
      nphos = 0
      do i = 1, n
         if (atmnum(type(i)) .eq. 15) then
            nphos = nphos + 1
            iphos(nphos) = i
         end if
      end do
      start = 1
      stop = nphos / 2
      resname = nuclz(seqtyp(1))
      if (resname .eq. 'MP ')  start = start + 1
      if (resname .eq. 'DP ')  start = start + 2
      if (resname .eq. 'TP ')  start = start + 3
      resname = nuclz(seqtyp(nseq))
      if (resname .eq. 'MP ')  stop = stop - 1
      if (resname .eq. 'DP ')  stop = stop - 2
      if (resname .eq. 'TP ')  stop = stop - 3
      offset = stop + nphos/2 + 1
      if (hlxform .eq. 'A')  dist = 17.78d0
      if (hlxform .eq. 'B')  dist = 17.46d0
      if (hlxform .eq. 'Z')  dist = 13.2d0
      do i = start, stop
         ndfix = ndfix + 1
         idfix(1,ndfix) = iphos(i)
         idfix(2,ndfix) = iphos(offset-i)
         dfix(1,ndfix) = 100.0d0
         dfix(2,ndfix) = dist
         dfix(3,ndfix) = dist
      end do
c
c     assign each strand to a separate molecule-based group
c
      use_group = .true.
      ngrp = nmol
      do i = 1, ngrp
         igrp(1,i) = imol(1,i)
         igrp(2,i) = imol(2,i)
         do j = igrp(1,i), igrp(2,i)
            kgrp(j) = kmol(j)
            grplist(kgrp(j)) = i
         end do
      end do
      do i = 0, ngrp
         do j = 0, ngrp
            wgrp(j,i) = 1.0d0
         end do
         wgrp(i,i) = 0.0d0
      end do
c
c     get rigid body reference coordinates for each strand
c
      call orient
c
c     transfer rigid body coordinates to optimization parameters
c
      nvar = 0
      do i = 1, ngrp
         do j = 1, 6
            nvar = nvar + 1
            xx(nvar) = rbc(j,i)
         end do
      end do
c
c     make the call to the optimization routine
c
      iprint = 0
      iwrite = 0
      grdmin = 0.1d0
      coordtype = 'NONE'
      call ocvm (nvar,xx,minimum,grdmin,watson1,optsave)
c
c     transfer optimization parameters to rigid body coordinates
c
      nvar = 0
      do i = 1, ngrp
         do j = 1, 6
            nvar = nvar + 1
            rbc(j,i) = xx(nvar)
         end do
      end do
c
c     convert from rigid body to Cartesian coordinates
c
      call rigidxyz
      return
      end

File: csource/source/nucleic.c
/* Subroutine */ int watson_(void)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int rigidxyz_(void);
    static integer i__, j, ia, ib;
    static doublereal xx[1000];
    static integer kseq, nvar, list[20000]	/* was [2][10000] */;
    static doublereal dist;
    extern /* Subroutine */ int ocvm_(integer *, doublereal *, doublereal *, 
	    doublereal *, D_fp, U_fp);
    static integer root[10000], stop, nbase, nphos, iphos[10000], start, 
	    offset;
    static doublereal grdmin;
    extern /* Subroutine */ int potoff_(void), orient_(void);
    extern doublereal watson1_();
    static char resname[3];
    static doublereal minimum;
    extern /* Subroutine */ int optsave_();


#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]
#define rbc_ref(a_1,a_2) rigid_1.rbc[(a_2)*6 + a_1 - 7]
#define dfix_ref(a_1,a_2) kgeoms_1.dfix[(a_2)*3 + a_1 - 4]
#define imol_ref(a_1,a_2) molcul_1.imol[(a_2)*2 + a_1 - 3]
#define igrp_ref(a_1,a_2) group_1.igrp[(a_2)*2 + a_1 - 1]
#define tfix_ref(a_1,a_2) kgeoms_1.tfix[(a_2)*3 + a_1 - 4]
#define list_ref(a_1,a_2) list[(a_2)*2 + a_1 - 3]
#define wgrp_ref(a_1,a_2) group_1.wgrp[(a_2)*1001 + a_1 - 0]
#define idfix_ref(a_1,a_2) kgeoms_1.idfix[(a_2)*2 + a_1 - 3]
#define itfix_ref(a_1,a_2) kgeoms_1.itfix[(a_2)*4 + a_1 - 5]
#define nuclz_ref(a_0,a_1) &resdue_1.nuclz[(a_1)*3 + a_0 - 3]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  group.i  --  partitioning of system into atom groups  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     grpmass     total mass of all the atoms in each group */
/*     wgrp        weight for each set of group-group interactions */
/*     ngrp        total number of atom groups in the system */
/*     kgrp        contiguous list of the atoms in each group */
/*     igrp        first and last atom of each group in the list */
/*     grplist     number of the group to which each atom belongs */
/*     use_group   flag to use partitioning of system into groups */
/*     use_intra   flag to include only intragroup interactions */
/*     use_inter   flag to include only intergroup interactions */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  inform.i  --  control values for I/O and program flow  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     digits    decimal places output for energy and coordinates */
/*     iprint    steps between status printing (0=no printing) */
/*     iwrite    steps between coordinate dumps (0=no dumps) */
/*     isend     steps between socket communication (0=no sockets) */
/*     verbose   logical flag to turn on extra information */
/*     debug     logical flag to turn on full debug printing */
/*     holdup    logical flag to wait for carriage return on exit */
/*     abort     logical flag to stop execution at next chance */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  katoms.i  --  forcefield parameters for the atom types  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     weight     average atomic mass of each atom type */
/*     atmcls     atom class number for each of the atom types */
/*     atmnum     atomic number for each of the atom types */
/*     ligand     number of atoms to be attached to each atom type */
/*     symbol     modified atomic symbol for each atom type */
/*     describe   string identifying each of the atom types */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  kgeoms.i  --  parameters for the geometrical restraints  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     xpfix      x-coordinate target for each restrained position */
/*     ypfix      y-coordinate target for each restrained position */
/*     zpfix      z-coordinate target for each restrained position */
/*     pfix       force constant and flat-well range for each position */
/*     dfix       force constant and target range for each distance */
/*     afix       force constant and target range for each angle */
/*     tfix       force constant and target range for each torsion */
/*     gfix       force constant and target range for each group distance */
/*     chir       force constant and target range for chiral centers */
/*     depth      depth of shallow Gaussian basin restraint */
/*     width      exponential width coefficient of Gaussian basin */
/*     rwall      radius of spherical droplet boundary restraint */
/*     npfix      number of position restraints to be applied */
/*     ipfix      atom number involved in each position restraint */
/*     kpfix      flags to use x-, y-, z-coordinate position restraints */
/*     ndfix      number of distance restraints to be applied */
/*     idfix      atom numbers defining each distance restraint */
/*     nafix      number of angle restraints to be applied */
/*     iafix      atom numbers defining each angle restraint */
/*     ntfix      number of torsional restraints to be applied */
/*     itfix      atom numbers defining each torsional restraint */
/*     ngfix      number of group distance restraints to be applied */
/*     igfix      group numbers defining each group distance restraint */
/*     nchir      number of chirality restraints to be applied */
/*     ichir      atom numbers defining each chirality restraint */
/*     use_basin  logical flag governing use of Gaussian basin */
/*     use_wall   logical flag governing use of droplet boundary */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  molcul.i  --  individual molecules within current system  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     molmass   molecular weight for each molecule in the system */
/*     totmass   total weight of all the molecules in the system */
/*     nmol      total number of separate molecules in the system */
/*     kmol      contiguous list of the atoms in each molecule */
/*     imol      first and last atom of each molecule in the list */
/*     molcule   number of the molecule to which each atom belongs */




/*     ############################################################# */
/*     ##                  COPYRIGHT (C) 1999 by                  ## */
/*     ##  Marina A. Vorobieva, Nina N. Sokolova & Jay W. Ponder  ## */
/*     ##                   All Rights Reserved                   ## */
/*     ############################################################# */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  nucleo.i  --  parameters for nucleic acid structure  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     bkbone    phosphate backbone angles for each nucleotide */
/*     glyco     glycosidic torsional angle for each nucleotide */
/*     pucker    sugar pucker, either 2=2'-endo or 3=3'-endo */
/*     dblhlx    flag to mark system as nucleic acid double helix */
/*     deoxy     flag to mark deoxyribose or ribose sugar units */
/*     hlxform   helix form (A, B or Z) of polynucleotide strands */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  output.i  --  control of coordinate output file format  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     archive    logical flag to save structures in an archive */
/*     noversion  logical flag governing use of filename versions */
/*     overwrite  logical flag to overwrite intermediate files inplace */
/*     cyclesave  logical flag to mark use of numbered cycle files */
/*     coordtype  selects Cartesian, internal, rigid body or none */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  potent.i  --  usage of each potential energy component  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     use_bond    logical flag governing use of bond stretch potential */
/*     use_angle   logical flag governing use of angle bend potential */
/*     use_strbnd  logical flag governing use of stretch-bend potential */
/*     use_urey    logical flag governing use of Urey-Bradley potential */
/*     use_angang  logical flag governing use of angle-angle cross term */
/*     use_opbend  logical flag governing use of out-of-plane bend term */
/*     use_opdist  logical flag governing use of out-of-plane distance */
/*     use_improp  logical flag governing use of improper dihedral term */
/*     use_imptor  logical flag governing use of improper torsion term */
/*     use_tors    logical flag governing use of torsional potential */
/*     use_pitors  logical flag governing use of pi-orbital torsion term */
/*     use_strtor  logical flag governing use of stretch-torsion term */
/*     use_tortor  logical flag governing use of torsion-torsion term */
/*     use_vdw     logical flag governing use of vdw der Waals potential */
/*     use_charge  logical flag governing use of charge-charge potential */
/*     use_chgdpl  logical flag governing use of charge-dipole potential */
/*     use_dipole  logical flag governing use of dipole-dipole potential */
/*     use_mpole   logical flag governing use of multipole potential */
/*     use_polar   logical flag governing use of polarization term */
/*     use_rxnfld  logical flag governing use of reaction field term */
/*     use_solv    logical flag governing use of continuum solvation */
/*     use_metal   logical flag governing use of ligand field term */
/*     use_geom    logical flag governing use of geometric restraints */
/*     use_extra   logical flag governing use of extra potential term */
/*     use_born    logical flag governing use of Born radii values */
/*     use_orbit   logical flag governing use of pisystem computation */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  resdue.i  --  standard biopolymer residue abbreviations  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     amino    three-letter abbreviations for amino acids types */
/*     nuclz    three-letter abbreviations for nucleic acids types */
/*     amino1   one-letter abbreviations for amino acids types */
/*     nuclz1   one-letter abbreviations for nucleic acids types */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  rigid.i  --  rigid body coordinates for atom groups  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     xrb         rigid body reference x-coordinate for each atom */
/*     yrb         rigid body reference y-coordinate for each atom */
/*     zrb         rigid body reference z-coordinate for each atom */
/*     rbc         current rigid body coordinates for each group */
/*     use_rigid   flag to mark use of rigid body coordinate system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  sequen.i  --  sequence information for a biopolymer  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     nseq     total number of residues in biopolymer sequences */
/*     nchain   number of separate biopolymer sequence chains */
/*     ichain   first and last residue in each biopolymer chain */
/*     seqtyp   residue type for each residue in the sequence */
/*     seq      three-letter code for each residue in the sequence */
/*     chnnam   one-letter identifier for each sequence chain */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  usage.i  --  atoms active during energy computation  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     nuse   total number of active atoms in energy calculation */
/*     iuse   numbers of the atoms active in energy calculation */
/*     use    true if an atom is active, false if inactive */




/*     set all atoms to be active during energy evaluations */

    usage_1.nuse = atoms_1.n;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	usage_1.use[i__ - 1] = TRUE_;
    }

/*     only geometric restraints will by used in optimization */

    potoff_();
    potent_1.use_geom__ = TRUE_;

/*     set the default values for the restraint variables */

    kgeoms_1.npfix = 0;
    kgeoms_1.ndfix = 0;
    kgeoms_1.ntfix = 0;
    kgeoms_1.ngfix = 0;
    kgeoms_1.nchir = 0;
    kgeoms_1.use_basin__ = FALSE_;
    kgeoms_1.use_wall__ = FALSE_;

/*     find root atom and hydrogen bond partners for each base */

    kseq = 0;
    nbase = 0;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (katoms_1.atmnum[atoms_1.type__[i__ - 1] - 1] == 6 && couple_1.n12[
		i__ - 1] == 4) {
	    ia = katoms_1.atmnum[atoms_1.type__[i12_ref(1, i__) - 1] - 1];
	    ib = katoms_1.atmnum[atoms_1.type__[i12_ref(4, i__) - 1] - 1];
	    if (ia == 8 && ib == 7) {
		++nbase;
		j = i12_ref(4, i__);
		root[nbase - 1] = j;
		++kseq;
		s_copy(resname, nuclz_ref(0, sequen_1.seqtyp[kseq - 1]), (
			ftnlen)3, (ftnlen)3);
		while(s_cmp(resname, "MP ", (ftnlen)3, (ftnlen)3) == 0 || 
			s_cmp(resname, "DP ", (ftnlen)3, (ftnlen)3) == 0 || 
			s_cmp(resname, "TP ", (ftnlen)3, (ftnlen)3) == 0) {
		    ++kseq;
		    s_copy(resname, nuclz_ref(0, sequen_1.seqtyp[kseq - 1]), (
			    ftnlen)3, (ftnlen)3);
		}
		if (s_cmp(resname, "A  ", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(
			resname, "DA ", (ftnlen)3, (ftnlen)3) == 0) {
		    list_ref(1, nbase) = j + 6;
		    list_ref(2, nbase) = j + 11;
		} else if (s_cmp(resname, "G  ", (ftnlen)3, (ftnlen)3) == 0 ||
			 s_cmp(resname, "DG ", (ftnlen)3, (ftnlen)3) == 0) {
		    list_ref(1, nbase) = j + 12;
		    list_ref(2, nbase) = j + 5;
		} else if (s_cmp(resname, "C  ", (ftnlen)3, (ftnlen)3) == 0 ||
			 s_cmp(resname, "DC ", (ftnlen)3, (ftnlen)3) == 0) {
		    list_ref(1, nbase) = j + 3;
		    list_ref(2, nbase) = j + 8;
		} else if (s_cmp(resname, "U  ", (ftnlen)3, (ftnlen)3) == 0) {
		    list_ref(1, nbase) = j + 8;
		    list_ref(2, nbase) = j + 5;
		} else if (s_cmp(resname, "DT ", (ftnlen)3, (ftnlen)3) == 0) {
		    list_ref(1, nbase) = j + 9;
		    list_ref(2, nbase) = j + 5;
		}
	    }
	}
    }

/*     distance restraints for the base pair hydrogen bonds */

    i__1 = nbase / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = nbase + 1 - i__;
	++kgeoms_1.ndfix;
	idfix_ref(1, kgeoms_1.ndfix) = list_ref(1, i__);
	idfix_ref(2, kgeoms_1.ndfix) = list_ref(1, j);
	dfix_ref(1, kgeoms_1.ndfix) = 50.;
	dfix_ref(2, kgeoms_1.ndfix) = 1.85;
	dfix_ref(3, kgeoms_1.ndfix) = 1.95;
	++kgeoms_1.ndfix;
	idfix_ref(1, kgeoms_1.ndfix) = list_ref(2, i__);
	idfix_ref(2, kgeoms_1.ndfix) = list_ref(2, j);
	dfix_ref(1, kgeoms_1.ndfix) = 50.;
	dfix_ref(2, kgeoms_1.ndfix) = 1.85;
	dfix_ref(3, kgeoms_1.ndfix) = 1.95;
    }

/*     torsional restraints to enforce base pair planarity */

    i__1 = nbase / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = nbase + 1 - i__;
	++kgeoms_1.ntfix;
	itfix_ref(1, kgeoms_1.ntfix) = root[i__ - 1];
	itfix_ref(2, kgeoms_1.ntfix) = list_ref(1, i__);
	itfix_ref(3, kgeoms_1.ntfix) = list_ref(2, i__);
	itfix_ref(4, kgeoms_1.ntfix) = list_ref(1, j);
	tfix_ref(1, kgeoms_1.ntfix) = 2.5;
	tfix_ref(2, kgeoms_1.ntfix) = 180.;
	tfix_ref(3, kgeoms_1.ntfix) = 180.;
	++kgeoms_1.ntfix;
	itfix_ref(1, kgeoms_1.ntfix) = root[i__ - 1];
	itfix_ref(2, kgeoms_1.ntfix) = list_ref(2, i__);
	itfix_ref(3, kgeoms_1.ntfix) = list_ref(1, i__);
	itfix_ref(4, kgeoms_1.ntfix) = list_ref(2, j);
	tfix_ref(1, kgeoms_1.ntfix) = 2.5;
	tfix_ref(2, kgeoms_1.ntfix) = 180.;
	tfix_ref(3, kgeoms_1.ntfix) = 180.;
	++kgeoms_1.ntfix;
	itfix_ref(1, kgeoms_1.ntfix) = root[j - 1];
	itfix_ref(2, kgeoms_1.ntfix) = list_ref(1, j);
	itfix_ref(3, kgeoms_1.ntfix) = list_ref(2, j);
	itfix_ref(4, kgeoms_1.ntfix) = list_ref(1, i__);
	tfix_ref(1, kgeoms_1.ntfix) = 2.5;
	tfix_ref(2, kgeoms_1.ntfix) = 180.;
	tfix_ref(3, kgeoms_1.ntfix) = 180.;
	++kgeoms_1.ntfix;
	itfix_ref(1, kgeoms_1.ntfix) = root[j - 1];
	itfix_ref(2, kgeoms_1.ntfix) = list_ref(2, j);
	itfix_ref(3, kgeoms_1.ntfix) = list_ref(1, j);
	itfix_ref(4, kgeoms_1.ntfix) = list_ref(2, i__);
	tfix_ref(1, kgeoms_1.ntfix) = 2.5;
	tfix_ref(2, kgeoms_1.ntfix) = 180.;
	tfix_ref(3, kgeoms_1.ntfix) = 180.;
    }

/*     distance restraints between interstrand phosphates */

    nphos = 0;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (katoms_1.atmnum[atoms_1.type__[i__ - 1] - 1] == 15) {
	    ++nphos;
	    iphos[nphos - 1] = i__;
	}
    }
    start = 1;
    stop = nphos / 2;
    s_copy(resname, nuclz_ref(0, sequen_1.seqtyp[0]), (ftnlen)3, (ftnlen)3);
    if (s_cmp(resname, "MP ", (ftnlen)3, (ftnlen)3) == 0) {
	++start;
    }
    if (s_cmp(resname, "DP ", (ftnlen)3, (ftnlen)3) == 0) {
	start += 2;
    }
    if (s_cmp(resname, "TP ", (ftnlen)3, (ftnlen)3) == 0) {
	start += 3;
    }
    s_copy(resname, nuclz_ref(0, sequen_1.seqtyp[sequen_1.nseq - 1]), (ftnlen)
	    3, (ftnlen)3);
    if (s_cmp(resname, "MP ", (ftnlen)3, (ftnlen)3) == 0) {
	--stop;
    }
    if (s_cmp(resname, "DP ", (ftnlen)3, (ftnlen)3) == 0) {
	stop += -2;
    }
    if (s_cmp(resname, "TP ", (ftnlen)3, (ftnlen)3) == 0) {
	stop += -3;
    }
    offset = stop + nphos / 2 + 1;
    if (*(unsigned char *)nucleo_1.hlxform == 'A') {
	dist = 17.78;
    }
    if (*(unsigned char *)nucleo_1.hlxform == 'B') {
	dist = 17.46;
    }
    if (*(unsigned char *)nucleo_1.hlxform == 'Z') {
	dist = 13.2;
    }
    i__1 = stop;
    for (i__ = start; i__ <= i__1; ++i__) {
	++kgeoms_1.ndfix;
	idfix_ref(1, kgeoms_1.ndfix) = iphos[i__ - 1];
	idfix_ref(2, kgeoms_1.ndfix) = iphos[offset - i__ - 1];
	dfix_ref(1, kgeoms_1.ndfix) = 100.;
	dfix_ref(2, kgeoms_1.ndfix) = dist;
	dfix_ref(3, kgeoms_1.ndfix) = dist;
    }

/*     assign each strand to a separate molecule-based group */

    group_1.use_group__ = TRUE_;
    group_1.ngrp = molcul_1.nmol;
    i__1 = group_1.ngrp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	igrp_ref(1, i__) = imol_ref(1, i__);
	igrp_ref(2, i__) = imol_ref(2, i__);
	i__2 = igrp_ref(2, i__);
	for (j = igrp_ref(1, i__); j <= i__2; ++j) {
	    group_1.kgrp[j - 1] = molcul_1.kmol[j - 1];
	    group_1.grplist[group_1.kgrp[j - 1] - 1] = i__;
	}
    }
    i__1 = group_1.ngrp;
    for (i__ = 0; i__ <= i__1; ++i__) {
	i__2 = group_1.ngrp;
	for (j = 0; j <= i__2; ++j) {
	    wgrp_ref(j, i__) = 1.;
	}
	wgrp_ref(i__, i__) = 0.;
    }

/*     get rigid body reference coordinates for each strand */

    orient_();

/*     transfer rigid body coordinates to optimization parameters */

    nvar = 0;
    i__1 = group_1.ngrp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 6; ++j) {
	    ++nvar;
	    xx[nvar - 1] = rbc_ref(j, i__);
	}
    }

/*     make the call to the optimization routine */

    inform_1.iprint = 0;
    inform_1.iwrite = 0;
    grdmin = .1;
    s_copy(output_1.coordtype, "NONE", (ftnlen)9, (ftnlen)4);
    ocvm_(&nvar, xx, &minimum, &grdmin, (D_fp)watson1_, (U_fp)optsave_);

/*     transfer optimization parameters to rigid body coordinates */

    nvar = 0;
    i__1 = group_1.ngrp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 6; ++j) {
	    ++nvar;
	    rbc_ref(j, i__) = xx[nvar - 1];
	}
    }

/*     convert from rigid body to Cartesian coordinates */

    rigidxyz_();
    return 0;
}
