File: source/nucleic.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine nucbase  --  build nucleotide base side chain  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "nucbase" builds the side chain for a single nucleotide base
c     in terms of internal coordinates
c
c     resname   3-letter name of current nucleotide residue
c     i         number of the current nucleotide residue
c     c1i       atom number of carbon C1' in residue i
c     o4i       atom number of oxygen O4' in residue i
c     c2i       atom number of carbon C2' in residue i
c
c     literature references:
c
c     R. Lavery, K. Zakrzewska, "Base and Base Pair Morphologies,
c     Helical Parameters, and Definitions" in "Oxford Handbook of
c     Nucleic Acid Structure", S. Neidel, Editor, Oxford University
c     Press, 1999, pages 40-42
c
c     W. Saenger, "Principles of Nucleic Acid Structure", Springer-
c     Verlag, 1984, page 52
c
c
      subroutine nucbase (resname,i,c1i,o4i,c2i)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'nucleo.i'
      integer i,c1i,o4i,c2i
      character*3 resname
c
c
c     adenine in adenosine residue  (A)
c
      if (resname .eq. 'A  ') then
         call zatom (1017,1.48d0,108.1d0,113.7d0,c1i,o4i,c2i,1)
         call zatom (1021,1.37d0,128.4d0,glyco(i)+180.0d0,
     &                  n-1,c1i,o4i,0)
         call zatom (1020,1.30d0,113.8d0,180.0d0,n-1,n-2,c1i,0)
         call zatom (1019,1.39d0,104.0d0,0.0d0,n-1,n-2,n-3,0)
         call zatom (1025,1.40d0,132.4d0,180.0d0,n-1,n-2,n-3,0)
         call zatom (1027,1.34d0,123.5d0,0.0d0,n-1,n-2,n-3,0)
         call zatom (1024,1.35d0,117.4d0,180.0d0,n-2,n-3,n-4,0)
         call zatom (1023,1.33d0,118.8d0,0.0d0,n-1,n-3,n-4,0)
         call zatom (1022,1.32d0,129.2d0,0.0d0,n-1,n-2,n-4,0)
         call zatom (1018,1.35d0,110.9d0,0.0d0,n-1,n-2,n-3,0)
         call zatom (-1,0.0d0,0.0d0,0.0d0,n-1,n-7,0,0)
         call zatom (-1,0.0d0,0.0d0,0.0d0,n-1,n-10,0,0)
         call zatom (1030,1.08d0,123.1d0,180.0d0,n-9,n-8,n-7,0)
         call zatom (1028,1.00d0,120.0d0,180.0d0,n-6,n-7,n-8,0)
         call zatom (1029,1.00d0,120.0d0,0.0d0,n-7,n-8,n-9,0)
         call zatom (1026,1.08d0,115.4d0,180.0d0,n-6,n-5,n-4,0)
c
c     guanine in guanosine residue  (G)
c
      else if (resname .eq. 'G  ') then
         call zatom (1047,1.48d0,108.1d0,113.7d0,c1i,o4i,c2i,1)
         call zatom (1051,1.38d0,128.4d0,glyco(i)+180.0d0,
     &                  n-1,c1i,o4i,0)
         call zatom (1050,1.31d0,114.0d0,180.0d0,n-1,n-2,c1i,0)
         call zatom (1049,1.39d0,103.8d0,0.0d0,n-1,n-2,n-3,0)
         call zatom (1055,1.40d0,130.1d0,180.0d0,n-1,n-2,n-3,0)
         call zatom (1060,1.23d0,128.8d0,0.0d0,n-1,n-2,n-3,0)
         call zatom (1054,1.40d0,111.4d0,180.0d0,n-2,n-3,n-4,0)
         call zatom (1053,1.38d0,125.2d0,0.0d0,n-1,n-3,n-4,0)
         call zatom (1057,1.34d0,116.1d0,180.0d0,n-1,n-2,n-4,0)
         call zatom (1052,1.33d0,123.3d0,0.0d0,n-2,n-3,n-4,0)
         call zatom (1048,1.36d0,112.3d0,0.0d0,n-1,n-3,n-4,0)
         call zatom (-1,0.0d0,0.0d0,0.0d0,n-1,n-8,0,0)
         call zatom (-1,0.0d0,0.0d0,0.0d0,n-1,n-11,0,0)
         call zatom (1061,1.08d0,123.0d0,180.0d0,n-10,n-9,n-8,0)
         call zatom (1056,1.00d0,117.4d0,180.0d0,n-6,n-8,n-9,0)
         call zatom (1058,1.00d0,120.0d0,0.0d0,n-5,n-6,n-7,0)
         call zatom (1059,1.00d0,120.0d0,180.0d0,n-6,n-7,n-8,0)
c
c     cytosine in cytidine residue  (C)
c
      else if (resname .eq. 'C ') then
         call zatom (1078,1.48d0,108.1d0,113.7d0,c1i,o4i,c2i,1)
         call zatom (1079,1.37d0,117.8d0,glyco(i),n-1,c1i,o4i,0)
         call zatom (1084,1.24d0,118.9d0,0.0d0,n-1,n-2,c1i,0)
         call zatom (1080,1.38d0,118.7d0,180.0d0,n-2,n-3,c1i,0)
         call zatom (1081,1.34d0,120.6d0,0.0d0,n-1,n-3,n-4,0)
         call zatom (1085,1.32d0,118.3d0,180.0d0,n-1,n-2,n-4,0)
         call zatom (1082,1.43d0,121.6d0,0.0d0,n-2,n-3,n-5,0)
         call zatom (1083,1.36d0,116.9d0,0.0d0,n-1,n-3,n-4,0)
         call zatom (-1,0.0d0,0.0d0,0.0d0,n-1,n-8,0,0)
         call zatom (1086,1.00d0,120.0d0,0.0d0,n-3,n-4,n-5,0)
         call zatom (1087,1.00d0,120.0d0,180.0d0,n-4,n-5,n-6,0)
         call zatom (1088,1.08d0,121.6d0,180.0d0,n-4,n-6,n-7,0)
         call zatom (1089,1.08d0,119.5d0,180.0d0,n-4,n-5,n-7,0)
c
c     uracil in uridine residue  (U)
c
      else if (resname .eq. 'U  ') then
         call zatom (1106,1.48d0,108.1d0,113.7d0,c1i,o4i,c2i,1)
         call zatom (1107,1.38d0,117.1d0,glyco(i),n-1,c1i,o4i,0)
         call zatom (1112,1.22d0,123.2d0,0.0d0,n-1,n-2,c1i,0)
         call zatom (1108,1.37d0,114.8d0,180.0d0,n-2,n-3,c1i,0)
         call zatom (1109,1.38d0,127.0d0,0.0d0,n-1,n-3,n-4,0)
         call zatom (1114,1.23d0,119.8d0,180.0d0,n-1,n-2,n-4,0)
         call zatom (1110,1.44d0,114.7d0,0.0d0,n-2,n-3,n-5,0)
         call zatom (1111,1.34d0,119.2d0,0.0d0,n-1,n-3,n-4,0)
         call zatom (-1,0.0d0,0.0d0,0.0d0,n-1,n-8,0,0)
         call zatom (1113,1.00d0,116.5d0,180.0d0,n-5,n-7,n-8,0)
         call zatom (1115,1.08d0,120.4d0,180.0d0,n-3,n-5,n-6,0)
         call zatom (1116,1.08d0,118.6d0,180.0d0,n-3,n-4,n-6,0)
c
c     adenine in deoxyadenosine residue  (DA)
c
      else if (resname .eq. 'DA ') then
         call zatom (1132,1.48d0,108.1d0,113.7d0,c1i,o4i,c2i,1)
         call zatom (1136,1.37d0,128.4d0,glyco(i)+180.0d0,
     &                  n-1,c1i,o4i,0)
         call zatom (1135,1.30d0,113.8d0,180.0d0,n-1,n-2,c1i,0)
         call zatom (1134,1.39d0,104.0d0,0.0d0,n-1,n-2,n-3,0)
         call zatom (1140,1.40d0,132.4d0,180.0d0,n-1,n-2,n-3,0)
         call zatom (1142,1.34d0,123.5d0,0.0d0,n-1,n-2,n-3,0)
         call zatom (1139,1.35d0,117.4d0,180.0d0,n-2,n-3,n-4,0)
         call zatom (1138,1.33d0,118.8d0,0.0d0,n-1,n-3,n-4,0)
         call zatom (1137,1.32d0,129.2d0,0.0d0,n-1,n-2,n-4,0)
         call zatom (1133,1.35d0,110.9d0,0.0d0,n-1,n-2,n-3,0)
         call zatom (-1,0.0d0,0.0d0,0.0d0,n-1,n-7,0,0)
         call zatom (-1,0.0d0,0.0d0,0.0d0,n-1,n-10,0,0)
         call zatom (1145,1.08d0,123.1d0,180.0d0,n-9,n-8,n-7,0)
         call zatom (1143,1.00d0,120.0d0,180.0d0,n-6,n-7,n-8,0)
         call zatom (1144,1.00d0,120.0d0,0.0d0,n-7,n-8,n-9,0)
         call zatom (1141,1.08d0,115.4d0,180.0d0,n-6,n-5,n-4,0)
c

File: csource/source/nucleic.c
/* Subroutine */ int nucbase_(char *resname, integer *i__, integer *c1i, 
	integer *o4i, integer *c2i, ftnlen resname_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int zatom_(integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *);



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ############################################################# */
/*     ##                  COPYRIGHT (C) 1999 by                  ## */
/*     ##  Marina A. Vorobieva, Nina N. Sokolova & Jay W. Ponder  ## */
/*     ##                   All Rights Reserved                   ## */
/*     ############################################################# */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  nucleo.i  --  parameters for nucleic acid structure  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     bkbone    phosphate backbone angles for each nucleotide */
/*     glyco     glycosidic torsional angle for each nucleotide */
/*     pucker    sugar pucker, either 2=2'-endo or 3=3'-endo */
/*     dblhlx    flag to mark system as nucleic acid double helix */
/*     deoxy     flag to mark deoxyribose or ribose sugar units */
/*     hlxform   helix form (A, B or Z) of polynucleotide strands */




/*     adenine in adenosine residue  (A) */

    if (s_cmp(resname, "A  ", (ftnlen)3, (ftnlen)3) == 0) {
	zatom_(&c__1017, &c_b284, &c_b505, &c_b506, c1i, o4i, c2i, &c__1);
	d__1 = nucleo_1.glyco[*i__ - 1] + 180.;
	i__1 = atoms_1.n - 1;
	zatom_(&c__1021, &c_b509, &c_b510, &d__1, &i__1, c1i, o4i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	zatom_(&c__1020, &c_b513, &c_b514, &c_b128, &i__1, &i__2, c1i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1019, &c_b518, &c_b519, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1025, &c_b523, &c_b524, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1027, &c_b528, &c_b529, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1024, &c_b533, &c_b534, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1023, &c_b538, &c_b539, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1022, &c_b543, &c_b544, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1018, &c_b533, &c_b549, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 7;
	zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &i__1, &i__2, &c__0, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 10;
	zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &i__1, &i__2, &c__0, &c__0);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 7;
	zatom_(&c__1030, &c_b565, &c_b566, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 8;
	zatom_(&c__1028, &c_b570, &c_b251, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	zatom_(&c__1029, &c_b570, &c_b251, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1026, &c_b565, &c_b581, &c_b128, &i__1, &i__2, &i__3, &
		c__0);

/*     guanine in guanosine residue  (G) */

    } else if (s_cmp(resname, "G  ", (ftnlen)3, (ftnlen)3) == 0) {
	zatom_(&c__1047, &c_b284, &c_b505, &c_b506, c1i, o4i, c2i, &c__1);
	d__1 = nucleo_1.glyco[*i__ - 1] + 180.;
	i__1 = atoms_1.n - 1;
	zatom_(&c__1051, &c_b591, &c_b510, &d__1, &i__1, c1i, o4i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	zatom_(&c__1050, &c_b595, &c_b596, &c_b128, &i__1, &i__2, c1i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1049, &c_b518, &c_b601, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1055, &c_b523, &c_b606, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1060, &c_b610, &c_b611, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1054, &c_b523, &c_b616, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1053, &c_b591, &c_b621, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1057, &c_b528, &c_b626, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1052, &c_b538, &c_b631, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1048, &c_b635, &c_b636, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 8;
	zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &i__1, &i__2, &c__0, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 11;
	zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &i__1, &i__2, &c__0, &c__0);
	i__1 = atoms_1.n - 10;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 8;
	zatom_(&c__1061, &c_b565, &c_b653, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	zatom_(&c__1056, &c_b570, &c_b534, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 7;
	zatom_(&c__1058, &c_b570, &c_b251, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 8;
	zatom_(&c__1059, &c_b570, &c_b251, &c_b128, &i__1, &i__2, &i__3, &
		c__0);

/*     cytosine in cytidine residue  (C) */

    } else if (s_cmp(resname, "C ", (ftnlen)3, (ftnlen)2) == 0) {
	zatom_(&c__1078, &c_b284, &c_b505, &c_b506, c1i, o4i, c2i, &c__1);
	i__1 = atoms_1.n - 1;
	zatom_(&c__1079, &c_b509, &c_b679, &nucleo_1.glyco[*i__ - 1], &i__1, 
		c1i, o4i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	zatom_(&c__1084, &c_b682, &c_b683, &c_b108, &i__1, &i__2, c1i, &c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	zatom_(&c__1080, &c_b591, &c_b688, &c_b128, &i__1, &i__2, c1i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1081, &c_b528, &c_b693, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1085, &c_b543, &c_b698, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 5;
	zatom_(&c__1082, &c_b229, &c_b703, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1083, &c_b635, &c_b708, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 8;
	zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &i__1, &i__2, &c__0, &c__0);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 5;
	zatom_(&c__1086, &c_b570, &c_b251, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 6;
	zatom_(&c__1087, &c_b570, &c_b251, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 7;
	zatom_(&c__1088, &c_b565, &c_b703, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 7;
	zatom_(&c__1089, &c_b565, &c_b734, &c_b128, &i__1, &i__2, &i__3, &
		c__0);

/*     uracil in uridine residue  (U) */

    } else if (s_cmp(resname, "U  ", (ftnlen)3, (ftnlen)3) == 0) {
	zatom_(&c__1106, &c_b284, &c_b505, &c_b506, c1i, o4i, c2i, &c__1);
	i__1 = atoms_1.n - 1;
	zatom_(&c__1107, &c_b591, &c_b745, &nucleo_1.glyco[*i__ - 1], &i__1, 
		c1i, o4i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	zatom_(&c__1112, &c_b748, &c_b749, &c_b108, &i__1, &i__2, c1i, &c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	zatom_(&c__1108, &c_b509, &c_b754, &c_b128, &i__1, &i__2, c1i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1109, &c_b591, &c_b759, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1114, &c_b610, &c_b764, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 5;
	zatom_(&c__1110, &c_b161, &c_b769, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1111, &c_b528, &c_b774, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 8;
	zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &i__1, &i__2, &c__0, &c__0);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 8;
	zatom_(&c__1113, &c_b570, &c_b785, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 6;
	zatom_(&c__1115, &c_b565, &c_b790, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 6;
	zatom_(&c__1116, &c_b565, &c_b795, &c_b128, &i__1, &i__2, &i__3, &
		c__0);

/*     adenine in deoxyadenosine residue  (DA) */

    } else if (s_cmp(resname, "DA ", (ftnlen)3, (ftnlen)3) == 0) {
	zatom_(&c__1132, &c_b284, &c_b505, &c_b506, c1i, o4i, c2i, &c__1);
	d__1 = nucleo_1.glyco[*i__ - 1] + 180.;
	i__1 = atoms_1.n - 1;
	zatom_(&c__1136, &c_b509, &c_b510, &d__1, &i__1, c1i, o4i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	zatom_(&c__1135, &c_b513, &c_b514, &c_b128, &i__1, &i__2, c1i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1134, &c_b518, &c_b519, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1140, &c_b523, &c_b524, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1142, &c_b528, &c_b529, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1139, &c_b533, &c_b534, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1138, &c_b538, &c_b539, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1137, &c_b543, &c_b544, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1133, &c_b533, &c_b549, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 7;
	zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &i__1, &i__2, &c__0, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 10;
	zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &i__1, &i__2, &c__0, &c__0);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 7;
	zatom_(&c__1145, &c_b565, &c_b566, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 8;
	zatom_(&c__1143, &c_b570, &c_b251, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	zatom_(&c__1144, &c_b570, &c_b251, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1141, &c_b565, &c_b581, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
