File: classic/nucleic.f
c     build atoms for residues in the middle of the chain
c
         do i = ichain(1,m)+1, ichain(2,m)-1
            k = seqtyp(i)
            j = o5typ(k)
            resname = nuclz(k)
            if (cap5) then
               cap5 = .false.
            else
               if (deoxy(i)) then
                  ptyp = 1242
                  optyp = 1243
               else
                  ptyp = 1230
                  optyp = 1231
               end if
               poi = n
               call zatom (ptyp,1.60d0,119.0d0,bkbone(5,i-1),
     &                        o3i,c3i,c4i,0)
               call zatom (optyp,1.48d0,109.0d0,bkbone(6,i-1)+120.0d0,
     &                        poi,o3i,c3i,0)
               call zatom (optyp,1.48d0,109.0d0,bkbone(6,i-1)-120.0d0,
     &                        poi,o3i,c3i,0)
               o5i = n
               call zatom (j,1.60d0,101.8d0,bkbone(6,i-1),poi,o3i,c3i,0)
            end if
            c5i = n
            call zatom (j+1,1.44d0,119.0d0,bkbone(1,i),o5i,poi,o3i,0)
            c4i = n
            call zatom (j+4,1.52d0,110.1d0,bkbone(2,i),c5i,o5i,poi,0)
            o4i = n
            call zatom (j+6,1.46d0,108.9d0,bkbone(3,i)-120.0d0,
     &                     c4i,c5i,o5i,0)
            c1i = n
            if (pucker(i) .eq. 3) then
               call zatom (j+7,1.42d0,109.8d0,145.0d0,o4i,c4i,c5i,0)
            else if (pucker(i) .eq. 2) then
               call zatom (j+7,1.42d0,109.8d0,107.0d0,o4i,c4i,c5i,0)
            else if (pucker(i) .eq. 1) then
               call zatom (j+7,1.42d0,109.8d0,140.0d0,o4i,c4i,c5i,0)
            end if
            c3i = n
            call zatom (j+9,1.53d0,115.9d0,bkbone(3,i),c4i,c5i,o5i,0)
            c2i = n
            call zatom (j+11,1.53d0,102.4d0,bkbone(4,i)+120.0d0,
     &                     c3i,c4i,c5i,0)
            call zatom (-1,0.0d0,0.0d0,0.0d0,c1i,c2i,0,0)
            o3i = n
            if (deoxy(i)) then
               if (cap3) then
                  call zatom (1251,1.42d0,112.1d0,bkbone(4,i),
     &                           c3i,c4i,c5i,0)
               else
                  call zatom (j+14,1.42d0,112.1d0,bkbone(4,i),
     &                           c3i,c4i,c5i,0)
               end if
            else
               if (cap3) then
                  call zatom (1239,1.42d0,112.1d0,bkbone(4,i),
     &                           c3i,c4i,c5i,0)
               else
                  call zatom (j+15,1.42d0,112.1d0,bkbone(4,i),
     &                           c3i,c4i,c5i,0)
               end if
               o2i = n
               call zatom (j+13,1.43d0,109.5d0,109.5d0,c2i,c3i,c1i,1)
            end if
            call zatom (j+2,1.09d0,109.5d0,109.5d0,c5i,o5i,c4i,1)
            call zatom (j+3,1.09d0,109.5d0,109.5d0,c5i,o5i,c4i,-1)
            call zatom (j+5,1.09d0,109.5d0,109.5d0,c4i,c5i,c3i,-1)
            if (pucker(i) .eq. 3) then
               call zatom (j+8,1.09d0,109.5d0,120.0d0,c1i,o4i,c2i,-1)
            else if (pucker(i) .eq. 2) then
               call zatom (j+8,1.09d0,109.5d0,115.0d0,c1i,o4i,c2i,-1)
            else if (pucker(i) .eq. 1) then
               call zatom (j+8,1.09d0,109.5d0,90.0d0,c1i,o4i,c2i,-1)
            end if
            call zatom (j+10,1.09d0,109.5d0,109.5d0,c3i,c4i,c2i,-1)
            call zatom (j+12,1.09d0,109.5d0,109.5d0,c2i,c3i,c1i,-1)
            if (deoxy(i)) then
               call zatom (j+13,1.09d0,109.5d0,109.5d0,c2i,c3i,c1i,1)
            else
               call zatom (j+14,0.96d0,107.0d0,180.0d0,o2i,c2i,c3i,0)
            end if
            call nucbase (resname,i,c1i,o4i,c2i)
         end do
c
c     build the last residue or a phosphate capping group
c
         i = ichain(2,m)
         k = seqtyp(i)
         j = o5typ(k)
         resname = nuclz(k)
         if (single) then
            continue
         else if (resname .eq. 'MP ') then
            if (deoxy(i-1)) then
               ptyp = 1252
               optyp = 1253
            else
               ptyp = 1240
               optyp = 1241
            end if
            poi = n
            call zatom (ptyp,1.63d0,119.0d0,bkbone(5,i-1),o3i,c3i,c4i,0)
            call zatom (optyp,1.52d0,106.0d0,60.0d0,poi,o3i,c3i,0)
            call zatom (optyp,1.52d0,106.0d0,-60.0d0,poi,o3i,c3i,0)
            call zatom (optyp,1.52d0,106.0d0,180.0d0,poi,o3i,c3i,0)
         else if (resname .eq. 'DP ') then
            continue
         else if (resname .eq. 'TP ') then
            continue
         else
            if (cap5) then
               cap5 = .false.
            else
               if (deoxy(i)) then
                  ptyp = 1242
                  optyp = 1243
               else
                  ptyp = 1230
                  optyp = 1231
               end if
               poi = n
               call zatom (ptyp,1.60d0,119.0d0,bkbone(5,i-1),
     &                        o3i,c3i,c4i,0)
               call zatom (optyp,1.48d0,109.0d0,bkbone(6,i-1)+120.0d0,
     &                        poi,o3i,c3i,0)
               call zatom (optyp,1.48d0,109.0d0,bkbone(6,i-1)-120.0d0,
     &                        poi,o3i,c3i,0)
               o5i = n
               call zatom (j,1.60d0,101.8d0,bkbone(6,i-1),poi,o3i,c3i,0)
            end if
            c5i = n
            call zatom (j+1,1.44d0,119.0d0,bkbone(1,i),o5i,poi,o3i,0)
            c4i = n
            call zatom (j+4,1.52d0,110.1d0,bkbone(2,i),c5i,o5i,poi,0)
            o4i = n
            call zatom (j+6,1.46d0,108.9d0,bkbone(3,i)-120.0d0,
     &                     c4i,c5i,o5i,0)
            c1i = n
            if (pucker(i) .eq. 3) then
               call zatom (j+7,1.42d0,109.8d0,145.0d0,o4i,c4i,c5i,0)
            else if (pucker(i) .eq. 2) then
               call zatom (j+7,1.42d0,109.8d0,107.0d0,o4i,c4i,c5i,0)
            else if (pucker(i) .eq. 1) then
               call zatom (j+7,1.42d0,109.8d0,140.0d0,o4i,c4i,c5i,0)
            end if
            c3i = n
            call zatom (j+9,1.53d0,115.9d0,bkbone(3,i),c4i,c5i,o5i,0)
            c2i = n
            call zatom (j+11,1.53d0,102.4d0,bkbone(4,i)+120.0d0,
     &                     c3i,c4i,c5i,0)
            call zatom (-1,0.0d0,0.0d0,0.0d0,c1i,c2i,0,0)
            o3i = n
            if (deoxy(i)) then
               ottyp = 1249
               call zatom (ottyp,1.42d0,112.1d0,bkbone(4,i),
     &                        c3i,c4i,c5i,0)
            else
               ottyp = 1237
               call zatom (ottyp,1.42d0,112.1d0,bkbone(4,i),
     &                        c3i,c4i,c5i,0)
               o2i = n
               call zatom (j+13,1.43d0,109.5d0,109.5d0,c2i,c3i,c1i,1)
            end if
            call zatom (j+2,1.09d0,109.5d0,109.5d0,c5i,o5i,c4i,1)
            call zatom (j+3,1.09d0,109.5d0,109.5d0,c5i,o5i,c4i,-1)
            call zatom (j+5,1.09d0,109.5d0,109.5d0,c4i,c5i,c3i,-1)
            if (pucker(i) .eq. 3) then
               call zatom (j+8,1.09d0,109.5d0,120.0d0,c1i,o4i,c2i,-1)
            else if (pucker(i) .eq. 2) then
               call zatom (j+8,1.09d0,109.5d0,115.0d0,c1i,o4i,c2i,-1)
            else if (pucker(i) .eq. 1) then
               call zatom (j+8,1.09d0,109.5d0,90.0d0,c1i,o4i,c2i,-1)
            end if
            call zatom (j+10,1.09d0,109.5d0,109.5d0,c3i,c4i,c2i,-1)
            call zatom (j+12,1.09d0,109.5d0,109.5d0,c2i,c3i,c1i,-1)
            if (deoxy(i)) then
               httyp = 1250
               call zatom (j+13,1.09d0,109.5d0,109.5d0,c2i,c3i,c1i,1)
            else
               httyp = 1238
               call zatom (j+14,0.96d0,107.0d0,180.0d0,o2i,c2i,c3i,0)
            end if
            call zatom (httyp,0.96d0,115.0d0,180.0d0,o3i,c3i,c4i,0)
            call nucbase (resname,i,c1i,o4i,c2i)
         end if
      end do
c
c     finally, set the total number of atoms
c
      n = n - 1
      return
      end

File: csource/source/nucleic.c
/*     build atoms for residues in the middle of the chain */

	i__2 = ichain_ref(2, m) - 1;
	for (i__ = ichain_ref(1, m) + 1; i__ <= i__2; ++i__) {
	    k = sequen_1.seqtyp[i__ - 1];
	    j = o5typ[k - 1];
	    s_copy(resname, nuclz_ref(0, k), (ftnlen)3, (ftnlen)3);
	    if (cap5) {
		cap5 = FALSE_;
	    } else {
		if (nucleo_1.deoxy[i__ - 1]) {
		    ptyp = 1242;
		    optyp = 1243;
		} else {
		    ptyp = 1230;
		    optyp = 1231;
		}
		poi = atoms_1.n;
		zatom_(&ptyp, &c_b281, &c_b183, &bkbone_ref(5, i__ - 1), &o3i,
			 &c3i, &c4i, &c__0);
		d__1 = bkbone_ref(6, i__ - 1) + 120.;
		zatom_(&optyp, &c_b284, &c_b285, &d__1, &poi, &o3i, &c3i, &
			c__0);
		d__1 = bkbone_ref(6, i__ - 1) - 120.;
		zatom_(&optyp, &c_b284, &c_b285, &d__1, &poi, &o3i, &c3i, &
			c__0);
		o5i = atoms_1.n;
		zatom_(&j, &c_b281, &c_b291, &bkbone_ref(6, i__ - 1), &poi, &
			o3i, &c3i, &c__0);
	    }
	    c5i = atoms_1.n;
	    i__3 = j + 1;
	    zatom_(&i__3, &c_b161, &c_b183, &bkbone_ref(1, i__), &o5i, &poi, &
		    o3i, &c__0);
	    c4i = atoms_1.n;
	    i__3 = j + 4;
	    zatom_(&i__3, &c_b115, &c_b168, &bkbone_ref(2, i__), &c5i, &o5i, &
		    poi, &c__0);
	    o4i = atoms_1.n;
	    i__3 = j + 6;
	    d__1 = bkbone_ref(3, i__) - 120.;
	    zatom_(&i__3, &c_b190, &c_b191, &d__1, &c4i, &c5i, &o5i, &c__0);
	    c1i = atoms_1.n;
	    if (nucleo_1.pucker[i__ - 1] == 3) {
		i__3 = j + 7;
		zatom_(&i__3, &c_b193, &c_b194, &c_b195, &o4i, &c4i, &c5i, &
			c__0);
	    } else if (nucleo_1.pucker[i__ - 1] == 2) {
		i__3 = j + 7;
		zatom_(&i__3, &c_b193, &c_b194, &c_b199, &o4i, &c4i, &c5i, &
			c__0);
	    } else if (nucleo_1.pucker[i__ - 1] == 1) {
		i__3 = j + 7;
		zatom_(&i__3, &c_b193, &c_b194, &c_b203, &o4i, &c4i, &c5i, &
			c__0);
	    }
	    c3i = atoms_1.n;
	    i__3 = j + 9;
	    zatom_(&i__3, &c_b205, &c_b206, &bkbone_ref(3, i__), &c4i, &c5i, &
		    o5i, &c__0);
	    c2i = atoms_1.n;
	    i__3 = j + 11;
	    d__1 = bkbone_ref(4, i__) + 120.;
	    zatom_(&i__3, &c_b205, &c_b209, &d__1, &c3i, &c4i, &c5i, &c__0);
	    zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &c1i, &c2i, &c__0, &c__0)
		    ;
	    o3i = atoms_1.n;
	    if (nucleo_1.deoxy[i__ - 1]) {
		if (cap3) {
		    zatom_(&c__1251, &c_b193, &c_b218, &bkbone_ref(4, i__), &
			    c3i, &c4i, &c5i, &c__0);
		} else {
		    i__3 = j + 14;
		    zatom_(&i__3, &c_b193, &c_b218, &bkbone_ref(4, i__), &c3i,
			     &c4i, &c5i, &c__0);
		}
	    } else {
		if (cap3) {
		    zatom_(&c__1239, &c_b193, &c_b218, &bkbone_ref(4, i__), &
			    c3i, &c4i, &c5i, &c__0);
		} else {
		    i__3 = j + 15;
		    zatom_(&i__3, &c_b193, &c_b218, &bkbone_ref(4, i__), &c3i,
			     &c4i, &c5i, &c__0);
		}
		o2i = atoms_1.n;
		i__3 = j + 13;
		zatom_(&i__3, &c_b229, &c_b230, &c_b230, &c2i, &c3i, &c1i, &
			c__1);
	    }
	    i__3 = j + 2;
	    zatom_(&i__3, &c_b237, &c_b230, &c_b230, &c5i, &o5i, &c4i, &c__1);
	    i__3 = j + 3;
	    zatom_(&i__3, &c_b237, &c_b230, &c_b230, &c5i, &o5i, &c4i, &c_n1);
	    i__3 = j + 5;
	    zatom_(&i__3, &c_b237, &c_b230, &c_b230, &c4i, &c5i, &c3i, &c_n1);
	    if (nucleo_1.pucker[i__ - 1] == 3) {
		i__3 = j + 8;
		zatom_(&i__3, &c_b237, &c_b230, &c_b251, &c1i, &o4i, &c2i, &
			c_n1);
	    } else if (nucleo_1.pucker[i__ - 1] == 2) {
		i__3 = j + 8;
		zatom_(&i__3, &c_b237, &c_b230, &c_b255, &c1i, &o4i, &c2i, &
			c_n1);
	    } else if (nucleo_1.pucker[i__ - 1] == 1) {
		i__3 = j + 8;
		zatom_(&i__3, &c_b237, &c_b230, &c_b259, &c1i, &o4i, &c2i, &
			c_n1);
	    }
	    i__3 = j + 10;
	    zatom_(&i__3, &c_b237, &c_b230, &c_b230, &c3i, &c4i, &c2i, &c_n1);
	    i__3 = j + 12;
	    zatom_(&i__3, &c_b237, &c_b230, &c_b230, &c2i, &c3i, &c1i, &c_n1);
	    if (nucleo_1.deoxy[i__ - 1]) {
		i__3 = j + 13;
		zatom_(&i__3, &c_b237, &c_b230, &c_b230, &c2i, &c3i, &c1i, &
			c__1);
	    } else {
		i__3 = j + 14;
		zatom_(&i__3, &c_b172, &c_b199, &c_b128, &o2i, &c2i, &c3i, &
			c__0);
	    }
	    nucbase_(resname, &i__, &c1i, &o4i, &c2i, (ftnlen)3);
	}

/*     build the last residue or a phosphate capping group */

	i__ = ichain_ref(2, m);
	k = sequen_1.seqtyp[i__ - 1];
	j = o5typ[k - 1];
	s_copy(resname, nuclz_ref(0, k), (ftnlen)3, (ftnlen)3);
	if (single) {
	} else if (s_cmp(resname, "MP ", (ftnlen)3, (ftnlen)3) == 0) {
	    if (nucleo_1.deoxy[i__ - 2]) {
		ptyp = 1252;
		optyp = 1253;
	    } else {
		ptyp = 1240;
		optyp = 1241;
	    }
	    poi = atoms_1.n;
	    zatom_(&ptyp, &c_b148, &c_b183, &bkbone_ref(5, i__ - 1), &o3i, &
		    c3i, &c4i, &c__0);
	    zatom_(&optyp, &c_b115, &c_b149, &c_b390, &poi, &o3i, &c3i, &c__0)
		    ;
	    zatom_(&optyp, &c_b115, &c_b149, &c_b394, &poi, &o3i, &c3i, &c__0)
		    ;
	    zatom_(&optyp, &c_b115, &c_b149, &c_b128, &poi, &o3i, &c3i, &c__0)
		    ;
	} else if (s_cmp(resname, "DP ", (ftnlen)3, (ftnlen)3) == 0) {
	} else if (s_cmp(resname, "TP ", (ftnlen)3, (ftnlen)3) == 0) {
	} else {
	    if (cap5) {
		cap5 = FALSE_;
	    } else {
		if (nucleo_1.deoxy[i__ - 1]) {
		    ptyp = 1242;
		    optyp = 1243;
		} else {
		    ptyp = 1230;
		    optyp = 1231;
		}
		poi = atoms_1.n;
		zatom_(&ptyp, &c_b281, &c_b183, &bkbone_ref(5, i__ - 1), &o3i,
			 &c3i, &c4i, &c__0);
		d__1 = bkbone_ref(6, i__ - 1) + 120.;
		zatom_(&optyp, &c_b284, &c_b285, &d__1, &poi, &o3i, &c3i, &
			c__0);
		d__1 = bkbone_ref(6, i__ - 1) - 120.;
		zatom_(&optyp, &c_b284, &c_b285, &d__1, &poi, &o3i, &c3i, &
			c__0);
		o5i = atoms_1.n;
		zatom_(&j, &c_b281, &c_b291, &bkbone_ref(6, i__ - 1), &poi, &
			o3i, &c3i, &c__0);
	    }
	    c5i = atoms_1.n;
	    i__2 = j + 1;
	    zatom_(&i__2, &c_b161, &c_b183, &bkbone_ref(1, i__), &o5i, &poi, &
		    o3i, &c__0);
	    c4i = atoms_1.n;
	    i__2 = j + 4;
	    zatom_(&i__2, &c_b115, &c_b168, &bkbone_ref(2, i__), &c5i, &o5i, &
		    poi, &c__0);
	    o4i = atoms_1.n;
	    i__2 = j + 6;
	    d__1 = bkbone_ref(3, i__) - 120.;
	    zatom_(&i__2, &c_b190, &c_b191, &d__1, &c4i, &c5i, &o5i, &c__0);
	    c1i = atoms_1.n;
	    if (nucleo_1.pucker[i__ - 1] == 3) {
		i__2 = j + 7;
		zatom_(&i__2, &c_b193, &c_b194, &c_b195, &o4i, &c4i, &c5i, &
			c__0);
	    } else if (nucleo_1.pucker[i__ - 1] == 2) {
		i__2 = j + 7;
		zatom_(&i__2, &c_b193, &c_b194, &c_b199, &o4i, &c4i, &c5i, &
			c__0);
	    } else if (nucleo_1.pucker[i__ - 1] == 1) {
		i__2 = j + 7;
		zatom_(&i__2, &c_b193, &c_b194, &c_b203, &o4i, &c4i, &c5i, &
			c__0);
	    }
	    c3i = atoms_1.n;
	    i__2 = j + 9;
	    zatom_(&i__2, &c_b205, &c_b206, &bkbone_ref(3, i__), &c4i, &c5i, &
		    o5i, &c__0);
	    c2i = atoms_1.n;
	    i__2 = j + 11;
	    d__1 = bkbone_ref(4, i__) + 120.;
	    zatom_(&i__2, &c_b205, &c_b209, &d__1, &c3i, &c4i, &c5i, &c__0);
	    zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &c1i, &c2i, &c__0, &c__0)
		    ;
	    o3i = atoms_1.n;
	    if (nucleo_1.deoxy[i__ - 1]) {
		ottyp = 1249;
		zatom_(&ottyp, &c_b193, &c_b218, &bkbone_ref(4, i__), &c3i, &
			c4i, &c5i, &c__0);
	    } else {
		ottyp = 1237;
		zatom_(&ottyp, &c_b193, &c_b218, &bkbone_ref(4, i__), &c3i, &
			c4i, &c5i, &c__0);
		o2i = atoms_1.n;
		i__2 = j + 13;
		zatom_(&i__2, &c_b229, &c_b230, &c_b230, &c2i, &c3i, &c1i, &
			c__1);
	    }
	    i__2 = j + 2;
	    zatom_(&i__2, &c_b237, &c_b230, &c_b230, &c5i, &o5i, &c4i, &c__1);
	    i__2 = j + 3;
	    zatom_(&i__2, &c_b237, &c_b230, &c_b230, &c5i, &o5i, &c4i, &c_n1);
	    i__2 = j + 5;
	    zatom_(&i__2, &c_b237, &c_b230, &c_b230, &c4i, &c5i, &c3i, &c_n1);
	    if (nucleo_1.pucker[i__ - 1] == 3) {
		i__2 = j + 8;
		zatom_(&i__2, &c_b237, &c_b230, &c_b251, &c1i, &o4i, &c2i, &
			c_n1);
	    } else if (nucleo_1.pucker[i__ - 1] == 2) {
		i__2 = j + 8;
		zatom_(&i__2, &c_b237, &c_b230, &c_b255, &c1i, &o4i, &c2i, &
			c_n1);
	    } else if (nucleo_1.pucker[i__ - 1] == 1) {
		i__2 = j + 8;
		zatom_(&i__2, &c_b237, &c_b230, &c_b259, &c1i, &o4i, &c2i, &
			c_n1);
	    }
	    i__2 = j + 10;
	    zatom_(&i__2, &c_b237, &c_b230, &c_b230, &c3i, &c4i, &c2i, &c_n1);
	    i__2 = j + 12;
	    zatom_(&i__2, &c_b237, &c_b230, &c_b230, &c2i, &c3i, &c1i, &c_n1);
	    if (nucleo_1.deoxy[i__ - 1]) {
		httyp = 1250;
		i__2 = j + 13;
		zatom_(&i__2, &c_b237, &c_b230, &c_b230, &c2i, &c3i, &c1i, &
			c__1);
	    } else {
		httyp = 1238;
		i__2 = j + 14;
		zatom_(&i__2, &c_b172, &c_b199, &c_b128, &o2i, &c2i, &c3i, &
			c__0);
	    }
	    zatom_(&httyp, &c_b172, &c_b255, &c_b128, &o3i, &c3i, &c4i, &c__0)
		    ;
	    nucbase_(resname, &i__, &c1i, &o4i, &c2i, (ftnlen)3);
	}
    }

/*     finally, set the total number of atoms */

    --atoms_1.n;
    return 0;
}
