File: source/nucleic.f
c     guanine in deoxyguanosine residue  (DG)
c
      else if (resname .eq. 'DG ') then
         call zatom (1161,1.48d0,108.1d0,113.7d0,c1i,o4i,c2i,1)
         call zatom (1165,1.38d0,128.4d0,glyco(i)+180.0d0,
     &                  n-1,c1i,o4i,0)
         call zatom (1164,1.31d0,114.0d0,180.0d0,n-1,n-2,c1i,0)
         call zatom (1163,1.39d0,103.8d0,0.0d0,n-1,n-2,n-3,0)
         call zatom (1169,1.40d0,130.1d0,180.0d0,n-1,n-2,n-3,0)
         call zatom (1174,1.23d0,128.8d0,0.0d0,n-1,n-2,n-3,0)
         call zatom (1168,1.40d0,111.4d0,180.0d0,n-2,n-3,n-4,0)
         call zatom (1167,1.38d0,125.2d0,0.0d0,n-1,n-3,n-4,0)
         call zatom (1171,1.34d0,116.1d0,180.0d0,n-1,n-2,n-4,0)
         call zatom (1166,1.33d0,123.3d0,0.0d0,n-2,n-3,n-4,0)
         call zatom (1162,1.36d0,112.3d0,0.0d0,n-1,n-3,n-4,0)
         call zatom (-1,0.0d0,0.0d0,0.0d0,n-1,n-8,0,0)
         call zatom (-1,0.0d0,0.0d0,0.0d0,n-1,n-11,0,0)
         call zatom (1175,1.08d0,123.0d0,180.0d0,n-10,n-9,n-8,0)
         call zatom (1170,1.00d0,117.4d0,180.0d0,n-6,n-8,n-9,0)
         call zatom (1172,1.00d0,120.0d0,0.0d0,n-5,n-6,n-7,0)
         call zatom (1173,1.00d0,120.0d0,180.0d0,n-6,n-7,n-8,0)
c
c     cytosine in deoxycytidine residue  (DC)
c
      else if (resname .eq. 'DC ') then
         call zatom (1191,1.48d0,108.1d0,113.7d0,c1i,o4i,c2i,1)
         call zatom (1192,1.37d0,117.8d0,glyco(i),n-1,c1i,o4i,0)
         call zatom (1197,1.24d0,118.9d0,0.0d0,n-1,n-2,c1i,0)
         call zatom (1193,1.38d0,118.7d0,180.0d0,n-2,n-3,c1i,0)
         call zatom (1194,1.34d0,120.6d0,0.0d0,n-1,n-3,n-4,0)
         call zatom (1198,1.32d0,118.3d0,180.0d0,n-1,n-2,n-4,0)
         call zatom (1195,1.43d0,121.6d0,0.0d0,n-2,n-3,n-5,0)
         call zatom (1196,1.36d0,116.9d0,0.0d0,n-1,n-3,n-4,0)
         call zatom (-1,0.0d0,0.0d0,0.0d0,n-1,n-8,0,0)
         call zatom (1199,1.00d0,120.0d0,0.0d0,n-3,n-4,n-5,0)
         call zatom (1200,1.00d0,120.0d0,180.0d0,n-4,n-5,n-6,0)
         call zatom (1201,1.08d0,121.6d0,180.0d0,n-4,n-6,n-7,0)
         call zatom (1202,1.08d0,119.5d0,180.0d0,n-4,n-5,n-7,0)
c
c     thymine in deoxythymidine residue  (DT)
c
      else if (resname .eq. 'DT ') then
         call zatom (1218,1.48d0,108.1d0,113.7d0,c1i,o4i,c2i,1)
         call zatom (1219,1.37d0,117.1d0,glyco(i),n-1,c1i,o4i,0)
         call zatom (1224,1.22d0,122.9d0,0.0d0,n-1,n-2,c1i,0)
         call zatom (1220,1.38d0,115.4d0,180.0d0,n-2,n-3,c1i,0)
         call zatom (1221,1.38d0,126.4d0,0.0d0,n-1,n-3,n-4,0)
         call zatom (1226,1.23d0,120.5d0,180.0d0,n-1,n-2,n-4,0)
         call zatom (1222,1.44d0,114.1d0,0.0d0,n-2,n-3,n-5,0)
         call zatom (1227,1.50d0,117.5d0,180.0d0,n-1,n-3,n-4,0)
         call zatom (1223,1.34d0,120.8d0,0.0d0,n-2,n-4,n-5,0)
         call zatom (-1,0.0d0,0.0d0,0.0d0,n-1,n-9,0,0)
         call zatom (1225,1.00d0,116.8d0,180.0d0,n-6,n-8,n-9,0)
         call zatom (1228,1.09d0,109.5d0,0.0d0,n-3,n-4,n-6,0)
         call zatom (1228,1.09d0,109.5d0,109.5d0,n-4,n-5,n-1,1)
         call zatom (1228,1.09d0,109.5d0,109.5d0,n-5,n-6,n-2,-1)
         call zatom (1229,1.08d0,119.4d0,180.0d0,n-5,n-7,n-9,0)
      end if
      return
      end

File: csource/source/nucleic.c
/*     guanine in deoxyguanosine residue  (DG) */

    } else if (s_cmp(resname, "DG ", (ftnlen)3, (ftnlen)3) == 0) {
	zatom_(&c__1161, &c_b284, &c_b505, &c_b506, c1i, o4i, c2i, &c__1);
	d__1 = nucleo_1.glyco[*i__ - 1] + 180.;
	i__1 = atoms_1.n - 1;
	zatom_(&c__1165, &c_b591, &c_b510, &d__1, &i__1, c1i, o4i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	zatom_(&c__1164, &c_b595, &c_b596, &c_b128, &i__1, &i__2, c1i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1163, &c_b518, &c_b601, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1169, &c_b523, &c_b606, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 3;
	zatom_(&c__1174, &c_b610, &c_b611, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1168, &c_b523, &c_b616, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1167, &c_b591, &c_b621, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1171, &c_b528, &c_b626, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1166, &c_b538, &c_b631, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1162, &c_b635, &c_b636, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 8;
	zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &i__1, &i__2, &c__0, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 11;
	zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &i__1, &i__2, &c__0, &c__0);
	i__1 = atoms_1.n - 10;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 8;
	zatom_(&c__1175, &c_b565, &c_b653, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	zatom_(&c__1170, &c_b570, &c_b534, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 7;
	zatom_(&c__1172, &c_b570, &c_b251, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 8;
	zatom_(&c__1173, &c_b570, &c_b251, &c_b128, &i__1, &i__2, &i__3, &
		c__0);

/*     cytosine in deoxycytidine residue  (DC) */

    } else if (s_cmp(resname, "DC ", (ftnlen)3, (ftnlen)3) == 0) {
	zatom_(&c__1191, &c_b284, &c_b505, &c_b506, c1i, o4i, c2i, &c__1);
	i__1 = atoms_1.n - 1;
	zatom_(&c__1192, &c_b509, &c_b679, &nucleo_1.glyco[*i__ - 1], &i__1, 
		c1i, o4i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	zatom_(&c__1197, &c_b682, &c_b683, &c_b108, &i__1, &i__2, c1i, &c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	zatom_(&c__1193, &c_b591, &c_b688, &c_b128, &i__1, &i__2, c1i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1194, &c_b528, &c_b693, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1198, &c_b543, &c_b698, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 5;
	zatom_(&c__1195, &c_b229, &c_b703, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1196, &c_b635, &c_b708, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 8;
	zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &i__1, &i__2, &c__0, &c__0);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 5;
	zatom_(&c__1199, &c_b570, &c_b251, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 6;
	zatom_(&c__1200, &c_b570, &c_b251, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 7;
	zatom_(&c__1201, &c_b565, &c_b703, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 7;
	zatom_(&c__1202, &c_b565, &c_b734, &c_b128, &i__1, &i__2, &i__3, &
		c__0);

/*     thymine in deoxythymidine residue  (DT) */

    } else if (s_cmp(resname, "DT ", (ftnlen)3, (ftnlen)3) == 0) {
	zatom_(&c__1218, &c_b284, &c_b505, &c_b506, c1i, o4i, c2i, &c__1);
	i__1 = atoms_1.n - 1;
	zatom_(&c__1219, &c_b509, &c_b745, &nucleo_1.glyco[*i__ - 1], &i__1, 
		c1i, o4i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	zatom_(&c__1224, &c_b748, &c_b1045, &c_b108, &i__1, &i__2, c1i, &c__0)
		;
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	zatom_(&c__1220, &c_b591, &c_b581, &c_b128, &i__1, &i__2, c1i, &c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1221, &c_b591, &c_b1055, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 2;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1226, &c_b610, &c_b1060, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 5;
	zatom_(&c__1222, &c_b161, &c_b1065, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	zatom_(&c__1227, &c_b1069, &c_b1070, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 5;
	zatom_(&c__1223, &c_b528, &c_b1075, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 9;
	zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &i__1, &i__2, &c__0, &c__0);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	zatom_(&c__1225, &c_b570, &c_b1086, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 6;
	zatom_(&c__1228, &c_b237, &c_b230, &c_b108, &i__1, &i__2, &i__3, &
		c__0);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 1;
	zatom_(&c__1228, &c_b237, &c_b230, &c_b230, &i__1, &i__2, &i__3, &
		c__1);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 2;
	zatom_(&c__1228, &c_b237, &c_b230, &c_b230, &i__1, &i__2, &i__3, &
		c_n1);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 9;
	zatom_(&c__1229, &c_b565, &c_b1106, &c_b128, &i__1, &i__2, &i__3, &
		c__0);
    }
    return 0;
}
