File: classic/nucleic.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine nucchain  --  build polynucleotide backbone  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "nucchain" builds up the internal coordinates for a nucleic
c     acid sequence from the sugar type, backbone and glycosidic
c     torsional values
c
c
      subroutine nucchain
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'nucleo.i'
      include 'resdue.i'
      include 'sequen.i'
      integer i,j,k,m
      integer poi,o2i,c1i
      integer c2i,c3i,c4i
      integer c5i,o3i,o4i,o5i
      integer ptyp,optyp,ostyp
      integer ottyp,httyp
      integer o5typ(maxnuc)
      logical single,cap3,cap5
      character*3 resname
c
c     biopolymer atom types for nucleotide backbone atoms
c
      data o5typ   / 1001, 1031, 1062, 1090, 1117, 1146, 1176, 1203,
     &                  0,    0,    0,    0 /
c
c
c     initialize the atom counter to the first atom
c
      n = 1
c
c     check for single residue and 3'- or 5'-phosphate caps
c
      do m = 1, nchain
         single = .false.
         cap5 = .false.
         cap3 = .false.
         if (ichain(1,m) .eq. ichain(2,m))  single = .true.
         i = ichain(1,m)
         k = seqtyp(i)
         resname = nuclz(k)
         if (resname.eq.'MP ' .or. resname.eq.'DP '
     &          .or. resname.eq.'TP ')  cap5 = .true.
         i = ichain(2,m)
         k = seqtyp(i)
         resname = nuclz(k)
         if (resname.eq.'MP ' .or. resname.eq.'DP '
     &          .or. resname.eq.'TP ')  cap3 = .true.
c
c     build the first residue or a phosphate capping group
c
         i = ichain(1,m)
         k = seqtyp(i)
         j = o5typ(k)
         resname = nuclz(k)
         if (resname .eq. 'MP ') then
            if (deoxy(i+1)) then
               ostyp = 1246
               ptyp = 1247
               optyp = 1248
            else
               ostyp = 1234
               ptyp = 1235
               optyp = 1236
            end if
            if (m .eq. 1) then
               o3i = n
               call zatom (optyp,0.0d0,0.0d0,0.0d0,0,0,0,0)
               poi = n
               call zatom (ptyp,1.52d0,0.0d0,0.0d0,o3i,0,0,0)
               call zatom (optyp,1.52d0,113.0d0,0.0d0,poi,o3i,0,0)
            else
               o3i = n
               call zatom (optyp,30.0d0,150.0d0,180.0d0,n-1,n-2,n-3,0)
               call zatom (-2,0.0d0,0.0d0,0.0d0,n-2,n-1,0,0)
               poi = n
               call zatom (ptyp,1.52d0,150.0d0,180.0d0,o3i,n-2,n-3,0)
               call zatom (optyp,1.52d0,113.0d0,180.0d0,poi,o3i,n-3,0)
            end if
            call zatom (optyp,1.52d0,113.0d0,113.0d0,poi,o3i,n-1,1)
            o5i = n
            call zatom (ostyp,1.63d0,106.0d0,106.0d0,poi,o3i,n-2,-1)
         else if (resname .eq. 'DP ') then
            continue
         else if (resname .eq. 'TP ') then
            continue
         else
            if (deoxy(i)) then
               ottyp = 1244
            else
               ottyp = 1232
            end if
            if (m .eq. 1) then
               o5i = n
               call zatom (ottyp,0.0d0,0.0d0,0.0d0,0,0,0,0)
               c5i = n
               call zatom (j+1,1.44d0,0.0d0,0.0d0,o5i,0,0,0)
               c4i = n
               call zatom (j+4,1.52d0,110.1d0,0.0d0,c5i,o5i,0,0)
            else
               o5i = n
               call zatom (ottyp,0.96d0,150.0d0,180.0d0,n-1,n-2,n-3,0)
               call zatom (-2,0.0d0,0.0d0,0.0d0,n-2,n-1,0,0)
               c5i = n
               call zatom (j+1,1.44d0,119.0d0,180.0d0,o5i,n-2,n-3,0)
               c4i = n
               call zatom (j+4,1.52d0,110.1d0,180.0d0,c5i,o5i,n-3,0)
            end if
            o4i = n
            call zatom (j+6,1.46d0,108.9d0,bkbone(3,i)-120.0d0,
     &                     c4i,c5i,o5i,0)
            c1i = n
            if (pucker(i) .eq. 3) then
               call zatom (j+7,1.42d0,109.8d0,145.0d0,o4i,c4i,c5i,0)
            else if (pucker(i) .eq. 2) then
               call zatom (j+7,1.42d0,109.8d0,107.0d0,o4i,c4i,c5i,0)
            else if (pucker(i) .eq. 1) then
               call zatom (j+7,1.42d0,109.8d0,140.0d0,o4i,c4i,c5i,0)
            end if
            c3i = n
            call zatom (j+9,1.53d0,115.9d0,bkbone(3,i),c4i,c5i,o5i,0)
            c2i = n
            call zatom (j+11,1.53d0,102.4d0,bkbone(4,i)+120.0d0,
     &                     c3i,c4i,c5i,0)
            call zatom (-1,0.0d0,0.0d0,0.0d0,c1i,c2i,0,0)
            o3i = n
            if (deoxy(i)) then
               if (single) then
                  ottyp = 1249
                  call zatom (ottyp,1.42d0,112.1d0,bkbone(4,i),
     &                           c3i,c4i,c5i,0)
               else
                  call zatom (j+14,1.42d0,112.1d0,bkbone(4,i),
     &                           c3i,c4i,c5i,0)
               end if
            else
               if (single) then
                  ottyp = 1237
                  call zatom (ottyp,1.42d0,112.1d0,bkbone(4,i),
     &                           c3i,c4i,c5i,0)
               else
                  call zatom (j+15,1.42d0,112.1 d0,bkbone(4,i),
     &                           c3i,c4i,c5i,0)
               end if
               o2i = n
               call zatom (j+13,1.43d0,109.5d0,109.5d0,c2i,c3i,c1i,1)
            end if
            if (deoxy(i)) then
               httyp = 1245
            else
               httyp = 1233
            end if
            call zatom (httyp,0.96d0,107.0d0,180.0d0,o5i,c5i,c4i,0)
            call zatom (j+2,1.09d0,109.5d0,109.5d0,c5i,o5i,c4i,1)
            call zatom (j+3,1.09d0,109.5d0,109.5d0,c5i,o5i,c4i,-1)
            call zatom (j+5,1.09d0,109.5d0,109.5d0,c4i,c5i,c3i,-1)
            if (pucker(i) .eq. 3) then
               call zatom (j+8,1.09d0,109.5d0,120.0d0,c1i,o4i,c2i,-1)
            else if (pucker(i) .eq. 2) then
               call zatom (j+8,1.09d0,109.5d0,115.0d0,c1i,o4i,c2i,-1)
            else if (pucker(i) .eq. 1) then
               call zatom (j+8,1.09d0,109.5d0,90.0d0,c1i,o4i,c2i,-1)
            end if
            call zatom (j+10,1.09d0,109.5d0,109.5d0,c3i,c4i,c2i,-1)
            call zatom (j+12,1.09d0,109.5d0,109.5d0,c2i,c3i,c1i,-1)
            if (deoxy(i)) then
               call zatom (j+13,1.09d0,109.5d0,109.5d0,c2i,c3i,c1i,1)
            else
               call zatom (j+14,0.96d0,107.0d0,180.0d0,o2i,c2i,c3i,0)
            end if
            if (single) then
               if (deoxy(i)) then
                  httyp = 1250
               else
                  httyp = 1238
               end if
               call zatom (httyp,0.96d0,115.0d0,180.0d0,o3i,c3i,c4i,0)
            end if
            call nucbase (resname,i,c1i,o4i,c2i)
         end if
c

File: csource/source/nucleic.c
/* Subroutine */ int nucchain_(void)
{
    /* Initialized data */

    static integer o5typ[12] = { 1001,1031,1062,1090,1117,1146,1176,1203,0,0,
	    0,0 };

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, m, c1i, c2i, c3i, c4i, c5i, o2i, o3i, o4i, o5i, 
	    poi;
    static logical cap3, cap5;
    static integer ptyp;
    extern /* Subroutine */ int zatom_(integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *);
    static integer httyp, optyp, ostyp, ottyp;
    static logical single;
    extern /* Subroutine */ int nucbase_(char *, integer *, integer *, 
	    integer *, integer *, ftnlen);
    static char resname[3];


#define nuclz_ref(a_0,a_1) &resdue_1.nuclz[(a_1)*3 + a_0 - 3]
#define ichain_ref(a_1,a_2) sequen_1.ichain[(a_2)*2 + a_1 - 3]
#define bkbone_ref(a_1,a_2) nucleo_1.bkbone[(a_2)*6 + a_1 - 7]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ############################################################# */
/*     ##                  COPYRIGHT (C) 1999 by                  ## */
/*     ##  Marina A. Vorobieva, Nina N. Sokolova & Jay W. Ponder  ## */
/*     ##                   All Rights Reserved                   ## */
/*     ############################################################# */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  nucleo.i  --  parameters for nucleic acid structure  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     bkbone    phosphate backbone angles for each nucleotide */
/*     glyco     glycosidic torsional angle for each nucleotide */
/*     pucker    sugar pucker, either 2=2'-endo or 3=3'-endo */
/*     dblhlx    flag to mark system as nucleic acid double helix */
/*     deoxy     flag to mark deoxyribose or ribose sugar units */
/*     hlxform   helix form (A, B or Z) of polynucleotide strands */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  resdue.i  --  standard biopolymer residue abbreviations  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     amino    three-letter abbreviations for amino acids types */
/*     nuclz    three-letter abbreviations for nucleic acids types */
/*     amino1   one-letter abbreviations for amino acids types */
/*     nuclz1   one-letter abbreviations for nucleic acids types */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  sequen.i  --  sequence information for a biopolymer  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     nseq     total number of residues in biopolymer sequences */
/*     nchain   number of separate biopolymer sequence chains */
/*     ichain   first and last residue in each biopolymer chain */
/*     seqtyp   residue type for each residue in the sequence */
/*     seq      three-letter code for each residue in the sequence */
/*     chnnam   one-letter identifier for each sequence chain */



/*     biopolymer atom types for nucleotide backbone atoms */



/*     initialize the atom counter to the first atom */

    atoms_1.n = 1;

/*     check for single residue and 3'- or 5'-phosphate caps */

    i__1 = sequen_1.nchain;
    for (m = 1; m <= i__1; ++m) {
	single = FALSE_;
	cap5 = FALSE_;
	cap3 = FALSE_;
	if (ichain_ref(1, m) == ichain_ref(2, m)) {
	    single = TRUE_;
	}
	i__ = ichain_ref(1, m);
	k = sequen_1.seqtyp[i__ - 1];
	s_copy(resname, nuclz_ref(0, k), (ftnlen)3, (ftnlen)3);
	if (s_cmp(resname, "MP ", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(resname,
		 "DP ", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(resname, "TP ", (
		ftnlen)3, (ftnlen)3) == 0) {
	    cap5 = TRUE_;
	}
	i__ = ichain_ref(2, m);
	k = sequen_1.seqtyp[i__ - 1];
	s_copy(resname, nuclz_ref(0, k), (ftnlen)3, (ftnlen)3);
	if (s_cmp(resname, "MP ", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(resname,
		 "DP ", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(resname, "TP ", (
		ftnlen)3, (ftnlen)3) == 0) {
	    cap3 = TRUE_;
	}

/*     build the first residue or a phosphate capping group */

	i__ = ichain_ref(1, m);
	k = sequen_1.seqtyp[i__ - 1];
	j = o5typ[k - 1];
	s_copy(resname, nuclz_ref(0, k), (ftnlen)3, (ftnlen)3);
	if (s_cmp(resname, "MP ", (ftnlen)3, (ftnlen)3) == 0) {
	    if (nucleo_1.deoxy[i__]) {
		ostyp = 1246;
		ptyp = 1247;
		optyp = 1248;
	    } else {
		ostyp = 1234;
		ptyp = 1235;
		optyp = 1236;
	    }
	    if (m == 1) {
		o3i = atoms_1.n;
		zatom_(&optyp, &c_b108, &c_b108, &c_b108, &c__0, &c__0, &c__0,
			 &c__0);
		poi = atoms_1.n;
		zatom_(&ptyp, &c_b115, &c_b108, &c_b108, &o3i, &c__0, &c__0, &
			c__0);
		zatom_(&optyp, &c_b115, &c_b122, &c_b108, &poi, &o3i, &c__0, &
			c__0);
	    } else {
		o3i = atoms_1.n;
		i__2 = atoms_1.n - 1;
		i__3 = atoms_1.n - 2;
		i__4 = atoms_1.n - 3;
		zatom_(&optyp, &c_b126, &c_b127, &c_b128, &i__2, &i__3, &i__4,
			 &c__0);
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 1;
		zatom_(&c_n2, &c_b108, &c_b108, &c_b108, &i__2, &i__3, &c__0, 
			&c__0);
		poi = atoms_1.n;
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 3;
		zatom_(&ptyp, &c_b115, &c_b127, &c_b128, &o3i, &i__2, &i__3, &
			c__0);
		i__2 = atoms_1.n - 3;
		zatom_(&optyp, &c_b115, &c_b122, &c_b128, &poi, &o3i, &i__2, &
			c__0);
	    }
	    i__2 = atoms_1.n - 1;
	    zatom_(&optyp, &c_b115, &c_b122, &c_b122, &poi, &o3i, &i__2, &
		    c__1);
	    o5i = atoms_1.n;
	    i__2 = atoms_1.n - 2;
	    zatom_(&ostyp, &c_b148, &c_b149, &c_b149, &poi, &o3i, &i__2, &
		    c_n1);
	} else if (s_cmp(resname, "DP ", (ftnlen)3, (ftnlen)3) == 0) {
	} else if (s_cmp(resname, "TP ", (ftnlen)3, (ftnlen)3) == 0) {
	} else {
	    if (nucleo_1.deoxy[i__ - 1]) {
		ottyp = 1244;
	    } else {
		ottyp = 1232;
	    }
	    if (m == 1) {
		o5i = atoms_1.n;
		zatom_(&ottyp, &c_b108, &c_b108, &c_b108, &c__0, &c__0, &c__0,
			 &c__0);
		c5i = atoms_1.n;
		i__2 = j + 1;
		zatom_(&i__2, &c_b161, &c_b108, &c_b108, &o5i, &c__0, &c__0, &
			c__0);
		c4i = atoms_1.n;
		i__2 = j + 4;
		zatom_(&i__2, &c_b115, &c_b168, &c_b108, &c5i, &o5i, &c__0, &
			c__0);
	    } else {
		o5i = atoms_1.n;
		i__2 = atoms_1.n - 1;
		i__3 = atoms_1.n - 2;
		i__4 = atoms_1.n - 3;
		zatom_(&ottyp, &c_b172, &c_b127, &c_b128, &i__2, &i__3, &i__4,
			 &c__0);
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 1;
		zatom_(&c_n2, &c_b108, &c_b108, &c_b108, &i__2, &i__3, &c__0, 
			&c__0);
		c5i = atoms_1.n;
		i__2 = j + 1;
		i__3 = atoms_1.n - 2;
		i__4 = atoms_1.n - 3;
		zatom_(&i__2, &c_b161, &c_b183, &c_b128, &o5i, &i__3, &i__4, &
			c__0);
		c4i = atoms_1.n;
		i__2 = j + 4;
		i__3 = atoms_1.n - 3;
		zatom_(&i__2, &c_b115, &c_b168, &c_b128, &c5i, &o5i, &i__3, &
			c__0);
	    }
	    o4i = atoms_1.n;
	    i__2 = j + 6;
	    d__1 = bkbone_ref(3, i__) - 120.;
	    zatom_(&i__2, &c_b190, &c_b191, &d__1, &c4i, &c5i, &o5i, &c__0);
	    c1i = atoms_1.n;
	    if (nucleo_1.pucker[i__ - 1] == 3) {
		i__2 = j + 7;
		zatom_(&i__2, &c_b193, &c_b194, &c_b195, &o4i, &c4i, &c5i, &
			c__0);
	    } else if (nucleo_1.pucker[i__ - 1] == 2) {
		i__2 = j + 7;
		zatom_(&i__2, &c_b193, &c_b194, &c_b199, &o4i, &c4i, &c5i, &
			c__0);
	    } else if (nucleo_1.pucker[i__ - 1] == 1) {
		i__2 = j + 7;
		zatom_(&i__2, &c_b193, &c_b194, &c_b203, &o4i, &c4i, &c5i, &
			c__0);
	    }
	    c3i = atoms_1.n;
	    i__2 = j + 9;
	    zatom_(&i__2, &c_b205, &c_b206, &bkbone_ref(3, i__), &c4i, &c5i, &
		    o5i, &c__0);
	    c2i = atoms_1.n;
	    i__2 = j + 11;
	    d__1 = bkbone_ref(4, i__) + 120.;
	    zatom_(&i__2, &c_b205, &c_b209, &d__1, &c3i, &c4i, &c5i, &c__0);
	    zatom_(&c_n1, &c_b108, &c_b108, &c_b108, &c1i, &c2i, &c__0, &c__0)
		    ;
	    o3i = atoms_1.n;
	    if (nucleo_1.deoxy[i__ - 1]) {
		if (single) {
		    ottyp = 1249;
		    zatom_(&ottyp, &c_b193, &c_b218, &bkbone_ref(4, i__), &
			    c3i, &c4i, &c5i, &c__0);
		} else {
		    i__2 = j + 14;
		    zatom_(&i__2, &c_b193, &c_b218, &bkbone_ref(4, i__), &c3i,
			     &c4i, &c5i, &c__0);
		}
	    } else {
		if (single) {
		    ottyp = 1237;
		    zatom_(&ottyp, &c_b193, &c_b218, &bkbone_ref(4, i__), &
			    c3i, &c4i, &c5i, &c__0);
		} else {
		    i__2 = j + 15;
		    zatom_(&i__2, &c_b193, &c_b218, &bkbone_ref(4, i__), &c3i,
			     &c4i, &c5i, &c__0);
		}
		o2i = atoms_1.n;
		i__2 = j + 13;
		zatom_(&i__2, &c_b229, &c_b230, &c_b230, &c2i, &c3i, &c1i, &
			c__1);
	    }
	    if (nucleo_1.deoxy[i__ - 1]) {
		httyp = 1245;
	    } else {
		httyp = 1233;
	    }
	    zatom_(&httyp, &c_b172, &c_b199, &c_b128, &o5i, &c5i, &c4i, &c__0)
		    ;
	    i__2 = j + 2;
	    zatom_(&i__2, &c_b237, &c_b230, &c_b230, &c5i, &o5i, &c4i, &c__1);
	    i__2 = j + 3;
	    zatom_(&i__2, &c_b237, &c_b230, &c_b230, &c5i, &o5i, &c4i, &c_n1);
	    i__2 = j + 5;
	    zatom_(&i__2, &c_b237, &c_b230, &c_b230, &c4i, &c5i, &c3i, &c_n1);
	    if (nucleo_1.pucker[i__ - 1] == 3) {
		i__2 = j + 8;
		zatom_(&i__2, &c_b237, &c_b230, &c_b251, &c1i, &o4i, &c2i, &
			c_n1);
	    } else if (nucleo_1.pucker[i__ - 1] == 2) {
		i__2 = j + 8;
		zatom_(&i__2, &c_b237, &c_b230, &c_b255, &c1i, &o4i, &c2i, &
			c_n1);
	    } else if (nucleo_1.pucker[i__ - 1] == 1) {
		i__2 = j + 8;
		zatom_(&i__2, &c_b237, &c_b230, &c_b259, &c1i, &o4i, &c2i, &
			c_n1);
	    }
	    i__2 = j + 10;
	    zatom_(&i__2, &c_b237, &c_b230, &c_b230, &c3i, &c4i, &c2i, &c_n1);
	    i__2 = j + 12;
	    zatom_(&i__2, &c_b237, &c_b230, &c_b230, &c2i, &c3i, &c1i, &c_n1);
	    if (nucleo_1.deoxy[i__ - 1]) {
		i__2 = j + 13;
		zatom_(&i__2, &c_b237, &c_b230, &c_b230, &c2i, &c3i, &c1i, &
			c__1);
	    } else {
		i__2 = j + 14;
		zatom_(&i__2, &c_b172, &c_b199, &c_b128, &o2i, &c2i, &c3i, &
			c__0);
	    }
	    if (single) {
		if (nucleo_1.deoxy[i__ - 1]) {
		    httyp = 1250;
		} else {
		    httyp = 1238;
		}
		zatom_(&httyp, &c_b172, &c_b255, &c_b128, &o3i, &c3i, &c4i, &
			c__0);
	    }
	    nucbase_(resname, &i__, &c1i, &o4i, &c2i, (ftnlen)3);
	}
