File: source/orbital.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine piplane  --  plane perpendicular to orbital  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "piplane" selects the three atoms which specify the plane
c     perpendicular to each p-orbital; the current version will
c     fail in certain situations, including ketenes, allenes,
c     and isolated or adjacent triple bonds
c
c
      subroutine piplane
      use sizes
      use atomid
      use atoms
      use couple
      use iounit
      use piorbs
      implicit none
      integer i,j,iorb
      integer atmnum,trial
      integer alpha,beta,gamma
      integer attach
      logical done
c
c
c     for each pisystem atom, find a set of atoms which define
c     the p-orbital's plane based on piatom's atomic number and
c     the number and type of attached atoms
c
      do iorb = 1, norbit
         i = iorbit(iorb)
         attach = n12(i)
         atmnum = atomic(i)
         done = .false.
c
c     most common case of an atom bonded to three atoms
c
         if (attach .eq. 3) then
            piperp(1,i) = i12(1,i)
            piperp(2,i) = i12(2,i)
            piperp(3,i) = i12(3,i)
            done = .true.
c
c     any non-alkyne atom bonded to exactly two atoms
c
         else if (attach.eq.2 .and. atmnum.ne.6) then
            piperp(1,i) = i
            piperp(2,i) = i12(1,i)
            piperp(3,i) = i12(2,i)
            done = .true.
c
c     atom bonded to four different atoms (usually two lone
c     pairs and two "real" atoms); use the "real" atoms
c
         else if (attach .eq. 4) then
            piperp(1,i) = i
            do j = 1, n12(i)
               trial = i12(j,i)
               if (atomic(trial) .ne. 0) then
                  if (piperp(2,i) .eq. 0) then
                     piperp(2,i) = trial
                  else
                     piperp(3,i) = trial
                     done = .true.
                  end if
               end if
            end do
c
c     "carbonyl"-type oxygen atom, third atom is any atom
c     attached to the "carbonyl carbon"; fails for ketenes
c
         else if (attach.eq.1 .and. atmnum.eq.8) then
            alpha = i12(1,i)
            beta = i12(1,alpha)
            if (beta .eq. i)  beta = i12(2,alpha)
            piperp(1,i) = i
            piperp(2,i) = alpha
            piperp(3,i) = beta
            done = .true.
c
c     an sp nitrogen atom, third atom must be a gamma atom
c
         else if (attach.eq.1 .and. atmnum.eq.7) then
            alpha = i12(1,i)
            do j = 1, n12(alpha)
               trial = i12(j,alpha)
               if (trial.ne.i .and. listpi(trial) .and.
     &             n12(trial).eq.3) then
                  beta = trial
                  done = .true.
               end if
            end do
            gamma = i12(1,beta)
            if (gamma .eq. alpha)  gamma = i12(2,beta)
            piperp(1,i) = i
            piperp(2,i) = alpha
            piperp(3,i) = gamma
c
c     an sp carbon atom; third atom must be an atom attached
c     to the non-sp piatom bonded to the original carbon
c
         else if (attach.eq.2 .and. atmnum.eq.6) then
            alpha = i12(1,i)
            if ((n12(alpha).eq.2 .and. atomic(alpha).eq.6) .or.
     &          (n12(alpha).eq.1 .and. atomic(alpha).eq.7))
     &         alpha = i12(2,i)
            do j = 1, n12(i)
               trial = i12(j,i)
               if (trial.ne.i .and. trial.ne.alpha .and.
     &             listpi(trial) .and. n12(trial).eq.3) then
                  beta = trial
                  done = .true.
               end if
            end do
            do j = 1, n12(alpha)
               trial = i12(j,alpha)
               if (trial.ne.i .and. trial.ne.alpha .and.
     &             listpi(trial) .and. n12(trial).eq.3) then
                  beta = trial
                  done = .true.
               end if
            end do
            gamma = i12(1,beta)
            if (gamma.eq.i .or. gamma.eq.alpha)  gamma = i12(2,beta)
            piperp(1,i) = i
            piperp(2,i) = alpha
            piperp(3,i) = gamma
         end if
c
c     quit if the p-orbital plane remains undefined
c
         if (.not. done) then
            write (iout,10)  i
   10       format(/,' PIPLANE  --  Failure to Define',
     &                ' p-Orbital Plane for Atom',i6)
            call fatal
         end if
      end do
      return
      end

File: csource/source/orbital.c
/* Subroutine */ int piplane_(void)
{
    /* Format strings */
    static char fmt_10[] = "(/,\002 PIPLANE  --  Failure to Define a\002,"
	    "\002 p-Orbital Plane for Atom\002,i6)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j, beta;
    static logical done;
    static integer iorb, gamma, alpha;
    extern /* Subroutine */ int fatal_(void);
    static integer trial, attach, atmnum;

    /* Fortran I/O blocks */
    static cilist io___26 = { 0, 0, 0, fmt_10, 0 };



#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]
#define piperp_ref(a_1,a_2) piorbs_1.piperp[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  piorbs.i  --  conjugated system in the current structure  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     norbit    total number of pisystem orbitals in the system */
/*     iorbit    numbers of the atoms containing pisystem orbitals */
/*     reorbit   number of evaluations between orbital updates */
/*     piperp    atoms defining a normal plane to each orbital */
/*     nbpi      total number of bonds affected by the pisystem */
/*     ibpi      bond and piatom numbers for each pisystem bond */
/*     ntpi      total number of torsions affected by the pisystem */
/*     itpi      torsion and pibond numbers for each pisystem torsion */
/*     listpi    atom list indicating whether each atom has an orbital */




/*     for each pisystem atom, find a set of atoms which define */
/*     the p-orbital's plane based on piatom's atomic number and */
/*     the number and type of attached atoms */

    i__1 = piorbs_1.norbit;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iorb = piorbs_1.iorbit[i__ - 1];
	attach = couple_1.n12[iorb - 1];
	atmnum = atmtyp_1.atomic[iorb - 1];
	done = FALSE_;

/*     most common case of an atom bonded to three atoms */

	if (attach == 3) {
	    piperp_ref(1, i__) = i12_ref(1, iorb);
	    piperp_ref(2, i__) = i12_ref(2, iorb);
	    piperp_ref(3, i__) = i12_ref(3, iorb);
	    done = TRUE_;

/*     any non-alkyne atom bonded to exactly two atoms */

	} else if (attach == 2 && atmnum != 6) {
	    piperp_ref(1, i__) = iorb;
	    piperp_ref(2, i__) = i12_ref(1, iorb);
	    piperp_ref(3, i__) = i12_ref(2, iorb);
	    done = TRUE_;

/*     atom bonded to four different atoms (usually two lone */
/*     pairs and two "real" atoms); use the "real" atoms */

	} else if (attach == 4) {
	    piperp_ref(1, i__) = iorb;
	    i__2 = couple_1.n12[iorb - 1];
	    for (j = 1; j <= i__2; ++j) {
		trial = i12_ref(j, iorb);
		if (atmtyp_1.atomic[trial - 1] != 0) {
		    if (piperp_ref(2, i__) == 0) {
			piperp_ref(2, i__) = trial;
		    } else {
			piperp_ref(3, i__) = trial;
			done = TRUE_;
		    }
		}
	    }

/*     "carbonyl"-type oxygen atom, third atom is any atom */
/*     attached to the "carbonyl carbon"; fails for ketenes */

	} else if (attach == 1 && atmnum == 8) {
	    alpha = i12_ref(1, iorb);
	    beta = i12_ref(1, alpha);
	    if (beta == iorb) {
		beta = i12_ref(2, alpha);
	    }
	    piperp_ref(1, i__) = iorb;
	    piperp_ref(2, i__) = alpha;
	    piperp_ref(3, i__) = beta;
	    done = TRUE_;

/*     an sp nitrogen atom, third atom must be a gamma atom */

	} else if (attach == 1 && atmnum == 7) {
	    alpha = i12_ref(1, iorb);
	    i__2 = couple_1.n12[alpha - 1];
	    for (j = 1; j <= i__2; ++j) {
		trial = i12_ref(j, alpha);
		if (trial != iorb && piorbs_1.listpi[trial - 1] && 
			couple_1.n12[trial - 1] == 3) {
		    beta = trial;
		    done = TRUE_;
		}
	    }
	    gamma = i12_ref(1, beta);
	    if (gamma == alpha) {
		gamma = i12_ref(2, beta);
	    }
	    piperp_ref(1, i__) = iorb;
	    piperp_ref(2, i__) = alpha;
	    piperp_ref(3, i__) = gamma;

/*     an sp carbon atom; third atom must be an atom attached */
/*     to the non-sp piatom bonded to the original carbon */

	} else if (attach == 2 && atmnum == 6) {
	    alpha = i12_ref(1, iorb);
	    if (couple_1.n12[alpha - 1] == 2 && atmtyp_1.atomic[alpha - 1] == 
		    6 || couple_1.n12[alpha - 1] == 1 && atmtyp_1.atomic[
		    alpha - 1] == 7) {
		alpha = i12_ref(2, iorb);
	    }
	    i__2 = couple_1.n12[iorb - 1];
	    for (j = 1; j <= i__2; ++j) {
		trial = i12_ref(j, iorb);
		if (trial != iorb && trial != alpha && piorbs_1.listpi[trial 
			- 1] && couple_1.n12[trial - 1] == 3) {
		    beta = trial;
		    done = TRUE_;
		}
	    }
	    i__2 = couple_1.n12[alpha - 1];
	    for (j = 1; j <= i__2; ++j) {
		trial = i12_ref(j, alpha);
		if (trial != iorb && trial != alpha && piorbs_1.listpi[trial 
			- 1] && couple_1.n12[trial - 1] == 3) {
		    beta = trial;
		    done = TRUE_;
		}
	    }
	    gamma = i12_ref(1, beta);
	    if (gamma == iorb || gamma == alpha) {
		gamma = i12_ref(2, beta);
	    }
	    piperp_ref(1, i__) = iorb;
	    piperp_ref(2, i__) = alpha;
	    piperp_ref(3, i__) = gamma;
	}

/*     quit if the p-orbital plane remains undefined */

	if (! done) {
	    io___26.ciunit = iounit_1.iout;
	    s_wsfe(&io___26);
	    do_fio(&c__1, (char *)&iorb, (ftnlen)sizeof(integer));
	    e_wsfe();
	    fatal_();
	}
    }
    return 0;
}
