File: source/orient.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine roteuler  --  rotation matrix to Euler angles   ##
c     ##                                                             ##
c     #################################################################
c
c
c     "roteuler" computes a set of Euler angle values consistent
c     with an input rotation matrix
c
c
      subroutine roteuler (a,phi,theta,psi)
      implicit none
      include 'math.i'
      integer i
      real*8 phi,theta,psi,eps
      real*8 cphi,ctheta,cpsi
      real*8 sphi,stheta,spsi
      real*8 a(3,3),b(3)
      logical flip(3)
c
c
c     set the tolerance for Euler angles and rotation elements
c
      eps = 1.0d-8
c
c     get a trial value of theta from a single rotation element
c
      theta = asin(min(1.0d0,max(-1.0d0,-a(1,3))))
      ctheta = cos(theta)
      stheta = -a(1,3)
c
c     set the phi/psi difference when theta is either 90 or -90
c
      if (abs(ctheta) .le. eps) then
         phi = 0.0d0
         if (abs(a(3,1)) .lt. eps) then
            psi = asin(min(1.0d0,max(-1.0d0,-a(2,1)/a(1,3))))
         else if (abs(a(2,1)) .lt. eps) then
            psi = acos(min(1.0d0,max(-1.0d0,-a(3,1)/a(1,3))))
         else
            psi = atan(a(2,1)/a(3,1))
         end if
c
c     set the phi and psi values for all other theta values
c
      else
         if (abs(a(1,1)) .lt. eps) then
            phi = asin(min(1.0d0,max(-1.0d0,a(1,2)/ctheta)))
         else if (abs(a(1,2)) .lt. eps) then
            phi = acos(min(1.0d0,max(-1.0d0,a(1,1)/ctheta)))
         else
            phi = atan(a(1,2)/a(1,1))
         end if
         if (abs(a(3,3)) .lt. eps) then
            psi = asin(min(1.0d0,max(-1.0d0,a(2,3)/ctheta)))
         else if (abs(a(2,3)) .lt. eps) then
            psi = acos(min(1.0d0,max(-1.0d0,a(3,3)/ctheta)))
         else
            psi = atan(a(2,3)/a(3,3))
         end if
      end if
c
c     find sine and cosine of the trial phi and psi values
c
      cphi = cos(phi)
      sphi = sin(phi)
      cpsi = cos(psi)
      spsi = sin(psi)
c
c     reconstruct the diagonal of the rotation matrix
c
      b(1) = ctheta * cphi
      b(2) = spsi*stheta*sphi + cpsi*cphi
      b(3) = ctheta * cpsi
c
c     compare the correct matrix diagonal to rebuilt diagonal
c
      do i = 1, 3
         flip(i) = .false.
         if (abs(a(i,i)-b(i)) .gt. eps)  flip(i) = .true.
      end do
c
c     alter Euler angles to get correct rotation matrix values
c
      if (flip(1) .and. flip(2))  phi = phi - sign(pi,phi)
      if (flip(1) .and. flip(3))  theta = -theta + sign(pi,theta)
      if (flip(2) .and. flip(3))  psi = psi - sign(pi,psi)
      return
      end

File: csource/source/orient.c
/* Subroutine */ int roteuler_(doublereal *a, doublereal *phi, doublereal *
	theta, doublereal *psi)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double asin(doublereal), cos(doublereal), acos(doublereal), atan(
	    doublereal), sin(doublereal), d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal b[3];
    static integer i__;
    static doublereal eps, cphi;
    static logical flip[3];
    static doublereal cpsi, sphi, spsi, ctheta, stheta;


#define a_ref(a_1,a_2) a[(a_2)*3 + a_1]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     set the tolerance for Euler angles and rotation elements */

    /* Parameter adjustments */
    a -= 4;

    /* Function Body */
    eps = 1e-8;

/*     get a trial value of theta from a single rotation element */

/* Computing MIN */
/* Computing MAX */
    d__3 = -1., d__4 = -a_ref(1, 3);
    d__1 = 1., d__2 = max(d__3,d__4);
    *theta = asin((min(d__1,d__2)));
    ctheta = cos(*theta);
    stheta = -a_ref(1, 3);

/*     set the phi/psi difference when theta is either 90 or -90 */

    if (abs(ctheta) <= eps) {
	*phi = 0.;
	if ((d__1 = a_ref(3, 1), abs(d__1)) < eps) {
/* Computing MIN */
/* Computing MAX */
	    d__3 = -1., d__4 = -a_ref(2, 1) / a_ref(1, 3);
	    d__1 = 1., d__2 = max(d__3,d__4);
	    *psi = asin((min(d__1,d__2)));
	} else if ((d__1 = a_ref(2, 1), abs(d__1)) < eps) {
/* Computing MIN */
/* Computing MAX */
	    d__3 = -1., d__4 = -a_ref(3, 1) / a_ref(1, 3);
	    d__1 = 1., d__2 = max(d__3,d__4);
	    *psi = acos((min(d__1,d__2)));
	} else {
	    *psi = atan(a_ref(2, 1) / a_ref(3, 1));
	}

/*     set the phi and psi values for all other theta values */

    } else {
	if ((d__1 = a_ref(1, 1), abs(d__1)) < eps) {
/* Computing MIN */
/* Computing MAX */
	    d__3 = -1., d__4 = a_ref(1, 2) / ctheta;
	    d__1 = 1., d__2 = max(d__3,d__4);
	    *phi = asin((min(d__1,d__2)));
	} else if ((d__1 = a_ref(1, 2), abs(d__1)) < eps) {
/* Computing MIN */
/* Computing MAX */
	    d__3 = -1., d__4 = a_ref(1, 1) / ctheta;
	    d__1 = 1., d__2 = max(d__3,d__4);
	    *phi = acos((min(d__1,d__2)));
	} else {
	    *phi = atan(a_ref(1, 2) / a_ref(1, 1));
	}
	if ((d__1 = a_ref(3, 3), abs(d__1)) < eps) {
/* Computing MIN */
/* Computing MAX */
	    d__3 = -1., d__4 = a_ref(2, 3) / ctheta;
	    d__1 = 1., d__2 = max(d__3,d__4);
	    *psi = asin((min(d__1,d__2)));
	} else if ((d__1 = a_ref(2, 3), abs(d__1)) < eps) {
/* Computing MIN */
/* Computing MAX */
	    d__3 = -1., d__4 = a_ref(3, 3) / ctheta;
	    d__1 = 1., d__2 = max(d__3,d__4);
	    *psi = acos((min(d__1,d__2)));
	} else {
	    *psi = atan(a_ref(2, 3) / a_ref(3, 3));
	}
    }

/*     find sine and cosine of the trial phi and psi values */

    cphi = cos(*phi);
    sphi = sin(*phi);
    cpsi = cos(*psi);
    spsi = sin(*psi);

/*     reconstruct the diagonal of the rotation matrix */

    b[0] = ctheta * cphi;
    b[1] = spsi * stheta * sphi + cpsi * cphi;
    b[2] = ctheta * cpsi;

/*     compare the correct matrix diagonal to rebuilt diagonal */

    for (i__ = 1; i__ <= 3; ++i__) {
	flip[i__ - 1] = FALSE_;
	if ((d__1 = a_ref(i__, i__) - b[i__ - 1], abs(d__1)) > eps) {
	    flip[i__ - 1] = TRUE_;
	}
    }

/*     alter Euler angles to get correct rotation matrix values */

    if (flip[0] && flip[1]) {
	*phi -= d_sign(&c_b7, phi);
    }
    if (flip[0] && flip[2]) {
	*theta = -(*theta) + d_sign(&c_b7, theta);
    }
    if (flip[1] && flip[2]) {
	*psi -= d_sign(&c_b7, psi);
    }
    return 0;
}
