File: source/overlap.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  function bmax  --  find maximum order of "B" functions  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "bmax" computes the maximum order of the B functions needed
c     for evaluation of Slater-type (STO) overlap integrals
c
c
      function bmax (beta,n)
      implicit none
      real*8 eps
      parameter (eps=0.0000001d0)
      integer n
      real*8 bmax,beta
      real*8 b,top,bot
      real*8 sum,fi
      real*8 sign,term
      logical done
c
c
      done = .false.
      b = beta**2
      top = dble(n) + 1.0d0
      sum = 1.0d0 / top
      fi = 2.0d0
      sign = 2.0d0
      if ((n/2)*2 .ne. n) then
         top = top + 1.0d0
         sum = beta / top
         fi = fi + 1.0d0
         sign = -2.0d0
      end if
      term = sum
      do while (.not. done)
         bot = top + 2.0d0
         term = term * b * top / (fi*(fi-1.0d0)*bot)
         sum = sum + term
         if (abs(term) .le. eps) then
            done = .true.
         else
            fi = fi + 2.0d0
            top = bot
         end if
      end do
      bmax = sign * sum
      return
      end

File: csource/source/overlap.c
doublereal bmax_(doublereal *beta, integer *n)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal b, fi, bot, top, sum;
    static logical done;
    static doublereal sign, term;



    done = FALSE_;
/* Computing 2nd power */
    d__1 = *beta;
    b = d__1 * d__1;
    top = (doublereal) (*n) + 1.;
    sum = 1. / top;
    fi = 2.;
    sign = 2.;
    if (*n / 2 << 1 != *n) {
	top += 1.;
	sum = *beta / top;
	fi += 1.;
	sign = -2.;
    }
    term = sum;
    while(! done) {
	bot = top + 2.;
	term = term * b * top / (fi * (fi - 1.) * bot);
	sum += term;
	if (abs(term) <= 1e-7) {
	    done = TRUE_;
	} else {
	    fi += 2.;
	    top = bot;
	}
    }
    ret_val = sign * sum;
    return ret_val;
}
