File: classic/overlap.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  function cjkm  --  coefficients of spherical harmonics  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "cjkm" computes the coefficients of spherical harmonics
c     expressed in prolate spheroidal coordinates
c
c
      function cjkm (j,k,m)
      implicit none
      integer i,j,k,m,min,max,id,idd,ip1
      real*8 cjkm,fact(15),b1,b2,sum
      save fact
      data fact  / 1.0d0, 1.0d0, 2.0d0, 6.0d0, 24.0d0, 120.0d0,
     &             720.0d0, 5040.0d0, 40320.0d0, 362880.0d0,
     &             3628800.0d0, 39916800.0d0, 479001600.0d0,
     &             6227020800.0d0, 87178291200.0d0 /
c
c
      min = 1
      if (j .gt. m)  min = j - m + 1
      max = j + 1
      if (k .lt. j)  max = k + 1
      sum = 0.0d0
      do ip1 = min, max
         i = ip1 - 1
         id = k - i + 1
         b1 = fact(k+1) / (fact(i+1)*fact(id))
         if (j .lt. i) then
            b2 = 1.0d0
         else
            id = m - (j-i) + 1
            idd = j - i + 1
            b2 = fact(m+1) / (fact(idd)*fact(id))
         end if
         sum = sum + b1*b2*(-1.0d0)**i
      end do
      cjkm = sum * (-1.0d0)**(m-j)
      return
      end

File: csource/source/overlap.c
doublereal cjkm_(integer *j, integer *k, integer *m)
{
    /* Initialized data */

    static doublereal fact[15] = { 1.,1.,2.,6.,24.,120.,720.,5040.,40320.,
	    362880.,3628800.,39916800.,479001600.,6227020800.,87178291200. };

    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double pow_di(doublereal *, integer *);

    /* Local variables */
    static integer i__;
    static doublereal b1, b2;
    static integer id, ip1, idd, min__, max__;
    static doublereal sum;



    min__ = 1;
    if (*j > *m) {
	min__ = *j - *m + 1;
    }
    max__ = *j + 1;
    if (*k < *j) {
	max__ = *k + 1;
    }
    sum = 0.;
    i__1 = max__;
    for (ip1 = min__; ip1 <= i__1; ++ip1) {
	i__ = ip1 - 1;
	id = *k - i__ + 1;
	b1 = fact[*k] / (fact[i__] * fact[id - 1]);
	if (*j < i__) {
	    b2 = 1.;
	} else {
	    id = *m - (*j - i__) + 1;
	    idd = *j - i__ + 1;
	    b2 = fact[*m] / (fact[idd - 1] * fact[id - 1]);
	}
	sum += b1 * b2 * pow_di(&c_b14, &i__);
    }
    i__1 = *m - *j;
    ret_val = sum * pow_di(&c_b14, &i__1);
    return ret_val;
}
