File: classic/overlap.f
c
c
c     ###########################################################
c     ##                                                       ##
c     ##  subroutine bset  --  get "B" functions by recursion  ##
c     ##                                                       ##
c     ###########################################################
c
c
c     "bset" computes by downward recursion the B functions used
c     in the evaluation of Slater-type (STO) overlap integrals
c
c
      subroutine bset (beta,n,b)
      implicit none
      real*8 eps
      parameter (eps=0.000001d0)
      integer i,j,n
      real*8 beta,b(20),bmax
      real*8 betam,d1,d2
      external bmax
c
c
      if (abs(beta) .lt. eps) then
         do i = 1, n+1
            b(i) = 2.0d0 / dble(i)
            if ((i/2)*2 .eq. i)  b(i) = 0.0d0
         end do
      else if (abs(beta) .gt. (dble(n)/2.3d0)) then
         d1 = exp(beta)
         d2 = 1.0d0 / d1
         betam = 1.0d0 / beta
         b(1) = (d1-d2) * betam
         do i = 1, n
            d1 = -d1
            b(i+1) = (d1-d2+dble(i)*b(i)) * betam
         end do
      else
         b(n+1) = bmax(beta,n)
         d1 = exp(beta)
         d2 = 1.0d0 / d1
         if ((n/2)*2 .ne. n)  d1 = -d1
         do i = 1, n
            j = n - i + 1
            d1 = -d1
            b(j) = (d1+d2+beta*b(j+1)) / dble(j)
         end do
      end if
      return
      end

File: csource/source/overlap.c
/* Subroutine */ int bset_(doublereal *beta, integer *n, doublereal *b)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal d1, d2;
    extern doublereal bmax_(doublereal *, integer *);
    static doublereal betam;



    /* Parameter adjustments */
    --b;

    /* Function Body */
    if (abs(*beta) < 1e-6) {
	i__1 = *n + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    b[i__] = 2. / (doublereal) i__;
	    if (i__ / 2 << 1 == i__) {
		b[i__] = 0.;
	    }
	}
    } else if (abs(*beta) > (doublereal) (*n) / 2.3) {
	d1 = exp(*beta);
	d2 = 1. / d1;
	betam = 1. / *beta;
	b[1] = (d1 - d2) * betam;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d1 = -d1;
	    b[i__ + 1] = (d1 - d2 + (doublereal) i__ * b[i__]) * betam;
	}
    } else {
	b[*n + 1] = bmax_(beta, n);
	d1 = exp(*beta);
	d2 = 1. / d1;
	if (*n / 2 << 1 != *n) {
	    d1 = -d1;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = *n - i__ + 1;
	    d1 = -d1;
	    b[j] = (d1 + d2 + *beta * b[j + 1]) / (doublereal) j;
	}
    }
    return 0;
}
