File: source/path.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  function path1  --  value and gradient of target function  ##
c     ##                                                             ##
c     #################################################################
c
c
      function path1 (p,gt)
      implicit none
      include 'sizes.i'
      include 'atmtyp.i'
      include 'atoms.i'
      include 'paths.i'
      integer i,j,nvar
      integer ix,iy,iz
      real*8 xx,yy,zz
      real*8 path1,cterm
      real*8 potnrg
      real*8 gamma(7)
      real*8 cnst(7)
      real*8 sigma(7)
      real*8 p(maxvar)
      real*8 gt(maxvar)
      real*8 ge(maxvar)
c
c
c     get the value of the potential energy
c
      nvar = 3 * n
      path1 = potnrg (p,ge)
c
c     construct the Lagrangian multipliers
c
      do i = 1, 7
         gamma(i) = 0.0d0
         do j = 1, nvar
            gamma(i) = gamma(i) - ge(j)*gc(j,i)
         end do
      end do
c
c     set the path value, translation and rotation constraints
c
      do i = 1, 7
         cnst(i) = 0.0d0
      end do
      do i = 1, n
         ix = 3*(i-1) + 1
         iy = ix + 1
         iz = iy + 1
         xx = p(ix) - pzet(ix)
         yy = p(iy) - pzet(iy)
         zz = p(iz) - pzet(iz)
         cnst(1) = cnst(1) + xx*pvect(ix) + yy*pvect(iy) + zz*pvect(iz)
         cnst(2) = cnst(2) + mass(i) * (p(ix)-p0(ix))
         cnst(3) = cnst(3) + mass(i) * (p(iy)-p0(iy))
         cnst(4) = cnst(4) + mass(i) * (p(iz)-p0(iz))
         cnst(5) = cnst(5) + mass(i) * (p(iy)*p0(iz)-p(iz)*p0(iy))
         cnst(6) = cnst(6) + mass(i) * (p(iz)*p0(ix)-p(ix)*p0(iz))
         cnst(7) = cnst(7) + mass(i) * (p(ix)*p0(iy)-p(iy)*p0(ix))
      end do
c
c     construct the orthonormal "sigma" constraints
c
      do i = 1, 7
         sigma(i) = 0.0d0
         do j = 1, 7
            sigma(i) = sigma(i) + acoeff(i,j)*cnst(j)
         end do
      end do
c
c     find the target function value
c
      cterm = 0.0d0
      do i = 1, 7
         cterm = cterm + gamma(i)*sigma(i)
      end do
      path1 = path1 + cterm
c
c     construct the gradient of the target function
c
      do i = 1, nvar
         gt(i) = ge(i)
         do j = 1, 7
            gt(i) = gt(i) + gamma(j)*gc(i,j)
         end do
      end do
      return
      end

File: csource/source/path.c
doublereal path1_(doublereal *p, doublereal *gt)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Local variables */
    static integer i__, j;
    static doublereal ge[75000];
    static integer ix, iy, iz;
    static doublereal xx, yy, zz;
    static integer nvar;
    static doublereal cnst[7], gamma[7], sigma[7], cterm;
    extern doublereal potnrg_(doublereal *, doublereal *);


#define gc_ref(a_1,a_2) paths_1.gc[(a_2)*75000 + a_1 - 75001]
#define acoeff_ref(a_1,a_2) paths_1.acoeff[(a_2)*7 + a_1 - 8]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  paths.i  --  parameters for Elber reaction path method  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     p0       reactant Cartesian coordinates as variables */
/*     p1       product Cartesian coordinates as variables */
/*     pmid     midpoint between the reactant and product */
/*     pvect    vector connecting the reactant and product */
/*     pstep    step per cycle along reactant-product vector */
/*     pzet     current projection on reactant-product vector */
/*     pnorm    length of the reactant-product vector */
/*     acoeff   transformation matrix 'A' from Elber paper */
/*     gc       gradients of the path constraints */




/*     get the value of the potential energy */

    /* Parameter adjustments */
    --gt;
    --p;

    /* Function Body */
    nvar = atoms_1.n * 3;
    ret_val = potnrg_(&p[1], ge);

/*     construct the Lagrangian multipliers */

    for (i__ = 1; i__ <= 7; ++i__) {
	gamma[i__ - 1] = 0.;
	i__1 = nvar;
	for (j = 1; j <= i__1; ++j) {
	    gamma[i__ - 1] -= ge[j - 1] * gc_ref(j, i__);
	}
    }

/*     set the path value, translation and rotation constraints */

    for (i__ = 1; i__ <= 7; ++i__) {
	cnst[i__ - 1] = 0.;
    }
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ix = (i__ - 1) * 3 + 1;
	iy = ix + 1;
	iz = iy + 1;
	xx = p[ix] - paths_1.pzet[ix - 1];
	yy = p[iy] - paths_1.pzet[iy - 1];
	zz = p[iz] - paths_1.pzet[iz - 1];
	cnst[0] = cnst[0] + xx * paths_1.pvect[ix - 1] + yy * paths_1.pvect[
		iy - 1] + zz * paths_1.pvect[iz - 1];
	cnst[1] += atmtyp_1.mass[i__ - 1] * (p[ix] - paths_1.p0[ix - 1]);
	cnst[2] += atmtyp_1.mass[i__ - 1] * (p[iy] - paths_1.p0[iy - 1]);
	cnst[3] += atmtyp_1.mass[i__ - 1] * (p[iz] - paths_1.p0[iz - 1]);
	cnst[4] += atmtyp_1.mass[i__ - 1] * (p[iy] * paths_1.p0[iz - 1] - p[
		iz] * paths_1.p0[iy - 1]);
	cnst[5] += atmtyp_1.mass[i__ - 1] * (p[iz] * paths_1.p0[ix - 1] - p[
		ix] * paths_1.p0[iz - 1]);
	cnst[6] += atmtyp_1.mass[i__ - 1] * (p[ix] * paths_1.p0[iy - 1] - p[
		iy] * paths_1.p0[ix - 1]);
    }

/*     construct the orthonormal "sigma" constraints */

    for (i__ = 1; i__ <= 7; ++i__) {
	sigma[i__ - 1] = 0.;
	for (j = 1; j <= 7; ++j) {
	    sigma[i__ - 1] += acoeff_ref(i__, j) * cnst[j - 1];
	}
    }

/*     find the target function value */

    cterm = 0.;
    for (i__ = 1; i__ <= 7; ++i__) {
	cterm += gamma[i__ - 1] * sigma[i__ - 1];
    }
    ret_val += cterm;

/*     construct the gradient of the target function */

    i__1 = nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	gt[i__] = ge[i__ - 1];
	for (j = 1; j <= 7; ++j) {
	    gt[i__] += gamma[j - 1] * gc_ref(i__, j);
	}
    }
    return ret_val;
}
