File: classic/pdbxyz.f
c     guanine in deoxyguanosine residue  (DG)
c
      else if (resname .eq. 'DG ') then
         call findatm (' N9 ',start,stop,i)
         call oldatm (i,1161,c1i,ires)
         call findatm (' C8 ',start,stop,i)
         call oldatm (i,1165,n-1,ires)
         call findatm (' N7 ',start,stop,i)
         call oldatm (i,1164,n-1,ires)
         call findatm (' C5 ',start,stop,i)
         call oldatm (i,1163,n-1,ires)
         call findatm (' C6 ',start,stop,i)
         call oldatm (i,1169,n-1,ires)
         call findatm (' O6 ',start,stop,i)
         call oldatm (i,1174,n-1,ires)
         call findatm (' N1 ',start,stop,i)
         call oldatm (i,1168,n-2,ires)
         call findatm (' C2 ',start,stop,i)
         call oldatm (i,1167,n-1,ires)
         call findatm (' N2 ',start,stop,i)
         call oldatm (i,1171,n-1,ires)
         call findatm (' N3 ',start,stop,i)
         call oldatm (i,1166,n-2,ires)
         call findatm (' C4 ',start,stop,i)
         call oldatm (i,1162,n-1,ires)
         call addbond (n-1,n-8)
         call addbond (n-1,n-11)
         call findatm (' H8 ',start,stop,i)
         call newatm (i,1175,n-10,1.08d0,n-9,123.0d0,n-8,180.0d0,0)
         call findatm (' H1 ',start,stop,i)
         call newatm (i,1170,n-6,1.00d0,n-8,117.4d0,n-9,180.0d0,0)
         call findatm (' H21',start,stop,i)
         call newatm (i,1172,n-5,1.00d0,n-6,120.0d0,n-7,0.0d0,0)
         call findatm (' H22',start,stop,i)
         call newatm (i,1173,n-6,1.00d0,n-7,120.0d0,n-8,180.0d0,0)
c
c     cytosine in deoxycytidine residue  (DC)
c
      else if (resname .eq. 'DC ') then
         call findatm (' N1 ',start,stop,i)
         call oldatm (i,1191,c1i,ires)
         call findatm (' C2 ',start,stop,i)
         call oldatm (i,1192,n-1,ires)
         call findatm (' O2 ',start,stop,i)
         call oldatm (i,1197,n-1,ires)
         call findatm (' N3 ',start,stop,i)
         call oldatm (i,1193,n-2,ires)
         call findatm (' C4 ',start,stop,i)
         call oldatm (i,1194,n-1,ires)
         call findatm (' N4 ',start,stop,i)
         call oldatm (i,1198,n-1,ires)
         call findatm (' C5 ',start,stop,i)
         call oldatm (i,1195,n-2,ires)
         call findatm (' C6 ',start,stop,i)
         call oldatm (i,1196,n-1,ires)
         call addbond (n-1,n-8)
         call findatm (' H41',start,stop,i)
         call newatm (i,1199,n-3,1.00d0,n-4,120.0d0,n-5,0.0d0,0)
         call findatm (' H42',start,stop,i)
         call newatm (i,1200,n-4,1.00d0,n-5,120.0d0,n-6,180.0d0,0)
         call findatm (' H5 ',start,stop,i)
         call newatm (i,1201,n-4,1.08d0,n-6,121.6d0,n-7,180.0d0,0)
         call findatm (' H6 ',start,stop,i)
         call newatm (i,1202,n-4,1.08d0,n-5,119.4d0,n-7,180.0d0,0)
c
c     thymine in deoxythymidine residue  (DT)
c
      else if (resname .eq. 'DT ') then
         call findatm (' N1 ',start,stop,i)
         call oldatm (i,1218,c1i,ires)
         call findatm (' C2 ',start,stop,i)
         call oldatm (i,1219,n-1,ires)
         call findatm (' O2 ',start,stop,i)
         call oldatm (i,1224,n-1,ires)
         call findatm (' N3 ',start,stop,i)
         call oldatm (i,1220,n-2,ires)
         call findatm (' C4 ',start,stop,i)
         call oldatm (i,1221,n-1,ires)
         call findatm (' O4 ',start,stop,i)
         call oldatm (i,1226,n-1,ires)
         call findatm (' C5 ',start,stop,i)
         call oldatm (i,1222,n-2,ires)
         call findatm (' C7 ',start,stop,i)
         call oldatm (i,1227,n-1,ires)
         call findatm (' C6 ',start,stop,i)
         call oldatm (i,1223,n-2,ires)
         call addbond (n-1,n-9)
         call findatm (' H3 ',start,stop,i)
         call newatm (i,1225,n-6,1.00d0,n-8,116.8d0,n-9,180.0d0,0)
         call findatm (' H71',start,stop,i)
         call newatm (i,1228,n-3,1.09d0,n-4,109.5d0,n-6,0.0d0,0)
         call findatm (' H72',start,stop,i)
         call newatm (i,1228,n-4,1.09d0,n-5,109.5d0,n-1,109.5d0,1)
         call findatm (' H73',start,stop,i)
         call newatm (i,1228,n-5,1.09d0,n-6,109.5d0,n-2,109.5d0,-1)
         call findatm (' H6 ',start,stop,i)
         call newatm (i,1229,n-5,1.08d0,n-7,119.4d0,n-9,180.0d0,0)
      end if
      return
      end

File: csource/source/pdbxyz.c
/*     guanine in deoxyguanosine residue  (DG) */

    } else if (s_cmp(resname, "DG ", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" N9 ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__1161, c1i, ires);
	findatm_(" C8 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1165, &i__1, ires);
	findatm_(" N7 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1164, &i__1, ires);
	findatm_(" C5 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1163, &i__1, ires);
	findatm_(" C6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1169, &i__1, ires);
	findatm_(" O6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1174, &i__1, ires);
	findatm_(" N1 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1168, &i__1, ires);
	findatm_(" C2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1167, &i__1, ires);
	findatm_(" N2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1171, &i__1, ires);
	findatm_(" N3 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1166, &i__1, ires);
	findatm_(" C4 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1162, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 8;
	addbond_(&i__1, &i__2);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 11;
	addbond_(&i__1, &i__2);
	findatm_(" H8 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 10;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__1175, &i__1, &c_b1503, &i__2, &c_b1551, &i__3, &
		c_b92, &c__0);
	findatm_(" H1 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__1170, &i__1, &c_b1425, &i__2, &c_b1557, &i__3, &
		c_b92, &c__0);
	findatm_(" H21", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__1172, &i__1, &c_b1425, &i__2, &c_b599, &i__3, &
		c_b76, &c__0);
	findatm_(" H22", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__1173, &i__1, &c_b1425, &i__2, &c_b599, &i__3, &
		c_b92, &c__0);

/*     cytosine in deoxycytidine residue  (DC) */

    } else if (s_cmp(resname, "DC ", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" N1 ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__1191, c1i, ires);
	findatm_(" C2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1192, &i__1, ires);
	findatm_(" O2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1197, &i__1, ires);
	findatm_(" N3 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1193, &i__1, ires);
	findatm_(" C4 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1194, &i__1, ires);
	findatm_(" N4 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1198, &i__1, ires);
	findatm_(" C5 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1195, &i__1, ires);
	findatm_(" C6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1196, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 8;
	addbond_(&i__1, &i__2);
	findatm_(" H41", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 5;
	newatm_(&i__, &c__1199, &i__1, &c_b1425, &i__2, &c_b599, &i__3, &
		c_b76, &c__0);
	findatm_(" H42", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 6;
	newatm_(&i__, &c__1200, &i__1, &c_b1425, &i__2, &c_b599, &i__3, &
		c_b92, &c__0);
	findatm_(" H5 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__1201, &i__1, &c_b1503, &i__2, &c_b1604, &i__3, &
		c_b92, &c__0);
	findatm_(" H6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__1202, &i__1, &c_b1503, &i__2, &c_b1610, &i__3, &
		c_b92, &c__0);

/*     thymine in deoxythymidine residue  (DT) */

    } else if (s_cmp(resname, "DT ", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" N1 ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__1218, c1i, ires);
	findatm_(" C2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1219, &i__1, ires);
	findatm_(" O2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1224, &i__1, ires);
	findatm_(" N3 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1220, &i__1, ires);
	findatm_(" C4 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1221, &i__1, ires);
	findatm_(" O4 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1226, &i__1, ires);
	findatm_(" C5 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1222, &i__1, ires);
	findatm_(" C7 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1227, &i__1, ires);
	findatm_(" C6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1223, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 9;
	addbond_(&i__1, &i__2);
	findatm_(" H3 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__1225, &i__1, &c_b1425, &i__2, &c_b1803, &i__3, &
		c_b92, &c__0);
	findatm_(" H71", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 6;
	newatm_(&i__, &c__1228, &i__1, &c_b598, &i__2, &c_b75, &i__3, &c_b76, 
		&c__0);
	findatm_(" H72", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 1;
	newatm_(&i__, &c__1228, &i__1, &c_b598, &i__2, &c_b75, &i__3, &c_b75, 
		&c__1);
	findatm_(" H73", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 2;
	newatm_(&i__, &c__1228, &i__1, &c_b598, &i__2, &c_b75, &i__3, &c_b75, 
		&c_n1);
	findatm_(" H6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__1229, &i__1, &c_b1503, &i__2, &c_b1610, &i__3, &
		c_b92, &c__0);
    }
    return 0;
}
