File: classic/pdbxyz.f
c     histidine (HE only) residue  (HIE)
c
      else if (resname .eq. 'HIE') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,200,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,202,n-1,ires)
         call findatm (' ND1',start,stop,i)
         call oldatm (i,203,n-1,ires)
         call findatm (' CD2',start,stop,i)
         call oldatm (i,204,n-2,ires)
         call findatm (' CE1',start,stop,i)
         call oldatm (i,206,n-2,ires)
         call findatm (' NE2',start,stop,i)
         call oldatm (i,208,n-1,ires)
         call addbond (n-1,n-3)
         call findatm (' HB2',start,stop,i)
         call newatm (i,201,n-6,1.10d0,cai,107.9d0,n-5,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,201,n-7,1.10d0,cai,107.9d0,n-6,110.0d0,-1)
         call findatm (' HD2',start,stop,i)
         call newatm (i,205,n-5,1.09d0,n-3,126.0d0,n-4,180.0d0,0)
         call findatm (' HE1',start,stop,i)
         call newatm (i,207,n-5,1.09d0,n-4,126.0d0,n-6,180.0d0,0)
         call findatm (' HE2',start,stop,i)
         call newatm (i,209,n-5,1.02d0,n-6,126.0d0,n-8,180.0d0,0)
c
c     aspartic acid residue  (ASP)
c
      else if (resname .eq. 'ASP') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,216,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,218,n-1,ires)
         call findatm (' OD1',start,stop,i)
         call oldatm (i,219,n-1,ires)
         call findatm (' OD2',start,stop,i)
         call oldatm (i,219,n-2,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,217,n-4,1.10d0,cai,107.9d0,n-3,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,217,n-5,1.10d0,cai,107.9d0,n-4,110.0d0,-1)
c
c     asparagine residue  (ASN)
c
      else if (resname .eq. 'ASN') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,226,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,228,n-1,ires)
         call findatm (' OD1',start,stop,i)
         call oldatm (i,229,n-1,ires)
         call findatm (' ND2',start,stop,i)
         call oldatm (i,230,n-2,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,227,n-4,1.10d0,cai,107.9d0,n-3,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,227,n-5,1.10d0,cai,107.9d0,n-4,110.0d0,-1)
         call findatm ('HD21',start,stop,i)
         call newatm (i,231,n-3,1.01d0,n-5,120.9d0,n-6,0.0d0,0)
         call findatm ('HD22',start,stop,i)
         call newatm (i,231,n-4,1.01d0,n-6,120.3d0,n-7,180.0d0,0)
c
c     glutamic acid residue  (GLU)
c
      else if (resname .eq. 'GLU') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,238,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,240,n-1,ires)
         call findatm (' CD ',start,stop,i)
         call oldatm (i,242,n-1,ires)
         call findatm (' OE1',start,stop,i)
         call oldatm (i,243,n-1,ires)
         call findatm (' OE2',start,stop,i)
         call oldatm (i,243,n-2,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,239,n-5,1.10d0,cai,107.9d0,n-4,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,239,n-6,1.10d0,cai,107.9d0,n-5,110.0d0,-1)
         call findatm (' HG2',start,stop,i)
         call newatm (i,241,n-6,1.10d0,n-7,109.5d0,n-5,109.5d0,1)
         call findatm (' HG3',start,stop,i)
         call newatm (i,241,n-7,1.10d0,n-8,109.5d0,n-6,109.5d0,-1)
c
c     glutamine residue  (GLN)
c
      else if (resname .eq. 'GLN') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,250,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,252,n-1,ires)
         call findatm (' CD ',start,stop,i)
         call oldatm (i,254,n-1,ires)
         call findatm (' OE1',start,stop,i)
         call oldatm (i,255,n-1,ires)
         call findatm (' NE2',start,stop,i)
         call oldatm (i,256,n-2,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,251,n-5,1.10d0,cai,107.9d0,n-4,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,251,n-6,1.10d0,cai,107.9d0,n-5,110.0d0,-1)
         call findatm (' HG2',start,stop,i)
         call newatm (i,253,n-6,1.10d0,n-7,109.5d0,n-5,109.5d0,1)
         call findatm (' HG3',start,stop,i)
         call newatm (i,253,n-7,1.10d0,n-8,109.5d0,n-6,109.5d0,-1)
         call findatm ('HE21',start,stop,i)
         call newatm (i,257,n-5,1.01d0,n-7,120.9d0,n-8,0.0d0,0)
         call findatm ('HE22',start,stop,i)
         call newatm (i,257,n-6,1.01d0,n-8,120.3d0,n-9,180.0d0,0)
c
c     methionine residue  (MET)
c
      else if (resname .eq. 'MET') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,264,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,266,n-1,ires)
         call findatm (' SD ',start,stop,i)
         call oldatm (i,268,n-1,ires)
         call findatm (' CE ',start,stop,i)
         call oldatm (i,269,n-1,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,265,n-4,1.10d0,cai,107.9d0,n-3,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,265,n-5,1.10d0,cai,107.9d0,n-4,110.0d0,-1)
         call findatm (' HG2',start,stop,i)
         call newatm (i,267,n-5,1.10d0,n-6,109.5d0,n-4,109.5d0,1)
         call findatm (' HG3',start,stop,i)
         call newatm (i,267,n-6,1.10d0,n-7,109.5d0,n-5,109.5d0,-1)
         call findatm (' HE1',start,stop,i)
         call newatm (i,270,n-5,1.10d0,n-6,110.2d0,n-7,180.0d0,0)
         call findatm (' HE2',start,stop,i)
         call newatm (i,270,n-6,1.10d0,n-7,110.2d0,n-8,60.0d0,0)
         call findatm (' HE3',start,stop,i)
         call newatm (i,270,n-7,1.10d0,n-8,110.2d0,n-9,-60.0d0,0)
c
c     lysine residue  (LYS)
c
      else if (resname .eq. 'LYS') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,277,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,279,n-1,ires)
         call findatm (' CD ',start,stop,i)
         call oldatm (i,281,n-1,ires)
         call findatm (' CE ',start,stop,i)
         call oldatm (i,283,n-1,ires)
         call findatm (' NZ ',start,stop,i)
         call oldatm (i,285,n-1,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,278,n-5,1.10d0,cai,107.9d0,n-4,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,278,n-6,1.10d0,cai,107.9d0,n-5,110.0d0,-1)
         call findatm (' HG2',start,stop,i)
         call newatm (i,280,n-6,1.10d0,n-7,109.5d0,n-5,109.5d0,1)
         call findatm (' HG3',start,stop,i)
         call newatm (i,280,n-7,1.10d0,n-8,109.5d0,n-6,109.5d0,-1)
         call findatm (' HD2',start,stop,i)
         call newatm (i,282,n-7,1.10d0,n-8,109.5d0,n-6,109.5d0,1)
         call findatm (' HD3',start,stop,i)
         call newatm (i,282,n-8,1.10d0,n-9,109.5d0,n-7,109.5d0,-1)
         call findatm (' HE2',start,stop,i)
         call newatm (i,284,n-8,1.10d0,n-9,110.9d0,n-7,107.3d0,1)
         call findatm (' HE3',start,stop,i)
         call newatm (i,284,n-9,1.10d0,n-10,110.9d0,n-8,107.3d0,-1)
         call findatm (' HZ1',start,stop,i)
         call newatm (i,286,n-9,1.04d0,n-10,110.5d0,n-11,180.0d0,0)
         call findatm (' HZ2',start,stop,i)
         call newatm (i,286,n-10,1.04d0,n-11,110.5d0,n-12,60.0d0,0)
         call findatm (' HZ3',start,stop,i)
         call newatm (i,286,n-11,1.04d0,n-12,110.5d0,n-13,-60.0d0,0)
c

File: csource/source/pdbxyz.c
/*     histidine (HE only) residue  (HIE) */

    } else if (s_cmp(resname, "HIE", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__200, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__202, &i__1, ires);
	findatm_(" ND1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__203, &i__1, ires);
	findatm_(" CD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__204, &i__1, ires);
	findatm_(" CE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__206, &i__1, ires);
	findatm_(" NE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__208, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	addbond_(&i__1, &i__2);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 5;
	newatm_(&i__, &c__201, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 6;
	newatm_(&i__, &c__201, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_(" HD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 3;
	i__3 = atoms_1.n - 4;
	newatm_(&i__, &c__205, &i__1, &c_b598, &i__2, &c_b184, &i__3, &c_b92, 
		&c__0);
	findatm_(" HE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 6;
	newatm_(&i__, &c__207, &i__1, &c_b598, &i__2, &c_b184, &i__3, &c_b92, 
		&c__0);
	findatm_(" HE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__209, &i__1, &c_b781, &i__2, &c_b184, &i__3, &c_b92, 
		&c__0);

/*     aspartic acid residue  (ASP) */

    } else if (s_cmp(resname, "ASP", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__216, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__218, &i__1, ires);
	findatm_(" OD1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__219, &i__1, ires);
	findatm_(" OD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__219, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 3;
	newatm_(&i__, &c__217, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 4;
	newatm_(&i__, &c__217, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);

/*     asparagine residue  (ASN) */

    } else if (s_cmp(resname, "ASN", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__226, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__228, &i__1, ires);
	findatm_(" OD1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__229, &i__1, ires);
	findatm_(" ND2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__230, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 3;
	newatm_(&i__, &c__227, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 4;
	newatm_(&i__, &c__227, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_("HD21", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 6;
	newatm_(&i__, &c__231, &i__1, &c_b63, &i__2, &c_b107, &i__3, &c_b76, &
		c__0);
	findatm_("HD22", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__231, &i__1, &c_b63, &i__2, &c_b112, &i__3, &c_b92, &
		c__0);

/*     glutamic acid residue  (GLU) */

    } else if (s_cmp(resname, "GLU", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__238, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__240, &i__1, ires);
	findatm_(" CD ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__242, &i__1, ires);
	findatm_(" OE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__243, &i__1, ires);
	findatm_(" OE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__243, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 4;
	newatm_(&i__, &c__239, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 5;
	newatm_(&i__, &c__239, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_(" HG2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 5;
	newatm_(&i__, &c__241, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c__1);
	findatm_(" HG3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 6;
	newatm_(&i__, &c__241, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c_n1);

/*     glutamine residue  (GLN) */

    } else if (s_cmp(resname, "GLN", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__250, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__252, &i__1, ires);
	findatm_(" CD ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__254, &i__1, ires);
	findatm_(" OE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__255, &i__1, ires);
	findatm_(" NE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__256, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 4;
	newatm_(&i__, &c__251, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 5;
	newatm_(&i__, &c__251, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_(" HG2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 5;
	newatm_(&i__, &c__253, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c__1);
	findatm_(" HG3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 6;
	newatm_(&i__, &c__253, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c_n1);
	findatm_("HE21", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__257, &i__1, &c_b63, &i__2, &c_b107, &i__3, &c_b76, &
		c__0);
	findatm_("HE22", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__257, &i__1, &c_b63, &i__2, &c_b112, &i__3, &c_b92, &
		c__0);

/*     methionine residue  (MET) */

    } else if (s_cmp(resname, "MET", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__264, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__266, &i__1, ires);
	findatm_(" SD ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__268, &i__1, ires);
	findatm_(" CE ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__269, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 3;
	newatm_(&i__, &c__265, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 4;
	newatm_(&i__, &c__265, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_(" HG2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 4;
	newatm_(&i__, &c__267, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c__1);
	findatm_(" HG3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 5;
	newatm_(&i__, &c__267, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c_n1);
	findatm_(" HE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__270, &i__1, &c_b129, &i__2, &c_b222, &i__3, &c_b92, 
		&c__0);
	findatm_(" HE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__270, &i__1, &c_b129, &i__2, &c_b222, &i__3, &c_b97, 
		&c__0);
	findatm_(" HE3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__270, &i__1, &c_b129, &i__2, &c_b222, &i__3, &c_b87, 
		&c__0);

/*     lysine residue  (LYS) */

    } else if (s_cmp(resname, "LYS", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__277, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__279, &i__1, ires);
	findatm_(" CD ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__281, &i__1, ires);
	findatm_(" CE ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__283, &i__1, ires);
	findatm_(" NZ ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__285, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 4;
	newatm_(&i__, &c__278, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 5;
	newatm_(&i__, &c__278, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_(" HG2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 5;
	newatm_(&i__, &c__280, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c__1);
	findatm_(" HG3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 6;
	newatm_(&i__, &c__280, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c_n1);
	findatm_(" HD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 6;
	newatm_(&i__, &c__282, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c__1);
	findatm_(" HD3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__282, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c_n1);
	findatm_(" HE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__284, &i__1, &c_b129, &i__2, &c_b1126, &i__3, &
		c_b1127, &c__1);
	findatm_(" HE3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 10;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__284, &i__1, &c_b129, &i__2, &c_b1126, &i__3, &
		c_b1127, &c_n1);
	findatm_(" HZ1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 10;
	i__3 = atoms_1.n - 11;
	newatm_(&i__, &c__286, &i__1, &c_b1137, &i__2, &c_b1138, &i__3, &
		c_b92, &c__0);
	findatm_(" HZ2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 10;
	i__2 = atoms_1.n - 11;
	i__3 = atoms_1.n - 12;
	newatm_(&i__, &c__286, &i__1, &c_b1137, &i__2, &c_b1138, &i__3, &
		c_b97, &c__0);
	findatm_(" HZ3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 11;
	i__2 = atoms_1.n - 12;
	i__3 = atoms_1.n - 13;
	newatm_(&i__, &c__286, &i__1, &c_b1137, &i__2, &c_b1138, &i__3, &
		c_b87, &c__0);
