File: classic/pdbxyz.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine ribosome  --  coordinates from PDB polypeptide  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "ribosome" translates a polypeptide structure in Protein Data
c     Bank format to a Cartesian coordinate file and sequence file
c
c
      subroutine ribosome
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'files.i'
      include 'inform.i'
      include 'iounit.i'
      include 'pdb.i'
      include 'resdue.i'
      include 'sequen.i'
      integer i,j,k
      integer ityp,nres
      integer jres,kres
      integer start,stop
      integer cyxtyp
      integer ncys,ndisulf
      integer resatm(2,maxres)
      integer ni(maxres),cai(maxres)
      integer ci(maxres),oi(maxres)
      integer icyclic(maxres)
      integer icys(maxres),idisulf(2,maxres)
      integer ntyp(maxamino),catyp(maxamino)
      integer ctyp(maxamino),hntyp(maxamino)
      integer otyp(maxamino),hatyp(maxamino)
      integer nntyp(maxamino),cantyp(maxamino)
      integer cntyp(maxamino),hnntyp(maxamino)
      integer ontyp(maxamino),hantyp(maxamino)
      integer nctyp(maxamino),cactyp(maxamino)
      integer cctyp(maxamino),hnctyp(maxamino)
      integer octyp(maxamino),hactyp(maxamino)
      real*8 rik,xcys(maxres)
      real*8 ycys(maxres)
      real*8 zcys(maxres)
      logical newchain
      logical midchain
      logical endchain
      logical cyclic
      logical header
      character*3 resname
      character*4 atmname
c
c     biopolymer atom types for amino acid backbone atoms
c
      data ntyp    /   1,   7,  15,  27,  41,  55,  65,  77,  87,
     &                96, 107, 122, 138, 161, 178, 194, 210, 220,
     &               232, 244, 258, 271, 287, 304, 318, 325,   0,
     &                 0,   0,   0,   1 /
      data catyp   /   2,   8,  16,  28,  42,  56,  66,  78,  88,
     &                97, 108, 123, 139, 162, 179, 195, 211, 221,
     &               233, 245, 259, 272, 288, 305, 319, 326,   0,
     &                 0,   0,   0,   2 /
      data ctyp    /   3,   9,  17,  29,  43,  57,  67,  79,  89,
     &                98, 109, 124, 140, 163, 180, 196, 212, 222,
     &               234, 246, 260, 273, 289, 306, 320, 327,   0,
     &                 0,   0,   0,   3 /
      data hntyp   /   4,  10,  18,  30,  44,  58,  68,  80,  90,
     &                 0, 110, 125, 141, 164, 181, 197, 213, 223,
     &               235, 247, 261, 274, 290, 307, 321, 328,   0,
     &                 0,   0,   0,   4 /
      data otyp    /   5,  11,  19,  31,  45,  59,  69,  81,  91,
     &                99, 111, 126, 142, 165, 182, 198, 214, 224,
     &               236, 248, 262, 275, 291, 308, 322, 329,   0,
     &                 0,   0,   0,   5 /
      data hatyp   /   6,  12,  20,  32,  46,  60,  70,  82,  92,
     &               100, 112, 127, 143, 166, 183, 199, 215, 225,
     &               237, 249, 263, 276, 292, 309,   0, 330,   0,
     &                 0,   0,   0,   6 /
c
c     biopolymer atom types for N-terminal backbone atoms
c
      data nntyp   / 350, 356, 362, 368, 374, 380, 386, 392, 398,
     &               404, 412, 418, 424, 430, 436, 442, 448, 454,
     &               460, 466, 472, 478, 484, 490, 496, 325,   0,
     &                 0,   0,   0, 350 /
      data cantyp  / 351, 357, 363, 369, 375, 381, 387, 393, 399,
     &               405, 413, 419, 425, 431, 437, 443, 449, 455,
     &               461, 467, 473, 479, 485, 491, 497, 326,   0,
     &               340,   0,   0, 351 /
      data cntyp   / 352, 358, 364, 370, 376, 382, 388, 394, 400,
     &               406, 414, 420, 426, 432, 438, 444, 450, 456,
     &               462, 468, 474, 480, 486, 492, 498, 327, 337,
     &               342,   0,   0, 352 /
      data hnntyp  / 353, 359, 365, 371, 377, 383, 389, 395, 401,
     &               407, 415, 421, 427, 433, 439, 445, 451, 457,
     &               463, 469, 475, 481, 487, 493, 499, 328,   0,
     &                 0,   0,   0, 353 /
      data ontyp   / 354, 360, 366, 372, 378, 384, 390, 396, 402,
     &               408, 416, 422, 428, 434, 440, 446, 452, 458,
     &               464, 470, 476, 482, 488, 494, 500, 329, 339,
     &               343,   0,   0, 354 /
      data hantyp  / 355, 361, 367, 373, 379, 385, 391, 397, 403,
     &               409, 417, 423, 429, 435, 441, 447, 453, 459,
     &               465, 471, 477, 483, 489, 495,   0, 330, 338,
     &               341,   0,   0, 355 /
c
c     biopolymer atom types for C-terminal backbone atoms
c
      data nctyp   / 501, 507, 513, 519, 525, 531, 537, 543, 549,
     &               555, 560, 566, 572, 578, 584, 590, 596, 602,
     &               608, 614, 620, 626, 632, 638, 644,   0,   0,
     &                 0, 344, 346, 501 /
      data cactyp  / 502, 508, 514, 520, 526, 532, 538, 544, 550,
     &               556, 561, 567, 573, 579, 585, 591, 597, 603,
     &               609, 615, 621, 627, 633, 639, 645,   0,   0,
     &                 0,   0, 348, 502 /
      data cctyp   / 503, 509, 515, 521, 527, 533, 539, 545, 551,
     &               557, 562, 568, 574, 580, 586, 592, 598, 604,
     &               610, 616, 622, 628, 634, 640, 646,   0,   0,
     &                 0,   0,   0, 503 /
      data hnctyp  / 504, 510, 516, 522, 528, 534, 540, 546, 552,
     &                 0, 563, 569, 575, 581, 587, 593, 599, 605,
     &               611, 617, 623, 629, 635, 641, 647,   0,   0,
     &                 0, 345, 347, 504 /
      data octyp   / 505, 511, 517, 523, 529, 535, 541, 547, 553,
     &               558, 564, 570, 576, 582, 588, 594, 600, 606,
     &               612, 618, 624, 630, 636, 642, 648,   0,   0,
     &                 0,   0,   0, 505 /
      data hactyp  / 506, 512, 518, 524, 530, 536, 542, 548, 554,
     &               559, 565, 571, 577, 583, 589, 595, 601, 607,
     &               613, 619, 625, 631, 637, 643,   0,   0,   0,
     &                 0,   0, 349, 506 /
c
c
c     set a pointer to the first and last atom of each residue
c
      nres = 0
      k = 0
      do i = 1, npdb
         if (pdbtyp(i) .eq. 'ATOM  ') then
            if (resnum(i) .ne. k) then
               k = resnum(i)
               if (nres .ne. 0)  resatm(2,nres) = i - 1
               nres = nres + 1
               resatm(1,nres) = i
            end if
         end if
      end do
      if (nres .ne. 0)  resatm(2,nres) = npdb
c
c     get the three-letter sequence and code for each residue
c
      nseq = nres
      do i = 1, nres
         start = resatm(1,i)
         resname = resnam(start)
         seq(i) = 'UNK'
         seqtyp(i) = maxamino
         do k = 1, maxamino
            if (resname .eq. amino(k)) then
               seq(i) = amino(k)
               seqtyp(i) = k
               goto 10
            end if
         end do
   10    continue
      end do
c
c     search for the presence of cyclic polypeptide chains
c
      do i = 1, nres
         icyclic(i) = 0
      end do
      do i = 1, nchain
         jres = ichain(1,i)
         kres = ichain(2,i)
         start = resatm(1,jres)
         stop = resatm(2,jres)
         call findatm (' N  ',start,stop,j)
         start = resatm(1,kres)
         stop = resatm(2,kres)
         call findatm (' C  ',start,stop,k)
         if (j.ne.0 .and. k.ne.0) then
            rik = sqrt((xpdb(k)-xpdb(j))**2 + (ypdb(k)-ypdb(j))**2
     &                         + (zpdb(k)-zpdb(j))**2)
            if (rik .le. 3.0d0) then
               ni(jres) = j
               ci(kres) = k
               icyclic(jres) = kres
               icyclic(kres) = jres
            end if
         end if
      end do
c
c     search for any potential cystine disulfide bonds
c
      do i = 1, maxamino
         if (amino(i) .eq. 'CYX')  cyxtyp = i
      end do
      ncys = 0
      do i = 1, nres
         start = resatm(1,i)
         resname = resnam(start)
         if (resname.eq.'CYS' .or. resname.eq.'CYX') then
            stop = resatm(2,i)
            call findatm (' SG ',start,stop,k)
            ncys = ncys + 1
            icys(ncys) = i
            xcys(ncys) = xpdb(k)
            ycys(ncys) = ypdb(k)
            zcys(ncys) = zpdb(k)
         end if
      end do
      ndisulf = 0
      do i = 1, ncys-1
         do k = i+1, ncys
            rik = sqrt((xcys(i)-xcys(k))**2 + (ycys(i)-ycys(k))**2
     &                         + (zcys(i)-zcys(k))**2)
            if (rik .le. 3.0d0) then
               ndisulf = ndisulf + 1
               idisulf(1,ndisulf) = min(icys(i),icys(k))
               idisulf(2,ndisulf) = max(icys(i),icys(k))
            end if
         end do
      end do
      do i = 1, nres
         icys(i) = 0
      end do
      do i = 1, ndisulf
         icys(idisulf(1,i)) = 1
         icys(idisulf(2,i)) = 1
      end do
c
c     set the current atom to be the first atom
c
      n = 1
      newchain = .true.
c
c     locate and assign the atoms that make up each residue
c
      do i = 1, nres
         ityp = seqtyp(i)
         start = resatm(1,i)
         stop = resatm(2,i)
         resname = resnam(start)
c
c     check that the maximum allowed atoms is not exceeded
c
         if (n+25 .gt. maxatm) then
            write (iout,20)  maxatm
   20       format (/,' RIBOSOME  --  The Maximum of',i8,' Atoms',
     &                 ' has been Exceeded')
            call fatal
         end if
c
c     check for a cysteine that should be changed to cystine
c
         if (icys(i) .eq. 1) then
            resname = 'CYX'
            seqtyp(i) = cyxtyp
            ityp = cyxtyp
         end if
c
c     test for the final residue of a peptide chain
c
         endchain = .false.
         do k = 1, nchain
            if (i .eq. ichain(2,k))  endchain = .true.
         end do
c
c     residue not at start or end of chain is in the middle
c
         if (newchain .or. endchain) then
            midchain = .false.
         else
            midchain = .true.
         end if
c
c     check to see if the current chain is cyclic
c
         cyclic = .false.
         if (newchain .or. endchain) then
            if (icyclic(i) .ne. 0)  cyclic = .true.
         end if
c

File: csource/source/pdbxyz.c
/* Subroutine */ int ribosome_(void)
{
    /* Initialized data */

    static integer ntyp[31] = { 1,7,15,27,41,55,65,77,87,96,107,122,138,161,
	    178,194,210,220,232,244,258,271,287,304,318,325,0,0,0,0,1 };
    static integer catyp[31] = { 2,8,16,28,42,56,66,78,88,97,108,123,139,162,
	    179,195,211,221,233,245,259,272,288,305,319,326,0,0,0,0,2 };
    static integer ctyp[31] = { 3,9,17,29,43,57,67,79,89,98,109,124,140,163,
	    180,196,212,222,234,246,260,273,289,306,320,327,0,0,0,0,3 };
    static integer hntyp[31] = { 4,10,18,30,44,58,68,80,90,0,110,125,141,164,
	    181,197,213,223,235,247,261,274,290,307,321,328,0,0,0,0,4 };
    static integer otyp[31] = { 5,11,19,31,45,59,69,81,91,99,111,126,142,165,
	    182,198,214,224,236,248,262,275,291,308,322,329,0,0,0,0,5 };
    static integer hatyp[31] = { 6,12,20,32,46,60,70,82,92,100,112,127,143,
	    166,183,199,215,225,237,249,263,276,292,309,0,330,0,0,0,0,6 };
    static integer nntyp[31] = { 350,356,362,368,374,380,386,392,398,404,412,
	    418,424,430,436,442,448,454,460,466,472,478,484,490,496,325,0,0,0,
	    0,350 };
    static integer cantyp[31] = { 351,357,363,369,375,381,387,393,399,405,413,
	    419,425,431,437,443,449,455,461,467,473,479,485,491,497,326,0,340,
	    0,0,351 };
    static integer cntyp[31] = { 352,358,364,370,376,382,388,394,400,406,414,
	    420,426,432,438,444,450,456,462,468,474,480,486,492,498,327,337,
	    342,0,0,352 };
    static integer hnntyp[31] = { 353,359,365,371,377,383,389,395,401,407,415,
	    421,427,433,439,445,451,457,463,469,475,481,487,493,499,328,0,0,0,
	    0,353 };
    static integer ontyp[31] = { 354,360,366,372,378,384,390,396,402,408,416,
	    422,428,434,440,446,452,458,464,470,476,482,488,494,500,329,339,
	    343,0,0,354 };
    static integer hantyp[31] = { 355,361,367,373,379,385,391,397,403,409,417,
	    423,429,435,441,447,453,459,465,471,477,483,489,495,0,330,338,341,
	    0,0,355 };
    static integer nctyp[31] = { 501,507,513,519,525,531,537,543,549,555,560,
	    566,572,578,584,590,596,602,608,614,620,626,632,638,644,0,0,0,344,
	    346,501 };
    static integer cactyp[31] = { 502,508,514,520,526,532,538,544,550,556,561,
	    567,573,579,585,591,597,603,609,615,621,627,633,639,645,0,0,0,0,
	    348,502 };
    static integer cctyp[31] = { 503,509,515,521,527,533,539,545,551,557,562,
	    568,574,580,586,592,598,604,610,616,622,628,634,640,646,0,0,0,0,0,
	    503 };
    static integer hnctyp[31] = { 504,510,516,522,528,534,540,546,552,0,563,
	    569,575,581,587,593,599,605,611,617,623,629,635,641,647,0,0,0,345,
	    347,504 };
    static integer octyp[31] = { 505,511,517,523,529,535,541,547,553,558,564,
	    570,576,582,588,594,600,606,612,618,624,630,636,642,648,0,0,0,0,0,
	    505 };
    static integer hactyp[31] = { 506,512,518,524,530,536,542,548,554,559,565,
	    571,577,583,589,595,601,607,613,619,625,631,637,643,0,0,0,0,0,349,
	    506 };

    /* Format strings */
    static char fmt_20[] = "(/,\002 RIBOSOME  --  The Maximum of\002,i8,\002"
	    " Atoms\002,\002 has been Exceeded\002)";
    static char fmt_30[] = "()";
    static char fmt_40[] = "(\002 Peptide Cyclization between Residues : "
	    " \002,2i5)";
    static char fmt_50[] = "()";
    static char fmt_60[] = "(\002 Disulfide Bond between Residues :  \002,2i"
	    "5)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static logical endchain, midchain, newchain;
    static integer i__, j, k, ci[10000], ni[10000], oi[10000], cai[10000];
    static doublereal rik;
    static integer jres, kres, nres, icys[10000], ncys, ityp, stop;
    static doublereal xcys[10000], ycys[10000], zcys[10000];
    extern /* Subroutine */ int fatal_(void);
    static integer start;
    static logical header, cyclic;
    static integer resatm[20000]	/* was [2][10000] */;
    extern /* Subroutine */ int oldatm_(integer *, integer *, integer *, 
	    integer *), newatm_(integer *, integer *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *);
    static integer cyxtyp;
    extern /* Subroutine */ int addbond_(integer *, integer *), addside_(char 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, ftnlen);
    static integer icyclic[10000];
    static char atmname[4];
    extern /* Subroutine */ int findatm_(char *, integer *, integer *, 
	    integer *, ftnlen);
    static char resname[3];
    static integer idisulf[20000]	/* was [2][10000] */, ndisulf;

    /* Fortran I/O blocks */
    static cilist io___69 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___77 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___78 = { 0, 0, 0, fmt_40, 0 };
    static cilist io___79 = { 0, 0, 0, fmt_50, 0 };
    static cilist io___80 = { 0, 0, 0, fmt_60, 0 };



#define seq_ref(a_0,a_1) &sequen_1.seq[(a_1)*3 + a_0 - 3]
#define amino_ref(a_0,a_1) &resdue_1.amino[(a_1)*3 + a_0 - 3]
#define ichain_ref(a_1,a_2) sequen_1.ichain[(a_2)*2 + a_1 - 3]
#define resnam_ref(a_0,a_1) &pdb_1.resnam[(a_1)*3 + a_0 - 3]
#define pdbtyp_ref(a_0,a_1) &pdb_1.pdbtyp[(a_1)*6 + a_0 - 6]
#define resatm_ref(a_1,a_2) resatm[(a_2)*2 + a_1 - 3]
#define idisulf_ref(a_1,a_2) idisulf[(a_2)*2 + a_1 - 3]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  files.i  --  name and number of current structure files  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     nprior     number of previously existing cycle files */
/*     ldir       length in characters of the directory name */
/*     leng       length in characters of the base filename */
/*     filename   base filename used by default for all files */
/*     outfile    output filename used for intermediate results */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  inform.i  --  control values for I/O and program flow  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     digits    decimal places output for energy and coordinates */
/*     iprint    steps between status printing (0=no printing) */
/*     iwrite    steps between coordinate dumps (0=no dumps) */
/*     isend     steps between socket communication (0=no sockets) */
/*     verbose   logical flag to turn on extra information */
/*     debug     logical flag to turn on full debug printing */
/*     holdup    logical flag to wait for carriage return on exit */
/*     abort     logical flag to stop execution at next chance */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  pdb.i  --  definition of a Protein Data Bank structure  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     xpdb      x-coordinate of each atom stored in PDB format */
/*     ypdb      y-coordinate of each atom stored in PDB format */
/*     zpdb      z-coordinate of each atom stored in PDB format */
/*     npdb      number of atoms stored in Protein Data Bank format */
/*     resnum    number of the residue to which each atom belongs */
/*     npdb12    number of atoms directly bonded to each CONECT atom */
/*     ipdb12    atom numbers of atoms connected to each CONECT atom */
/*     pdblist   list of the Protein Data Bank atom number of each atom */
/*     pdbtyp    Protein Data Bank record type assigned to each atom */
/*     atmnam    Protein Data Bank atom name assigned to each atom */
/*     resnam    Protein Data Bank residue name assigned to each atom */
/*     chntyp    string with PDB chain identifiers to be included */
/*     altsym    string with PDB alternate locations to be included */
/*     instyp    string with PDB insertion records to be included */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  resdue.i  --  standard biopolymer residue abbreviations  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     amino    three-letter abbreviations for amino acids types */
/*     nuclz    three-letter abbreviations for nucleic acids types */
/*     amino1   one-letter abbreviations for amino acids types */
/*     nuclz1   one-letter abbreviations for nucleic acids types */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  sequen.i  --  sequence information for a biopolymer  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     nseq     total number of residues in biopolymer sequences */
/*     nchain   number of separate biopolymer sequence chains */
/*     ichain   first and last residue in each biopolymer chain */
/*     seqtyp   residue type for each residue in the sequence */
/*     seq      three-letter code for each residue in the sequence */
/*     chnnam   one-letter identifier for each sequence chain */



/*     biopolymer atom types for amino acid backbone atoms */


/*     biopolymer atom types for N-terminal backbone atoms */


/*     biopolymer atom types for C-terminal backbone atoms */



/*     set a pointer to the first and last atom of each residue */

    nres = 0;
    k = 0;
    i__1 = pdb_1.npdb;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s_cmp(pdbtyp_ref(0, i__), "ATOM  ", (ftnlen)6, (ftnlen)6) == 0) {
	    if (pdb_1.resnum[i__ - 1] != k) {
		k = pdb_1.resnum[i__ - 1];
		if (nres != 0) {
		    resatm_ref(2, nres) = i__ - 1;
		}
		++nres;
		resatm_ref(1, nres) = i__;
	    }
	}
    }
    if (nres != 0) {
	resatm_ref(2, nres) = pdb_1.npdb;
    }

/*     get the three-letter sequence and code for each residue */

    sequen_1.nseq = nres;
    i__1 = nres;
    for (i__ = 1; i__ <= i__1; ++i__) {
	start = resatm_ref(1, i__);
	s_copy(resname, resnam_ref(0, start), (ftnlen)3, (ftnlen)3);
	s_copy(seq_ref(0, i__), "UNK", (ftnlen)3, (ftnlen)3);
	sequen_1.seqtyp[i__ - 1] = 31;
	for (k = 1; k <= 31; ++k) {
	    if (s_cmp(resname, amino_ref(0, k), (ftnlen)3, (ftnlen)3) == 0) {
		s_copy(seq_ref(0, i__), amino_ref(0, k), (ftnlen)3, (ftnlen)3)
			;
		sequen_1.seqtyp[i__ - 1] = k;
		goto L10;
	    }
	}
L10:
	;
    }

/*     search for the presence of cyclic polypeptide chains */

    i__1 = nres;
    for (i__ = 1; i__ <= i__1; ++i__) {
	icyclic[i__ - 1] = 0;
    }
    i__1 = sequen_1.nchain;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jres = ichain_ref(1, i__);
	kres = ichain_ref(2, i__);
	start = resatm_ref(1, jres);
	stop = resatm_ref(2, jres);
	findatm_(" N  ", &start, &stop, &j, (ftnlen)4);
	start = resatm_ref(1, kres);
	stop = resatm_ref(2, kres);
	findatm_(" C  ", &start, &stop, &k, (ftnlen)4);
	if (j != 0 && k != 0) {
/* Computing 2nd power */
	    d__1 = pdb_1.xpdb[k - 1] - pdb_1.xpdb[j - 1];
/* Computing 2nd power */
	    d__2 = pdb_1.ypdb[k - 1] - pdb_1.ypdb[j - 1];
/* Computing 2nd power */
	    d__3 = pdb_1.zpdb[k - 1] - pdb_1.zpdb[j - 1];
	    rik = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	    if (rik <= 3.) {
		ni[jres - 1] = j;
		ci[kres - 1] = k;
		icyclic[jres - 1] = kres;
		icyclic[kres - 1] = jres;
	    }
	}
    }

/*     search for any potential cystine disulfide bonds */

    for (i__ = 1; i__ <= 31; ++i__) {
	if (s_cmp(amino_ref(0, i__), "CYX", (ftnlen)3, (ftnlen)3) == 0) {
	    cyxtyp = i__;
	}
    }
    ncys = 0;
    i__1 = nres;
    for (i__ = 1; i__ <= i__1; ++i__) {
	start = resatm_ref(1, i__);
	s_copy(resname, resnam_ref(0, start), (ftnlen)3, (ftnlen)3);
	if (s_cmp(resname, "CYS", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(resname,
		 "CYX", (ftnlen)3, (ftnlen)3) == 0) {
	    stop = resatm_ref(2, i__);
	    findatm_(" SG ", &start, &stop, &k, (ftnlen)4);
	    ++ncys;
	    icys[ncys - 1] = i__;
	    xcys[ncys - 1] = pdb_1.xpdb[k - 1];
	    ycys[ncys - 1] = pdb_1.ypdb[k - 1];
	    zcys[ncys - 1] = pdb_1.zpdb[k - 1];
	}
    }
    ndisulf = 0;
    i__1 = ncys - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = ncys;
	for (k = i__ + 1; k <= i__2; ++k) {
/* Computing 2nd power */
	    d__1 = xcys[i__ - 1] - xcys[k - 1];
/* Computing 2nd power */
	    d__2 = ycys[i__ - 1] - ycys[k - 1];
/* Computing 2nd power */
	    d__3 = zcys[i__ - 1] - zcys[k - 1];
	    rik = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	    if (rik <= 3.) {
		++ndisulf;
/* Computing MIN */
		i__3 = icys[i__ - 1], i__4 = icys[k - 1];
		idisulf_ref(1, ndisulf) = min(i__3,i__4);
/* Computing MAX */
		i__3 = icys[i__ - 1], i__4 = icys[k - 1];
		idisulf_ref(2, ndisulf) = max(i__3,i__4);
	    }
	}
    }
    i__1 = nres;
    for (i__ = 1; i__ <= i__1; ++i__) {
	icys[i__ - 1] = 0;
    }
    i__1 = ndisulf;
    for (i__ = 1; i__ <= i__1; ++i__) {
	icys[idisulf_ref(1, i__) - 1] = 1;
	icys[idisulf_ref(2, i__) - 1] = 1;
    }

/*     set the current atom to be the first atom */

    atoms_1.n = 1;
    newchain = TRUE_;

/*     locate and assign the atoms that make up each residue */

    i__1 = nres;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ityp = sequen_1.seqtyp[i__ - 1];
	start = resatm_ref(1, i__);
	stop = resatm_ref(2, i__);
	s_copy(resname, resnam_ref(0, start), (ftnlen)3, (ftnlen)3);

/*     check that the maximum allowed atoms is not exceeded */

	if (atoms_1.n + 25 > 25000) {
	    io___69.ciunit = iounit_1.iout;
	    s_wsfe(&io___69);
	    do_fio(&c__1, (char *)&c__25000, (ftnlen)sizeof(integer));
	    e_wsfe();
	    fatal_();
	}

/*     check for a cysteine that should be changed to cystine */

	if (icys[i__ - 1] == 1) {
	    s_copy(resname, "CYX", (ftnlen)3, (ftnlen)3);
	    sequen_1.seqtyp[i__ - 1] = cyxtyp;
	    ityp = cyxtyp;
	}

/*     test for the final residue of a peptide chain */

	endchain = FALSE_;
	i__2 = sequen_1.nchain;
	for (k = 1; k <= i__2; ++k) {
	    if (i__ == ichain_ref(2, k)) {
		endchain = TRUE_;
	    }
	}

/*     residue not at start or end of chain is in the middle */

	if (newchain || endchain) {
	    midchain = FALSE_;
	} else {
	    midchain = TRUE_;
	}

/*     check to see if the current chain is cyclic */

	cyclic = FALSE_;
	if (newchain || endchain) {
	    if (icyclic[i__ - 1] != 0) {
		cyclic = TRUE_;
	    }
	}
