File: classic/pdbxyz.f
c     arginine residue  (ARG)
c
      else if (resname .eq. 'ARG') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,293,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,295,n-1,ires)
         call findatm (' CD ',start,stop,i)
         call oldatm (i,297,n-1,ires)
         call findatm (' NE ',start,stop,i)
         call oldatm (i,299,n-1,ires)
         call findatm (' CZ ',start,stop,i)
         call oldatm (i,301,n-1,ires)
         call findatm (' NH1',start,stop,i)
         call oldatm (i,302,n-1,ires)
         call findatm (' NH2',start,stop,i)
         call oldatm (i,302,n-2,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,294,n-7,1.10d0,cai,107.9d0,n-6,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,294,n-8,1.10d0,cai,107.9d0,n-7,110.0d0,-1)
         call findatm (' HG2',start,stop,i)
         call newatm (i,296,n-8,1.10d0,n-9,109.5d0,n-7,109.5d0,1)
         call findatm (' HG3',start,stop,i)
         call newatm (i,296,n-9,1.10d0,n-10,109.5d0,n-8,109.5d0,-1)
         call findatm (' HD2',start,stop,i)
         call newatm (i,298,n-9,1.10d0,n-10,109.5d0,n-8,109.5d0,1)
         call findatm (' HD3',start,stop,i)
         call newatm (i,298,n-10,1.10d0,n-11,109.5d0,n-9,109.5d0,-1)
         call findatm (' HE ',start,stop,i)
         call newatm (i,300,n-10,1.01d0,n-11,118.5d0,n-9,120.0d0,1)
         call findatm ('HH11',start,stop,i)
         call newatm (i,303,n-9,1.01d0,n-10,122.5d0,n-11,0.0d0,0)
         call findatm ('HH12',start,stop,i)
         call newatm (i,303,n-10,1.01d0,n-11,118.8d0,n-12,180.0d0,0)
         call findatm ('HH21',start,stop,i)
         call newatm (i,303,n-10,1.01d0,n-12,122.5d0,n-13,0.0d0,0)
         call findatm ('HH22',start,stop,i)
         call newatm (i,303,n-11,1.01d0,n-13,118.8d0,n-14,180.0d0,0)
c
c     ornithine residue  (ORN)
c
      else if (resname .eq. 'ORN') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,310,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,312,n-1,ires)
         call findatm (' CD ',start,stop,i)
         call oldatm (i,314,n-1,ires)
         call findatm (' NE ',start,stop,i)
         call oldatm (i,316,n-1,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,311,n-4,1.10d0,cai,107.9d0,n-3,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,311,n-5,1.10d0,cai,107.9d0,n-4,110.0d0,-1)
         call findatm (' HG2',start,stop,i)
         call newatm (i,313,n-5,1.10d0,n-7,109.5d0,n-4,109.5d0,1)
         call findatm (' HG3',start,stop,i)
         call newatm (i,313,n-6,1.10d0,n-8,109.5d0,n-5,109.5d0,-1)
         call findatm (' HD2',start,stop,i)
         call newatm (i,315,n-6,1.10d0,n-8,109.5d0,n-5,109.5d0,1)
         call findatm (' HD3',start,stop,i)
         call newatm (i,315,n-7,1.10d0,n-9,109.5d0,n-6,109.5d0,-1)
         call findatm (' HE1',start,stop,i)
         call newatm (i,317,n-7,1.04d0,n-8,110.5d0,n-9,180.0d0,0)
         call findatm (' HE2',start,stop,i)
         call newatm (i,317,n-8,1.04d0,n-9,110.5d0,n-10,60.0d0,0)
         call findatm (' HE3',start,stop,i)
         call newatm (i,317,n-9,1.04d0,n-10,110.5d0,n-11,-60.0d0,0)
c
c     methylalanine residue  (AIB)
c
      else if (resname .eq. 'AIB') then
         call findatm (' CB1',start,stop,i)
         call oldatm (i,323,cai,ires)
         call findatm (' CB2',start,stop,i)
         call oldatm (i,323,cai,ires)
         call findatm ('HB11',start,stop,i)
         call newatm (i,324,n-2,1.10d0,cai,110.2d0,ni,180.0d0,0)
         call findatm ('HB12',start,stop,i)
         call newatm (i,324,n-3,1.10d0,cai,110.2d0,ni,60.0d0,0)
         call findatm ('HB13',start,stop,i)
         call newatm (i,324,n-4,1.10d0,cai,110.2d0,ni,-60.0d0,0)
         call findatm ('HB21',start,stop,i)
         call newatm (i,324,n-4,1.10d0,cai,110.2d0,ni,180.0d0,0)
         call findatm ('HB22',start,stop,i)
         call newatm (i,324,n-5,1.10d0,cai,110.2d0,ni,60.0d0,0)
         call findatm ('HB23',start,stop,i)
         call newatm (i,324,n-6,1.10d0,cai,110.2d0,ni,-60.0d0,0)
c
c     pyroglutamic acid residue  (PCA)
c
      else if (resname .eq. 'PCA') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,331,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,333,n-1,ires)
         call findatm (' CD ',start,stop,i)
         call oldatm (i,335,n-1,ires)
         call addbond (n-1,ni)
         call findatm (' OE ',start,stop,i)
         call oldatm (i,336,n-1,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,332,n-4,1.10d0,cai,111.2d0,n-3,111.2d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,332,n-5,1.10d0,cai,111.2d0,n-4,111.2d0,-1)
         call findatm (' HG2',start,stop,i)
         call newatm (i,334,n-5,1.10d0,n-6,111.2d0,n-4,111.2d0,1)
         call findatm (' HG3',start,stop,i)
         call newatm (i,334,n-6,1.10d0,n-7,111.2d0,n-5,111.2d0,-1)
c
c     unknown residue  (UNK)
c
      else if (resname .eq. 'UNK') then
         if (ires .eq. 1) then
            call newatm (0,355,cai,1.10d0,ni,109.5d0,ci,109.5d0,1)
         else if (ires .eq. nseq) then
            call newatm (0,506,cai,1.10d0,ni,109.5d0,ci,109.5d0,1)
         else
            call newatm (0,6,cai,1.10d0,ni,109.5d0,ci,109.5d0,1)
         end if
      end if
      return
      end

File: csource/source/pdbxyz.c
/*     arginine residue  (ARG) */

    } else if (s_cmp(resname, "ARG", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__293, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__295, &i__1, ires);
	findatm_(" CD ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__297, &i__1, ires);
	findatm_(" NE ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__299, &i__1, ires);
	findatm_(" CZ ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__301, &i__1, ires);
	findatm_(" NH1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__302, &i__1, ires);
	findatm_(" NH2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__302, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 6;
	newatm_(&i__, &c__294, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 7;
	newatm_(&i__, &c__294, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_(" HG2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__296, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c__1);
	findatm_(" HG3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 10;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__296, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c_n1);
	findatm_(" HD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 10;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__298, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c__1);
	findatm_(" HD3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 10;
	i__2 = atoms_1.n - 11;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__298, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c_n1);
	findatm_(" HE ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 10;
	i__2 = atoms_1.n - 11;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__300, &i__1, &c_b63, &i__2, &c_b1207, &i__3, &c_b599,
		 &c__1);
	findatm_("HH11", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 10;
	i__3 = atoms_1.n - 11;
	newatm_(&i__, &c__303, &i__1, &c_b63, &i__2, &c_b1213, &i__3, &c_b76, 
		&c__0);
	findatm_("HH12", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 10;
	i__2 = atoms_1.n - 11;
	i__3 = atoms_1.n - 12;
	newatm_(&i__, &c__303, &i__1, &c_b63, &i__2, &c_b1219, &i__3, &c_b92, 
		&c__0);
	findatm_("HH21", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 10;
	i__2 = atoms_1.n - 12;
	i__3 = atoms_1.n - 13;
	newatm_(&i__, &c__303, &i__1, &c_b63, &i__2, &c_b1213, &i__3, &c_b76, 
		&c__0);
	findatm_("HH22", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 11;
	i__2 = atoms_1.n - 13;
	i__3 = atoms_1.n - 14;
	newatm_(&i__, &c__303, &i__1, &c_b63, &i__2, &c_b1219, &i__3, &c_b92, 
		&c__0);

/*     ornithine residue  (ORN) */

    } else if (s_cmp(resname, "ORN", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__310, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__312, &i__1, ires);
	findatm_(" CD ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__314, &i__1, ires);
	findatm_(" NE ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__316, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 3;
	newatm_(&i__, &c__311, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 4;
	newatm_(&i__, &c__311, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_(" HG2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 4;
	newatm_(&i__, &c__313, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c__1);
	findatm_(" HG3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 5;
	newatm_(&i__, &c__313, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c_n1);
	findatm_(" HD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 5;
	newatm_(&i__, &c__315, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c__1);
	findatm_(" HD3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 6;
	newatm_(&i__, &c__315, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c_n1);
	findatm_(" HE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__317, &i__1, &c_b1137, &i__2, &c_b1138, &i__3, &
		c_b92, &c__0);
	findatm_(" HE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 10;
	newatm_(&i__, &c__317, &i__1, &c_b1137, &i__2, &c_b1138, &i__3, &
		c_b97, &c__0);
	findatm_(" HE3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 10;
	i__3 = atoms_1.n - 11;
	newatm_(&i__, &c__317, &i__1, &c_b1137, &i__2, &c_b1138, &i__3, &
		c_b87, &c__0);

/*     methylalanine residue  (AIB) */

    } else if (s_cmp(resname, "AIB", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB1", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__323, cai, ires);
	findatm_(" CB2", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__323, cai, ires);
	findatm_("HB11", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	newatm_(&i__, &c__324, &i__1, &c_b129, cai, &c_b222, ni, &c_b92, &
		c__0);
	findatm_("HB12", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	newatm_(&i__, &c__324, &i__1, &c_b129, cai, &c_b222, ni, &c_b97, &
		c__0);
	findatm_("HB13", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	newatm_(&i__, &c__324, &i__1, &c_b129, cai, &c_b222, ni, &c_b87, &
		c__0);
	findatm_("HB21", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	newatm_(&i__, &c__324, &i__1, &c_b129, cai, &c_b222, ni, &c_b92, &
		c__0);
	findatm_("HB22", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	newatm_(&i__, &c__324, &i__1, &c_b129, cai, &c_b222, ni, &c_b97, &
		c__0);
	findatm_("HB23", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	newatm_(&i__, &c__324, &i__1, &c_b129, cai, &c_b222, ni, &c_b87, &
		c__0);

/*     pyroglutamic acid residue  (PCA) */

    } else if (s_cmp(resname, "PCA", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__331, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__333, &i__1, ires);
	findatm_(" CD ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__335, &i__1, ires);
	i__1 = atoms_1.n - 1;
	addbond_(&i__1, ni);
	findatm_(" OE ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__336, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 3;
	newatm_(&i__, &c__332, &i__1, &c_b129, cai, &c_b524, &i__2, &c_b524, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 4;
	newatm_(&i__, &c__332, &i__1, &c_b129, cai, &c_b524, &i__2, &c_b524, &
		c_n1);
	findatm_(" HG2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 4;
	newatm_(&i__, &c__334, &i__1, &c_b129, &i__2, &c_b524, &i__3, &c_b524,
		 &c__1);
	findatm_(" HG3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 5;
	newatm_(&i__, &c__334, &i__1, &c_b129, &i__2, &c_b524, &i__3, &c_b524,
		 &c_n1);

/*     unknown residue  (UNK) */

    } else if (s_cmp(resname, "UNK", (ftnlen)3, (ftnlen)3) == 0) {
	if (*ires == 1) {
	    newatm_(&c__0, &c__355, cai, &c_b129, ni, &c_b75, ci, &c_b75, &
		    c__1);
	} else if (*ires == sequen_1.nseq) {
	    newatm_(&c__0, &c__506, cai, &c_b129, ni, &c_b75, ci, &c_b75, &
		    c__1);
	} else {
	    newatm_(&c__0, &c__6, cai, &c_b129, ni, &c_b75, ci, &c_b75, &c__1)
		    ;
	}
    }
    return 0;
}
