File: classic/pdbxyz.f
c     build the amide nitrogen of the current residue
c
         call findatm (' N  ',start,stop,k)
         if (k .ne. 0)  ni(i) = n
         if (midchain) then
            j = ntyp(ityp)
            call oldatm (k,j,ci(i-1),i)
         else if (newchain) then
            if (cyclic) then
               j = ntyp(ityp)
            else
               j = nntyp(ityp)
            end if
            call oldatm (k,j,0,i)
         else if (endchain) then
            if (cyclic) then
               j = ntyp(ityp)
            else
               j = nctyp(ityp)
            end if
            call oldatm (k,j,ci(i-1),i)
         end if
c
c     build the alpha carbon of the current residue
c
         atmname = ' CA '
         if (resname .eq. 'ACE')  atmname = ' CH3'
         if (resname .eq. 'NME')  atmname = ' CH3'
         call findatm (atmname,start,stop,k)
         if (k .ne. 0)  cai(i) = n
         if (midchain .or. cyclic .or. nres.eq.1) then
            j = catyp(ityp)
            call oldatm (k,j,ni(i),i)
         else if (newchain) then
            j = cantyp(ityp)
            call oldatm (k,j,ni(i),i)
         else if (endchain) then
            j = cactyp(ityp)
            call oldatm (k,j,ni(i),i)
         end if
c
c     build the carbonyl carbon of the current residue
c
         call findatm (' C  ',start,stop,k)
         if (k .ne. 0)  ci(i) = n
         if (midchain .or. cyclic) then
            j = ctyp(ityp)
            call oldatm (k,j,cai(i),i)
         else if (newchain) then
            j = cntyp(ityp)
            call oldatm (k,j,cai(i),i)
         else if (endchain) then
            j = cctyp(ityp)
            call oldatm (k,j,cai(i),i)
         end if
c
c     build the carbonyl oxygen of the current residue
c
         call findatm (' O  ',start,stop,k)
         if (k .ne. 0)  oi(i) = n
         if (midchain .or. cyclic) then
            j = otyp(ityp)
            call oldatm (k,j,ci(i),i)
         else if (newchain) then
            j = ontyp(ityp)
            call oldatm (k,j,ci(i),i)
         else if (endchain) then
            j = octyp(ityp)
            call oldatm (k,j,ci(i),i)
         end if
c
c     build the amide hydrogens of the current residue
c
         if (midchain .or. (endchain.and.cyclic)) then
            j = hntyp(ityp)
            call findatm (' H  ',start,stop,k)
            call newatm (k,j,ni(i),1.01d0,ci(i-1),119.0d0,
     &                      cai(i),119.0d0,1)
         else if (newchain .and. cyclic) then
            j = hntyp(ityp)
            call findatm (' H  ',start,stop,k)
            call newatm (k,j,ni(i),1.01d0,ci(icyclic(i)),119.0d0,
     &                      cai(i),119.0d0,1)
         else if (newchain) then
            j = hnntyp(ityp)
            if (resname .eq. 'PRO') then
               call findatm (' H2 ',start,stop,k)
               call newatm (k,j,ni(i),1.01d0,cai(i),109.5d0,
     &                         ci(i),0.0d0,0)
               call findatm (' H3 ',start,stop,k)
               call newatm (k,j,ni(i),1.01d0,cai(i),109.5d0,
     &                         ci(i),-120.0d0,0)
            else if (resname .eq. 'PCA') then
               call findatm (' H  ',start,stop,k)
               call newatm (k,j,ni(i),1.01d0,cai(i),109.5d0,
     &                         ci(i),-60.0d0,0)
            else
               call findatm (' H1 ',start,stop,k)
               call newatm (k,j,ni(i),1.01d0,cai(i),109.5d0,
     &                         ci(i),180.0d0,0)
               call findatm (' H2 ',start,stop,k)
               call newatm (k,j,ni(i),1.01d0,cai(i),109.5d0,
     &                         ci(i),60.0d0,0)
               call findatm (' H3 ',start,stop,k)
               call newatm (k,j,ni(i),1.01d0,cai(i),109.5d0,
     &                         ci(i),-60.0d0,0)
            end if
         else if (endchain) then
            j = hnctyp(ityp)
            if (resname .eq. 'NH2') then
               call findatm (' H1 ',start,stop,k)
               call newatm (k,j,ni(i),1.01d0,ci(i-1),120.9d0,
     &                         cai(i-1),0.0d0,0)
               call findatm (' H2 ',start,stop,k)
               call newatm (k,j,ni(i),1.01d0,ci(i-1),120.3d0,
     &                         cai(i-1),180.0d0,0)
            else if (resname .eq. 'NME') then
               call findatm (' H  ',start,stop,k)
               call newatm (k,j,ni(i),1.01d0,ci(i-1),119.0d0,
     &                         cai(i),119.0d0,1)
            else
               call findatm (' H  ',start,stop,k)
               call newatm (k,j,ni(i),1.01d0,ci(i-1),119.0d0,
     &                         cai(i),119.0d0,1)
            end if
         end if
c
c     build the alpha hydrogen of the current residue
c
         if (resname .eq. 'GLY') then
            call findatm (' HA2',start,stop,k)
         else
            call findatm (' HA ',start,stop,k)
         end if
         if (midchain .or. cyclic) then
            j = hatyp(ityp)
            call newatm (k,j,cai(i),1.10d0,ni(i),109.5d0,
     &                      ci(i),109.5d0,-1)
         else if (newchain) then
            j = hantyp(ityp)
            if (resname .eq. 'FOR') then
               call findatm (' H  ',start,stop,k)
               call newatm (k,j,ci(i),1.12d0,oi(i),0.0d0,0,0.0d0,0)
            else if (resname .eq. 'ACE') then
               call findatm (' H1 ',start,stop,k)
               call newatm (k,j,cai(i),1.10d0,ci(i),109.5d0,
     &                         oi(i),180.0d0,0)
               call findatm (' H2 ',start,stop,k)
               call newatm (k,j,cai(i),1.10d0,ci(i),109.5d0,
     &                         oi(i),60.0d0,0)
               call findatm (' H3 ',start,stop,k)
               call newatm (k,j,cai(i),1.10d0,ci(i),109.5d0,
     &                         oi(i),-60.0d0,0)
            else
               call newatm (k,j,cai(i),1.10d0,ni(i),109.5d0,
     &                         ci(i),109.5d0,-1)
            end if
         else if (endchain) then
            j = hactyp(ityp)
            if (resname .eq. 'NME') then
               call findatm (' H1 ',start,stop,k)
               call newatm (k,j,cai(i),1.10d0,ni(i),109.5d0,
     &                         ci(i-1),180.0d0,0)
               call findatm (' H2 ',start,stop,k)
               call newatm (k,j,cai(i),1.10d0,ni(i),109.5d0,
     &                         ci(i-1),60.0d0,0)
               call findatm (' H3 ',start,stop,k)
               call newatm (k,j,cai(i),1.10d0,ni(i),109.5d0,
     &                         ci(i-1),-60.0d0,0)
            else
               call newatm (k,j,cai(i),1.10d0,ni(i),109.5d0,
     &                         ci(i),109.5d0,-1)
            end if
         end if
c
c     build the side chain atoms of the current residue
c
         call addside (resname,i,start,stop,cai(i),ni(i),ci(i),icys(i))
c
c     build the terminal oxygen at the end of a peptide chain
c
         if (endchain .and. .not.cyclic) then
            call findatm (' OXT',start,stop,k)
            if (k .eq. 0)  call findatm (' OT2',start,stop,k)
            j = octyp(ityp)
            call newatm (k,j,ci(i),1.25d0,cai(i),117.0d0,
     &                      oi(i),126.0d0,1)
         end if
c
c     next residue starts a new chain if current one just ended
c
         if (endchain) then
            newchain = .true.
         else
            newchain = .false.
         end if
      end do
c
c     connect the terminal residues of a cyclic polypeptide
c
      header = .true.
      do i = 1, nchain
         j = ichain(1,i)
         k = icyclic(j)
         if (k .ne. 0) then
            call addbond (ni(j),ci(k))
            if (verbose) then
               if (header) then
                  header = .false.
                  write (iout,30)
   30             format ()
               end if
               write (iout,40)  j,k
   40          format (' Peptide Cyclization between Residues :  ',2i5)
            end if
         end if
      end do
c
c     connect the sulfur atoms involved in disulfide bonds
c
      header = .true.
      do i = 1, ndisulf
         call addbond (icys(idisulf(1,i)),icys(idisulf(2,i)))
         if (verbose) then
            if (header) then
               header = .false.
               write (iout,50)
   50          format ()
            end if
            write (iout,60)  idisulf(1,i),idisulf(2,i)
   60       format (' Disulfide Bond between Residues :  ',2i5)
         end if
      end do
c
c     total number of atoms is one less than the current atom
c
      n = n - 1
      return
      end

File: csource/source/pdbxyz.c
/*     build the amide nitrogen of the current residue */

	findatm_(" N  ", &start, &stop, &k, (ftnlen)4);
	if (k != 0) {
	    ni[i__ - 1] = atoms_1.n;
	}
	if (midchain) {
	    j = ntyp[ityp - 1];
	    oldatm_(&k, &j, &ci[i__ - 2], &i__);
	} else if (newchain) {
	    if (cyclic) {
		j = ntyp[ityp - 1];
	    } else {
		j = nntyp[ityp - 1];
	    }
	    oldatm_(&k, &j, &c__0, &i__);
	} else if (endchain) {
	    if (cyclic) {
		j = ntyp[ityp - 1];
	    } else {
		j = nctyp[ityp - 1];
	    }
	    oldatm_(&k, &j, &ci[i__ - 2], &i__);
	}

/*     build the alpha carbon of the current residue */

	s_copy(atmname, " CA ", (ftnlen)4, (ftnlen)4);
	if (s_cmp(resname, "ACE", (ftnlen)3, (ftnlen)3) == 0) {
	    s_copy(atmname, " CH3", (ftnlen)4, (ftnlen)4);
	}
	if (s_cmp(resname, "NME", (ftnlen)3, (ftnlen)3) == 0) {
	    s_copy(atmname, " CH3", (ftnlen)4, (ftnlen)4);
	}
	findatm_(atmname, &start, &stop, &k, (ftnlen)4);
	if (k != 0) {
	    cai[i__ - 1] = atoms_1.n;
	}
	if (midchain || cyclic || nres == 1) {
	    j = catyp[ityp - 1];
	    oldatm_(&k, &j, &ni[i__ - 1], &i__);
	} else if (newchain) {
	    j = cantyp[ityp - 1];
	    oldatm_(&k, &j, &ni[i__ - 1], &i__);
	} else if (endchain) {
	    j = cactyp[ityp - 1];
	    oldatm_(&k, &j, &ni[i__ - 1], &i__);
	}

/*     build the carbonyl carbon of the current residue */

	findatm_(" C  ", &start, &stop, &k, (ftnlen)4);
	if (k != 0) {
	    ci[i__ - 1] = atoms_1.n;
	}
	if (midchain || cyclic) {
	    j = ctyp[ityp - 1];
	    oldatm_(&k, &j, &cai[i__ - 1], &i__);
	} else if (newchain) {
	    j = cntyp[ityp - 1];
	    oldatm_(&k, &j, &cai[i__ - 1], &i__);
	} else if (endchain) {
	    j = cctyp[ityp - 1];
	    oldatm_(&k, &j, &cai[i__ - 1], &i__);
	}

/*     build the carbonyl oxygen of the current residue */

	findatm_(" O  ", &start, &stop, &k, (ftnlen)4);
	if (k != 0) {
	    oi[i__ - 1] = atoms_1.n;
	}
	if (midchain || cyclic) {
	    j = otyp[ityp - 1];
	    oldatm_(&k, &j, &ci[i__ - 1], &i__);
	} else if (newchain) {
	    j = ontyp[ityp - 1];
	    oldatm_(&k, &j, &ci[i__ - 1], &i__);
	} else if (endchain) {
	    j = octyp[ityp - 1];
	    oldatm_(&k, &j, &ci[i__ - 1], &i__);
	}

/*     build the amide hydrogens of the current residue */

	if (midchain || endchain && cyclic) {
	    j = hntyp[ityp - 1];
	    findatm_(" H  ", &start, &stop, &k, (ftnlen)4);
	    newatm_(&k, &j, &ni[i__ - 1], &c_b63, &ci[i__ - 2], &c_b64, &cai[
		    i__ - 1], &c_b64, &c__1);
	} else if (newchain && cyclic) {
	    j = hntyp[ityp - 1];
	    findatm_(" H  ", &start, &stop, &k, (ftnlen)4);
	    newatm_(&k, &j, &ni[i__ - 1], &c_b63, &ci[icyclic[i__ - 1] - 1], &
		    c_b64, &cai[i__ - 1], &c_b64, &c__1);
	} else if (newchain) {
	    j = hnntyp[ityp - 1];
	    if (s_cmp(resname, "PRO", (ftnlen)3, (ftnlen)3) == 0) {
		findatm_(" H2 ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &ni[i__ - 1], &c_b63, &cai[i__ - 1], &c_b75, &
			ci[i__ - 1], &c_b76, &c__0);
		findatm_(" H3 ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &ni[i__ - 1], &c_b63, &cai[i__ - 1], &c_b75, &
			ci[i__ - 1], &c_b81, &c__0);
	    } else if (s_cmp(resname, "PCA", (ftnlen)3, (ftnlen)3) == 0) {
		findatm_(" H  ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &ni[i__ - 1], &c_b63, &cai[i__ - 1], &c_b75, &
			ci[i__ - 1], &c_b87, &c__0);
	    } else {
		findatm_(" H1 ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &ni[i__ - 1], &c_b63, &cai[i__ - 1], &c_b75, &
			ci[i__ - 1], &c_b92, &c__0);
		findatm_(" H2 ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &ni[i__ - 1], &c_b63, &cai[i__ - 1], &c_b75, &
			ci[i__ - 1], &c_b97, &c__0);
		findatm_(" H3 ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &ni[i__ - 1], &c_b63, &cai[i__ - 1], &c_b75, &
			ci[i__ - 1], &c_b87, &c__0);
	    }
	} else if (endchain) {
	    j = hnctyp[ityp - 1];
	    if (s_cmp(resname, "NH2", (ftnlen)3, (ftnlen)3) == 0) {
		findatm_(" H1 ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &ni[i__ - 1], &c_b63, &ci[i__ - 2], &c_b107, &
			cai[i__ - 2], &c_b76, &c__0);
		findatm_(" H2 ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &ni[i__ - 1], &c_b63, &ci[i__ - 2], &c_b112, &
			cai[i__ - 2], &c_b92, &c__0);
	    } else if (s_cmp(resname, "NME", (ftnlen)3, (ftnlen)3) == 0) {
		findatm_(" H  ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &ni[i__ - 1], &c_b63, &ci[i__ - 2], &c_b64, &
			cai[i__ - 1], &c_b64, &c__1);
	    } else {
		findatm_(" H  ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &ni[i__ - 1], &c_b63, &ci[i__ - 2], &c_b64, &
			cai[i__ - 1], &c_b64, &c__1);
	    }
	}

/*     build the alpha hydrogen of the current residue */

	if (s_cmp(resname, "GLY", (ftnlen)3, (ftnlen)3) == 0) {
	    findatm_(" HA2", &start, &stop, &k, (ftnlen)4);
	} else {
	    findatm_(" HA ", &start, &stop, &k, (ftnlen)4);
	}
	if (midchain || cyclic) {
	    j = hatyp[ityp - 1];
	    newatm_(&k, &j, &cai[i__ - 1], &c_b129, &ni[i__ - 1], &c_b75, &ci[
		    i__ - 1], &c_b75, &c_n1);
	} else if (newchain) {
	    j = hantyp[ityp - 1];
	    if (s_cmp(resname, "FOR", (ftnlen)3, (ftnlen)3) == 0) {
		findatm_(" H  ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &ci[i__ - 1], &c_b135, &oi[i__ - 1], &c_b76, &
			c__0, &c_b76, &c__0);
	    } else if (s_cmp(resname, "ACE", (ftnlen)3, (ftnlen)3) == 0) {
		findatm_(" H1 ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &cai[i__ - 1], &c_b129, &ci[i__ - 1], &c_b75, 
			&oi[i__ - 1], &c_b92, &c__0);
		findatm_(" H2 ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &cai[i__ - 1], &c_b129, &ci[i__ - 1], &c_b75, 
			&oi[i__ - 1], &c_b97, &c__0);
		findatm_(" H3 ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &cai[i__ - 1], &c_b129, &ci[i__ - 1], &c_b75, 
			&oi[i__ - 1], &c_b87, &c__0);
	    } else {
		newatm_(&k, &j, &cai[i__ - 1], &c_b129, &ni[i__ - 1], &c_b75, 
			&ci[i__ - 1], &c_b75, &c_n1);
	    }
	} else if (endchain) {
	    j = hactyp[ityp - 1];
	    if (s_cmp(resname, "NME", (ftnlen)3, (ftnlen)3) == 0) {
		findatm_(" H1 ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &cai[i__ - 1], &c_b129, &ni[i__ - 1], &c_b75, 
			&ci[i__ - 2], &c_b92, &c__0);
		findatm_(" H2 ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &cai[i__ - 1], &c_b129, &ni[i__ - 1], &c_b75, 
			&ci[i__ - 2], &c_b97, &c__0);
		findatm_(" H3 ", &start, &stop, &k, (ftnlen)4);
		newatm_(&k, &j, &cai[i__ - 1], &c_b129, &ni[i__ - 1], &c_b75, 
			&ci[i__ - 2], &c_b87, &c__0);
	    } else {
		newatm_(&k, &j, &cai[i__ - 1], &c_b129, &ni[i__ - 1], &c_b75, 
			&ci[i__ - 1], &c_b75, &c_n1);
	    }
	}

/*     build the side chain atoms of the current residue */

	addside_(resname, &i__, &start, &stop, &cai[i__ - 1], &ni[i__ - 1], &
		ci[i__ - 1], &icys[i__ - 1], (ftnlen)3);

/*     build the terminal oxygen at the end of a peptide chain */

	if (endchain && ! cyclic) {
	    findatm_(" OXT", &start, &stop, &k, (ftnlen)4);
	    if (k == 0) {
		findatm_(" OT2", &start, &stop, &k, (ftnlen)4);
	    }
	    j = octyp[ityp - 1];
	    newatm_(&k, &j, &ci[i__ - 1], &c_b182, &cai[i__ - 1], &c_b183, &
		    oi[i__ - 1], &c_b184, &c__1);
	}

/*     next residue starts a new chain if current one just ended */

	if (endchain) {
	    newchain = TRUE_;
	} else {
	    newchain = FALSE_;
	}
    }

/*     connect the terminal residues of a cyclic polypeptide */

    header = TRUE_;
    i__1 = sequen_1.nchain;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = ichain_ref(1, i__);
	k = icyclic[j - 1];
	if (k != 0) {
	    addbond_(&ni[j - 1], &ci[k - 1]);
	    if (inform_1.verbose) {
		if (header) {
		    header = FALSE_;
		    io___77.ciunit = iounit_1.iout;
		    s_wsfe(&io___77);
		    e_wsfe();
		}
		io___78.ciunit = iounit_1.iout;
		s_wsfe(&io___78);
		do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	}
    }

/*     connect the sulfur atoms involved in disulfide bonds */

    header = TRUE_;
    i__1 = ndisulf;
    for (i__ = 1; i__ <= i__1; ++i__) {
	addbond_(&icys[idisulf_ref(1, i__) - 1], &icys[idisulf_ref(2, i__) - 
		1]);
	if (inform_1.verbose) {
	    if (header) {
		header = FALSE_;
		io___79.ciunit = iounit_1.iout;
		s_wsfe(&io___79);
		e_wsfe();
	    }
	    io___80.ciunit = iounit_1.iout;
	    s_wsfe(&io___80);
	    do_fio(&c__1, (char *)&idisulf_ref(1, i__), (ftnlen)sizeof(
		    integer));
	    do_fio(&c__1, (char *)&idisulf_ref(2, i__), (ftnlen)sizeof(
		    integer));
	    e_wsfe();
	}
    }

/*     total number of atoms is one less than the current atom */

    --atoms_1.n;
    return 0;
}
