File: classic/pdbxyz.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine addside  --  build the amino acid side chains  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "addside" builds the Cartesian coordinates for a single amino
c     acid side chain; coordinates are read from the Protein Data
c     Bank file or found from internal coordinates, then atom types
c     are assigned and connectivity data generated
c
c
      subroutine addside (resname,ires,start,stop,cai,ni,ci,cystype)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'sequen.i'
      integer i,ires
      integer start,stop
      integer cai,ni,ci
      integer cystype
      character*3 resname
c
c
c     glycine residue  (GLY)
c
      if (resname .eq. 'GLY') then
         call findatm (' HA3',start,stop,i)
         if (ires .eq. 1) then
            call newatm (i,355,cai,1.10d0,ni,109.5d0,ci,109.5d0,1)
         else if (ires .eq. nseq) then
            call newatm (i,506,cai,1.10d0,ni,109.5d0,ci,109.5d0,1)
         else
            call newatm (i,6,cai,1.10d0,ni,109.5d0,ci,109.5d0,1)
         end if
c
c     alanine residue  (ALA)
c
      else if (resname .eq. 'ALA') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,13,cai,ires)
         call findatm (' HB1',start,stop,i)
         call newatm (i,14,n-1,1.10d0,cai,110.2d0,ni,180.0d0,0)
         call findatm (' HB2',start,stop,i)
         call newatm (i,14,n-2,1.10d0,cai,110.2d0,ni,60.0d0,0)
         call findatm (' HB3',start,stop,i)
         call newatm (i,14,n-3,1.10d0,cai,110.2d0,ni,-60.0d0,0)
c
c     valine residue  (VAL)
c
      else if (resname .eq. 'VAL') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,21,cai,ires)
         call findatm (' CG1',start,stop,i)
         call oldatm (i,23,n-1,ires)
         call findatm (' CG2',start,stop,i)
         call oldatm (i,25,n-2,ires)
         call findatm (' HB ',start,stop,i)
         call newatm (i,22,n-3,1.10d0,cai,107.0d0,n-2,108.2d0,1)
         call findatm ('HG11',start,stop,i)
         call newatm (i,24,n-3,1.10d0,n-4,111.6d0,cai,180.0d0,0)
         call findatm ('HG12',start,stop,i)
         call newatm (i,24,n-4,1.10d0,n-5,111.6d0,cai,60.0d0,0)
         call findatm ('HG13',start,stop,i)
         call newatm (i,24,n-5,1.10d0,n-6,111.6d0,cai,-60.0d0,0)
         call findatm ('HG21',start,stop,i)
         call newatm (i,26,n-5,1.10d0,n-7,111.6d0,cai,180.0d0,0)
         call findatm ('HG22',start,stop,i)
         call newatm (i,26,n-6,1.10d0,n-8,111.6d0,cai,60.0d0,0)
         call findatm ('HG23',start,stop,i)
         call newatm (i,26,n-7,1.10d0,n-9,111.6d0,cai,-60.0d0,0)
c
c     leucine residue  (LEU)
c
      else if (resname .eq. 'LEU') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,33,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,35,n-1,ires)
         call findatm (' CD1',start,stop,i)
         call oldatm (i,37,n-1,ires)
         call findatm (' CD2',start,stop,i)
         call oldatm (i,39,n-2,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,34,n-4,1.10d0,cai,107.9d0,n-3,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,34,n-5,1.10d0,cai,107.9d0,n-4,110.0d0,-1)
         call findatm (' HG ',start,stop,i)
         call newatm (i,36,n-5,1.10d0,n-6,107.0d0,n-4,108.2d0,1)
         call findatm ('HD11',start,stop,i)
         call newatm (i,38,n-5,1.10d0,n-6,111.6d0,n-7,180.0d0,0)
         call findatm ('HD12',start,stop,i)
         call newatm (i,38,n-6,1.10d0,n-7,111.6d0,n-8,60.0d0,0)
         call findatm ('HD13',start,stop,i)
         call newatm (i,38,n-7,1.10d0,n-8,111.6d0,n-9,-60.0d0,0)
         call findatm ('HD21',start,stop,i)
         call newatm (i,40,n-7,1.10d0,n-9,111.6d0,n-10,180.0d0,0)
         call findatm ('HD22',start,stop,i)
         call newatm (i,40,n-8,1.10d0,n-10,111.6d0,n-11,60.0d0,0)
         call findatm ('HD23',start,stop,i)
         call newatm (i,40,n-9,1.10d0,n-11,111.6d0,n-12,-60.0d0,0)
c
c     isoleucine residue  (ILE)
c
      else if (resname .eq. 'ILE') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,47,cai,ires)
         call findatm (' CG1',start,stop,i)
         call oldatm (i,49,n-1,ires)
         call findatm (' CG2',start,stop,i)
         call oldatm (i,51,n-2,ires)
         call findatm (' CD1',start,stop,i)
         if (i .eq. 0)  call findatm (' CD ',start,stop,i)
         call oldatm (i,53,n-2,ires)
         call findatm (' HB ',start,stop,i)
         call newatm (i,48,n-4,1.10d0,cai,107.0d0,n-3,108.2d0,-1)
         call findatm ('HG12',start,stop,i)
         call newatm (i,50,n-4,1.10d0,n-5,109.5d0,n-2,109.5d0,1)
         call findatm ('HG13',start,stop,i)
         call newatm (i,50,n-5,1.10d0,n-6,109.5d0,n-3,109.5d0,-1)
         call findatm ('HG21',start,stop,i)
         call newatm (i,52,n-5,1.10d0,n-7,111.6d0,cai,180.0d0,0)
         call findatm ('HG22',start,stop,i)
         call newatm (i,52,n-6,1.10d0,n-8,111.6d0,cai,60.0d0,0)
         call findatm ('HG23',start,stop,i)
         call newatm (i,52,n-7,1.10d0,n-9,111.6d0,cai,-60.0d0,0)
         call findatm ('HD11',start,stop,i)
         call newatm (i,54,n-7,1.10d0,n-9,111.6d0,n-10,180.0d0,0)
         call findatm ('HD12',start,stop,i)
         call newatm (i,54,n-8,1.10d0,n-10,111.6d0,n-11,60.0d0,0)
         call findatm ('HD13',start,stop,i)
         call newatm (i,54,n-9,1.10d0,n-11,111.6d0,n-12,-60.0d0,0)
c
c     serine residue  (SER)
c
      else if (resname .eq. 'SER') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,61,cai,ires)
         call findatm (' OG ',start,stop,i)
         call oldatm (i,63,n-1,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,62,n-2,1.10d0,cai,109.2d0,n-1,109.5d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,62,n-3,1.10d0,cai,109.2d0,n-2,109.5d0,-1)
         call findatm (' HG ',start,stop,i)
         call newatm (i,64,n-3,0.94d0,n-4,106.9d0,cai,180.0d0,0)
c
c     threonine residue  (THR)
c
      else if (resname .eq. 'THR') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,71,cai,ires)
         call findatm (' OG1',start,stop,i)
         call oldatm (i,73,n-1,ires)
         call findatm (' CG2',start,stop,i)
         call oldatm (i,75,n-2,ires)
         call findatm (' HB ',start,stop,i)
         call newatm (i,72,n-3,1.10d0,cai,107.0d0,n-2,108.2d0,-1)
         call findatm (' HG1',start,stop,i)
         call newatm (i,74,n-3,0.94d0,n-4,106.9d0,cai,180.0d0,0)
         call findatm ('HG21',start,stop,i)
         call newatm (i,76,n-3,1.10d0,n-5,111.6d0,cai,180.0d0,0)
         call findatm ('HG22',start,stop,i)
         call newatm (i,76,n-4,1.10d0,n-6,111.6d0,cai,60.0d0,0)
         call findatm ('HG23',start,stop,i)
         call newatm (i,76,n-5,1.10d0,n-7,111.6d0,cai,-60.0d0,0)
c
c     cysteine residue  (CYS)
c
      else if (resname .eq. 'CYS') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,83,cai,ires)
         call findatm (' SG ',start,stop,i)
         call oldatm (i,85,n-1,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,84,n-2,1.10d0,cai,109.5d0,n-1,107.5d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,84,n-3,1.10d0,cai,109.5d0,n-2,107.5d0,-1)
         call findatm (' HG ',start,stop,i)
         call newatm (i,86,n-3,1.34d0,n-4,96.0d0,cai,180.0d0,0)
c
c     cystine residue  (CYX)
c
      else if (resname .eq. 'CYX') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,93,cai,ires)
         call findatm (' SG ',start,stop,i)
         cystype = n
         call oldatm (i,95,n-1,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,94,n-2,1.10d0,cai,109.5d0,n-1,107.5d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,94,n-3,1.10d0,cai,109.5d0,n-2,107.5d0,-1)
c

File: csource/source/pdbxyz.c
/* Subroutine */ int addside_(char *resname, integer *ires, integer *start, 
	integer *stop, integer *cai, integer *ni, integer *ci, integer *
	cystype, ftnlen resname_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int oldatm_(integer *, integer *, integer *, 
	    integer *), newatm_(integer *, integer *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *), 
	    addbond_(integer *, integer *), findatm_(char *, integer *, 
	    integer *, integer *, ftnlen);



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  sequen.i  --  sequence information for a biopolymer  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     nseq     total number of residues in biopolymer sequences */
/*     nchain   number of separate biopolymer sequence chains */
/*     ichain   first and last residue in each biopolymer chain */
/*     seqtyp   residue type for each residue in the sequence */
/*     seq      three-letter code for each residue in the sequence */
/*     chnnam   one-letter identifier for each sequence chain */




/*     glycine residue  (GLY) */

    if (s_cmp(resname, "GLY", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" HA3", start, stop, &i__, (ftnlen)4);
	if (*ires == 1) {
	    newatm_(&i__, &c__355, cai, &c_b129, ni, &c_b75, ci, &c_b75, &
		    c__1);
	} else if (*ires == sequen_1.nseq) {
	    newatm_(&i__, &c__506, cai, &c_b129, ni, &c_b75, ci, &c_b75, &
		    c__1);
	} else {
	    newatm_(&i__, &c__6, cai, &c_b129, ni, &c_b75, ci, &c_b75, &c__1);
	}

/*     alanine residue  (ALA) */

    } else if (s_cmp(resname, "ALA", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__13, cai, ires);
	findatm_(" HB1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	newatm_(&i__, &c__14, &i__1, &c_b129, cai, &c_b222, ni, &c_b92, &c__0)
		;
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	newatm_(&i__, &c__14, &i__1, &c_b129, cai, &c_b222, ni, &c_b97, &c__0)
		;
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	newatm_(&i__, &c__14, &i__1, &c_b129, cai, &c_b222, ni, &c_b87, &c__0)
		;

/*     valine residue  (VAL) */

    } else if (s_cmp(resname, "VAL", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__21, cai, ires);
	findatm_(" CG1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__23, &i__1, ires);
	findatm_(" CG2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__25, &i__1, ires);
	findatm_(" HB ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 2;
	newatm_(&i__, &c__22, &i__1, &c_b129, cai, &c_b247, &i__2, &c_b248, &
		c__1);
	findatm_("HG11", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 4;
	newatm_(&i__, &c__24, &i__1, &c_b129, &i__2, &c_b253, cai, &c_b92, &
		c__0);
	findatm_("HG12", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 5;
	newatm_(&i__, &c__24, &i__1, &c_b129, &i__2, &c_b253, cai, &c_b97, &
		c__0);
	findatm_("HG13", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	newatm_(&i__, &c__24, &i__1, &c_b129, &i__2, &c_b253, cai, &c_b87, &
		c__0);
	findatm_("HG21", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 7;
	newatm_(&i__, &c__26, &i__1, &c_b129, &i__2, &c_b253, cai, &c_b92, &
		c__0);
	findatm_("HG22", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 8;
	newatm_(&i__, &c__26, &i__1, &c_b129, &i__2, &c_b253, cai, &c_b97, &
		c__0);
	findatm_("HG23", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 9;
	newatm_(&i__, &c__26, &i__1, &c_b129, &i__2, &c_b253, cai, &c_b87, &
		c__0);

/*     leucine residue  (LEU) */

    } else if (s_cmp(resname, "LEU", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__33, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__35, &i__1, ires);
	findatm_(" CD1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__37, &i__1, ires);
	findatm_(" CD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__39, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 3;
	newatm_(&i__, &c__34, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 4;
	newatm_(&i__, &c__34, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_(" HG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 4;
	newatm_(&i__, &c__36, &i__1, &c_b129, &i__2, &c_b247, &i__3, &c_b248, 
		&c__1);
	findatm_("HD11", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__38, &i__1, &c_b129, &i__2, &c_b253, &i__3, &c_b92, &
		c__0);
	findatm_("HD12", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__38, &i__1, &c_b129, &i__2, &c_b253, &i__3, &c_b97, &
		c__0);
	findatm_("HD13", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__38, &i__1, &c_b129, &i__2, &c_b253, &i__3, &c_b87, &
		c__0);
	findatm_("HD21", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 10;
	newatm_(&i__, &c__40, &i__1, &c_b129, &i__2, &c_b253, &i__3, &c_b92, &
		c__0);
	findatm_("HD22", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 10;
	i__3 = atoms_1.n - 11;
	newatm_(&i__, &c__40, &i__1, &c_b129, &i__2, &c_b253, &i__3, &c_b97, &
		c__0);
	findatm_("HD23", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 11;
	i__3 = atoms_1.n - 12;
	newatm_(&i__, &c__40, &i__1, &c_b129, &i__2, &c_b253, &i__3, &c_b87, &
		c__0);

/*     isoleucine residue  (ILE) */

    } else if (s_cmp(resname, "ILE", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__47, cai, ires);
	findatm_(" CG1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__49, &i__1, ires);
	findatm_(" CG2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__51, &i__1, ires);
	findatm_(" CD1", start, stop, &i__, (ftnlen)4);
	if (i__ == 0) {
	    findatm_(" CD ", start, stop, &i__, (ftnlen)4);
	}
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__53, &i__1, ires);
	findatm_(" HB ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 3;
	newatm_(&i__, &c__48, &i__1, &c_b129, cai, &c_b247, &i__2, &c_b248, &
		c_n1);
	findatm_("HG12", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 2;
	newatm_(&i__, &c__50, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c__1);
	findatm_("HG13", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 3;
	newatm_(&i__, &c__50, &i__1, &c_b129, &i__2, &c_b75, &i__3, &c_b75, &
		c_n1);
	findatm_("HG21", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 7;
	newatm_(&i__, &c__52, &i__1, &c_b129, &i__2, &c_b253, cai, &c_b92, &
		c__0);
	findatm_("HG22", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 8;
	newatm_(&i__, &c__52, &i__1, &c_b129, &i__2, &c_b253, cai, &c_b97, &
		c__0);
	findatm_("HG23", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 9;
	newatm_(&i__, &c__52, &i__1, &c_b129, &i__2, &c_b253, cai, &c_b87, &
		c__0);
	findatm_("HD11", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 10;
	newatm_(&i__, &c__54, &i__1, &c_b129, &i__2, &c_b253, &i__3, &c_b92, &
		c__0);
	findatm_("HD12", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 10;
	i__3 = atoms_1.n - 11;
	newatm_(&i__, &c__54, &i__1, &c_b129, &i__2, &c_b253, &i__3, &c_b97, &
		c__0);
	findatm_("HD13", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 11;
	i__3 = atoms_1.n - 12;
	newatm_(&i__, &c__54, &i__1, &c_b129, &i__2, &c_b253, &i__3, &c_b87, &
		c__0);

/*     serine residue  (SER) */

    } else if (s_cmp(resname, "SER", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__61, cai, ires);
	findatm_(" OG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__63, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 1;
	newatm_(&i__, &c__62, &i__1, &c_b129, cai, &c_b421, &i__2, &c_b75, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 2;
	newatm_(&i__, &c__62, &i__1, &c_b129, cai, &c_b421, &i__2, &c_b75, &
		c_n1);
	findatm_(" HG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 4;
	newatm_(&i__, &c__64, &i__1, &c_b432, &i__2, &c_b433, cai, &c_b92, &
		c__0);

/*     threonine residue  (THR) */

    } else if (s_cmp(resname, "THR", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__71, cai, ires);
	findatm_(" OG1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__73, &i__1, ires);
	findatm_(" CG2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__75, &i__1, ires);
	findatm_(" HB ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 2;
	newatm_(&i__, &c__72, &i__1, &c_b129, cai, &c_b247, &i__2, &c_b248, &
		c_n1);
	findatm_(" HG1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 4;
	newatm_(&i__, &c__74, &i__1, &c_b432, &i__2, &c_b433, cai, &c_b92, &
		c__0);
	findatm_("HG21", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 5;
	newatm_(&i__, &c__76, &i__1, &c_b129, &i__2, &c_b253, cai, &c_b92, &
		c__0);
	findatm_("HG22", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 6;
	newatm_(&i__, &c__76, &i__1, &c_b129, &i__2, &c_b253, cai, &c_b97, &
		c__0);
	findatm_("HG23", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 7;
	newatm_(&i__, &c__76, &i__1, &c_b129, &i__2, &c_b253, cai, &c_b87, &
		c__0);

/*     cysteine residue  (CYS) */

    } else if (s_cmp(resname, "CYS", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__83, cai, ires);
	findatm_(" SG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__85, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 1;
	newatm_(&i__, &c__84, &i__1, &c_b129, cai, &c_b75, &i__2, &c_b482, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 2;
	newatm_(&i__, &c__84, &i__1, &c_b129, cai, &c_b75, &i__2, &c_b482, &
		c_n1);
	findatm_(" HG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 4;
	newatm_(&i__, &c__86, &i__1, &c_b492, &i__2, &c_b493, cai, &c_b92, &
		c__0);

/*     cystine residue  (CYX) */

    } else if (s_cmp(resname, "CYX", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__93, cai, ires);
	findatm_(" SG ", start, stop, &i__, (ftnlen)4);
	*cystype = atoms_1.n;
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__95, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	i__2 = atoms_1.n - 1;
	newatm_(&i__, &c__94, &i__1, &c_b129, cai, &c_b75, &i__2, &c_b482, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 2;
	newatm_(&i__, &c__94, &i__1, &c_b129, cai, &c_b75, &i__2, &c_b482, &
		c_n1);
