File: classic/pdbxyz.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine addbase  --  build a single nucleic acid base  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "addbase" builds the Cartesian coordinates for a single nucleic
c     acid base; coordinates are read from the Protein Data Bank file
c     or found from internal coordinates, then atom types are assigned
c     and connectivity data generated
c
c
      subroutine addbase (resname,ires,start,stop,c1i)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      integer i,ires
      integer start,stop
      integer c1i
      character*3 resname
c
c
c     adenine in adenosine residue  (A)
c
      if (resname .eq. 'A ') then
         call findatm (' N9 ',start,stop,i)
         call oldatm (i,1017,c1i,ires)
         call findatm (' C8 ',start,stop,i)
         call oldatm (i,1021,n-1,ires)
         call findatm (' N7 ',start,stop,i)
         call oldatm (i,1020,n-1,ires)
         call findatm (' C5 ',start,stop,i)
         call oldatm (i,1019,n-1,ires)
         call findatm (' C6 ',start,stop,i)
         call oldatm (i,1025,n-1,ires)
         call findatm (' N6 ',start,stop,i)
         call oldatm (i,1027,n-1,ires)
         call findatm (' N1 ',start,stop,i)
         call oldatm (i,1024,n-2,ires)
         call findatm (' C2 ',start,stop,i)
         call oldatm (i,1023,n-1,ires)
         call findatm (' N3 ',start,stop,i)
         call oldatm (i,1022,n-1,ires)
         call findatm (' C4 ',start,stop,i)
         call oldatm (i,1018,n-1,ires)
         call addbond (n-1,n-7)
         call addbond (n-1,n-10)
         call findatm (' H8 ',start,stop,i)
         call newatm (i,1030,n-9,1.08d0,n-8,123.1d0,n-7,180.0d0,0)
         call findatm (' H61',start,stop,i)
         call newatm (i,1028,n-6,1.00d0,n-7,120.0d0,n-8,180.0d0,0)
         call findatm (' H62',start,stop,i)
         call newatm (i,1029,n-7,1.00d0,n-8,120.0d0,n-9,0.0d0,0)
         call findatm (' H2 ',start,stop,i)
         call newatm (i,1026,n-6,1.08d0,n-5,115.4d0,n-4,180.0d0,0)
c
c     guanine in guanosine residue  (G)
c
      else if (resname .eq. 'G  ') then
         call findatm (' N9 ',start,stop,i)
         call oldatm (i,1047,c1i,ires)
         call findatm (' C8 ',start,stop,i)
         call oldatm (i,1051,n-1,ires)
         call findatm (' N7 ',start,stop,i)
         call oldatm (i,1050,n-1,ires)
         call findatm (' C5 ',start,stop,i)
         call oldatm (i,1049,n-1,ires)
         call findatm (' C6 ',start,stop,i)
         call oldatm (i,1055,n-1,ires)
         call findatm (' O6 ',start,stop,i)
         call oldatm (i,1060,n-1,ires)
         call findatm (' N1 ',start,stop,i)
         call oldatm (i,1054,n-2,ires)
         call findatm (' C2 ',start,stop,i)
         call oldatm (i,1053,n-1,ires)
         call findatm (' N2 ',start,stop,i)
         call oldatm (i,1057,n-1,ires)
         call findatm (' N3 ',start,stop,i)
         call oldatm (i,1052,n-2,ires)
         call findatm (' C4 ',start,stop,i)
         call oldatm (i,1048,n-1,ires)
         call addbond (n-1,n-8)
         call addbond (n-1,n-11)
         call findatm (' H8 ',start,stop,i)
         call newatm (i,1061,n-10,1.08d0,n-9,123.0d0,n-8,180.0d0,0)
         call findatm (' H1 ',start,stop,i)
         call newatm (i,1056,n-6,1.00d0,n-8,117.4d0,n-9,180.0d0,0)
         call findatm (' H21',start,stop,i)
         call newatm (i,1058,n-5,1.00d0,n-6,120.0d0,n-7,0.0d0,0)
         call findatm (' H22',start,stop,i)
         call newatm (i,1059,n-6,1.00d0,n-7,120.0d0,n-8,180.0d0,0)
c
c     cytosine in cytidine residue  (C)
c
      else if (resname .eq. 'C  ') then
         call findatm (' N1 ',start,stop,i)
         call oldatm (i,1078,c1i,ires)
         call findatm (' C2 ',start,stop,i)
         call oldatm (i,1079,n-1,ires)
         call findatm (' O2 ',start,stop,i)
         call oldatm (i,1084,n-1,ires)
         call findatm (' N3 ',start,stop,i)
         call oldatm (i,1080,n-2,ires)
         call findatm (' C4 ',start,stop,i)
         call oldatm (i,1081,n-1,ires)
         call findatm (' N4 ',start,stop,i)
         call oldatm (i,1085,n-1,ires)
         call findatm (' C5 ',start,stop,i)
         call oldatm (i,1082,n-2,ires)
         call findatm (' C6 ',start,stop,i)
         call oldatm (i,1083,n-1,ires)
         call addbond (n-1,n-8)
         call findatm (' H41',start,stop,i)
         call newatm (i,1086,n-3,1.00d0,n-4,120.0d0,n-5,0.0d0,0)
         call findatm (' H42',start,stop,i)
         call newatm (i,1087,n-4,1.00d0,n-5,120.0d0,n-6,180.0d0,0)
         call findatm (' H5 ',start,stop,i)
         call newatm (i,1088,n-4,1.08d0,n-6,121.6d0,n-7,180.0d0,0)
         call findatm (' H6 ',start,stop,i)
         call newatm (i,1089,n-4,1.08d0,n-5,119.4d0,n-7,180.0d0,0)
c
c     uracil in uridine residue  (U)
c
      else if (resname .eq. 'U  ') then
         call findatm (' N1 ',start,stop,i)
         call oldatm (i,1106,c1i,ires)
         call findatm (' C2 ',start,stop,i)
         call oldatm (i,1107,n-1,ires)
         call findatm (' O2 ',start,stop,i)
         call oldatm (i,1112,n-1,ires)
         call findatm (' N3 ',start,stop,i)
         call oldatm (i,1108,n-2,ires)
         call findatm (' C4 ',start,stop,i)
         call oldatm (i,1109,n-1,ires)
         call findatm (' O4 ',start,stop,i)
         call oldatm (i,1114,n-1,ires)
         call findatm (' C5 ',start,stop,i)
         call oldatm (i,1110,n-2,ires)
         call findatm (' C6 ',start,stop,i)
         call oldatm (i,1111,n-1,ires)
         call addbond (n-1,n-8)
         call findatm (' H3 ',start,stop,i)
         call newatm (i,1113,n-5,1.00d0,n-7,116.5d0,n-8,180.0d0,0)
         call findatm (' H5 ',start,stop,i)
         call newatm (i,1115,n-3,1.08d0,n-5,120.4d0,n-6,180.0d0,0)
         call findatm (' H6 ',start,stop,i)
         call newatm (i,1116,n-3,1.08d0,n-4,118.6d0,n-6,180.0d0,0)
c
c     adenine in deoxyadenosine residue  (DA)
c
      else if (resname .eq. 'DA ') then
         call findatm (' N9 ',start,stop,i)
         call oldatm (i,1132,c1i,ires)
         call findatm (' C8 ',start,stop,i)
         call oldatm (i,1136,n-1,ires)
         call findatm (' N7 ',start,stop,i)
         call oldatm (i,1135,n-1,ires)
         call findatm (' C5 ',start,stop,i)
         call oldatm (i,1134,n-1,ires)
         call findatm (' C6 ',start,stop,i)
         call oldatm (i,1140,n-1,ires)
         call findatm (' N6 ',start,stop,i)
         call oldatm (i,1142,n-1,ires)
         call findatm (' N1 ',start,stop,i)
         call oldatm (i,1139,n-2,ires)
         call findatm (' C2 ',start,stop,i)
         call oldatm (i,1138,n-1,ires)
         call findatm (' N3 ',start,stop,i)
         call oldatm (i,1137,n-1,ires)
         call findatm (' C4 ',start,stop,i)
         call oldatm (i,1133,n-1,ires)
         call addbond (n-1,n-7)
         call addbond (n-1,n-10)
         call findatm (' H8 ',start,stop,i)
         call newatm (i,1145,n-9,1.08d0,n-8,123.1d0,n-7,180.0d0,0)
         call findatm (' H61',start,stop,i)
         call newatm (i,1143,n-6,1.00d0,n-7,120.0d0,n-8,180.0d0,0)
         call findatm (' H62',start,stop,i)
         call newatm (i,1144,n-7,1.00d0,n-8,120.0d0,n-9,0.0d0,0)
         call findatm (' H2 ',start,stop,i)
         call newatm (i,1141,n-6,1.08d0,n-5,115.4d0,n-4,180.0d0,0)
c

File: csource/source/pdbxyz.c
/* Subroutine */ int addbase_(char *resname, integer *ires, integer *start, 
	integer *stop, integer *c1i, ftnlen resname_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int oldatm_(integer *, integer *, integer *, 
	    integer *), newatm_(integer *, integer *, integer *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, integer *), 
	    addbond_(integer *, integer *), findatm_(char *, integer *, 
	    integer *, integer *, ftnlen);



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     adenine in adenosine residue  (A) */

    if (s_cmp(resname, "A ", (ftnlen)3, (ftnlen)2) == 0) {
	findatm_(" N9 ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__1017, c1i, ires);
	findatm_(" C8 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1021, &i__1, ires);
	findatm_(" N7 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1020, &i__1, ires);
	findatm_(" C5 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1019, &i__1, ires);
	findatm_(" C6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1025, &i__1, ires);
	findatm_(" N6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1027, &i__1, ires);
	findatm_(" N1 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1024, &i__1, ires);
	findatm_(" C2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1023, &i__1, ires);
	findatm_(" N3 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1022, &i__1, ires);
	findatm_(" C4 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1018, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 7;
	addbond_(&i__1, &i__2);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 10;
	addbond_(&i__1, &i__2);
	findatm_(" H8 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__1030, &i__1, &c_b1503, &i__2, &c_b1504, &i__3, &
		c_b92, &c__0);
	findatm_(" H61", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__1028, &i__1, &c_b1425, &i__2, &c_b599, &i__3, &
		c_b92, &c__0);
	findatm_(" H62", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__1029, &i__1, &c_b1425, &i__2, &c_b599, &i__3, &
		c_b76, &c__0);
	findatm_(" H2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 4;
	newatm_(&i__, &c__1026, &i__1, &c_b1503, &i__2, &c_b1522, &i__3, &
		c_b92, &c__0);

/*     guanine in guanosine residue  (G) */

    } else if (s_cmp(resname, "G  ", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" N9 ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__1047, c1i, ires);
	findatm_(" C8 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1051, &i__1, ires);
	findatm_(" N7 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1050, &i__1, ires);
	findatm_(" C5 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1049, &i__1, ires);
	findatm_(" C6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1055, &i__1, ires);
	findatm_(" O6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1060, &i__1, ires);
	findatm_(" N1 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1054, &i__1, ires);
	findatm_(" C2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1053, &i__1, ires);
	findatm_(" N2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1057, &i__1, ires);
	findatm_(" N3 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1052, &i__1, ires);
	findatm_(" C4 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1048, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 8;
	addbond_(&i__1, &i__2);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 11;
	addbond_(&i__1, &i__2);
	findatm_(" H8 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 10;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__1061, &i__1, &c_b1503, &i__2, &c_b1551, &i__3, &
		c_b92, &c__0);
	findatm_(" H1 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__1056, &i__1, &c_b1425, &i__2, &c_b1557, &i__3, &
		c_b92, &c__0);
	findatm_(" H21", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__1058, &i__1, &c_b1425, &i__2, &c_b599, &i__3, &
		c_b76, &c__0);
	findatm_(" H22", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__1059, &i__1, &c_b1425, &i__2, &c_b599, &i__3, &
		c_b92, &c__0);

/*     cytosine in cytidine residue  (C) */

    } else if (s_cmp(resname, "C  ", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" N1 ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__1078, c1i, ires);
	findatm_(" C2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1079, &i__1, ires);
	findatm_(" O2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1084, &i__1, ires);
	findatm_(" N3 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1080, &i__1, ires);
	findatm_(" C4 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1081, &i__1, ires);
	findatm_(" N4 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1085, &i__1, ires);
	findatm_(" C5 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1082, &i__1, ires);
	findatm_(" C6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1083, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 8;
	addbond_(&i__1, &i__2);
	findatm_(" H41", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 5;
	newatm_(&i__, &c__1086, &i__1, &c_b1425, &i__2, &c_b599, &i__3, &
		c_b76, &c__0);
	findatm_(" H42", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 6;
	newatm_(&i__, &c__1087, &i__1, &c_b1425, &i__2, &c_b599, &i__3, &
		c_b92, &c__0);
	findatm_(" H5 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__1088, &i__1, &c_b1503, &i__2, &c_b1604, &i__3, &
		c_b92, &c__0);
	findatm_(" H6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__1089, &i__1, &c_b1503, &i__2, &c_b1610, &i__3, &
		c_b92, &c__0);

/*     uracil in uridine residue  (U) */

    } else if (s_cmp(resname, "U  ", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" N1 ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__1106, c1i, ires);
	findatm_(" C2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1107, &i__1, ires);
	findatm_(" O2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1112, &i__1, ires);
	findatm_(" N3 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1108, &i__1, ires);
	findatm_(" C4 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1109, &i__1, ires);
	findatm_(" O4 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1114, &i__1, ires);
	findatm_(" C5 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1110, &i__1, ires);
	findatm_(" C6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1111, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 8;
	addbond_(&i__1, &i__2);
	findatm_(" H3 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__1113, &i__1, &c_b1425, &i__2, &c_b1633, &i__3, &
		c_b92, &c__0);
	findatm_(" H5 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 6;
	newatm_(&i__, &c__1115, &i__1, &c_b1503, &i__2, &c_b1639, &i__3, &
		c_b92, &c__0);
	findatm_(" H6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 6;
	newatm_(&i__, &c__1116, &i__1, &c_b1503, &i__2, &c_b1645, &i__3, &
		c_b92, &c__0);

/*     adenine in deoxyadenosine residue  (DA) */

    } else if (s_cmp(resname, "DA ", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" N9 ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__1132, c1i, ires);
	findatm_(" C8 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1136, &i__1, ires);
	findatm_(" N7 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1135, &i__1, ires);
	findatm_(" C5 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1134, &i__1, ires);
	findatm_(" C6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1140, &i__1, ires);
	findatm_(" N6 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1142, &i__1, ires);
	findatm_(" N1 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__1139, &i__1, ires);
	findatm_(" C2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1138, &i__1, ires);
	findatm_(" N3 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1137, &i__1, ires);
	findatm_(" C4 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__1133, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 7;
	addbond_(&i__1, &i__2);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 10;
	addbond_(&i__1, &i__2);
	findatm_(" H8 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__1145, &i__1, &c_b1503, &i__2, &c_b1504, &i__3, &
		c_b92, &c__0);
	findatm_(" H61", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 8;
	newatm_(&i__, &c__1143, &i__1, &c_b1425, &i__2, &c_b599, &i__3, &
		c_b92, &c__0);
	findatm_(" H62", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__1144, &i__1, &c_b1425, &i__2, &c_b599, &i__3, &
		c_b76, &c__0);
	findatm_(" H2 ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 4;
	newatm_(&i__, &c__1141, &i__1, &c_b1503, &i__2, &c_b1522, &i__3, &
		c_b92, &c__0);
