File: classic/pdbxyz.f
c     proline residue  (PRO)
c
      else if (resname .eq. 'PRO') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,101,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,103,n-1,ires)
         call findatm (' CD ',start,stop,i)
         if (ires .eq. 1) then
            call oldatm (i,410,n-1,ires)
         else
            call oldatm (i,105,n-1,ires)
         end if
         call addbond (n-1,ni)
         call findatm (' HB2',start,stop,i)
         call newatm (i,102,n-3,1.10d0,cai,111.2d0,n-2,111.2d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,102,n-4,1.10d0,cai,111.2d0,n-3,111.2d0,-1)
         call findatm (' HG2',start,stop,i)
         call newatm (i,104,n-4,1.10d0,n-5,111.2d0,n-3,111.2d0,1)
         call findatm (' HG3',start,stop,i)
         call newatm (i,104,n-5,1.10d0,n-6,111.2d0,n-4,111.2d0,-1)
         if (ires .eq. 1) then
            call findatm (' HD2',start,stop,i)
            call newatm (i,411,n-5,1.10d0,n-6,111.2d0,ni,111.2d0,1)
            call findatm (' HD3',start,stop,i)
            call newatm (i,411,n-6,1.10d0,n-7,111.2d0,ni,111.2d0,-1)
         else
            call findatm (' HD2',start,stop,i)
            call newatm (i,106,n-5,1.10d0,n-6,111.2d0,ni,111.2d0,1)
            call findatm (' HD3',start,stop,i)
            call newatm (i,106,n-6,1.10d0,n-7,111.2d0,ni,111.2d0,-1)
         end if
c
c     phenylalanine residue  (PHE)
c
      else if (resname .eq. 'PHE') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,113,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,115,n-1,ires)
         call findatm (' CD1',start,stop,i)
         call oldatm (i,116,n-1,ires)
         call findatm (' CD2',start,stop,i)
         call oldatm (i,116,n-2,ires)
         call findatm (' CE1',start,stop,i)
         call oldatm (i,118,n-2,ires)
         call findatm (' CE2',start,stop,i)
         call oldatm (i,118,n-2,ires)
         call findatm (' CZ ',start,stop,i)
         call oldatm (i,120,n-1,ires)
         call addbond (n-1,n-3)
         call findatm (' HB2',start,stop,i)
         call newatm (i,114,n-7,1.10d0,cai,107.9d0,n-6,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,114,n-8,1.10d0,cai,107.9d0,n-7,110.0d0,-1)
         call findatm (' HD1',start,stop,i)
         call newatm (i,117,n-7,1.09d0,n-8,120.0d0,n-9,0.0d0,0)
         call findatm (' HD2',start,stop,i)
         call newatm (i,117,n-7,1.09d0,n-9,120.0d0,n-10,0.0d0,0)
         call findatm (' HE1',start,stop,i)
         call newatm (i,119,n-7,1.09d0,n-9,120.0d0,n-10,180.0d0,0)
         call findatm (' HE2',start,stop,i)
         call newatm (i,119,n-7,1.09d0,n-9,120.0d0,n-11,180.0d0,0)
         call findatm (' HZ ',start,stop,i)
         call newatm (i,121,n-7,1.09d0,n-8,120.0d0,n-10,180.0d0,0)
c
c     tyrosine residue  (TYR)
c
      else if (resname .eq. 'TYR') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,128,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,130,n-1,ires)
         call findatm (' CD1',start,stop,i)
         call oldatm (i,131,n-1,ires)
         call findatm (' CD2',start,stop,i)
         call oldatm (i,131,n-2,ires)
         call findatm (' CE1',start,stop,i)
         call oldatm (i,133,n-2,ires)
         call findatm (' CE2',start,stop,i)
         call oldatm (i,133,n-2,ires)
         call findatm (' CZ ',start,stop,i)
         call oldatm (i,135,n-1,ires)
         call addbond (n-1,n-3)
         call findatm (' OH ',start,stop,i)
         call oldatm (i,136,n-1,ires)
         call findatm (' HB2',start,stop,i)
         call newatm (i,129,n-8,1.10d0,cai,107.9d0,n-7,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,129,n-9,1.10d0,cai,107.9d0,n-8,110.0d0,-1)
         call findatm (' HD1',start,stop,i)
         call newatm (i,132,n-8,1.09d0,n-9,120.0d0,n-10,0.0d0,0)
         call findatm (' HD2',start,stop,i)
         call newatm (i,132,n-8,1.09d0,n-10,120.0d0,n-11,0.0d0,0)
         call findatm (' HE1',start,stop,i)
         call newatm (i,134,n-8,1.09d0,n-10,120.0d0,n-11,180.0d0,0)
         call findatm (' HE2',start,stop,i)
         call newatm (i,134,n-8,1.09d0,n-10,120.0d0,n-12,180.0d0,0)
         call findatm (' HH ',start,stop,i)
         call newatm (i,137,n-7,0.97d0,n-8,108.0d0,n-9,0.0d0,0)
c
c     tryptophan residue  (TRP)
c
      else if (resname .eq. 'TRP') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,144,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,146,n-1,ires)
         call findatm (' CD1',start,stop,i)
         call oldatm (i,147,n-1,ires)
         call findatm (' CD2',start,stop,i)
         call oldatm (i,149,n-2,ires)
         call findatm (' NE1',start,stop,i)
         call oldatm (i,150,n-2,ires)
         call findatm (' CE2',start,stop,i)
         call oldatm (i,152,n-1,ires)
         call addbond (n-1,n-3)
         call findatm (' CE3',start,stop,i)
         call oldatm (i,153,n-3,ires)
         call findatm (' CZ2',start,stop,i)
         call oldatm (i,155,n-2,ires)
         call findatm (' CZ3',start,stop,i)
         call oldatm (i,157,n-2,ires)
         call findatm (' CH2',start,stop,i)
         call oldatm (i,159,n-1,ires)
         call addbond (n-1,n-3)
         call findatm (' HB2',start,stop,i)
         call newatm (i,145,n-10,1.10d0,cai,107.9d0,n-9,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,145,n-11,1.10d0,cai,107.9d0,n-10,110.0d0,-1)
         call findatm (' HD1',start,stop,i)
         call newatm (i,148,n-10,1.09d0,n-11,126.0d0,n-12,0.0d0,0)
         call findatm (' HE1',start,stop,i)
         call newatm (i,151,n-9,1.01d0,n-11,126.3d0,n-12,180.0d0,0)
         call findatm (' HE3',start,stop,i)
         call newatm (i,154,n-8,1.09d0,n-6,120.0d0,n-5,180.0d0,0)
         call findatm (' HZ2',start,stop,i)
         call newatm (i,156,n-8,1.09d0,n-6,120.0d0,n-7,180.0d0,0)
         call findatm (' HZ3',start,stop,i)
         call newatm (i,158,n-8,1.09d0,n-7,120.0d0,n-9,180.0d0,0)
         call findatm (' HH2',start,stop,i)
         call newatm (i,160,n-8,1.09d0,n-9,120.0d0,n-11,180.0d0,0)
c
c     histidine (HD and HE) residue  (HIS)
c
      else if (resname .eq. 'HIS') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,167,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,169,n-1,ires)
         call findatm (' ND1',start,stop,i)
         call oldatm (i,170,n-1,ires)
         call findatm (' CD2',start,stop,i)
         call oldatm (i,172,n-2,ires)
         call findatm (' CE1',start,stop,i)
         call oldatm (i,174,n-2,ires)
         call findatm (' NE2',start,stop,i)
         call oldatm (i,176,n-1,ires)
         call addbond (n-1,n-3)
         call findatm (' HB2',start,stop,i)
         call newatm (i,168,n-6,1.10d0,cai,107.9d0,n-5,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,168,n-7,1.10d0,cai,107.9d0,n-6,110.0d0,-1)
         call findatm (' HD1',start,stop,i)
         call newatm (i,171,n-6,1.02d0,n-4,126.0d0,n-3,180.0d0,0)
         call findatm (' HD2',start,stop,i)
         call newatm (i,173,n-6,1.09d0,n-4,126.0d0,n-5,180.0d0,0)
         call findatm (' HE1',start,stop,i)
         call newatm (i,175,n-6,1.09d0,n-5,126.0d0,n-7,180.0d0,0)
         call findatm (' HE2',start,stop,i)
         call newatm (i,177,n-6,1.02d0,n-7,126.0d0,n-9,180.0d0,0)
c
c     histidine (HD only) residue  (HID)
c
      else if (resname .eq. 'HID') then
         call findatm (' CB ',start,stop,i)
         call oldatm (i,184,cai,ires)
         call findatm (' CG ',start,stop,i)
         call oldatm (i,186,n-1,ires)
         call findatm (' ND1',start,stop,i)
         call oldatm (i,187,n-1,ires)
         call findatm (' CD2',start,stop,i)
         call oldatm (i,189,n-2,ires)
         call findatm (' CE1',start,stop,i)
         call oldatm (i,191,n-2,ires)
         call findatm (' NE2',start,stop,i)
         call oldatm (i,193,n-1,ires)
         call addbond (n-1,n-3)
         call findatm (' HB2',start,stop,i)
         call newatm (i,185,n-6,1.10d0,cai,107.9d0,n-5,110.0d0,1)
         call findatm (' HB3',start,stop,i)
         call newatm (i,185,n-7,1.10d0,cai,107.9d0,n-6,110.0d0,-1)
         call findatm (' HD1',start,stop,i)
         call newatm (i,188,n-6,1.02d0,n-4,126.0d0,n-3,180.0d0,0)
         call findatm (' HD2',start,stop,i)
         call newatm (i,190,n-6,1.09d0,n-4,126.0d0,n-5,180.0d0,0)
         call findatm (' HE1',start,stop,i)
         call newatm (i,192,n-6,1.09d0,n-5,126.0d0,n-7,180.0d0,0)
c

File: csource/source/pdbxyz.c
/*     proline residue  (PRO) */

    } else if (s_cmp(resname, "PRO", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__101, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__103, &i__1, ires);
	findatm_(" CD ", start, stop, &i__, (ftnlen)4);
	if (*ires == 1) {
	    i__1 = atoms_1.n - 1;
	    oldatm_(&i__, &c__410, &i__1, ires);
	} else {
	    i__1 = atoms_1.n - 1;
	    oldatm_(&i__, &c__105, &i__1, ires);
	}
	i__1 = atoms_1.n - 1;
	addbond_(&i__1, ni);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	i__2 = atoms_1.n - 2;
	newatm_(&i__, &c__102, &i__1, &c_b129, cai, &c_b524, &i__2, &c_b524, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 3;
	newatm_(&i__, &c__102, &i__1, &c_b129, cai, &c_b524, &i__2, &c_b524, &
		c_n1);
	findatm_(" HG2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 4;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 3;
	newatm_(&i__, &c__104, &i__1, &c_b129, &i__2, &c_b524, &i__3, &c_b524,
		 &c__1);
	findatm_(" HG3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 5;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 4;
	newatm_(&i__, &c__104, &i__1, &c_b129, &i__2, &c_b524, &i__3, &c_b524,
		 &c_n1);
	if (*ires == 1) {
	    findatm_(" HD2", start, stop, &i__, (ftnlen)4);
	    i__1 = atoms_1.n - 5;
	    i__2 = atoms_1.n - 6;
	    newatm_(&i__, &c__411, &i__1, &c_b129, &i__2, &c_b524, ni, &
		    c_b524, &c__1);
	    findatm_(" HD3", start, stop, &i__, (ftnlen)4);
	    i__1 = atoms_1.n - 6;
	    i__2 = atoms_1.n - 7;
	    newatm_(&i__, &c__411, &i__1, &c_b129, &i__2, &c_b524, ni, &
		    c_b524, &c_n1);
	} else {
	    findatm_(" HD2", start, stop, &i__, (ftnlen)4);
	    i__1 = atoms_1.n - 5;
	    i__2 = atoms_1.n - 6;
	    newatm_(&i__, &c__106, &i__1, &c_b129, &i__2, &c_b524, ni, &
		    c_b524, &c__1);
	    findatm_(" HD3", start, stop, &i__, (ftnlen)4);
	    i__1 = atoms_1.n - 6;
	    i__2 = atoms_1.n - 7;
	    newatm_(&i__, &c__106, &i__1, &c_b129, &i__2, &c_b524, ni, &
		    c_b524, &c_n1);
	}

/*     phenylalanine residue  (PHE) */

    } else if (s_cmp(resname, "PHE", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__113, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__115, &i__1, ires);
	findatm_(" CD1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__116, &i__1, ires);
	findatm_(" CD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__116, &i__1, ires);
	findatm_(" CE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__118, &i__1, ires);
	findatm_(" CE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__118, &i__1, ires);
	findatm_(" CZ ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__120, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	addbond_(&i__1, &i__2);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 6;
	newatm_(&i__, &c__114, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 7;
	newatm_(&i__, &c__114, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_(" HD1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__117, &i__1, &c_b598, &i__2, &c_b599, &i__3, &c_b76, 
		&c__0);
	findatm_(" HD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 10;
	newatm_(&i__, &c__117, &i__1, &c_b598, &i__2, &c_b599, &i__3, &c_b76, 
		&c__0);
	findatm_(" HE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 10;
	newatm_(&i__, &c__119, &i__1, &c_b598, &i__2, &c_b599, &i__3, &c_b92, 
		&c__0);
	findatm_(" HE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 11;
	newatm_(&i__, &c__119, &i__1, &c_b598, &i__2, &c_b599, &i__3, &c_b92, 
		&c__0);
	findatm_(" HZ ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 10;
	newatm_(&i__, &c__121, &i__1, &c_b598, &i__2, &c_b599, &i__3, &c_b92, 
		&c__0);

/*     tyrosine residue  (TYR) */

    } else if (s_cmp(resname, "TYR", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__128, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__130, &i__1, ires);
	findatm_(" CD1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__131, &i__1, ires);
	findatm_(" CD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__131, &i__1, ires);
	findatm_(" CE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__133, &i__1, ires);
	findatm_(" CE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__133, &i__1, ires);
	findatm_(" CZ ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__135, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	addbond_(&i__1, &i__2);
	findatm_(" OH ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__136, &i__1, ires);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 7;
	newatm_(&i__, &c__129, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 8;
	newatm_(&i__, &c__129, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_(" HD1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 10;
	newatm_(&i__, &c__132, &i__1, &c_b598, &i__2, &c_b599, &i__3, &c_b76, 
		&c__0);
	findatm_(" HD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 10;
	i__3 = atoms_1.n - 11;
	newatm_(&i__, &c__132, &i__1, &c_b598, &i__2, &c_b599, &i__3, &c_b76, 
		&c__0);
	findatm_(" HE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 10;
	i__3 = atoms_1.n - 11;
	newatm_(&i__, &c__134, &i__1, &c_b598, &i__2, &c_b599, &i__3, &c_b92, 
		&c__0);
	findatm_(" HE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 10;
	i__3 = atoms_1.n - 12;
	newatm_(&i__, &c__134, &i__1, &c_b598, &i__2, &c_b599, &i__3, &c_b92, 
		&c__0);
	findatm_(" HH ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 8;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__137, &i__1, &c_b681, &i__2, &c_b682, &i__3, &c_b76, 
		&c__0);

/*     tryptophan residue  (TRP) */

    } else if (s_cmp(resname, "TRP", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__144, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__146, &i__1, ires);
	findatm_(" CD1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__147, &i__1, ires);
	findatm_(" CD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__149, &i__1, ires);
	findatm_(" NE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__150, &i__1, ires);
	findatm_(" CE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__152, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	addbond_(&i__1, &i__2);
	findatm_(" CE3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 3;
	oldatm_(&i__, &c__153, &i__1, ires);
	findatm_(" CZ2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__155, &i__1, ires);
	findatm_(" CZ3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__157, &i__1, ires);
	findatm_(" CH2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__159, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	addbond_(&i__1, &i__2);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 10;
	i__2 = atoms_1.n - 9;
	newatm_(&i__, &c__145, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 11;
	i__2 = atoms_1.n - 10;
	newatm_(&i__, &c__145, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_(" HD1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 10;
	i__2 = atoms_1.n - 11;
	i__3 = atoms_1.n - 12;
	newatm_(&i__, &c__148, &i__1, &c_b598, &i__2, &c_b184, &i__3, &c_b76, 
		&c__0);
	findatm_(" HE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 9;
	i__2 = atoms_1.n - 11;
	i__3 = atoms_1.n - 12;
	newatm_(&i__, &c__151, &i__1, &c_b63, &i__2, &c_b727, &i__3, &c_b92, &
		c__0);
	findatm_(" HE3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 5;
	newatm_(&i__, &c__154, &i__1, &c_b598, &i__2, &c_b599, &i__3, &c_b92, 
		&c__0);
	findatm_(" HZ2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 6;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__156, &i__1, &c_b598, &i__2, &c_b599, &i__3, &c_b92, 
		&c__0);
	findatm_(" HZ3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__158, &i__1, &c_b598, &i__2, &c_b599, &i__3, &c_b92, 
		&c__0);
	findatm_(" HH2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 8;
	i__2 = atoms_1.n - 9;
	i__3 = atoms_1.n - 11;
	newatm_(&i__, &c__160, &i__1, &c_b598, &i__2, &c_b599, &i__3, &c_b92, 
		&c__0);

/*     histidine (HD and HE) residue  (HIS) */

    } else if (s_cmp(resname, "HIS", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__167, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__169, &i__1, ires);
	findatm_(" ND1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__170, &i__1, ires);
	findatm_(" CD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__172, &i__1, ires);
	findatm_(" CE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__174, &i__1, ires);
	findatm_(" NE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__176, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	addbond_(&i__1, &i__2);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 5;
	newatm_(&i__, &c__168, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 6;
	newatm_(&i__, &c__168, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_(" HD1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 3;
	newatm_(&i__, &c__171, &i__1, &c_b781, &i__2, &c_b184, &i__3, &c_b92, 
		&c__0);
	findatm_(" HD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 5;
	newatm_(&i__, &c__173, &i__1, &c_b598, &i__2, &c_b184, &i__3, &c_b92, 
		&c__0);
	findatm_(" HE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__175, &i__1, &c_b598, &i__2, &c_b184, &i__3, &c_b92, 
		&c__0);
	findatm_(" HE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 7;
	i__3 = atoms_1.n - 9;
	newatm_(&i__, &c__177, &i__1, &c_b781, &i__2, &c_b184, &i__3, &c_b92, 
		&c__0);

/*     histidine (HD only) residue  (HID) */

    } else if (s_cmp(resname, "HID", (ftnlen)3, (ftnlen)3) == 0) {
	findatm_(" CB ", start, stop, &i__, (ftnlen)4);
	oldatm_(&i__, &c__184, cai, ires);
	findatm_(" CG ", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__186, &i__1, ires);
	findatm_(" ND1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__187, &i__1, ires);
	findatm_(" CD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__189, &i__1, ires);
	findatm_(" CE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 2;
	oldatm_(&i__, &c__191, &i__1, ires);
	findatm_(" NE2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 1;
	oldatm_(&i__, &c__193, &i__1, ires);
	i__1 = atoms_1.n - 1;
	i__2 = atoms_1.n - 3;
	addbond_(&i__1, &i__2);
	findatm_(" HB2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 5;
	newatm_(&i__, &c__185, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c__1);
	findatm_(" HB3", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 7;
	i__2 = atoms_1.n - 6;
	newatm_(&i__, &c__185, &i__1, &c_b129, cai, &c_b298, &i__2, &c_b299, &
		c_n1);
	findatm_(" HD1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 3;
	newatm_(&i__, &c__188, &i__1, &c_b781, &i__2, &c_b184, &i__3, &c_b92, 
		&c__0);
	findatm_(" HD2", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 4;
	i__3 = atoms_1.n - 5;
	newatm_(&i__, &c__190, &i__1, &c_b598, &i__2, &c_b184, &i__3, &c_b92, 
		&c__0);
	findatm_(" HE1", start, stop, &i__, (ftnlen)4);
	i__1 = atoms_1.n - 6;
	i__2 = atoms_1.n - 5;
	i__3 = atoms_1.n - 7;
	newatm_(&i__, &c__192, &i__1, &c_b598, &i__2, &c_b184, &i__3, &c_b92, 
		&c__0);
