File: source/piscf.f
c
c
c     #############################################################
c     ##                                                         ##
c     ##  subroutine pimove  --  translate & rotate bond vector  ##
c     ##                                                         ##
c     #############################################################
c
c
c     "pimove" rotates the vector between atoms "list(1)" and
c     "list(2)" so that atom 1 is at the origin and atom 2 along
c     the x-axis; the atoms defining the respective planes are
c     also moved and their bond lengths normalized
c
c
      subroutine pimove (list,xr,yr,zr)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      integer i,j,list(8)
      real*8 xt,yt,zt
      real*8 denom,xold
      real*8 sine,cosine
      real*8 xr(8),yr(8),zr(8)
c
c
c     translate "list" atoms to place atom 1 at origin
c
      j = list(1)
      xt = x(j)
      yt = y(j)
      zt = z(j)
      do i = 1, 8
         j = list(i)
         xr(i) = x(j) - xt
         yr(i) = y(j) - yt
         zr(i) = z(j) - zt
      end do
c
c     rotate "list" atoms to place atom 2 on the x-axis
c
      denom = sqrt(xr(2)**2 + yr(2)**2)
      if (denom .ne. 0.0d0) then
         sine = yr(2) / denom
         cosine = xr(2) / denom
         do i = 1, 8
            xold = xr(i)
            xr(i) = xr(i)*cosine + yr(i)*sine
            yr(i) = yr(i)*cosine - xold*sine
         end do
      end if
      denom = sqrt(xr(2)**2 + zr(2)**2)
      if (denom .ne. 0.0d0) then
         sine = zr(2) / denom
         cosine = xr(2) / denom
         do i = 1, 8
            xold = xr(i)
            xr(i) = xr(i)*cosine + zr(i)*sine
            zr(i) = zr(i)*cosine - xold*sine
         end do
      end if
c
c     normalize the coordinates of atoms defining the plane
c     for atom 1 (ie, make all these atoms have unit length to
c     atom 1) so that the orbital makes equal angles with the
c     atoms rather than simply being perpendicular to the common
c     plane of the atoms
c
      do i = 3, 5
         if (list(i) .ne. list(1)) then
            denom = sqrt(xr(i)**2+yr(i)**2+zr(i)**2)
            xr(i) = xr(i) / denom
            yr(i) = yr(i) / denom
            zr(i) = zr(i) / denom
         end if
      end do
c
c     normalization of plane defining atoms for atom 2; for the
c     x-coordinate we translate back to the origin, normalize
c     and then retranslate back along the x-axis
c
      do i = 6, 8
         if (list(i) .ne. list(2)) then
            denom = sqrt((xr(i)-xr(2))**2+yr(i)**2+zr(i)**2)
            xr(i) = (xr(i)-xr(2))/denom + xr(2)
            yr(i) = yr(i) / denom
            zr(i) = zr(i) / denom
         end if
      end do
      return
      end

File: csource/source/piscf.c
/* Subroutine */ int pimove_(integer *list, doublereal *xr, doublereal *yr, 
	doublereal *zr)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal xt, yt, zt, sine, xold, denom, cosine;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     translate "list" atoms to place atom 1 at origin */

    /* Parameter adjustments */
    --zr;
    --yr;
    --xr;
    --list;

    /* Function Body */
    j = list[1];
    xt = atoms_1.x[j - 1];
    yt = atoms_1.y[j - 1];
    zt = atoms_1.z__[j - 1];
    for (i__ = 1; i__ <= 8; ++i__) {
	j = list[i__];
	xr[i__] = atoms_1.x[j - 1] - xt;
	yr[i__] = atoms_1.y[j - 1] - yt;
	zr[i__] = atoms_1.z__[j - 1] - zt;
    }

/*     rotate "list" atoms to place atom 2 on the x-axis */

/* Computing 2nd power */
    d__1 = xr[2];
/* Computing 2nd power */
    d__2 = yr[2];
    denom = sqrt(d__1 * d__1 + d__2 * d__2);
    if (denom != 0.) {
	sine = yr[2] / denom;
	cosine = xr[2] / denom;
	for (i__ = 1; i__ <= 8; ++i__) {
	    xold = xr[i__];
	    xr[i__] = xr[i__] * cosine + yr[i__] * sine;
	    yr[i__] = yr[i__] * cosine - xold * sine;
	}
    }
/* Computing 2nd power */
    d__1 = xr[2];
/* Computing 2nd power */
    d__2 = zr[2];
    denom = sqrt(d__1 * d__1 + d__2 * d__2);
    if (denom != 0.) {
	sine = zr[2] / denom;
	cosine = xr[2] / denom;
	for (i__ = 1; i__ <= 8; ++i__) {
	    xold = xr[i__];
	    xr[i__] = xr[i__] * cosine + zr[i__] * sine;
	    zr[i__] = zr[i__] * cosine - xold * sine;
	}
    }

/*     normalize the coordinates of atoms defining the plane */
/*     for atom 1 (ie, make all these atoms have unit length to */
/*     atom 1) so that the orbital makes equal angles with the */
/*     atoms rather than simply being perpendicular to the common */
/*     plane of the atoms */

    for (i__ = 3; i__ <= 5; ++i__) {
	if (list[i__] != list[1]) {
/* Computing 2nd power */
	    d__1 = xr[i__];
/* Computing 2nd power */
	    d__2 = yr[i__];
/* Computing 2nd power */
	    d__3 = zr[i__];
	    denom = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	    xr[i__] /= denom;
	    yr[i__] /= denom;
	    zr[i__] /= denom;
	}
    }

/*     normalization of plane defining atoms for atom 2; for the */
/*     x-coordinate we translate back to the origin, normalize */
/*     and then retranslate back along the x-axis */

    for (i__ = 6; i__ <= 8; ++i__) {
	if (list[i__] != list[2]) {
/* Computing 2nd power */
	    d__1 = xr[i__] - xr[2];
/* Computing 2nd power */
	    d__2 = yr[i__];
/* Computing 2nd power */
	    d__3 = zr[i__];
	    denom = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	    xr[i__] = (xr[i__] - xr[2]) / denom + xr[2];
	    yr[i__] /= denom;
	    zr[i__] /= denom;
	}
    }
    return 0;
}
