File: source/piscf.f
c
c
c     #############################################################
c     ##                                                         ##
c     ##  subroutine pitilt  --  direction cosines for pisystem  ##
c     ##                                                         ##
c     #############################################################
c
c
c     "pitilt" calculates for each pibond the ratio of the
c     actual p-orbital overlap integral to the ideal overlap
c     if the same orbitals were perfectly parallel
c
c
      subroutine pitilt (povlap)
      implicit none
      include 'sizes.i'
      include 'atmtyp.i'
      include 'atoms.i'
      include 'couple.i'
      include 'piorbs.i'
      integer i,j,k,m
      integer iorb,jorb
      integer list(8)
      real*8 ideal,cosine,rnorm
      real*8 xij,yij,zij,rij
      real*8 a1,b1,c1,a2,b2,c2
      real*8 x2,y2,z2,x3,y3,z3
      real*8 xr(8),yr(8),zr(8)
      real*8 povlap(maxpib)
c
c
c     planes defining each p-orbital are in "piperp"; transform
c     coordinates of "iorb", "jorb" and their associated planes
c     to put "iorb" at origin and "jorb" along the x-axis
c
      do k = 1, nbpi
         i = ibpi(2,k)
         j = ibpi(3,k)
         iorb = iorbit(i)
         jorb = iorbit(j)
         list(1) = iorb
         list(2) = jorb
         do m = 1, 3
            list(m+2) = piperp(m,i)
            list(m+5) = piperp(m,j)
         end do
         call pimove (list,xr,yr,zr)
c
c     check for sp-hybridized carbon in current bond;
c     assume perfect overlap for any such pibond
c
         if ((atomic(iorb).eq.6 .and. n12(iorb).eq.2) .or.
     &       (atomic(jorb).eq.6 .and. n12(jorb).eq.2)) then
            povlap(k) = 1.0d0
c
c     find and normalize a vector parallel to first p-orbital
c
         else
            x2 = xr(4) - xr(3)
            y2 = yr(4) - yr(3)
            z2 = zr(4) - zr(3)
            x3 = xr(5) - xr(3)
            y3 = yr(5) - yr(3)
            z3 = zr(5) - zr(3)
            a1 = y2*z3 - y3*z2
            b1 = x3*z2 - x2*z3
            c1 = x2*y3 - x3*y2
            rnorm = sqrt(a1*a1+b1*b1+c1*c1)
            a1 = a1 / rnorm
            b1 = b1 / rnorm
            c1 = c1 / rnorm
c
c     now find vector parallel to the second p-orbital,
c     "a2" changes sign to correspond to internuclear axis
c
            x2 = xr(7) - xr(6)
            y2 = yr(7) - yr(6)
            z2 = zr(7) - zr(6)
            x3 = xr(8) - xr(6)
            y3 = yr(8) - yr(6)
            z3 = zr(8) - zr(6)
            a2 = y2*z3 - y3*z2
            b2 = x3*z2 - x2*z3
            c2 = x2*y3 - x3*y2
            rnorm = sqrt(a2*a2+b2*b2+c2*c2)
            a2 = -a2 / rnorm
            b2 = b2 / rnorm
            c2 = c2 / rnorm
c
c     compute the cosine of the angle between p-orbitals;
c     if more than 90 degrees, reverse one of the vectors
c
            cosine = a1*a2 + b1*b2 + c1*c2
            if (cosine .lt. 0.0d0) then
               a2 = -a2
               b2 = -b2
               c2 = -c2
            end if
c
c     find overlap if the orbitals were perfectly parallel
c
            xij = x(iorb) - x(jorb)
            yij = y(iorb) - y(jorb)
            zij = z(iorb) - z(jorb)
            rij = sqrt(xij**2 + yij**2 + zij**2)
            call overlap (atomic(iorb),atomic(jorb),rij,ideal)
c
c     set ratio of actual to ideal overlap for current pibond
c
            povlap(k) = ideal*a1*a2 + b1*b2 + c1*c2
         end if
      end do
      return
      end

File: csource/source/piscf.c
/* Subroutine */ int pitilt_(doublereal *povlap)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, m;
    static doublereal a1, b1, c1, a2, b2, c2, x2, y2, z2, x3, y3, z3, xr[8], 
	    yr[8], zr[8], rij, xij, yij, zij;
    static integer iorb, jorb, list[8];
    static doublereal ideal, rnorm, cosine;
    extern /* Subroutine */ int pimove_(integer *, doublereal *, doublereal *,
	     doublereal *), overlap_(integer *, integer *, doublereal *, 
	    doublereal *);


#define ibpi_ref(a_1,a_2) piorbs_1.ibpi[(a_2)*3 + a_1 - 4]
#define piperp_ref(a_1,a_2) piorbs_1.piperp[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  piorbs.i  --  conjugated system in the current structure  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     norbit    total number of pisystem orbitals in the system */
/*     iorbit    numbers of the atoms containing pisystem orbitals */
/*     reorbit   number of evaluations between orbital updates */
/*     piperp    atoms defining a normal plane to each orbital */
/*     nbpi      total number of bonds affected by the pisystem */
/*     ibpi      bond and piatom numbers for each pisystem bond */
/*     ntpi      total number of torsions affected by the pisystem */
/*     itpi      torsion and pibond numbers for each pisystem torsion */
/*     listpi    atom list indicating whether each atom has an orbital */




/*     planes defining each p-orbital are in "piperp"; transform */
/*     coordinates of "iorb", "jorb" and their associated planes */
/*     to put "iorb" at origin and "jorb" along the x-axis */

    /* Parameter adjustments */
    --povlap;

    /* Function Body */
    i__1 = piorbs_1.nbpi;
    for (k = 1; k <= i__1; ++k) {
	i__ = ibpi_ref(2, k);
	j = ibpi_ref(3, k);
	iorb = piorbs_1.iorbit[i__ - 1];
	jorb = piorbs_1.iorbit[j - 1];
	list[0] = iorb;
	list[1] = jorb;
	for (m = 1; m <= 3; ++m) {
	    list[m + 1] = piperp_ref(m, i__);
	    list[m + 4] = piperp_ref(m, j);
	}
	pimove_(list, xr, yr, zr);

/*     check for sp-hybridized carbon in current bond; */
/*     assume perfect overlap for any such pibond */

	if (atmtyp_1.atomic[iorb - 1] == 6 && couple_1.n12[iorb - 1] == 2 || 
		atmtyp_1.atomic[jorb - 1] == 6 && couple_1.n12[jorb - 1] == 2)
		 {
	    povlap[k] = 1.;

/*     find and normalize a vector parallel to first p-orbital */

	} else {
	    x2 = xr[3] - xr[2];
	    y2 = yr[3] - yr[2];
	    z2 = zr[3] - zr[2];
	    x3 = xr[4] - xr[2];
	    y3 = yr[4] - yr[2];
	    z3 = zr[4] - zr[2];
	    a1 = y2 * z3 - y3 * z2;
	    b1 = x3 * z2 - x2 * z3;
	    c1 = x2 * y3 - x3 * y2;
	    rnorm = sqrt(a1 * a1 + b1 * b1 + c1 * c1);
	    a1 /= rnorm;
	    b1 /= rnorm;
	    c1 /= rnorm;

/*     now find vector parallel to the second p-orbital, */
/*     "a2" changes sign to correspond to internuclear axis */

	    x2 = xr[6] - xr[5];
	    y2 = yr[6] - yr[5];
	    z2 = zr[6] - zr[5];
	    x3 = xr[7] - xr[5];
	    y3 = yr[7] - yr[5];
	    z3 = zr[7] - zr[5];
	    a2 = y2 * z3 - y3 * z2;
	    b2 = x3 * z2 - x2 * z3;
	    c2 = x2 * y3 - x3 * y2;
	    rnorm = sqrt(a2 * a2 + b2 * b2 + c2 * c2);
	    a2 = -a2 / rnorm;
	    b2 /= rnorm;
	    c2 /= rnorm;

/*     compute the cosine of the angle between p-orbitals; */
/*     if more than 90 degrees, reverse one of the vectors */

	    cosine = a1 * a2 + b1 * b2 + c1 * c2;
	    if (cosine < 0.) {
		a2 = -a2;
		b2 = -b2;
		c2 = -c2;
	    }

/*     find overlap if the orbitals were perfectly parallel */

	    xij = atoms_1.x[iorb - 1] - atoms_1.x[jorb - 1];
	    yij = atoms_1.y[iorb - 1] - atoms_1.y[jorb - 1];
	    zij = atoms_1.z__[iorb - 1] - atoms_1.z__[jorb - 1];
/* Computing 2nd power */
	    d__1 = xij;
/* Computing 2nd power */
	    d__2 = yij;
/* Computing 2nd power */
	    d__3 = zij;
	    rij = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	    overlap_(&atmtyp_1.atomic[iorb - 1], &atmtyp_1.atomic[jorb - 1], &
		    rij, &ideal);

/*     set ratio of actual to ideal overlap for current pibond */

	    povlap[k] = ideal * a1 * a2 + b1 * b2 + c1 * c2;
	}
    }
    return 0;
}
