File: source/piscf.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1990  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine piscf  --  scf molecular orbital calculation  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "piscf" performs an scf molecular orbital calculation for
c     the pisystem using a modified Pariser-Parr-Pople method
c
c
      subroutine piscf
      implicit none
      include 'sizes.i'
      include 'atmtyp.i'
      include 'atoms.i'
      include 'bond.i'
      include 'border.i'
      include 'couple.i'
      include 'inform.i'
      include 'iounit.i'
      include 'orbits.i'
      include 'piorbs.i'
      include 'units.i'
      integer i,j,k,m,ncalls
      integer iter,maxiter
      integer iatn,jatn
      integer iorb,jorb
      real*8 delta,converge
      real*8 xij,yij,zij,p
      real*8 hcii,gii,gij
      real*8 g11,g11sq,g12,g14
      real*8 rij,erij,brij
      real*8 ovlap,covlap
      real*8 cionize
      real*8 iionize,jionize
      real*8 rijsq,hcij,qi
      real*8 total,totold
      real*8 ebeta,aeth,abnz
      real*8 ebe,ebb,ble,blb
      real*8 eebond,bebond
      real*8 s1,s2,gjk
      real*8 vij,vik,vmj,vmk
      real*8 xi,xj,xk,xg
      real*8 povlap(maxpib)
      real*8 en(maxpi)
      real*8 ip(maxpi)
      real*8 work1(maxpi)
      real*8 work2(maxpi)
      real*8 fock(maxpi,maxpi)
      real*8 hc(maxpi,maxpi)
      real*8 v(maxpi,maxpi)
      real*8 gamma(maxpi,maxpi)
      real*8 ed(maxpi,maxpi)
      logical first
      character*6 mode
      data first  / .true. /
      data ncalls  / 0 /
      save first,ncalls,fock
c
c
c     only needs to be done if pisystem is present
c
      if (norbit .eq. 0)  return
c
c     increment the number of calls to this routine
c
      ncalls = ncalls + 1
      if (reorbit.eq.0 .or. ncalls.lt.reorbit)  return
      ncalls = 0
c
c     initialize some constants and parameters:
c
c     mode      planar or nonplanar pi-calculation
c     maxiter   maximum number of scf iterations
c     converge  criterion for scf convergence
c     ebeta     value of resonance integral for ethylene
c     cionize   ionizaton potential of carbon (hartree)
c
      mode = 'PLANAR'
      maxiter = 50
      converge = 0.00000001d0
      ebeta = -0.0757d0
      cionize = -11.16d0 / evolt
c
c     set the bond energies, alpha values and ideal bond length
c     parameter for carbon-carbon pibond type parameters:
c
c     ebe = equilibrium bond energy in ethylene
c     ebb = equilibrium bond energy in benzene
c     aeth = the P-P-P constant "a" in ethylene
c     abnz = the P-P-P constant "a" in benzene
c     ble = equilibrium bond length in ethylene
c     blb = equilibrium bond length in benzene
c
      ebe = 129.37d0
      ebb = 117.58d0
      aeth = 2.309d0
      abnz = 2.142d0
      ble = 1.338d0
      blb = 1.397d0
c
c     assign empirical one-center Coulomb integrals, and
c     first or second ionization potential depending on
c     whether the orbital contributes one or two electrons
c
      do i = 1, norbit
         gamma(i,i) = em(i)
         ip(i) = w(i) + (1.0d0-q(i))*em(i)
      end do
c
c     calculate two-center repulsion integrals
c     according to Ohno's semi-empirical formula
c
      do i = 1, norbit-1
         iorb = iorbit(i)
         gii = gamma(i,i)
         do j = i+1, norbit
            jorb = iorbit(j)
            g11 = 0.5d0 * (gii+gamma(j,j))
            g11sq = 1.0d0 / g11**2
            xij = x(iorb) - x(jorb)
            yij = y(iorb) - y(jorb)
            zij = z(iorb) - z(jorb)
            rijsq = (xij**2 + yij**2 + zij**2) / bohr**2
            g12 = 1.0d0 / sqrt(rijsq+g11sq)
            gamma(i,j) = g12
            gamma(j,i) = g12
         end do
      end do
c
c     zero out the resonance integral values
c
      do i = 1, norbit
         do j = 1, norbit
            hc(j,i) = 0.0d0
         end do
      end do
c
c     the first term in the sum to find alpha is the first
c     or second ionization potential, then the two-center
c     repulsion integrals are added
c
      do i = 1, norbit
         hcii = ip(i)
         do j = 1, norbit
            if (i .ne. j) then
               hcii = hcii - q(j)*gamma(i,j)
            end if
         end do
         hc(i,i) = hcii
      end do
c
c     get two-center repulsion integrals via Ohno's formula
c
      do k = 1, nbpi
         i = ibpi(2,k)
         j = ibpi(3,k)
         iorb = iorbit(i)
         jorb = iorbit(j)
         iatn = atomic(iorb)
         jatn = atomic(jorb)
         xij = x(iorb) - x(jorb)
         yij = y(iorb) - y(jorb)
         zij = z(iorb) - z(jorb)
         rij = sqrt(xij**2 + yij**2 + zij**2)
         rijsq = rij**2 / bohr**2
         g11 = 0.5d0 * (gamma(i,i)+gamma(j,j))
         g11sq = 1.0d0 / g11**2
         g12 = gamma(i,j)
c
c     compute the bond energy using a Morse potential
c
         erij = aeth * (ble-rij)
         brij = abnz * (blb-rij)
         eebond = (2.0d0*exp(erij)-exp(2.0d0*erij)) * ebe / hartree
         bebond = (2.0d0*exp(brij)-exp(2.0d0*brij)) * ebb / hartree
c
c     compute the carbon-carbon resonance integral using
c     the Whitehead and Lo formula
c
         g14 = 1.0d0 / sqrt(4.0d0*rijsq+g11sq)
         hcij = 1.5d0*(bebond-eebond) - 0.375d0*g11
     &             + (5.0d0/12.0d0)*g12 - g14/24.0d0
c
c     if either atom is non-carbon, then factor the resonance
c     integral by overlap ratio and ionization potential ratio
c
         if (iatn.ne.6 .or. jatn.ne.6) then
            call overlap (iatn,jatn,rij,ovlap)
            call overlap (6,6,rij,covlap)
            hcij = hcij * (ovlap/covlap)
            iionize = ip(i)
            if (q(i) .ne. 1.0d0) then
               if (iatn .eq. 7)  iionize = 0.595d0 * iionize
               if (iatn .eq. 8)  iionize = 0.525d0 * iionize
               if (iatn .eq. 16)  iionize = 0.89d0 * iionize
            end if
            jionize = ip(j)
            if (q(j) .ne. 1.0d0) then
               if (jatn .eq. 7)  jionize = 0.595d0 * jionize
               if (jatn .eq. 8)  jionize = 0.525d0 * jionize
               if (jatn .eq. 16)  jionize = 0.89d0 * jionize
            end if
            hcij = hcij * (iionize+jionize)/(2.0d0*cionize)
         end if
c
c     set symmetric elements to the same value
c
         hc(i,j) = hcij
         hc(j,i) = hcij
      end do
c
c     make an initial guess at the Fock matrix if needed
c
      if (first) then
         first = .false.
         do i = 1, norbit
            do j = 1, norbit
               fock(j,i) = hc(j,i)
            end do
         end do
         do i = 1, norbit
            fock(i,i) = 0.5d0 * ip(i)
         end do
      end if
c
c     now, do the scf-mo computation; note that it needs to
c     be done twice, initially for the planar analog of the

File: csource/source/piscf.c
/* Subroutine */ int piscf_(void)
{
    /* Initialized data */

    static logical first = TRUE_;
    static integer ncalls = 0;

    /* Format strings */
    static char fmt_10[] = "(\002 PISCF  --  The SCF-MO Iteration has\002"
	    ",\002 not reached Self-Consistency\002)";
    static char fmt_20[] = "(/,\002 Pi-SCF-MO Calculation for Planar Syste"
	    "m :\002)";
    static char fmt_30[] = "(/,\002 Pi-SCF-MO Calculation for Non-Plana"
	    "r\002,\002 System :\002)";
    static char fmt_40[] = "(/,\002 Total Energy\002,11x,f12.4,/,\002 Conver"
	    "gence\002,12x,d12.4,/,\002 Iterations\002,13x,i12)";
    static char fmt_50[] = "(/,\002 Core Integrals\002,9x,f12.4,/,\002 Coulo"
	    "mb Repulsion\002,6x,f12.4,/,\002 Exchange Repulsion\002,5x,f12.4"
	    ",/,\002 Nuclear Repulsion\002,6x,f12.4)";
    static char fmt_60[] = "(/,\002 Orbital Energies\002)";
    static char fmt_70[] = "(8f9.4)";
    static char fmt_80[] = "(/,\002 Molecular Orbitals\002)";
    static char fmt_90[] = "(8f9.4)";
    static char fmt_100[] = "(/,\002 Fock Matrix\002)";
    static char fmt_110[] = "(8f9.4)";
    static char fmt_120[] = "(/,\002 Electron Densities\002)";
    static char fmt_130[] = "(8f9.4)";
    static char fmt_140[] = "(/,\002 Density Matrix\002)";
    static char fmt_150[] = "(8f9.4)";
    static char fmt_160[] = "(/,\002 H-Core Matrix\002)";
    static char fmt_170[] = "(8f9.4)";
    static char fmt_180[] = "(/,\002 Gamma Matrix\002)";
    static char fmt_190[] = "(8f9.4)";
    static char fmt_200[] = "(/,\002 Pi Bond Orders\002)";
    static char fmt_210[] = "(4x,2i5,3x,f10.4)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal), exp(doublereal);
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), e_wsfe(
	    void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static doublereal converge;
    static integer i__, j, k, m;
    static doublereal p, v[10000]	/* was [100][100] */, s1, s2, g11, 
	    g12, hc[10000]	/* was [100][100] */, g14, en[100], ip[100], 
	    qi, ed[10000]	/* was [100][100] */, xg, xi, xj, xk, ebb, 
	    ebe, blb, ble, gii, gij, gjk, rij, vij, vik, xij, yij, zij, vmj, 
	    vmk, hcii, hcij, aeth, fock[10000]	/* was [100][100] */;
    static char mode[6];
    static doublereal brij, erij;
    static integer iatn, jatn, iorb, jorb;
    static doublereal g11sq, abnz;
    static integer iter;
    static doublereal work1[100], work2[100], ebeta, gamma[10000]	/* 
	    was [100][100] */, delta, ovlap, total, rijsq;
    extern /* Subroutine */ int jacobi_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal bebond, eebond, covlap, totold, povlap[200];
    extern /* Subroutine */ int pitilt_(doublereal *);
    static doublereal cionize;
    extern /* Subroutine */ int pialter_(void);
    static integer maxiter;
    static doublereal iionize, jionize;
    extern /* Subroutine */ int overlap_(integer *, integer *, doublereal *, 
	    doublereal *);

    /* Fortran I/O blocks */
    static cilist io___68 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___70 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___71 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___72 = { 0, 0, 0, fmt_40, 0 };
    static cilist io___73 = { 0, 0, 0, fmt_50, 0 };
    static cilist io___74 = { 0, 0, 0, fmt_60, 0 };
    static cilist io___75 = { 0, 0, 0, fmt_70, 0 };
    static cilist io___76 = { 0, 0, 0, fmt_80, 0 };
    static cilist io___77 = { 0, 0, 0, fmt_90, 0 };
    static cilist io___78 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___79 = { 0, 0, 0, fmt_110, 0 };
    static cilist io___80 = { 0, 0, 0, fmt_120, 0 };
    static cilist io___81 = { 0, 0, 0, fmt_130, 0 };
    static cilist io___82 = { 0, 0, 0, fmt_140, 0 };
    static cilist io___83 = { 0, 0, 0, fmt_150, 0 };
    static cilist io___84 = { 0, 0, 0, fmt_160, 0 };
    static cilist io___85 = { 0, 0, 0, fmt_170, 0 };
    static cilist io___86 = { 0, 0, 0, fmt_180, 0 };
    static cilist io___87 = { 0, 0, 0, fmt_190, 0 };
    static cilist io___88 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___90 = { 0, 0, 0, fmt_210, 0 };



#define v_ref(a_1,a_2) v[(a_2)*100 + a_1 - 101]
#define hc_ref(a_1,a_2) hc[(a_2)*100 + a_1 - 101]
#define ed_ref(a_1,a_2) ed[(a_2)*100 + a_1 - 101]
#define ibnd_ref(a_1,a_2) bond_1.ibnd[(a_2)*2 + a_1 - 3]
#define fock_ref(a_1,a_2) fock[(a_2)*100 + a_1 - 101]
#define ibpi_ref(a_1,a_2) piorbs_1.ibpi[(a_2)*3 + a_1 - 4]
#define gamma_ref(a_1,a_2) gamma[(a_2)*100 + a_1 - 101]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  bond.i  --  covalent bonds in the current structure  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     bk      bond stretch force constants (kcal/mole/Ang**2) */
/*     bl      ideal bond length values in Angstroms */
/*     nbond   total number of bond stretches in the system */
/*     ibnd    numbers of the atoms in each bond stretch */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  border.i  --  bond orders for a conjugated pisystem  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     pbpl   pi-bond orders for bonds in "planar" pisystem */
/*     pnpl   pi-bond orders for bonds in "nonplanar" pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  inform.i  --  control values for I/O and program flow  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     digits    decimal places output for energy and coordinates */
/*     iprint    steps between status printing (0=no printing) */
/*     iwrite    steps between coordinate dumps (0=no dumps) */
/*     isend     steps between socket communication (0=no sockets) */
/*     verbose   logical flag to turn on extra information */
/*     debug     logical flag to turn on full debug printing */
/*     holdup    logical flag to wait for carriage return on exit */
/*     abort     logical flag to stop execution at next chance */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  orbits.i  --  orbital energies for conjugated pisystem  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     q       number of pi-electrons contributed by each atom */
/*     w       ionization potential of each pisystem atom */
/*     em      repulsion integral for each pisystem atom */
/*     nfill   number of filled pisystem molecular orbitals */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  piorbs.i  --  conjugated system in the current structure  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     norbit    total number of pisystem orbitals in the system */
/*     iorbit    numbers of the atoms containing pisystem orbitals */
/*     reorbit   number of evaluations between orbital updates */
/*     piperp    atoms defining a normal plane to each orbital */
/*     nbpi      total number of bonds affected by the pisystem */
/*     ibpi      bond and piatom numbers for each pisystem bond */
/*     ntpi      total number of torsions affected by the pisystem */
/*     itpi      torsion and pibond numbers for each pisystem torsion */
/*     listpi    atom list indicating whether each atom has an orbital */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  units.i  --  physical constants and unit conversions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     literature reference: */

/*     P. J. Mohr, B. N. Taylor and D. B. Newell, "CODATA Recommended */
/*     Values of the Fundamental Physical Constants: 2006", Reviews of */
/*     Modern Physics, 80, 633-730 (2008) */

/*     The "2006 CODATA Recommended Values" are also available from */
/*     the NIST Reference on Constants, Units, and Uncertainty site */
/*     at http://physics.nist.gov/cuu/index.html */

/*     Most values below are derived from the 2006 CODATA reference */

/*     The conversion from calorie to Joule is the definition of the */
/*     thermochemical calorie as 1 cal = 4.1840 J from ISO 31-4 (1992) */

/*     The "coulomb" energy conversion factor is found by dimensional */
/*     analysis of Coulomb's Law, ie, by dividing the square of the */
/*     elementary charge in Coulombs by 4*pi*eps0*rij, where eps0 is */
/*     the permittivity of vacuum (the "electric constant"); note that */
/*     eps0 is typically given in F/m, equivalent to C**2/(J-m) */

/*     The approximate value used for the Debye, 3.33564 x 10-30 C-m, */
/*     is from IUPAC Compendium of Chemical Technology, 2nd Ed. (1997) */

/*     The value of "prescon" is based on definition of 1 atmosphere */
/*     as 101325 Pa set by the 10th Conference Generale des Poids et */
/*     Mesures (1954), where a Pascal (Pa) is equal to a J/m**3 */

/*     avogadro    Avogadro's number (N) in particles/mole */
/*     lightspd    speed of light in vacuum (c) in cm/ps */
/*     boltzmann   Boltzmann constant (kB) in g*Ang**2/ps**2/mole/K */
/*     gasconst    ideal gas constant (R) in kcal/mole/K */
/*     emass       mass of an electron in atomic mass units */
/*     joule       conversion from calories to joules */
/*     convert     conversion from kcal to g*Ang**2/ps**2 */
/*     bohr        conversion from Bohrs to Angstroms */
/*     hartree     conversion from Hartree to kcal/mole */
/*     evolt       conversion from Hartree to electron-volts */
/*     efreq       conversion from Hartree to cm-1 */
/*     coulomb     conversion from electron**2/Ang to kcal/mole */
/*     debye       conversion from electron-Ang to Debyes */
/*     prescon     conversion from kcal/mole/Ang**3 to Atm */




/*     only needs to be done if pisystem is present */

    if (piorbs_1.norbit == 0) {
	return 0;
    }

/*     increment the number of calls to this routine */

    ++ncalls;
    if (piorbs_1.reorbit == 0 || ncalls < piorbs_1.reorbit) {
	return 0;
    }
    ncalls = 0;

/*     initialize some constants and parameters: */

/*     mode      planar or nonplanar pi-calculation */
/*     maxiter   maximum number of scf iterations */
/*     converge  criterion for scf convergence */
/*     ebeta     value of resonance integral for ethylene */
/*     cionize   ionizaton potential of carbon (hartree) */

    s_copy(mode, "PLANAR", (ftnlen)6, (ftnlen)6);
    maxiter = 50;
    converge = 1e-8;
    ebeta = -.0757;
    cionize = -.41012247144125952;

/*     set the bond energies, alpha values and ideal bond length */
/*     parameter for carbon-carbon pibond type parameters: */

/*     ebe = equilibrium bond energy in ethylene */
/*     ebb = equilibrium bond energy in benzene */
/*     aeth = the P-P-P constant "a" in ethylene */
/*     abnz = the P-P-P constant "a" in benzene */
/*     ble = equilibrium bond length in ethylene */
/*     blb = equilibrium bond length in benzene */

    ebe = 129.37;
    ebb = 117.58;
    aeth = 2.309;
    abnz = 2.142;
    ble = 1.338;
    blb = 1.397;

/*     assign empirical one-center Coulomb integrals, and */
/*     first or second ionization potential depending on */
/*     whether the orbital contributes one or two electrons */

    i__1 = piorbs_1.norbit;
    for (i__ = 1; i__ <= i__1; ++i__) {
	gamma_ref(i__, i__) = orbits_1.em[i__ - 1];
	ip[i__ - 1] = orbits_1.w[i__ - 1] + (1. - orbits_1.q[i__ - 1]) * 
		orbits_1.em[i__ - 1];
    }

/*     calculate two-center repulsion integrals */
/*     according to Ohno's semi-empirical formula */

    i__1 = piorbs_1.norbit - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iorb = piorbs_1.iorbit[i__ - 1];
	gii = gamma_ref(i__, i__);
	i__2 = piorbs_1.norbit;
	for (j = i__ + 1; j <= i__2; ++j) {
	    jorb = piorbs_1.iorbit[j - 1];
	    g11 = (gii + gamma_ref(j, j)) * .5;
/* Computing 2nd power */
	    d__1 = g11;
	    g11sq = 1. / (d__1 * d__1);
	    xij = atoms_1.x[iorb - 1] - atoms_1.x[jorb - 1];
	    yij = atoms_1.y[iorb - 1] - atoms_1.y[jorb - 1];
	    zij = atoms_1.z__[iorb - 1] - atoms_1.z__[jorb - 1];
/* Computing 2nd power */
	    d__1 = xij;
/* Computing 2nd power */
	    d__2 = yij;
/* Computing 2nd power */
	    d__3 = zij;
	    rijsq = (d__1 * d__1 + d__2 * d__2 + d__3 * d__3) / 
		    .28002851809110429;
	    g12 = 1. / sqrt(rijsq + g11sq);
	    gamma_ref(i__, j) = g12;
	    gamma_ref(j, i__) = g12;
	}
    }

/*     zero out the resonance integral values */

    i__1 = piorbs_1.norbit;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = piorbs_1.norbit;
	for (j = 1; j <= i__2; ++j) {
	    hc_ref(j, i__) = 0.;
	}
    }

/*     the first term in the sum to find alpha is the first */
/*     or second ionization potential, then the two-center */
/*     repulsion integrals are added */

    i__1 = piorbs_1.norbit;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hcii = ip[i__ - 1];
	i__2 = piorbs_1.norbit;
	for (j = 1; j <= i__2; ++j) {
	    if (i__ != j) {
		hcii -= orbits_1.q[j - 1] * gamma_ref(i__, j);
	    }
	}
	hc_ref(i__, i__) = hcii;
    }

/*     get two-center repulsion integrals via Ohno's formula */

    i__1 = piorbs_1.nbpi;
    for (k = 1; k <= i__1; ++k) {
	i__ = ibpi_ref(2, k);
	j = ibpi_ref(3, k);
	iorb = piorbs_1.iorbit[i__ - 1];
	jorb = piorbs_1.iorbit[j - 1];
	iatn = atmtyp_1.atomic[iorb - 1];
	jatn = atmtyp_1.atomic[jorb - 1];
	xij = atoms_1.x[iorb - 1] - atoms_1.x[jorb - 1];
	yij = atoms_1.y[iorb - 1] - atoms_1.y[jorb - 1];
	zij = atoms_1.z__[iorb - 1] - atoms_1.z__[jorb - 1];
/* Computing 2nd power */
	d__1 = xij;
/* Computing 2nd power */
	d__2 = yij;
/* Computing 2nd power */
	d__3 = zij;
	rij = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
	d__1 = rij;
	rijsq = d__1 * d__1 / .28002851809110429;
	g11 = (gamma_ref(i__, i__) + gamma_ref(j, j)) * .5;
/* Computing 2nd power */
	d__1 = g11;
	g11sq = 1. / (d__1 * d__1);
	g12 = gamma_ref(i__, j);

/*     compute the bond energy using a Morse potential */

	erij = aeth * (ble - rij);
	brij = abnz * (blb - rij);
	eebond = (exp(erij) * 2. - exp(erij * 2.)) * ebe / 627.5094688;
	bebond = (exp(brij) * 2. - exp(brij * 2.)) * ebb / 627.5094688;

/*     compute the carbon-carbon resonance integral using */
/*     the Whitehead and Lo formula */

	g14 = 1. / sqrt(rijsq * 4. + g11sq);
	hcij = (bebond - eebond) * 1.5 - g11 * .375 + g12 * 
		.41666666666666669 - g14 / 24.;

/*     if either atom is non-carbon, then factor the resonance */
/*     integral by overlap ratio and ionization potential ratio */

	if (iatn != 6 || jatn != 6) {
	    overlap_(&iatn, &jatn, &rij, &ovlap);
	    overlap_(&c__6, &c__6, &rij, &covlap);
	    hcij *= ovlap / covlap;
	    iionize = ip[i__ - 1];
	    if (orbits_1.q[i__ - 1] != 1.) {
		if (iatn == 7) {
		    iionize *= .595;
		}
		if (iatn == 8) {
		    iionize *= .525;
		}
		if (iatn == 16) {
		    iionize *= .89;
		}
	    }
	    jionize = ip[j - 1];
	    if (orbits_1.q[j - 1] != 1.) {
		if (jatn == 7) {
		    jionize *= .595;
		}
		if (jatn == 8) {
		    jionize *= .525;
		}
		if (jatn == 16) {
		    jionize *= .89;
		}
	    }
	    hcij = hcij * (iionize + jionize) / (cionize * 2.);
	}

/*     set symmetric elements to the same value */

	hc_ref(i__, j) = hcij;
	hc_ref(j, i__) = hcij;
    }

/*     make an initial guess at the Fock matrix if needed */

    if (first) {
	first = FALSE_;
	i__1 = piorbs_1.norbit;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = piorbs_1.norbit;
	    for (j = 1; j <= i__2; ++j) {
		fock_ref(j, i__) = hc_ref(j, i__);
	    }
	}
	i__1 = piorbs_1.norbit;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    fock_ref(i__, i__) = ip[i__ - 1] * .5;
	}
    }

/*     now, do the scf-mo computation; note that it needs to */
/*     be done twice, initially for the planar analog of the */
