File: source/piscf.f
c     actual system; then for the nonplanar (actual) system
c
      do while (mode.eq.'PLANAR' .or. mode.eq.'NONPLN')
         if (mode .eq. 'NONPLN') then
            call pitilt (povlap)
            do k = 1, nbpi
               i = ibpi(2,k)
               j = ibpi(3,k)
               hc(i,j) = hc(i,j) * povlap(k)
               hc(j,i) = hc(i,j)
            end do
         end if
c
c     perform scf iterations until convergence is reached;
c     diagonalize the Fock matrix "f" to get the mo's,
c     then use mo's to form the next "f" matrix assuming
c     zero differential overlap except for one-center
c     exchange repulsions
c
         iter = 0
         delta = 2.0d0 * converge
         do while (delta.gt.converge .and. iter.lt.maxiter)
            iter = iter + 1
            call jacobi (norbit,maxpi,fock,en,v,work1,work2)
            do i = 1, norbit
               do j = i, norbit
                  s1 = 0.0d0
                  s2 = 0.0d0
                  gij = gamma(i,j)
                  do k = 1, nfill
                     s2 = s2 - v(i,k)*v(j,k)*gij
                     if (i .eq. j) then
                        do m = 1, norbit
                           s1 = s1 + 2.0d0*gamma(i,m)*v(m,k)**2
                        end do
                     end if
                  end do
                  fock(i,j) =  s1 + s2 + hc(i,j)
                  fock(j,i) = fock(i,j)
               end do
            end do
c
c     calculate the ground state energy, where "xi" sums the
c     molecular core integrals, "xj" sums the molecular coulomb
c     repulsion integrals, "xk" sums the molecular exchange
c     repulsion integrals, and "xg" is sums the nuclear repulsion
c
            xi = 0.0d0
            xj = 0.0d0
            xk = 0.0d0
            xg = 0.0d0
            do i = 1, nfill
               do j = 1, norbit
                  vij = v(j,i)
                  do k = 1, norbit
                     vik = v(k,i)
                     gjk = gamma(j,k)
                     xi = xi + 2.0d0*vij*vik*hc(j,k)
                     do m = 1, nfill
                        vmj = v(j,m)
                        vmk = v(k,m)
                        xj = xj + 2.0d0*vij*vij*vmk*vmk*gjk
                        xk = xk - vij*vmj*vik*vmk*gjk
                     end do
                  end do
               end do
            end do
            do i = 1, norbit-1
               qi = q(i)
               do j = i+1, norbit
                  xg = xg + qi*q(j)*gamma(i,j)
               end do
            end do
            total = xi + xj + xk + xg
            if (iter .ne. 1)  delta = abs(total-totold)
            totold = total
         end do
c
c     print warning if scf-mo iteration did not converge
c
         if (delta .gt. converge) then
            write (iout,10)
   10       format (' PISCF  --  The SCF-MO Iteration has',
     &                 ' not reached Self-Consistency')
         end if
c
c     calculate electron densities from filled mo's
c
         do i = 1, norbit
            do j = 1, norbit
               ed(i,j) = 0.0d0
               do k = 1, nfill
                  ed(i,j) = ed(i,j) + 2.0d0*v(i,k)*v(j,k)
               end do
            end do
         end do
c
c     print out results for the scf computation
c
         if (debug) then
            if (mode .eq. 'PLANAR') then
               write (iout,20)
   20          format (/,' Pi-SCF-MO Calculation for Planar System :')
            else
               write (iout,30)
   30          format (/,' Pi-SCF-MO Calculation for Non-Planar',
     &                    ' System :')
            end if
            write (iout,40)  total,delta,iter
   40       format (/,' Total Energy',11x,f12.4,
     &              /,' Convergence',12x,d12.4,
     &              /,' Iterations',13x,i12)
            write (iout,50)  xi,xj,xk,xg
   50       format (/,' Core Integrals',9x,f12.4,
     &              /,' Coulomb Repulsion',6x,f12.4,
     &              /,' Exchange Repulsion',5x,f12.4,
     &              /,' Nuclear Repulsion',6x,f12.4)
            write (iout,60)
   60       format (/,' Orbital Energies')
            write (iout,70)  (en(i),i=1,norbit)
   70       format (8f9.4)
            write (iout,80)
   80       format (/,' Molecular Orbitals')
            do i = 1, norbit
               write (iout,90)  (v(i,j),j=1,norbit)
   90          format (8f9.4)
            end do
            write (iout,100)
  100       format (/,' Fock Matrix')
            do i = 1, norbit
               write (iout,110)  (fock(i,j),j=1,norbit)
  110          format (8f9.4)
            end do
            write (iout,120)
  120       format (/,' Electron Densities')
            write (iout,130)  (ed(i,i),i=1,norbit)
  130       format (8f9.4)
            write (iout,140)
  140       format (/,' Density Matrix')
            do i = 1, norbit
               write (iout,150)  (ed(i,j),j=1,norbit)
  150          format (8f9.4)
            end do
            write (iout,160)
  160       format (/,' H-Core Matrix')
            do i = 1, norbit
               write (iout,170)  (hc(i,j),j=1,norbit)
  170          format (8f9.4)
            end do
            write (iout,180)
  180       format (/,' Gamma Matrix')
            do i = 1, norbit
               write (iout,190)  (gamma(i,j),j=1,norbit)
  190          format (8f9.4)
            end do
         end if
c
c     now, get the bond orders (compute p and p*b)
c
         if (debug) then
            write (iout,200)
  200       format (/,' Pi Bond Orders')
         end if
         do k = 1, nbpi
            i = ibpi(2,k)
            j = ibpi(3,k)
            p = 0.0d0
            do m = 1, nfill
               p = p + 2.0d0*v(i,m)*v(j,m)
            end do
            if (mode .eq. 'PLANAR') then
               pbpl(k) = p * hc(i,j)/ebeta
            else if (mode .eq. 'NONPLN') then
               pnpl(k) = p
            end if
            if (debug) then
               i = ibnd(1,ibpi(1,k))
               j = ibnd(2,ibpi(1,k))
               write (iout,210)  i,j,p
  210          format (4x,2i5,3x,f10.4)
            end if
         end do
c
c     if we have done planar calculation, do the nonplanar;
c     when both are complete, alter the pisystem constants
c
         if (mode .eq. 'PLANAR') then
            mode = 'NONPLN'
         else if (mode .eq. 'NONPLN') then
            mode = '      '
         end if
      end do
c
c     alter torsional and bond constants for pisystem
c
      call pialter
      return
      end

File: csource/source/piscf.c
/*     actual system; then for the nonplanar (actual) system */

    while(s_cmp(mode, "PLANAR", (ftnlen)6, (ftnlen)6) == 0 || s_cmp(mode, 
	    "NONPLN", (ftnlen)6, (ftnlen)6) == 0) {
	if (s_cmp(mode, "NONPLN", (ftnlen)6, (ftnlen)6) == 0) {
	    pitilt_(povlap);
	    i__1 = piorbs_1.nbpi;
	    for (k = 1; k <= i__1; ++k) {
		i__ = ibpi_ref(2, k);
		j = ibpi_ref(3, k);
		hc_ref(i__, j) = hc_ref(i__, j) * povlap[k - 1];
		hc_ref(j, i__) = hc_ref(i__, j);
	    }
	}

/*     perform scf iterations until convergence is reached; */
/*     diagonalize the Fock matrix "f" to get the mo's, */
/*     then use mo's to form the next "f" matrix assuming */
/*     zero differential overlap except for one-center */
/*     exchange repulsions */

	iter = 0;
	delta = converge * 2.;
	while(delta > converge && iter < maxiter) {
	    ++iter;
	    jacobi_(&piorbs_1.norbit, &c__100, fock, en, v, work1, work2);
	    i__1 = piorbs_1.norbit;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = piorbs_1.norbit;
		for (j = i__; j <= i__2; ++j) {
		    s1 = 0.;
		    s2 = 0.;
		    gij = gamma_ref(i__, j);
		    i__3 = orbits_1.nfill;
		    for (k = 1; k <= i__3; ++k) {
			s2 -= v_ref(i__, k) * v_ref(j, k) * gij;
			if (i__ == j) {
			    i__4 = piorbs_1.norbit;
			    for (m = 1; m <= i__4; ++m) {
/* Computing 2nd power */
				d__1 = v_ref(m, k);
				s1 += gamma_ref(i__, m) * 2. * (d__1 * d__1);
			    }
			}
		    }
		    fock_ref(i__, j) = s1 + s2 + hc_ref(i__, j);
		    fock_ref(j, i__) = fock_ref(i__, j);
		}
	    }

/*     calculate the ground state energy, where "xi" sums the */
/*     molecular core integrals, "xj" sums the molecular coulomb */
/*     repulsion integrals, "xk" sums the molecular exchange */
/*     repulsion integrals, and "xg" is sums the nuclear repulsion */

	    xi = 0.;
	    xj = 0.;
	    xk = 0.;
	    xg = 0.;
	    i__1 = orbits_1.nfill;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = piorbs_1.norbit;
		for (j = 1; j <= i__2; ++j) {
		    vij = v_ref(j, i__);
		    i__3 = piorbs_1.norbit;
		    for (k = 1; k <= i__3; ++k) {
			vik = v_ref(k, i__);
			gjk = gamma_ref(j, k);
			xi += vij * 2. * vik * hc_ref(j, k);
			i__4 = orbits_1.nfill;
			for (m = 1; m <= i__4; ++m) {
			    vmj = v_ref(j, m);
			    vmk = v_ref(k, m);
			    xj += vij * 2. * vij * vmk * vmk * gjk;
			    xk -= vij * vmj * vik * vmk * gjk;
			}
		    }
		}
	    }
	    i__1 = piorbs_1.norbit - 1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		qi = orbits_1.q[i__ - 1];
		i__2 = piorbs_1.norbit;
		for (j = i__ + 1; j <= i__2; ++j) {
		    xg += qi * orbits_1.q[j - 1] * gamma_ref(i__, j);
		}
	    }
	    total = xi + xj + xk + xg;
	    if (iter != 1) {
		delta = (d__1 = total - totold, abs(d__1));
	    }
	    totold = total;
	}

/*     print warning if scf-mo iteration did not converge */

	if (delta > converge) {
	    io___68.ciunit = iounit_1.iout;
	    s_wsfe(&io___68);
	    e_wsfe();
	}

/*     calculate electron densities from filled mo's */

	i__1 = piorbs_1.norbit;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = piorbs_1.norbit;
	    for (j = 1; j <= i__2; ++j) {
		ed_ref(i__, j) = 0.;
		i__3 = orbits_1.nfill;
		for (k = 1; k <= i__3; ++k) {
		    ed_ref(i__, j) = ed_ref(i__, j) + v_ref(i__, k) * 2. * 
			    v_ref(j, k);
		}
	    }
	}

/*     print out results for the scf computation */

	if (inform_1.debug) {
	    if (s_cmp(mode, "PLANAR", (ftnlen)6, (ftnlen)6) == 0) {
		io___70.ciunit = iounit_1.iout;
		s_wsfe(&io___70);
		e_wsfe();
	    } else {
		io___71.ciunit = iounit_1.iout;
		s_wsfe(&io___71);
		e_wsfe();
	    }
	    io___72.ciunit = iounit_1.iout;
	    s_wsfe(&io___72);
	    do_fio(&c__1, (char *)&total, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&delta, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&iter, (ftnlen)sizeof(integer));
	    e_wsfe();
	    io___73.ciunit = iounit_1.iout;
	    s_wsfe(&io___73);
	    do_fio(&c__1, (char *)&xi, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&xj, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&xk, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&xg, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___74.ciunit = iounit_1.iout;
	    s_wsfe(&io___74);
	    e_wsfe();
	    io___75.ciunit = iounit_1.iout;
	    s_wsfe(&io___75);
	    i__1 = piorbs_1.norbit;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&en[i__ - 1], (ftnlen)sizeof(doublereal)
			);
	    }
	    e_wsfe();
	    io___76.ciunit = iounit_1.iout;
	    s_wsfe(&io___76);
	    e_wsfe();
	    i__1 = piorbs_1.norbit;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		io___77.ciunit = iounit_1.iout;
		s_wsfe(&io___77);
		i__2 = piorbs_1.norbit;
		for (j = 1; j <= i__2; ++j) {
		    do_fio(&c__1, (char *)&v_ref(i__, j), (ftnlen)sizeof(
			    doublereal));
		}
		e_wsfe();
	    }
	    io___78.ciunit = iounit_1.iout;
	    s_wsfe(&io___78);
	    e_wsfe();
	    i__1 = piorbs_1.norbit;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		io___79.ciunit = iounit_1.iout;
		s_wsfe(&io___79);
		i__2 = piorbs_1.norbit;
		for (j = 1; j <= i__2; ++j) {
		    do_fio(&c__1, (char *)&fock_ref(i__, j), (ftnlen)sizeof(
			    doublereal));
		}
		e_wsfe();
	    }
	    io___80.ciunit = iounit_1.iout;
	    s_wsfe(&io___80);
	    e_wsfe();
	    io___81.ciunit = iounit_1.iout;
	    s_wsfe(&io___81);
	    i__1 = piorbs_1.norbit;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&ed_ref(i__, i__), (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    io___82.ciunit = iounit_1.iout;
	    s_wsfe(&io___82);
	    e_wsfe();
	    i__1 = piorbs_1.norbit;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		io___83.ciunit = iounit_1.iout;
		s_wsfe(&io___83);
		i__2 = piorbs_1.norbit;
		for (j = 1; j <= i__2; ++j) {
		    do_fio(&c__1, (char *)&ed_ref(i__, j), (ftnlen)sizeof(
			    doublereal));
		}
		e_wsfe();
	    }
	    io___84.ciunit = iounit_1.iout;
	    s_wsfe(&io___84);
	    e_wsfe();
	    i__1 = piorbs_1.norbit;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		io___85.ciunit = iounit_1.iout;
		s_wsfe(&io___85);
		i__2 = piorbs_1.norbit;
		for (j = 1; j <= i__2; ++j) {
		    do_fio(&c__1, (char *)&hc_ref(i__, j), (ftnlen)sizeof(
			    doublereal));
		}
		e_wsfe();
	    }
	    io___86.ciunit = iounit_1.iout;
	    s_wsfe(&io___86);
	    e_wsfe();
	    i__1 = piorbs_1.norbit;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		io___87.ciunit = iounit_1.iout;
		s_wsfe(&io___87);
		i__2 = piorbs_1.norbit;
		for (j = 1; j <= i__2; ++j) {
		    do_fio(&c__1, (char *)&gamma_ref(i__, j), (ftnlen)sizeof(
			    doublereal));
		}
		e_wsfe();
	    }
	}

/*     now, get the bond orders (compute p and p*b) */

	if (inform_1.debug) {
	    io___88.ciunit = iounit_1.iout;
	    s_wsfe(&io___88);
	    e_wsfe();
	}
	i__1 = piorbs_1.nbpi;
	for (k = 1; k <= i__1; ++k) {
	    i__ = ibpi_ref(2, k);
	    j = ibpi_ref(3, k);
	    p = 0.;
	    i__2 = orbits_1.nfill;
	    for (m = 1; m <= i__2; ++m) {
		p += v_ref(i__, m) * 2. * v_ref(j, m);
	    }
	    if (s_cmp(mode, "PLANAR", (ftnlen)6, (ftnlen)6) == 0) {
		border_1.pbpl[k - 1] = p * hc_ref(i__, j) / ebeta;
	    } else if (s_cmp(mode, "NONPLN", (ftnlen)6, (ftnlen)6) == 0) {
		border_1.pnpl[k - 1] = p;
	    }
	    if (inform_1.debug) {
		i__ = ibnd_ref(1, ibpi_ref(1, k));
		j = ibnd_ref(2, ibpi_ref(1, k));
		io___90.ciunit = iounit_1.iout;
		s_wsfe(&io___90);
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&p, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}

/*     if we have done planar calculation, do the nonplanar; */
/*     when both are complete, alter the pisystem constants */

	if (s_cmp(mode, "PLANAR", (ftnlen)6, (ftnlen)6) == 0) {
	    s_copy(mode, "NONPLN", (ftnlen)6, (ftnlen)6);
	} else if (s_cmp(mode, "NONPLN", (ftnlen)6, (ftnlen)6) == 0) {
	    s_copy(mode, "      ", (ftnlen)6, (ftnlen)6);
	}
    }

/*     alter torsional and bond constants for pisystem */

    pialter_();
    return 0;
}
