File: source/pmestuff.f
c
c
c     #############################################################
c     ##                                                         ##
c     ##  subroutine fphi_uind  --  induced potential from grid  ##
c     ##                                                         ##
c     #############################################################
c
c
c     "fphi_uind" extracts the induced dipole potential from
c     the particle mesh Ewald grid
c
c
      subroutine fphi_uind (fdip_phi1,fdip_phi2,fdip_sum_phi)
      implicit none
      include 'sizes.i'
      include 'mpole.i'
      include 'pme.i'
      integer i,j,k,m
      integer i0,j0,k0
      integer it1,it2,it3
      integer igrd0,jgrd0,kgrd0
      real*8 v0,v1,v2,v3
      real*8 u0,u1,u2,u3
      real*8 t0,t1,t2,t3
      real*8 t0_1,t0_2,t1_1,t1_2
      real*8 t2_1,t2_2,tq_1,tq_2
      real*8 tu00,tu10,tu01,tu20,tu11
      real*8 tu02,tu30,tu21,tu12,tu03
      real*8 tu00_1,tu01_1,tu10_1
      real*8 tu00_2,tu01_2,tu10_2
      real*8 tu20_1,tu11_1,tu02_1
      real*8 tu20_2,tu11_2,tu02_2
      real*8 tuv100_1,tuv010_1,tuv001_1
      real*8 tuv100_2,tuv010_2,tuv001_2
      real*8 tuv200_1,tuv020_1,tuv002_1
      real*8 tuv110_1,tuv101_1,tuv011_1
      real*8 tuv200_2,tuv020_2,tuv002_2
      real*8 tuv110_2,tuv101_2,tuv011_2
      real*8 tuv000,tuv100,tuv010,tuv001
      real*8 tuv200,tuv020,tuv002,tuv110
      real*8 tuv101,tuv011,tuv300,tuv030
      real*8 tuv003,tuv210,tuv201,tuv120
      real*8 tuv021,tuv102,tuv012,tuv111
      real*8 fdip_phi1(10,maxatm)
      real*8 fdip_phi2(10,maxatm)
      real*8 fdip_sum_phi(20,maxatm)
c
c
c     set OpenMP directives for the major loop structure
c
!$OMP PARALLEL default(private) shared(npole,igrid,
!$OMP& bsorder,nfft3,thetai3,nfft2,thetai2,nfft1,
!$OMP& thetai1,qgrid,fdip_phi1,fdip_phi2,fdip_sum_phi)
!$OMP DO
c
c     extract the induced dipole field at each site
c
      do m = 1, npole
         igrd0 = igrid(1,m)
         jgrd0 = igrid(2,m)
         kgrd0 = igrid(3,m)
         tuv100_1 = 0.0d0
         tuv010_1 = 0.0d0
         tuv001_1 = 0.0d0
         tuv200_1 = 0.0d0
         tuv020_1 = 0.0d0
         tuv002_1 = 0.0d0
         tuv110_1 = 0.0d0
         tuv101_1 = 0.0d0
         tuv011_1 = 0.0d0
         tuv100_2 = 0.0d0
         tuv010_2 = 0.0d0
         tuv001_2 = 0.0d0
         tuv200_2 = 0.0d0
         tuv020_2 = 0.0d0
         tuv002_2 = 0.0d0
         tuv110_2 = 0.0d0
         tuv101_2 = 0.0d0
         tuv011_2 = 0.0d0
         tuv000 = 0.0d0
         tuv001 = 0.0d0
         tuv010 = 0.0d0
         tuv100 = 0.0d0
         tuv200 = 0.0d0
         tuv020 = 0.0d0
         tuv002 = 0.0d0
         tuv110 = 0.0d0
         tuv101 = 0.0d0
         tuv011 = 0.0d0
         tuv300 = 0.0d0
         tuv030 = 0.0d0
         tuv003 = 0.0d0
         tuv210 = 0.0d0
         tuv201 = 0.0d0
         tuv120 = 0.0d0
         tuv021 = 0.0d0
         tuv102 = 0.0d0
         tuv012 = 0.0d0
         tuv111 = 0.0d0
         k0 = kgrd0
         do it3 = 1, bsorder
            k0 = k0 + 1
            k = k0 + 1 + (nfft3-isign(nfft3,k0))/2
            v0 = thetai3(1,it3,m)
            v1 = thetai3(2,it3,m)
            v2 = thetai3(3,it3,m)
            v3 = thetai3(4,it3,m)
            tu00_1 = 0.0d0
            tu01_1 = 0.0d0
            tu10_1 = 0.0d0
            tu20_1 = 0.0d0
            tu11_1 = 0.0d0
            tu02_1 = 0.0d0
            tu00_2 = 0.0d0
            tu01_2 = 0.0d0
            tu10_2 = 0.0d0
            tu20_2 = 0.0d0
            tu11_2 = 0.0d0
            tu02_2 = 0.0d0
            tu00 = 0.0d0
            tu10 = 0.0d0
            tu01 = 0.0d0
            tu20 = 0.0d0
            tu11 = 0.0d0
            tu02 = 0.0d0
            tu30 = 0.0d0
            tu21 = 0.0d0
            tu12 = 0.0d0
            tu03 = 0.0d0
            j0 = jgrd0
            do it2 = 1, bsorder
               j0 = j0 + 1
               j = j0 + 1 + (nfft2-isign(nfft2,j0))/2
               u0 = thetai2(1,it2,m)
               u1 = thetai2(2,it2,m)
               u2 = thetai2(3,it2,m)
               u3 = thetai2(4,it2,m)
               t0_1 = 0.0d0
               t1_1 = 0.0d0
               t2_1 = 0.0d0
               t0_2 = 0.0d0
               t1_2 = 0.0d0
               t2_2 = 0.0d0
               t3 = 0.0d0
               i0 = igrd0
               do it1 = 1, bsorder
                  i0 = i0 + 1
                  i = i0 + 1 + (nfft1-isign(nfft1,i0))/2
                  tq_1 = qgrid(1,i,j,k)
                  tq_2 = qgrid(2,i,j,k)
                  t0_1 = t0_1 + tq_1*thetai1(1,it1,m)
                  t1_1 = t1_1 + tq_1*thetai1(2,it1,m)
                  t2_1 = t2_1 + tq_1*thetai1(3,it1,m)
                  t0_2 = t0_2 + tq_2*thetai1(1,it1,m)
                  t1_2 = t1_2 + tq_2*thetai1(2,it1,m)
                  t2_2 = t2_2 + tq_2*thetai1(3,it1,m)
                  t3 = t3 + (tq_1+tq_2)*thetai1(4,it1,m)
               end do
               tu00_1 = tu00_1 + t0_1*u0
               tu10_1 = tu10_1 + t1_1*u0
               tu01_1 = tu01_1 + t0_1*u1
               tu20_1 = tu20_1 + t2_1*u0
               tu11_1 = tu11_1 + t1_1*u1
               tu02_1 = tu02_1 + t0_1*u2
               tu00_2 = tu00_2 + t0_2*u0
               tu10_2 = tu10_2 + t1_2*u0
               tu01_2 = tu01_2 + t0_2*u1
               tu20_2 = tu20_2 + t2_2*u0
               tu11_2 = tu11_2 + t1_2*u1
               tu02_2 = tu02_2 + t0_2*u2
               t0 = t0_1 + t0_2
               t1 = t1_1 + t1_2
               t2 = t2_1 + t2_2
               tu00 = tu00 + t0*u0
               tu10 = tu10 + t1*u0
               tu01 = tu01 + t0*u1
               tu20 = tu20 + t2*u0
               tu11 = tu11 + t1*u1
               tu02 = tu02 + t0*u2
               tu30 = tu30 + t3*u0 
               tu21 = tu21 + t2*u1 
               tu12 = tu12 + t1*u2 
               tu03 = tu03 + t0*u3
            end do
            tuv100_1 = tuv100_1 + tu10_1*v0
            tuv010_1 = tuv010_1 + tu01_1*v0
            tuv001_1 = tuv001_1 + tu00_1*v1
            tuv200_1 = tuv200_1 + tu20_1*v0
            tuv020_1 = tuv020_1 + tu02_1*v0
            tuv002_1 = tuv002_1 + tu00_1*v2
            tuv110_1 = tuv110_1 + tu11_1*v0
            tuv101_1 = tuv101_1 + tu10_1*v1
            tuv011_1 = tuv011_1 + tu01_1*v1
            tuv100_2 = tuv100_2 + tu10_2*v0
            tuv010_2 = tuv010_2 + tu01_2*v0
            tuv001_2 = tuv001_2 + tu00_2*v1
            tuv200_2 = tuv200_2 + tu20_2*v0
            tuv020_2 = tuv020_2 + tu02_2*v0
            tuv002_2 = tuv002_2 + tu00_2*v2
            tuv110_2 = tuv110_2 + tu11_2*v0
            tuv101_2 = tuv101_2 + tu10_2*v1
            tuv011_2 = tuv011_2 + tu01_2*v1
            tuv000 = tuv000 + tu00*v0
            tuv100 = tuv100 + tu10*v0
            tuv010 = tuv010 + tu01*v0
            tuv001 = tuv001 + tu00*v1
            tuv200 = tuv200 + tu20*v0
            tuv020 = tuv020 + tu02*v0
            tuv002 = tuv002 + tu00*v2
            tuv110 = tuv110 + tu11*v0
            tuv101 = tuv101 + tu10*v1
            tuv011 = tuv011 + tu01*v1
            tuv300 = tuv300 + tu30*v0
            tuv030 = tuv030 + tu03*v0
            tuv003 = tuv003 + tu00*v3
            tuv210 = tuv210 + tu21*v0
            tuv201 = tuv201 + tu20*v1
            tuv120 = tuv120 + tu12*v0
            tuv021 = tuv021 + tu02*v1
            tuv102 = tuv102 + tu10*v2
            tuv012 = tuv012 + tu01*v2
            tuv111 = tuv111 + tu11*v1
         end do
         fdip_phi1(2,m) = tuv100_1
         fdip_phi1(3,m) = tuv010_1
         fdip_phi1(4,m) = tuv001_1
         fdip_phi1(5,m) = tuv200_1
         fdip_phi1(6,m) = tuv020_1
         fdip_phi1(7,m) = tuv002_1
         fdip_phi1(8,m) = tuv110_1
         fdip_phi1(9,m) = tuv101_1
         fdip_phi1(10,m) = tuv011_1
         fdip_phi2(2,m) = tuv100_2
         fdip_phi2(3,m) = tuv010_2
         fdip_phi2(4,m) = tuv001_2
         fdip_phi2(5,m) = tuv200_2
         fdip_phi2(6,m) = tuv020_2
         fdip_phi2(7,m) = tuv002_2
         fdip_phi2(8,m) = tuv110_2
         fdip_phi2(9,m) = tuv101_2
         fdip_phi2(10,m) = tuv011_2
         fdip_sum_phi(1,m) = tuv000
         fdip_sum_phi(2,m) = tuv100
         fdip_sum_phi(3,m) = tuv010
         fdip_sum_phi(4,m) = tuv001
         fdip_sum_phi(5,m) = tuv200
         fdip_sum_phi(6,m) = tuv020
         fdip_sum_phi(7,m) = tuv002
         fdip_sum_phi(8,m) = tuv110
         fdip_sum_phi(9,m) = tuv101
         fdip_sum_phi(10,m) = tuv011
         fdip_sum_phi(11,m) = tuv300
         fdip_sum_phi(12,m) = tuv030
         fdip_sum_phi(13,m) = tuv003
         fdip_sum_phi(14,m) = tuv210
         fdip_sum_phi(15,m) = tuv201
         fdip_sum_phi(16,m) = tuv120
         fdip_sum_phi(17,m) = tuv021
         fdip_sum_phi(18,m) = tuv102
         fdip_sum_phi(19,m) = tuv012
         fdip_sum_phi(20,m) = tuv111
      end do
c
c     end OpenMP directive for the major loop structure
c
!$OMP END DO
!$OMP END PARALLEL
      return
      end

File: csource/source/pmepol.c
/* Subroutine */ int fphi_uind__(doublereal *fdip_phi1__, doublereal *
	fdip_phi2__, doublereal *fdip_sum_phi__)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer i_sign(integer *, integer *);

    /* Local variables */
    static integer i__, j, k, m, i0, j0, k0;
    static doublereal t0, u0, v0, v1, v2, v3, u1, u2, u3, t1, t2, t3;
    static integer it1, it2, it3;
    static doublereal t0_1__, t0_2__, t1_1__, t1_2__, t2_1__, t2_2__, tu00, 
	    tu10, tu01, tu20, tu11, tu02, tu30, tu21, tu12, tu03, tq_1__, 
	    tq_2__;
    static integer igrd0, jgrd0, kgrd0;
    static doublereal tu00_1__, tu01_1__, tu10_1__, tu00_2__, tu01_2__, 
	    tu10_2__, tu20_1__, tu11_1__, tu02_1__, tu20_2__, tu11_2__, 
	    tu02_2__, tuv000, tuv100, tuv010, tuv001, tuv200, tuv020, tuv002, 
	    tuv110, tuv101, tuv011, tuv300, tuv030, tuv003, tuv210, tuv201, 
	    tuv120, tuv021, tuv102, tuv012, tuv111, tuv100_1__, tuv010_1__, 
	    tuv001_1__, tuv100_2__, tuv010_2__, tuv001_2__, tuv200_1__, 
	    tuv020_1__, tuv002_1__, tuv110_1__, tuv101_1__, tuv011_1__, 
	    tuv200_2__, tuv020_2__, tuv002_2__, tuv110_2__, tuv101_2__, 
	    tuv011_2__;


#define fdip_phi1___ref(a_1,a_2) fdip_phi1__[(a_2)*10 + a_1]
#define fdip_phi2___ref(a_1,a_2) fdip_phi2__[(a_2)*10 + a_1]
#define fdip_sum_phi___ref(a_1,a_2) fdip_sum_phi__[(a_2)*20 + a_1]
#define igrid_ref(a_1,a_2) pme_1.igrid[(a_2)*3 + a_1 - 4]
#define qgrid_ref(a_1,a_2,a_3,a_4) pme_1.qgrid[(((a_4)*100 + (a_3))*100 + \
(a_2))*2 + a_1 - 20203]
#define thetai1_ref(a_1,a_2,a_3) pme_1.thetai1[((a_3)*10 + (a_2))*4 + a_1 \
- 45]
#define thetai2_ref(a_1,a_2,a_3) pme_1.thetai2[((a_3)*10 + (a_2))*4 + a_1 \
- 45]
#define thetai3_ref(a_1,a_2,a_3) pme_1.thetai3[((a_3)*10 + (a_2))*4 + a_1 \
- 45]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  mpole.i  --  multipole components for current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     maxpole   max components (monopole=1,dipole=4,quadrupole=13) */

/*     pole      multipole values for each site in the local frame */
/*     rpole     multipoles rotated to the global coordinate system */
/*     npole     total number of multipole sites in the system */
/*     ipole     number of the atom for each multipole site */
/*     polsiz    number of multipole components at each atom */
/*     pollist   multipole site for each atom (0=no multipole) */
/*     zaxis     number of the z-axis defining atom for each site */
/*     xaxis     number of the x-axis defining atom for each site */
/*     yaxis     number of the y-axis defining atom for each site */
/*     polaxe    local axis type for each multipole site */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1999  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  pme.i  --  values for particle mesh Ewald summation  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     maxorder   maximum order of the B-spline approximation */
/*     maxprime   maximum number of prime factors of FFT dimension */
/*     maxtable   maximum size of the FFT table array */

/*     bsmod1     B-spline moduli along the a-axis direction */
/*     bsmod2     B-spline moduli along the b-axis direction */
/*     bsmod3     B-spline moduli along the c-axis direction */
/*     table      intermediate array used by the FFT calculation */
/*     qgrid      values on the particle mesh Ewald charge grid */
/*     qfac       prefactors for particle mesh Ewald charge grid */
/*     thetai1    B-spline coefficients along the a-axis */
/*     thetai2    B-spline coefficients along the b-axis */
/*     thetai3    B-spline coefficients along the c-axis */
/*     nfft1      number of grid points along the a-axis direction */
/*     nfft2      number of grid points along the b-axis direction */
/*     nfft3      number of grid points along the c-axis direction */
/*     bsorder    order of the PME B-spline approximation */
/*     iprime     prime factorization of each FFT dimension */
/*     igrid      initial Ewald charge grid values for B-spline */




/*     extract the induced dipole field at each site */

    /* Parameter adjustments */
    fdip_sum_phi__ -= 21;
    fdip_phi2__ -= 11;
    fdip_phi1__ -= 11;

    /* Function Body */
    i__1 = mpole_1.npole;
    for (m = 1; m <= i__1; ++m) {
	igrd0 = igrid_ref(1, m);
	jgrd0 = igrid_ref(2, m);
	kgrd0 = igrid_ref(3, m);
	tuv100_1__ = 0.;
	tuv010_1__ = 0.;
	tuv001_1__ = 0.;
	tuv200_1__ = 0.;
	tuv020_1__ = 0.;
	tuv002_1__ = 0.;
	tuv110_1__ = 0.;
	tuv101_1__ = 0.;
	tuv011_1__ = 0.;
	tuv100_2__ = 0.;
	tuv010_2__ = 0.;
	tuv001_2__ = 0.;
	tuv200_2__ = 0.;
	tuv020_2__ = 0.;
	tuv002_2__ = 0.;
	tuv110_2__ = 0.;
	tuv101_2__ = 0.;
	tuv011_2__ = 0.;
	tuv000 = 0.;
	tuv001 = 0.;
	tuv010 = 0.;
	tuv100 = 0.;
	tuv200 = 0.;
	tuv020 = 0.;
	tuv002 = 0.;
	tuv110 = 0.;
	tuv101 = 0.;
	tuv011 = 0.;
	tuv300 = 0.;
	tuv030 = 0.;
	tuv003 = 0.;
	tuv210 = 0.;
	tuv201 = 0.;
	tuv120 = 0.;
	tuv021 = 0.;
	tuv102 = 0.;
	tuv012 = 0.;
	tuv111 = 0.;
	k0 = kgrd0;
	i__2 = pme_1.bsorder;
	for (it3 = 1; it3 <= i__2; ++it3) {
	    ++k0;
	    k = k0 + 1 + (pme_1.nfft3 - i_sign(&pme_1.nfft3, &k0)) / 2;
	    v0 = thetai3_ref(1, it3, m);
	    v1 = thetai3_ref(2, it3, m);
	    v2 = thetai3_ref(3, it3, m);
	    v3 = thetai3_ref(4, it3, m);
	    tu00_1__ = 0.;
	    tu01_1__ = 0.;
	    tu10_1__ = 0.;
	    tu20_1__ = 0.;
	    tu11_1__ = 0.;
	    tu02_1__ = 0.;
	    tu00_2__ = 0.;
	    tu01_2__ = 0.;
	    tu10_2__ = 0.;
	    tu20_2__ = 0.;
	    tu11_2__ = 0.;
	    tu02_2__ = 0.;
	    tu00 = 0.;
	    tu10 = 0.;
	    tu01 = 0.;
	    tu20 = 0.;
	    tu11 = 0.;
	    tu02 = 0.;
	    tu30 = 0.;
	    tu21 = 0.;
	    tu12 = 0.;
	    tu03 = 0.;
	    j0 = jgrd0;
	    i__3 = pme_1.bsorder;
	    for (it2 = 1; it2 <= i__3; ++it2) {
		++j0;
		j = j0 + 1 + (pme_1.nfft2 - i_sign(&pme_1.nfft2, &j0)) / 2;
		u0 = thetai2_ref(1, it2, m);
		u1 = thetai2_ref(2, it2, m);
		u2 = thetai2_ref(3, it2, m);
		u3 = thetai2_ref(4, it2, m);
		t0_1__ = 0.;
		t1_1__ = 0.;
		t2_1__ = 0.;
		t0_2__ = 0.;
		t1_2__ = 0.;
		t2_2__ = 0.;
		t3 = 0.;
		i0 = igrd0;
		i__4 = pme_1.bsorder;
		for (it1 = 1; it1 <= i__4; ++it1) {
		    ++i0;
		    i__ = i0 + 1 + (pme_1.nfft1 - i_sign(&pme_1.nfft1, &i0)) /
			     2;
		    tq_1__ = qgrid_ref(1, i__, j, k);
		    tq_2__ = qgrid_ref(2, i__, j, k);
		    t0_1__ += tq_1__ * thetai1_ref(1, it1, m);
		    t1_1__ += tq_1__ * thetai1_ref(2, it1, m);
		    t2_1__ += tq_1__ * thetai1_ref(3, it1, m);
		    t0_2__ += tq_2__ * thetai1_ref(1, it1, m);
		    t1_2__ += tq_2__ * thetai1_ref(2, it1, m);
		    t2_2__ += tq_2__ * thetai1_ref(3, it1, m);
		    t3 += (tq_1__ + tq_2__) * thetai1_ref(4, it1, m);
		}
		tu00_1__ += t0_1__ * u0;
		tu10_1__ += t1_1__ * u0;
		tu01_1__ += t0_1__ * u1;
		tu20_1__ += t2_1__ * u0;
		tu11_1__ += t1_1__ * u1;
		tu02_1__ += t0_1__ * u2;
		tu00_2__ += t0_2__ * u0;
		tu10_2__ += t1_2__ * u0;
		tu01_2__ += t0_2__ * u1;
		tu20_2__ += t2_2__ * u0;
		tu11_2__ += t1_2__ * u1;
		tu02_2__ += t0_2__ * u2;
		t0 = t0_1__ + t0_2__;
		t1 = t1_1__ + t1_2__;
		t2 = t2_1__ + t2_2__;
		tu00 += t0 * u0;
		tu10 += t1 * u0;
		tu01 += t0 * u1;
		tu20 += t2 * u0;
		tu11 += t1 * u1;
		tu02 += t0 * u2;
		tu30 += t3 * u0;
		tu21 += t2 * u1;
		tu12 += t1 * u2;
		tu03 += t0 * u3;
	    }
	    tuv100_1__ += tu10_1__ * v0;
	    tuv010_1__ += tu01_1__ * v0;
	    tuv001_1__ += tu00_1__ * v1;
	    tuv200_1__ += tu20_1__ * v0;
	    tuv020_1__ += tu02_1__ * v0;
	    tuv002_1__ += tu00_1__ * v2;
	    tuv110_1__ += tu11_1__ * v0;
	    tuv101_1__ += tu10_1__ * v1;
	    tuv011_1__ += tu01_1__ * v1;
	    tuv100_2__ += tu10_2__ * v0;
	    tuv010_2__ += tu01_2__ * v0;
	    tuv001_2__ += tu00_2__ * v1;
	    tuv200_2__ += tu20_2__ * v0;
	    tuv020_2__ += tu02_2__ * v0;
	    tuv002_2__ += tu00_2__ * v2;
	    tuv110_2__ += tu11_2__ * v0;
	    tuv101_2__ += tu10_2__ * v1;
	    tuv011_2__ += tu01_2__ * v1;
	    tuv000 += tu00 * v0;
	    tuv100 += tu10 * v0;
	    tuv010 += tu01 * v0;
	    tuv001 += tu00 * v1;
	    tuv200 += tu20 * v0;
	    tuv020 += tu02 * v0;
	    tuv002 += tu00 * v2;
	    tuv110 += tu11 * v0;
	    tuv101 += tu10 * v1;
	    tuv011 += tu01 * v1;
	    tuv300 += tu30 * v0;
	    tuv030 += tu03 * v0;
	    tuv003 += tu00 * v3;
	    tuv210 += tu21 * v0;
	    tuv201 += tu20 * v1;
	    tuv120 += tu12 * v0;
	    tuv021 += tu02 * v1;
	    tuv102 += tu10 * v2;
	    tuv012 += tu01 * v2;
	    tuv111 += tu11 * v1;
	}
	fdip_phi1___ref(2, m) = tuv100_1__;
	fdip_phi1___ref(3, m) = tuv010_1__;
	fdip_phi1___ref(4, m) = tuv001_1__;
	fdip_phi1___ref(5, m) = tuv200_1__;
	fdip_phi1___ref(6, m) = tuv020_1__;
	fdip_phi1___ref(7, m) = tuv002_1__;
	fdip_phi1___ref(8, m) = tuv110_1__;
	fdip_phi1___ref(9, m) = tuv101_1__;
	fdip_phi1___ref(10, m) = tuv011_1__;
	fdip_phi2___ref(2, m) = tuv100_2__;
	fdip_phi2___ref(3, m) = tuv010_2__;
	fdip_phi2___ref(4, m) = tuv001_2__;
	fdip_phi2___ref(5, m) = tuv200_2__;
	fdip_phi2___ref(6, m) = tuv020_2__;
	fdip_phi2___ref(7, m) = tuv002_2__;
	fdip_phi2___ref(8, m) = tuv110_2__;
	fdip_phi2___ref(9, m) = tuv101_2__;
	fdip_phi2___ref(10, m) = tuv011_2__;
	fdip_sum_phi___ref(1, m) = tuv000;
	fdip_sum_phi___ref(2, m) = tuv100;
	fdip_sum_phi___ref(3, m) = tuv010;
	fdip_sum_phi___ref(4, m) = tuv001;
	fdip_sum_phi___ref(5, m) = tuv200;
	fdip_sum_phi___ref(6, m) = tuv020;
	fdip_sum_phi___ref(7, m) = tuv002;
	fdip_sum_phi___ref(8, m) = tuv110;
	fdip_sum_phi___ref(9, m) = tuv101;
	fdip_sum_phi___ref(10, m) = tuv011;
	fdip_sum_phi___ref(11, m) = tuv300;
	fdip_sum_phi___ref(12, m) = tuv030;
	fdip_sum_phi___ref(13, m) = tuv003;
	fdip_sum_phi___ref(14, m) = tuv210;
	fdip_sum_phi___ref(15, m) = tuv201;
	fdip_sum_phi___ref(16, m) = tuv120;
	fdip_sum_phi___ref(17, m) = tuv021;
	fdip_sum_phi___ref(18, m) = tuv102;
	fdip_sum_phi___ref(19, m) = tuv012;
	fdip_sum_phi___ref(20, m) = tuv111;
    }
    return 0;
}
