File: source/pmepol.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine grid_uind  --  put induced dipoles on PME grid  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "grid_uind" places the fractional induced dipoles onto the
c     particle mesh Ewald grid
c
c
      subroutine grid_uind (fuind,fuinp)
      implicit none
      include 'sizes.i'
      include 'mpole.i'
      include 'pme.i'
      integer i,j,k,m
      integer i0,j0,k0
      integer it1,it2,it3
      integer igrd0,jgrd0,kgrd0
      real*8 v0,u0,t0
      real*8 v1,u1,t1
      real*8 term01,term11
      real*8 term02,term12
      real*8 fuind(3,maxatm)
      real*8 fuinp(3,maxatm)
c
c
c     zero out the particle mesh Ewald charge grid
c
      do k = 1, nfft3
         do j = 1, nfft2
            do i = 1, nfft1
               qgrid(1,i,j,k) = 0.0d0
               qgrid(2,i,j,k) = 0.0d0
            end do
         end do
      end do
c
c     put the induced dipole moments onto the grid
c
      do m = 1, npole
         igrd0 = igrid(1,m)
         jgrd0 = igrid(2,m)
         kgrd0 = igrid(3,m)
         k0 = kgrd0
         do it3 = 1, bsorder
            k0 = k0 + 1
            k = k0 + 1 + (nfft3-isign(nfft3,k0))/2
            v0 = thetai3(1,it3,m)
            v1 = thetai3(2,it3,m)
            j0 = jgrd0
            do it2 = 1, bsorder
               j0 = j0 + 1
               j = j0 + 1 + (nfft2-isign(nfft2,j0))/2
               u0 = thetai2(1,it2,m)
               u1 = thetai2(2,it2,m)
               term01 = fuind(2,m)*u1*v0 + fuind(3,m)*u0*v1
               term11 = fuind(1,m)*u0*v0
               term02 = fuinp(2,m)*u1*v0 + fuinp(3,m)*u0*v1
               term12 = fuinp(1,m)*u0*v0
               i0 = igrd0
               do it1 = 1, bsorder
                  i0 = i0 + 1
                  i = i0 + 1 + (nfft1-isign(nfft1,i0))/2
                  t0 = thetai1(1,it1,m)
                  t1 = thetai1(2,it1,m)
                  qgrid(1,i,j,k) = qgrid(1,i,j,k) + term01*t0
     &                                + term11*t1
                  qgrid(2,i,j,k) = qgrid(2,i,j,k) + term02*t0
     &                                + term12*t1
               end do
            end do
         end do
      end do
      return
      end

File: csource/source/pmepol.c
/* Subroutine */ int grid_uind__(doublereal *fuind, doublereal *fuinp)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer i_sign(integer *, integer *);

    /* Local variables */
    static integer i__, j, k, m, i0, j0, k0;
    static doublereal t0, u0, v0, v1, u1, t1;
    static integer it1, it2, it3, igrd0, jgrd0, kgrd0;
    static doublereal term01, term11, term02, term12;


#define igrid_ref(a_1,a_2) pme_1.igrid[(a_2)*3 + a_1 - 4]
#define fuind_ref(a_1,a_2) fuind[(a_2)*3 + a_1]
#define qgrid_ref(a_1,a_2,a_3,a_4) pme_1.qgrid[(((a_4)*100 + (a_3))*100 + \
(a_2))*2 + a_1 - 20203]
#define fuinp_ref(a_1,a_2) fuinp[(a_2)*3 + a_1]
#define thetai1_ref(a_1,a_2,a_3) pme_1.thetai1[((a_3)*10 + (a_2))*4 + a_1 \
- 45]
#define thetai2_ref(a_1,a_2,a_3) pme_1.thetai2[((a_3)*10 + (a_2))*4 + a_1 \
- 45]
#define thetai3_ref(a_1,a_2,a_3) pme_1.thetai3[((a_3)*10 + (a_2))*4 + a_1 \
- 45]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  mpole.i  --  multipole components for current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     maxpole   max components (monopole=1,dipole=4,quadrupole=13) */

/*     pole      multipole values for each site in the local frame */
/*     rpole     multipoles rotated to the global coordinate system */
/*     npole     total number of multipole sites in the system */
/*     ipole     number of the atom for each multipole site */
/*     polsiz    number of multipole components at each atom */
/*     pollist   multipole site for each atom (0=no multipole) */
/*     zaxis     number of the z-axis defining atom for each site */
/*     xaxis     number of the x-axis defining atom for each site */
/*     yaxis     number of the y-axis defining atom for each site */
/*     polaxe    local axis type for each multipole site */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1999  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  pme.i  --  values for particle mesh Ewald summation  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     maxorder   maximum order of the B-spline approximation */
/*     maxprime   maximum number of prime factors of FFT dimension */
/*     maxtable   maximum size of the FFT table array */

/*     bsmod1     B-spline moduli along the a-axis direction */
/*     bsmod2     B-spline moduli along the b-axis direction */
/*     bsmod3     B-spline moduli along the c-axis direction */
/*     table      intermediate array used by the FFT calculation */
/*     qgrid      values on the particle mesh Ewald charge grid */
/*     qfac       prefactors for particle mesh Ewald charge grid */
/*     thetai1    B-spline coefficients along the a-axis */
/*     thetai2    B-spline coefficients along the b-axis */
/*     thetai3    B-spline coefficients along the c-axis */
/*     nfft1      number of grid points along the a-axis direction */
/*     nfft2      number of grid points along the b-axis direction */
/*     nfft3      number of grid points along the c-axis direction */
/*     bsorder    order of the PME B-spline approximation */
/*     iprime     prime factorization of each FFT dimension */
/*     igrid      initial Ewald charge grid values for B-spline */




/*     zero out the particle mesh Ewald charge grid */

    /* Parameter adjustments */
    fuinp -= 4;
    fuind -= 4;

    /* Function Body */
    i__1 = pme_1.nfft3;
    for (k = 1; k <= i__1; ++k) {
	i__2 = pme_1.nfft2;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = pme_1.nfft1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		qgrid_ref(1, i__, j, k) = 0.;
		qgrid_ref(2, i__, j, k) = 0.;
	    }
	}
    }

/*     put the induced dipole moments onto the grid */

    i__1 = mpole_1.npole;
    for (m = 1; m <= i__1; ++m) {
	igrd0 = igrid_ref(1, m);
	jgrd0 = igrid_ref(2, m);
	kgrd0 = igrid_ref(3, m);
	k0 = kgrd0;
	i__2 = pme_1.bsorder;
	for (it3 = 1; it3 <= i__2; ++it3) {
	    ++k0;
	    k = k0 + 1 + (pme_1.nfft3 - i_sign(&pme_1.nfft3, &k0)) / 2;
	    v0 = thetai3_ref(1, it3, m);
	    v1 = thetai3_ref(2, it3, m);
	    j0 = jgrd0;
	    i__3 = pme_1.bsorder;
	    for (it2 = 1; it2 <= i__3; ++it2) {
		++j0;
		j = j0 + 1 + (pme_1.nfft2 - i_sign(&pme_1.nfft2, &j0)) / 2;
		u0 = thetai2_ref(1, it2, m);
		u1 = thetai2_ref(2, it2, m);
		term01 = fuind_ref(2, m) * u1 * v0 + fuind_ref(3, m) * u0 * 
			v1;
		term11 = fuind_ref(1, m) * u0 * v0;
		term02 = fuinp_ref(2, m) * u1 * v0 + fuinp_ref(3, m) * u0 * 
			v1;
		term12 = fuinp_ref(1, m) * u0 * v0;
		i0 = igrd0;
		i__4 = pme_1.bsorder;
		for (it1 = 1; it1 <= i__4; ++it1) {
		    ++i0;
		    i__ = i0 + 1 + (pme_1.nfft1 - i_sign(&pme_1.nfft1, &i0)) /
			     2;
		    t0 = thetai1_ref(1, it1, m);
		    t1 = thetai1_ref(2, it1, m);
		    qgrid_ref(1, i__, j, k) = qgrid_ref(1, i__, j, k) + 
			    term01 * t0 + term11 * t1;
		    qgrid_ref(2, i__, j, k) = qgrid_ref(2, i__, j, k) + 
			    term02 * t0 + term12 * t1;
		}
	    }
	}
    }
    return 0;
}
