File: source/pmpb.f
c
c
c     ################################################################
c     ##  COPYRIGHT (C) 2006 by Michael Schnieders & Jay W. Ponder  ##
c     ##                     All Rights Reserved                    ##
c     ################################################################
c
c     ############################################################
c     ##                                                        ##
c     ##  routines below implement dummy versions of the APBS   ##
c     ##  calls required for TINKER to interface with the APBS  ##
c     ##  Poisson-Boltzmann solver package from Nathan Baker    ##
c     ##                                                        ##
c     ############################################################
c
c     ##############################
c     ##                          ##
c     ##  subroutine apbsinitial  ##
c     ##                          ##
c     ##############################
c
c
      subroutine apbsinitial (dime,grid,gcent,cgrid,cgcent,fgrid,
     &                        fgcent,pdie,sdie,srad,swin,sdens,
     &                        kelvin,ionn,ionc,ionq,ionr,pbtyp,
     &                        pbtyplen,pbsoln,pbsolnlen,bcfl,
     &                        bcfllen,chgm,chgmlen,srfm,srfmlen)
      implicit none
      integer dime(*)
      integer ionn
      integer ionq(*)
      integer pbtyplen
      integer pbsolnlen
      integer bcfllen
      integer chgmlen
      integer srfmlen
      real*8 grid(*)
      real*8 gcent(*)
      real*8 cgrid(*)
      real*8 cgcent(*)
      real*8 fgrid(*)
      real*8 fgcent(*)
      real*8 pdie
      real*8 sdie
      real*8 srad
      real*8 swin
      real*8 sdens
      real*8 kelvin
      real*8 ionc(*)
      real*8 ionr(*)
      character*(*) pbtyp
      character*(*) pbsoln
      character*(*) bcfl
      character*(*) chgm
      character*(*) srfm
      return
      end

File: csource/source/pmpb.c
/* Subroutine */ int apbsinitial_(integer *dime, doublereal *grid, doublereal 
	*gcent, doublereal *cgrid, doublereal *cgcent, doublereal *fgrid, 
	doublereal *fgcent, doublereal *pdie, doublereal *sdie, doublereal *
	srad, doublereal *swin, doublereal *sdens, doublereal *kelvin, 
	integer *ionn, doublereal *ionc, integer *ionq, doublereal *ionr, 
	char *pbtyp, integer *pbtyplen, char *pbsoln, integer *pbsolnlen, 
	char *bcfl, integer *bcfllen, char *chgm, integer *chgmlen, char *
	srfm, integer *srfmlen, ftnlen pbtyp_len, ftnlen pbsoln_len, ftnlen 
	bcfl_len, ftnlen chgm_len, ftnlen srfm_len)
{
    /* Parameter adjustments */
    --ionr;
    --ionq;
    --ionc;
    --fgcent;
    --fgrid;
    --cgcent;
    --cgrid;
    --gcent;
    --grid;
    --dime;

    /* Function Body */
    return 0;
}
