File: source/pmpb.f
c
c
c     #############################
c     ##                         ##
c     ##  subroutine apbsempole  ##
c     ##                         ##
c     #############################
c
c
      subroutine apbsempole (n,pos,rsolv,pbpole,pbe,apbe,pbep,pbfp,pbtp)
      implicit none
      integer n
      real*8 pos(*)
      real*8 rsolv(*)
      real*8 pbpole(*)
      real*8 pbe
      real*8 apbe(*)
      real*8 pbep(*)
      real*8 pbfp(*)
      real*8 pbtp(*)
      return
      end

File: csource/source/pmpb.c
/* Subroutine */ int apbsempole_(integer *n, doublereal *pos, doublereal *
	rsolv, doublereal *pbpole, doublereal *pbe, doublereal *apbe, 
	doublereal *pbep, doublereal *pbfp, doublereal *pbtp)
{
    /* Parameter adjustments */
    --pbtp;
    --pbfp;
    --pbep;
    --apbe;
    --pbpole;
    --rsolv;
    --pos;

    /* Function Body */
    return 0;
}
