File: classic/poledit.f
c     compute mutual induced dipole moments by an iterative method
c
      dowhile (.not. done)
         do i = 1, npole
            do j = 1, 3
               field(j,i) = 0.0d0
            end do
         end do
         do i = 1, npole-1
            ii = ipole(i)
            iz = zaxis(ii)
            ix = xaxis(ii)
            pdi = pdamp(i)
            pti = thole(i)
            uix = uind(1,i)
            uiy = uind(2,i)
            uiz = uind(3,i)
            do j = i+1, npole
               pscale(ipole(j)) = 0.0d0
            end do
            do j = 1, np11(ii)
               pscale(ip11(j,ii)) = u1scale - d1scale
            end do
            do j = 1, np12(ii)
               pscale(ip12(j,ii)) = u2scale - d2scale
            end do
            do j = 1, np13(ii)
               pscale(ip13(j,ii)) = u3scale - d3scale
            end do
            do j = 1, np14(ii)
               pscale(ip14(j,ii)) = u4scale - d4scale
            end do
            do k = i+1, npole
               kk = ipole(k)
               kz = zaxis(kk)
               kx = xaxis(kk)
               xr = x(kk) - x(ii)
               yr = y(kk) - y(ii)
               zr = z(kk) - z(ii)
               r2 = xr*xr + yr* yr + zr*zr
               r = sqrt(r2)
               ukx = uind(1,k)
               uky = uind(2,k)
               ukz = uind(3,k)
               scale3 = pscale(kk)
               scale5 = pscale(kk)
               damp = pdi * pdamp(k)
               if (damp .ne. 0.0d0) then
                  pgamma = min(pti,thole(k))
                  damp = -pgamma * (r/damp)**3
                  if (damp .gt. -50.0d0) then
                     scale3 = scale3*(1.0d0-exp(damp))
                     scale5 = scale5*(1.0d0-(1.0d0-damp)*exp(damp))
                  end if
               end if
               rr3 = scale3 / (r*r2)
               rr5 = 3.0d0 * scale5 / (r*r2*r2)
               uir = xr*uix + yr*uiy + zr*uiz
               ukr = xr*ukx + yr*uky + zr*ukz
               fi(1) = -rr3*ukx + rr5*ukr*xr
               fi(2) = -rr3*uky + rr5*ukr*yr
               fi(3) = -rr3*ukz + rr5*ukr*zr
               fk(1) = -rr3*uix + rr5*uir*xr
               fk(2) = -rr3*uiy + rr5*uir*yr
               fk(3) = -rr3*uiz + rr5*uir*zr
               do j = 1, 3
                  field(j,i) = field(j,i) + fi(j)
                  field(j,k) = field(j,k) + fk(j)
               end do
            end do
         end do
c
c     check to see if the mutual induced dipoles have converged
c
         iter = iter + 1
         epsold = eps
         eps = 0.0d0
         do i = 1, npole
            do j = 1, 3
               uold(j,i) = uind(j,i)
               uind(j,i) = udir(j,i) + polarity(i)*field(j,i)
               uind(j,i) = uold(j,i) + polsor*(uind(j,i)-uold(j,i))
               eps = eps + (uind(j,i)-uold(j,i))**2
            end do
         end do
         eps = debye * sqrt(eps/dble(npolar))
         if (iter .eq. 1) then
            write (iout,10)
   10       format (/,' Determination of Intergroup Induced',
     &                 ' Dipoles :',
     &              //,4x,'Iter',8x,'RMS Change (Debyes)',/)
         end if
         write (iout,20)  iter,eps
   20    format (i8,7x,f16.10)
         if (eps .lt. poleps)  done = .true.
         if (eps .gt. epsold)  done = .true.
         if (iter .ge. maxiter)  done = .true.
      end do
c
c     terminate the calculation if dipoles failed to converge
c
      if (eps .gt. poleps) then
         write (iout,30)
   30    format (/,' INTRAPOL1  --  Warning, Induced Dipoles',
     &              ' are not Converged')
         call prterr
         call fatal
      end if
c
c     print out a list of the final induced dipole moments
c
      write (iout,40)
   40 format (/,' Intergroup Induced Dipoles to be Removed',
     &           ' (Debyes) :')
      write (iout,50)
   50 format (/,4x,'Atom',14x,'X',11x,'Y',11x,'Z',
     &           9x,'Total'/)
      do i = 1, npole
         k = ipole(i)
         norm = sqrt(uind(1,i)**2+uind(2,i)**2+uind(3,i)**2)
         write (iout,60)  k,(debye*uind(j,i),j=1,3),debye*norm
   60    format (i8,5x,4f12.4)
      end do
      return
      end

File: csource/source/poledit.c
/*     compute mutual induced dipole moments by an iterative method */

    while(! done) {
	i__1 = mpole_1.npole;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		field_ref(j, i__) = 0.;
	    }
	}
	i__1 = mpole_1.npole - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ii = mpole_1.ipole[i__ - 1];
	    iz = mpole_1.zaxis[ii - 1];
	    ix = mpole_1.xaxis[ii - 1];
	    pdi = polar_1.pdamp[i__ - 1];
	    pti = polar_1.thole[i__ - 1];
	    uix = uind_ref(1, i__);
	    uiy = uind_ref(2, i__);
	    uiz = uind_ref(3, i__);
	    i__2 = mpole_1.npole;
	    for (j = i__ + 1; j <= i__2; ++j) {
		pscale[mpole_1.ipole[j - 1] - 1] = 0.;
	    }
	    i__2 = polgrp_1.np11[ii - 1];
	    for (j = 1; j <= i__2; ++j) {
		pscale[ip11_ref(j, ii) - 1] = polpot_1.u1scale - 
			polpot_1.d1scale;
	    }
	    i__2 = polgrp_1.np12[ii - 1];
	    for (j = 1; j <= i__2; ++j) {
		pscale[ip12_ref(j, ii) - 1] = polpot_1.u2scale - 
			polpot_1.d2scale;
	    }
	    i__2 = polgrp_1.np13[ii - 1];
	    for (j = 1; j <= i__2; ++j) {
		pscale[ip13_ref(j, ii) - 1] = polpot_1.u3scale - 
			polpot_1.d3scale;
	    }
	    i__2 = polgrp_1.np14[ii - 1];
	    for (j = 1; j <= i__2; ++j) {
		pscale[ip14_ref(j, ii) - 1] = polpot_1.u4scale - 
			polpot_1.d4scale;
	    }
	    i__2 = mpole_1.npole;
	    for (k = i__ + 1; k <= i__2; ++k) {
		kk = mpole_1.ipole[k - 1];
		kz = mpole_1.zaxis[kk - 1];
		kx = mpole_1.xaxis[kk - 1];
		xr = atoms_1.x[kk - 1] - atoms_1.x[ii - 1];
		yr = atoms_1.y[kk - 1] - atoms_1.y[ii - 1];
		zr = atoms_1.z__[kk - 1] - atoms_1.z__[ii - 1];
		r2 = xr * xr + yr * yr + zr * zr;
		r__ = sqrt(r2);
		ukx = uind_ref(1, k);
		uky = uind_ref(2, k);
		ukz = uind_ref(3, k);
		scale3 = pscale[kk - 1];
		scale5 = pscale[kk - 1];
		damp = pdi * polar_1.pdamp[k - 1];
		if (damp != 0.) {
/* Computing MIN */
		    d__1 = pti, d__2 = polar_1.thole[k - 1];
		    pgamma = min(d__1,d__2);
/* Computing 3rd power */
		    d__1 = r__ / damp;
		    damp = -pgamma * (d__1 * (d__1 * d__1));
		    if (damp > -50.) {
			scale3 *= 1. - exp(damp);
			scale5 *= 1. - (1. - damp) * exp(damp);
		    }
		}
		rr3 = scale3 / (r__ * r2);
		rr5 = scale5 * 3. / (r__ * r2 * r2);
		uir = xr * uix + yr * uiy + zr * uiz;
		ukr = xr * ukx + yr * uky + zr * ukz;
		fi[0] = -rr3 * ukx + rr5 * ukr * xr;
		fi[1] = -rr3 * uky + rr5 * ukr * yr;
		fi[2] = -rr3 * ukz + rr5 * ukr * zr;
		fk[0] = -rr3 * uix + rr5 * uir * xr;
		fk[1] = -rr3 * uiy + rr5 * uir * yr;
		fk[2] = -rr3 * uiz + rr5 * uir * zr;
		for (j = 1; j <= 3; ++j) {
		    field_ref(j, i__) = field_ref(j, i__) + fi[j - 1];
		    field_ref(j, k) = field_ref(j, k) + fk[j - 1];
		}
	    }
	}

/*     check to see if the mutual induced dipoles have converged */

	++iter;
	epsold = eps;
	eps = 0.;
	i__1 = mpole_1.npole;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		uold_ref(j, i__) = uind_ref(j, i__);
		uind_ref(j, i__) = udir_ref(j, i__) + polar_1.polarity[i__ - 
			1] * field_ref(j, i__);
		uind_ref(j, i__) = uold_ref(j, i__) + polpot_1.polsor * (
			uind_ref(j, i__) - uold_ref(j, i__));
/* Computing 2nd power */
		d__1 = uind_ref(j, i__) - uold_ref(j, i__);
		eps += d__1 * d__1;
	    }
	}
	eps = sqrt(eps / (doublereal) polar_1.npolar) * 4.80321;
	if (iter == 1) {
	    io___266.ciunit = iounit_1.iout;
	    s_wsfe(&io___266);
	    e_wsfe();
	}
	io___267.ciunit = iounit_1.iout;
	s_wsfe(&io___267);
	do_fio(&c__1, (char *)&iter, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&eps, (ftnlen)sizeof(doublereal));
	e_wsfe();
	if (eps < polpot_1.poleps) {
	    done = TRUE_;
	}
	if (eps > epsold) {
	    done = TRUE_;
	}
	if (iter >= maxiter) {
	    done = TRUE_;
	}
    }

/*     terminate the calculation if dipoles failed to converge */

    if (eps > polpot_1.poleps) {
	io___268.ciunit = iounit_1.iout;
	s_wsfe(&io___268);
	e_wsfe();
	prterr_();
	fatal_();
    }

/*     print out a list of the final induced dipole moments */

    io___269.ciunit = iounit_1.iout;
    s_wsfe(&io___269);
    e_wsfe();
    io___270.ciunit = iounit_1.iout;
    s_wsfe(&io___270);
    e_wsfe();
    i__1 = mpole_1.npole;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = mpole_1.ipole[i__ - 1];
/* Computing 2nd power */
	d__1 = uind_ref(1, i__);
/* Computing 2nd power */
	d__2 = uind_ref(2, i__);
/* Computing 2nd power */
	d__3 = uind_ref(3, i__);
	norm = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	io___272.ciunit = iounit_1.iout;
	s_wsfe(&io___272);
	do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	for (j = 1; j <= 3; ++j) {
	    d__1 = uind_ref(j, i__) * 4.80321;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	}
	d__2 = norm * 4.80321;
	do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    return 0;
}
