File: classic/poledit.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine molsetup  --  set molecule for polarization  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "molsetup" generates trial parameters needed to perform
c     polarizable multipole calculations on a structure read
c     from a GDMA output file
c
c
      subroutine molsetup
      implicit none
      include 'sizes.i'
      include 'atmtyp.i'
      include 'atoms.i'
      include 'couple.i'
      include 'files.i'
      include 'mpole.i'
      include 'polar.i'
      integer i,j,ixyz
      integer atmnum,size
      integer freeunit
      real*8 xi,yi,zi
      real*8 xr,yr,zr
      real*8 ri,rij,dij
      real*8 sixth
      real*8 rad(maxatm)
c
c
c     set base atomic radii from covalent radius values
c
      do i = 1, n
         rad(i) = 0.77d0
         atmnum = atomic(i)
         if (atmnum .eq. 0)  rad(i) = 0.00d0
         if (atmnum .eq. 1)  rad(i) = 0.37d0
         if (atmnum .eq. 2)  rad(i) = 0.32d0
         if (atmnum .eq. 6)  rad(i) = 0.77d0
         if (atmnum .eq. 7)  rad(i) = 0.75d0
         if (atmnum .eq. 8)  rad(i) = 0.73d0
         if (atmnum .eq. 9)  rad(i) = 0.71d0
         if (atmnum .eq. 10)  rad(i) = 0.69d0
         if (atmnum .eq. 14)  rad(i) = 1.11d0
         if (atmnum .eq. 15)  rad(i) = 1.06d0
         if (atmnum .eq. 16)  rad(i) = 1.02d0
         if (atmnum .eq. 17)  rad(i) = 0.99d0
         if (atmnum .eq. 18)  rad(i) = 0.97d0
         if (atmnum .eq. 35)  rad(i) = 1.14d0
         if (atmnum .eq. 36)  rad(i) = 1.10d0
         if (atmnum .eq. 53)  rad(i) = 1.33d0
         if (atmnum .eq. 54)  rad(i) = 1.30d0
         rad(i) = 1.1d0 * rad(i)
      end do
c
c     assign atom connectivities based on interatomic distances
c
      do i = 1, n
         n12(i) = 0
      end do
      do i = 1, n-1
         xi = x(i)
         yi = y(i)
         zi = z(i)
         ri = rad(i)
         do j = i+1, n
            xr = x(j) - xi
            yr = y(j) - yi
            zr = z(j) - zi
            rij = ri + rad(j)
            dij = sqrt(xr*xr + yr*yr + zr*zr)
            if (dij .lt. rij) then
               n12(i) = n12(i) + 1
               i12(n12(i),i) = j
               n12(j) = n12(j) + 1
               i12(n12(j),j) = i
            end if
         end do
      end do
      do i = 1, n
         call sort (n12(i),i12(1,i))
      end do
c
c     assign unique atom types and set the valence values
c
      size = min(20,leng)
      do i = 1, n
         type(i) = i
         valence(i) = n12(i)
         story(i) = filename(1:size)
      end do
c
c     create a file with coordinates and connectivities
c
      ixyz = freeunit ()
      call prtxyz (ixyz)
c
c     assign atomic mass and polarizability by atomic number
c
      do i = 1, n
         atmnum = atomic(i)
         mass(i) = 1.0d0
         polarity(i) = 0.0d0
         thole(i) = 0.39d0
         if (atmnum .eq. 1) then
            mass(i) = 1.008d0
            polarity(i) = 0.496d0
         else if (atmnum .eq. 5) then
            mass(i) = 10.810d0
            polarity(i) = 1.600d0
         else if (atmnum .eq. 6) then
            mass(i) = 12.011d0
            polarity(i) = 1.334d0
         else if (atmnum .eq. 7) then
            mass(i) = 14.007d0
            polarity(i) = 1.073d0
         else if (atmnum .eq. 8) then
            mass(i) = 15.999d0
            polarity(i) = 0.837d0
         else if (atmnum .eq. 9) then
            mass(i) = 18.998d0
         else if (atmnum .eq. 14) then
            mass(i) = 28.086d0
         else if (atmnum .eq. 15) then
            mass(i) = 30.974d0
            polarity(i) = 1.828d0
         else if (atmnum .eq. 16) then
            mass(i) = 32.066d0
            polarity(i) = 3.300d0
         else if (atmnum .eq. 17) then
            mass(i) = 35.453d0
            polarity(i) = 4.000d0
         else if (atmnum .eq. 35) then
            mass(i) = 79.904d0
            polarity(i) = 5.650d0
         else if (atmnum .eq. 53) then
            mass(i) = 126.904d0
            polarity(i) = 7.250d0
         end if
      end do
c
c     set atomic multipole and polarizability scaling values
c
      npole = n
      npolar = n
      sixth = 1.0d0 / 6.0d0
      do i = 1, n
         ipole(i) = i
         pollist(i) = i
         polsiz(i) = 13
         polaxe(i) = 'Z-then-X'
         if (thole(i) .eq. 0.0d0) then
            pdamp(i) = 0.0d0
         else
            pdamp(i) = polarity(i)**sixth
         end if
      end do
      return
      end

File: csource/source/poledit.c
/* Subroutine */ int molsetup_(void)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    extern integer freeunit_(void);
    static integer i__, j;
    static doublereal ri, xi, yi, zi, xr, yr, zr, dij, rad[25000], rij;
    static integer size;
    extern /* Subroutine */ int sort_(integer *, integer *);
    static integer ixyz;
    static doublereal sixth;
    static integer atmnum;
    extern /* Subroutine */ int prtxyz_(integer *);


#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]
#define story_ref(a_0,a_1) &atmtyp_1.story[(a_1)*24 + a_0 - 24]
#define polaxe_ref(a_0,a_1) &mpole_1.polaxe[(a_1)*8 + a_0 - 8]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  files.i  --  name and number of current structure files  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     nprior     number of previously existing cycle files */
/*     ldir       length in characters of the directory name */
/*     leng       length in characters of the base filename */
/*     filename   base filename used by default for all files */
/*     outfile    output filename used for intermediate results */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  mpole.i  --  multipole components for current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     maxpole   max components (monopole=1,dipole=4,quadrupole=13) */

/*     pole      multipole values for each site in the local frame */
/*     rpole     multipoles rotated to the global coordinate system */
/*     npole     total number of multipole sites in the system */
/*     ipole     number of the atom for each multipole site */
/*     polsiz    number of multipole components at each atom */
/*     pollist   multipole site for each atom (0=no multipole) */
/*     zaxis     number of the z-axis defining atom for each site */
/*     xaxis     number of the x-axis defining atom for each site */
/*     yaxis     number of the y-axis defining atom for each site */
/*     polaxe    local axis type for each multipole site */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  polar.i  --  polarizabilities and induced dipole moments  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     polarity  dipole polarizability for each multipole site (Ang**3) */
/*     thole     Thole polarizability damping value for each site */
/*     pdamp     value of polarizability scale factor for each site */
/*     uind      induced dipole components at each multipole site */
/*     uinp      induced dipoles in field used for energy interactions */
/*     uinds     GK or PB induced dipoles at each multipole site */
/*     uinps     induced dipoles in field used for GK or PB energy */
/*     npolar    total number of polarizable sites in the system */




/*     set base atomic radii from covalent radius values */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rad[i__ - 1] = .77;
	atmnum = atmtyp_1.atomic[i__ - 1];
	if (atmnum == 0) {
	    rad[i__ - 1] = 0.;
	}
	if (atmnum == 1) {
	    rad[i__ - 1] = .37;
	}
	if (atmnum == 2) {
	    rad[i__ - 1] = .32;
	}
	if (atmnum == 6) {
	    rad[i__ - 1] = .77;
	}
	if (atmnum == 7) {
	    rad[i__ - 1] = .75;
	}
	if (atmnum == 8) {
	    rad[i__ - 1] = .73;
	}
	if (atmnum == 9) {
	    rad[i__ - 1] = .71;
	}
	if (atmnum == 10) {
	    rad[i__ - 1] = .69;
	}
	if (atmnum == 14) {
	    rad[i__ - 1] = 1.11;
	}
	if (atmnum == 15) {
	    rad[i__ - 1] = 1.06;
	}
	if (atmnum == 16) {
	    rad[i__ - 1] = 1.02;
	}
	if (atmnum == 17) {
	    rad[i__ - 1] = .99;
	}
	if (atmnum == 18) {
	    rad[i__ - 1] = .97;
	}
	if (atmnum == 35) {
	    rad[i__ - 1] = 1.14;
	}
	if (atmnum == 36) {
	    rad[i__ - 1] = 1.1;
	}
	if (atmnum == 53) {
	    rad[i__ - 1] = 1.33;
	}
	if (atmnum == 54) {
	    rad[i__ - 1] = 1.3;
	}
	rad[i__ - 1] *= 1.1;
    }

/*     assign atom connectivities based on interatomic distances */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	couple_1.n12[i__ - 1] = 0;
    }
    i__1 = atoms_1.n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xi = atoms_1.x[i__ - 1];
	yi = atoms_1.y[i__ - 1];
	zi = atoms_1.z__[i__ - 1];
	ri = rad[i__ - 1];
	i__2 = atoms_1.n;
	for (j = i__ + 1; j <= i__2; ++j) {
	    xr = atoms_1.x[j - 1] - xi;
	    yr = atoms_1.y[j - 1] - yi;
	    zr = atoms_1.z__[j - 1] - zi;
	    rij = ri + rad[j - 1];
	    dij = sqrt(xr * xr + yr * yr + zr * zr);
	    if (dij < rij) {
		++couple_1.n12[i__ - 1];
		i12_ref(couple_1.n12[i__ - 1], i__) = j;
		++couple_1.n12[j - 1];
		i12_ref(couple_1.n12[j - 1], j) = i__;
	    }
	}
    }
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sort_(&couple_1.n12[i__ - 1], &i12_ref(1, i__));
    }

/*     assign unique atom types and set the valence values */

    size = min(20,files_1.leng);
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.type__[i__ - 1] = i__;
	atmtyp_1.valence[i__ - 1] = couple_1.n12[i__ - 1];
	s_copy(story_ref(0, i__), files_1.filename, (ftnlen)24, size);
    }

/*     create a file with coordinates and connectivities */

    ixyz = freeunit_();
    prtxyz_(&ixyz);

/*     assign atomic mass and polarizability by atomic number */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atmnum = atmtyp_1.atomic[i__ - 1];
	atmtyp_1.mass[i__ - 1] = 1.;
	polar_1.polarity[i__ - 1] = 0.;
	polar_1.thole[i__ - 1] = .39;
	if (atmnum == 1) {
	    atmtyp_1.mass[i__ - 1] = 1.008;
	    polar_1.polarity[i__ - 1] = .496;
	} else if (atmnum == 5) {
	    atmtyp_1.mass[i__ - 1] = 10.81;
	    polar_1.polarity[i__ - 1] = 1.6;
	} else if (atmnum == 6) {
	    atmtyp_1.mass[i__ - 1] = 12.011;
	    polar_1.polarity[i__ - 1] = 1.334;
	} else if (atmnum == 7) {
	    atmtyp_1.mass[i__ - 1] = 14.007;
	    polar_1.polarity[i__ - 1] = 1.073;
	} else if (atmnum == 8) {
	    atmtyp_1.mass[i__ - 1] = 15.999;
	    polar_1.polarity[i__ - 1] = .837;
	} else if (atmnum == 9) {
	    atmtyp_1.mass[i__ - 1] = 18.998;
	} else if (atmnum == 14) {
	    atmtyp_1.mass[i__ - 1] = 28.086;
	} else if (atmnum == 15) {
	    atmtyp_1.mass[i__ - 1] = 30.974;
	    polar_1.polarity[i__ - 1] = 1.828;
	} else if (atmnum == 16) {
	    atmtyp_1.mass[i__ - 1] = 32.066;
	    polar_1.polarity[i__ - 1] = 3.3;
	} else if (atmnum == 17) {
	    atmtyp_1.mass[i__ - 1] = 35.453;
	    polar_1.polarity[i__ - 1] = 4.;
	} else if (atmnum == 35) {
	    atmtyp_1.mass[i__ - 1] = 79.904;
	    polar_1.polarity[i__ - 1] = 5.65;
	} else if (atmnum == 53) {
	    atmtyp_1.mass[i__ - 1] = 126.904;
	    polar_1.polarity[i__ - 1] = 7.25;
	}
    }

/*     set atomic multipole and polarizability scaling values */

    mpole_1.npole = atoms_1.n;
    polar_1.npolar = atoms_1.n;
    sixth = .16666666666666666;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	mpole_1.ipole[i__ - 1] = i__;
	mpole_1.pollist[i__ - 1] = i__;
	mpole_1.polsiz[i__ - 1] = 13;
	s_copy(polaxe_ref(0, i__), "Z-then-X", (ftnlen)8, (ftnlen)8);
	if (polar_1.thole[i__ - 1] == 0.) {
	    polar_1.pdamp[i__ - 1] = 0.;
	} else {
	    polar_1.pdamp[i__ - 1] = pow_dd(&polar_1.polarity[i__ - 1], &
		    sixth);
	}
    }
    return 0;
}
