File: classic/potential.f
c
c
c     #############################################################
c     ##                                                         ##
c     ##  subroutine varprm  --  optimization to electrostatics  ##
c     ##                                                         ##
c     #############################################################
c
c
c     "varprm" copies the current optimization values into the
c     corresponding electrostatic potential energy parameters
c
c
      subroutine varprm (nvar,xx,ivar,eps)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'charge.i'
      include 'mpole.i'
      include 'potent.i'
      include 'potfit.i'
      integer i,j,k
      integer ii,it
      integer kk,kt
      integer nvar,ivar
      real*8 eps
      real*8 xx(maxvar)
      logical done
c
c
c     zero out the total number of optimization parameters
c
      nvar = 0
c
c     translate optimization values back to partial charges
c
      do i = 1, nion
         done = .true.
         ii = iion(i)
         if (fatm(ii))  done = .false.
         if (.not. done) then
            it = type(ii)
            do k = 1, i-1
               kk = iion(k)
               kt = type(kk)
               if (kt.eq.it .and. fatm(kk))  done = .true.
            end do
         end if
         if (.not. done) then
            if (pchg(i) .ne. 0.0d0) then
               nvar = nvar + 1
               pchg(i) = xx(nvar)
               if (ivar .eq. nvar)  pchg(i) = pchg(i) + eps
               do k = i+1, nion
                  kk = iion(k)
                  kt = type(kk)
                  if (kt.eq.it .and. fatm(kk)) then
                     pchg(k) = pchg(i)
                  end if
               end do
            end if
         end if
      end do
c
c     translate optimization values back to atomic multipoles
c
      do i = 1, npole
         done = .true.
         ii = ipole(i)
         if (fatm(ii))  done = .false.
         if (.not. done) then
            it = type(ii)
            do k = 1, i-1
               kk = ipole(k)
               kt = type(kk)
               if (kt.eq.it .and. fatm(kk))  done = .true.
            end do
         end if
         if (.not. done) then
            if (fit_mpl .and. pole(1,i).ne.0.0d0) then
               nvar = nvar + 1
               pole(1,i) = xx(nvar)
               if (ivar .eq. nvar)  pole(1,i) = pole(1,i) + eps
            end if
            if (fit_dpl .and. pole(2,i).ne.0.0d0) then
               nvar = nvar + 1
               pole(2,i) = xx(nvar)
               if (ivar .eq. nvar)  pole(2,i) = pole(2,i) + eps
            end if
            if (fit_dpl .and. pole(3,i).ne.0.0d0) then
               nvar = nvar + 1
               pole(3,i) = xx(nvar)
               if (ivar .eq. nvar)  pole(3,i) = pole(3,i) + eps
            end if
            if (fit_dpl .and. pole(4,i).ne.0.0d0) then
               nvar = nvar + 1
               pole(4,i) = xx(nvar)
               if (ivar .eq. nvar)  pole(4,i) = pole(4,i) + eps
            end if
            if (fit_qdp .and. pole(5,i).ne.0.0d0) then
               nvar = nvar + 1
               pole(5,i) = xx(nvar)
               if (ivar .eq. nvar)  pole(5,i) = pole(5,i) + eps
            end if
            if (fit_qdp .and. pole(6,i).ne.0.0d0) then
               nvar = nvar + 1
               pole(6,i) = xx(nvar)
               if (ivar .eq. nvar)  pole(6,i) = pole(6,i) + eps
               pole(8,i) = xx(nvar)
               if (ivar .eq. nvar)  pole(8,i) = pole(8,i) + eps
            end if
            if (fit_qdp .and. pole(7,i).ne.0.0d0) then
               nvar = nvar + 1
               pole(7,i) = xx(nvar)
               if (ivar .eq. nvar)  pole(7,i) = pole(7,i) + eps
               pole(11,i) = xx(nvar)
               if (ivar .eq. nvar)  pole(11,i) = pole(11,i) + eps
            end if
            if (fit_qdp .and. pole(9,i).ne.0.0d0) then
               nvar = nvar + 1
               pole(9,i) = xx(nvar)
               if (ivar .eq. nvar)  pole(9,i) = pole(9,i) + eps
            end if
            if (fit_qdp .and. pole(10,i).ne.0.0d0) then
               nvar = nvar + 1
               pole(10,i) = xx(nvar)
               if (ivar .eq. nvar)  pole(10,i) = pole(10,i) + eps
               pole(12,i) = xx(nvar)
               if (ivar .eq. nvar)  pole(12,i) = pole(12,i) + eps
            end if
            if (fit_qdp .and. pole(13,i).ne.0.0d0) then
               pole(13,i) = -pole(5,i) - pole(9,i)
            end if
            do k = i+1, npole
               kk = ipole(k)
               kt = type(kk)
               if (kt.eq.it .and. fatm(kk)) then
                  do j = 1, 13
                     pole(j,k) = pole(j,i)
                  end do
               end if
            end do
         end if
      end do
c
c     check chiral multipoles and rotate into global frame
c
      if (use_mpole) then
         call chkpole
         call rotpole
      end if
      return
      end

File: csource/source/potential.c
/* Subroutine */ int varprm_(integer *nvar, doublereal *xx, integer *ivar, 
	doublereal *eps)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k, ii, kk, it, kt;
    static logical done;
    extern /* Subroutine */ int chkpole_(void), rotpole_(void);


#define pole_ref(a_1,a_2) mpole_1.pole[(a_2)*13 + a_1 - 14]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  charge.i  --  partial charges for the current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     pchg      magnitude of the partial charges (e-) */
/*     nion      total number of partial charges in system */
/*     iion      number of the atom site for each partial charge */
/*     jion      neighbor generation site for each partial charge */
/*     kion      cutoff switching site for each partial charge */
/*     chglist   partial charge site for each atom (0=no charge) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  mpole.i  --  multipole components for current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     maxpole   max components (monopole=1,dipole=4,quadrupole=13) */

/*     pole      multipole values for each site in the local frame */
/*     rpole     multipoles rotated to the global coordinate system */
/*     npole     total number of multipole sites in the system */
/*     ipole     number of the atom for each multipole site */
/*     polsiz    number of multipole components at each atom */
/*     pollist   multipole site for each atom (0=no multipole) */
/*     zaxis     number of the z-axis defining atom for each site */
/*     xaxis     number of the x-axis defining atom for each site */
/*     yaxis     number of the y-axis defining atom for each site */
/*     polaxe    local axis type for each multipole site */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  potent.i  --  usage of each potential energy component  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     use_bond    logical flag governing use of bond stretch potential */
/*     use_angle   logical flag governing use of angle bend potential */
/*     use_strbnd  logical flag governing use of stretch-bend potential */
/*     use_urey    logical flag governing use of Urey-Bradley potential */
/*     use_angang  logical flag governing use of angle-angle cross term */
/*     use_opbend  logical flag governing use of out-of-plane bend term */
/*     use_opdist  logical flag governing use of out-of-plane distance */
/*     use_improp  logical flag governing use of improper dihedral term */
/*     use_imptor  logical flag governing use of improper torsion term */
/*     use_tors    logical flag governing use of torsional potential */
/*     use_pitors  logical flag governing use of pi-orbital torsion term */
/*     use_strtor  logical flag governing use of stretch-torsion term */
/*     use_tortor  logical flag governing use of torsion-torsion term */
/*     use_vdw     logical flag governing use of vdw der Waals potential */
/*     use_charge  logical flag governing use of charge-charge potential */
/*     use_chgdpl  logical flag governing use of charge-dipole potential */
/*     use_dipole  logical flag governing use of dipole-dipole potential */
/*     use_mpole   logical flag governing use of multipole potential */
/*     use_polar   logical flag governing use of polarization term */
/*     use_rxnfld  logical flag governing use of reaction field term */
/*     use_solv    logical flag governing use of continuum solvation */
/*     use_metal   logical flag governing use of ligand field term */
/*     use_geom    logical flag governing use of geometric restraints */
/*     use_extra   logical flag governing use of extra potential term */
/*     use_born    logical flag governing use of Born radii values */
/*     use_orbit   logical flag governing use of pisystem computation */




/*     ############################################################## */
/*     ##  COPYRIGHT (C) 2008 by Chuanjie Wu & Jay William Ponder  ## */
/*     ##                   All Rights Reserved                    ## */
/*     ############################################################## */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  potfit.i  --  values for electrostatic potential fitting  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     maxpgrd   maximum dimension of electrostatic potential grid */

/*     pgrid     Cartesian coordinates of potential grid points */
/*     epot      values of electrostatic potential at grid points */
/*     xdpl0     target x-component of the molecular dipole moment */
/*     ydpl0     target y-component of the molecular dipole moment */
/*     zdpl0     target z-component of the molecular dipole moment */
/*     xxqdp0    target xx-component of the molecular quadrupole moment */
/*     xyqdp0    target xy-component of the molecular quadrupole moment */
/*     xzqdp0    target xz-component of the molecular quadrupole moment */
/*     yyqdp0    target yy-component of the molecular quadrupole moment */
/*     yzqdp0    target yz-component of the molecular quadrupole moment */
/*     zzqdp0    target zz-component of the molecular quadrupole moment */
/*     nconf     total number of conformations to be analyzed */
/*     npgrid    total number of electrostatic potential grid points */
/*     ipgrid    atom associated with each potential grid point */
/*     ngatm     total number of atoms with active potential grid points */
/*     nfatm     total number of atoms in electrostatic potential fit */
/*     gatm      flag to use potential grid points around each atom */
/*     fatm      flag to use each atom in electrostatic potential fit */
/*     use_dpl   flag to include molecular dipole in potential fit */
/*     use_qdp   flag to include molecular quadrupole in potential fit */
/*     fit_mpl   flag for atomic monopoles to vary in potential fit */
/*     fit_dpl   flag for atomic dipoles to vary in potential fit */
/*     fit_qdp   flag for atomic quadrupoles to vary in potential fit */




/*     zero out the total number of optimization parameters */

    /* Parameter adjustments */
    --xx;

    /* Function Body */
    *nvar = 0;

/*     translate optimization values back to partial charges */

    i__1 = charge_1.nion;
    for (i__ = 1; i__ <= i__1; ++i__) {
	done = TRUE_;
	ii = charge_1.iion[i__ - 1];
	if (potfit_1.fatm[ii - 1]) {
	    done = FALSE_;
	}
	if (! done) {
	    it = atoms_1.type__[ii - 1];
	    i__2 = i__ - 1;
	    for (k = 1; k <= i__2; ++k) {
		kk = charge_1.iion[k - 1];
		kt = atoms_1.type__[kk - 1];
		if (kt == it && potfit_1.fatm[kk - 1]) {
		    done = TRUE_;
		}
	    }
	}
	if (! done) {
	    if (charge_1.pchg[i__ - 1] != 0.) {
		++(*nvar);
		charge_1.pchg[i__ - 1] = xx[*nvar];
		if (*ivar == *nvar) {
		    charge_1.pchg[i__ - 1] += *eps;
		}
		i__2 = charge_1.nion;
		for (k = i__ + 1; k <= i__2; ++k) {
		    kk = charge_1.iion[k - 1];
		    kt = atoms_1.type__[kk - 1];
		    if (kt == it && potfit_1.fatm[kk - 1]) {
			charge_1.pchg[k - 1] = charge_1.pchg[i__ - 1];
		    }
		}
	    }
	}
    }

/*     translate optimization values back to atomic multipoles */

    i__1 = mpole_1.npole;
    for (i__ = 1; i__ <= i__1; ++i__) {
	done = TRUE_;
	ii = mpole_1.ipole[i__ - 1];
	if (potfit_1.fatm[ii - 1]) {
	    done = FALSE_;
	}
	if (! done) {
	    it = atoms_1.type__[ii - 1];
	    i__2 = i__ - 1;
	    for (k = 1; k <= i__2; ++k) {
		kk = mpole_1.ipole[k - 1];
		kt = atoms_1.type__[kk - 1];
		if (kt == it && potfit_1.fatm[kk - 1]) {
		    done = TRUE_;
		}
	    }
	}
	if (! done) {
	    if (potfit_1.fit_mpl__ && pole_ref(1, i__) != 0.) {
		++(*nvar);
		pole_ref(1, i__) = xx[*nvar];
		if (*ivar == *nvar) {
		    pole_ref(1, i__) = pole_ref(1, i__) + *eps;
		}
	    }
	    if (potfit_1.fit_dpl__ && pole_ref(2, i__) != 0.) {
		++(*nvar);
		pole_ref(2, i__) = xx[*nvar];
		if (*ivar == *nvar) {
		    pole_ref(2, i__) = pole_ref(2, i__) + *eps;
		}
	    }
	    if (potfit_1.fit_dpl__ && pole_ref(3, i__) != 0.) {
		++(*nvar);
		pole_ref(3, i__) = xx[*nvar];
		if (*ivar == *nvar) {
		    pole_ref(3, i__) = pole_ref(3, i__) + *eps;
		}
	    }
	    if (potfit_1.fit_dpl__ && pole_ref(4, i__) != 0.) {
		++(*nvar);
		pole_ref(4, i__) = xx[*nvar];
		if (*ivar == *nvar) {
		    pole_ref(4, i__) = pole_ref(4, i__) + *eps;
		}
	    }
	    if (potfit_1.fit_qdp__ && pole_ref(5, i__) != 0.) {
		++(*nvar);
		pole_ref(5, i__) = xx[*nvar];
		if (*ivar == *nvar) {
		    pole_ref(5, i__) = pole_ref(5, i__) + *eps;
		}
	    }
	    if (potfit_1.fit_qdp__ && pole_ref(6, i__) != 0.) {
		++(*nvar);
		pole_ref(6, i__) = xx[*nvar];
		if (*ivar == *nvar) {
		    pole_ref(6, i__) = pole_ref(6, i__) + *eps;
		}
		pole_ref(8, i__) = xx[*nvar];
		if (*ivar == *nvar) {
		    pole_ref(8, i__) = pole_ref(8, i__) + *eps;
		}
	    }
	    if (potfit_1.fit_qdp__ && pole_ref(7, i__) != 0.) {
		++(*nvar);
		pole_ref(7, i__) = xx[*nvar];
		if (*ivar == *nvar) {
		    pole_ref(7, i__) = pole_ref(7, i__) + *eps;
		}
		pole_ref(11, i__) = xx[*nvar];
		if (*ivar == *nvar) {
		    pole_ref(11, i__) = pole_ref(11, i__) + *eps;
		}
	    }
	    if (potfit_1.fit_qdp__ && pole_ref(9, i__) != 0.) {
		++(*nvar);
		pole_ref(9, i__) = xx[*nvar];
		if (*ivar == *nvar) {
		    pole_ref(9, i__) = pole_ref(9, i__) + *eps;
		}
	    }
	    if (potfit_1.fit_qdp__ && pole_ref(10, i__) != 0.) {
		++(*nvar);
		pole_ref(10, i__) = xx[*nvar];
		if (*ivar == *nvar) {
		    pole_ref(10, i__) = pole_ref(10, i__) + *eps;
		}
		pole_ref(12, i__) = xx[*nvar];
		if (*ivar == *nvar) {
		    pole_ref(12, i__) = pole_ref(12, i__) + *eps;
		}
	    }
	    if (potfit_1.fit_qdp__ && pole_ref(13, i__) != 0.) {
		pole_ref(13, i__) = -pole_ref(5, i__) - pole_ref(9, i__);
	    }
	    i__2 = mpole_1.npole;
	    for (k = i__ + 1; k <= i__2; ++k) {
		kk = mpole_1.ipole[k - 1];
		kt = atoms_1.type__[kk - 1];
		if (kt == it && potfit_1.fatm[kk - 1]) {
		    for (j = 1; j <= 13; ++j) {
			pole_ref(j, k) = pole_ref(j, i__);
		    }
		}
	    }
	}
    }

/*     check chiral multipoles and rotate into global frame */

    if (potent_1.use_mpole__) {
	chkpole_();
	rotpole_();
    }
    return 0;
}
