File: classic/potential.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  function potfit1  --  potential fit error and gradient  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "potfit1" is a service routine that computes the RMS error
c     and gradient for electrostatic parameters fit to a potential
c
c
      function potfit1 (xx,g)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'moment.i'
      include 'potent.i'
      include 'potfit.i'
      integer i,j,k,m
      integer nvar,npoint
      real*8 potfit1
      real*8 pot,eps
      real*8 e,e0
      real*8 er,ec,et
      real*8 xi,yi,zi
      real*8 cscale,tscale
      real*8 xx(maxvar)
      real*8 g(maxvar)
c
c
c     initialize scaling factors for error and gradient
c
      npoint = 0
      do j = 1, nconf
         npoint = npoint + npgrid(j)
      end do
      cscale = 100000000.0d0 / dble(nconf)
      tscale = 10000.0d0 / dble(nconf)
      eps = 0.000001d0
c
c     copy optimization values to electrostatic parameters
c
      call varprm (nvar,xx,0,0.0d0)
c
c     find total error by cycling over all conformations
c
      er = 0.0d0
      ec = 0.0d0
      et = 0.0d0
      do j = 1, nconf
         call getref (j)
         if (use_mpole) then
            call chkpole
            call rotpole
         end if
         if (use_polar) then
            call induce
         end if
c
c     get the RMS potential error summed over grid points
c
         do i = 1, npgrid(j)
            xi = pgrid(1,i,j)
            yi = pgrid(2,i,j)
            zi = pgrid(3,i,j)
            call potpoint (xi,yi,zi,pot)
            epot(1,i,j) = pot
            er = er + (epot(1,i,j)-epot(2,i,j))**2
         end do
c
c     get deviation from integral net molecular charge
c
         call momfull
         ec = ec + cscale*(netchg-dble(nint(netchg)))**2
c
c     get deviation from dipole and quadrupole targets
c
         if (use_dpl) then
            et = et + tscale*(xdpl-xdpl0(j))**2
            et = et + tscale*(ydpl-ydpl0(j))**2
            et = et + tscale*(zdpl-zdpl0(j))**2
         end if
         if (use_qdp) then
            et = et + tscale*(xxqdp-xxqdp0(j))**2
            et = et + tscale*(xyqdp-xyqdp0(j))**2
            et = et + tscale*(xzqdp-xzqdp0(j))**2
            et = et + tscale*(yyqdp-yyqdp0(j))**2
            et = et + tscale*(yzqdp-yzqdp0(j))**2
            et = et + tscale*(zzqdp-zzqdp0(j))**2
         end if
      end do
      er = sqrt(er/dble(npoint))
      potfit1 = er + ec + et
c
c     compute numerical gradient for electrostatic parameters
c
      m = nvar
      do k = 1, m
         call varprm (nvar,xx,k,-0.5d0*eps)
         er = 0.0d0
         ec = 0.0d0
         et = 0.0d0
         do j = 1, nconf
            call getref (j)
            if (use_mpole) then
               call chkpole
               call rotpole
            end if
            if (use_polar) then
               call induce
            end if
            do i = 1, npgrid(j)
               xi = pgrid(1,i,j)
               yi = pgrid(2,i,j)
               zi = pgrid(3,i,j)
               call potpoint (xi,yi,zi,pot)
               epot(1,i,j) = pot
               er = er + (epot(1,i,j)-epot(2,i,j))**2
            end do
            call momfull
            ec = ec + cscale*(netchg-dble(nint(netchg)))**2
            if (use_dpl) then
               et = et + tscale*(xdpl-xdpl0(j))**2
               et = et + tscale*(ydpl-ydpl0(j))**2
               et = et + tscale*(zdpl-zdpl0(j))**2
            end if
            if (use_qdp) then
               et = et + tscale*(xxqdp-xxqdp0(j))**2
               et = et + tscale*(xyqdp-xyqdp0(j))**2
               et = et + tscale*(xzqdp-xzqdp0(j))**2
               et = et + tscale*(yyqdp-yyqdp0(j))**2
               et = et + tscale*(yzqdp-yzqdp0(j))**2
               et = et + tscale*(zzqdp-zzqdp0(j))**2
            end if
         end do
         er = sqrt(er/dble(npoint))
         e0 = er + ec + et
         call varprm (nvar,xx,k,0.5d0*eps)
         er = 0.0d0
         ec = 0.0d0
         et = 0.0d0
         do j = 1, nconf
            call getref (j)
            if (use_mpole) then
               call chkpole
               call rotpole
            end if
            if (use_polar) then
               call induce
            end if
            do i = 1, npgrid(j)
               xi = pgrid(1,i,j)
               yi = pgrid(2,i,j)
               zi = pgrid(3,i,j)
               call potpoint (xi,yi,zi,pot)
               epot(1,i,j) = pot
               er = er + (epot(1,i,j)-epot(2,i,j))**2
            end do
            call momfull
            ec = ec + cscale*(netchg-dble(nint(netchg)))**2
            if (use_dpl) then
               et = et + tscale*(xdpl-xdpl0(j))**2
               et = et + tscale*(ydpl-ydpl0(j))**2
               et = et + tscale*(zdpl-zdpl0(j))**2
            end if
            if (use_qdp) then
               et = et + tscale*(xxqdp-xxqdp0(j))**2
               et = et + tscale*(xyqdp-xyqdp0(j))**2
               et = et + tscale*(xzqdp-xzqdp0(j))**2
               et = et + tscale*(yyqdp-yyqdp0(j))**2
               et = et + tscale*(yzqdp-yzqdp0(j))**2
               et = et + tscale*(zzqdp-zzqdp0(j))**2
            end if
         end do
         er = sqrt(er/dble(npoint))
         e = er + ec + et
         g(k) = (e-e0) / eps
      end do
      return
      end

File: csource/source/potential.c
doublereal potfit1_(doublereal *xx, doublereal *g)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal ret_val, d__1;

    /* Builtin functions */
    integer i_dnnt(doublereal *);
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int potpoint_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal e;
    static integer i__, j, k, m;
    static doublereal e0, ec, er, et, xi, yi, zi, eps, pot;
    static integer nvar;
    static doublereal cscale;
    extern /* Subroutine */ int induce_(void);
    static doublereal tscale;
    extern /* Subroutine */ int getref_(integer *);
    static integer npoint;
    extern /* Subroutine */ int varprm_(integer *, doublereal *, integer *, 
	    doublereal *), chkpole_(void), momfull_(void), rotpole_(void);


#define epot_ref(a_1,a_2,a_3) potfit_1.epot[((a_3)*100000 + (a_2))*2 + \
a_1 - 200003]
#define pgrid_ref(a_1,a_2,a_3) potfit_1.pgrid[((a_3)*100000 + (a_2))*3 + \
a_1 - 300004]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  moment.i  --  components of electric multipole moments  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     netchg   net electric charge for the total system */
/*     netdpl   dipole moment magnitude for the total system */
/*     netqdp   diagonal quadrupole (Qxx, Qyy, Qzz) for system */
/*     xdpl     dipole vector x-component in the global frame */
/*     ydpl     dipole vector y-component in the global frame */
/*     zdpl     dipole vector z-component in the global frame */
/*     xxqdp    quadrupole tensor xx-component in global frame */
/*     xyqdp    quadrupole tensor xy-component in global frame */
/*     xzqdp    quadrupole tensor xz-component in global frame */
/*     yxqdp    quadrupole tensor yx-component in global frame */
/*     yyqdp    quadrupole tensor yy-component in global frame */
/*     yzqdp    quadrupole tensor yz-component in global frame */
/*     zxqdp    quadrupole tensor zx-component in global frame */
/*     zyqdp    quadrupole tensor zy-component in global frame */
/*     zzqdp    quadrupole tensor zz-component in global frame */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  potent.i  --  usage of each potential energy component  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     use_bond    logical flag governing use of bond stretch potential */
/*     use_angle   logical flag governing use of angle bend potential */
/*     use_strbnd  logical flag governing use of stretch-bend potential */
/*     use_urey    logical flag governing use of Urey-Bradley potential */
/*     use_angang  logical flag governing use of angle-angle cross term */
/*     use_opbend  logical flag governing use of out-of-plane bend term */
/*     use_opdist  logical flag governing use of out-of-plane distance */
/*     use_improp  logical flag governing use of improper dihedral term */
/*     use_imptor  logical flag governing use of improper torsion term */
/*     use_tors    logical flag governing use of torsional potential */
/*     use_pitors  logical flag governing use of pi-orbital torsion term */
/*     use_strtor  logical flag governing use of stretch-torsion term */
/*     use_tortor  logical flag governing use of torsion-torsion term */
/*     use_vdw     logical flag governing use of vdw der Waals potential */
/*     use_charge  logical flag governing use of charge-charge potential */
/*     use_chgdpl  logical flag governing use of charge-dipole potential */
/*     use_dipole  logical flag governing use of dipole-dipole potential */
/*     use_mpole   logical flag governing use of multipole potential */
/*     use_polar   logical flag governing use of polarization term */
/*     use_rxnfld  logical flag governing use of reaction field term */
/*     use_solv    logical flag governing use of continuum solvation */
/*     use_metal   logical flag governing use of ligand field term */
/*     use_geom    logical flag governing use of geometric restraints */
/*     use_extra   logical flag governing use of extra potential term */
/*     use_born    logical flag governing use of Born radii values */
/*     use_orbit   logical flag governing use of pisystem computation */




/*     ############################################################## */
/*     ##  COPYRIGHT (C) 2008 by Chuanjie Wu & Jay William Ponder  ## */
/*     ##                   All Rights Reserved                    ## */
/*     ############################################################## */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  potfit.i  --  values for electrostatic potential fitting  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     maxpgrd   maximum dimension of electrostatic potential grid */

/*     pgrid     Cartesian coordinates of potential grid points */
/*     epot      values of electrostatic potential at grid points */
/*     xdpl0     target x-component of the molecular dipole moment */
/*     ydpl0     target y-component of the molecular dipole moment */
/*     zdpl0     target z-component of the molecular dipole moment */
/*     xxqdp0    target xx-component of the molecular quadrupole moment */
/*     xyqdp0    target xy-component of the molecular quadrupole moment */
/*     xzqdp0    target xz-component of the molecular quadrupole moment */
/*     yyqdp0    target yy-component of the molecular quadrupole moment */
/*     yzqdp0    target yz-component of the molecular quadrupole moment */
/*     zzqdp0    target zz-component of the molecular quadrupole moment */
/*     nconf     total number of conformations to be analyzed */
/*     npgrid    total number of electrostatic potential grid points */
/*     ipgrid    atom associated with each potential grid point */
/*     ngatm     total number of atoms with active potential grid points */
/*     nfatm     total number of atoms in electrostatic potential fit */
/*     gatm      flag to use potential grid points around each atom */
/*     fatm      flag to use each atom in electrostatic potential fit */
/*     use_dpl   flag to include molecular dipole in potential fit */
/*     use_qdp   flag to include molecular quadrupole in potential fit */
/*     fit_mpl   flag for atomic monopoles to vary in potential fit */
/*     fit_dpl   flag for atomic dipoles to vary in potential fit */
/*     fit_qdp   flag for atomic quadrupoles to vary in potential fit */




/*     initialize scaling factors for error and gradient */

    /* Parameter adjustments */
    --g;
    --xx;

    /* Function Body */
    npoint = 0;
    i__1 = potfit_1.nconf;
    for (j = 1; j <= i__1; ++j) {
	npoint += potfit_1.npgrid[j - 1];
    }
    cscale = 1e8 / (doublereal) potfit_1.nconf;
    tscale = 1e4 / (doublereal) potfit_1.nconf;
    eps = 1e-6;

/*     copy optimization values to electrostatic parameters */

    varprm_(&nvar, &xx[1], &c__0, &c_b170);

/*     find total error by cycling over all conformations */

    er = 0.;
    ec = 0.;
    et = 0.;
    i__1 = potfit_1.nconf;
    for (j = 1; j <= i__1; ++j) {
	getref_(&j);
	if (potent_1.use_mpole__) {
	    chkpole_();
	    rotpole_();
	}
	if (potent_1.use_polar__) {
	    induce_();
	}

/*     get the RMS potential error summed over grid points */

	i__2 = potfit_1.npgrid[j - 1];
	for (i__ = 1; i__ <= i__2; ++i__) {
	    xi = pgrid_ref(1, i__, j);
	    yi = pgrid_ref(2, i__, j);
	    zi = pgrid_ref(3, i__, j);
	    potpoint_(&xi, &yi, &zi, &pot);
	    epot_ref(1, i__, j) = pot;
/* Computing 2nd power */
	    d__1 = epot_ref(1, i__, j) - epot_ref(2, i__, j);
	    er += d__1 * d__1;
	}

/*     get deviation from integral net molecular charge */

	momfull_();
/* Computing 2nd power */
	d__1 = moment_1.netchg - (doublereal) i_dnnt(&moment_1.netchg);
	ec += cscale * (d__1 * d__1);

/*     get deviation from dipole and quadrupole targets */

	if (potfit_1.use_dpl__) {
/* Computing 2nd power */
	    d__1 = moment_1.xdpl - potfit_1.xdpl0[j - 1];
	    et += tscale * (d__1 * d__1);
/* Computing 2nd power */
	    d__1 = moment_1.ydpl - potfit_1.ydpl0[j - 1];
	    et += tscale * (d__1 * d__1);
/* Computing 2nd power */
	    d__1 = moment_1.zdpl - potfit_1.zdpl0[j - 1];
	    et += tscale * (d__1 * d__1);
	}
	if (potfit_1.use_qdp__) {
/* Computing 2nd power */
	    d__1 = moment_1.xxqdp - potfit_1.xxqdp0[j - 1];
	    et += tscale * (d__1 * d__1);
/* Computing 2nd power */
	    d__1 = moment_1.xyqdp - potfit_1.xyqdp0[j - 1];
	    et += tscale * (d__1 * d__1);
/* Computing 2nd power */
	    d__1 = moment_1.xzqdp - potfit_1.xzqdp0[j - 1];
	    et += tscale * (d__1 * d__1);
/* Computing 2nd power */
	    d__1 = moment_1.yyqdp - potfit_1.yyqdp0[j - 1];
	    et += tscale * (d__1 * d__1);
/* Computing 2nd power */
	    d__1 = moment_1.yzqdp - potfit_1.yzqdp0[j - 1];
	    et += tscale * (d__1 * d__1);
/* Computing 2nd power */
	    d__1 = moment_1.zzqdp - potfit_1.zzqdp0[j - 1];
	    et += tscale * (d__1 * d__1);
	}
    }
    er = sqrt(er / (doublereal) npoint);
    ret_val = er + ec + et;

/*     compute numerical gradient for electrostatic parameters */

    m = nvar;
    i__1 = m;
    for (k = 1; k <= i__1; ++k) {
	d__1 = eps * -.5;
	varprm_(&nvar, &xx[1], &k, &d__1);
	er = 0.;
	ec = 0.;
	et = 0.;
	i__2 = potfit_1.nconf;
	for (j = 1; j <= i__2; ++j) {
	    getref_(&j);
	    if (potent_1.use_mpole__) {
		chkpole_();
		rotpole_();
	    }
	    if (potent_1.use_polar__) {
		induce_();
	    }
	    i__3 = potfit_1.npgrid[j - 1];
	    for (i__ = 1; i__ <= i__3; ++i__) {
		xi = pgrid_ref(1, i__, j);
		yi = pgrid_ref(2, i__, j);
		zi = pgrid_ref(3, i__, j);
		potpoint_(&xi, &yi, &zi, &pot);
		epot_ref(1, i__, j) = pot;
/* Computing 2nd power */
		d__1 = epot_ref(1, i__, j) - epot_ref(2, i__, j);
		er += d__1 * d__1;
	    }
	    momfull_();
/* Computing 2nd power */
	    d__1 = moment_1.netchg - (doublereal) i_dnnt(&moment_1.netchg);
	    ec += cscale * (d__1 * d__1);
	    if (potfit_1.use_dpl__) {
/* Computing 2nd power */
		d__1 = moment_1.xdpl - potfit_1.xdpl0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.ydpl - potfit_1.ydpl0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.zdpl - potfit_1.zdpl0[j - 1];
		et += tscale * (d__1 * d__1);
	    }
	    if (potfit_1.use_qdp__) {
/* Computing 2nd power */
		d__1 = moment_1.xxqdp - potfit_1.xxqdp0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.xyqdp - potfit_1.xyqdp0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.xzqdp - potfit_1.xzqdp0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.yyqdp - potfit_1.yyqdp0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.yzqdp - potfit_1.yzqdp0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.zzqdp - potfit_1.zzqdp0[j - 1];
		et += tscale * (d__1 * d__1);
	    }
	}
	er = sqrt(er / (doublereal) npoint);
	e0 = er + ec + et;
	d__1 = eps * .5;
	varprm_(&nvar, &xx[1], &k, &d__1);
	er = 0.;
	ec = 0.;
	et = 0.;
	i__2 = potfit_1.nconf;
	for (j = 1; j <= i__2; ++j) {
	    getref_(&j);
	    if (potent_1.use_mpole__) {
		chkpole_();
		rotpole_();
	    }
	    if (potent_1.use_polar__) {
		induce_();
	    }
	    i__3 = potfit_1.npgrid[j - 1];
	    for (i__ = 1; i__ <= i__3; ++i__) {
		xi = pgrid_ref(1, i__, j);
		yi = pgrid_ref(2, i__, j);
		zi = pgrid_ref(3, i__, j);
		potpoint_(&xi, &yi, &zi, &pot);
		epot_ref(1, i__, j) = pot;
/* Computing 2nd power */
		d__1 = epot_ref(1, i__, j) - epot_ref(2, i__, j);
		er += d__1 * d__1;
	    }
	    momfull_();
/* Computing 2nd power */
	    d__1 = moment_1.netchg - (doublereal) i_dnnt(&moment_1.netchg);
	    ec += cscale * (d__1 * d__1);
	    if (potfit_1.use_dpl__) {
/* Computing 2nd power */
		d__1 = moment_1.xdpl - potfit_1.xdpl0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.ydpl - potfit_1.ydpl0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.zdpl - potfit_1.zdpl0[j - 1];
		et += tscale * (d__1 * d__1);
	    }
	    if (potfit_1.use_qdp__) {
/* Computing 2nd power */
		d__1 = moment_1.xxqdp - potfit_1.xxqdp0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.xyqdp - potfit_1.xyqdp0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.xzqdp - potfit_1.xzqdp0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.yyqdp - potfit_1.yyqdp0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.yzqdp - potfit_1.yzqdp0[j - 1];
		et += tscale * (d__1 * d__1);
/* Computing 2nd power */
		d__1 = moment_1.zzqdp - potfit_1.zzqdp0[j - 1];
		et += tscale * (d__1 * d__1);
	    }
	}
	er = sqrt(er / (doublereal) npoint);
	e = er + ec + et;
	g[k] = (e - e0) / eps;
    }
    return ret_val;
}
