File: classic/potential.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine potpoint  --  electrostatic potential at point  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "potpoint" calculates the electrostatic potential at a grid
c     point "i" as the total electrostatic interaction energy of
c     a molecule with a positive charge located at the grid point
c
c
      subroutine potpoint (xi,yi,zi,pot)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'charge.i'
      include 'chgpot.i'
      include 'dipole.i'
      include 'mpole.i'
      include 'polar.i'
      include 'potent.i'
      include 'units.i'
      integer k,kk,k1,k2
      real*8 e,ei,pot
      real*8 ec,ed,em,ep
      real*8 xi,yi,zi
      real*8 xk,yk,zk
      real*8 xr,yr,zr
      real*8 r,r2
      real*8 rk2,rkr3,dotk
      real*8 rr1,rr3,rr5
      real*8 f,fi,ci,ck
      real*8 dkx,dky,dkz
      real*8 ukx,uky,ukz
      real*8 qkxx,qkxy,qkxz
      real*8 qkyy,qkyz,qkzz
      real*8 qkx,qky,qkz
      real*8 scd,scq,scu
c
c
c     zero out charge, dipole and polarizable multipole energies
c
      ec = 0.0d0
      ed = 0.0d0
      em = 0.0d0
      ep = 0.0d0
c
c     set charge of probe site and electrostatic constants
c
      f = electric / dielec
      ci = 1.0d0
      fi = f * ci
c
c     calculate the charge contribution to the potential
c
      if (use_charge) then
         do k = 1, nion
            kk = iion(k)
            xr = x(kk) - xi
            yr = y(kk) - yi
            zr = z(kk) - zi
            r2 = xr*xr + yr* yr + zr*zr
            r = sqrt(r2)
            e = fi * pchg(k) / r
            ec = ec + e
         end do
      end if
c
c     calculate the bond dipole contribution to the potential
c
      if (use_dipole) then
         do k = 1, ndipole
            k1 = idpl(1,k)
            k2 = idpl(2,k)
            xk = x(k2) - x(k1)
            yk = y(k2) - y(k1)
            zk = z(k2) - z(k1)
            xr = x(k1) + xk*sdpl(k) - xi
            yr = y(k1) + yk*sdpl(k) - yi
            zr = z(k1) + zk*sdpl(k) - zi
            r2 = xr*xr + yr* yr + zr*zr
            rk2 = xk*xk + yk*yk + zk*zk
            rkr3 = sqrt(rk2*r2) * r2
            dotk = xk*xr + yk*yr + zk*zr
            e = (fi/debye) * bdpl(k) * dotk / rkr3
            ed = ed + e
         end do
      end if
c
c     calculate the multipole contribution to the potential
c
      if (use_mpole .or. use_polar) then
         do k = 1, npole
            kk = ipole(k)
            xr = x(kk) - xi
            yr = y(kk) - yi
            zr = z(kk) - zi
            r2 = xr*xr + yr* yr + zr*zr
            r = sqrt(r2)
            ck = rpole(1,k)
            dkx = rpole(2,k)
            dky = rpole(3,k)
            dkz = rpole(4,k)
            qkxx = rpole(5,k)
            qkxy = rpole(6,k)
            qkxz = rpole(7,k)
            qkyy = rpole(9,k)
            qkyz = rpole(10,k)
            qkzz = rpole(13,k)
            ukx = uind(1,k)
            uky = uind(2,k)
            ukz = uind(3,k)
c
c     construct some intermediate quadrupole values
c
            qkx = qkxx*xr + qkxy*yr + qkxz*zr
            qky = qkxy*xr + qkyy*yr + qkyz*zr
            qkz = qkxz*xr + qkyz*yr + qkzz*zr
c
c     calculate scalar products for permanent and induced
c
            scd = dkx*xr + dky*yr + dkz*zr
            scq = qkx*xr + qky*yr + qkz*zr
            scu = ukx*xr + uky*yr + ukz*zr
c
c     compute the energy contributions for this interaction
c
            rr1 = 1.0d0 / r
            rr3 = rr1 / r2
            rr5 = 3.0d0 * rr3 / r2
            e = ck*rr1 - scd*rr3 + scq*rr5
            ei = -scu * rr3
c
c     increment the overall multipole and polarization energies
c
            e = fi * e
            ei = fi * ei
            em = em + e
            ep = ep + ei
         end do
      end if
c
c     potential is sum of all interactions with probe site
c
      pot = ec + ed + em + ep
      return
      end

File: csource/source/potential.c
/* Subroutine */ int potpoint_(doublereal *xi, doublereal *yi, doublereal *zi,
	 doublereal *pot)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal e, f;
    static integer k;
    static doublereal r__;
    static integer k1, k2;
    static doublereal r2, ec, ed, ci, ei, fi, ck, em, ep;
    static integer kk;
    static doublereal xk, yk, zk, xr, yr, zr, rk2, rr1, rr3, rr5, scd, dkx, 
	    dky, dkz, scq, scu, qkx, qky, qkz, ukx, uky, ukz, rkr3, dotk, 
	    qkxx, qkxy, qkxz, qkyy, qkyz, qkzz;


#define idpl_ref(a_1,a_2) dipole_1.idpl[(a_2)*2 + a_1 - 3]
#define uind_ref(a_1,a_2) polar_1.uind[(a_2)*3 + a_1 - 4]
#define rpole_ref(a_1,a_2) mpole_1.rpole[(a_2)*13 + a_1 - 14]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  charge.i  --  partial charges for the current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     pchg      magnitude of the partial charges (e-) */
/*     nion      total number of partial charges in system */
/*     iion      number of the atom site for each partial charge */
/*     jion      neighbor generation site for each partial charge */
/*     kion      cutoff switching site for each partial charge */
/*     chglist   partial charge site for each atom (0=no charge) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  chgpot.i  --  specifics of charge-charge functional form  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     electric   energy factor in kcal/mole for current force field */
/*     dielec     dielectric constant for electrostatic interactions */
/*     ebuffer    electrostatic buffering constant added to distance */
/*     c2scale    factor by which 1-2 charge interactions are scaled */
/*     c3scale    factor by which 1-3 charge interactions are scaled */
/*     c4scale    factor by which 1-4 charge interactions are scaled */
/*     c5scale    factor by which 1-5 charge interactions are scaled */
/*     neutnbr    logical flag governing use of neutral group neighbors */
/*     neutcut    logical flag governing use of neutral group cutoffs */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  dipole.i  --  atom & bond dipoles for current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     bdpl      magnitude of each of the dipoles (Debyes) */
/*     sdpl      position of each dipole between defining atoms */
/*     ndipole   total number of dipoles in the system */
/*     idpl      numbers of atoms that define each dipole */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  mpole.i  --  multipole components for current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     maxpole   max components (monopole=1,dipole=4,quadrupole=13) */

/*     pole      multipole values for each site in the local frame */
/*     rpole     multipoles rotated to the global coordinate system */
/*     npole     total number of multipole sites in the system */
/*     ipole     number of the atom for each multipole site */
/*     polsiz    number of multipole components at each atom */
/*     pollist   multipole site for each atom (0=no multipole) */
/*     zaxis     number of the z-axis defining atom for each site */
/*     xaxis     number of the x-axis defining atom for each site */
/*     yaxis     number of the y-axis defining atom for each site */
/*     polaxe    local axis type for each multipole site */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  polar.i  --  polarizabilities and induced dipole moments  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     polarity  dipole polarizability for each multipole site (Ang**3) */
/*     thole     Thole polarizability damping value for each site */
/*     pdamp     value of polarizability scale factor for each site */
/*     uind      induced dipole components at each multipole site */
/*     uinp      induced dipoles in field used for energy interactions */
/*     uinds     GK or PB induced dipoles at each multipole site */
/*     uinps     induced dipoles in field used for GK or PB energy */
/*     npolar    total number of polarizable sites in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  potent.i  --  usage of each potential energy component  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     use_bond    logical flag governing use of bond stretch potential */
/*     use_angle   logical flag governing use of angle bend potential */
/*     use_strbnd  logical flag governing use of stretch-bend potential */
/*     use_urey    logical flag governing use of Urey-Bradley potential */
/*     use_angang  logical flag governing use of angle-angle cross term */
/*     use_opbend  logical flag governing use of out-of-plane bend term */
/*     use_opdist  logical flag governing use of out-of-plane distance */
/*     use_improp  logical flag governing use of improper dihedral term */
/*     use_imptor  logical flag governing use of improper torsion term */
/*     use_tors    logical flag governing use of torsional potential */
/*     use_pitors  logical flag governing use of pi-orbital torsion term */
/*     use_strtor  logical flag governing use of stretch-torsion term */
/*     use_tortor  logical flag governing use of torsion-torsion term */
/*     use_vdw     logical flag governing use of vdw der Waals potential */
/*     use_charge  logical flag governing use of charge-charge potential */
/*     use_chgdpl  logical flag governing use of charge-dipole potential */
/*     use_dipole  logical flag governing use of dipole-dipole potential */
/*     use_mpole   logical flag governing use of multipole potential */
/*     use_polar   logical flag governing use of polarization term */
/*     use_rxnfld  logical flag governing use of reaction field term */
/*     use_solv    logical flag governing use of continuum solvation */
/*     use_metal   logical flag governing use of ligand field term */
/*     use_geom    logical flag governing use of geometric restraints */
/*     use_extra   logical flag governing use of extra potential term */
/*     use_born    logical flag governing use of Born radii values */
/*     use_orbit   logical flag governing use of pisystem computation */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  units.i  --  physical constants and unit conversions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     literature reference: */

/*     P. J. Mohr, B. N. Taylor and D. B. Newell, "CODATA Recommended */
/*     Values of the Fundamental Physical Constants: 2006", Reviews of */
/*     Modern Physics, 80, 633-730 (2008) */

/*     The "2006 CODATA Recommended Values" are also available from */
/*     the NIST Reference on Constants, Units, and Uncertainty site */
/*     at http://physics.nist.gov/cuu/index.html */

/*     Most values below are derived from the 2006 CODATA reference */

/*     The conversion from calorie to Joule is the definition of the */
/*     thermochemical calorie as 1 cal = 4.1840 J from ISO 31-4 (1992) */

/*     The "coulomb" energy conversion factor is found by dimensional */
/*     analysis of Coulomb's Law, ie, by dividing the square of the */
/*     elementary charge in Coulombs by 4*pi*eps0*rij, where eps0 is */
/*     the permittivity of vacuum (the "electric constant"); note that */
/*     eps0 is typically given in F/m, equivalent to C**2/(J-m) */

/*     The approximate value used for the Debye, 3.33564 x 10-30 C-m, */
/*     is from IUPAC Compendium of Chemical Technology, 2nd Ed. (1997) */

/*     The value of "prescon" is based on definition of 1 atmosphere */
/*     as 101325 Pa set by the 10th Conference Generale des Poids et */
/*     Mesures (1954), where a Pascal (Pa) is equal to a J/m**3 */

/*     avogadro    Avogadro's number (N) in particles/mole */
/*     lightspd    speed of light in vacuum (c) in cm/ps */
/*     boltzmann   Boltzmann constant (kB) in g*Ang**2/ps**2/mole/K */
/*     gasconst    ideal gas constant (R) in kcal/mole/K */
/*     emass       mass of an electron in atomic mass units */
/*     joule       conversion from calories to joules */
/*     convert     conversion from kcal to g*Ang**2/ps**2 */
/*     bohr        conversion from Bohrs to Angstroms */
/*     hartree     conversion from Hartree to kcal/mole */
/*     evolt       conversion from Hartree to electron-volts */
/*     efreq       conversion from Hartree to cm-1 */
/*     coulomb     conversion from electron**2/Ang to kcal/mole */
/*     debye       conversion from electron-Ang to Debyes */
/*     prescon     conversion from kcal/mole/Ang**3 to Atm */




/*     zero out charge, dipole and polarizable multipole energies */

    ec = 0.;
    ed = 0.;
    em = 0.;
    ep = 0.;

/*     set charge of probe site and electrostatic constants */

    f = chgpot_1.electric / chgpot_1.dielec;
    ci = 1.;
    fi = f * ci;

/*     calculate the charge contribution to the potential */

    if (potent_1.use_charge__) {
	i__1 = charge_1.nion;
	for (k = 1; k <= i__1; ++k) {
	    kk = charge_1.iion[k - 1];
	    xr = atoms_1.x[kk - 1] - *xi;
	    yr = atoms_1.y[kk - 1] - *yi;
	    zr = atoms_1.z__[kk - 1] - *zi;
	    r2 = xr * xr + yr * yr + zr * zr;
	    r__ = sqrt(r2);
	    e = fi * charge_1.pchg[k - 1] / r__;
	    ec += e;
	}
    }

/*     calculate the bond dipole contribution to the potential */

    if (potent_1.use_dipole__) {
	i__1 = dipole_1.ndipole;
	for (k = 1; k <= i__1; ++k) {
	    k1 = idpl_ref(1, k);
	    k2 = idpl_ref(2, k);
	    xk = atoms_1.x[k2 - 1] - atoms_1.x[k1 - 1];
	    yk = atoms_1.y[k2 - 1] - atoms_1.y[k1 - 1];
	    zk = atoms_1.z__[k2 - 1] - atoms_1.z__[k1 - 1];
	    xr = atoms_1.x[k1 - 1] + xk * dipole_1.sdpl[k - 1] - *xi;
	    yr = atoms_1.y[k1 - 1] + yk * dipole_1.sdpl[k - 1] - *yi;
	    zr = atoms_1.z__[k1 - 1] + zk * dipole_1.sdpl[k - 1] - *zi;
	    r2 = xr * xr + yr * yr + zr * zr;
	    rk2 = xk * xk + yk * yk + zk * zk;
	    rkr3 = sqrt(rk2 * r2) * r2;
	    dotk = xk * xr + yk * yr + zk * zr;
	    e = fi / 4.80321 * dipole_1.bdpl[k - 1] * dotk / rkr3;
	    ed += e;
	}
    }

/*     calculate the multipole contribution to the potential */

    if (potent_1.use_mpole__ || potent_1.use_polar__) {
	i__1 = mpole_1.npole;
	for (k = 1; k <= i__1; ++k) {
	    kk = mpole_1.ipole[k - 1];
	    xr = atoms_1.x[kk - 1] - *xi;
	    yr = atoms_1.y[kk - 1] - *yi;
	    zr = atoms_1.z__[kk - 1] - *zi;
	    r2 = xr * xr + yr * yr + zr * zr;
	    r__ = sqrt(r2);
	    ck = rpole_ref(1, k);
	    dkx = rpole_ref(2, k);
	    dky = rpole_ref(3, k);
	    dkz = rpole_ref(4, k);
	    qkxx = rpole_ref(5, k);
	    qkxy = rpole_ref(6, k);
	    qkxz = rpole_ref(7, k);
	    qkyy = rpole_ref(9, k);
	    qkyz = rpole_ref(10, k);
	    qkzz = rpole_ref(13, k);
	    ukx = uind_ref(1, k);
	    uky = uind_ref(2, k);
	    ukz = uind_ref(3, k);

/*     construct some intermediate quadrupole values */

	    qkx = qkxx * xr + qkxy * yr + qkxz * zr;
	    qky = qkxy * xr + qkyy * yr + qkyz * zr;
	    qkz = qkxz * xr + qkyz * yr + qkzz * zr;

/*     calculate scalar products for permanent and induced */

	    scd = dkx * xr + dky * yr + dkz * zr;
	    scq = qkx * xr + qky * yr + qkz * zr;
	    scu = ukx * xr + uky * yr + ukz * zr;

/*     compute the energy contributions for this interaction */

	    rr1 = 1. / r__;
	    rr3 = rr1 / r2;
	    rr5 = rr3 * 3. / r2;
	    e = ck * rr1 - scd * rr3 + scq * rr5;
	    ei = -scu * rr3;

/*     increment the overall multipole and polarization energies */

	    e = fi * e;
	    ei = fi * ei;
	    em += e;
	    ep += ei;
	}
    }

/*     potential is sum of all interactions with probe site */

    *pot = ec + ed + em + ep;
    return 0;
}
