File: classic/pressure.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine pmonte  --  Monte Carlo barostat trial moves  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "pmonte" implements a Monte Carlo barostat via random trial
c     changes in the periodic box volume and shape
c
c     literature references:
c
c     D. Frenkel and B. Smit, "Understanding Molecular Simulation,
c     2nd Edition", Academic Press, San Diego, CA, 2002; Section 5.4
c
c     original version written by Alan Grossfield, January 2004;
c     this version only implements isotropic volume changes
c
c
      subroutine pmonte (epot,temp)
      implicit none
      include 'sizes.i'
      include 'atmtyp.i'
      include 'atoms.i'
      include 'bath.i'
      include 'boxes.i'
      include 'group.i'
      include 'mdstuf.i'
      include 'molcul.i'
      include 'units.i'
      include 'usage.i'
      integer i,j,k
      integer start,stop
      real*8 epot,temp
      real*8 energy,random
      real*8 third,weigh
      real*8 step,scale
      real*8 enew,diff
      real*8 xcm,ycm,zcm
      real*8 xmove,ymove,zmove
      real*8 vold,xboxold
      real*8 yboxold,zboxold
      real*8 kt,de,dv,lnv
      real*8 term,expterm
      real*8 xold(maxatm)
      real*8 yold(maxatm)
      real*8 zold(maxatm)
c
c
c     make volume move, save old box size and coordinates
c
      if (random() .lt. 1.0d0/dble(voltrial)) then
         xboxold = xbox
         yboxold = ybox
         zboxold = zbox
         vold = volbox
         do i = 1, n
            xold(i) = x(i)
            yold(i) = y(i)
            zold(i) = z(i)
         end do
c
c     get scale factor that reflects the chosen volume change
c
         step = volmove * (2.0d0*random()-1.0d0)
         volbox = volbox + step
         third = 1.0d0 / 3.0d0
         scale = (volbox/vold)**third
         if (monoclinic) then
            term = 1.0d0 / beta_sin
            scale = 1.0d0 + (scale-1.0d0)*term**third
         else if (triclinic) then
            term = 1.0d0 / (gamma_sin*gamma_term)
            scale = 1.0d0 + (scale-1.0d0)*term**third
         else if (octahedron) then
            term = 2.0d0
            scale = 1.0d0 + (scale-1.0d0)*term**third
         end if
c
c     set the new box dimensions and other lattice values
c
         xbox = xbox * scale
         ybox = ybox * scale
         zbox = zbox * scale
         call lattice
c
c     scale the coordinates by groups, molecules or atoms
c
         if (integrate .eq. 'RIGIDBODY') then
            diff = scale - 1.0d0
            do i = 1, ngrp
               xcm = 0.0d0
               ycm = 0.0d0
               zcm = 0.0d0
               start = igrp(1,i)
               stop = igrp(2,i)
               do j = start, stop
                  k = kgrp(j)
                  weigh = mass(k)
                  xcm = xcm + x(k)*weigh
                  ycm = ycm + y(k)*weigh
                  zcm = zcm + z(k)*weigh
               end do
               xmove = diff * xcm/grpmass(i)
               ymove = diff * ycm/grpmass(i)
               zmove = diff * zcm/grpmass(i)
               do j = start, stop
                  k = kgrp(j)
                  x(k) = x(k) + xmove
                  y(k) = y(k) + ymove
                  z(k) = z(k) + zmove
               end do
            end do
         else if (volscale .eq. 'MOLECULAR') then
            diff = scale - 1.0d0
            do i = 1, nmol
               xcm = 0.0d0
               ycm = 0.0d0
               zcm = 0.0d0
               start = imol(1,i)
               stop = imol(2,i)
               do j = start, stop
                  k = kmol(j)
                  weigh = mass(k)
                  xcm = xcm + x(k)*weigh
                  ycm = ycm + y(k)*weigh
                  zcm = zcm + z(k)*weigh
               end do
               xmove = diff * xcm/molmass(i)
               ymove = diff * ycm/molmass(i)
               zmove = diff * zcm/molmass(i)
               do j = start, stop
                  k = kmol(j)
                  if (use(k)) then
                     x(k) = x(k) + xmove
                     y(k) = y(k) + ymove
                     z(k) = z(k) + zmove
                  end if
               end do
            end do
         else
            do i = 1, n
               if (use(i)) then
                  x(i) = scale * x(i)
                  y(i) = scale * y(i)
                  z(i) = scale * z(i)
               end if
            end do
         end if
c
c     find the energy change and PV term for the trial move
c
         enew = energy ()
         de = enew - epot
         dv = atmsph * (volbox-vold) / prescon
c
c     set the entropy of mixing term based on system type
c
         if (isothermal) then
            kt = gasconst * kelvin0
         else
            kt = gasconst * temp
         end if
         if (integrate .eq. 'RIGIDBODY') then
            lnv = dble(ngrp) * kt * log(volbox/vold)
         else if (volscale .eq. 'MOLECULAR') then
            lnv = dble(nmol) * kt * log(volbox/vold)
         else
            lnv = dble(nuse) * kt * log(volbox/vold)
         end if
c
c     acceptance ratio from energy change, PV and mixing term
c
         term = -(de+dv-lnv) / kt
         expterm = exp(term)
c
c     reject the step, restore old box size and coordinates
c
         if (random() .gt. expterm) then
            xbox = xboxold
            ybox = yboxold
            zbox = zboxold
            call lattice
            do i = 1, n
               x(i) = xold(i)
               y(i) = yold(i)
               z(i) = zold(i)
            end do
         end if
      end if
      return
      end

File: csource/source/pressure.c
/* Subroutine */ int pmonte_(doublereal *epot, doublereal *temp)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double log(doublereal), exp(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal de, dv, kt, xcm, ycm, zcm, lnv, diff, enew, step, vold, 
	    term, xold[25000], yold[25000];
    static integer stop;
    static doublereal zold[25000], scale, weigh, third;
    static integer start;
    static doublereal xmove, ymove, zmove;
    extern doublereal random_(void), energy_(void);
    extern /* Subroutine */ int lattice_(void);
    static doublereal xboxold, yboxold, zboxold, expterm;


#define imol_ref(a_1,a_2) molcul_1.imol[(a_2)*2 + a_1 - 3]
#define igrp_ref(a_1,a_2) group_1.igrp[(a_2)*2 + a_1 - 1]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  bath.i  --  temperature and pressure control parameters  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     maxnose     maximum length of the Nose-Hoover chain */

/*     kelvin0     target value for the system temperature (K) */
/*     kelvin      variable target temperature for thermostat (K) */
/*     atmsph      target value for the system pressure (atm) */
/*     tautemp     time constant for Berendsen thermostat (psec) */
/*     taupres     time constant for Berendsen barostat (psec) */
/*     compress    isothermal compressibility of medium (atm-1) */
/*     collide     collision frequency for Andersen thermostat */
/*     xnh         position of each chained Nose-Hoover thermostat */
/*     vnh         velocity of each chained Nose-Hoover thermostat */
/*     qnh         mass for each chained Nose-Hoover thermostat */
/*     gnh         coupling between chained Nose-Hoover thermostats */
/*     volmove     maximum volume move for Monte Carlo barostat (Ang**3) */
/*     voltrial    mean number of steps between Monte Carlo moves */
/*     isothermal  logical flag governing use of temperature control */
/*     isobaric    logical flag governing use of pressure control */
/*     anisotrop   logical flag governing use of anisotropic pressure */
/*     thermostat  choice of temperature control method to be used */
/*     barostat    choice of pressure control method to be used */
/*     volscale    choice of scaling method for Monte Carlo barostat */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  boxes.i  --  parameters for periodic boundary conditions  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     xbox        length of a-axis of periodic box in Angstroms */
/*     ybox        length of b-axis of periodic box in Angstroms */
/*     zbox        length of c-axis of periodic box in Angstroms */
/*     alpha       angle between b- and c-axes of box in degrees */
/*     beta        angle between a- and c-axes of box in degrees */
/*     gamma       angle between a- and b-axes of box in degrees */
/*     xbox2       half of the a-axis length of periodic box */
/*     ybox2       half of the b-axis length of periodic box */
/*     zbox2       half of the c-axis length of periodic box */
/*     box34       three-fourths axis length of truncated octahedron */
/*     lvec        real space lattice vectors as matrix rows */
/*     recip       reciprocal lattice vectors as matrix columns */
/*     volbox      volume in Ang**3 of the periodic box */
/*     beta_sin    sine of the beta periodic box angle */
/*     beta_cos    cosine of the beta periodic box angle */
/*     gamma_sin   sine of the gamma periodic box angle */
/*     gamma_cos   cosine of the gamma periodic box angle */
/*     beta_term   term used in generating triclinic box */
/*     gamma_term  term used in generating triclinic box */
/*     orthogonal  flag to mark periodic box as orthogonal */
/*     monoclinic  flag to mark periodic box as monoclinic */
/*     triclinic   flag to mark periodic box as triclinic */
/*     octahedron  flag to mark box as truncated octahedron */
/*     spacegrp    space group symbol for the unitcell type */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  group.i  --  partitioning of system into atom groups  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     grpmass     total mass of all the atoms in each group */
/*     wgrp        weight for each set of group-group interactions */
/*     ngrp        total number of atom groups in the system */
/*     kgrp        contiguous list of the atoms in each group */
/*     igrp        first and last atom of each group in the list */
/*     grplist     number of the group to which each atom belongs */
/*     use_group   flag to use partitioning of system into groups */
/*     use_intra   flag to include only intragroup interactions */
/*     use_inter   flag to include only intergroup interactions */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  2000  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  mdstuf.i  --  control of molecular dynamics trajectory  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     nfree       total number of degrees of freedom for a system */
/*     velsave     flag to save velocity vector components to a file */
/*     frcsave     flag to save force vector components to a file */
/*     uindsave    flag to save induced atomic dipoles to a file */
/*     integrate   type of molecular dynamics integration algorithm */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  molcul.i  --  individual molecules within current system  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     molmass   molecular weight for each molecule in the system */
/*     totmass   total weight of all the molecules in the system */
/*     nmol      total number of separate molecules in the system */
/*     kmol      contiguous list of the atoms in each molecule */
/*     imol      first and last atom of each molecule in the list */
/*     molcule   number of the molecule to which each atom belongs */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  units.i  --  physical constants and unit conversions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     literature reference: */

/*     P. J. Mohr, B. N. Taylor and D. B. Newell, "CODATA Recommended */
/*     Values of the Fundamental Physical Constants: 2006", Reviews of */
/*     Modern Physics, 80, 633-730 (2008) */

/*     The "2006 CODATA Recommended Values" are also available from */
/*     the NIST Reference on Constants, Units, and Uncertainty site */
/*     at http://physics.nist.gov/cuu/index.html */

/*     Most values below are derived from the 2006 CODATA reference */

/*     The conversion from calorie to Joule is the definition of the */
/*     thermochemical calorie as 1 cal = 4.1840 J from ISO 31-4 (1992) */

/*     The "coulomb" energy conversion factor is found by dimensional */
/*     analysis of Coulomb's Law, ie, by dividing the square of the */
/*     elementary charge in Coulombs by 4*pi*eps0*rij, where eps0 is */
/*     the permittivity of vacuum (the "electric constant"); note that */
/*     eps0 is typically given in F/m, equivalent to C**2/(J-m) */

/*     The approximate value used for the Debye, 3.33564 x 10-30 C-m, */
/*     is from IUPAC Compendium of Chemical Technology, 2nd Ed. (1997) */

/*     The value of "prescon" is based on definition of 1 atmosphere */
/*     as 101325 Pa set by the 10th Conference Generale des Poids et */
/*     Mesures (1954), where a Pascal (Pa) is equal to a J/m**3 */

/*     avogadro    Avogadro's number (N) in particles/mole */
/*     lightspd    speed of light in vacuum (c) in cm/ps */
/*     boltzmann   Boltzmann constant (kB) in g*Ang**2/ps**2/mole/K */
/*     gasconst    ideal gas constant (R) in kcal/mole/K */
/*     emass       mass of an electron in atomic mass units */
/*     joule       conversion from calories to joules */
/*     convert     conversion from kcal to g*Ang**2/ps**2 */
/*     bohr        conversion from Bohrs to Angstroms */
/*     hartree     conversion from Hartree to kcal/mole */
/*     evolt       conversion from Hartree to electron-volts */
/*     efreq       conversion from Hartree to cm-1 */
/*     coulomb     conversion from electron**2/Ang to kcal/mole */
/*     debye       conversion from electron-Ang to Debyes */
/*     prescon     conversion from kcal/mole/Ang**3 to Atm */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  usage.i  --  atoms active during energy computation  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     nuse   total number of active atoms in energy calculation */
/*     iuse   numbers of the atoms active in energy calculation */
/*     use    true if an atom is active, false if inactive */




/*     make volume move, save old box size and coordinates */

    if (random_() < 1. / (doublereal) bath_1.voltrial) {
	xboxold = boxes_1.xbox;
	yboxold = boxes_1.ybox;
	zboxold = boxes_1.zbox;
	vold = boxes_1.volbox;
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xold[i__ - 1] = atoms_1.x[i__ - 1];
	    yold[i__ - 1] = atoms_1.y[i__ - 1];
	    zold[i__ - 1] = atoms_1.z__[i__ - 1];
	}

/*     get scale factor that reflects the chosen volume change */

	step = bath_1.volmove * (random_() * 2. - 1.);
	boxes_1.volbox += step;
	third = .33333333333333331;
	d__1 = boxes_1.volbox / vold;
	scale = pow_dd(&d__1, &third);
	if (boxes_1.monoclinic) {
	    term = 1. / boxes_1.beta_sin__;
	    scale = (scale - 1.) * pow_dd(&term, &third) + 1.;
	} else if (boxes_1.triclinic) {
	    term = 1. / (boxes_1.gamma_sin__ * boxes_1.gamma_term__);
	    scale = (scale - 1.) * pow_dd(&term, &third) + 1.;
	} else if (boxes_1.octahedron) {
	    term = 2.;
	    scale = (scale - 1.) * pow_dd(&term, &third) + 1.;
	}

/*     set the new box dimensions and other lattice values */

	boxes_1.xbox *= scale;
	boxes_1.ybox *= scale;
	boxes_1.zbox *= scale;
	lattice_();

/*     scale the coordinates by groups, molecules or atoms */

	if (s_cmp(mdstuf_1.integrate, "RIGIDBODY", (ftnlen)10, (ftnlen)9) == 
		0) {
	    diff = scale - 1.;
	    i__1 = group_1.ngrp;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		xcm = 0.;
		ycm = 0.;
		zcm = 0.;
		start = igrp_ref(1, i__);
		stop = igrp_ref(2, i__);
		i__2 = stop;
		for (j = start; j <= i__2; ++j) {
		    k = group_1.kgrp[j - 1];
		    weigh = atmtyp_1.mass[k - 1];
		    xcm += atoms_1.x[k - 1] * weigh;
		    ycm += atoms_1.y[k - 1] * weigh;
		    zcm += atoms_1.z__[k - 1] * weigh;
		}
		xmove = diff * xcm / group_1.grpmass[i__ - 1];
		ymove = diff * ycm / group_1.grpmass[i__ - 1];
		zmove = diff * zcm / group_1.grpmass[i__ - 1];
		i__2 = stop;
		for (j = start; j <= i__2; ++j) {
		    k = group_1.kgrp[j - 1];
		    atoms_1.x[k - 1] += xmove;
		    atoms_1.y[k - 1] += ymove;
		    atoms_1.z__[k - 1] += zmove;
		}
	    }
	} else if (s_cmp(bath_1.volscale, "MOLECULAR", (ftnlen)9, (ftnlen)9) 
		== 0) {
	    diff = scale - 1.;
	    i__1 = molcul_1.nmol;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		xcm = 0.;
		ycm = 0.;
		zcm = 0.;
		start = imol_ref(1, i__);
		stop = imol_ref(2, i__);
		i__2 = stop;
		for (j = start; j <= i__2; ++j) {
		    k = molcul_1.kmol[j - 1];
		    weigh = atmtyp_1.mass[k - 1];
		    xcm += atoms_1.x[k - 1] * weigh;
		    ycm += atoms_1.y[k - 1] * weigh;
		    zcm += atoms_1.z__[k - 1] * weigh;
		}
		xmove = diff * xcm / molcul_1.molmass[i__ - 1];
		ymove = diff * ycm / molcul_1.molmass[i__ - 1];
		zmove = diff * zcm / molcul_1.molmass[i__ - 1];
		i__2 = stop;
		for (j = start; j <= i__2; ++j) {
		    k = molcul_1.kmol[j - 1];
		    if (usage_1.use[k - 1]) {
			atoms_1.x[k - 1] += xmove;
			atoms_1.y[k - 1] += ymove;
			atoms_1.z__[k - 1] += zmove;
		    }
		}
	    }
	} else {
	    i__1 = atoms_1.n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (usage_1.use[i__ - 1]) {
		    atoms_1.x[i__ - 1] = scale * atoms_1.x[i__ - 1];
		    atoms_1.y[i__ - 1] = scale * atoms_1.y[i__ - 1];
		    atoms_1.z__[i__ - 1] = scale * atoms_1.z__[i__ - 1];
		}
	    }
	}

/*     find the energy change and PV term for the trial move */

	enew = energy_();
	de = enew - *epot;
	dv = bath_1.atmsph * (boxes_1.volbox - vold) / 68568.4112;

/*     set the entropy of mixing term based on system type */

	if (bath_1.isothermal) {
	    kt = bath_1.kelvin0 * .0019872066;
	} else {
	    kt = *temp * .0019872066;
	}
	if (s_cmp(mdstuf_1.integrate, "RIGIDBODY", (ftnlen)10, (ftnlen)9) == 
		0) {
	    lnv = (doublereal) group_1.ngrp * kt * log(boxes_1.volbox / vold);
	} else if (s_cmp(bath_1.volscale, "MOLECULAR", (ftnlen)9, (ftnlen)9) 
		== 0) {
	    lnv = (doublereal) molcul_1.nmol * kt * log(boxes_1.volbox / vold)
		    ;
	} else {
	    lnv = (doublereal) usage_1.nuse * kt * log(boxes_1.volbox / vold);
	}

/*     acceptance ratio from energy change, PV and mixing term */

	term = -(de + dv - lnv) / kt;
	expterm = exp(term);

/*     reject the step, restore old box size and coordinates */

	if (random_() > expterm) {
	    boxes_1.xbox = xboxold;
	    boxes_1.ybox = yboxold;
	    boxes_1.zbox = zboxold;
	    lattice_();
	    i__1 = atoms_1.n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		atoms_1.x[i__ - 1] = xold[i__ - 1];
		atoms_1.y[i__ - 1] = yold[i__ - 1];
		atoms_1.z__[i__ - 1] = zold[i__ - 1];
	    }
	}
    }
    return 0;
}
