File: source/pressure.f
c
c
c     #############################################################
c     ##                                                         ##
c     ##  subroutine pscale  --  Berendsen barostat via scaling  ##
c     ##                                                         ##
c     #############################################################
c
c
c     "pscale" implements a Berendsen barostat by scaling the
c     coordinates and box dimensions via coupling to an external
c     constant pressure bath
c
c     literature references:
c
c     H. J. C. Berendsen, J. P. M. Postma, W. F. van Gunsteren,
c     A. DiNola and J. R. Hauk, "Molecular Dynamics with Coupling
c     to an External Bath", Journal of Chemical Physics, 81,
c     3684-3690 (1984)
c
c     S. E. Feller, Y. Zhang, R. W. Pastor, B. R. Brooks, "Constant
c     Pressure Molecular Dynamics Simulation: The Langevin Piston
c     Method", Journal of Chemical Physics, 103, 4613-4621 (1995)
c
c     code for anisotropic pressure coupling was provided by Guido
c     Raos, Dipartimento di Chimica, Politecnico di Milano, Italy
c
c
      subroutine pscale (dt,pres,stress)
      implicit none
      include 'sizes.i'
      include 'atmtyp.i'
      include 'atoms.i'
      include 'bath.i'
      include 'boxes.i'
      include 'group.i'
      include 'math.i'
      include 'mdstuf.i'
      include 'usage.i'
      integer i,j,k
      integer start,stop
      real*8 dt,pres
      real*8 weigh,cosine
      real*8 scale,third
      real*8 xcm,xmove
      real*8 ycm,ymove
      real*8 zcm,zmove
      real*8 stress(3,3)
      real*8 temp(3,3)
      real*8 hbox(3,3)
      real*8 ascale(3,3)
c
c
c     find the isotropic scale factor for constant pressure
c
      if (.not. anisotrop) then
         scale = 1.0d0
         third = 1.0d0 / 3.0d0
         scale = (1.0d0 + (dt*compress/taupres)*(pres-atmsph))**third
c
c     modify the current periodic box dimension values
c
         xbox = xbox * scale
         ybox = ybox * scale
         zbox = zbox * scale
c
c     propagate the new box dimensions to other lattice values
c
         call lattice
c
c     couple to pressure bath via atom scaling in Cartesian space
c
         if (integrate .ne. 'RIGIDBODY') then
            do i = 1, n
               if (use(i)) then
                  x(i) = x(i) * scale
                  y(i) = y(i) * scale
                  z(i) = z(i) * scale
               end if
            end do
c
c     couple to pressure bath via center of mass of rigid bodies
c
         else
            scale = scale - 1.0d0
            do i = 1, ngrp
               start = igrp(1,i)
               stop = igrp(2,i)
               xcm = 0.0d0
               ycm = 0.0d0
               zcm = 0.0d0
               do j = start, stop
                  k = kgrp(j)
                  weigh = mass(k)
                  xcm = xcm + x(k)*weigh
                  ycm = ycm + y(k)*weigh
                  zcm = zcm + z(k)*weigh
               end do
               xmove = scale * xcm/grpmass(i)
               ymove = scale * ycm/grpmass(i)
               zmove = scale * zcm/grpmass(i)
               do j = start, stop
                  k = kgrp(j)
                  x(k) = x(k) + xmove
                  y(k) = y(k) + ymove
                  z(k) = z(k) + zmove
               end do
            end do
         end if
c
c     find the anisotropic scale factors for constant pressure
c
      else
         scale = dt*compress / (3.0d0*taupres)
         do i = 1, 3
            do j = 1, 3
               if (j. eq. i) then
                  ascale(j,i) = 1.0d0 + scale*(stress(i,i)-atmsph)
               else
                  ascale(j,i) = scale*stress(j,i)
               end if
            end do
         end do
c
c     modify the current periodic box dimension values
c
         temp(1,1) = xbox
         temp(2,1) = 0.0d0
         temp(3,1) = 0.0d0
         temp(1,2) = ybox * gamma_cos
         temp(2,2) = ybox * gamma_sin
         temp(3,2) = 0.0d0
         temp(1,3) = zbox * beta_cos
         temp(2,3) = zbox * beta_term
         temp(3,3) = zbox * gamma_term
         do i = 1, 3
            do j = 1, 3
               hbox(j,i) = 0.0d0
               do k = 1, 3
                  hbox(j,i) = hbox(j,i) + ascale(j,k)*temp(k,i)
               end do
            end do
         end do
         xbox = sqrt(hbox(1,1)**2 + hbox(2,1)**2 + hbox(3,1)**2)
         ybox = sqrt(hbox(1,2)**2 + hbox(2,2)**2 + hbox(3,2)**2)
         zbox = sqrt(hbox(1,3)**2 + hbox(2,3)**2 + hbox(3,3)**2)
         if (monoclinic) then
            cosine = (hbox(1,1)*hbox(1,3) + hbox(2,1)*hbox(2,3)
     &                  + hbox(3,1)*hbox(3,3)) / (xbox*zbox)
            beta = radian * acos(cosine)
         else if (triclinic) then
            cosine = (hbox(1,2)*hbox(1,3) + hbox(2,2)*hbox(2,3)
     &                  + hbox(3,2)*hbox(3,3)) / (ybox*zbox)
            alpha = radian * acos(cosine)
            cosine = (hbox(1,1)*hbox(1,3) + hbox(2,1)*hbox(2,3)
     &                  + hbox(3,1)*hbox(3,3)) / (xbox*zbox)
            beta = radian * acos(cosine)
            cosine = (hbox(1,1)*hbox(1,2) + hbox(2,1)*hbox(2,2)
     &                  + hbox(3,1)*hbox(3,2)) / (xbox*ybox)
            gamma = radian * acos(cosine)
         end if
c
c     propagate the new box dimensions to other lattice values
c
         call lattice
c
c     couple to pressure bath via atom scaling in Cartesian space
c
         if (integrate .ne. 'RIGIDBODY') then
            do i = 1, n
               if (use(i)) then
                  x(i) = ascale(1,1)*x(i) + ascale(1,2)*y(i)
     &                      + ascale(1,3)*z(i)
                  y(i) = ascale(2,1)*x(i) + ascale(2,2)*y(i)
     &                      + ascale(2,3)*z(i)
                  z(i) = ascale(3,1)*x(i) + ascale(3,2)*y(i)
     &                      + ascale(3,3)*z(i)
               end if
            end do
c
c     couple to pressure bath via center of mass of rigid bodies
c
         else
            ascale(1,1) = ascale(1,1) - 1.0d0
            ascale(2,2) = ascale(2,2) - 1.0d0
            ascale(3,3) = ascale(3,3) - 1.0d0
            do i = 1, ngrp
               start = igrp(1,i)
               stop = igrp(2,i)
               xcm = 0.0d0
               ycm = 0.0d0
               zcm = 0.0d0
               do j = start, stop
                  k = kgrp(j)
                  weigh = mass(k)
                  xcm = xcm + x(k)*weigh
                  ycm = xcm + y(k)*weigh
                  zcm = xcm + z(k)*weigh
               end do
               xcm = xcm / grpmass(i)
               ycm = ycm / grpmass(i)
               zcm = zcm / grpmass(i)
               xmove = ascale(1,1)*xcm + ascale(1,2)*ycm
     &                    + ascale(1,3)*zcm
               ymove = ascale(2,1)*xcm + ascale(2,2)*ycm
     &                    + ascale(2,3)*zcm
               zmove = ascale(3,1)*xcm + ascale(3,2)*ycm
     &                    + ascale(3,3)*zcm
               do j = start, stop
                  k = kgrp(j)
                  x(k) = x(k) + xmove
                  y(k) = y(k) + ymove
                  z(k) = z(k) + zmove
               end do
            end do
         end if
      end if
      return
      end

File: csource/source/pressure.c
/* Subroutine */ int pscale_(doublereal *dt, doublereal *pres, doublereal *
	stress)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal), acos(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal xcm, ycm, zcm, hbox[9]	/* was [3][3] */, temp[9]	
	    /* was [3][3] */;
    static integer stop;
    static doublereal scale, weigh, third;
    static integer start;
    static doublereal xmove, ymove, zmove, ascale[9]	/* was [3][3] */, 
	    cosine;
    extern /* Subroutine */ int lattice_(void);


#define hbox_ref(a_1,a_2) hbox[(a_2)*3 + a_1 - 4]
#define igrp_ref(a_1,a_2) group_1.igrp[(a_2)*2 + a_1 - 1]
#define temp_ref(a_1,a_2) temp[(a_2)*3 + a_1 - 4]
#define ascale_ref(a_1,a_2) ascale[(a_2)*3 + a_1 - 4]
#define stress_ref(a_1,a_2) stress[(a_2)*3 + a_1]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  bath.i  --  temperature and pressure control parameters  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     maxnose     maximum length of the Nose-Hoover chain */

/*     kelvin0     target value for the system temperature (K) */
/*     kelvin      variable target temperature for thermostat (K) */
/*     atmsph      target value for the system pressure (atm) */
/*     tautemp     time constant for Berendsen thermostat (psec) */
/*     taupres     time constant for Berendsen barostat (psec) */
/*     compress    isothermal compressibility of medium (atm-1) */
/*     collide     collision frequency for Andersen thermostat */
/*     xnh         position of each chained Nose-Hoover thermostat */
/*     vnh         velocity of each chained Nose-Hoover thermostat */
/*     qnh         mass for each chained Nose-Hoover thermostat */
/*     gnh         coupling between chained Nose-Hoover thermostats */
/*     volmove     maximum volume move for Monte Carlo barostat (Ang**3) */
/*     voltrial    mean number of steps between Monte Carlo moves */
/*     isothermal  logical flag governing use of temperature control */
/*     isobaric    logical flag governing use of pressure control */
/*     anisotrop   logical flag governing use of anisotropic pressure */
/*     thermostat  choice of temperature control method to be used */
/*     barostat    choice of pressure control method to be used */
/*     volscale    choice of scaling method for Monte Carlo barostat */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  boxes.i  --  parameters for periodic boundary conditions  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     xbox        length of a-axis of periodic box in Angstroms */
/*     ybox        length of b-axis of periodic box in Angstroms */
/*     zbox        length of c-axis of periodic box in Angstroms */
/*     alpha       angle between b- and c-axes of box in degrees */
/*     beta        angle between a- and c-axes of box in degrees */
/*     gamma       angle between a- and b-axes of box in degrees */
/*     xbox2       half of the a-axis length of periodic box */
/*     ybox2       half of the b-axis length of periodic box */
/*     zbox2       half of the c-axis length of periodic box */
/*     box34       three-fourths axis length of truncated octahedron */
/*     lvec        real space lattice vectors as matrix rows */
/*     recip       reciprocal lattice vectors as matrix columns */
/*     volbox      volume in Ang**3 of the periodic box */
/*     beta_sin    sine of the beta periodic box angle */
/*     beta_cos    cosine of the beta periodic box angle */
/*     gamma_sin   sine of the gamma periodic box angle */
/*     gamma_cos   cosine of the gamma periodic box angle */
/*     beta_term   term used in generating triclinic box */
/*     gamma_term  term used in generating triclinic box */
/*     orthogonal  flag to mark periodic box as orthogonal */
/*     monoclinic  flag to mark periodic box as monoclinic */
/*     triclinic   flag to mark periodic box as triclinic */
/*     octahedron  flag to mark box as truncated octahedron */
/*     spacegrp    space group symbol for the unitcell type */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  group.i  --  partitioning of system into atom groups  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     grpmass     total mass of all the atoms in each group */
/*     wgrp        weight for each set of group-group interactions */
/*     ngrp        total number of atom groups in the system */
/*     kgrp        contiguous list of the atoms in each group */
/*     igrp        first and last atom of each group in the list */
/*     grplist     number of the group to which each atom belongs */
/*     use_group   flag to use partitioning of system into groups */
/*     use_intra   flag to include only intragroup interactions */
/*     use_inter   flag to include only intergroup interactions */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  2000  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  mdstuf.i  --  control of molecular dynamics trajectory  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     nfree       total number of degrees of freedom for a system */
/*     velsave     flag to save velocity vector components to a file */
/*     frcsave     flag to save force vector components to a file */
/*     uindsave    flag to save induced atomic dipoles to a file */
/*     integrate   type of molecular dynamics integration algorithm */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  usage.i  --  atoms active during energy computation  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     nuse   total number of active atoms in energy calculation */
/*     iuse   numbers of the atoms active in energy calculation */
/*     use    true if an atom is active, false if inactive */




/*     find the isotropic scale factor for constant pressure */

    /* Parameter adjustments */
    stress -= 4;

    /* Function Body */
    if (! bath_1.anisotrop) {
	scale = 1.;
	third = .33333333333333331;
	d__1 = *dt * bath_1.compress / bath_1.taupres * (*pres - 
		bath_1.atmsph) + 1.;
	scale = pow_dd(&d__1, &third);

/*     modify the current periodic box dimension values */

	boxes_1.xbox = scale * boxes_1.xbox;
	boxes_1.ybox = scale * boxes_1.ybox;
	boxes_1.zbox = scale * boxes_1.zbox;

/*     propagate the new box dimensions to other lattice values */

	lattice_();

/*     couple to pressure bath via atom scaling in Cartesian space */

	if (s_cmp(mdstuf_1.integrate, "RIGIDBODY", (ftnlen)10, (ftnlen)9) != 
		0) {
	    i__1 = atoms_1.n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (usage_1.use[i__ - 1]) {
		    atoms_1.x[i__ - 1] = scale * atoms_1.x[i__ - 1];
		    atoms_1.y[i__ - 1] = scale * atoms_1.y[i__ - 1];
		    atoms_1.z__[i__ - 1] = scale * atoms_1.z__[i__ - 1];
		}
	    }

/*     couple to pressure bath via center of mass of rigid bodies */

	} else {
	    scale += -1.;
	    i__1 = group_1.ngrp;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		start = igrp_ref(1, i__);
		stop = igrp_ref(2, i__);
		xcm = 0.;
		ycm = 0.;
		zcm = 0.;
		i__2 = stop;
		for (j = start; j <= i__2; ++j) {
		    k = group_1.kgrp[j - 1];
		    weigh = atmtyp_1.mass[k - 1];
		    xcm += atoms_1.x[k - 1] * weigh;
		    ycm += atoms_1.y[k - 1] * weigh;
		    zcm += atoms_1.z__[k - 1] * weigh;
		}
		xmove = scale * xcm / group_1.grpmass[i__ - 1];
		ymove = scale * ycm / group_1.grpmass[i__ - 1];
		zmove = scale * zcm / group_1.grpmass[i__ - 1];
		i__2 = stop;
		for (j = start; j <= i__2; ++j) {
		    k = group_1.kgrp[j - 1];
		    atoms_1.x[k - 1] += xmove;
		    atoms_1.y[k - 1] += ymove;
		    atoms_1.z__[k - 1] += zmove;
		}
	    }
	}

/*     find the anisotropic scale factors for constant pressure */

    } else {
	scale = *dt * bath_1.compress / (bath_1.taupres * 3.);
	for (i__ = 1; i__ <= 3; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		if (j == i__) {
		    ascale_ref(j, i__) = scale * (stress_ref(i__, i__) - 
			    bath_1.atmsph) + 1.;
		} else {
		    ascale_ref(j, i__) = scale * stress_ref(j, i__);
		}
	    }
	}

/*     modify the current periodic box dimension values */

	temp_ref(1, 1) = boxes_1.xbox;
	temp_ref(2, 1) = 0.;
	temp_ref(3, 1) = 0.;
	temp_ref(1, 2) = boxes_1.ybox * boxes_1.gamma_cos__;
	temp_ref(2, 2) = boxes_1.ybox * boxes_1.gamma_sin__;
	temp_ref(3, 2) = 0.;
	temp_ref(1, 3) = boxes_1.zbox * boxes_1.beta_cos__;
	temp_ref(2, 3) = boxes_1.zbox * boxes_1.beta_term__;
	temp_ref(3, 3) = boxes_1.zbox * boxes_1.gamma_term__;
	for (i__ = 1; i__ <= 3; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		hbox_ref(j, i__) = 0.;
		for (k = 1; k <= 3; ++k) {
		    hbox_ref(j, i__) = hbox_ref(j, i__) + ascale_ref(j, k) * 
			    temp_ref(k, i__);
		}
	    }
	}
/* Computing 2nd power */
	d__1 = hbox_ref(1, 1);
/* Computing 2nd power */
	d__2 = hbox_ref(2, 1);
/* Computing 2nd power */
	d__3 = hbox_ref(3, 1);
	boxes_1.xbox = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
	d__1 = hbox_ref(1, 2);
/* Computing 2nd power */
	d__2 = hbox_ref(2, 2);
/* Computing 2nd power */
	d__3 = hbox_ref(3, 2);
	boxes_1.ybox = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
/* Computing 2nd power */
	d__1 = hbox_ref(1, 3);
/* Computing 2nd power */
	d__2 = hbox_ref(2, 3);
/* Computing 2nd power */
	d__3 = hbox_ref(3, 3);
	boxes_1.zbox = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	if (boxes_1.monoclinic) {
	    cosine = (hbox_ref(1, 1) * hbox_ref(1, 3) + hbox_ref(2, 1) * 
		    hbox_ref(2, 3) + hbox_ref(3, 1) * hbox_ref(3, 3)) / (
		    boxes_1.xbox * boxes_1.zbox);
	    boxes_1.beta = acos(cosine) * 57.29577951308232088;
	} else if (boxes_1.triclinic) {
	    cosine = (hbox_ref(1, 2) * hbox_ref(1, 3) + hbox_ref(2, 2) * 
		    hbox_ref(2, 3) + hbox_ref(3, 2) * hbox_ref(3, 3)) / (
		    boxes_1.ybox * boxes_1.zbox);
	    boxes_1.alpha = acos(cosine) * 57.29577951308232088;
	    cosine = (hbox_ref(1, 1) * hbox_ref(1, 3) + hbox_ref(2, 1) * 
		    hbox_ref(2, 3) + hbox_ref(3, 1) * hbox_ref(3, 3)) / (
		    boxes_1.xbox * boxes_1.zbox);
	    boxes_1.beta = acos(cosine) * 57.29577951308232088;
	    cosine = (hbox_ref(1, 1) * hbox_ref(1, 2) + hbox_ref(2, 1) * 
		    hbox_ref(2, 2) + hbox_ref(3, 1) * hbox_ref(3, 2)) / (
		    boxes_1.xbox * boxes_1.ybox);
	    boxes_1.gamma = acos(cosine) * 57.29577951308232088;
	}

/*     propagate the new box dimensions to other lattice values */

	lattice_();

/*     couple to pressure bath via atom scaling in Cartesian space */

	if (s_cmp(mdstuf_1.integrate, "RIGIDBODY", (ftnlen)10, (ftnlen)9) != 
		0) {
	    i__1 = atoms_1.n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (usage_1.use[i__ - 1]) {
		    atoms_1.x[i__ - 1] = ascale_ref(1, 1) * atoms_1.x[i__ - 1]
			     + ascale_ref(1, 2) * atoms_1.y[i__ - 1] + 
			    ascale_ref(1, 3) * atoms_1.z__[i__ - 1];
		    atoms_1.y[i__ - 1] = ascale_ref(2, 1) * atoms_1.x[i__ - 1]
			     + ascale_ref(2, 2) * atoms_1.y[i__ - 1] + 
			    ascale_ref(2, 3) * atoms_1.z__[i__ - 1];
		    atoms_1.z__[i__ - 1] = ascale_ref(3, 1) * atoms_1.x[i__ - 
			    1] + ascale_ref(3, 2) * atoms_1.y[i__ - 1] + 
			    ascale_ref(3, 3) * atoms_1.z__[i__ - 1];
		}
	    }

/*     couple to pressure bath via center of mass of rigid bodies */

	} else {
	    ascale_ref(1, 1) = ascale_ref(1, 1) - 1.;
	    ascale_ref(2, 2) = ascale_ref(2, 2) - 1.;
	    ascale_ref(3, 3) = ascale_ref(3, 3) - 1.;
	    i__1 = group_1.ngrp;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		start = igrp_ref(1, i__);
		stop = igrp_ref(2, i__);
		xcm = 0.;
		ycm = 0.;
		zcm = 0.;
		i__2 = stop;
		for (j = start; j <= i__2; ++j) {
		    k = group_1.kgrp[j - 1];
		    weigh = atmtyp_1.mass[k - 1];
		    xcm += atoms_1.x[k - 1] * weigh;
		    ycm = xcm + atoms_1.y[k - 1] * weigh;
		    zcm = xcm + atoms_1.z__[k - 1] * weigh;
		}
		xcm /= group_1.grpmass[i__ - 1];
		ycm /= group_1.grpmass[i__ - 1];
		zcm /= group_1.grpmass[i__ - 1];
		xmove = ascale_ref(1, 1) * xcm + ascale_ref(1, 2) * ycm + 
			ascale_ref(1, 3) * zcm;
		ymove = ascale_ref(2, 1) * xcm + ascale_ref(2, 2) * ycm + 
			ascale_ref(2, 3) * zcm;
		zmove = ascale_ref(3, 1) * xcm + ascale_ref(3, 2) * ycm + 
			ascale_ref(3, 3) * zcm;
		i__2 = stop;
		for (j = start; j <= i__2; ++j) {
		    k = group_1.kgrp[j - 1];
		    atoms_1.x[k - 1] += xmove;
		    atoms_1.y[k - 1] += ymove;
		    atoms_1.z__[k - 1] += zmove;
		}
	    }
	}
    }
    return 0;
}
