File: classic/prmedit.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine prmsort  --  reorder atom types and classes  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "prmsort" places a list of atom type or class numbers into
c     canonical order for potential energy parameter definitions
c
c
      subroutine prmsort (index,ia,ib,ic,id,ie)
      implicit none
      integer ia,ib,ic,id,ie
      integer index,temp
c
c
c     put the atom type or class numbers into canonical order
c
      if (index .eq. 2) then
         if (ia .gt. ib) then
            temp = ia
            ia = ib
            ib = temp
         end if
      else if (index .eq. 3) then
         if (ia .gt. ic) then
            temp = ia
            ia = ic
            ic = temp
         end if
      else if (index .eq. 4) then
         if (ib.gt.ic .or. (ib.eq.ic.and.ia.gt.id)) then
            temp = ib
            ib = ic
            ic = temp
            temp = ia
            ia = id
            id = temp
         end if
      else if (index .eq. 5) then
         if (ib.gt.id .or. (ib.eq.id.and.ia.gt.ie)) then
            temp = ib
            ib = id
            id = temp
            temp = ia
            ia = ie
            ie = temp
         end if
      end if
      return
      end

File: csource/source/prmedit.c
/* Subroutine */ int prmsort_(integer *index, integer *ia, integer *ib, 
	integer *ic, integer *id, integer *ie)
{
    static integer temp;



/*     put the atom type or class numbers into canonical order */

    if (*index == 2) {
	if (*ia > *ib) {
	    temp = *ia;
	    *ia = *ib;
	    *ib = temp;
	}
    } else if (*index == 3) {
	if (*ia > *ic) {
	    temp = *ia;
	    *ia = *ic;
	    *ic = temp;
	}
    } else if (*index == 4) {
	if (*ib > *ic || *ib == *ic && *ia > *id) {
	    temp = *ib;
	    *ib = *ic;
	    *ic = temp;
	    temp = *ia;
	    *ia = *id;
	    *id = temp;
	}
    } else if (*index == 5) {
	if (*ib > *id || *ib == *id && *ia > *ie) {
	    temp = *ib;
	    *ib = *id;
	    *id = temp;
	    temp = *ia;
	    *ia = *ie;
	    *ie = temp;
	}
    }
    return 0;
}
