File: source/prmkey.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine potoff  --  turn off all potential functions  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "potoff" clears the forcefield definition by turning off
c     the use of each of the potential energy functions
c
c
      subroutine potoff
      implicit none
      include 'potent.i'
c
c
c     turn off the use of each of the potential energy functions
c
      use_bond = .false.
      use_angle = .false.
      use_strbnd = .false.
      use_urey = .false.
      use_angang = .false.
      use_opbend = .false.
      use_opdist = .false.
      use_improp = .false.
      use_imptor = .false.
      use_tors = .false.
      use_pitors = .false.
      use_strtor = .false.
      use_tortor = .false.
      use_vdw = .false.
      use_charge = .false.
      use_chgdpl = .false.
      use_dipole = .false.
      use_mpole = .false.
      use_polar = .false.
      use_rxnfld = .false.
      use_solv = .false.
      use_metal = .false.
      use_geom = .false.
      use_extra = .false.
      return
      end

File: csource/source/prmkey.c
/* Subroutine */ int potoff_(void)
{


/*     turn off the use of each of the potential energy functions */



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  potent.i  --  usage of each potential energy component  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     use_bond    logical flag governing use of bond stretch potential */
/*     use_angle   logical flag governing use of angle bend potential */
/*     use_strbnd  logical flag governing use of stretch-bend potential */
/*     use_urey    logical flag governing use of Urey-Bradley potential */
/*     use_angang  logical flag governing use of angle-angle cross term */
/*     use_opbend  logical flag governing use of out-of-plane bend term */
/*     use_opdist  logical flag governing use of out-of-plane distance */
/*     use_improp  logical flag governing use of improper dihedral term */
/*     use_imptor  logical flag governing use of improper torsion term */
/*     use_tors    logical flag governing use of torsional potential */
/*     use_pitors  logical flag governing use of pi-orbital torsion term */
/*     use_strtor  logical flag governing use of stretch-torsion term */
/*     use_tortor  logical flag governing use of torsion-torsion term */
/*     use_vdw     logical flag governing use of vdw der Waals potential */
/*     use_charge  logical flag governing use of charge-charge potential */
/*     use_chgdpl  logical flag governing use of charge-dipole potential */
/*     use_dipole  logical flag governing use of dipole-dipole potential */
/*     use_mpole   logical flag governing use of multipole potential */
/*     use_polar   logical flag governing use of polarization term */
/*     use_rxnfld  logical flag governing use of reaction field term */
/*     use_solv    logical flag governing use of continuum solvation */
/*     use_metal   logical flag governing use of ligand field term */
/*     use_geom    logical flag governing use of geometric restraints */
/*     use_extra   logical flag governing use of extra potential term */
/*     use_born    logical flag governing use of Born radii values */
/*     use_orbit   logical flag governing use of pisystem computation */


    potent_1.use_bond__ = FALSE_;
    potent_1.use_angle__ = FALSE_;
    potent_1.use_strbnd__ = FALSE_;
    potent_1.use_urey__ = FALSE_;
    potent_1.use_angang__ = FALSE_;
    potent_1.use_opbend__ = FALSE_;
    potent_1.use_opdist__ = FALSE_;
    potent_1.use_improp__ = FALSE_;
    potent_1.use_imptor__ = FALSE_;
    potent_1.use_tors__ = FALSE_;
    potent_1.use_pitors__ = FALSE_;
    potent_1.use_strtor__ = FALSE_;
    potent_1.use_tortor__ = FALSE_;
    potent_1.use_vdw__ = FALSE_;
    potent_1.use_charge__ = FALSE_;
    potent_1.use_chgdpl__ = FALSE_;
    potent_1.use_dipole__ = FALSE_;
    potent_1.use_mpole__ = FALSE_;
    potent_1.use_polar__ = FALSE_;
    potent_1.use_rxnfld__ = FALSE_;
    potent_1.use_solv__ = FALSE_;
    potent_1.use_metal__ = FALSE_;
    potent_1.use_geom__ = FALSE_;
    potent_1.use_extra__ = FALSE_;
    return 0;
}
