File: source/protein.f
c     build the first residue as a proline
c
         else if (resname .eq. 'PRO') then
            if (m .eq. 1) then
               ni(i) = n
               call zatom (nntyp(k),0.0d0,0.0d0,0.0d0,0,0,0,0)
               cai(i) = n
               call zatom (cantyp(k),1.50d0,0.0d0,0.0d0,ni(i),0,0,0)
               ci(i) = n
               if (single) then
                  call zatom (cctyp(k),1.51d0,111.6d0,0.0d0,
     &                        cai(i),ni(i),0,0)
               else
                  call zatom (cntyp(k),1.51d0,110.7d0,0.0d0,
     &                        cai(i),ni(i),0,0)
               end if
            else
               ni(i) = n
               call zatom (nntyp(k),30.0d0,150.0d0,180.0d0,
     &                     n-1,n-2,n-3,0)
               call zatom (-2,0.0d0,0.0d0,0.0d0,n-2,n-1,0,0)
               cai(i) = n
               call zatom (cantyp(k),1.50d0,150.0d0,180.0d0,
     &                     ni(i),n-2,n-3,0)
               ci(i) = n
               if (single) then
                  call zatom (cctyp(k),1.51d0,111.6d0,180.0d0,
     &                        cai(i),ni(i),n-3,0)
               else
                  call zatom (cntyp(k),1.51d0,110.7d0,180.0d0,
     &                        cai(i),ni(i),n-3,0)
               end if
            end if
            if (single) then
               call zatom (octyp(k),1.25d0,117.0d0,psi(1)-180.0d0,
     &                     ci(i),cai(i),ni(i),0)
            else
               call zatom (ontyp(k),1.22d0,122.5d0,psi(1)-180.0d0,
     &                     ci(i),cai(i),ni(i),0)
            end if
            call zatom (hnntyp(k),1.02d0,109.5d0,0.0d0,
     &                  ni(i),cai(i),ci(i),0)
            call zatom (hnntyp(k),1.02d0,109.5d0,-120.0d0,
     &                  ni(i),cai(i),ci(i),0)
            call zatom (hantyp(k),1.11d0,109.5d0,107.9d0,
     &                  cai(i),ni(i),ci(i),-chiral(i))
            call proside (resname,i,cai(i),ni(i),ci(i))
c
c     build the first residue as a pyroglutamic acid
c
         else if (resname .eq. 'PCA') then
            if (m .eq. 1) then
               ni(i) = n
               call zatom (nntyp(k),0.0d0,0.0d0,0.0d0,0,0,0,0)
               cai(i) = n
               call zatom (cantyp(k),1.50d0,0.0d0,0.0d0,ni(i),0,0,0)
               ci(i) = n
               if (single) then
                  call zatom (cctyp(k),1.51d0,111.6d0,0.0d0,
     &                        cai(i),ni(i),0,0)
               else
                  call zatom (cntyp(k),1.51d0,110.7d0,0.0d0,
     &                        cai(i),ni(i),0,0)
               end if
            else
               ni(i) = n
               call zatom (nntyp(k),30.0d0,150.0d0,180.0d0,
     &                     n-1,n-2,n-3,0)
               call zatom (-2,0.0d0,0.0d0,0.0d0,n-2,n-1,0,0)
               cai(i) = n
               call zatom (cantyp(k),1.50d0,150.0d0,180.0d0,
     &                     ni(i),n-2,n-3,0)
               ci(i) = n
               if (single) then
                  call zatom (cctyp(k),1.51d0,111.6d0,180.0d0,
     &                        cai(i),ni(i),n-3,0)
               else
                  call zatom (cntyp(k),1.51d0,110.7d0,180.0d0,
     &                        cai(i),ni(i),n-3,0)
               end if
            end if
            if (single) then
               call zatom (octyp(k),1.25d0,117.0d0,psi(1)-180.0d0,
     &                     ci(i),cai(i),ni(i),0)
            else
               call zatom (ontyp(k),1.22d0,122.5d0,psi(1)-180.0d0,
     &                     ci(i),cai(i),ni(i),0)
            end if
            call zatom (hnntyp(k),1.02d0,109.5d0,-60.0d0,
     &                  ni(i),cai(i),ci(i),0)
            call zatom (hantyp(k),1.11d0,109.5d0,107.9d0,
     &                  cai(i),ni(i),ci(i),-chiral(i))
            call proside (resname,i,cai(i),ni(i),ci(i))
c
c     build the first residue for all other standard amino acids
c
         else
            if (m .eq. 1) then
               ni(i) = n
               call zatom (nntyp(k),0.0d0,0.0d0,0.0d0,0,0,0,0)
               cai(i) = n
               call zatom (cantyp(k),1.50d0,0.0d0,0.0d0,ni(i),0,0,0)
               ci(i) = n
               if (single) then
                  call zatom (cctyp(k),1.51d0,111.6d0,0.0d0,
     &                        cai(i),ni(i),0,0)
               else
                  call zatom (cntyp(k),1.51d0,110.7d0,0.0d0,
     &                        cai(i),ni(i),0,0)
               end if
            else
               ni(i) = n
               call zatom (nntyp(k),30.0d0,150.0d0,180.0d0,
     &                     n-1,n-2,n-3,0)
               call zatom (-2,0.0d0,0.0d0,0.0d0,n-2,n-1,0,0)
               cai(i) = n
               call zatom (cantyp(k),1.50d0,150.0d0,180.0d0,
     &                     ni(i),n-2,n-3,0)
               ci(i) = n
               if (single) then
                  call zatom (cctyp(k),1.51d0,111.6d0,180.0d0,
     &                        cai(i),ni(i),n-3,0)
               else
                  call zatom (cntyp(k),1.51d0,110.7d0,180.0d0,
     &                        cai(i),ni(i),n-3,0)
               end if
            end if
            if (single) then
               call zatom (octyp(k),1.25d0,117.0d0,psi(1)-180.0d0,
     &                     ci(i),cai(i),ni(i),0)
            else
               call zatom (ontyp(k),1.22d0,122.5d0,psi(1)-180.0d0,
     &                     ci(i),cai(i),ni(i),0)
            end if
            call zatom (hnntyp(k),1.02d0,109.5d0,phi(i),
     &                  ni(i),cai(i),ci(i),0)
            call zatom (hnntyp(k),1.02d0,109.5d0,108.0d0,
     &                  ni(i),cai(i),n-1,1)
            call zatom (hnntyp(k),1.02d0,109.5d0,108.0d0,
     &                  ni(i),cai(i),n-2,-1)
            call zatom (hantyp(k),1.11d0,109.5d0,107.9d0,
     &                  cai(i),ni(i),ci(i),-chiral(i))
            call proside (resname,i,cai(i),ni(i),ci(i))
         end if
c
c     build atoms for residues in the middle of the chain
c
         do i = ichain(1,m)+1, ichain(2,m)-1
            k = seqtyp(i)
            resname = amino(k)
            ni(i) = n
            call zatom (ntyp(k),1.34d0,112.7d0,psi(i-1),
     &                  ci(i-1),cai(i-1),ni(i-1),0)
            cai(i) = n
            call zatom (catyp(k),1.46d0,121.0d0,omega(i-1),
     &                  ni(i),ci(i-1),cai(i-1),0)
            ci(i) = n
            call zatom (ctyp(k),1.51d0,111.6d0,phi(i),
     &                  cai(i),ni(i),ci(i-1),0)
            call zatom (otyp(k),1.22d0,122.5d0,psi(i)-180.0d0,
     &                  ci(i),cai(i),ni(i),0)
            call zatom (hntyp(k),1.02d0,121.0d0,phi(i)-180.0d0,
     &                  ni(i),cai(i),ci(i),0)
            call zatom (hatyp(k),1.11d0,109.5d0,107.9d0,
     &                  cai(i),ni(i),ci(i),-chiral(i))
            call proside (resname,i,cai(i),ni(i),ci(i))
         end do
c
c     set the number and type of the last residue
c
         i = ichain(2,m)
         k = seqtyp(i)
         resname = amino(k)
c
c     build the last residue for a cyclic peptide
c
         if (cyclic) then
            ni(i) = n
            call zatom (ntyp(k),1.34d0,112.7d0,psi(i-1),
     &                  ci(i-1),cai(i-1),ni(i-1),0)
            cai(i) = n
            call zatom (catyp(k),1.46d0,121.0d0,omega(i-1),
     &                  ni(i),ci(i-1),cai(i-1),0)
            ci(i) = n
            call zatom (ctyp(k),1.51d0,111.6d0,phi(i),
     &                  cai(i),ni(i),ci(i-1),0)
            call zatom (-1,0.0d0,0.0d0,0.0d0,ni(1),ci(i),0,0)
            call zatom (otyp(k),1.22d0,122.5d0,psi(i)-180.0d0,
     &                  ci(i),cai(i),ni(i),0)
            call zatom (hntyp(k),1.02d0,121.0d0,phi(i)-180.0d0,
     &                  ni(i),cai(i),ci(i),0)
            call zatom (hatyp(k),1.11d0,109.5d0,107.9d0,
     &                  cai(i),ni(i),ci(i),-chiral(i))
            call proside (resname,i,cai(i),ni(i),ci(i))
c
c     build the last residue as a C-terminal amide
c
         else if (resname .eq. 'NH2') then
            call zatom (nctyp(k),1.34d0,112.7d0,psi(i-1),
     &                  ci(i-1),cai(i-1),ni(i-1),0)
            call zatom (hnctyp(k),1.02d0,119.0d0,0.0d0,
     &                  n-1,ci(i-1),cai(i-1),0)
            call zatom (hnctyp(k),1.02d0,119.0d0,180.0d0,
     &                  n-2,ci(i-1),cai(i-1),0)
c
c     build the last residue as a C-terminal N-methylamide
c
         else if (resname .eq. 'NME') then
            call zatom (nctyp(k),1.34d0,112.7d0,psi(i-1),
     &                  ci(i-1),cai(i-1),ni(i-1),0)
            call zatom (cactyp(k),1.46d0,121.0d0,180.0d0,
     &                  n-1,ci(i-1),cai(i-1),0)
            call zatom (hnctyp(k),1.02d0,118.0d0,121.0d0,
     &                  n-2,ci(i-1),n-1,1)
            call zatom (hactyp(k),1.11d0,109.5d0,180.0d0,
     &                  n-2,n-3,ci(i-1),0)
            call zatom (hactyp(k),1.11d0,109.5d0,109.5d0,
     &                  n-3,n-4,n-1,1)
            call zatom (hactyp(k),1.11d0,109.5d0,109.5d0,
     &                  n-4,n-5,n-2,-1)
c
c     build the last residue for all other standard amino acids
c
         else
            if (.not. single) then
               ni(i) = n
               call zatom (nctyp(k),1.34d0,112.7d0,psi(i-1),
     &                     ci(i-1),cai(i-1),ni(i-1),0)
               cai(i) = n
               call zatom (cactyp(k),1.46d0,121.0d0,omega(i-1),
     &                     ni(i),ci(i-1),cai(i-1),0)
               ci(i) = n
               call zatom (cctyp(k),1.51d0,111.6d0,phi(i),
     &                     cai(i),ni(i),ci(i-1),0)
               call zatom (octyp(k),1.25d0,117.0d0,psi(i)-180.0d0,
     &                     ci(i),cai(i),ni(i),0)
               call zatom (hnctyp(k),1.02d0,121.0d0,phi(i)-180.0d0,
     &                     ni(i),cai(i),ci(i),0)
               call zatom (hactyp(k),1.11d0,109.5d0,107.9d0,
     &                     cai(i),ni(i),ci(i),-chiral(i))
               call proside (resname,i,cai(i),ni(i),ci(i))
            end if
            call zatom (octyp(k),1.25d0,117.0d0,psi(i),
     &                  ci(i),cai(i),ni(i),0)
         end if
      end do
c
c     finally, set the total number of atoms
c
      n = n - 1
      return
      end

File: csource/source/protein.c
/*     build the first residue as a proline */

	} else if (s_cmp(resname, "PRO", (ftnlen)3, (ftnlen)3) == 0) {
	    if (m == 1) {
		ni[i__ - 1] = atoms_1.n;
		zatom_(&nntyp[k - 1], &c_b84, &c_b84, &c_b84, &c__0, &c__0, &
			c__0, &c__0);
		cai[i__ - 1] = atoms_1.n;
		zatom_(&cantyp[k - 1], &c_b223, &c_b84, &c_b84, &ni[i__ - 1], 
			&c__0, &c__0, &c__0);
		ci[i__ - 1] = atoms_1.n;
		if (single) {
		    zatom_(&cctyp[k - 1], &c_b97, &c_b230, &c_b84, &cai[i__ - 
			    1], &ni[i__ - 1], &c__0, &c__0);
		} else {
		    zatom_(&cntyp[k - 1], &c_b97, &c_b98, &c_b84, &cai[i__ - 
			    1], &ni[i__ - 1], &c__0, &c__0);
		}
	    } else {
		ni[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 1;
		i__3 = atoms_1.n - 2;
		i__4 = atoms_1.n - 3;
		zatom_(&nntyp[k - 1], &c_b102, &c_b103, &c_b104, &i__2, &i__3,
			 &i__4, &c__0);
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 1;
		zatom_(&c_n2, &c_b84, &c_b84, &c_b84, &i__2, &i__3, &c__0, &
			c__0);
		cai[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 3;
		zatom_(&cantyp[k - 1], &c_b223, &c_b103, &c_b104, &ni[i__ - 1]
			, &i__2, &i__3, &c__0);
		ci[i__ - 1] = atoms_1.n;
		if (single) {
		    i__2 = atoms_1.n - 3;
		    zatom_(&cctyp[k - 1], &c_b97, &c_b230, &c_b104, &cai[i__ 
			    - 1], &ni[i__ - 1], &i__2, &c__0);
		} else {
		    i__2 = atoms_1.n - 3;
		    zatom_(&cntyp[k - 1], &c_b97, &c_b98, &c_b104, &cai[i__ - 
			    1], &ni[i__ - 1], &i__2, &c__0);
		}
	    }
	    if (single) {
		d__1 = phipsi_1.psi[0] - 180.;
		zatom_(&octyp[k - 1], &c_b261, &c_b262, &d__1, &ci[i__ - 1], &
			cai[i__ - 1], &ni[i__ - 1], &c__0);
	    } else {
		d__1 = phipsi_1.psi[0] - 180.;
		zatom_(&ontyp[k - 1], &c_b120, &c_b121, &d__1, &ci[i__ - 1], &
			cai[i__ - 1], &ni[i__ - 1], &c__0);
	    }
	    zatom_(&hnntyp[k - 1], &c_b123, &c_b127, &c_b84, &ni[i__ - 1], &
		    cai[i__ - 1], &ci[i__ - 1], &c__0);
	    zatom_(&hnntyp[k - 1], &c_b123, &c_b127, &c_b273, &ni[i__ - 1], &
		    cai[i__ - 1], &ci[i__ - 1], &c__0);
	    i__2 = -phipsi_1.chiral[i__ - 1];
	    zatom_(&hantyp[k - 1], &c_b126, &c_b127, &c_b128, &cai[i__ - 1], &
		    ni[i__ - 1], &ci[i__ - 1], &i__2);
	    proside_(resname, &i__, &cai[i__ - 1], &ni[i__ - 1], &ci[i__ - 1],
		     (ftnlen)3);

/*     build the first residue as a pyroglutamic acid */

	} else if (s_cmp(resname, "PCA", (ftnlen)3, (ftnlen)3) == 0) {
	    if (m == 1) {
		ni[i__ - 1] = atoms_1.n;
		zatom_(&nntyp[k - 1], &c_b84, &c_b84, &c_b84, &c__0, &c__0, &
			c__0, &c__0);
		cai[i__ - 1] = atoms_1.n;
		zatom_(&cantyp[k - 1], &c_b223, &c_b84, &c_b84, &ni[i__ - 1], 
			&c__0, &c__0, &c__0);
		ci[i__ - 1] = atoms_1.n;
		if (single) {
		    zatom_(&cctyp[k - 1], &c_b97, &c_b230, &c_b84, &cai[i__ - 
			    1], &ni[i__ - 1], &c__0, &c__0);
		} else {
		    zatom_(&cntyp[k - 1], &c_b97, &c_b98, &c_b84, &cai[i__ - 
			    1], &ni[i__ - 1], &c__0, &c__0);
		}
	    } else {
		ni[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 1;
		i__3 = atoms_1.n - 2;
		i__4 = atoms_1.n - 3;
		zatom_(&nntyp[k - 1], &c_b102, &c_b103, &c_b104, &i__2, &i__3,
			 &i__4, &c__0);
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 1;
		zatom_(&c_n2, &c_b84, &c_b84, &c_b84, &i__2, &i__3, &c__0, &
			c__0);
		cai[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 3;
		zatom_(&cantyp[k - 1], &c_b223, &c_b103, &c_b104, &ni[i__ - 1]
			, &i__2, &i__3, &c__0);
		ci[i__ - 1] = atoms_1.n;
		if (single) {
		    i__2 = atoms_1.n - 3;
		    zatom_(&cctyp[k - 1], &c_b97, &c_b230, &c_b104, &cai[i__ 
			    - 1], &ni[i__ - 1], &i__2, &c__0);
		} else {
		    i__2 = atoms_1.n - 3;
		    zatom_(&cntyp[k - 1], &c_b97, &c_b98, &c_b104, &cai[i__ - 
			    1], &ni[i__ - 1], &i__2, &c__0);
		}
	    }
	    if (single) {
		d__1 = phipsi_1.psi[0] - 180.;
		zatom_(&octyp[k - 1], &c_b261, &c_b262, &d__1, &ci[i__ - 1], &
			cai[i__ - 1], &ni[i__ - 1], &c__0);
	    } else {
		d__1 = phipsi_1.psi[0] - 180.;
		zatom_(&ontyp[k - 1], &c_b120, &c_b121, &d__1, &ci[i__ - 1], &
			cai[i__ - 1], &ni[i__ - 1], &c__0);
	    }
	    zatom_(&hnntyp[k - 1], &c_b123, &c_b127, &c_b332, &ni[i__ - 1], &
		    cai[i__ - 1], &ci[i__ - 1], &c__0);
	    i__2 = -phipsi_1.chiral[i__ - 1];
	    zatom_(&hantyp[k - 1], &c_b126, &c_b127, &c_b128, &cai[i__ - 1], &
		    ni[i__ - 1], &ci[i__ - 1], &i__2);
	    proside_(resname, &i__, &cai[i__ - 1], &ni[i__ - 1], &ci[i__ - 1],
		     (ftnlen)3);

/*     build the first residue for all other standard amino acids */

	} else {
	    if (m == 1) {
		ni[i__ - 1] = atoms_1.n;
		zatom_(&nntyp[k - 1], &c_b84, &c_b84, &c_b84, &c__0, &c__0, &
			c__0, &c__0);
		cai[i__ - 1] = atoms_1.n;
		zatom_(&cantyp[k - 1], &c_b223, &c_b84, &c_b84, &ni[i__ - 1], 
			&c__0, &c__0, &c__0);
		ci[i__ - 1] = atoms_1.n;
		if (single) {
		    zatom_(&cctyp[k - 1], &c_b97, &c_b230, &c_b84, &cai[i__ - 
			    1], &ni[i__ - 1], &c__0, &c__0);
		} else {
		    zatom_(&cntyp[k - 1], &c_b97, &c_b98, &c_b84, &cai[i__ - 
			    1], &ni[i__ - 1], &c__0, &c__0);
		}
	    } else {
		ni[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 1;
		i__3 = atoms_1.n - 2;
		i__4 = atoms_1.n - 3;
		zatom_(&nntyp[k - 1], &c_b102, &c_b103, &c_b104, &i__2, &i__3,
			 &i__4, &c__0);
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 1;
		zatom_(&c_n2, &c_b84, &c_b84, &c_b84, &i__2, &i__3, &c__0, &
			c__0);
		cai[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 3;
		zatom_(&cantyp[k - 1], &c_b223, &c_b103, &c_b104, &ni[i__ - 1]
			, &i__2, &i__3, &c__0);
		ci[i__ - 1] = atoms_1.n;
		if (single) {
		    i__2 = atoms_1.n - 3;
		    zatom_(&cctyp[k - 1], &c_b97, &c_b230, &c_b104, &cai[i__ 
			    - 1], &ni[i__ - 1], &i__2, &c__0);
		} else {
		    i__2 = atoms_1.n - 3;
		    zatom_(&cntyp[k - 1], &c_b97, &c_b98, &c_b104, &cai[i__ - 
			    1], &ni[i__ - 1], &i__2, &c__0);
		}
	    }
	    if (single) {
		d__1 = phipsi_1.psi[0] - 180.;
		zatom_(&octyp[k - 1], &c_b261, &c_b262, &d__1, &ci[i__ - 1], &
			cai[i__ - 1], &ni[i__ - 1], &c__0);
	    } else {
		d__1 = phipsi_1.psi[0] - 180.;
		zatom_(&ontyp[k - 1], &c_b120, &c_b121, &d__1, &ci[i__ - 1], &
			cai[i__ - 1], &ni[i__ - 1], &c__0);
	    }
	    zatom_(&hnntyp[k - 1], &c_b123, &c_b127, &phipsi_1.phi[i__ - 1], &
		    ni[i__ - 1], &cai[i__ - 1], &ci[i__ - 1], &c__0);
	    i__2 = atoms_1.n - 1;
	    zatom_(&hnntyp[k - 1], &c_b123, &c_b127, &c_b393, &ni[i__ - 1], &
		    cai[i__ - 1], &i__2, &c__1);
	    i__2 = atoms_1.n - 2;
	    zatom_(&hnntyp[k - 1], &c_b123, &c_b127, &c_b393, &ni[i__ - 1], &
		    cai[i__ - 1], &i__2, &c_n1);
	    i__2 = -phipsi_1.chiral[i__ - 1];
	    zatom_(&hantyp[k - 1], &c_b126, &c_b127, &c_b128, &cai[i__ - 1], &
		    ni[i__ - 1], &ci[i__ - 1], &i__2);
	    proside_(resname, &i__, &cai[i__ - 1], &ni[i__ - 1], &ci[i__ - 1],
		     (ftnlen)3);
	}

/*     build atoms for residues in the middle of the chain */

	i__2 = ichain_ref(2, m) - 1;
	for (i__ = ichain_ref(1, m) + 1; i__ <= i__2; ++i__) {
	    k = sequen_1.seqtyp[i__ - 1];
	    s_copy(resname, amino_ref(0, k), (ftnlen)3, (ftnlen)3);
	    ni[i__ - 1] = atoms_1.n;
	    zatom_(&ntyp[k - 1], &c_b402, &c_b403, &phipsi_1.psi[i__ - 2], &
		    ci[i__ - 2], &cai[i__ - 2], &ni[i__ - 2], &c__0);
	    cai[i__ - 1] = atoms_1.n;
	    zatom_(&catyp[k - 1], &c_b91, &c_b124, &phipsi_1.omega[i__ - 2], &
		    ni[i__ - 1], &ci[i__ - 2], &cai[i__ - 2], &c__0);
	    ci[i__ - 1] = atoms_1.n;
	    zatom_(&ctyp[k - 1], &c_b97, &c_b230, &phipsi_1.phi[i__ - 1], &
		    cai[i__ - 1], &ni[i__ - 1], &ci[i__ - 2], &c__0);
	    d__1 = phipsi_1.psi[i__ - 1] - 180.;
	    zatom_(&otyp[k - 1], &c_b120, &c_b121, &d__1, &ci[i__ - 1], &cai[
		    i__ - 1], &ni[i__ - 1], &c__0);
	    d__1 = phipsi_1.phi[i__ - 1] - 180.;
	    zatom_(&hntyp[k - 1], &c_b123, &c_b124, &d__1, &ni[i__ - 1], &cai[
		    i__ - 1], &ci[i__ - 1], &c__0);
	    i__3 = -phipsi_1.chiral[i__ - 1];
	    zatom_(&hatyp[k - 1], &c_b126, &c_b127, &c_b128, &cai[i__ - 1], &
		    ni[i__ - 1], &ci[i__ - 1], &i__3);
	    proside_(resname, &i__, &cai[i__ - 1], &ni[i__ - 1], &ci[i__ - 1],
		     (ftnlen)3);
	}

/*     set the number and type of the last residue */

	i__ = ichain_ref(2, m);
	k = sequen_1.seqtyp[i__ - 1];
	s_copy(resname, amino_ref(0, k), (ftnlen)3, (ftnlen)3);

/*     build the last residue for a cyclic peptide */

	if (cyclic) {
	    ni[i__ - 1] = atoms_1.n;
	    zatom_(&ntyp[k - 1], &c_b402, &c_b403, &phipsi_1.psi[i__ - 2], &
		    ci[i__ - 2], &cai[i__ - 2], &ni[i__ - 2], &c__0);
	    cai[i__ - 1] = atoms_1.n;
	    zatom_(&catyp[k - 1], &c_b91, &c_b124, &phipsi_1.omega[i__ - 2], &
		    ni[i__ - 1], &ci[i__ - 2], &cai[i__ - 2], &c__0);
	    ci[i__ - 1] = atoms_1.n;
	    zatom_(&ctyp[k - 1], &c_b97, &c_b230, &phipsi_1.phi[i__ - 1], &
		    cai[i__ - 1], &ni[i__ - 1], &ci[i__ - 2], &c__0);
	    zatom_(&c_n1, &c_b84, &c_b84, &c_b84, ni, &ci[i__ - 1], &c__0, &
		    c__0);
	    d__1 = phipsi_1.psi[i__ - 1] - 180.;
	    zatom_(&otyp[k - 1], &c_b120, &c_b121, &d__1, &ci[i__ - 1], &cai[
		    i__ - 1], &ni[i__ - 1], &c__0);
	    d__1 = phipsi_1.phi[i__ - 1] - 180.;
	    zatom_(&hntyp[k - 1], &c_b123, &c_b124, &d__1, &ni[i__ - 1], &cai[
		    i__ - 1], &ci[i__ - 1], &c__0);
	    i__2 = -phipsi_1.chiral[i__ - 1];
	    zatom_(&hatyp[k - 1], &c_b126, &c_b127, &c_b128, &cai[i__ - 1], &
		    ni[i__ - 1], &ci[i__ - 1], &i__2);
	    proside_(resname, &i__, &cai[i__ - 1], &ni[i__ - 1], &ci[i__ - 1],
		     (ftnlen)3);

/*     build the last residue as a C-terminal amide */

	} else if (s_cmp(resname, "NH2", (ftnlen)3, (ftnlen)3) == 0) {
	    zatom_(&nctyp[k - 1], &c_b402, &c_b403, &phipsi_1.psi[i__ - 2], &
		    ci[i__ - 2], &cai[i__ - 2], &ni[i__ - 2], &c__0);
	    i__2 = atoms_1.n - 1;
	    zatom_(&hnctyp[k - 1], &c_b123, &c_b449, &c_b84, &i__2, &ci[i__ - 
		    2], &cai[i__ - 2], &c__0);
	    i__2 = atoms_1.n - 2;
	    zatom_(&hnctyp[k - 1], &c_b123, &c_b449, &c_b104, &i__2, &ci[i__ 
		    - 2], &cai[i__ - 2], &c__0);

/*     build the last residue as a C-terminal N-methylamide */

	} else if (s_cmp(resname, "NME", (ftnlen)3, (ftnlen)3) == 0) {
	    zatom_(&nctyp[k - 1], &c_b402, &c_b403, &phipsi_1.psi[i__ - 2], &
		    ci[i__ - 2], &cai[i__ - 2], &ni[i__ - 2], &c__0);
	    i__2 = atoms_1.n - 1;
	    zatom_(&cactyp[k - 1], &c_b91, &c_b124, &c_b104, &i__2, &ci[i__ - 
		    2], &cai[i__ - 2], &c__0);
	    i__2 = atoms_1.n - 2;
	    i__3 = atoms_1.n - 1;
	    zatom_(&hnctyp[k - 1], &c_b123, &c_b465, &c_b124, &i__2, &ci[i__ 
		    - 2], &i__3, &c__1);
	    i__2 = atoms_1.n - 2;
	    i__3 = atoms_1.n - 3;
	    zatom_(&hactyp[k - 1], &c_b126, &c_b127, &c_b104, &i__2, &i__3, &
		    ci[i__ - 2], &c__0);
	    i__2 = atoms_1.n - 3;
	    i__3 = atoms_1.n - 4;
	    i__4 = atoms_1.n - 1;
	    zatom_(&hactyp[k - 1], &c_b126, &c_b127, &c_b127, &i__2, &i__3, &
		    i__4, &c__1);
	    i__2 = atoms_1.n - 4;
	    i__3 = atoms_1.n - 5;
	    i__4 = atoms_1.n - 2;
	    zatom_(&hactyp[k - 1], &c_b126, &c_b127, &c_b127, &i__2, &i__3, &
		    i__4, &c_n1);

/*     build the last residue for all other standard amino acids */

	} else {
	    if (! single) {
		ni[i__ - 1] = atoms_1.n;
		zatom_(&nctyp[k - 1], &c_b402, &c_b403, &phipsi_1.psi[i__ - 2]
			, &ci[i__ - 2], &cai[i__ - 2], &ni[i__ - 2], &c__0);
		cai[i__ - 1] = atoms_1.n;
		zatom_(&cactyp[k - 1], &c_b91, &c_b124, &phipsi_1.omega[i__ - 
			2], &ni[i__ - 1], &ci[i__ - 2], &cai[i__ - 2], &c__0);
		ci[i__ - 1] = atoms_1.n;
		zatom_(&cctyp[k - 1], &c_b97, &c_b230, &phipsi_1.phi[i__ - 1],
			 &cai[i__ - 1], &ni[i__ - 1], &ci[i__ - 2], &c__0);
		d__1 = phipsi_1.psi[i__ - 1] - 180.;
		zatom_(&octyp[k - 1], &c_b261, &c_b262, &d__1, &ci[i__ - 1], &
			cai[i__ - 1], &ni[i__ - 1], &c__0);
		d__1 = phipsi_1.phi[i__ - 1] - 180.;
		zatom_(&hnctyp[k - 1], &c_b123, &c_b124, &d__1, &ni[i__ - 1], 
			&cai[i__ - 1], &ci[i__ - 1], &c__0);
		i__2 = -phipsi_1.chiral[i__ - 1];
		zatom_(&hactyp[k - 1], &c_b126, &c_b127, &c_b128, &cai[i__ - 
			1], &ni[i__ - 1], &ci[i__ - 1], &i__2);
		proside_(resname, &i__, &cai[i__ - 1], &ni[i__ - 1], &ci[i__ 
			- 1], (ftnlen)3);
	    }
	    zatom_(&octyp[k - 1], &c_b261, &c_b262, &phipsi_1.psi[i__ - 1], &
		    ci[i__ - 1], &cai[i__ - 1], &ni[i__ - 1], &c__0);
	}
    }

/*     finally, set the total number of atoms */

    --atoms_1.n;
    return 0;
}
