File: source/protein.f
c
c
c     ###########################################################
c     ##                                                       ##
c     ##  subroutine prochain  --  build polypeptide backbone  ##
c     ##                                                       ##
c     ###########################################################
c
c
c     "prochain" builds up the internal coordinates for an amino
c     acid sequence from the phi, psi, omega and chi values
c
c
      subroutine prochain
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'iounit.i'
      include 'phipsi.i'
      include 'resdue.i'
      include 'sequen.i'
      integer i,k,m,next
      integer ntyp(maxamino),catyp(maxamino)
      integer ctyp(maxamino),hntyp(maxamino)
      integer otyp(maxamino),hatyp(maxamino)
      integer nntyp(maxamino),cantyp(maxamino)
      integer cntyp(maxamino),hnntyp(maxamino)
      integer ontyp(maxamino),hantyp(maxamino)
      integer nctyp(maxamino),cactyp(maxamino)
      integer cctyp(maxamino),hnctyp(maxamino)
      integer octyp(maxamino),hactyp(maxamino)
      integer ni(maxres),cai(maxres),ci(maxres)
      logical single,cyclic
      character*1 answer
      character*3 resname
      character*120 record
c
c     biopolymer atom types for amino acid backbone atoms
c
      data ntyp    /   1,   7,  15,  27,  41,  55,  65,  77,  87,
     &                96, 107, 122, 138, 161, 178, 194, 210, 220,
     &               232, 244, 258, 271, 287, 304, 318, 325,   0,
     &                 0,   0,   0,   1 /
      data catyp   /   2,   8,  16,  28,  42,  56,  66,  78,  88,
     &                97, 108, 123, 139, 162, 179, 195, 211, 221,
     &               233, 245, 259, 272, 288, 305, 319, 326,   0,
     &                 0,   0,   0,   2 /
      data ctyp    /   3,   9,  17,  29,  43,  57,  67,  79,  89,
     &                98, 109, 124, 140, 163, 180, 196, 212, 222,
     &               234, 246, 260, 273, 289, 306, 320, 327,   0,
     &                 0,   0,   0,   3 /
      data hntyp   /   4,  10,  18,  30,  44,  58,  68,  80,  90,
     &                 0, 110, 125, 141, 164, 181, 197, 213, 223,
     &               235, 247, 261, 274, 290, 307, 321, 328,   0,
     &                 0,   0,   0,   4 /
      data otyp    /   5,  11,  19,  31,  45,  59,  69,  81,  91,
     &                99, 111, 126, 142, 165, 182, 198, 214, 224,
     &               236, 248, 262, 275, 291, 308, 322, 329,   0,
     &                 0,   0,   0,   5 /
      data hatyp   /   6,  12,  20,  32,  46,  60,  70,  82,  92,
     &               100, 112, 127, 143, 166, 183, 199, 215, 225,
     &               237, 249, 263, 276, 292, 309,   0, 330,   0,
     &                 0,   0,   0,   6 /
c
c     biopolymer atom types for N-terminal backbone atoms
c
      data nntyp   / 350, 356, 362, 368, 374, 380, 386, 392, 398,
     &               404, 412, 418, 424, 430, 436, 442, 448, 454,
     &               460, 466, 472, 478, 484, 490, 496, 325,   0,
     &                 0,   0,   0, 350 /
      data cantyp  / 351, 357, 363, 369, 375, 381, 387, 393, 399,
     &               405, 413, 419, 425, 431, 437, 443, 449, 455,
     &               461, 467, 473, 479, 485, 491, 497, 326,   0,
     &               340,   0,   0, 351 /
      data cntyp   / 352, 358, 364, 370, 376, 382, 388, 394, 400,
     &               406, 414, 420, 426, 432, 438, 444, 450, 456,
     &               462, 468, 474, 480, 486, 492, 498, 327, 337,
     &               342,   0,   0, 352 /
      data hnntyp  / 353, 359, 365, 371, 377, 383, 389, 395, 401,
     &               407, 415, 421, 427, 433, 439, 445, 451, 457,
     &               463, 469, 475, 481, 487, 493, 499, 328,   0,
     &                 0,   0,   0, 353 /
      data ontyp   / 354, 360, 366, 372, 378, 384, 390, 396, 402,
     &               408, 416, 422, 428, 434, 440, 446, 452, 458,
     &               464, 470, 476, 482, 488, 494, 500, 329, 339,
     &               343,   0,   0, 354 /
      data hantyp  / 355, 361, 367, 373, 379, 385, 391, 397, 403,
     &               409, 417, 423, 429, 435, 441, 447, 453, 459,
     &               465, 471, 477, 483, 489, 495,   0, 330, 338,
     &               341,   0,   0, 355 /
c
c     biopolymer atom types for C-terminal backbone atoms
c
      data nctyp   / 501, 507, 513, 519, 525, 531, 537, 543, 549,
     &               555, 560, 566, 572, 578, 584, 590, 596, 602,
     &               608, 614, 620, 626, 632, 638, 644,   0,   0,
     &                 0, 344, 346, 501 /
      data cactyp  / 502, 508, 514, 520, 526, 532, 538, 544, 550,
     &               556, 561, 567, 573, 579, 585, 591, 597, 603,
     &               609, 615, 621, 627, 633, 639, 645,   0,   0,
     &                 0,   0, 348, 502 /
      data cctyp   / 503, 509, 515, 521, 527, 533, 539, 545, 551,
     &               557, 562, 568, 574, 580, 586, 592, 598, 604,
     &               610, 616, 622, 628, 634, 640, 646,   0,   0,
     &                 0,   0,   0, 503 /
      data hnctyp  / 504, 510, 516, 522, 528, 534, 540, 546, 552,
     &                 0, 563, 569, 575, 581, 587, 593, 599, 605,
     &               611, 617, 623, 629, 635, 641, 647,   0,   0,
     &                 0, 345, 347, 504 /
      data octyp   / 505, 511, 517, 523, 529, 535, 541, 547, 553,
     &               558, 564, 570, 576, 582, 588, 594, 600, 606,
     &               612, 618, 624, 630, 636, 642, 648,   0,   0,
     &                 0,   0,   0, 505 /
      data hactyp  / 506, 512, 518, 524, 530, 536, 542, 548, 554,
     &               559, 565, 571, 577, 583, 589, 595, 601, 607,
     &               613, 619, 625, 631, 637, 643,   0,   0,   0,
     &                 0,   0, 349, 506 /
c
c
c     determine whether the peptide chain is cyclic
c
      cyclic = .false.
      write (iout,10)
   10 format (/,' Cyclize the Polypeptide Chain [N] :  ',$)
      read (input,20)  record
   20 format (a120)
      next = 1
      call gettext (record,answer,next)
      call upcase (answer)
      if (answer .eq. 'Y')  cyclic = .true.
c
c     initialize the atom counter to the first atom
c
      n = 1
c
c     set atom counter and the first residue number and type
c
      do m = 1, nchain
         single = .false.
         if (ichain(1,m) .eq. ichain(2,m))  single = .true.
         i = ichain(1,m)
         k = seqtyp(i)
         resname = amino(k)
c
c     build the first residue for a cyclic peptide
c
         if (cyclic) then
            if (m .eq. 1) then
               ni(i) = n
               call zatom (ntyp(k),0.0d0,0.0d0,0.0d0,0,0,0,0)
               cai(i) = n
               call zatom (catyp(k),1.46d0,0.0d0,0.0d0,ni(i),0,0,0)
               ci(i) = n
               call zatom (ctyp(k),1.51d0,110.7d0,0.0d0,
     &                     cai(i),ni(i),0,0)
            else
               ni(i) = n
               call zatom (ntyp(k),30.0d0,150.0d0,180.0d0,n-1,n-2,n-3,0)
               call zatom (-2,0.0d0,0.0d0,0.0d0,n-2,n-1,0,0)
               cai(i) = n
               call zatom (catyp(k),1.46d0,150.0d0,180.0d0,
     &                     ni(i),n-2,n-3,0)
               ci(i) = n
               call zatom (ctyp(k),1.51d0,110.7d0,180.0d0,
     &                     cai(i),ni(i),n-3,0)
            end if
            call zatom (otyp(k),1.22d0,122.5d0,psi(i)-180.0d0,
     &                  ci(i),cai(i),ni(i),0)
            call zatom (hntyp(k),1.02d0,121.0d0,phi(i)-180.0d0,
     &                  ni(i),cai(i),ci(i),0)
            call zatom (hatyp(k),1.11d0,109.5d0,107.9d0,
     &                  cai(i),ni(i),ci(i),-chiral(i))
            call proside (resname,i,cai(i),ni(i),ci(i))
c
c     build the first residue as an N-terminal formyl group
c
         else if (resname .eq. 'FOR') then
            if (m .eq. 1) then
               ci(i) = n
               call zatom (cntyp(k),0.0d0,0.0d0,0.0d0,0,0,0,0)
               ni(i) = n
               call zatom (ontyp(k),1.22d0,0.0d0,0.0d0,n-1,0,0,0)
               cai(i) = n
               call zatom (hantyp(k),1.12d0,120.0d0,0.0d0,n-2,n-1,0,0)
            else
               ci(i) = n
               call zatom (cntyp(k),30.0d0,150.0d0,180.0d0,
     &                     n-1,n-2,n-3,0)
               call zatom (-2,0.0d0,0.0d0,0.0d0,n-2,n-1,0,0)
               ni(i) = n
               call zatom (ontyp(k),1.22d0,150.0d0,180.0d0,
     &                     n-1,n-2,n-3,0)
               cai(i) = n
               call zatom (hantyp(k),1.12d0,120.0d0,0.0d0,n-2,n-1,n-3,0)
            end if
            psi(i) = 180.0d0
c
c     build the first residue as an N-terminal acetyl group
c
         else if (resname .eq. 'ACE') then
            if (m .eq. 1) then
               cai(i) = n
               call zatom (cantyp(k),0.0d0,0.0d0,0.0d0,0,0,0,0)
               ci(i) = n
               call zatom (cntyp(k),1.51d0,0.0d0,0.0d0,n-1,0,0,0)
               call zatom (ontyp(k),1.22d0,122.5d0,0.0d0,n-1,n-2,0,0)
            else
               cai(i) = n
               call zatom (cantyp(k),30.0d0,150.0d0,180.0d0,
     &                     n-1,n-2,n-3,0)
               call zatom (-2,0.0d0,0.0d0,0.0d0,n-2,n-1,0,0)
               ci(i) = n
               call zatom (cntyp(k),1.51d0,150.0d0,180.0d0,
     &                     n-1,n-2,n-3,0)
               call zatom (ontyp(k),1.22d0,122.5d0,0.0d0,
     &                     n-1,n-2,n-3,0)
            end if
            ni(i) = n
            call zatom (hantyp(k),1.11d0,107.9d0,0.0d0,n-3,n-2,n-1,0)
            call zatom (hantyp(k),1.11d0,107.9d0,109.4d0,n-4,n-3,n-1,1)
            call zatom (hantyp(k),1.11d0,107.9d0,109.4d0,n-5,n-4,n-2,-1)
            psi(i) = 180.0d0
c

File: csource/source/protein.c
/* Subroutine */ int prochain_(void)
{
    /* Initialized data */

    static integer ntyp[31] = { 1,7,15,27,41,55,65,77,87,96,107,122,138,161,
	    178,194,210,220,232,244,258,271,287,304,318,325,0,0,0,0,1 };
    static integer catyp[31] = { 2,8,16,28,42,56,66,78,88,97,108,123,139,162,
	    179,195,211,221,233,245,259,272,288,305,319,326,0,0,0,0,2 };
    static integer ctyp[31] = { 3,9,17,29,43,57,67,79,89,98,109,124,140,163,
	    180,196,212,222,234,246,260,273,289,306,320,327,0,0,0,0,3 };
    static integer hntyp[31] = { 4,10,18,30,44,58,68,80,90,0,110,125,141,164,
	    181,197,213,223,235,247,261,274,290,307,321,328,0,0,0,0,4 };
    static integer otyp[31] = { 5,11,19,31,45,59,69,81,91,99,111,126,142,165,
	    182,198,214,224,236,248,262,275,291,308,322,329,0,0,0,0,5 };
    static integer hatyp[31] = { 6,12,20,32,46,60,70,82,92,100,112,127,143,
	    166,183,199,215,225,237,249,263,276,292,309,0,330,0,0,0,0,6 };
    static integer nntyp[31] = { 350,356,362,368,374,380,386,392,398,404,412,
	    418,424,430,436,442,448,454,460,466,472,478,484,490,496,325,0,0,0,
	    0,350 };
    static integer cantyp[31] = { 351,357,363,369,375,381,387,393,399,405,413,
	    419,425,431,437,443,449,455,461,467,473,479,485,491,497,326,0,340,
	    0,0,351 };
    static integer cntyp[31] = { 352,358,364,370,376,382,388,394,400,406,414,
	    420,426,432,438,444,450,456,462,468,474,480,486,492,498,327,337,
	    342,0,0,352 };
    static integer hnntyp[31] = { 353,359,365,371,377,383,389,395,401,407,415,
	    421,427,433,439,445,451,457,463,469,475,481,487,493,499,328,0,0,0,
	    0,353 };
    static integer ontyp[31] = { 354,360,366,372,378,384,390,396,402,408,416,
	    422,428,434,440,446,452,458,464,470,476,482,488,494,500,329,339,
	    343,0,0,354 };
    static integer hantyp[31] = { 355,361,367,373,379,385,391,397,403,409,417,
	    423,429,435,441,447,453,459,465,471,477,483,489,495,0,330,338,341,
	    0,0,355 };
    static integer nctyp[31] = { 501,507,513,519,525,531,537,543,549,555,560,
	    566,572,578,584,590,596,602,608,614,620,626,632,638,644,0,0,0,344,
	    346,501 };
    static integer cactyp[31] = { 502,508,514,520,526,532,538,544,550,556,561,
	    567,573,579,585,591,597,603,609,615,621,627,633,639,645,0,0,0,0,
	    348,502 };
    static integer cctyp[31] = { 503,509,515,521,527,533,539,545,551,557,562,
	    568,574,580,586,592,598,604,610,616,622,628,634,640,646,0,0,0,0,0,
	    503 };
    static integer hnctyp[31] = { 504,510,516,522,528,534,540,546,552,0,563,
	    569,575,581,587,593,599,605,611,617,623,629,635,641,647,0,0,0,345,
	    347,504 };
    static integer octyp[31] = { 505,511,517,523,529,535,541,547,553,558,564,
	    570,576,582,588,594,600,606,612,618,624,630,636,642,648,0,0,0,0,0,
	    505 };
    static integer hactyp[31] = { 506,512,518,524,530,536,542,548,554,559,565,
	    571,577,583,589,595,601,607,613,619,625,631,637,643,0,0,0,0,0,349,
	    506 };

    /* Format strings */
    static char fmt_10[] = "(/,\002 Cyclize the Polypeptide Chain [N] :  "
	    "\002,$)";
    static char fmt_20[] = "(a120)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), s_rsfe(cilist *), do_fio(integer *
	    , char *, ftnlen), e_rsfe(void);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, k, m, ci[10000], ni[10000], cai[10000], next;
    extern /* Subroutine */ int zatom_(integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *);
    static logical cyclic;
    static char record[120];
    static logical single;
    extern /* Subroutine */ int upcase_(char *, ftnlen);
    static char answer[1], resname[3];
    extern /* Subroutine */ int proside_(char *, integer *, integer *, 
	    integer *, integer *, ftnlen), gettext_(char *, char *, integer *,
	     ftnlen, ftnlen);

    /* Fortran I/O blocks */
    static cilist io___52 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___53 = { 0, 0, 0, fmt_20, 0 };



#define amino_ref(a_0,a_1) &resdue_1.amino[(a_1)*3 + a_0 - 3]
#define ichain_ref(a_1,a_2) sequen_1.ichain[(a_2)*2 + a_1 - 3]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  phipsi.i  --  phi-psi-omega-chi angles for a protein  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     phi      value of the phi angle for each amino acid residue */
/*     psi      value of the psi angle for each amino acid residue */
/*     omega    value of the omega angle for each amino acid residue */
/*     chi      values of the chi angles for each amino acid residue */
/*     chiral   chirality of each amino acid residue (1=L, -1=D) */
/*     disulf   residue joined to each residue via a disulfide link */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  resdue.i  --  standard biopolymer residue abbreviations  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     amino    three-letter abbreviations for amino acids types */
/*     nuclz    three-letter abbreviations for nucleic acids types */
/*     amino1   one-letter abbreviations for amino acids types */
/*     nuclz1   one-letter abbreviations for nucleic acids types */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  sequen.i  --  sequence information for a biopolymer  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     nseq     total number of residues in biopolymer sequences */
/*     nchain   number of separate biopolymer sequence chains */
/*     ichain   first and last residue in each biopolymer chain */
/*     seqtyp   residue type for each residue in the sequence */
/*     seq      three-letter code for each residue in the sequence */
/*     chnnam   one-letter identifier for each sequence chain */



/*     biopolymer atom types for amino acid backbone atoms */


/*     biopolymer atom types for N-terminal backbone atoms */


/*     biopolymer atom types for C-terminal backbone atoms */



/*     determine whether the peptide chain is cyclic */

    cyclic = FALSE_;
    io___52.ciunit = iounit_1.iout;
    s_wsfe(&io___52);
    e_wsfe();
    io___53.ciunit = iounit_1.input;
    s_rsfe(&io___53);
    do_fio(&c__1, record, (ftnlen)120);
    e_rsfe();
    next = 1;
    gettext_(record, answer, &next, (ftnlen)120, (ftnlen)1);
    upcase_(answer, (ftnlen)1);
    if (*(unsigned char *)answer == 'Y') {
	cyclic = TRUE_;
    }

/*     initialize the atom counter to the first atom */

    atoms_1.n = 1;

/*     set atom counter and the first residue number and type */

    i__1 = sequen_1.nchain;
    for (m = 1; m <= i__1; ++m) {
	single = FALSE_;
	if (ichain_ref(1, m) == ichain_ref(2, m)) {
	    single = TRUE_;
	}
	i__ = ichain_ref(1, m);
	k = sequen_1.seqtyp[i__ - 1];
	s_copy(resname, amino_ref(0, k), (ftnlen)3, (ftnlen)3);

/*     build the first residue for a cyclic peptide */

	if (cyclic) {
	    if (m == 1) {
		ni[i__ - 1] = atoms_1.n;
		zatom_(&ntyp[k - 1], &c_b84, &c_b84, &c_b84, &c__0, &c__0, &
			c__0, &c__0);
		cai[i__ - 1] = atoms_1.n;
		zatom_(&catyp[k - 1], &c_b91, &c_b84, &c_b84, &ni[i__ - 1], &
			c__0, &c__0, &c__0);
		ci[i__ - 1] = atoms_1.n;
		zatom_(&ctyp[k - 1], &c_b97, &c_b98, &c_b84, &cai[i__ - 1], &
			ni[i__ - 1], &c__0, &c__0);
	    } else {
		ni[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 1;
		i__3 = atoms_1.n - 2;
		i__4 = atoms_1.n - 3;
		zatom_(&ntyp[k - 1], &c_b102, &c_b103, &c_b104, &i__2, &i__3, 
			&i__4, &c__0);
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 1;
		zatom_(&c_n2, &c_b84, &c_b84, &c_b84, &i__2, &i__3, &c__0, &
			c__0);
		cai[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 3;
		zatom_(&catyp[k - 1], &c_b91, &c_b103, &c_b104, &ni[i__ - 1], 
			&i__2, &i__3, &c__0);
		ci[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 3;
		zatom_(&ctyp[k - 1], &c_b97, &c_b98, &c_b104, &cai[i__ - 1], &
			ni[i__ - 1], &i__2, &c__0);
	    }
	    d__1 = phipsi_1.psi[i__ - 1] - 180.;
	    zatom_(&otyp[k - 1], &c_b120, &c_b121, &d__1, &ci[i__ - 1], &cai[
		    i__ - 1], &ni[i__ - 1], &c__0);
	    d__1 = phipsi_1.phi[i__ - 1] - 180.;
	    zatom_(&hntyp[k - 1], &c_b123, &c_b124, &d__1, &ni[i__ - 1], &cai[
		    i__ - 1], &ci[i__ - 1], &c__0);
	    i__2 = -phipsi_1.chiral[i__ - 1];
	    zatom_(&hatyp[k - 1], &c_b126, &c_b127, &c_b128, &cai[i__ - 1], &
		    ni[i__ - 1], &ci[i__ - 1], &i__2);
	    proside_(resname, &i__, &cai[i__ - 1], &ni[i__ - 1], &ci[i__ - 1],
		     (ftnlen)3);

/*     build the first residue as an N-terminal formyl group */

	} else if (s_cmp(resname, "FOR", (ftnlen)3, (ftnlen)3) == 0) {
	    if (m == 1) {
		ci[i__ - 1] = atoms_1.n;
		zatom_(&cntyp[k - 1], &c_b84, &c_b84, &c_b84, &c__0, &c__0, &
			c__0, &c__0);
		ni[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 1;
		zatom_(&ontyp[k - 1], &c_b120, &c_b84, &c_b84, &i__2, &c__0, &
			c__0, &c__0);
		cai[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 1;
		zatom_(&hantyp[k - 1], &c_b143, &c_b144, &c_b84, &i__2, &i__3,
			 &c__0, &c__0);
	    } else {
		ci[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 1;
		i__3 = atoms_1.n - 2;
		i__4 = atoms_1.n - 3;
		zatom_(&cntyp[k - 1], &c_b102, &c_b103, &c_b104, &i__2, &i__3,
			 &i__4, &c__0);
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 1;
		zatom_(&c_n2, &c_b84, &c_b84, &c_b84, &i__2, &i__3, &c__0, &
			c__0);
		ni[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 1;
		i__3 = atoms_1.n - 2;
		i__4 = atoms_1.n - 3;
		zatom_(&ontyp[k - 1], &c_b120, &c_b103, &c_b104, &i__2, &i__3,
			 &i__4, &c__0);
		cai[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 1;
		i__4 = atoms_1.n - 3;
		zatom_(&hantyp[k - 1], &c_b143, &c_b144, &c_b84, &i__2, &i__3,
			 &i__4, &c__0);
	    }
	    phipsi_1.psi[i__ - 1] = 180.;

/*     build the first residue as an N-terminal acetyl group */

	} else if (s_cmp(resname, "ACE", (ftnlen)3, (ftnlen)3) == 0) {
	    if (m == 1) {
		cai[i__ - 1] = atoms_1.n;
		zatom_(&cantyp[k - 1], &c_b84, &c_b84, &c_b84, &c__0, &c__0, &
			c__0, &c__0);
		ci[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 1;
		zatom_(&cntyp[k - 1], &c_b97, &c_b84, &c_b84, &i__2, &c__0, &
			c__0, &c__0);
		i__2 = atoms_1.n - 1;
		i__3 = atoms_1.n - 2;
		zatom_(&ontyp[k - 1], &c_b120, &c_b121, &c_b84, &i__2, &i__3, 
			&c__0, &c__0);
	    } else {
		cai[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 1;
		i__3 = atoms_1.n - 2;
		i__4 = atoms_1.n - 3;
		zatom_(&cantyp[k - 1], &c_b102, &c_b103, &c_b104, &i__2, &
			i__3, &i__4, &c__0);
		i__2 = atoms_1.n - 2;
		i__3 = atoms_1.n - 1;
		zatom_(&c_n2, &c_b84, &c_b84, &c_b84, &i__2, &i__3, &c__0, &
			c__0);
		ci[i__ - 1] = atoms_1.n;
		i__2 = atoms_1.n - 1;
		i__3 = atoms_1.n - 2;
		i__4 = atoms_1.n - 3;
		zatom_(&cntyp[k - 1], &c_b97, &c_b103, &c_b104, &i__2, &i__3, 
			&i__4, &c__0);
		i__2 = atoms_1.n - 1;
		i__3 = atoms_1.n - 2;
		i__4 = atoms_1.n - 3;
		zatom_(&ontyp[k - 1], &c_b120, &c_b121, &c_b84, &i__2, &i__3, 
			&i__4, &c__0);
	    }
	    ni[i__ - 1] = atoms_1.n;
	    i__2 = atoms_1.n - 3;
	    i__3 = atoms_1.n - 2;
	    i__4 = atoms_1.n - 1;
	    zatom_(&hantyp[k - 1], &c_b126, &c_b128, &c_b84, &i__2, &i__3, &
		    i__4, &c__0);
	    i__2 = atoms_1.n - 4;
	    i__3 = atoms_1.n - 3;
	    i__4 = atoms_1.n - 1;
	    zatom_(&hantyp[k - 1], &c_b126, &c_b128, &c_b209, &i__2, &i__3, &
		    i__4, &c__1);
	    i__2 = atoms_1.n - 5;
	    i__3 = atoms_1.n - 4;
	    i__4 = atoms_1.n - 2;
	    zatom_(&hantyp[k - 1], &c_b126, &c_b128, &c_b209, &i__2, &i__3, &
		    i__4, &c_n1);
	    phipsi_1.psi[i__ - 1] = 180.;
