File: classic/prtprm.f
c     bond dipole moment parameters for 3-membered rings
c
      if (kd3(1) .ne. blank8) then
         write (itxt,1230)
 1230    format (//,15x,'3-Membered Ring Bond Dipole Parameters',
     &           ///,25x,'Types',10x,'Bond Dipole',4x,'Position',/)
         do i = 1, maxnd3
            if (kd3(i) .eq. blank8)  goto 1250
            k1 = number(kd3(i)(1:4))
            k2 = number(kd3(i)(5:8))
            write (itxt,1240)  i,k1,k2,dpl3(i),pos3(i)
 1240       format (12x,i5,5x,i4,'-',i4,6x,2f12.3)
         end do
 1250    continue
      end if
c
c     atomic multipole electrostatic parameters
c
      if (kmp(1) .ne. blank16) then
         write (itxt,1260)  formfeed,forcefield
 1260    format (a1,//,15x,'TINKER Force Field Parameters for ',a20)
         write (itxt,1270)
 1270    format (//,17x,'Atomic Multipole Parameters',
     &           ///,11x,'Type',7x,'Axis Types',8x,'Frame',
     &              9x,'Multipoles (M-D-Q)',/)
         do i = 1, maxnmp
            if (kmp(i) .eq. blank16)  goto 1290
            k1 = number(kmp(i)(1:4))
            k2 = number(kmp(i)(5:8))
            k3 = number(kmp(i)(9:12))
            k4 = number(kmp(i)(13:16))
            write (itxt,1280)  i,k1,k2,k3,k4,mpaxis(i),multip(1,i),
     &                         multip(2,i),multip(3,i),multip(4,i),
     &                         multip(5,i),multip(8,i),multip(9,i),
     &                         multip(11,i),multip(12,i),multip(13,i)
 1280       format (2x,i5,3x,i4,3x,i4,2x,i4,2x,i4,5x,a8,2x,f10.5,
     &                 /,48x,3f10.5,/,48x,f10.5,
     &                 /,48x,2f10.5,/,48x,3f10.5)
         end do
 1290    continue
c
c     atomic multipole scaling parameters
c
         write (itxt,1300)  m2scale,m3scale,m4scale,m5scale
 1300    format (//,15x,'Atomic Multipole Scaling Factors',
     &           ///,20x,'1-2 Atoms',f17.3,/,20x,'1-3 Atoms',f17.3,
     &           /,20x,'1-4 Atoms',f17.3,/,20x,'1-5 Atoms',f17.3)
      end if
c
c     atomic dipole polarizability parameters
c
      exist = .false.
      do i = 1, maxtyp
         if (polr(i) .ne. 0.0d0)  exist = .true.
      end do
      if (exist) then
         write (itxt,1310)  formfeed,forcefield
 1310    format (a1,//,15x,'TINKER Force Field Parameters for ',a20)
         write (itxt,1320)
 1320    format (//,15x,'Dipole Polarizability Parameters',
     &           ///,23x,'Type',7x,'Alpha',6x,'Damp',
     &              6x,'Group Atom Types',/)
         k = 0
         do i = 1, maxtyp
            if (polr(i) .ne. 0.0d0) then
               k = k + 1
               npg = 0
               do j = 1, maxval
                  if (pgrp(j,i) .ne. 0)  npg = npg + 1
               end do
               if (npg .eq. 0) then
                  write (itxt,1330)  k,i,polr(i),athl(i)
 1330             format (10x,i5,7x,i4,3x,2f10.3)
               else
                  write (itxt,1340)  k,i,polr(i),athl(i),
     &                               (pgrp(j,i),j=1,npg)
 1340             format (10x,i5,7x,i4,3x,2f10.3,4x,6i5)
               end if
            end if
         end do
c
c     dipole polarizability scaling parameters
c
         write (itxt,1350)  d1scale,d2scale,d3scale,d4scale
 1350    format (//,15x,'Direct Polarizability Scaling Factors',
     &           ///,20x,'1-1 Groups',f15.3,/,20x,'1-2 Groups',f15.3,
     &           /,20x,'1-3 Groups',f15.3,/,20x,'1-4 Groups',f15.3)
         write (itxt,1360)  u1scale,u2scale,u3scale,u4scale
 1360    format (//,15x,'Mutual Polarizability Scaling Factors',
     &           ///,20x,'1-1 Groups',f15.3,/,20x,'1-2 Groups',f15.3,
     &           /,20x,'1-3 Groups',f15.3,/,20x,'1-4 Groups',f15.3)
         write (itxt,1370)  p2scale,p3scale,p4scale,p5scale
 1370    format (//,15x,'Polarizability Energy Scaling Factors',
     &           ///,20x,'1-2 Atoms',f16.3,/,20x,'1-3 Atoms',f16.3,
     &           /,20x,'1-4 Atoms',f16.3,/,20x,'1-5 Atoms',f16.3)
      end if
c
c     conjugated pisystem atom parameters
c
      exist = .false.
      do i = 1, maxclass
         if (ionize(i) .ne. 0.0d0)  exist = .true.
      end do
      if (exist) then
         write (itxt,1380)  formfeed,forcefield
 1380    format (a1,//,15x,'TINKER Force Field Parameters for ',a20)
         write (itxt,1390)
 1390    format (//,15x,'Conjugated Pisystem Atom Parameters',
     &           ///,20x,'Class',3x,'Electron',
     &              3x,'Ionization',3x,'Repulsion',/)
         k = 0
         do i = 1, maxclass
            if (ionize(i) .ne. 0.0d0) then
               k = k + 1
               write (itxt,1400)  k,i,electron(i),ionize(i),repulse(i)
 1400          format (8x,i5,7x,i4,f10.1,2x,2f12.3)
            end if
         end do
      end if
c
c     conjugated pisystem bond parameters
c
      if (kpi(1) .ne. blank8) then
         write (itxt,1410)
 1410    format (//,15x,'Conjugated Pisystem Bond Parameters',
     &           ///,20x,'Classes',8x,'d Force',4x,'d Length',/)
         do i = 1, maxnpi
            if (kpi(i) .eq. blank8)  goto 1430
            k1 = number(kpi(i)(1:4))
            k2 = number(kpi(i)(5:8))
            write (itxt,1420)  i,k1,k2,sslope(i),tslope(i)
 1420       format (8x,i5,5x,i4,'-',i4,3x,f12.3,f12.3)
         end do
 1430    continue
      end if
c
c     conjugated pisystem bond parameters for 5-membered rings
c
      if (kpi5(1) .ne. blank8) then
         write (itxt,1440)
 1440    format (//,15x,'5-Membered Ring Pisystem Bond Parameters',
     &           ///,20x,'Classes',8x,'d Force',4x,'d Length',/)
         do i = 1, maxnpi5
            if (kpi5(i) .eq. blank8)  goto 1460
            k1 = number(kpi5(i)(1:4))
            k2 = number(kpi5(i)(5:8))
            write (itxt,1450)  i,k1,k2,sslope5(i),tslope5(i)
 1450       format (8x,i5,5x,i4,'-',i4,3x,f12.3,f12.3)
         end do
 1460    continue
      end if
c
c     conjugated pisystem bond parameters for 4-membered rings
c
      if (kpi4(1) .ne. blank8) then
         write (itxt,1470)
 1470    format (//,15x,'4-Membered Ring Pisystem Bond Parameters',
     &           ///,20x,'Classes',8x,'d Force',4x,'d Length',/)
         do i = 1, maxnpi4
            if (kpi4(i) .eq. blank8)  goto 1490
            k1 = number(kpi4(i)(1:4))
            k2 = number(kpi4(i)(5:8))
            write (itxt,1480)  i,k1,k2,sslope4(i),tslope4(i)
 1480       format (8x,i5,5x,i4,'-',i4,3x,f12.3,f12.3)
         end do
 1490    continue
      end if
      return
      end

File: csource/source/prtprm.c
/*     bond dipole moment parameters for 3-membered rings */

    if (s_cmp(kd3_ref(0, 1), blank8, (ftnlen)8, (ftnlen)8) != 0) {
	io___114.ciunit = *itxt;
	s_wsfe(&io___114);
	e_wsfe();
	for (i__ = 1; i__ <= 500; ++i__) {
	    if (s_cmp(kd3_ref(0, i__), blank8, (ftnlen)8, (ftnlen)8) == 0) {
		goto L1250;
	    }
	    k1 = number_(kd3_ref(0, i__), (ftnlen)4);
	    k2 = number_(kd3_ref(4, i__), (ftnlen)4);
	    io___115.ciunit = *itxt;
	    s_wsfe(&io___115);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k2, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&kdipol_1.dpl3[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&kdipol_1.pos3[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    e_wsfe();
	}
L1250:
	;
    }

/*     atomic multipole electrostatic parameters */

    if (s_cmp(kmp_ref(0, 1), blank16, (ftnlen)16, (ftnlen)16) != 0) {
	io___116.ciunit = *itxt;
	s_wsfe(&io___116);
	do_fio(&c__1, formfeed, (ftnlen)1);
	do_fio(&c__1, fields_1.forcefield, (ftnlen)20);
	e_wsfe();
	io___117.ciunit = *itxt;
	s_wsfe(&io___117);
	e_wsfe();
	for (i__ = 1; i__ <= 2000; ++i__) {
	    if (s_cmp(kmp_ref(0, i__), blank16, (ftnlen)16, (ftnlen)16) == 0) 
		    {
		goto L1290;
	    }
	    k1 = number_(kmp_ref(0, i__), (ftnlen)4);
	    k2 = number_(kmp_ref(4, i__), (ftnlen)4);
	    k3 = number_(kmp_ref(8, i__), (ftnlen)4);
	    k4 = number_(kmp_ref(12, i__), (ftnlen)4);
	    io___118.ciunit = *itxt;
	    s_wsfe(&io___118);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k2, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k3, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k4, (ftnlen)sizeof(integer));
	    do_fio(&c__1, mpaxis_ref(0, i__), (ftnlen)8);
	    do_fio(&c__1, (char *)&multip_ref(1, i__), (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&multip_ref(2, i__), (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&multip_ref(3, i__), (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&multip_ref(4, i__), (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&multip_ref(5, i__), (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&multip_ref(8, i__), (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&multip_ref(9, i__), (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&multip_ref(11, i__), (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&multip_ref(12, i__), (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&multip_ref(13, i__), (ftnlen)sizeof(
		    doublereal));
	    e_wsfe();
	}
L1290:

/*     atomic multipole scaling parameters */

	io___119.ciunit = *itxt;
	s_wsfe(&io___119);
	do_fio(&c__1, (char *)&mplpot_1.m2scale, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&mplpot_1.m3scale, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&mplpot_1.m4scale, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&mplpot_1.m5scale, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/*     atomic dipole polarizability parameters */

    exist = FALSE_;
    for (i__ = 1; i__ <= 5000; ++i__) {
	if (kpolr_1.polr[i__ - 1] != 0.) {
	    exist = TRUE_;
	}
    }
    if (exist) {
	io___120.ciunit = *itxt;
	s_wsfe(&io___120);
	do_fio(&c__1, formfeed, (ftnlen)1);
	do_fio(&c__1, fields_1.forcefield, (ftnlen)20);
	e_wsfe();
	io___121.ciunit = *itxt;
	s_wsfe(&io___121);
	e_wsfe();
	k = 0;
	for (i__ = 1; i__ <= 5000; ++i__) {
	    if (kpolr_1.polr[i__ - 1] != 0.) {
		++k;
		npg = 0;
		for (j = 1; j <= 8; ++j) {
		    if (pgrp_ref(j, i__) != 0) {
			++npg;
		    }
		}
		if (npg == 0) {
		    io___123.ciunit = *itxt;
		    s_wsfe(&io___123);
		    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&kpolr_1.polr[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&kpolr_1.athl[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    e_wsfe();
		} else {
		    io___124.ciunit = *itxt;
		    s_wsfe(&io___124);
		    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&kpolr_1.polr[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&kpolr_1.athl[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    i__1 = npg;
		    for (j = 1; j <= i__1; ++j) {
			do_fio(&c__1, (char *)&pgrp_ref(j, i__), (ftnlen)
				sizeof(integer));
		    }
		    e_wsfe();
		}
	    }
	}

/*     dipole polarizability scaling parameters */

	io___125.ciunit = *itxt;
	s_wsfe(&io___125);
	do_fio(&c__1, (char *)&polpot_1.d1scale, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&polpot_1.d2scale, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&polpot_1.d3scale, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&polpot_1.d4scale, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___126.ciunit = *itxt;
	s_wsfe(&io___126);
	do_fio(&c__1, (char *)&polpot_1.u1scale, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&polpot_1.u2scale, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&polpot_1.u3scale, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&polpot_1.u4scale, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___127.ciunit = *itxt;
	s_wsfe(&io___127);
	do_fio(&c__1, (char *)&polpot_1.p2scale, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&polpot_1.p3scale, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&polpot_1.p4scale, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&polpot_1.p5scale, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/*     conjugated pisystem atom parameters */

    exist = FALSE_;
    for (i__ = 1; i__ <= 1000; ++i__) {
	if (korbs_1.ionize[i__ - 1] != 0.) {
	    exist = TRUE_;
	}
    }
    if (exist) {
	io___128.ciunit = *itxt;
	s_wsfe(&io___128);
	do_fio(&c__1, formfeed, (ftnlen)1);
	do_fio(&c__1, fields_1.forcefield, (ftnlen)20);
	e_wsfe();
	io___129.ciunit = *itxt;
	s_wsfe(&io___129);
	e_wsfe();
	k = 0;
	for (i__ = 1; i__ <= 1000; ++i__) {
	    if (korbs_1.ionize[i__ - 1] != 0.) {
		++k;
		io___130.ciunit = *itxt;
		s_wsfe(&io___130);
		do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&korbs_1.electron[i__ - 1], (ftnlen)
			sizeof(doublereal));
		do_fio(&c__1, (char *)&korbs_1.ionize[i__ - 1], (ftnlen)
			sizeof(doublereal));
		do_fio(&c__1, (char *)&korbs_1.repulse[i__ - 1], (ftnlen)
			sizeof(doublereal));
		e_wsfe();
	    }
	}
    }

/*     conjugated pisystem bond parameters */

    if (s_cmp(kpi_ref(0, 1), blank8, (ftnlen)8, (ftnlen)8) != 0) {
	io___131.ciunit = *itxt;
	s_wsfe(&io___131);
	e_wsfe();
	for (i__ = 1; i__ <= 500; ++i__) {
	    if (s_cmp(kpi_ref(0, i__), blank8, (ftnlen)8, (ftnlen)8) == 0) {
		goto L1430;
	    }
	    k1 = number_(kpi_ref(0, i__), (ftnlen)4);
	    k2 = number_(kpi_ref(4, i__), (ftnlen)4);
	    io___132.ciunit = *itxt;
	    s_wsfe(&io___132);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k2, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&korbs_1.sslope[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&korbs_1.tslope[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    e_wsfe();
	}
L1430:
	;
    }

/*     conjugated pisystem bond parameters for 5-membered rings */

    if (s_cmp(kpi5_ref(0, 1), blank8, (ftnlen)8, (ftnlen)8) != 0) {
	io___133.ciunit = *itxt;
	s_wsfe(&io___133);
	e_wsfe();
	for (i__ = 1; i__ <= 200; ++i__) {
	    if (s_cmp(kpi5_ref(0, i__), blank8, (ftnlen)8, (ftnlen)8) == 0) {
		goto L1460;
	    }
	    k1 = number_(kpi5_ref(0, i__), (ftnlen)4);
	    k2 = number_(kpi5_ref(4, i__), (ftnlen)4);
	    io___134.ciunit = *itxt;
	    s_wsfe(&io___134);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k2, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&korbs_1.sslope5[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&korbs_1.tslope5[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    e_wsfe();
	}
L1460:
	;
    }

/*     conjugated pisystem bond parameters for 4-membered rings */

    if (s_cmp(kpi4_ref(0, 1), blank8, (ftnlen)8, (ftnlen)8) != 0) {
	io___135.ciunit = *itxt;
	s_wsfe(&io___135);
	e_wsfe();
	for (i__ = 1; i__ <= 200; ++i__) {
	    if (s_cmp(kpi4_ref(0, i__), blank8, (ftnlen)8, (ftnlen)8) == 0) {
		goto L1490;
	    }
	    k1 = number_(kpi4_ref(0, i__), (ftnlen)4);
	    k2 = number_(kpi4_ref(4, i__), (ftnlen)4);
	    io___136.ciunit = *itxt;
	    s_wsfe(&io___136);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&k2, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&korbs_1.sslope4[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&korbs_1.tslope4[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    e_wsfe();
	}
L1490:
	;
    }
    return 0;
}
