File: source/pssrigid.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine rgdsrch  --  local search for rigid body PSS  ##
c     ##                                                           ##
c     ###############################################################
c
c
      subroutine rgdsrch (neigen,minimum,grdmin)
      implicit none
      include 'sizes.i'
      include 'group.i'
      include 'iounit.i'
      include 'rigid.i'
      integer maxrgd
      parameter (maxrgd=6*maxgrp)
      integer i,j,k
      integer neigen,ndoi
      integer nvar,nsearch
      real*8 minimum,grdmin
      real*8 minref,minbest
      real*8 eps,step(maxrgd)
      real*8 rbref(6,maxgrp)
      real*8 rbbest(6,maxgrp)
      real*8 eigen(maxrgd)
      real*8 vects(maxrgd,maxrgd)
      logical done
c
c
c     set parameters related to the local search procedure
c
      done = .false.
      eps = 0.0001d0
      minref = minimum
      minbest = minimum
      ndoi = 0
      nvar = 6 * ngrp
      do i = 1, ngrp
         do j = 1, 6
            rbref(j,i) = rbc(j,i)
         end do
      end do
c
c     find local minimum along each of the steepest directions
c
      do while (.not. done)
         ndoi = ndoi + 1
         write (iout,10)  ndoi,minref
   10    format (/,' Normal Mode Search :',8x,'Iteration',i4,
     &              6x,'Energy',f12.4,/)
         call rigidxyz
         call eigenrgd (eigen,vects)
c
c     search both directions along each eigenvector in turn
c
         nsearch = 0
         do i = 1, neigen
            do k = 1, nvar
               step(k) = vects(k,nvar-i+1)
            end do
            do k = 1, ngrp
               do j = 1, 6
                  rbc(j,k) = rbref(j,k)
               end do
            end do
            nsearch = nsearch + 1
            call climbrgd (nsearch,minimum,step,grdmin)
            if (minimum .lt. minbest) then
               minbest = minimum
               do k = 1, ngrp
                  do j = 1, 6
                     rbbest(j,k) = rbc(j,k)
                  end do
               end do
            end if
            do k = 1, nvar
               step(k) = -vects(k,nvar-i+1)
            end do
            do k = 1, ngrp
               do j = 1, 6
                  rbc(j,k) = rbref(j,k)
               end do
            end do
            nsearch = nsearch + 1
            call climbrgd (nsearch,minimum,step,grdmin)
            if (minimum .lt. minbest) then
               minbest = minimum
               do k = 1, ngrp
                  do j = 1, 6
                     rbbest(j,k) = rbc(j,k)
                  end do
               end do
            end if
         end do
c
c     check for convergence of the local search procedure
c
         if (minbest .lt. minref-eps) then
            done = .false.
            minref = minbest
            do k = 1, ngrp
               do j = 1, 6
                  rbref(j,k) = rbbest(j,k)
               end do
            end do
         else
            done = .true.
            minimum = minref
            do k = 1, ngrp
               do j = 1, 6
                  rbc(j,k) = rbref(j,k)
               end do
            end do
         end if
      end do
      return
      end

File: csource/source/pssrigid.c
/* Subroutine */ int rgdsrch_(integer *neigen, doublereal *minimum, 
	doublereal *grdmin)
{
    /* Format strings */
    static char fmt_10[] = "(/,\002 Normal Mode Search :\002,8x,\002Iterat"
	    "ion\002,i4,6x,\002Energy\002,f12.4,/)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    extern /* Subroutine */ int climbrgd_(integer *, doublereal *, doublereal 
	    *, doublereal *), eigenrgd_(doublereal *, doublereal *), 
	    rigidxyz_(void);
    static integer i__, j, k;
    static doublereal eps;
    static logical done;
    static integer ndoi, nvar;
    static doublereal step[6000], eigen[6000], rbref[6000]	/* was [6][
	    1000] */, vects[36000000]	/* was [6000][6000] */, minref, 
	    rbbest[6000]	/* was [6][1000] */;
    static integer nsearch;
    static doublereal minbest;

    /* Fortran I/O blocks */
    static cilist io___53 = { 0, 0, 0, fmt_10, 0 };



#define rbc_ref(a_1,a_2) rigid_1.rbc[(a_2)*6 + a_1 - 7]
#define rbref_ref(a_1,a_2) rbref[(a_2)*6 + a_1 - 7]
#define vects_ref(a_1,a_2) vects[(a_2)*6000 + a_1 - 6001]
#define rbbest_ref(a_1,a_2) rbbest[(a_2)*6 + a_1 - 7]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  group.i  --  partitioning of system into atom groups  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     grpmass     total mass of all the atoms in each group */
/*     wgrp        weight for each set of group-group interactions */
/*     ngrp        total number of atom groups in the system */
/*     kgrp        contiguous list of the atoms in each group */
/*     igrp        first and last atom of each group in the list */
/*     grplist     number of the group to which each atom belongs */
/*     use_group   flag to use partitioning of system into groups */
/*     use_intra   flag to include only intragroup interactions */
/*     use_inter   flag to include only intergroup interactions */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  rigid.i  --  rigid body coordinates for atom groups  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     xrb         rigid body reference x-coordinate for each atom */
/*     yrb         rigid body reference y-coordinate for each atom */
/*     zrb         rigid body reference z-coordinate for each atom */
/*     rbc         current rigid body coordinates for each group */
/*     use_rigid   flag to mark use of rigid body coordinate system */




/*     set parameters related to the local search procedure */

    done = FALSE_;
    eps = 1e-4;
    minref = *minimum;
    minbest = *minimum;
    ndoi = 0;
    nvar = group_1.ngrp * 6;
    i__1 = group_1.ngrp;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 6; ++j) {
	    rbref_ref(j, i__) = rbc_ref(j, i__);
	}
    }

/*     find local minimum along each of the steepest directions */

    while(! done) {
	++ndoi;
	io___53.ciunit = iounit_1.iout;
	s_wsfe(&io___53);
	do_fio(&c__1, (char *)&ndoi, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&minref, (ftnlen)sizeof(doublereal));
	e_wsfe();
	rigidxyz_();
	eigenrgd_(eigen, vects);

/*     search both directions along each eigenvector in turn */

	nsearch = 0;
	i__1 = *neigen;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = nvar;
	    for (k = 1; k <= i__2; ++k) {
		step[k - 1] = vects_ref(k, nvar - i__ + 1);
	    }
	    i__2 = group_1.ngrp;
	    for (k = 1; k <= i__2; ++k) {
		for (j = 1; j <= 6; ++j) {
		    rbc_ref(j, k) = rbref_ref(j, k);
		}
	    }
	    ++nsearch;
	    climbrgd_(&nsearch, minimum, step, grdmin);
	    if (*minimum < minbest) {
		minbest = *minimum;
		i__2 = group_1.ngrp;
		for (k = 1; k <= i__2; ++k) {
		    for (j = 1; j <= 6; ++j) {
			rbbest_ref(j, k) = rbc_ref(j, k);
		    }
		}
	    }
	    i__2 = nvar;
	    for (k = 1; k <= i__2; ++k) {
		step[k - 1] = -vects_ref(k, nvar - i__ + 1);
	    }
	    i__2 = group_1.ngrp;
	    for (k = 1; k <= i__2; ++k) {
		for (j = 1; j <= 6; ++j) {
		    rbc_ref(j, k) = rbref_ref(j, k);
		}
	    }
	    ++nsearch;
	    climbrgd_(&nsearch, minimum, step, grdmin);
	    if (*minimum < minbest) {
		minbest = *minimum;
		i__2 = group_1.ngrp;
		for (k = 1; k <= i__2; ++k) {
		    for (j = 1; j <= 6; ++j) {
			rbbest_ref(j, k) = rbc_ref(j, k);
		    }
		}
	    }
	}

/*     check for convergence of the local search procedure */

	if (minbest < minref - eps) {
	    done = FALSE_;
	    minref = minbest;
	    i__1 = group_1.ngrp;
	    for (k = 1; k <= i__1; ++k) {
		for (j = 1; j <= 6; ++j) {
		    rbref_ref(j, k) = rbbest_ref(j, k);
		}
	    }
	} else {
	    done = TRUE_;
	    *minimum = minref;
	    i__1 = group_1.ngrp;
	    for (k = 1; k <= i__1; ++k) {
		for (j = 1; j <= 6; ++j) {
		    rbc_ref(j, k) = rbref_ref(j, k);
		}
	    }
	}
    }
    return 0;
}
