File: source/rattle.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1991  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine rattle  --  distance and spatial constraints  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "rattle" implements the first portion of the rattle algorithm
c     by correcting atomic positions and half-step velocities to
c     maintain interatomic distance and absolute spatial constraints
c
c     literature reference:
c
c     H. C. Andersen, "RATTLE: A Velocity Version of the SHAKE
c     Algorithm for Molecular Dynamics Calculations", Journal of
c     Computational Physics, 52, 24-34 (1983)
c
c
      subroutine rattle (dt,xold,yold,zold)
      implicit none
      include 'sizes.i'
      include 'atmtyp.i'
      include 'atoms.i'
      include 'group.i'
      include 'inform.i'
      include 'iounit.i'
      include 'moldyn.i'
      include 'shake.i'
      include 'usage.i'
      integer i,j,k
      integer ia,ib,mode
      integer niter,maxiter
      integer start,stop
      real*8 dt,eps,sor
      real*8 xr,yr,zr
      real*8 xo,yo,zo
      real*8 xv,yv,zv
      real*8 dot,rma,rmb
      real*8 weigh,dist2
      real*8 delta,term
      real*8 xterm,yterm,zterm
      real*8 xold(maxatm)
      real*8 yold(maxatm)
      real*8 zold(maxatm)
      logical done
      logical moved(maxatm)
      logical update(maxatm)
c
c
c     initialize the lists of atoms previously corrected
c
      do i = 1, n
         if (use(i)) then
            moved(i) = .true.
         else
            moved(i) = .false.
         end if
         update(i) = .false.
      end do
c
c     set the iteration counter, termination and tolerance
c
      maxiter = 100
      sor = 1.25d0
      eps = 0.000001d0
c
c     apply rattle to distances and half-step velocity values
c
      niter = 0
      done = .false.
      dowhile (.not.done .and. niter.lt.maxiter)
         niter = niter + 1
         done = .true.
         do i = 1, nrat
            ia = irat(1,i)
            ib = irat(2,i)
            if (moved(ia) .or. moved(ib)) then
               xr = x(ib) - x(ia)
               yr = y(ib) - y(ia)
               zr = z(ib) - z(ia)
               if (ratimage(i))  call image (xr,yr,zr)
               dist2 = xr**2 + yr**2 + zr**2
               delta = krat(i)**2 - dist2
               if (abs(delta) .gt. eps) then
                  done = .false.
                  update(ia) = .true.
                  update(ib) = .true.
                  xo = xold(ib) - xold(ia)
                  yo = yold(ib) - yold(ia)
                  zo = zold(ib) - zold(ia)
                  if (ratimage(i))  call image (xo,yo,zo)
                  dot = xr*xo + yr*yo + zr*zo
                  rma = 1.0d0 / mass(ia)
                  rmb = 1.0d0 / mass(ib)
                  term = sor * delta / (2.0d0 * (rma+rmb) * dot)
                  xterm = xo * term
                  yterm = yo * term
                  zterm = zo * term
                  x(ia) =  x(ia) - xterm*rma
                  y(ia) =  y(ia) - yterm*rma
                  z(ia) =  z(ia) - zterm*rma
                  x(ib) =  x(ib) + xterm*rmb
                  y(ib) =  y(ib) + yterm*rmb
                  z(ib) =  z(ib) + zterm*rmb
                  rma = rma / dt
                  rmb = rmb / dt
                  v(1,ia) = v(1,ia) - xterm*rma
                  v(2,ia) = v(2,ia) - yterm*rma
                  v(3,ia) = v(3,ia) - zterm*rma
                  v(1,ib) = v(1,ib) + xterm*rmb
                  v(2,ib) = v(2,ib) + yterm*rmb
                  v(3,ib) = v(3,ib) + zterm*rmb
               end if
            end if
         end do
         do i = 1, n
            moved(i) = update(i)
            update(i) = .false.
         end do
      end do
c
c     write information on the number of iterations needed
c
      if (niter .eq. maxiter) then
         write (iout,10)
   10    format (/,' RATTLE  --  Warning, Distance Constraints',
     &              ' not Satisfied')
         call prterr
         call fatal
      else if (debug) then
         write (iout,20)  niter
   20    format (' RATTLE   --  Distance Constraints met at',i6,
     &              ' Iterations')
      end if
c
c     apply group position and velocity constraints via exact reset
c
      do i = 1, nratx
         ia = iratx(i)
         mode = kratx(i)
         xr = 0.0d0
         yr = 0.0d0
         zr = 0.0d0
         xv = 0.0d0
         yv = 0.0d0
         zv = 0.0d0
         start = igrp(1,ia)
         stop = igrp(2,ia)
         do j = start, stop
            k = kgrp(j)
            weigh = mass(k) / grpmass(ia)
            if (mode .gt. 2) then
               xr = xr + x(k)*weigh
               xv = xv + v(1,k)*weigh
            end if
            if (mode .gt. 1) then
               yr = yr + y(k)*weigh
               yv = yv + v(2,k)*weigh
            end if
            zr = zr + z(k)*weigh
            zv = zv + v(3,k)*weigh
         end do
         do j = start, stop
            k = kgrp(j)
            x(k) =  x(k) - xr
            y(k) =  y(k) - yr
            z(k) =  z(k) - zr
            v(1,k) = v(1,k) - xv
            v(2,k) = v(2,k) - yv
            v(3,k) = v(3,k) - zv
         end do
      end do
      return
      end

File: csource/source/rattle.c
/* Subroutine */ int rattle_(doublereal *dt, doublereal *xold, doublereal *
	yold, doublereal *zold)
{
    /* Format strings */
    static char fmt_10[] = "(/,\002 RATTLE  --  Warning, Distance Constrai"
	    "nts\002,\002 not Satisfied\002)";
    static char fmt_20[] = "(\002 RATTLE   --  Distance Constraints met a"
	    "t\002,i6,\002 Iterations\002)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, ia, ib;
    static doublereal xo, yo, zo, xr, yr, zr, xv, yv, zv, rma, rmb, dot, eps, 
	    sor;
    static integer mode;
    static logical done;
    static doublereal term;
    static integer stop;
    static doublereal dist2;
    extern /* Subroutine */ int image_(doublereal *, doublereal *, doublereal 
	    *), fatal_(void);
    static doublereal delta, weigh;
    static logical moved[25000];
    static integer niter, start;
    static doublereal xterm, yterm, zterm;
    static logical update[25000];
    extern /* Subroutine */ int prterr_(void);
    static integer maxiter;

    /* Fortran I/O blocks */
    static cilist io___26 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___27 = { 0, 0, 0, fmt_20, 0 };



#define v_ref(a_1,a_2) moldyn_1.v[(a_2)*3 + a_1 - 4]
#define irat_ref(a_1,a_2) shake_1.irat[(a_2)*2 + a_1 - 3]
#define igrp_ref(a_1,a_2) group_1.igrp[(a_2)*2 + a_1 - 1]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  group.i  --  partitioning of system into atom groups  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     grpmass     total mass of all the atoms in each group */
/*     wgrp        weight for each set of group-group interactions */
/*     ngrp        total number of atom groups in the system */
/*     kgrp        contiguous list of the atoms in each group */
/*     igrp        first and last atom of each group in the list */
/*     grplist     number of the group to which each atom belongs */
/*     use_group   flag to use partitioning of system into groups */
/*     use_intra   flag to include only intragroup interactions */
/*     use_inter   flag to include only intergroup interactions */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  inform.i  --  control values for I/O and program flow  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     digits    decimal places output for energy and coordinates */
/*     iprint    steps between status printing (0=no printing) */
/*     iwrite    steps between coordinate dumps (0=no dumps) */
/*     isend     steps between socket communication (0=no sockets) */
/*     verbose   logical flag to turn on extra information */
/*     debug     logical flag to turn on full debug printing */
/*     holdup    logical flag to wait for carriage return on exit */
/*     abort     logical flag to stop execution at next chance */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  moldyn.i  --  velocity and acceleration on MD trajectory  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     v       current velocity of each atom along the x,y,z-axes */
/*     a       current acceleration of each atom along x,y,z-axes */
/*     aold    previous acceleration of each atom along x,y,z-axes */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  shake.i  --  definition of Shake/Rattle constraints  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     krat         ideal distance value for rattle constraint */
/*     nrat         number of rattle distance constraints to apply */
/*     nratx        number of atom group spatial constraints to apply */
/*     irat         atom numbers of atoms in a rattle constraint */
/*     iratx        group number of group in a spatial constraint */
/*     kratx        spatial constraint type (1=plane, 2=line, 3=point) */
/*     ratimage     flag to use minimum image for rattle constraint */
/*     use_rattle   logical flag to set use of rattle contraints */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  usage.i  --  atoms active during energy computation  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     nuse   total number of active atoms in energy calculation */
/*     iuse   numbers of the atoms active in energy calculation */
/*     use    true if an atom is active, false if inactive */




/*     initialize the lists of atoms previously corrected */

    /* Parameter adjustments */
    --zold;
    --yold;
    --xold;

    /* Function Body */
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (usage_1.use[i__ - 1]) {
	    moved[i__ - 1] = TRUE_;
	} else {
	    moved[i__ - 1] = FALSE_;
	}
	update[i__ - 1] = FALSE_;
    }

/*     set the iteration counter, termination and tolerance */

    maxiter = 100;
    sor = 1.25;
    eps = 1e-6;

/*     apply rattle to distances and half-step velocity values */

    niter = 0;
    done = FALSE_;
    while(! done && niter < maxiter) {
	++niter;
	done = TRUE_;
	i__1 = shake_1.nrat;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ia = irat_ref(1, i__);
	    ib = irat_ref(2, i__);
	    if (moved[ia - 1] || moved[ib - 1]) {
		xr = atoms_1.x[ib - 1] - atoms_1.x[ia - 1];
		yr = atoms_1.y[ib - 1] - atoms_1.y[ia - 1];
		zr = atoms_1.z__[ib - 1] - atoms_1.z__[ia - 1];
		if (shake_1.ratimage[i__ - 1]) {
		    image_(&xr, &yr, &zr);
		}
/* Computing 2nd power */
		d__1 = xr;
/* Computing 2nd power */
		d__2 = yr;
/* Computing 2nd power */
		d__3 = zr;
		dist2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/* Computing 2nd power */
		d__1 = shake_1.krat[i__ - 1];
		delta = d__1 * d__1 - dist2;
		if (abs(delta) > eps) {
		    done = FALSE_;
		    update[ia - 1] = TRUE_;
		    update[ib - 1] = TRUE_;
		    xo = xold[ib] - xold[ia];
		    yo = yold[ib] - yold[ia];
		    zo = zold[ib] - zold[ia];
		    if (shake_1.ratimage[i__ - 1]) {
			image_(&xo, &yo, &zo);
		    }
		    dot = xr * xo + yr * yo + zr * zo;
		    rma = 1. / atmtyp_1.mass[ia - 1];
		    rmb = 1. / atmtyp_1.mass[ib - 1];
		    term = sor * delta / ((rma + rmb) * 2. * dot);
		    xterm = xo * term;
		    yterm = yo * term;
		    zterm = zo * term;
		    atoms_1.x[ia - 1] -= xterm * rma;
		    atoms_1.y[ia - 1] -= yterm * rma;
		    atoms_1.z__[ia - 1] -= zterm * rma;
		    atoms_1.x[ib - 1] += xterm * rmb;
		    atoms_1.y[ib - 1] += yterm * rmb;
		    atoms_1.z__[ib - 1] += zterm * rmb;
		    rma /= *dt;
		    rmb /= *dt;
		    v_ref(1, ia) = v_ref(1, ia) - xterm * rma;
		    v_ref(2, ia) = v_ref(2, ia) - yterm * rma;
		    v_ref(3, ia) = v_ref(3, ia) - zterm * rma;
		    v_ref(1, ib) = v_ref(1, ib) + xterm * rmb;
		    v_ref(2, ib) = v_ref(2, ib) + yterm * rmb;
		    v_ref(3, ib) = v_ref(3, ib) + zterm * rmb;
		}
	    }
	}
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    moved[i__ - 1] = update[i__ - 1];
	    update[i__ - 1] = FALSE_;
	}
    }

/*     write information on the number of iterations needed */

    if (niter == maxiter) {
	io___26.ciunit = iounit_1.iout;
	s_wsfe(&io___26);
	e_wsfe();
	prterr_();
	fatal_();
    } else if (inform_1.debug) {
	io___27.ciunit = iounit_1.iout;
	s_wsfe(&io___27);
	do_fio(&c__1, (char *)&niter, (ftnlen)sizeof(integer));
	e_wsfe();
    }

/*     apply group position and velocity constraints via exact reset */

    i__1 = shake_1.nratx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = shake_1.iratx[i__ - 1];
	mode = shake_1.kratx[i__ - 1];
	xr = 0.;
	yr = 0.;
	zr = 0.;
	xv = 0.;
	yv = 0.;
	zv = 0.;
	start = igrp_ref(1, ia);
	stop = igrp_ref(2, ia);
	i__2 = stop;
	for (j = start; j <= i__2; ++j) {
	    k = group_1.kgrp[j - 1];
	    weigh = atmtyp_1.mass[k - 1] / group_1.grpmass[ia - 1];
	    if (mode > 2) {
		xr += atoms_1.x[k - 1] * weigh;
		xv += v_ref(1, k) * weigh;
	    }
	    if (mode > 1) {
		yr += atoms_1.y[k - 1] * weigh;
		yv += v_ref(2, k) * weigh;
	    }
	    zr += atoms_1.z__[k - 1] * weigh;
	    zv += v_ref(3, k) * weigh;
	}
	i__2 = stop;
	for (j = start; j <= i__2; ++j) {
	    k = group_1.kgrp[j - 1];
	    atoms_1.x[k - 1] -= xr;
	    atoms_1.y[k - 1] -= yr;
	    atoms_1.z__[k - 1] -= zr;
	    v_ref(1, k) = v_ref(1, k) - xv;
	    v_ref(2, k) = v_ref(2, k) - yv;
	    v_ref(3, k) = v_ref(3, k) - zv;
	}
    }
    return 0;
}
