File: source/rgdstep.f
c
c
c     #############################################################
c     ##                                                         ##
c     ##  subroutine rotrgd  --  rigid dynamics rotation matrix  ##
c     ##                                                         ##
c     #############################################################
c
c
c     "rotrgd" finds the rotation matrix for a rigid body due
c     to a single step of dynamics
c
c
      subroutine rotrgd (dfi,arot)
      implicit none
      real*8 x,xc,xs
      real*8 y,yc,ys
      real*8 z,zc,zs
      real*8 cosine,sine
      real*8 anorm,coterm
      real*8 dfi(3)
      real*8 arot(3,3)
c
c
c     construct rotation matrix from angular distance
c
      anorm = sqrt(dfi(1)**2 + dfi(2)**2 + dfi(3)**2)
      cosine = cos(anorm)
      sine = sin(anorm)
      coterm = 1.0d0 - cosine
      if (anorm .le. 0.0d0)  anorm = 1.0d0
      x = dfi(1) / anorm
      y = dfi(2) / anorm
      z = dfi(3) / anorm
      xc = x * coterm
      yc = y * coterm
      zc = z * coterm
      xs = x * sine
      ys = y * sine
      zs = z * sine
      arot(1,1) = xc*x + cosine
      arot(2,1) = xc*y + zs
      arot(3,1) = xc*z - ys
      arot(1,2) = yc*x - zs
      arot(2,2) = yc*y + cosine
      arot(3,2) = yc*z + xs
      arot(1,3) = zc*x + ys
      arot(2,3) = zc*y - xs
      arot(3,3) = zc*z + cosine
      return
      end

File: csource/source/rgdstep.c
/* Subroutine */ int rotrgd_(doublereal *dfi, doublereal *arot)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal x, y, z__, xc, yc, zc, xs, ys, zs, sine, anorm, cosine, 
	    coterm;


#define arot_ref(a_1,a_2) arot[(a_2)*3 + a_1]



/*     construct rotation matrix from angular distance */

    /* Parameter adjustments */
    arot -= 4;
    --dfi;

    /* Function Body */
/* Computing 2nd power */
    d__1 = dfi[1];
/* Computing 2nd power */
    d__2 = dfi[2];
/* Computing 2nd power */
    d__3 = dfi[3];
    anorm = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    cosine = cos(anorm);
    sine = sin(anorm);
    coterm = 1. - cosine;
    if (anorm <= 0.) {
	anorm = 1.;
    }
    x = dfi[1] / anorm;
    y = dfi[2] / anorm;
    z__ = dfi[3] / anorm;
    xc = x * coterm;
    yc = y * coterm;
    zc = z__ * coterm;
    xs = x * sine;
    ys = y * sine;
    zs = z__ * sine;
    arot_ref(1, 1) = xc * x + cosine;
    arot_ref(2, 1) = xc * y + zs;
    arot_ref(3, 1) = xc * z__ - ys;
    arot_ref(1, 2) = yc * x - zs;
    arot_ref(2, 2) = yc * y + cosine;
    arot_ref(3, 2) = yc * z__ + xs;
    arot_ref(1, 3) = zc * x + ys;
    arot_ref(2, 3) = zc * y - xs;
    arot_ref(3, 3) = zc * z__ + cosine;
    return 0;
}
