File: source/rgdstep.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine linbody  --  angular velocity of linear body  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "linbody" finds the angular velocity of a linear rigid body
c     given the inertia tensor and angular momentum
c
c
      subroutine linbody (i,inert,wcp)
      use atoms
      use group
      implicit none
      integer i,j,k
      real*8 rinv,rmin
      real*8 a11,a12,a22
      real*8 b1,b2,w1,w2
      real*8 wcp(3),rmol(3)
      real*8 r1(3),r2(3),r3(3)
      real*8 inert(6)
c
c
c     construct a normalized vector along the molecular axis
c
      j = kgrp(igrp(1,i))
      k = kgrp(igrp(2,i))
      rmol(1) = x(k) - x(j)
      rmol(2) = y(k) - y(j)
      rmol(3) = z(k) - z(j)
      rinv = 1.0d0 / sqrt(rmol(1)**2+rmol(2)**2+rmol(3)**2)
      do j = 1, 3
         rmol(j) = rmol(j) * rinv
      end do
c
c     find two orthogonal vectors to complete coordinate frame
c
      k = 1
      rmin = abs(rmol(1))
      do j = 2, 3
         if (abs(rmol(j)) .lt. rmin) then
            k = j
            rmin = abs(rmol(j))
         end if
      end do
      do j = 1, 3
         r1(j) = -rmol(k) * rmol(j)
      end do
      r1(k) = 1.0d0 + r1(k)
      rinv = 1.0d0 / sqrt(r1(1)**2+r1(2)**2+r1(3)**2)
      do j = 1, 3
         r1(j) = r1(j) * rinv
      end do
      r2(1) = r1(2)*rmol(3) - r1(3)*rmol(2)
      r2(2) = r1(3)*rmol(1) - r1(1)*rmol(3)
      r2(3) = r1(1)*rmol(2) - r1(2)*rmol(1)
c
c     solve the 2-by-2 linear system for angular velocity
c
      r3(1) = inert(1)*r1(1) + inert(2)*r1(2) + inert(3)*r1(3)
      r3(2) = inert(2)*r1(1) + inert(4)*r1(2) + inert(5)*r1(3)
      r3(3) = inert(3)*r1(1) + inert(5)*r1(2) + inert(6)*r1(3)
      a11 = r1(1)*r3(1) + r1(2)*r3(2) + r1(3)*r3(3)
      r3(1) = inert(1)*r2(1) + inert(2)*r2(2) + inert(3)*r2(3)
      r3(2) = inert(2)*r2(1) + inert(4)*r2(2) + inert(5)*r2(3)
      r3(3) = inert(3)*r2(1) + inert(5)*r2(2) + inert(6)*r2(3)
      a12 = r1(1)*r3(1) + r1(2)*r3(2) + r1(3)*r3(3)
      a22 = r2(1)*r3(1) + r2(2)*r3(2) + r2(3)*r3(3)
      b1 = r1(1)*wcp(1) + r1(2)*wcp(2) + r1(3)*wcp(3)
      b2 = r2(1)*wcp(1) + r2(2)*wcp(2) + r2(3)*wcp(3)
      w1 = (a12*b2-a22*b1) / (a12*a12-a11*a22)
      w2 = (b2-a12*w1) / a22
      do j = 1, 3
         wcp(j) = w1*r1(j) + w2*r2(j)
      end do
      return
      end

File: csource/source/rgdstep.c
/* Subroutine */ int linbody_(integer *i__, doublereal *inert, doublereal *
	wcp)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer j, k;
    static doublereal b1, b2, r1[3], r2[3], r3[3], w1, w2, a11, a12, a22, 
	    rmin, rmol[3], rinv;


#define igrp_ref(a_1,a_2) group_1.igrp[(a_2)*2 + a_1 - 1]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1997  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  group.i  --  partitioning of system into atom groups  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     grpmass     total mass of all the atoms in each group */
/*     wgrp        weight for each set of group-group interactions */
/*     ngrp        total number of atom groups in the system */
/*     kgrp        contiguous list of the atoms in each group */
/*     igrp        first and last atom of each group in the list */
/*     grplist     number of the group to which each atom belongs */
/*     use_group   flag to use partitioning of system into groups */
/*     use_intra   flag to include only intragroup interactions */
/*     use_inter   flag to include only intergroup interactions */




/*     construct a normalized vector along the molecular axis */

    /* Parameter adjustments */
    --wcp;
    --inert;

    /* Function Body */
    j = group_1.kgrp[igrp_ref(1, *i__) - 1];
    k = group_1.kgrp[igrp_ref(2, *i__) - 1];
    rmol[0] = atoms_1.x[k - 1] - atoms_1.x[j - 1];
    rmol[1] = atoms_1.y[k - 1] - atoms_1.y[j - 1];
    rmol[2] = atoms_1.z__[k - 1] - atoms_1.z__[j - 1];
/* Computing 2nd power */
    d__1 = rmol[0];
/* Computing 2nd power */
    d__2 = rmol[1];
/* Computing 2nd power */
    d__3 = rmol[2];
    rinv = 1. / sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    for (j = 1; j <= 3; ++j) {
	rmol[j - 1] *= rinv;
    }

/*     find two orthogonal vectors to complete coordinate frame */

    k = 1;
    rmin = abs(rmol[0]);
    for (j = 2; j <= 3; ++j) {
	if ((d__1 = rmol[j - 1], abs(d__1)) < rmin) {
	    k = j;
	    rmin = (d__1 = rmol[j - 1], abs(d__1));
	}
    }
    for (j = 1; j <= 3; ++j) {
	r1[j - 1] = -rmol[k - 1] * rmol[j - 1];
    }
    r1[k - 1] += 1.;
/* Computing 2nd power */
    d__1 = r1[0];
/* Computing 2nd power */
    d__2 = r1[1];
/* Computing 2nd power */
    d__3 = r1[2];
    rinv = 1. / sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
    for (j = 1; j <= 3; ++j) {
	r1[j - 1] *= rinv;
    }
    r2[0] = r1[1] * rmol[2] - r1[2] * rmol[1];
    r2[1] = r1[2] * rmol[0] - r1[0] * rmol[2];
    r2[2] = r1[0] * rmol[1] - r1[1] * rmol[0];

/*     solve the 2-by-2 linear system for angular velocity */

    r3[0] = inert[1] * r1[0] + inert[2] * r1[1] + inert[3] * r1[2];
    r3[1] = inert[2] * r1[0] + inert[4] * r1[1] + inert[5] * r1[2];
    r3[2] = inert[3] * r1[0] + inert[5] * r1[1] + inert[6] * r1[2];
    a11 = r1[0] * r3[0] + r1[1] * r3[1] + r1[2] * r3[2];
    r3[0] = inert[1] * r2[0] + inert[2] * r2[1] + inert[3] * r2[2];
    r3[1] = inert[2] * r2[0] + inert[4] * r2[1] + inert[5] * r2[2];
    r3[2] = inert[3] * r2[0] + inert[5] * r2[1] + inert[6] * r2[2];
    a12 = r1[0] * r3[0] + r1[1] * r3[1] + r1[2] * r3[2];
    a22 = r2[0] * r3[0] + r2[1] * r3[1] + r2[2] * r3[2];
    b1 = r1[0] * wcp[1] + r1[1] * wcp[2] + r1[2] * wcp[3];
    b2 = r2[0] * wcp[1] + r2[1] * wcp[2] + r2[2] * wcp[3];
    w1 = (a12 * b2 - a22 * b1) / (a12 * a12 - a11 * a22);
    w2 = (b2 - a12 * w1) / a22;
    for (j = 1; j <= 3; ++j) {
	wcp[j] = w1 * r1[j - 1] + w2 * r2[j - 1];
    }
    return 0;
}
