File: classic/rotpole.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine rotmat  --  find global frame rotation matrix  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "rotmat" finds the rotation matrix that converts from the local
c     coordinate system to the global frame at a multipole site
c
c
      subroutine rotmat (i,a)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'mpole.i'
      integer i,ii
      integer ix,iy,iz
      real*8 r,dot
      real*8 xi,yi,zi
      real*8 dx,dy,dz
      real*8 dx1,dy1,dz1
      real*8 dx2,dy2,dz2
      real*8 dx3,dy3,dz3
      real*8 a(3,3)
c
c
c     get coordinates and frame definition for the multipole site
c
      ii = ipole(i)
      xi = x(ii)
      yi = y(ii)
      zi = z(ii)
      ix = xaxis(i)
      iy = yaxis(i)
      iz = zaxis(i)
c
c     use the identity matrix as the default rotation matrix
c
      a(1,1) = 1.0d0
      a(2,1) = 0.0d0
      a(3,1) = 0.0d0
      a(1,3) = 0.0d0
      a(2,3) = 0.0d0
      a(3,3) = 1.0d0
c
c     z-then-x method rotation matrix elements for z- and x-axes
c
      if (polaxe(i) .eq. 'Z-then-X') then
         dx = x(iz) - xi
         dy = y(iz) - yi
         dz = z(iz) - zi
         r = sqrt(dx*dx + dy*dy + dz*dz)
         a(1,3) = dx / r
         a(2,3) = dy / r
         a(3,3) = dz / r
         dx = x(ix) - xi
         dy = y(ix) - yi
         dz = z(ix) - zi
         dot = dx*a(1,3) + dy*a(2,3) + dz*a(3,3)
         dx = dx - dot*a(1,3)
         dy = dy - dot*a(2,3)
         dz = dz - dot*a(3,3)
         r = sqrt(dx*dx + dy*dy + dz*dz)
         a(1,1) = dx / r
         a(2,1) = dy / r
         a(3,1) = dz / r
c
c     bisector method rotation matrix elements for z- and x-axes
c
      else if (polaxe(i) .eq. 'Bisector') then
         dx = x(iz) - xi
         dy = y(iz) - yi
         dz = z(iz) - zi
         r = sqrt(dx*dx + dy*dy + dz*dz)
         dx1 = dx / r
         dy1 = dy / r
         dz1 = dz / r
         dx = x(ix) - xi
         dy = y(ix) - yi
         dz = z(ix) - zi
         r = sqrt(dx*dx + dy*dy + dz*dz)
         dx2 = dx / r
         dy2 = dy / r
         dz2 = dz / r
         dx = dx1 + dx2
         dy = dy1 + dy2
         dz = dz1 + dz2
         r = sqrt(dx*dx + dy*dy + dz*dz)
         a(1,3) = dx / r
         a(2,3) = dy / r
         a(3,3) = dz / r
         dot = dx2*a(1,3) + dy2*a(2,3) + dz2*a(3,3)
         dx = dx2 - dot*a(1,3)
         dy = dy2 - dot*a(2,3)
         dz = dz2 - dot*a(3,3)
         r = sqrt(dx*dx + dy*dy + dz*dz)
         a(1,1) = dx / r
         a(2,1) = dy / r
         a(3,1) = dz / r
c
c     z-bisect method rotation matrix elements for z- and x-axes
c
      else if (polaxe(i) .eq. 'Z-Bisect') then
         dx = x(iz) - xi
         dy = y(iz) - yi
         dz = z(iz) - zi
         r = sqrt(dx*dx + dy*dy + dz*dz)
         a(1,3) = dx / r
         a(2,3) = dy / r
         a(3,3) = dz / r
         dx = x(ix) - xi
         dy = y(ix) - yi
         dz = z(ix) - zi
         r = sqrt(dx*dx + dy*dy + dz*dz)
         dx1 = dx / r
         dy1 = dy / r
         dz1 = dz / r
         dx = x(iy) - xi
         dy = y(iy) - yi
         dz = z(iy) - zi
         r = sqrt(dx*dx + dy*dy + dz*dz)
         dx2 = dx / r
         dy2 = dy / r
         dz2 = dz / r
         dx = dx1 + dx2
         dy = dy1 + dy2
         dz = dz1 + dz2
         r = sqrt(dx*dx + dy*dy + dz*dz)
         dx = dx / r
         dy = dy / r
         dz = dz / r
         dot = dx*a(1,3) + dy*a(2,3) + dz*a(3,3)
         dx = dx - dot*a(1,3)
         dy = dy - dot*a(2,3)
         dz = dz - dot*a(3,3)
         r = sqrt(dx*dx + dy*dy + dz*dz)
         a(1,1) = dx / r
         a(2,1) = dy / r
         a(3,1) = dz / r
c
c     3-fold method rotation matrix elements for z- and x-axes
c
      else if (polaxe(i) .eq. '3-Fold') then
         dx = x(iz) - xi
         dy = y(iz) - yi
         dz = z(iz) - zi
         r = sqrt(dx*dx + dy*dy + dz*dz)
         dx1 = dx / r
         dy1 = dy / r
         dz1 = dz / r
         dx = x(ix) - xi
         dy = y(ix) - yi
         dz = z(ix) - zi
         r = sqrt(dx*dx + dy*dy + dz*dz)
         dx2 = dx / r
         dy2 = dy / r
         dz2 = dz / r
         dx = x(iy) - xi
         dy = y(iy) - yi
         dz = z(iy) - zi
         r = sqrt(dx*dx + dy*dy + dz*dz)
         dx3 = dx / r
         dy3 = dy / r
         dz3 = dz / r
         dx = dx1 + dx2 + dx3
         dy = dy1 + dy2 + dy3
         dz = dz1 + dz2 + dz3
         r = sqrt(dx*dx + dy*dy + dz*dz)
         a(1,3) = dx / r
         a(2,3) = dy / r
         a(3,3) = dz / r
         dot = dx2*a(1,3) + dy2*a(2,3) + dz2*a(3,3)
         dx = dx2 - dot*a(1,3)
         dy = dy2 - dot*a(2,3)
         dz = dz2 - dot*a(3,3)
         r = sqrt(dx*dx + dy*dy + dz*dz)
         a(1,1) = dx / r
         a(2,1) = dy / r
         a(3,1) = dz / r
      end if
c
c     finally, find rotation matrix elements for the y-axis
c
      a(1,2) = a(3,1)*a(2,3) - a(2,1)*a(3,3)
      a(2,2) = a(1,1)*a(3,3) - a(3,1)*a(1,3)
      a(3,2) = a(2,1)*a(1,3) - a(1,1)*a(2,3)
      return
      end

File: csource/source/rotpole.c
/* Subroutine */ int rotmat_(integer *i__, doublereal *a)
{
    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal r__;
    static integer ii;
    static doublereal dx, dy, dz;
    static integer ix, iy, iz;
    static doublereal xi, yi, zi, dx1, dy1, dz1, dx2, dy2, dz2, dx3, dy3, dz3,
	     dot;


#define a_ref(a_1,a_2) a[(a_2)*3 + a_1]
#define polaxe_ref(a_0,a_1) &mpole_1.polaxe[(a_1)*8 + a_0 - 8]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  mpole.i  --  multipole components for current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     maxpole   max components (monopole=1,dipole=4,quadrupole=13) */

/*     pole      multipole values for each site in the local frame */
/*     rpole     multipoles rotated to the global coordinate system */
/*     npole     total number of multipole sites in the system */
/*     ipole     number of the atom for each multipole site */
/*     polsiz    number of multipole components at each atom */
/*     pollist   multipole site for each atom (0=no multipole) */
/*     zaxis     number of the z-axis defining atom for each site */
/*     xaxis     number of the x-axis defining atom for each site */
/*     yaxis     number of the y-axis defining atom for each site */
/*     polaxe    local axis type for each multipole site */




/*     get coordinates and frame definition for the multipole site */

    /* Parameter adjustments */
    a -= 4;

    /* Function Body */
    ii = mpole_1.ipole[*i__ - 1];
    xi = atoms_1.x[ii - 1];
    yi = atoms_1.y[ii - 1];
    zi = atoms_1.z__[ii - 1];
    ix = mpole_1.xaxis[*i__ - 1];
    iy = mpole_1.yaxis[*i__ - 1];
    iz = mpole_1.zaxis[*i__ - 1];

/*     use the identity matrix as the default rotation matrix */

    a_ref(1, 1) = 1.;
    a_ref(2, 1) = 0.;
    a_ref(3, 1) = 0.;
    a_ref(1, 3) = 0.;
    a_ref(2, 3) = 0.;
    a_ref(3, 3) = 1.;

/*     z-then-x method rotation matrix elements for z- and x-axes */

    if (s_cmp(polaxe_ref(0, *i__), "Z-then-X", (ftnlen)8, (ftnlen)8) == 0) {
	dx = atoms_1.x[iz - 1] - xi;
	dy = atoms_1.y[iz - 1] - yi;
	dz = atoms_1.z__[iz - 1] - zi;
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	a_ref(1, 3) = dx / r__;
	a_ref(2, 3) = dy / r__;
	a_ref(3, 3) = dz / r__;
	dx = atoms_1.x[ix - 1] - xi;
	dy = atoms_1.y[ix - 1] - yi;
	dz = atoms_1.z__[ix - 1] - zi;
	dot = dx * a_ref(1, 3) + dy * a_ref(2, 3) + dz * a_ref(3, 3);
	dx -= dot * a_ref(1, 3);
	dy -= dot * a_ref(2, 3);
	dz -= dot * a_ref(3, 3);
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	a_ref(1, 1) = dx / r__;
	a_ref(2, 1) = dy / r__;
	a_ref(3, 1) = dz / r__;

/*     bisector method rotation matrix elements for z- and x-axes */

    } else if (s_cmp(polaxe_ref(0, *i__), "Bisector", (ftnlen)8, (ftnlen)8) ==
	     0) {
	dx = atoms_1.x[iz - 1] - xi;
	dy = atoms_1.y[iz - 1] - yi;
	dz = atoms_1.z__[iz - 1] - zi;
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	dx1 = dx / r__;
	dy1 = dy / r__;
	dz1 = dz / r__;
	dx = atoms_1.x[ix - 1] - xi;
	dy = atoms_1.y[ix - 1] - yi;
	dz = atoms_1.z__[ix - 1] - zi;
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	dx2 = dx / r__;
	dy2 = dy / r__;
	dz2 = dz / r__;
	dx = dx1 + dx2;
	dy = dy1 + dy2;
	dz = dz1 + dz2;
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	a_ref(1, 3) = dx / r__;
	a_ref(2, 3) = dy / r__;
	a_ref(3, 3) = dz / r__;
	dot = dx2 * a_ref(1, 3) + dy2 * a_ref(2, 3) + dz2 * a_ref(3, 3);
	dx = dx2 - dot * a_ref(1, 3);
	dy = dy2 - dot * a_ref(2, 3);
	dz = dz2 - dot * a_ref(3, 3);
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	a_ref(1, 1) = dx / r__;
	a_ref(2, 1) = dy / r__;
	a_ref(3, 1) = dz / r__;

/*     z-bisect method rotation matrix elements for z- and x-axes */

    } else if (s_cmp(polaxe_ref(0, *i__), "Z-Bisect", (ftnlen)8, (ftnlen)8) ==
	     0) {
	dx = atoms_1.x[iz - 1] - xi;
	dy = atoms_1.y[iz - 1] - yi;
	dz = atoms_1.z__[iz - 1] - zi;
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	a_ref(1, 3) = dx / r__;
	a_ref(2, 3) = dy / r__;
	a_ref(3, 3) = dz / r__;
	dx = atoms_1.x[ix - 1] - xi;
	dy = atoms_1.y[ix - 1] - yi;
	dz = atoms_1.z__[ix - 1] - zi;
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	dx1 = dx / r__;
	dy1 = dy / r__;
	dz1 = dz / r__;
	dx = atoms_1.x[iy - 1] - xi;
	dy = atoms_1.y[iy - 1] - yi;
	dz = atoms_1.z__[iy - 1] - zi;
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	dx2 = dx / r__;
	dy2 = dy / r__;
	dz2 = dz / r__;
	dx = dx1 + dx2;
	dy = dy1 + dy2;
	dz = dz1 + dz2;
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	dx /= r__;
	dy /= r__;
	dz /= r__;
	dot = dx * a_ref(1, 3) + dy * a_ref(2, 3) + dz * a_ref(3, 3);
	dx -= dot * a_ref(1, 3);
	dy -= dot * a_ref(2, 3);
	dz -= dot * a_ref(3, 3);
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	a_ref(1, 1) = dx / r__;
	a_ref(2, 1) = dy / r__;
	a_ref(3, 1) = dz / r__;

/*     3-fold method rotation matrix elements for z- and x-axes */

    } else if (s_cmp(polaxe_ref(0, *i__), "3-Fold", (ftnlen)8, (ftnlen)6) == 
	    0) {
	dx = atoms_1.x[iz - 1] - xi;
	dy = atoms_1.y[iz - 1] - yi;
	dz = atoms_1.z__[iz - 1] - zi;
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	dx1 = dx / r__;
	dy1 = dy / r__;
	dz1 = dz / r__;
	dx = atoms_1.x[ix - 1] - xi;
	dy = atoms_1.y[ix - 1] - yi;
	dz = atoms_1.z__[ix - 1] - zi;
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	dx2 = dx / r__;
	dy2 = dy / r__;
	dz2 = dz / r__;
	dx = atoms_1.x[iy - 1] - xi;
	dy = atoms_1.y[iy - 1] - yi;
	dz = atoms_1.z__[iy - 1] - zi;
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	dx3 = dx / r__;
	dy3 = dy / r__;
	dz3 = dz / r__;
	dx = dx1 + dx2 + dx3;
	dy = dy1 + dy2 + dy3;
	dz = dz1 + dz2 + dz3;
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	a_ref(1, 3) = dx / r__;
	a_ref(2, 3) = dy / r__;
	a_ref(3, 3) = dz / r__;
	dot = dx2 * a_ref(1, 3) + dy2 * a_ref(2, 3) + dz2 * a_ref(3, 3);
	dx = dx2 - dot * a_ref(1, 3);
	dy = dy2 - dot * a_ref(2, 3);
	dz = dz2 - dot * a_ref(3, 3);
	r__ = sqrt(dx * dx + dy * dy + dz * dz);
	a_ref(1, 1) = dx / r__;
	a_ref(2, 1) = dy / r__;
	a_ref(3, 1) = dz / r__;
    }

/*     finally, find rotation matrix elements for the y-axis */

    a_ref(1, 2) = a_ref(3, 1) * a_ref(2, 3) - a_ref(2, 1) * a_ref(3, 3);
    a_ref(2, 2) = a_ref(1, 1) * a_ref(3, 3) - a_ref(3, 1) * a_ref(1, 3);
    a_ref(3, 2) = a_ref(2, 1) * a_ref(1, 3) - a_ref(1, 1) * a_ref(2, 3);
    return 0;
}
