File: source/saddle.f
c
c
c     ###########################################################
c     ##                                                       ##
c     ##  subroutine tangent  --  synchronous transit tangent  ##
c     ##                                                       ##
c     ###########################################################
c
c
c     "tangent" finds the projected gradient on the synchronous
c     transit path for a point along the transit pathway
c
c
      subroutine tangent (nvar,xx,g,g_rms,tan,g_tan,gamma,dgdt)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'syntrn.i'
      integer i,nvar
      real*8 g_rms,g_tan
      real*8 gamma,delta
      real*8 t0,g2,tan_norm
      real*8 saddle1,energy
      real*8 xx(maxvar)
      real*8 xf(maxvar)
      real*8 xb(maxvar)
      real*8 g(maxvar)
      real*8 gf(maxvar)
      real*8 gb(maxvar)
      real*8 tan(maxvar)
      real*8 dgdt(maxvar)
c
c
c     set the finite difference path increment
c
      delta = 0.01d0
c
c     store the initial pathpnt and compute gradient norm
c
      t0 = t
      g2 = 0.0d0
      do i = 1, nvar
         g2 = g2 + g(i)**2
      end do
      g_rms = sqrt(g2/dble(n))
c
c     compute the forward difference
c
      do i = 1, nvar
         xf(i) = xx(i)
      end do
      t = t0 + delta
      call pathpnt (nvar,t,xf,xf,xf)
      energy = saddle1 (xf,gf)
c
c     compute the backward difference
c
      do i = 1, nvar
         xb(i) = xx(i)
      end do
      t = t0 - delta
      call pathpnt (nvar,t,xb,xb,xb)
      energy = saddle1 (xb,gb)
      t = t0
c
c     compute tangent to the path, and projected gradient
c
      tan_norm = 0.0d0
      do i = 1, nvar
         tan(i) = xf(i) - xb(i)
         tan_norm = tan_norm + tan(i)**2
         dgdt(i) = gf(i) - gb(i)
      end do
      tan_norm = sqrt(tan_norm)
      g_tan = 0.0d0
      do i = 1, nvar
         tan(i) = tan(i) / tan_norm
         g_tan = g_tan + g(i)*tan(i)
      end do
      g_tan = g_tan / sqrt(dble(n))
      gamma = (g_tan/g_rms)**2
      return
      end

File: csource/source/saddle.c
/* Subroutine */ int tangent_(integer *nvar, doublereal *xx, doublereal *g, 
	doublereal *g_rms__, doublereal *tan__, doublereal *g_tan__, 
	doublereal *gamma, doublereal *dgdt)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal tan_norm__;
    static integer i__;
    static doublereal g2, t0, gb[75000], gf[75000], xb[75000], xf[75000], 
	    delta, energy;
    extern doublereal saddle1_(doublereal *, doublereal *);
    extern /* Subroutine */ int pathpnt_(integer *, doublereal *, doublereal *
	    , doublereal *, doublereal *);



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  syntrn.i  --  definition of synchronous transit path  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     t       value of the path coordinate (0=reactant, 1=product) */
/*     pm      path coordinate for extra point in quadratic transit */
/*     xmin1   reactant coordinates as array of optimization variables */
/*     xmin2   product coordinates as array of optimization variables */
/*     xm      extra coordinate set for quadratic synchronous transit */




/*     set the finite difference path increment */

    /* Parameter adjustments */
    --dgdt;
    --tan__;
    --g;
    --xx;

    /* Function Body */
    delta = .01;

/*     store the initial pathpnt and compute gradient norm */

    t0 = syntrn_1.t;
    g2 = 0.;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = g[i__];
	g2 += d__1 * d__1;
    }
    *g_rms__ = sqrt(g2 / (doublereal) atoms_1.n);

/*     compute the forward difference */

    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xf[i__ - 1] = xx[i__];
    }
    syntrn_1.t = t0 + delta;
    pathpnt_(nvar, &syntrn_1.t, xf, xf, xf);
    energy = saddle1_(xf, gf);

/*     compute the backward difference */

    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xb[i__ - 1] = xx[i__];
    }
    syntrn_1.t = t0 - delta;
    pathpnt_(nvar, &syntrn_1.t, xb, xb, xb);
    energy = saddle1_(xb, gb);
    syntrn_1.t = t0;

/*     compute tangent to the path, and projected gradient */

    tan_norm__ = 0.;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tan__[i__] = xf[i__ - 1] - xb[i__ - 1];
/* Computing 2nd power */
	d__1 = tan__[i__];
	tan_norm__ += d__1 * d__1;
	dgdt[i__] = gf[i__ - 1] - gb[i__ - 1];
    }
    tan_norm__ = sqrt(tan_norm__);
    *g_tan__ = 0.;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tan__[i__] /= tan_norm__;
	*g_tan__ += g[i__] * tan__[i__];
    }
    *g_tan__ /= sqrt((doublereal) atoms_1.n);
/* Computing 2nd power */
    d__1 = *g_tan__ / *g_rms__;
    *gamma = d__1 * d__1;
    return 0;
}
