File: source/saddle.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  subroutine pathval  --  synchronous transit path values  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "pathval" computes the synchronous transit path value for
c     the specified structure
c
c
      subroutine pathval (nvar,xx)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'syntrn.i'
      integer i,nvar
      real*8 dr,dp,rmsvalue
      real*8 xx(*)
      real*8, allocatable :: x1(:)
      real*8, allocatable :: y1(:)
      real*8, allocatable :: z1(:)
      real*8, allocatable :: x2(:)
      real*8, allocatable :: y2(:)
      real*8, allocatable :: z2(:)
c
c
c     perform dynamic allocation of some local arrays
c
      allocate (x1(n))
      allocate (y1(n))
      allocate (z1(n))
      allocate (x2(n))
      allocate (y2(n))
      allocate (z2(n))
c
c     find the value of the transit path coordinate "pm";
c     it is the ratio of the rms fits to the two endpoints
c
      do i = 1, n
         x1(i) = xmin1(3*i-2)
         y1(i) = xmin1(3*i-1)
         z1(i) = xmin1(3*i)
         x2(i) = xx(3*i-2)
         y2(i) = xx(3*i-1)
         z2(i) = xx(3*i)
      end do
      call impose (n,x1,y1,z1,n,x2,y2,z2,dr)
      do i = 1, n
         x1(i) = xmin2(3*i-2)
         y1(i) = xmin2(3*i-1)
         z1(i) = xmin2(3*i)
         x2(i) = xx(3*i-2)
         y2(i) = xx(3*i-1)
         z2(i) = xx(3*i)
      end do
      call impose (n,x1,y1,z1,n,x2,y2,z2,dp)
      pm = dr / (dr+dp)
c
c     superimpose on linear transit structure of same path value
c
      do i = 1, n
         x1(i) = (1.0d0-pm)*xmin1(3*i-2) + pm*xmin2(3*i-2)
         y1(i) = (1.0d0-pm)*xmin1(3*i-1) + pm*xmin2(3*i-1)
         z1(i) = (1.0d0-pm)*xmin1(3*i) + pm*xmin2(3*i)
         x2(i) = xx(3*i-2)
         y2(i) = xx(3*i-1)
         z2(i) = xx(3*i)
      end do
      call impose (n,x1,y1,z1,n,x2,y2,z2,rmsvalue)
      do i = 1, n
         xx(3*i-2) = x2(i)
         xx(3*i-1) = y2(i)
         xx(3*i) = z2(i)
      end do
      do i = 1, nvar
         xm(i) = xx(i)
      end do
c
c     perform deallocation of some local arrays
c
      deallocate (x1)
      deallocate (y1)
      deallocate (z1)
      deallocate (x2)
      deallocate (y2)
      deallocate (z2)
      return
      end

File: csource/source/saddle.c
/* Subroutine */ int pathval_(integer *nvar, doublereal *xx)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal rmsvalue;
    static integer i__;
    static doublereal x1[25000], x2[25000], y1[25000], y2[25000], z1[25000], 
	    z2[25000], dp, dr;
    extern /* Subroutine */ int impose_(integer *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *, doublereal *, doublereal *
	    , doublereal *);



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  syntrn.i  --  definition of synchronous transit path  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     t       value of the path coordinate (0=reactant, 1=product) */
/*     pm      path coordinate for extra point in quadratic transit */
/*     xmin1   reactant coordinates as array of optimization variables */
/*     xmin2   product coordinates as array of optimization variables */
/*     xm      extra coordinate set for quadratic synchronous transit */




/*     find the value of the transit path coordinate "pm"; */
/*     it is the ratio of the rms fits to the two endpoints */

    /* Parameter adjustments */
    --xx;

    /* Function Body */
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x1[i__ - 1] = syntrn_1.xmin1[i__ * 3 - 3];
	y1[i__ - 1] = syntrn_1.xmin1[i__ * 3 - 2];
	z1[i__ - 1] = syntrn_1.xmin1[i__ * 3 - 1];
	x2[i__ - 1] = xx[i__ * 3 - 2];
	y2[i__ - 1] = xx[i__ * 3 - 1];
	z2[i__ - 1] = xx[i__ * 3];
    }
    impose_(&atoms_1.n, x1, y1, z1, &atoms_1.n, x2, y2, z2, &dr);
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x1[i__ - 1] = syntrn_1.xmin2[i__ * 3 - 3];
	y1[i__ - 1] = syntrn_1.xmin2[i__ * 3 - 2];
	z1[i__ - 1] = syntrn_1.xmin2[i__ * 3 - 1];
	x2[i__ - 1] = xx[i__ * 3 - 2];
	y2[i__ - 1] = xx[i__ * 3 - 1];
	z2[i__ - 1] = xx[i__ * 3];
    }
    impose_(&atoms_1.n, x1, y1, z1, &atoms_1.n, x2, y2, z2, &dp);
    syntrn_1.pm = dr / (dr + dp);

/*     superimpose on linear transit structure of same path value */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x1[i__ - 1] = (1. - syntrn_1.pm) * syntrn_1.xmin1[i__ * 3 - 3] + 
		syntrn_1.pm * syntrn_1.xmin2[i__ * 3 - 3];
	y1[i__ - 1] = (1. - syntrn_1.pm) * syntrn_1.xmin1[i__ * 3 - 2] + 
		syntrn_1.pm * syntrn_1.xmin2[i__ * 3 - 2];
	z1[i__ - 1] = (1. - syntrn_1.pm) * syntrn_1.xmin1[i__ * 3 - 1] + 
		syntrn_1.pm * syntrn_1.xmin2[i__ * 3 - 1];
	x2[i__ - 1] = xx[i__ * 3 - 2];
	y2[i__ - 1] = xx[i__ * 3 - 1];
	z2[i__ - 1] = xx[i__ * 3];
    }
    impose_(&atoms_1.n, x1, y1, z1, &atoms_1.n, x2, y2, z2, &rmsvalue);
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xx[i__ * 3 - 2] = x2[i__ - 1];
	xx[i__ * 3 - 1] = y2[i__ - 1];
	xx[i__ * 3] = z2[i__ - 1];
    }
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	syntrn_1.xm[i__ - 1] = xx[i__];
    }
    return 0;
}
