File: source/saddle.f
c
c
c     ############################################################
c     ##                                                        ##
c     ##  function transit  --  synchronous transit evaluation  ##
c     ##                                                        ##
c     ############################################################
c
c
c     "transit" evaluates the synchronous transit function and
c     gradient; linear and quadratic transit paths are available
c
c
      function transit (xx,g)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'syntrn.i'
      integer i,j,nvar
      integer ix,iy,iz
      integer jx,jy,jz
      real*8 transit,value
      real*8 xci,yci,zci
      real*8 xcd,ycd,zcd
      real*8 x1i,y1i,z1i
      real*8 x1d,y1d,z1d
      real*8 x2i,y2i,z2i
      real*8 x2d,y2d,z2d
      real*8 xmi,ymi,zmi
      real*8 xmd,ymd,zmd
      real*8 gamma,term
      real*8 termx,termy,termz
      real*8 cutoff,cutoff2
      real*8 r1,r2,rc,rm
      real*8 ri,ri4,rd
      real*8 wi,wc,wd
      real*8 tq,pq
      real*8 xx(*)
      real*8 g(*)
      character*9 mode
c
c
c     zero out the synchronous transit function and gradient
c
      value = 0.0d0
      nvar = 3 * n
      do i = 1, nvar
         g(i) = 0.0d0
      end do
      tq = 1.0d0 - t
c
c     set the cutoff distance for interatomic distances
c
      cutoff = 1000.0d0
      cutoff2 = cutoff**2
c
c     set the type of synchronous transit path to be used
c
      if (pm .eq. 0.0d0) then
         mode = 'LINEAR'
      else
         mode = 'QUADRATIC'
         pq = 1.0d0 - pm
      end if
c
c     portion based on interpolated interatomic distances
c
      do i = 1, n-1
         iz = 3 * i
         iy = iz - 1
         ix = iz - 2
         xci = xx(ix)
         yci = xx(iy)
         zci = xx(iz)
         x1i = xmin1(ix)
         y1i = xmin1(iy)
         z1i = xmin1(iz)
         x2i = xmin2(ix)
         y2i = xmin2(iy)
         z2i = xmin2(iz)
         if (mode .eq. 'QUADRATIC') then
            xmi = xm(ix)
            ymi = xm(iy)
            zmi = xm(iz)
         end if
         do j = i+1, n
            jz = 3 * j
            jy = jz - 1
            jx = jz - 2
            xcd = xci - xx(jx)
            ycd = yci - xx(jy)
            zcd = zci - xx(jz)
            x1d = x1i - xmin1(jx)
            y1d = y1i - xmin1(jy)
            z1d = z1i - xmin1(jz)
            x2d = x2i - xmin2(jx)
            y2d = y2i - xmin2(jy)
            z2d = z2i - xmin2(jz)
            rc = xcd**2 + ycd**2 + zcd**2
            r1 = x1d**2 + y1d**2 + z1d**2
            r2 = x2d**2 + y2d**2 + z2d**2
            if (min(rc,r1,r2) .lt. cutoff2) then
               rc = sqrt(rc)
               r1 = sqrt(r1)
               r2 = sqrt(r2)
               ri = tq*r1 + t*r2
               if (mode .eq. 'QUADRATIC') then
                  xmd = xmi - xm(jx)
                  ymd = ymi - xm(jy)
                  zmd = zmi - xm(jz)
                  rm = sqrt(xmd**2+ymd**2+zmd**2)
                  gamma = (rm-pq*r1-pm*r2) / (pm*pq)
                  ri = ri + gamma*t*tq
               end if
               ri4 = ri**4
               rd = rc - ri
               value = value + rd**2/ri4
               term = 2.0d0 * rd/(ri4*rc)
               termx = term * xcd
               termy = term * ycd
               termz = term * zcd
               g(ix) = g(ix) + termx
               g(iy) = g(iy) + termy
               g(iz) = g(iz) + termz
               g(jx) = g(jx) - termx
               g(jy) = g(jy) - termy
               g(jz) = g(jz) - termz
            end if
         end do
      end do
c
c     portion used to supress rigid rotations and translations
c
      do i = 1, nvar
         wc = xx(i)
         wi = tq*xmin1(i) + t*xmin2(i)
         wd = wc - wi
         value = value + 0.000001d0*wd**2
         g(i) = g(i) + 0.000002d0*wd
      end do
      transit = value
      return
      end

File: csource/source/saddle.c
doublereal transit_(doublereal *xx, doublereal *g)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1, d__2, d__3;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal r1, r2, rc, rd, wc, ri, wd, rm, wi;
    static integer ix, iy, iz, jx, jy, jz;
    static doublereal tq, pq, x1d, y1d, z1d, x2d, y2d, x1i, y1i, z1i, x2i, 
	    y2i, z2i, z2d, ri4, xcd, ycd, zcd, xci, yci, zci, xmd, ymd, zmd, 
	    xmi, ymi, zmi;
    static char mode[9];
    static integer nvar;
    static doublereal term, gamma, value, termx, termy, termz, cutoff, 
	    cutoff2;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  syntrn.i  --  definition of synchronous transit path  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     t       value of the path coordinate (0=reactant, 1=product) */
/*     pm      path coordinate for extra point in quadratic transit */
/*     xmin1   reactant coordinates as array of optimization variables */
/*     xmin2   product coordinates as array of optimization variables */
/*     xm      extra coordinate set for quadratic synchronous transit */




/*     zero out the synchronous transit function and gradient */

    /* Parameter adjustments */
    --g;
    --xx;

    /* Function Body */
    value = 0.;
    nvar = atoms_1.n * 3;
    i__1 = nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__] = 0.;
    }
    tq = 1. - syntrn_1.t;

/*     set the cutoff distance for interatomic distances */

    cutoff = 1e3;
/* Computing 2nd power */
    d__1 = cutoff;
    cutoff2 = d__1 * d__1;

/*     set the type of synchronous transit path to be used */

    if (syntrn_1.pm == 0.) {
	s_copy(mode, "LINEAR", (ftnlen)9, (ftnlen)6);
    } else {
	s_copy(mode, "QUADRATIC", (ftnlen)9, (ftnlen)9);
	pq = 1. - syntrn_1.pm;
    }

/*     portion based on interpolated interatomic distances */

    i__1 = atoms_1.n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iz = i__ * 3;
	iy = iz - 1;
	ix = iz - 2;
	xci = xx[ix];
	yci = xx[iy];
	zci = xx[iz];
	x1i = syntrn_1.xmin1[ix - 1];
	y1i = syntrn_1.xmin1[iy - 1];
	z1i = syntrn_1.xmin1[iz - 1];
	x2i = syntrn_1.xmin2[ix - 1];
	y2i = syntrn_1.xmin2[iy - 1];
	z2i = syntrn_1.xmin2[iz - 1];
	if (s_cmp(mode, "QUADRATIC", (ftnlen)9, (ftnlen)9) == 0) {
	    xmi = syntrn_1.xm[ix - 1];
	    ymi = syntrn_1.xm[iy - 1];
	    zmi = syntrn_1.xm[iz - 1];
	}
	i__2 = atoms_1.n;
	for (j = i__ + 1; j <= i__2; ++j) {
	    jz = j * 3;
	    jy = jz - 1;
	    jx = jz - 2;
	    xcd = xci - xx[jx];
	    ycd = yci - xx[jy];
	    zcd = zci - xx[jz];
	    x1d = x1i - syntrn_1.xmin1[jx - 1];
	    y1d = y1i - syntrn_1.xmin1[jy - 1];
	    z1d = z1i - syntrn_1.xmin1[jz - 1];
	    x2d = x2i - syntrn_1.xmin2[jx - 1];
	    y2d = y2i - syntrn_1.xmin2[jy - 1];
	    z2d = z2i - syntrn_1.xmin2[jz - 1];
/* Computing 2nd power */
	    d__1 = xcd;
/* Computing 2nd power */
	    d__2 = ycd;
/* Computing 2nd power */
	    d__3 = zcd;
	    rc = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/* Computing 2nd power */
	    d__1 = x1d;
/* Computing 2nd power */
	    d__2 = y1d;
/* Computing 2nd power */
	    d__3 = z1d;
	    r1 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/* Computing 2nd power */
	    d__1 = x2d;
/* Computing 2nd power */
	    d__2 = y2d;
/* Computing 2nd power */
	    d__3 = z2d;
	    r2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/* Computing MIN */
	    d__1 = min(rc,r1);
	    if (min(d__1,r2) < cutoff2) {
		rc = sqrt(rc);
		r1 = sqrt(r1);
		r2 = sqrt(r2);
		ri = tq * r1 + syntrn_1.t * r2;
		if (s_cmp(mode, "QUADRATIC", (ftnlen)9, (ftnlen)9) == 0) {
		    xmd = xmi - syntrn_1.xm[jx - 1];
		    ymd = ymi - syntrn_1.xm[jy - 1];
		    zmd = zmi - syntrn_1.xm[jz - 1];
/* Computing 2nd power */
		    d__1 = xmd;
/* Computing 2nd power */
		    d__2 = ymd;
/* Computing 2nd power */
		    d__3 = zmd;
		    rm = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
		    gamma = (rm - pq * r1 - syntrn_1.pm * r2) / (syntrn_1.pm *
			     pq);
		    ri += gamma * syntrn_1.t * tq;
		}
/* Computing 4th power */
		d__1 = ri, d__1 *= d__1;
		ri4 = d__1 * d__1;
		rd = rc - ri;
/* Computing 2nd power */
		d__1 = rd;
		value += d__1 * d__1 / ri4;
		term = rd * 2. / (ri4 * rc);
		termx = term * xcd;
		termy = term * ycd;
		termz = term * zcd;
		g[ix] += termx;
		g[iy] += termy;
		g[iz] += termz;
		g[jx] -= termx;
		g[jy] -= termy;
		g[jz] -= termz;
	    }
	}
    }

/*     portion used to supress rigid rotations and translations */

    i__1 = nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wc = xx[i__];
	wi = tq * syntrn_1.xmin1[i__ - 1] + syntrn_1.t * syntrn_1.xmin2[i__ - 
		1];
	wd = wc - wi;
/* Computing 2nd power */
	d__1 = wd;
	value += d__1 * d__1 * 1e-6;
	g[i__] += wd * 2e-6;
    }
    ret_val = value;
    return ret_val;
}
