File: source/search.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1990  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine search  --  perform unidimensional line search  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "search" is a unidimensional line search based upon parabolic
c     extrapolation and cubic interpolation using both function and
c     gradient values
c
c     variables used by the routine :
c
c     f       function value at the best line search point
c     x       current values of variables during line search
c     g       gradient at the current point during line search
c     p       initial search vector, unchanged by this routine
c     s       scaled search vector at current line search point
c     angle   angle between search and negative gradient vector
c
c     parameters used by the routine :
c
c     stpmin   minimum step length in current line search direction
c     stpmax   maximum step length in current line search direction
c     cappa    stringency of line search (0=tight < cappa < 1=loose)
c     slpmax   projected gradient above which stepsize is reduced
c     angmax   maximum angle between search direction and -gradient
c     intmax   maximum number of interpolations during line search
c
c     status codes upon return :
c
c     Success     normal termination after satisfying "cappa" test
c     ScaleStep   normal termination after a step size rescaling
c     ReSearch    normal termination after a reinterpolation
c     WideAngle   large angle between search direction and -gradient
c     BadIntpln   unsatisfied "cappa" test after two searches
c     IntplnErr   function value increase or serious gradient error
c
c
      subroutine search (nvar,f,g,x,p,f_move,angle,ncalls,
     &                          fgvalue,status)
      implicit none
      include 'sizes.i'
      include 'linmin.i'
      include 'math.i'
      integer i,nvar
      integer ncalls
      integer intpln
      real*8 fgvalue
      real*8 f,f_move
      real*8 s_norm,g_norm
      real*8 cosang,angle
      real*8 step,parab
      real*8 cube,cubstp
      real*8 sss,ttt
      real*8 f_0,f_1
      real*8 f_a,f_b,f_c
      real*8 sg_0,sg_1
      real*8 sg_a,sg_b,sg_c
      real*8 x(maxvar)
      real*8 x_0(maxvar)
      real*8 g(maxvar)
      real*8 p(maxvar)
      real*8 s(maxvar)
      logical restart
      character*9 status
      character*9 blank
      external fgvalue
c
c
c     use default parameters for the line search if needed
c
      blank = '         '
      if (stpmin .eq. 0.0d0)  stpmin = 1.0d-20
      if (stpmax .eq. 0.0d0)  stpmax = 2.0d0
      if (cappa .eq. 0.0d0)  cappa = 0.1d0
      if (slpmax .eq. 0.0d0)  slpmax = 10000.0d0
      if (angmax .eq. 0.0d0)  angmax = 180.0d0
      if (intmax .eq. 0)  intmax = 5
c
c     copy the search direction into a new vector
c
      do i = 1, nvar
         s(i) = p(i)
      end do
c
c     compute the length of gradient and search direction
c
      g_norm = 0.0d0
      s_norm = 0.0d0
      do i = 1, nvar
         g_norm = g_norm + g(i)*g(i)
         s_norm = s_norm + s(i)*s(i)
      end do
      g_norm = sqrt(g_norm)
      s_norm = sqrt(s_norm)
c
c     store initial function, then normalize the
c     search vector and find projected gradient
c
      f_0 = f
      sg_0 = 0.0d0
      do i = 1, nvar
         x_0(i) = x(i)
         s(i) = s(i) / s_norm
         sg_0 = sg_0 + s(i)*g(i)
      end do
c
c     check the angle between the search direction
c     and the negative gradient vector
c
      cosang = -sg_0 / g_norm
      cosang = min(1.0d0,max(-1.0d0,cosang))
      angle = radian * acos(cosang)
      if (angle .gt. angmax) then
         status = 'WideAngle'
         return
      end if
c
c     set the initial stepsize to the length of the passed
c     search vector, or based on previous function decrease
c
      step = 2.0d0 * abs(f_move/sg_0)
      step = min(step,s_norm)
      if (step .gt. stpmax)  step = stpmax
      if (step .lt. stpmin)  step = stpmin
c
c     beginning of the parabolic extrapolation procedure
c
   10 continue
      restart = .true.
      intpln = 0
      f_b = f_0
      sg_b = sg_0
c
c     replace last point by latest and take another step
c
   20 continue
      f_a = f_b
      sg_a = sg_b
      do i = 1, nvar
         x(i) = x(i) + step*s(i)
      end do
c
c     get new function and projected gradient following a step
c
      ncalls = ncalls + 1
      f_b = fgvalue (x,g)
      sg_b = 0.0d0
      do i = 1, nvar
         sg_b = sg_b + s(i)*g(i)
      end do
c
c     scale stepsize if initial gradient change is too large
c
      if (abs(sg_b/sg_a).ge.slpmax .and. restart) then
         do i = 1, nvar
            x(i) = x_0(i)
         end do
         step = step / 10.0d0
         status = 'ScaleStep'
         goto 10
      end if
      restart = .false.
c
c     return if the gradient is small and function decreases
c
      if (abs(sg_b/sg_0).le.cappa .and. f_b.lt.f_a) then
         f = f_b
         if (status .eq. blank)  status = ' Success '
         return
      end if
c
c     interpolate if gradient changes sign or function increases
c
      if (sg_b*sg_a.lt.0.0d0 .or. f_b.gt.f_a)  goto 30
c
c     if the finite difference curvature is negative double the step;
c     or if  step < parabolic estimate < 4*step  use this estimate,
c     otherwise truncate to step or 4*step, respectively
c
      step = 2.0d0 * step
      if (sg_b .gt. sg_a) then
         parab = (f_a-f_b) / (sg_b-sg_a)
         if (parab .gt. 2.0d0*step)  parab = 2.0d0 * step
         if (parab .lt. 0.5d0*step)  parab = 0.5d0 * step
         step = parab
      end if
      if (step .gt. stpmax)  step = stpmax
      goto 20
c
c     beginning of the cubic interpolation procedure
c
   30 continue
      intpln = intpln + 1
      sss = 3.0d0*(f_b-f_a)/step - sg_a - sg_b
      ttt = sss*sss - sg_a*sg_b
      if (ttt .lt. 0.0d0) then
         f = f_b
         status = 'IntplnErr'
         return
      end if
      ttt = sqrt(ttt)
      cube = step * (sg_b+ttt+sss)/(sg_b-sg_a+2.0d0*ttt)
      if (cube.lt.0.0d0 .or. cube.gt.step) then
         f = f_b
         status = 'IntplnErr'
         return
      end if
      do i = 1, nvar
         x(i) = x(i) - cube*s(i)
      end do
c
c     get new function and gradient, then test for termination
c
      ncalls = ncalls + 1
      f_c = fgvalue (x,g)
      sg_c = 0.0d0
      do i = 1, nvar
         sg_c = sg_c + s(i)*g(i)
      end do
      if (abs(sg_c/sg_0) .le. cappa) then
         f = f_c
         if (status .eq. blank)  status = ' Success '
         return
      end if
c
c     get the next pair of bracketing points by replacing one
c     of the current brackets with the interpolated point
c
      if (f_c.le.f_a .or. f_c.le.f_b) then
         cubstp = min(abs(cube),abs(step-cube))
         if (cubstp.ge.stpmin .and. intpln.lt.intmax) then
c
c     if the current brackets have slopes of opposite sign,
c     then substitute the interpolated point for the bracket
c     point with slope of same sign as the interpolated point
c
            if (sg_a*sg_b .lt. 0.0d0) then
               if (sg_a*sg_c .lt. 0.0d0) then
                  f_b = f_c
                  sg_b = sg_c
                  step = step - cube
               else
                  f_a = f_c
                  sg_a = sg_c
                  step = cube
                  do i = 1, nvar
                     x(i) = x(i) + cube*s(i)
                  end do
               end if
c
c     if current brackets have slope of same sign, then replace
c     the far bracket if the interpolated point has a slope of
c     the opposite sign or a lower function value than the near
c     bracket, otherwise replace the far bracket point
c
            else
               if (sg_a*sg_c.lt.0.0d0 .or. f_a.le.f_c) then
                  f_b = f_c
                  sg_b = sg_c
                  step = step - cube
               else
                  f_a = f_c
                  sg_a = sg_c
                  step = cube
                  do i = 1, nvar
                     x(i) = x(i) + cube*s(i)
                  end do
               end if
            end if
            goto 30
         end if
      end if
c
c     interpolation has failed, reset to best current point
c
      f_1 = min(f_a,f_b,f_c)
      if (f_1 .eq. f_a) then
         sg_1 = sg_a
         do i = 1, nvar
            x(i) = x(i) + (cube-step)*s(i)
         end do
      else if (f_1 .eq. f_b) then
         sg_1 = sg_b
         do i = 1, nvar
            x(i) = x(i) + cube*s(i)
         end do
      else if (f_1 .eq. f_c) then
         sg_1 = sg_c
      end if
c
c     try to restart from best point with smaller stepsize
c
      if (f_1 .gt. f_0) then
         ncalls = ncalls + 1
         f = fgvalue (x,g)
         status = 'IntplnErr'
         return
      end if
      f_0 = f_1
      sg_0 = sg_1
      if (sg_1 .gt. 0.0d0) then
         do i = 1, nvar
            s(i) = -s(i)
         end do
         sg_0 = -sg_1
      end if
      step = max(cube,step-cube) / 10.0d0
      if (step .lt. stpmin)  step = stpmin
c
c     if already restarted once, then return with best point
c
      if (status .eq. ' ReSearch') then
         ncalls = ncalls + 1
         f = fgvalue (x,g)
         status = 'BadIntpln'
         return
      else
         status = ' ReSearch'
         goto 10
      end if
      end

File: csource/source/search.c
/* Subroutine */ int search_(integer *nvar, doublereal *f, doublereal *g, 
	doublereal *x, doublereal *p, doublereal *f_move__, doublereal *angle,
	 integer *ncalls, D_fp fgvalue, char *status, ftnlen status_len)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal), acos(doublereal);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__;
    static doublereal s[75000], f_0__, f_1__, x_0__[75000], f_a__, f_b__, 
	    f_c__, sss, ttt, sg_0__, sg_1__, sg_a__, sg_b__, sg_c__, cube, 
	    step, parab;
    static char blank[9];
    static doublereal cosang, g_norm__, s_norm__;
    static integer intpln;
    static doublereal cubstp;
    static logical restart;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  linmin.i  --  parameters for line search minimization  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     stpmin   minimum step length in current line search direction */
/*     stpmax   maximum step length in current line search direction */
/*     cappa    stringency of line search (0=tight < cappa < 1=loose) */
/*     slpmax   projected gradient above which stepsize is reduced */
/*     angmax   maximum angle between search direction and -gradient */
/*     intmax   maximum number of interpolations during line search */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     use default parameters for the line search if needed */

    /* Parameter adjustments */
    --p;
    --x;
    --g;

    /* Function Body */
    s_copy(blank, "         ", (ftnlen)9, (ftnlen)9);
    if (linmin_1.stpmin == 0.) {
	linmin_1.stpmin = 1e-20;
    }
    if (linmin_1.stpmax == 0.) {
	linmin_1.stpmax = 2.;
    }
    if (linmin_1.cappa == 0.) {
	linmin_1.cappa = .1;
    }
    if (linmin_1.slpmax == 0.) {
	linmin_1.slpmax = 1e4;
    }
    if (linmin_1.angmax == 0.) {
	linmin_1.angmax = 180.;
    }
    if (linmin_1.intmax == 0) {
	linmin_1.intmax = 5;
    }

/*     copy the search direction into a new vector */

    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s[i__ - 1] = p[i__];
    }

/*     compute the length of gradient and search direction */

    g_norm__ = 0.;
    s_norm__ = 0.;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g_norm__ += g[i__] * g[i__];
	s_norm__ += s[i__ - 1] * s[i__ - 1];
    }
    g_norm__ = sqrt(g_norm__);
    s_norm__ = sqrt(s_norm__);

/*     store initial function, then normalize the */
/*     search vector and find projected gradient */

    f_0__ = *f;
    sg_0__ = 0.;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x_0__[i__ - 1] = x[i__];
	s[i__ - 1] /= s_norm__;
	sg_0__ += s[i__ - 1] * g[i__];
    }

/*     check the angle between the search direction */
/*     and the negative gradient vector */

    cosang = -sg_0__ / g_norm__;
/* Computing MIN */
    d__1 = 1., d__2 = max(-1.,cosang);
    cosang = min(d__1,d__2);
    *angle = acos(cosang) * 57.29577951308232088;
    if (*angle > linmin_1.angmax) {
	s_copy(status, "WideAngle", (ftnlen)9, (ftnlen)9);
	return 0;
    }

/*     set the initial stepsize to the length of the passed */
/*     search vector, or based on previous function decrease */

    step = (d__1 = *f_move__ / sg_0__, abs(d__1)) * 2.;
    step = min(step,s_norm__);
    if (step > linmin_1.stpmax) {
	step = linmin_1.stpmax;
    }
    if (step < linmin_1.stpmin) {
	step = linmin_1.stpmin;
    }

/*     beginning of the parabolic extrapolation procedure */

L10:
    restart = TRUE_;
    intpln = 0;
    f_b__ = f_0__;
    sg_b__ = sg_0__;

/*     replace last point by latest and take another step */

L20:
    f_a__ = f_b__;
    sg_a__ = sg_b__;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] += step * s[i__ - 1];
    }

/*     get new function and projected gradient following a step */

    ++(*ncalls);
    f_b__ = (*fgvalue)(&x[1], &g[1]);
    sg_b__ = 0.;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sg_b__ += s[i__ - 1] * g[i__];
    }

/*     scale stepsize if initial gradient change is too large */

    if ((d__1 = sg_b__ / sg_a__, abs(d__1)) >= linmin_1.slpmax && restart) {
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    x[i__] = x_0__[i__ - 1];
	}
	step /= 10.;
	s_copy(status, "ScaleStep", (ftnlen)9, (ftnlen)9);
	goto L10;
    }
    restart = FALSE_;

/*     return if the gradient is small and function decreases */

    if ((d__1 = sg_b__ / sg_0__, abs(d__1)) <= linmin_1.cappa && f_b__ < 
	    f_a__) {
	*f = f_b__;
	if (s_cmp(status, blank, (ftnlen)9, (ftnlen)9) == 0) {
	    s_copy(status, " Success ", (ftnlen)9, (ftnlen)9);
	}
	return 0;
    }

/*     interpolate if gradient changes sign or function increases */

    if (sg_b__ * sg_a__ < 0. || f_b__ > f_a__) {
	goto L30;
    }

/*     if the finite difference curvature is negative double the step; */
/*     or if  step < parabolic estimate < 4*step  use this estimate, */
/*     otherwise truncate to step or 4*step, respectively */

    step *= 2.;
    if (sg_b__ > sg_a__) {
	parab = (f_a__ - f_b__) / (sg_b__ - sg_a__);
	if (parab > step * 2.) {
	    parab = step * 2.;
	}
	if (parab < step * .5) {
	    parab = step * .5;
	}
	step = parab;
    }
    if (step > linmin_1.stpmax) {
	step = linmin_1.stpmax;
    }
    goto L20;

/*     beginning of the cubic interpolation procedure */

L30:
    ++intpln;
    sss = (f_b__ - f_a__) * 3. / step - sg_a__ - sg_b__;
    ttt = sss * sss - sg_a__ * sg_b__;
    if (ttt < 0.) {
	*f = f_b__;
	s_copy(status, "IntplnErr", (ftnlen)9, (ftnlen)9);
	return 0;
    }
    ttt = sqrt(ttt);
    cube = step * (sg_b__ + ttt + sss) / (sg_b__ - sg_a__ + ttt * 2.);
    if (cube < 0. || cube > step) {
	*f = f_b__;
	s_copy(status, "IntplnErr", (ftnlen)9, (ftnlen)9);
	return 0;
    }
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] -= cube * s[i__ - 1];
    }

/*     get new function and gradient, then test for termination */

    ++(*ncalls);
    f_c__ = (*fgvalue)(&x[1], &g[1]);
    sg_c__ = 0.;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sg_c__ += s[i__ - 1] * g[i__];
    }
    if ((d__1 = sg_c__ / sg_0__, abs(d__1)) <= linmin_1.cappa) {
	*f = f_c__;
	if (s_cmp(status, blank, (ftnlen)9, (ftnlen)9) == 0) {
	    s_copy(status, " Success ", (ftnlen)9, (ftnlen)9);
	}
	return 0;
    }

/*     get the next pair of bracketing points by replacing one */
/*     of the current brackets with the interpolated point */

    if (f_c__ <= f_a__ || f_c__ <= f_b__) {
/* Computing MIN */
	d__2 = abs(cube), d__3 = (d__1 = step - cube, abs(d__1));
	cubstp = min(d__2,d__3);
	if (cubstp >= linmin_1.stpmin && intpln < linmin_1.intmax) {

/*     if the current brackets have slopes of opposite sign, */
/*     then substitute the interpolated point for the bracket */
/*     point with slope of same sign as the interpolated point */

	    if (sg_a__ * sg_b__ < 0.) {
		if (sg_a__ * sg_c__ < 0.) {
		    f_b__ = f_c__;
		    sg_b__ = sg_c__;
		    step -= cube;
		} else {
		    f_a__ = f_c__;
		    sg_a__ = sg_c__;
		    step = cube;
		    i__1 = *nvar;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			x[i__] += cube * s[i__ - 1];
		    }
		}

/*     if current brackets have slope of same sign, then replace */
/*     the far bracket if the interpolated point has a slope of */
/*     the opposite sign or a lower function value than the near */
/*     bracket, otherwise replace the far bracket point */

	    } else {
		if (sg_a__ * sg_c__ < 0. || f_a__ <= f_c__) {
		    f_b__ = f_c__;
		    sg_b__ = sg_c__;
		    step -= cube;
		} else {
		    f_a__ = f_c__;
		    sg_a__ = sg_c__;
		    step = cube;
		    i__1 = *nvar;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			x[i__] += cube * s[i__ - 1];
		    }
		}
	    }
	    goto L30;
	}
    }

/*     interpolation has failed, reset to best current point */

/* Computing MIN */
    d__1 = min(f_a__,f_b__);
    f_1__ = min(d__1,f_c__);
    if (f_1__ == f_a__) {
	sg_1__ = sg_a__;
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    x[i__] += (cube - step) * s[i__ - 1];
	}
    } else if (f_1__ == f_b__) {
	sg_1__ = sg_b__;
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    x[i__] += cube * s[i__ - 1];
	}
    } else if (f_1__ == f_c__) {
	sg_1__ = sg_c__;
    }

/*     try to restart from best point with smaller stepsize */

    if (f_1__ > f_0__) {
	++(*ncalls);
	*f = (*fgvalue)(&x[1], &g[1]);
	s_copy(status, "IntplnErr", (ftnlen)9, (ftnlen)9);
	return 0;
    }
    f_0__ = f_1__;
    sg_0__ = sg_1__;
    if (sg_1__ > 0.) {
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s[i__ - 1] = -s[i__ - 1];
	}
	sg_0__ = -sg_1__;
    }
/* Computing MAX */
    d__1 = cube, d__2 = step - cube;
    step = max(d__1,d__2) / 10.;
    if (step < linmin_1.stpmin) {
	step = linmin_1.stpmin;
    }

/*     if already restarted once, then return with best point */

    if (s_cmp(status, " ReSearch", (ftnlen)9, (ftnlen)9) == 0) {
	++(*ncalls);
	*f = (*fgvalue)(&x[1], &g[1]);
	s_copy(status, "BadIntpln", (ftnlen)9, (ftnlen)9);
	return 0;
    } else {
	s_copy(status, " ReSearch", (ftnlen)9, (ftnlen)9);
	goto L10;
    }
    return 0;
}
