File: source/shakeup.f
c     process keywords containing atom group spatial constraints
c
         else if (keyword(1:13) .eq. 'RATTLE-PLANE ') then
            call getnumb (record,ia,next)
            nratx = nratx + 1
            iratx(nratx) = ia
            kratx(nratx) = 1
         else if (keyword(1:12) .eq. 'RATTLE-LINE ') then
            call getnumb (record,ia,next)
            nratx = nratx + 1
            iratx(nratx) = ia
            kratx(nratx) = 2
         else if (keyword(1:14) .eq. 'RATTLE-ORIGIN ') then
            call getnumb (record,ia,next)
            nratx = nratx + 1
            iratx(nratx) = ia
            kratx(nratx) = 3
         end if
      end do
c
c     find and remove any duplicate distance constraints
c
      do i = 1, nrat-1
         ia = irat(1,i)
         ib = irat(2,i)
         do j = i+1, nrat
            ja = irat(1,j)
            jb = irat(2,j)
            if ((ia.eq.ja .and. ib.eq.jb) .or.
     &          (ia.eq.jb .and. ib.eq.ja))  krat(j) = -1.0d0
         end do
      end do
      k = nrat
      do i = k, 1, -1
         if (krat(i) .lt. 0.0d0) then
            do j = i, k-1
               irat(1,j) = irat(1,j+1)
               irat(2,j) = irat(2,j+1)
               krat(j) = krat(j+1)
            end do
            nrat = nrat - 1
         end if
      end do
c
c     set flag to apply minimum image to intermolecular constraints
c
      do i = 1, nrat
         ia = irat(1,i)
         ib = irat(2,i)
         if (use_bounds .and. (molcule(ia).ne.molcule(ib))) then
            ratimage(i) = .true.
         else
            ratimage(i) = .false.
         end if
      end do
c
c     if no rattle constraints are used, turn off its use
c
      if (nrat.eq.0 .and. nratx.eq.0)  use_rattle = .false.
      return
      end

File: csource/source/shakeup.c
/*     process keywords containing atom group spatial constraints */

	} else if (s_cmp(keyword, "RATTLE-PLANE ", (ftnlen)13, (ftnlen)13) == 
		0) {
	    getnumb_(record, &ia, &next, (ftnlen)120);
	    ++shake_1.nratx;
	    shake_1.iratx[shake_1.nratx - 1] = ia;
	    shake_1.kratx[shake_1.nratx - 1] = 1;
	} else if (s_cmp(keyword, "RATTLE-LINE ", (ftnlen)12, (ftnlen)12) == 
		0) {
	    getnumb_(record, &ia, &next, (ftnlen)120);
	    ++shake_1.nratx;
	    shake_1.iratx[shake_1.nratx - 1] = ia;
	    shake_1.kratx[shake_1.nratx - 1] = 2;
	} else if (s_cmp(keyword, "RATTLE-ORIGIN ", (ftnlen)14, (ftnlen)14) ==
		 0) {
	    getnumb_(record, &ia, &next, (ftnlen)120);
	    ++shake_1.nratx;
	    shake_1.iratx[shake_1.nratx - 1] = ia;
	    shake_1.kratx[shake_1.nratx - 1] = 3;
	}
    }

/*     find and remove any duplicate distance constraints */

    i__1 = shake_1.nrat - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = irat_ref(1, i__);
	ib = irat_ref(2, i__);
	i__2 = shake_1.nrat;
	for (j = i__ + 1; j <= i__2; ++j) {
	    ja = irat_ref(1, j);
	    jb = irat_ref(2, j);
	    if (ia == ja && ib == jb || ia == jb && ib == ja) {
		shake_1.krat[j - 1] = -1.;
	    }
	}
    }
    k = shake_1.nrat;
    for (i__ = k; i__ >= 1; --i__) {
	if (shake_1.krat[i__ - 1] < 0.) {
	    i__1 = k - 1;
	    for (j = i__; j <= i__1; ++j) {
		irat_ref(1, j) = irat_ref(1, j + 1);
		irat_ref(2, j) = irat_ref(2, j + 1);
		shake_1.krat[j - 1] = shake_1.krat[j];
	    }
	    --shake_1.nrat;
	}
    }

/*     set flag to apply minimum image to intermolecular constraints */

    i__1 = shake_1.nrat;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = irat_ref(1, i__);
	ib = irat_ref(2, i__);
	if (bound_1.use_bounds__ && molcul_1.molcule[ia - 1] != 
		molcul_1.molcule[ib - 1]) {
	    shake_1.ratimage[i__ - 1] = TRUE_;
	} else {
	    shake_1.ratimage[i__ - 1] = FALSE_;
	}
    }

/*     if no rattle constraints are used, turn off its use */

    if (shake_1.nrat == 0 && shake_1.nratx == 0) {
	shake_1.use_rattle__ = FALSE_;
    }
    return 0;
}
