File: source/shakeup.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine chkangle  --  eliminate redundant constraints  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "chkangle" tests angles to be constrained for their presence
c     in small rings and removes constraints that are redundant
c
c     note this version correctly handles isolated small rings,
c     but should remove one additional redundant constraint for
c     each ring fusion
c
c
      subroutine chkangle (ia,ib,ic)
      implicit none
      include 'sizes.i'
      include 'couple.i'
      include 'ring.i'
      include 'shake.i'
      integer i,j,k
      integer ia,ib,ic
      integer id,ie,imin
      logical remove
c
c
c     all internal angles of 3-membered rings are redundant
c
      remove = .false.
      if (nring3 .ne. 0) then
         do i = 1, n12(ia)
            j = i12(i,ia)
            if (j .eq. ic)  remove = .true.
         end do
      end if
c
c     for 4-membered rings, two internal angles are redundant
c
      if (nring4 .ne. 0) then
         do i = 1, n12(ia)
            id = i12(i,ia)
            if (id .ne. ib) then
               do j = 1, n12(id)
                  k = i12(j,id)
                  if (k .eq. ic) then
                     imin = min(ia,ib,ic,id)
                     if (ib .eq. imin)  remove = .true.
                     if (id .eq. imin)  remove = .true.
                  end if
               end do
            end if
         end do
      end if
c
c     for 5-membered rings, one internal angle is redundant
c
      if (nring5 .ne. 0) then
         do i = 1, n12(ia)
            id = i12(i,ia)
            if (id.ne.ib .and. id.ne.ic) then
               do j = 1, n12(ic)
                  ie = i12(j,ic)
                  if (ie.ne.ib .and. ie.ne.ia) then
                     do k = 1, n12(id)
                        if (i12(k,id) .eq. ie) then
                           imin = min(ia,ib,ic,id,ie)
                           if (ib .eq. imin)  remove = .true.
                        end if
                     end do
                  end if
               end do
            end if
         end do
      end if
c
c     if the constraint if redundant, remove it from the list
c
      if (remove)  nrat = nrat - 1
      return
      end

File: csource/source/shakeup.c
/* Subroutine */ int chkangle_(integer *ia, integer *ib, integer *ic)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer i__, j, k, id, ie, imin;
    static logical remove;


#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  ring.i  --  number and location of small ring structures  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     nring3   total number of 3-membered rings in the system */
/*     iring3   numbers of the atoms involved in each 3-ring */
/*     nring4   total number of 4-membered rings in the system */
/*     iring4   numbers of the atoms involved in each 4-ring */
/*     nring5   total number of 5-membered rings in the system */
/*     iring5   numbers of the atoms involved in each 5-ring */
/*     nring6   total number of 6-membered rings in the system */
/*     iring6   numbers of the atoms involved in each 6-ring */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  shake.i  --  definition of Shake/Rattle constraints  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     krat         ideal distance value for rattle constraint */
/*     nrat         number of rattle distance constraints to apply */
/*     nratx        number of atom group spatial constraints to apply */
/*     irat         atom numbers of atoms in a rattle constraint */
/*     iratx        group number of group in a spatial constraint */
/*     kratx        spatial constraint type (1=plane, 2=line, 3=point) */
/*     ratimage     flag to use minimum image for rattle constraint */
/*     use_rattle   logical flag to set use of rattle contraints */




/*     all internal angles of 3-membered rings are redundant */

    remove = FALSE_;
    if (ring_1.nring3 != 0) {
	i__1 = couple_1.n12[*ia - 1];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = i12_ref(i__, *ia);
	    if (j == *ic) {
		remove = TRUE_;
	    }
	}
    }

/*     for 4-membered rings, two internal angles are redundant */

    if (ring_1.nring4 != 0) {
	i__1 = couple_1.n12[*ia - 1];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    id = i12_ref(i__, *ia);
	    if (id != *ib) {
		i__2 = couple_1.n12[id - 1];
		for (j = 1; j <= i__2; ++j) {
		    k = i12_ref(j, id);
		    if (k == *ic) {
/* Computing MIN */
			i__3 = min(*ia,*ib), i__3 = min(i__3,*ic);
			imin = min(i__3,id);
			if (*ib == imin) {
			    remove = TRUE_;
			}
			if (id == imin) {
			    remove = TRUE_;
			}
		    }
		}
	    }
	}
    }

/*     for 5-membered rings, one internal angle is redundant */

    if (ring_1.nring5 != 0) {
	i__1 = couple_1.n12[*ia - 1];
	for (i__ = 1; i__ <= i__1; ++i__) {
	    id = i12_ref(i__, *ia);
	    if (id != *ib && id != *ic) {
		i__2 = couple_1.n12[*ic - 1];
		for (j = 1; j <= i__2; ++j) {
		    ie = i12_ref(j, *ic);
		    if (ie != *ib && ie != *ia) {
			i__3 = couple_1.n12[id - 1];
			for (k = 1; k <= i__3; ++k) {
			    if (i12_ref(k, id) == ie) {
/* Computing MIN */
				i__4 = min(*ia,*ib), i__4 = min(i__4,*ic), 
					i__4 = min(i__4,id);
				imin = min(i__4,ie);
				if (*ib == imin) {
				    remove = TRUE_;
				}
			    }
			}
		    }
		}
	    }
	}
    }

/*     if the constraint if redundant, remove it from the list */

    if (remove) {
	--shake_1.nrat;
    }
    return 0;
}
