File: classic/sort.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine sort2  --  heapsort of real array with keys  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "sort2" takes an input list of reals and sorts it
c     into ascending order using the Heapsort algorithm;
c     it also returns a key into the original ordering
c
c
      subroutine sort2 (n,list,key)
      implicit none
      integer i,j,k,n
      integer index,keys
      integer key(*)
      real*8 lists
      real*8 list(*)
c
c
c     initialize index into the original ordering
c
      do i = 1, n
         key(i) = i
      end do
c
c     perform the heapsort of the input list
c
      k = n/2 + 1
      index = n
      dowhile (n .gt. 1)
         if (k .gt. 1) then
            k = k - 1
            lists = list(k)
            keys = key(k)
         else
            lists = list(index)
            keys = key(index)
            list(index) = list(1)
            key(index) = key(1)
            index = index - 1
            if (index .le. 1) then
               list(1) = lists
               key(1) = keys
               return
            end if
         end if
         i = k
         j = k + k
         dowhile (j .le. index)
            if (j .lt. index) then
               if (list(j) .lt. list(j+1))  j = j + 1
            end if
            if (lists .lt. list(j)) then
               list(i) = list(j)
               key(i) = key(j)
               i = j
               j = j + j
            else
               j = index + 1
            end if
         end do
         list(i) = lists
         key(i) = keys
      end do
      return
      end

File: csource/source/sort.c
/* Subroutine */ int sort2_(integer *n, doublereal *list, integer *key)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, keys, index;
    static doublereal lists;



/*     initialize index into the original ordering */

    /* Parameter adjustments */
    --key;
    --list;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	key[i__] = i__;
    }

/*     perform the heapsort of the input list */

    k = *n / 2 + 1;
    index = *n;
    while(*n > 1) {
	if (k > 1) {
	    --k;
	    lists = list[k];
	    keys = key[k];
	} else {
	    lists = list[index];
	    keys = key[index];
	    list[index] = list[1];
	    key[index] = key[1];
	    --index;
	    if (index <= 1) {
		list[1] = lists;
		key[1] = keys;
		return 0;
	    }
	}
	i__ = k;
	j = k + k;
	while(j <= index) {
	    if (j < index) {
		if (list[j] < list[j + 1]) {
		    ++j;
		}
	    }
	    if (lists < list[j]) {
		list[i__] = list[j];
		key[i__] = key[j];
		i__ = j;
		j += j;
	    } else {
		j = index + 1;
	    }
	}
	list[i__] = lists;
	key[i__] = keys;
    }
    return 0;
}
