File: classic/sort.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine sort5  --  heapsort of integer array modulo m  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "sort5" takes an input list of integers and sorts it
c     into ascending order based on each value modulo "m"
c
c
      subroutine sort5 (n,list,m)
      implicit none
      integer i,j,k,m,n
      integer index,smod
      integer jmod,j1mod
      integer lists
      integer list(*)
c
c
c     perform the heapsort of the input list
c
      k = n/2 + 1
      index = n
      dowhile (n .gt. 1)
         if (k .gt. 1) then
            k = k - 1
            lists = list(k)
         else
            lists = list(index)
            list(index) = list(1)
            index = index - 1
            if (index .le. 1) then
               list(1) = lists
               return
            end if
         end if
         i = k
         j = k + k
         dowhile (j .le. index)
            if (j .lt. index) then
               jmod = mod(list(j),m)
               j1mod = mod(list(j+1),m)
               if (jmod .lt. j1mod) then
                  j = j + 1
               else if (jmod.eq.j1mod .and. list(j).lt.list(j+1)) then
                  j = j + 1
               end if
            end if
            smod = mod(lists,m)
            jmod = mod(list(j),m)
            if (smod .lt. jmod) then
               list(i) = list(j)
               i = j
               j = j + j
            else if (smod.eq.jmod .and. lists.lt.list(j)) then
               list(i) = list(j)
               i = j
               j = j + j
            else
               j = index + 1
            end if
         end do
         list(i) = lists
      end do
      return
      end

File: csource/source/sort.c
/* Subroutine */ int sort5_(integer *n, integer *list, integer *m)
{
    static integer i__, j, k, jmod, smod, j1mod, index, lists;



/*     perform the heapsort of the input list */

    /* Parameter adjustments */
    --list;

    /* Function Body */
    k = *n / 2 + 1;
    index = *n;
    while(*n > 1) {
	if (k > 1) {
	    --k;
	    lists = list[k];
	} else {
	    lists = list[index];
	    list[index] = list[1];
	    --index;
	    if (index <= 1) {
		list[1] = lists;
		return 0;
	    }
	}
	i__ = k;
	j = k + k;
	while(j <= index) {
	    if (j < index) {
		jmod = list[j] % *m;
		j1mod = list[j + 1] % *m;
		if (jmod < j1mod) {
		    ++j;
		} else if (jmod == j1mod && list[j] < list[j + 1]) {
		    ++j;
		}
	    }
	    smod = lists % *m;
	    jmod = list[j] % *m;
	    if (smod < jmod) {
		list[i__] = list[j];
		i__ = j;
		j += j;
	    } else if (smod == jmod && lists < list[j]) {
		list[i__] = list[j];
		i__ = j;
		j += j;
	    } else {
		j = index + 1;
	    }
	}
	list[i__] = lists;
    }
    return 0;
}
