File: source/square.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine qrsolve  --  get least squares via QR factors  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "qrsolve" solves a*x=b and d*x=0 in the least squares sense;
c     normally used in combination with routine "qrfact" to solve
c     least squares problems
c
c     arguments and variables :
c
c     n        number of rows and columns in the matrix r
c     r        an n by n array containing the upper triangular
c                matrix r; on output the full triangle is unaltered,
c                and the strict lower triangle contains the transpose
c                of the strict upper triangular matrix s
c     ldr      leading dimension of r exactly as specified in
c                the dimension statement of the calling program
c     ipvt     vector of length n which defines the permutation
c                matrix p such that a*p = q*r; column j of p is
c                column ipvt(j) of the identity matrix
c     diag     vector of length n containing the diagonal elements
c                of the matrix d
c     qtb      vector of length n containing the first n elements
c                of the vector q(transpose)*b
c     x        vector of length n containing the least squares
c                solution of the systems a*x = b, d*x = 0
c     sdiag    vector of length n containing the diagonal elements
c                of the upper triangular matrix s
c
c
      subroutine qrsolve (n,r,ldr,ipvt,diag,qtb,x,sdiag,work)
      implicit none
      integer i,j,k,jj
      integer nsing,n,ldr
      integer ipvt(n)
      real*8 sine,cosine
      real*8 tangent
      real*8 cotangent
      real*8 qtbpj,temp
      real*8 diag(n),qtb(n)
      real*8 x(n),sdiag(n)
      real*8 work(n)
      real*8 r(ldr,n)
c
c
c     copy r and (q transpose)*b to preserve input and
c     initialize s; in particular, save the diagonal
c     elements of r in x
c
      do j = 1, n-1
         do k = j+1, n
            r(k,j) = r(j,k)
         end do
      end do
      do j = 1, n
         x(j) = r(j,j)
         work(j) = qtb(j)
      end do
c
c     eliminate the diagonal matrix d using a Givens rotation
c
      do j = 1, n
c
c     prepare the row of d to be eliminated, locating
c     the diagonal element using p from the QR factorization
c
         jj = ipvt(j)
         if (diag(jj) .ne. 0.0d0) then
            do k = j, n
               sdiag(k) = 0.0d0
            end do
            sdiag(j) = diag(jj)
c
c     the transformations to eliminate the row of d modify
c     only a single element of (q transpose)*b beyond the
c     first n, which is initially zero
c
            qtbpj = 0.0d0
            do k = j, n
c
c     determine a Givens rotation which eliminates the
c     appropriate element in the current row of d
c
               if (sdiag(k) .ne. 0.0d0) then
                  if (abs(r(k,k)) .lt. abs(sdiag(k))) then
                     cotangent = r(k,k) / sdiag(k)
                     sine = 0.5d0 / sqrt(0.25d0+0.25d0*cotangent**2)
                     cosine = sine * cotangent
                  else
                     tangent = sdiag(k) / r(k,k)
                     cosine = 0.5d0 / sqrt(0.25d0+0.25d0*tangent**2)
                     sine = cosine * tangent
                  end if
c
c     compute the modified diagonal element of r
c     and the modified element of ((q transpose)*b,0)
c
                  r(k,k) = cosine*r(k,k) + sine*sdiag(k)
                  temp = cosine*work(k) + sine*qtbpj
                  qtbpj = -sine*work(k) + cosine*qtbpj
                  work(k) = temp
c
c     accumulate the tranformation in the row of s
c
                  if (n .ge. k+1) then
                     do i = k+1, n
                        temp = cosine*r(i,k) + sine*sdiag(i)
                        sdiag(i) = -sine*r(i,k) + cosine*sdiag(i)
                        r(i,k) = temp
                     end do
                  end if
               end if
            end do
         end if
c
c     store the diagonal element of s and restore
c     the corresponding diagonal element of r
c
         sdiag(j) = r(j,j)
         r(j,j) = x(j)
      end do
c
c     solve the triangular system for z; if the system
c     is singular, then obtain a least squares solution
c
      nsing = n
      do j = 1, n
         if (sdiag(j).eq.0.0d0 .and. nsing.eq.n)  nsing = j - 1
         if (nsing .lt. n)  work(j) = 0.0d0
      end do
      if (nsing .ge. 1) then
         do k = 1, nsing
            j = nsing - k + 1
            temp = 0.0d0
            if (nsing .ge. j+1) then
               do i = j+1, nsing
                  temp = temp + r(i,j)*work(i)
               end do
            end if
            work(j) = (work(j)-temp) / sdiag(j)
         end do
      end if
c
c     permute the components of z back to components of x
c
      do j = 1, n
         k = ipvt(j)
         x(k) = work(j)
      end do
      return
      end

File: csource/source/square.c
/* Subroutine */ int qrsolve_(integer *n, doublereal *r__, integer *ldr, 
	integer *ipvt, doublereal *diag, doublereal *qtb, doublereal *x, 
	doublereal *sdiag, doublereal *work)
{
    /* System generated locals */
    integer r_dim1, r_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal cotangent;
    static integer jj;
    static doublereal sine, temp;
    static integer nsing;
    static doublereal qtbpj, cosine, tangent;


#define r___ref(a_1,a_2) r__[(a_2)*r_dim1 + a_1]



/*     copy r and (q transpose)*b to preserve input and */
/*     initialize s; in particular, save the diagonal */
/*     elements of r in x */

    /* Parameter adjustments */
    --work;
    --sdiag;
    --x;
    --qtb;
    --diag;
    --ipvt;
    r_dim1 = *ldr;
    r_offset = 1 + r_dim1;
    r__ -= r_offset;

    /* Function Body */
    i__1 = *n - 1;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n;
	for (k = j + 1; k <= i__2; ++k) {
	    r___ref(k, j) = r___ref(j, k);
	}
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = r___ref(j, j);
	work[j] = qtb[j];
    }

/*     eliminate the diagonal matrix d using a Givens rotation */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {

/*     prepare the row of d to be eliminated, locating */
/*     the diagonal element using p from the QR factorization */

	jj = ipvt[j];
	if (diag[jj] != 0.) {
	    i__2 = *n;
	    for (k = j; k <= i__2; ++k) {
		sdiag[k] = 0.;
	    }
	    sdiag[j] = diag[jj];

/*     the transformations to eliminate the row of d modify */
/*     only a single element of (q transpose)*b beyond the */
/*     first n, which is initially zero */

	    qtbpj = 0.;
	    i__2 = *n;
	    for (k = j; k <= i__2; ++k) {

/*     determine a Givens rotation which eliminates the */
/*     appropriate element in the current row of d */

		if (sdiag[k] != 0.) {
		    if ((d__1 = r___ref(k, k), abs(d__1)) < (d__2 = sdiag[k], 
			    abs(d__2))) {
			cotangent = r___ref(k, k) / sdiag[k];
/* Computing 2nd power */
			d__1 = cotangent;
			sine = .5 / sqrt(d__1 * d__1 * .25 + .25);
			cosine = sine * cotangent;
		    } else {
			tangent = sdiag[k] / r___ref(k, k);
/* Computing 2nd power */
			d__1 = tangent;
			cosine = .5 / sqrt(d__1 * d__1 * .25 + .25);
			sine = cosine * tangent;
		    }

/*     compute the modified diagonal element of r */
/*     and the modified element of ((q transpose)*b,0) */

		    r___ref(k, k) = cosine * r___ref(k, k) + sine * sdiag[k];
		    temp = cosine * work[k] + sine * qtbpj;
		    qtbpj = -sine * work[k] + cosine * qtbpj;
		    work[k] = temp;

/*     accumulate the tranformation in the row of s */

		    if (*n >= k + 1) {
			i__3 = *n;
			for (i__ = k + 1; i__ <= i__3; ++i__) {
			    temp = cosine * r___ref(i__, k) + sine * sdiag[
				    i__];
			    sdiag[i__] = -sine * r___ref(i__, k) + cosine * 
				    sdiag[i__];
			    r___ref(i__, k) = temp;
			}
		    }
		}
	    }
	}

/*     store the diagonal element of s and restore */
/*     the corresponding diagonal element of r */

	sdiag[j] = r___ref(j, j);
	r___ref(j, j) = x[j];
    }

/*     solve the triangular system for z; if the system */
/*     is singular, then obtain a least squares solution */

    nsing = *n;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (sdiag[j] == 0. && nsing == *n) {
	    nsing = j - 1;
	}
	if (nsing < *n) {
	    work[j] = 0.;
	}
    }
    if (nsing >= 1) {
	i__1 = nsing;
	for (k = 1; k <= i__1; ++k) {
	    j = nsing - k + 1;
	    temp = 0.;
	    if (nsing >= j + 1) {
		i__2 = nsing;
		for (i__ = j + 1; i__ <= i__2; ++i__) {
		    temp += r___ref(i__, j) * work[i__];
		}
	    }
	    work[j] = (work[j] - temp) / sdiag[j];
	}
    }

/*     permute the components of z back to components of x */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	k = ipvt[j];
	x[k] = work[j];
    }
    return 0;
}
