File: source/square.f
c
c
c     ###########################################################
c     ##                                                       ##
c     ##  subroutine trust  --  update the model trust region  ##
c     ##                                                       ##
c     ###########################################################
c
c
c     "trust" updates the model trust region for a nonlinear
c     least squares calculation; based on ideas found in NL2SOL
c     and in Dennis and Schnabel's book
c
c     arguments and variables :
c
c     m        number of functions
c     n        number of variables
c     xc       vector of length n containing the current iterate
c     fcnorm   real scalar containing the norm of f(xc)
c     gc       vector of length n containing the gradient at xc
c     a        real m by n matrix containing the upper triangular
c                matrix r from the QR factorization of the current
c                Jacobian in the upper triangle
c     lda      leading dimension of A exactly as specified in
c                the dimension statement of the calling program
c     ipvt     integer vector of length n containing the permutation
c                matrix from QR factorization of the Jacobian
c     sc       vector of length n containing the Newton step
c     sa       vector of length n containing current step
c     xscale   vector of length n containing the diagonal
c                scaling matrix for x
c     gauss    logical variable equal is true when the Gauss-Newton
c                step is taken
c     stpmax   maximum allowable step size
c     delta    trust region radius with value retained between calls
c     icode    return code set upon exit
c                0  means xp accepted as next iterate, delta
c                     is trust region for next iteration
c                1  means the algorithm was unable to find a
c                     satisfactory xp sufficiently distinct from xc
c                2  means both the scaled actual and predicted
c                     function reductions are smaller than rftol
c                3  means that false convergence is detected
c                4  means fpnorm is too large, current iteration is
c                     continued with a new, reduced trust region
c                5  means fpnorm is sufficiently small, but the
c                     chance of taking a longer successful step
c                     seems good that the current iteration is to
c                     be continued with a new, doubled trust region
c     xpprev   vector of length n containing the value of xp
c                at the previous call within this iteration
c     fpprev   vector of length m containing f(xpprev)
c     xp       vector of length n containing the new iterate
c     fp       vector of length m containing the functions at xp
c     fpnorm   scalar containing the norm of f(xp)
c     bigstp   logical variable; true, if maximum step length was taken,
c                false  otherwise
c     ncalls   number of function evaluations used
c     xlo      vector of length n containing the lower bounds
c     xhi      vector of length n containing the upper bounds
c     nactive  number of columns in the active Jacobian
c
c     required external routines :
c
c     rsdvalue   subroutine to evaluate residual function values
c
c
      subroutine trust (rsdvalue,m,n,xc,fcnorm,gc,a,lda,ipvt,sc,sa,
     &                  xscale,gauss,stpmax,delta,icode,xp,fc,fp,
     &                  fpnorm,bigstp,ncalls,xlo,xhi,nactive,stpmin,
     &                  rftol,faketol)
      implicit none
      integer maxlsq,maxrsd
      parameter (maxlsq=50)
      parameter (maxrsd=100)
      integer i,j,k,m,n
      integer lda,icode
      integer ncalls,nactive
      integer ipvt(*)
      real*8 fcnorm,stpmax
      real*8 delta,fpnorm,fpnrmp
      real*8 reduce,predict
      real*8 rellen,slope,tiny
      real*8 stplen,stpmin
      real*8 rftol,faketol
      real*8 alpha,temp,precise
      real*8 xc(*)
      real*8 gc(*)
      real*8 sc(*)
      real*8 sa(*)
      real*8 xp(*)
      real*8 fc(*)
      real*8 fp(*)
      real*8 xlo(*)
      real*8 xhi(*)
      real*8 xscale(*)
      real*8 xpprev(maxlsq)
      real*8 fpprev(maxrsd)
      real*8 a(lda,*)
      logical gauss,bigstp
      logical feas,ltemp
      save xpprev,fpprev
      save fpnrmp
      external rsdvalue
      external precise
c
c
c     set value of alpha, logicals and step length
c
      alpha = 0.0001d0
      bigstp = .false.
      feas = .true.
      stplen = 0.0d0
      do i = 1, n
         stplen = stplen + (xscale(i)*sc(i))**2
      end do
      stplen = sqrt(stplen)
c
c     compute new trial point and new function values
c
      do i = 1, n
         xp(i) = xc(i) + sc(i)
         if (xp(i) .gt. xhi(i)) then
            sc(i) = xhi(i) - xc(i)
            xp(i) = xhi(i)
            feas = .false.
         else if (xp(i) .lt. xlo(i)) then
            sc(i) = xlo(i) - xc(i)
            xp(i) = xlo(i)
            feas = .false.
         end if
      end do
      ncalls = ncalls + 1
      call rsdvalue (m,n,xp,fp)
      fpnorm = 0.0d0
      do i = 1, m
         fpnorm = fpnorm + fp(i)**2
      end do
      fpnorm = 0.5d0 * fpnorm
      reduce = fpnorm - fcnorm
      slope = 0.0d0
      do i = 1, n
         slope = slope + gc(i)*sc(i)
      end do
      if (icode .ne. 5)  fpnrmp = 0.0d0
c
c     internal doubling no good; reset to previous and quit
c
      if (icode.eq.5 .and.
     &     ((fpnorm.ge.fpnrmp).or.(reduce.gt.alpha*slope))) then
         icode = 0
         do i = 1, n
            xp(i) = xpprev(i)
         end do
         do i = 1, m
            fp(i) = fpprev(i)
         end do
         fpnorm = fpnrmp
         delta = 0.5d0 * delta
c
c     fpnorm is too large; the step is unacceptable
c
      else if (reduce .ge. alpha*slope) then
         rellen = 0.0d0
         do i = 1, n
            temp = abs(sc(i))/max(abs(xp(i)),1.0d0/xscale(i))
            rellen = max(rellen,temp)
         end do
c
c     magnitude of (xp-xc) is too small, end the global step
c
         if (rellen .lt. stpmin) then
            icode = 1
            do i = 1, n
               xp(i) = xc(i)
            end do
            do i = 1, m
               fp(i) = fc(i)
            end do
c
c     quadratic interpolation step; reduce delta and continue
c
         else
            icode = 4
            tiny = precise (1)
            if (abs(reduce-slope) .gt. tiny) then
               temp = -slope*stplen / (2.0d0*(reduce-slope))
            else
               temp = -slope*stplen / 2.0d0
            end if
            if (temp .lt. 0.1d0*delta) then
               delta = 0.1d0 * delta
            else if (temp .gt. 0.5d0*delta) then
               delta = 0.5d0 * delta
            else
               delta = temp
            end if
         end if
c
c     fpnorm is sufficiently small; the step is acceptable compute
c     the predicted reduction as predict = g(T)*s + (1/2)*s(T)*h*s
c     with h = p * r**t * r * p**t
c
      else
         predict = slope
         do i = 1, nactive
            k = ipvt(i)
            temp = 0.0d0
            do j = i, nactive
               temp = temp + sa(k)*a(i,j)
            end do
            predict = predict + 0.5d0*temp**2
         end do
         ltemp = (abs(predict-reduce) .le. 0.1d0*abs(reduce))
c
c     if reduce and predict agree to within relative error of 0.1
c     or if negative curvature is indicated, and a longer step is
c     possible and delta has not been decreased this iteration,
c     then double trust region and continue global step
c
         if (icode.ne.4 .and. (ltemp.or.(reduce.le.slope)) .and. feas
     &        .and. .not.gauss .and. (delta.le.0.99d0*stpmax)) then
            icode = 5
            do i = 1, n
               xpprev(i) = xp(i)
            end do
            do i = 1, m
               fpprev(i) = fp(i)
            end do
            fpnrmp = fpnorm
            delta = min(2.0d0*delta,stpmax)
c
c     accept the point; choose new trust region for next iteration
c
         else
            icode = 0
            if (stplen .gt. 0.99d0*stpmax)  bigstp = .true.
            if (reduce .ge. 0.1d0*predict) then
               delta = 0.5d0 * delta
            else if (reduce .le. 0.75d0*predict) then
               delta = min(2.0d0*delta,stpmax)
            end if
         end if
c
c     check relative function convergence and false convergence
c
         if (reduce .le. 2.0d0*predict) then
            if (abs(reduce).le.rftol*abs(fcnorm) .and.
     &          abs(predict).le.rftol*abs(fcnorm)) then
               icode = 2
            end if
         else
            rellen = 0.0d0
            do i = 1, n
               temp = abs(sc(i))/max(abs(xp(i)),1.0d0/xscale(i))
               rellen = max(rellen,temp)
            end do
            if (rellen .lt. faketol)  icode = 3
         end if
      end if
      return
      end

File: csource/source/square.c
/* Subroutine */ int trust_(S_fp rsdvalue, integer *m, integer *n, doublereal 
	*xc, doublereal *fcnorm, doublereal *gc, doublereal *a, integer *lda, 
	integer *ipvt, doublereal *sc, doublereal *sa, doublereal *xscale, 
	logical *gauss, doublereal *stpmax, doublereal *delta, integer *icode,
	 doublereal *xp, doublereal *fc, doublereal *fp, doublereal *fpnorm, 
	logical *bigstp, integer *ncalls, doublereal *xlo, doublereal *xhi, 
	integer *nactive, doublereal *stpmin, doublereal *rftol, doublereal *
	faketol)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static logical feas;
    static doublereal temp, tiny, alpha;
    static logical ltemp;
    static doublereal slope, reduce, rellen, fpnrmp, fpprev[100], stplen, 
	    xpprev[50], predict;
    extern doublereal precise_(integer *);


#define a_ref(a_1,a_2) a[(a_2)*a_dim1 + a_1]



/*     set value of alpha, logicals and step length */

    /* Parameter adjustments */
    --xc;
    --gc;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ipvt;
    --sc;
    --sa;
    --xscale;
    --xp;
    --fc;
    --fp;
    --xlo;
    --xhi;

    /* Function Body */
    alpha = 1e-4;
    *bigstp = FALSE_;
    feas = TRUE_;
    stplen = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = xscale[i__] * sc[i__];
	stplen += d__1 * d__1;
    }
    stplen = sqrt(stplen);

/*     compute new trial point and new function values */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xp[i__] = xc[i__] + sc[i__];
	if (xp[i__] > xhi[i__]) {
	    sc[i__] = xhi[i__] - xc[i__];
	    xp[i__] = xhi[i__];
	    feas = FALSE_;
	} else if (xp[i__] < xlo[i__]) {
	    sc[i__] = xlo[i__] - xc[i__];
	    xp[i__] = xlo[i__];
	    feas = FALSE_;
	}
    }
    ++(*ncalls);
    (*rsdvalue)(m, n, &xp[1], &fp[1]);
    *fpnorm = 0.;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = fp[i__];
	*fpnorm += d__1 * d__1;
    }
    *fpnorm *= .5;
    reduce = *fpnorm - *fcnorm;
    slope = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	slope += gc[i__] * sc[i__];
    }
    if (*icode != 5) {
	fpnrmp = 0.;
    }

/*     internal doubling no good; reset to previous and quit */

    if (*icode == 5 && (*fpnorm >= fpnrmp || reduce > alpha * slope)) {
	*icode = 0;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xp[i__] = xpprev[i__ - 1];
	}
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    fp[i__] = fpprev[i__ - 1];
	}
	*fpnorm = fpnrmp;
	*delta *= .5;

/*     fpnorm is too large; the step is unacceptable */

    } else if (reduce >= alpha * slope) {
	rellen = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__3 = (d__2 = xp[i__], abs(d__2)), d__4 = 1. / xscale[i__];
	    temp = (d__1 = sc[i__], abs(d__1)) / max(d__3,d__4);
	    rellen = max(rellen,temp);
	}

/*     magnitude of (xp-xc) is too small, end the global step */

	if (rellen < *stpmin) {
	    *icode = 1;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		xp[i__] = xc[i__];
	    }
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		fp[i__] = fc[i__];
	    }

/*     quadratic interpolation step; reduce delta and continue */

	} else {
	    *icode = 4;
	    tiny = precise_(&c__1);
	    if ((d__1 = reduce - slope, abs(d__1)) > tiny) {
		temp = -slope * stplen / ((reduce - slope) * 2.);
	    } else {
		temp = -slope * stplen / 2.;
	    }
	    if (temp < *delta * .1) {
		*delta *= .1;
	    } else if (temp > *delta * .5) {
		*delta *= .5;
	    } else {
		*delta = temp;
	    }
	}

/*     fpnorm is sufficiently small; the step is acceptable compute */
/*     the predicted reduction as predict = g(T)*s + (1/2)*s(T)*h*s */
/*     with h = p * r**t * r * p**t */

    } else {
	predict = slope;
	i__1 = *nactive;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    k = ipvt[i__];
	    temp = 0.;
	    i__2 = *nactive;
	    for (j = i__; j <= i__2; ++j) {
		temp += sa[k] * a_ref(i__, j);
	    }
/* Computing 2nd power */
	    d__1 = temp;
	    predict += d__1 * d__1 * .5;
	}
	ltemp = (d__1 = predict - reduce, abs(d__1)) <= abs(reduce) * .1;

/*     if reduce and predict agree to within relative error of 0.1 */
/*     or if negative curvature is indicated, and a longer step is */
/*     possible and delta has not been decreased this iteration, */
/*     then double trust region and continue global step */

	if (*icode != 4 && (ltemp || reduce <= slope) && feas && ! (*gauss) &&
		 *delta <= *stpmax * .99) {
	    *icode = 5;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		xpprev[i__ - 1] = xp[i__];
	    }
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		fpprev[i__ - 1] = fp[i__];
	    }
	    fpnrmp = *fpnorm;
/* Computing MIN */
	    d__1 = *delta * 2.;
	    *delta = min(d__1,*stpmax);

/*     accept the point; choose new trust region for next iteration */

	} else {
	    *icode = 0;
	    if (stplen > *stpmax * .99) {
		*bigstp = TRUE_;
	    }
	    if (reduce >= predict * .1) {
		*delta *= .5;
	    } else if (reduce <= predict * .75) {
/* Computing MIN */
		d__1 = *delta * 2.;
		*delta = min(d__1,*stpmax);
	    }
	}

/*     check relative function convergence and false convergence */

	if (reduce <= predict * 2.) {
	    if (abs(reduce) <= *rftol * abs(*fcnorm) && abs(predict) <= *
		    rftol * abs(*fcnorm)) {
		*icode = 2;
	    }
	} else {
	    rellen = 0.;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
		d__3 = (d__2 = xp[i__], abs(d__2)), d__4 = 1. / xscale[i__];
		temp = (d__1 = sc[i__], abs(d__1)) / max(d__3,d__4);
		rellen = max(rellen,temp);
	    }
	    if (rellen < *faketol) {
		*icode = 3;
	    }
	}
    }
    return 0;
}
