File: source/square.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine lmstep  --  computes Levenberg-Marquardt step  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "lmstep" computes the Levenberg-Marquardt step during a
c     nonlinear least squares calculation; based on ideas from
c     the Minpack routine LMPAR together with the internal doubling
c     strategy of Dennis and Schnabel
c
c     arguments and variables :
c
c     n        number of least squares variables
c     m        number of residual functions
c     ga       vector with the gradient of the residual vector
c     a        array of size n by n which on input contains in the full
c                upper triangle of the matrix r resulting from the QR
c                factorization of the Jacobian; on output the full upper
c                triangle is unaltered, and the strict lower triangle
c                contains the strict lower triangle of the matrix l
c                which is the Cholesky factor of (j**t)*j + amu*xscale
c     ipvt     vector with pivoting information from QR factorization
c     xscale   vector with the diagonal scaling matrix for variables
c     qtf      vector with first n elements of Q(transpose)
c                * (scaled residual)
c     amu      scalar with initial estimate of the Levenberg-Marquardt
c                parameter on input, and the final estimate of the
c                parameter on output
c     first    logical flag set true only if this is the first
c                call to this routine in this iteration
c     sa       vector with the Levenberg-Marquardt step
c     gnstep   vector with the Gauss-Newton step
c     gauss    logical flag set true if the Gauss-Newton step
c                is acceptable, and false otherwise
c     diag     vector with the diagonal elements of the Cholesky
c                factor of (j**t)*j + amu*xscale
c
c
      subroutine lmstep (n,m,ga,a,ipvt,xscale,qtf,stpmax,
     &                      delta,amu,first,sa,gauss)
      implicit none
      integer i,j,k
      integer m,n,nsing
      integer ipvt(*)
      real*8 stpmax,delta,amu
      real*8 alow,alpha
      real*8 amulow,amuhi
      real*8 beta,small,sum
      real*8 deltap,gnleng
      real*8 phi,phip,phipi
      real*8 sgnorm,precise
      real*8 high,tiny
      real*8 stplen,temp
      real*8 ga(*)
      real*8 xscale(*)
      real*8 qtf(*)
      real*8 sa(*)
      real*8, allocatable :: gnstep(:)
      real*8, allocatable :: diag(:)
      real*8, allocatable :: work1(:)
      real*8, allocatable :: work2(:)
      real*8 a(m,*)
      logical first,gauss
      logical done
      save deltap,nsing
      save phi,phip
      external precise
c
c
c     set smallest floating point magnitude and spacing
c
      tiny = precise (1)
      small = precise (2)
c
c     perform dynamic allocation of some local arrays
c
      allocate (gnstep(n))
      allocate (diag(n))
      allocate (work1(n))
      allocate (work2(n))
c
c     if initial trust region is not provided by the user,
c     compute and use the length of the Cauchy step given
c     by beta = norm2(r*trans(p)*d**(-2)*g)**2
c
      if (delta .eq. 0.0d0) then
         amu = 0.0d0
         do i = 1, n
            work1(i) = ga(i) / xscale(i)
         end do
         alpha = 0.0d0
         do i = 1, n
            alpha = alpha + work1(i)**2
         end do
         beta = 0.0d0
         do i = 1, n
            temp = 0.0d0
            do j = i, n
               k = ipvt(j)
               temp = temp + a(i,j)*ga(k)/xscale(k)**2
            end do
            beta = beta + temp**2
         end do
         if (beta .le. tiny) then
            delta = alpha * sqrt(alpha)
         else
            delta = alpha * sqrt(alpha)/beta
         end if
         delta = min(delta,stpmax)
      end if
c
c     the following is done only on the first time through
c     this iteration: (1) compute the Gauss-Newton step;
c     if the Jacobian is rank-deficient, obtain a least
c     squares solution, (2) compute the length of the scaled
c     Gauss-Newton step, (3) compute the norm of the scaled
c     gradient used in computing an upper bound for "amu"
c
      if (first) then
         nsing = n
         do j = 1, n
            if (a(j,j).eq.0.0d0 .and. nsing.eq.n)  nsing = j - 1
            if (nsing .lt. n)  work1(j) = 0.0d0
         end do
         work1(nsing) = qtf(nsing) / a(nsing,nsing)
         do j = nsing-1, 1, -1
            sum = 0.0d0
            do i = j+1, nsing
               sum = sum + a(j,i)*work1(i)
            end do
            work1(j) = (qtf(j)-sum) / a(j,j)
         end do
         do j = 1, n
            gnstep(ipvt(j)) = -work1(j)
         end do
c
c     find the length of scaled Gauss-Newton step
c
         do j = 1, n
            work1(j) = xscale(j) * gnstep(j)
         end do
         gnleng = 0.0d0
         do j = 1, n
            gnleng = gnleng + work1(j)**2
         end do
         gnleng = sqrt(gnleng)
c
c     find the length of the scaled gradient
c
         do j = 1, n
            work1(j) = ga(j) / xscale(j)
         end do
         sgnorm = 0.0d0
         do j = 1, n
            sgnorm = sgnorm + work1(j)**2
         end do
         sgnorm = sqrt(sgnorm)
      end if
c
c     set the bounds on the computed step
c
      high = 1.5d0
      alow = 0.75d0
c
c     check to see if the Gauss-Newton step is acceptable
c
      if (gnleng .le. high*delta) then
         gauss = .true.
         do j = 1, n
            sa(j) = gnstep(j)
         end do
         amu = 0.0d0
         delta = min(delta,gnleng)
c
c     the Gauss-Newton step is rejected, find a nontrivial step;
c     first compute a starting value of "amu" if previous step
c     was not a Gauss-Newton step
c
      else
         gauss = .false.
         if (amu .gt. 0.0d0)
     &      amu = amu - ((phi+deltap)/delta)*(((deltap-delta)+phi)/phip)
         phi = gnleng - delta
c
c     if the Jacobian is not rank deficient, the Newton step
c     provides a lower bound for "amu"; else set bound to zero
c
         if (nsing .eq. n) then
            if (first) then
               first = .false.
               do j = 1, n
                  k = ipvt(j)
                  work1(j) = gnstep(k) * xscale(k)**2
               end do
c
c     obtain trans(r**-1)*(trans(p)*s) by solving the
c     system of equations trans(r)*work1 = work1
c
               work1(n) = work1(n) / a(n,n)
               do j = n-1, 1, -1
                  sum = 0.0d0
                  do i = j+1, n
                     sum = sum + a(j,i)*work1(i)
                  end do
                  work1(j) = (work1(j)-sum) / a(j,j)
               end do
               phipi = 0.0d0
               do j = 1, n
                  phipi = phipi - work1(j)**2
               end do
               phipi = phipi / gnleng
            end if
            amulow = -phi / phipi
         else
            first = .false.
            amulow = 0.0d0
         end if
         amuhi = sgnorm / delta
c
c     iterate until a satisfactory "amu" is generated
c
         done = .false.
         do while (.not. done)
            if (amu.lt.amulow .or. amu.gt.amuhi) then
               amu = max(sqrt(amulow*amuhi),0.001d0*amuhi)
            end if
            temp = sqrt(amu)
            do j = 1, n
               work1(j) = temp * xscale(j)
            end do
c
c     solve the damped least squares system for the value of the
c     Levenberg-Marquardt step using More's Minpack technique
c
            call qrsolve (n,m,a,ipvt,work1,qtf,sa,diag,work2)
            do j = 1, n
               sa(j) = -sa(j)
            end do
            do j = 1, n
               work2(j) = xscale(j) * sa(j)
            end do
            stplen = 0.0d0
            do j = 1, n
               stplen = stplen + work2(j)**2
            end do
            stplen = sqrt(stplen)
            phi = stplen - delta
            do j = 1, n
               k = ipvt(j)
               work1(j) = xscale(k) * work2(k)
            end do
            do j = 1, n
               if (abs(diag(j)) .ge. tiny) then
                  work1(j) = work1(j) / diag(j)
               end if
               if (j .lt. n) then
                  do i = j+1, n
                     work1(i) = work1(i) - work1(j)*a(i,j)
                  end do
               end if
            end do
            phip = 0.0d0
            do j = 1, n
               phip = phip - work1(j)**2
            end do
            phip = phip / stplen
c
c     check to see if the step is acceptable; if not,
c     update amulow, amuhi and amu for next iteration
c
            if ((stplen.ge.alow*delta.and.stplen.le.high*delta)
     &            .or. (amuhi-amulow).le.small) then
               done = .true.
            else
               amulow = max(amulow,amu-(phi/phip))
               if (phi .lt. 0.0d0)  amuhi = amu
               amu = amu - (stplen/delta)*(phi/phip)
            end if
         end do
      end if
      deltap = delta
c
c     perform deallocation of some local arrays
c
      deallocate (gnstep)
      deallocate (diag)
      deallocate (work1)
      deallocate (work2)
      return
      end

File: csource/source/square.c
/* Subroutine */ int lmstep_(integer *n, doublereal *ga, doublereal *a, 
	integer *lda, integer *ipvt, doublereal *xscale, doublereal *qtf, 
	doublereal *stpmax, doublereal *delta, doublereal *amu, logical *
	first, doublereal *sa, logical *gauss)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal phi, sum, diag[50], beta, high;
    static logical done;
    static doublereal phip, alow, temp, tiny, work1[50], work2[50], alpha, 
	    amuhi, small, phipi;
    static integer nsing;
    static doublereal deltap, gnleng, gnstep[50], amulow, sgnorm, stplen;
    extern doublereal precise_(integer *);
    extern /* Subroutine */ int qrsolve_(integer *, doublereal *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *);


#define a_ref(a_1,a_2) a[(a_2)*a_dim1 + a_1]



/*     set smallest floating point magnitude and spacing */

    /* Parameter adjustments */
    --ga;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ipvt;
    --xscale;
    --qtf;
    --sa;

    /* Function Body */
    tiny = precise_(&c__1);
    small = precise_(&c__2);

/*     if initial trust region is not provided by the user, */
/*     compute and use the length of the Cauchy step given */
/*     by beta = norm2(r*trans(p)*d**(-2)*g)**2 */

    if (*delta == 0.) {
	*amu = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    work1[i__ - 1] = ga[i__] / xscale[i__];
	}
	alpha = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	    d__1 = work1[i__ - 1];
	    alpha += d__1 * d__1;
	}
	beta = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = 0.;
	    i__2 = *n;
	    for (j = i__; j <= i__2; ++j) {
		k = ipvt[j];
/* Computing 2nd power */
		d__1 = xscale[k];
		temp += a_ref(i__, j) * ga[k] / (d__1 * d__1);
	    }
/* Computing 2nd power */
	    d__1 = temp;
	    beta += d__1 * d__1;
	}
	if (beta <= tiny) {
	    *delta = alpha * sqrt(alpha);
	} else {
	    *delta = alpha * sqrt(alpha) / beta;
	}
	*delta = min(*delta,*stpmax);
    }

/*     the following is done only on the first time through */
/*     this iteration: (1) compute the Gauss-Newton step; */
/*     if the Jacobian is rank-deficient, obtain a least */
/*     squares solution, (2) compute the length of the scaled */
/*     Gauss-Newton step, (3) compute the norm of the scaled */
/*     gradient used in computing an upper bound for "amu" */

    if (*first) {
	nsing = *n;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if (a_ref(j, j) == 0. && nsing == *n) {
		nsing = j - 1;
	    }
	    if (nsing < *n) {
		work1[j - 1] = 0.;
	    }
	}
	work1[nsing - 1] = qtf[nsing] / a_ref(nsing, nsing);
	for (j = nsing - 1; j >= 1; --j) {
	    sum = 0.;
	    i__1 = nsing;
	    for (i__ = j + 1; i__ <= i__1; ++i__) {
		sum += a_ref(j, i__) * work1[i__ - 1];
	    }
	    work1[j - 1] = (qtf[j] - sum) / a_ref(j, j);
	}
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    gnstep[ipvt[j] - 1] = -work1[j - 1];
	}

/*     find the length of scaled Gauss-Newton step */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    work1[j - 1] = xscale[j] * gnstep[j - 1];
	}
	gnleng = 0.;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
	    d__1 = work1[j - 1];
	    gnleng += d__1 * d__1;
	}
	gnleng = sqrt(gnleng);

/*     find the length of the scaled gradient */

	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    work1[j - 1] = ga[j] / xscale[j];
	}
	sgnorm = 0.;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
	    d__1 = work1[j - 1];
	    sgnorm += d__1 * d__1;
	}
	sgnorm = sqrt(sgnorm);
    }

/*     set the bounds on the computed step */

    high = 1.5;
    alow = .75;

/*     check to see if the Gauss-Newton step is acceptable */

    if (gnleng <= high * *delta) {
	*gauss = TRUE_;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    sa[j] = gnstep[j - 1];
	}
	*amu = 0.;
	*delta = min(*delta,gnleng);

/*     the Gauss-Newton step is rejected, find a nontrivial step; */
/*     first compute a starting value of "amu" if previous step */
/*     was not a Gauss-Newton step */

    } else {
	*gauss = FALSE_;
	if (*amu > 0.) {
	    *amu -= (phi + deltap) / *delta * ((deltap - *delta + phi) / phip)
		    ;
	}
	phi = gnleng - *delta;

/*     if the Jacobian is not rank deficient, the Newton step */
/*     provides a lower bound for "amu"; else set bound to zero */

	if (nsing == *n) {
	    if (*first) {
		*first = FALSE_;
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
		    k = ipvt[j];
/* Computing 2nd power */
		    d__1 = xscale[k];
		    work1[j - 1] = gnstep[k - 1] * (d__1 * d__1);
		}

/*     obtain trans(r**-1)*(trans(p)*s) by solving the */
/*     system of equations trans(r)*work1 = work1 */

		work1[*n - 1] /= a_ref(*n, *n);
		for (j = *n - 1; j >= 1; --j) {
		    sum = 0.;
		    i__1 = *n;
		    for (i__ = j + 1; i__ <= i__1; ++i__) {
			sum += a_ref(j, i__) * work1[i__ - 1];
		    }
		    work1[j - 1] = (work1[j - 1] - sum) / a_ref(j, j);
		}
		phipi = 0.;
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
		    d__1 = work1[j - 1];
		    phipi -= d__1 * d__1;
		}
		phipi /= gnleng;
	    }
	    amulow = -phi / phipi;
	} else {
	    *first = FALSE_;
	    amulow = 0.;
	}
	amuhi = sgnorm / *delta;

/*     iterate until a satisfactory "amu" is generated */

	done = FALSE_;
	while(! done) {
	    if (*amu < amulow || *amu > amuhi) {
/* Computing MAX */
		d__1 = sqrt(amulow * amuhi), d__2 = amuhi * .001;
		*amu = max(d__1,d__2);
	    }
	    temp = sqrt(*amu);
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		work1[j - 1] = temp * xscale[j];
	    }

/*     solve the damped least squares system for the value of the */
/*     Levenberg-Marquardt step using More's Minpack technique */

	    qrsolve_(n, &a[a_offset], lda, &ipvt[1], work1, &qtf[1], &sa[1], 
		    diag, work2);
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		sa[j] = -sa[j];
	    }
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		work2[j - 1] = xscale[j] * sa[j];
	    }
	    stplen = 0.;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
		d__1 = work2[j - 1];
		stplen += d__1 * d__1;
	    }
	    stplen = sqrt(stplen);
	    phi = stplen - *delta;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		k = ipvt[j];
		work1[j - 1] = xscale[k] * work2[k - 1];
	    }
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		if ((d__1 = diag[j - 1], abs(d__1)) >= tiny) {
		    work1[j - 1] /= diag[j - 1];
		}
		if (j < *n) {
		    i__2 = *n;
		    for (i__ = j + 1; i__ <= i__2; ++i__) {
			work1[i__ - 1] -= work1[j - 1] * a_ref(i__, j);
		    }
		}
	    }
	    phip = 0.;
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
		d__1 = work1[j - 1];
		phip -= d__1 * d__1;
	    }
	    phip /= stplen;

/*     check to see if the step is acceptable; if not, */
/*     update amulow, amuhi and amu for next iteration */

	    if (stplen >= alow * *delta && stplen <= high * *delta || amuhi - 
		    amulow <= small) {
		done = TRUE_;
	    } else {
/* Computing MAX */
		d__1 = amulow, d__2 = *amu - phi / phip;
		amulow = max(d__1,d__2);
		if (phi < 0.) {
		    amuhi = *amu;
		}
		*amu -= stplen / *delta * (phi / phip);
	    }
	}
    }
    deltap = *delta;
    return 0;
}
