File: source/surfatom.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1996  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine surfatom  --  exposed surface area of an atom  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "surfatom" performs an analytical computation of the surface
c     area of a specified atom; a simplified version of "surface"
c
c     literature references:
c
c     T. J. Richmond, "Solvent Accessible Surface Area and
c     Excluded Volume in Proteins", Journal of Molecular Biology,
c     178, 63-89 (1984)
c
c     L. Wesson and D. Eisenberg, "Atomic Solvation Parameters
c     Applied to Molecular Dynamics of Proteins in Solution",
c     Protein Science, 1, 227-235 (1992)
c
c     variables and parameters:
c
c     ir       number of atom for which area is desired
c     area     accessible surface area of the atom
c     radius   radii of each of the individual atoms
c
c
      subroutine surfatom (ir,area,radius)
      use atoms
      use iounit
      use math
      implicit none
      integer maxarc
      parameter (maxarc=1000)
      integer i,j,k,m
      integer ii,ib,jb
      integer io,ir
      integer mi,ni,narc
      integer key(maxarc)
      integer intag(maxarc)
      integer intag1(maxarc)
      integer lt(maxarc)
      integer kent(maxarc)
      integer kout(maxarc)
      real*8 area,arcsum
      real*8 arclen,exang
      real*8 delta,delta2
      real*8 eps,rmove
      real*8 xr,yr,zr
      real*8 rr,rrsq
      real*8 rplus,rminus
      real*8 axx,axy,axz
      real*8 ayx,ayy
      real*8 azx,azy,azz
      real*8 uxj,uyj,uzj
      real*8 tx,ty,tz
      real*8 txb,tyb,td
      real*8 tr2,tr,txr,tyr
      real*8 tk1,tk2
      real*8 thec,the,t,tb
      real*8 txk,tyk,tzk
      real*8 t1,ti,tf,tt
      real*8 txj,tyj,tzj
      real*8 ccsq,cc,xysq
      real*8 bsqk,bk,cosine
      real*8 dsqj,gi,pix2
      real*8 therk,dk,gk
      real*8 risqk,rik
      real*8 radius(*)
      real*8 ri(maxarc),risq(maxarc)
      real*8 bsq(maxarc),bsq1(maxarc)
      real*8 dsq(maxarc),dsq1(maxarc)
      real*8 arci(maxarc),arcf(maxarc)
      real*8 ex(maxarc),gr(maxarc)
      real*8 b(maxarc),b1(maxarc)
      real*8 bg(maxarc),ther(maxarc)
      real*8 xc(maxarc),xc1(maxarc)
      real*8 yc(maxarc),yc1(maxarc)
      real*8 zc(maxarc),zc1(maxarc)
      real*8 ux(maxarc),uy(maxarc)
      real*8 uz(maxarc)
      logical moved,top
      logical omit(maxarc)
c
c
c     zero out the surface area for the sphere of interest
c
      area = 0.0d0
      if (radius(ir) .eq. 0.0d0)  return
c
c     set the overlap significance and connectivity shift
c
      pix2 = 2.0d0 * pi
      delta = 1.0d-8
      delta2 = delta * delta
      eps = 1.0d-8
      moved = .false.
      rmove = 1.0d-8
c
c     store coordinates and radius of the sphere of interest
c
      xr = x(ir)
      yr = y(ir)
      zr = z(ir)
      rr = radius(ir)
      rrsq = rr * rr
c
c     initialize values of some counters and summations
c
   10 continue
      io = 0
      jb = 0
      ib = 0
      arclen = 0.0d0
      exang = 0.0d0
c
c     test each sphere to see if it overlaps the sphere of interest
c
      do i = 1, n
         if (i.eq.ir .or. radius(i).eq.0.0d0)  goto 30
         rplus = rr + radius(i)
         tx = x(i) - xr
         if (abs(tx) .ge. rplus)  goto 30
         ty = y(i) - yr
         if (abs(ty) .ge. rplus)  goto 30
         tz = z(i) - zr
         if (abs(tz) .ge. rplus)  goto 30
c
c     check for sphere overlap by testing distance against radii
c
         xysq = tx*tx + ty*ty
         if (xysq .lt. delta2) then
            tx = delta
            ty = 0.0d0
            xysq = delta2
         end if
         ccsq = xysq + tz*tz
         cc = sqrt(ccsq)
         if (rplus-cc .le. delta)  goto 30
         rminus = rr - radius(i)
c
c     check to see if sphere of interest is completely buried
c
         if (cc-abs(rminus) .le. delta) then
            if (rminus .le. 0.0d0)  goto 170
            goto 30
         end if
c
c     check for too many overlaps with sphere of interest
c
         if (io .ge. maxarc) then
            write (iout,20)
   20       format (/,' SURFATOM  --  Increase the Value of MAXARC')
            call fatal
         end if
c
c     get overlap between current sphere and sphere of interest
c
         io = io + 1
         xc1(io) = tx
         yc1(io) = ty
         zc1(io) = tz
         dsq1(io) = xysq
         bsq1(io) = ccsq
         b1(io) = cc
         gr(io) = (ccsq+rplus*rminus) / (2.0d0*rr*b1(io))
         intag1(io) = i
         omit(io) = .false.
   30    continue
      end do
c
c     case where no other spheres overlap the sphere of interest
c
      if (io .eq. 0) then
         area = 4.0d0 * pi * rrsq
         return
      end if
c
c     case where only one sphere overlaps the sphere of interest
c
      if (io .eq. 1) then
         area = pix2 * (1.0d0 + gr(1))
         area = mod(area,4.0d0*pi) * rrsq
         return
      end if
c
c     case where many spheres intersect the sphere of interest;
c     sort the intersecting spheres by their degree of overlap
c
      call sort2 (io,gr,key)
      do i = 1, io
         k = key(i)
         intag(i) = intag1(k)
         xc(i) = xc1(k)
         yc(i) = yc1(k)
         zc(i) = zc1(k)
         dsq(i) = dsq1(k)
         b(i) = b1(k)
         bsq(i) = bsq1(k)
      end do
c
c     get radius of each overlap circle on surface of the sphere
c
      do i = 1, io
         gi = gr(i) * rr
         bg(i) = b(i) * gi
         risq(i) = rrsq - gi*gi
         ri(i) = sqrt(risq(i))
         ther(i) = 0.5d0*pi - asin(min(1.0d0,max(-1.0d0,gr(i))))
      end do
c
c     find boundary of inaccessible area on sphere of interest
c
      do k = 1, io-1
         if (.not. omit(k)) then
            txk = xc(k)
            tyk = yc(k)
            tzk = zc(k)
            bk = b(k)
            therk = ther(k)
c
c     check to see if J circle is intersecting K circle;
c     get distance between circle centers and sum of radii
c
            do j = k+1, io
               if (omit(j))  goto 60
               cc = (txk*xc(j)+tyk*yc(j)+tzk*zc(j))/(bk*b(j))
               cc = acos(min(1.0d0,max(-1.0d0,cc)))
               td = therk + ther(j)
c
c     check to see if circles enclose separate regions
c
               if (cc .ge. td)  goto 60
c
c     check for circle J completely inside circle K
c
               if (cc+ther(j) .lt. therk)  goto 40
c
c     check for circles that are essentially parallel
c
               if (cc .gt. delta)  goto 50
   40          continue
               omit(j) = .true.
               goto 60
c
c     check to see if sphere of interest is completely buried
c
   50          continue
               if (pix2-cc .le. td)  goto 170
   60          continue
            end do
         end if
      end do
c
c     find T value of circle intersections
c
      do k = 1, io
         if (omit(k))  goto 110
         omit(k) = .true.
         narc = 0
         top = .false.
         txk = xc(k)
         tyk = yc(k)
         tzk = zc(k)
         dk = sqrt(dsq(k))
         bsqk = bsq(k)
         bk = b(k)
         gk = gr(k) * rr
         risqk = risq(k)
         rik = ri(k)
         therk = ther(k)
c
c     rotation matrix elements
c
         t1 = tzk / (bk*dk)
         axx = txk * t1
         axy = tyk * t1
         axz = dk / bk
         ayx = tyk / dk
         ayy = txk / dk
         azx = txk / bk
         azy = tyk / bk
         azz = tzk / bk
         do j = 1, io
            if (.not. omit(j)) then
               txj = xc(j)
               tyj = yc(j)
               tzj = zc(j)
c
c     rotate spheres so K vector colinear with z-axis
c
               uxj = txj*axx + tyj*axy - tzj*axz
               uyj = tyj*ayy - txj*ayx
               uzj = txj*azx + tyj*azy + tzj*azz
               cosine = min(1.0d0,max(-1.0d0,uzj/b(j)))
               if (acos(cosine) .lt. therk+ther(j)) then
                  dsqj = uxj*uxj + uyj*uyj
                  tb = uzj*gk - bg(j)
                  txb = uxj * tb
                  tyb = uyj * tb
                  td = rik * dsqj
                  tr2 = risqk*dsqj - tb*tb
                  tr2 = max(eps,tr2)
                  tr = sqrt(tr2)
                  txr = uxj * tr
                  tyr = uyj * tr
c
c     get T values of intersection for K circle
c
                  tb = (txb+tyr) / td
                  tb = min(1.0d0,max(-1.0d0,tb))
                  tk1 = acos(tb)
                  if (tyb-txr .lt. 0.0d0)  tk1 = pix2 - tk1
                  tb = (txb-tyr) / td
                  tb = min(1.0d0,max(-1.0d0,tb))
                  tk2 = acos(tb)
                  if (tyb+txr .lt. 0.0d0)  tk2 = pix2 - tk2
                  thec = (rrsq*uzj-gk*bg(j)) / (rik*ri(j)*b(j))
                  if (abs(thec) .lt. 1.0d0) then
                     the = -acos(thec)
                  else if (thec .ge. 1.0d0) then
                     the = 0.0d0
                  else if (thec .le. -1.0d0) then
                     the = -pi
                  end if
c
c     see if "tk1" is entry or exit point; check t=0 point;
c     "ti" is exit point, "tf" is entry point
c
                  cosine = min(1.0d0,max(-1.0d0,
     &                            (uzj*gk-uxj*rik)/(b(j)*rr)))
                  if ((acos(cosine)-ther(j))*(tk2-tk1) .le. 0.0d0) then
                     ti = tk2
                     tf = tk1
                  else
                     ti = tk2
                     tf = tk1
                  end if
                  narc = narc + 1
                  if (narc .ge. maxarc) then
                     write (iout,70)
   70                format (/,' SURFATOM  --  Increase the Value',
     &                          ' of MAXARC')
                     call fatal
                  end if
                  if (tf .le. ti) then
                     arcf(narc) = tf
                     arci(narc) = 0.0d0
                     tf = pix2
                     lt(narc) = j
                     ex(narc) = the
                     top = .true.
                     narc = narc + 1
                  end if
                  arcf(narc) = tf
                  arci(narc) = ti
                  lt(narc) = j
                  ex(narc) = the
                  ux(j) = uxj
                  uy(j) = uyj
                  uz(j) = uzj
               end if
            end if
         end do
         omit(k) = .false.
c
c     special case; K circle without intersections
c
         if (narc .le. 0)  goto 90
c
c     general case; sum up arclength and set connectivity code
c
         call sort2 (narc,arci,key)
         arcsum = arci(1)
         mi = key(1)
         t = arcf(mi)
         ni = mi
         if (narc .gt. 1) then
            do j = 2, narc
               m = key(j)
               if (t .lt. arci(j)) then
                  arcsum = arcsum + arci(j) - t
                  exang = exang + ex(ni)
                  jb = jb + 1
                  if (jb .ge. maxarc) then
                     write (iout,80)
   80                format (/,' SURFATOM  --  Increase the Value',
     &                          ' of MAXARC')
                     call fatal
                  end if
                  i = lt(ni)
                  kent(jb) = maxarc*i + k
                  i = lt(m)
                  kout(jb) = maxarc*k + i
               end if
               tt = arcf(m)
               if (tt .ge. t) then
                  t = tt
                  ni = m
               end if
            end do
         end if
         arcsum = arcsum + pix2 - t
         if (.not. top) then
            exang = exang + ex(ni)
            jb = jb + 1
            i = lt(ni)
            kent(jb) = maxarc*i + k
            i = lt(mi)
            kout(jb) = maxarc*k + i
         end if
         goto 100
   90    continue
         arcsum = pix2
         ib = ib + 1
  100    continue
         arclen = arclen + gr(k)*arcsum
  110    continue
      end do
      if (arclen .eq. 0.0d0)  goto 170
      if (jb .eq. 0)  goto 150
c
c     find number of independent boundaries and check connectivity
c
      j = 0
      do k = 1, jb
         if (kout(k) .ne. 0) then
            i = k
  120       continue
            m = kout(i)
            kout(i) = 0
            j = j + 1
            do ii = 1, jb
               if (m .eq. kent(ii)) then
                  if (ii .eq. k) then
                     ib = ib + 1
                     if (j .eq. jb)  goto 150
                     goto 130
                  end if
                  i = ii
                  goto 120
               end if
            end do
  130       continue
         end if
      end do
      ib = ib + 1
c
c     attempt to fix connectivity error by moving atom slightly
c
      if (moved) then
         write (iout,140)  ir
  140    format (/,' SURFATOM  --  Connectivity Error at Atom',i6)
      else
         moved = .true.
         xr = xr + rmove
         yr = yr + rmove
         zr = zr + rmove
         goto 10
      end if
c
c     compute the exposed surface area for the sphere of interest
c
  150 continue
      area = ib*pix2 + exang + arclen
      area = mod(area,4.0d0*pi) * rrsq
c
c     attempt to fix negative area by moving atom slightly
c
      if (area .lt. 0.0d0) then
         if (moved) then
            write (iout,160)  ir
  160       format (/,' SURFATOM  --  Negative Area at Atom',i6)
         else
            moved = .true.
            xr = xr + rmove
            yr = yr + rmove
            zr = zr + rmove
            goto 10
         end if
      end if
  170 continue
      return
      end

File: csource/source/surfatom.c
/* Subroutine */ int surfatom_(integer *ir, doublereal *area, doublereal *
	radius)
{
    /* Format strings */
    static char fmt_20[] = "(/,\002 SURFATOM  --  Increase the Value of MAXA"
	    "RC\002)";
    static char fmt_70[] = "(/,\002 SURFATOM  --  Increase the Value\002,"
	    "\002 of MAXARC\002)";
    static char fmt_80[] = "(/,\002 SURFATOM  --  Increase the Value\002,"
	    "\002 of MAXARC\002)";
    static char fmt_140[] = "(/,\002 SURFATOM  --  Connectivity Error at A"
	    "tom\002,i6)";
    static char fmt_160[] = "(/,\002 SURFATOM  --  Negative Area at Atom\002"
	    ",i6)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void);
    double d_mod(doublereal *, doublereal *), asin(doublereal), acos(
	    doublereal);
    integer do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static doublereal b[1000];
    static integer i__, j, k, m;
    static doublereal t, b1[1000], t1, cc, bg[1000];
    static integer ib, jb;
    static doublereal bk, dk, gi;
    static integer ii;
    static doublereal gk;
    static integer mi, ni, io;
    static doublereal td, tb, ti, tf, ri[1000];
    static integer lt[1000];
    static doublereal ex[1000], gr[1000], xc[1000], rr, yc[1000], tr, zc[1000]
	    , tt, xr, yr, zr, tx, ty, tz, ux[1000], uy[1000], uz[1000], xc1[
	    1000], yc1[1000], zc1[1000], tk1, tk2, tr2, the, rik, bsq[1000], 
	    eps;
    static integer key[1000];
    static doublereal dsq[1000], txb, tyb, axx, axy, axz, ayx, ayy, azx, azy, 
	    azz, uxj, uyj, uzj, txk, tyk, txr, tyr, tzk, txj, tyj, tzj;
    static logical top;
    static doublereal bsq1[1000], dsq1[1000], pix2, arcf[1000], arci[1000];
    static integer narc;
    static doublereal thec, ccsq, bsqk;
    static integer kent[1000];
    static doublereal dsqj, ther[1000];
    static logical omit[1000];
    static doublereal risq[1000];
    static integer kout[1000];
    static doublereal rrsq, xysq;
    extern /* Subroutine */ int sort2_(integer *, doublereal *, integer *), 
	    fatal_(void);
    static doublereal delta;
    static integer intag[1000];
    static doublereal exang;
    static logical moved;
    static doublereal therk, rmove, risqk, rplus, delta2;
    static integer intag1[1000];
    static doublereal arclen, cosine, arcsum, rminus;

    /* Fortran I/O blocks */
    static cilist io___26 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___94 = { 0, 0, 0, fmt_70, 0 };
    static cilist io___107 = { 0, 0, 0, fmt_80, 0 };
    static cilist io___112 = { 0, 0, 0, fmt_140, 0 };
    static cilist io___113 = { 0, 0, 0, fmt_160, 0 };




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     zero out the surface area for the sphere of interest */

    /* Parameter adjustments */
    --radius;

    /* Function Body */
    *area = 0.;
    if (radius[*ir] == 0.) {
	return 0;
    }

/*     set the overlap significance and connectivity shift */

    pix2 = 6.2831853071795862;
    delta = 1e-8;
    delta2 = delta * delta;
    eps = 1e-8;
    moved = FALSE_;
    rmove = 1e-8;

/*     store coordinates and radius of the sphere of interest */

    xr = atoms_1.x[*ir - 1];
    yr = atoms_1.y[*ir - 1];
    zr = atoms_1.z__[*ir - 1];
    rr = radius[*ir];
    rrsq = rr * rr;

/*     initialize values of some counters and summations */

L10:
    io = 0;
    jb = 0;
    ib = 0;
    arclen = 0.;
    exang = 0.;

/*     test each sphere to see if it overlaps the sphere of interest */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == *ir || radius[i__] == 0.) {
	    goto L30;
	}
	rplus = rr + radius[i__];
	tx = atoms_1.x[i__ - 1] - xr;
	if (abs(tx) >= rplus) {
	    goto L30;
	}
	ty = atoms_1.y[i__ - 1] - yr;
	if (abs(ty) >= rplus) {
	    goto L30;
	}
	tz = atoms_1.z__[i__ - 1] - zr;
	if (abs(tz) >= rplus) {
	    goto L30;
	}

/*     check for sphere overlap by testing distance against radii */

	xysq = tx * tx + ty * ty;
	if (xysq < delta2) {
	    tx = delta;
	    ty = 0.;
	    xysq = delta2;
	}
	ccsq = xysq + tz * tz;
	cc = sqrt(ccsq);
	if (rplus - cc <= delta) {
	    goto L30;
	}
	rminus = rr - radius[i__];

/*     check to see if sphere of interest is completely buried */

	if (cc - abs(rminus) <= delta) {
	    if (rminus <= 0.) {
		goto L170;
	    }
	    goto L30;
	}

/*     check for too many overlaps with sphere of interest */

	if (io >= 1000) {
	    io___26.ciunit = iounit_1.iout;
	    s_wsfe(&io___26);
	    e_wsfe();
	    fatal_();
	}

/*     get overlap between current sphere and sphere of interest */

	++io;
	xc1[io - 1] = tx;
	yc1[io - 1] = ty;
	zc1[io - 1] = tz;
	dsq1[io - 1] = xysq;
	bsq1[io - 1] = ccsq;
	b1[io - 1] = cc;
	gr[io - 1] = (ccsq + rplus * rminus) / (rr * 2. * b1[io - 1]);
	intag1[io - 1] = i__;
	omit[io - 1] = FALSE_;
L30:
	;
    }

/*     case where no other spheres overlap the sphere of interest */

    if (io == 0) {
	*area = rrsq * 12.566370614359172;
	return 0;
    }

/*     case where only one sphere overlaps the sphere of interest */

    if (io == 1) {
	*area = pix2 * (gr[0] + 1.);
	*area = d_mod(area, &c_b7) * rrsq;
	return 0;
    }

/*     case where many spheres intersect the sphere of interest; */
/*     sort the intersecting spheres by their degree of overlap */

    sort2_(&io, gr, key);
    i__1 = io;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = key[i__ - 1];
	intag[i__ - 1] = intag1[k - 1];
	xc[i__ - 1] = xc1[k - 1];
	yc[i__ - 1] = yc1[k - 1];
	zc[i__ - 1] = zc1[k - 1];
	dsq[i__ - 1] = dsq1[k - 1];
	b[i__ - 1] = b1[k - 1];
	bsq[i__ - 1] = bsq1[k - 1];
    }

/*     get radius of each overlap circle on surface of the sphere */

    i__1 = io;
    for (i__ = 1; i__ <= i__1; ++i__) {
	gi = gr[i__ - 1] * rr;
	bg[i__ - 1] = b[i__ - 1] * gi;
	risq[i__ - 1] = rrsq - gi * gi;
	ri[i__ - 1] = sqrt(risq[i__ - 1]);
/* Computing MIN */
/* Computing MAX */
	d__3 = -1., d__4 = gr[i__ - 1];
	d__1 = 1., d__2 = max(d__3,d__4);
	ther[i__ - 1] = 1.5707963267948966 - asin((min(d__1,d__2)));
    }

/*     find boundary of inaccessible area on sphere of interest */

    i__1 = io - 1;
    for (k = 1; k <= i__1; ++k) {
	if (! omit[k - 1]) {
	    txk = xc[k - 1];
	    tyk = yc[k - 1];
	    tzk = zc[k - 1];
	    bk = b[k - 1];
	    therk = ther[k - 1];

/*     check to see if J circle is intersecting K circle; */
/*     get distance between circle centers and sum of radii */

	    i__2 = io;
	    for (j = k + 1; j <= i__2; ++j) {
		if (omit[j - 1]) {
		    goto L60;
		}
		cc = (txk * xc[j - 1] + tyk * yc[j - 1] + tzk * zc[j - 1]) / (
			bk * b[j - 1]);
/* Computing MIN */
		d__1 = 1., d__2 = max(-1.,cc);
		cc = acos((min(d__1,d__2)));
		td = therk + ther[j - 1];

/*     check to see if circles enclose separate regions */

		if (cc >= td) {
		    goto L60;
		}

/*     check for circle J completely inside circle K */

		if (cc + ther[j - 1] < therk) {
		    goto L40;
		}

/*     check for circles that are essentially parallel */

		if (cc > delta) {
		    goto L50;
		}
L40:
		omit[j - 1] = TRUE_;
		goto L60;

/*     check to see if sphere of interest is completely buried */

L50:
		if (pix2 - cc <= td) {
		    goto L170;
		}
L60:
		;
	    }
	}
    }

/*     find T value of circle intersections */

    i__1 = io;
    for (k = 1; k <= i__1; ++k) {
	if (omit[k - 1]) {
	    goto L110;
	}
	omit[k - 1] = TRUE_;
	narc = 0;
	top = FALSE_;
	txk = xc[k - 1];
	tyk = yc[k - 1];
	tzk = zc[k - 1];
	dk = sqrt(dsq[k - 1]);
	bsqk = bsq[k - 1];
	bk = b[k - 1];
	gk = gr[k - 1] * rr;
	risqk = risq[k - 1];
	rik = ri[k - 1];
	therk = ther[k - 1];

/*     rotation matrix elements */

	t1 = tzk / (bk * dk);
	axx = txk * t1;
	axy = tyk * t1;
	axz = dk / bk;
	ayx = tyk / dk;
	ayy = txk / dk;
	azx = txk / bk;
	azy = tyk / bk;
	azz = tzk / bk;
	i__2 = io;
	for (j = 1; j <= i__2; ++j) {
	    if (! omit[j - 1]) {
		txj = xc[j - 1];
		tyj = yc[j - 1];
		tzj = zc[j - 1];

/*     rotate spheres so K vector colinear with z-axis */

		uxj = txj * axx + tyj * axy - tzj * axz;
		uyj = tyj * ayy - txj * ayx;
		uzj = txj * azx + tyj * azy + tzj * azz;
/* Computing MIN */
/* Computing MAX */
		d__3 = -1., d__4 = uzj / b[j - 1];
		d__1 = 1., d__2 = max(d__3,d__4);
		cosine = min(d__1,d__2);
		if (acos(cosine) < therk + ther[j - 1]) {
		    dsqj = uxj * uxj + uyj * uyj;
		    tb = uzj * gk - bg[j - 1];
		    txb = uxj * tb;
		    tyb = uyj * tb;
		    td = rik * dsqj;
		    tr2 = risqk * dsqj - tb * tb;
		    tr2 = max(eps,tr2);
		    tr = sqrt(tr2);
		    txr = uxj * tr;
		    tyr = uyj * tr;

/*     get T values of intersection for K circle */

		    tb = (txb + tyr) / td;
/* Computing MIN */
		    d__1 = 1., d__2 = max(-1.,tb);
		    tb = min(d__1,d__2);
		    tk1 = acos(tb);
		    if (tyb - txr < 0.) {
			tk1 = pix2 - tk1;
		    }
		    tb = (txb - tyr) / td;
/* Computing MIN */
		    d__1 = 1., d__2 = max(-1.,tb);
		    tb = min(d__1,d__2);
		    tk2 = acos(tb);
		    if (tyb + txr < 0.) {
			tk2 = pix2 - tk2;
		    }
		    thec = (rrsq * uzj - gk * bg[j - 1]) / (rik * ri[j - 1] * 
			    b[j - 1]);
		    if (abs(thec) < 1.) {
			the = -acos(thec);
		    } else if (thec >= 1.) {
			the = 0.;
		    } else if (thec <= -1.) {
			the = -3.141592653589793238;
		    }

/*     see if "tk1" is entry or exit point; check t=0 point; */
/*     "ti" is exit point, "tf" is entry point */

/* Computing MIN */
/* Computing MAX */
		    d__3 = -1., d__4 = (uzj * gk - uxj * rik) / (b[j - 1] * 
			    rr);
		    d__1 = 1., d__2 = max(d__3,d__4);
		    cosine = min(d__1,d__2);
		    if ((acos(cosine) - ther[j - 1]) * (tk2 - tk1) <= 0.) {
			ti = tk2;
			tf = tk1;
		    } else {
			ti = tk2;
			tf = tk1;
		    }
		    ++narc;
		    if (narc >= 1000) {
			io___94.ciunit = iounit_1.iout;
			s_wsfe(&io___94);
			e_wsfe();
			fatal_();
		    }
		    if (tf <= ti) {
			arcf[narc - 1] = tf;
			arci[narc - 1] = 0.;
			tf = pix2;
			lt[narc - 1] = j;
			ex[narc - 1] = the;
			top = TRUE_;
			++narc;
		    }
		    arcf[narc - 1] = tf;
		    arci[narc - 1] = ti;
		    lt[narc - 1] = j;
		    ex[narc - 1] = the;
		    ux[j - 1] = uxj;
		    uy[j - 1] = uyj;
		    uz[j - 1] = uzj;
		}
	    }
	}
	omit[k - 1] = FALSE_;

/*     special case; K circle without intersections */

	if (narc <= 0) {
	    goto L90;
	}

/*     general case; sum up arclength and set connectivity code */

	sort2_(&narc, arci, key);
	arcsum = arci[0];
	mi = key[0];
	t = arcf[mi - 1];
	ni = mi;
	if (narc > 1) {
	    i__2 = narc;
	    for (j = 2; j <= i__2; ++j) {
		m = key[j - 1];
		if (t < arci[j - 1]) {
		    arcsum = arcsum + arci[j - 1] - t;
		    exang += ex[ni - 1];
		    ++jb;
		    if (jb >= 1000) {
			io___107.ciunit = iounit_1.iout;
			s_wsfe(&io___107);
			e_wsfe();
			fatal_();
		    }
		    i__ = lt[ni - 1];
		    kent[jb - 1] = i__ * 1000 + k;
		    i__ = lt[m - 1];
		    kout[jb - 1] = k * 1000 + i__;
		}
		tt = arcf[m - 1];
		if (tt >= t) {
		    t = tt;
		    ni = m;
		}
	    }
	}
	arcsum = arcsum + pix2 - t;
	if (! top) {
	    exang += ex[ni - 1];
	    ++jb;
	    i__ = lt[ni - 1];
	    kent[jb - 1] = i__ * 1000 + k;
	    i__ = lt[mi - 1];
	    kout[jb - 1] = k * 1000 + i__;
	}
	goto L100;
L90:
	arcsum = pix2;
	++ib;
L100:
	arclen += gr[k - 1] * arcsum;
L110:
	;
    }
    if (arclen == 0.) {
	goto L170;
    }
    if (jb == 0) {
	goto L150;
    }

/*     find number of independent boundaries and check connectivity */

    j = 0;
    i__1 = jb;
    for (k = 1; k <= i__1; ++k) {
	if (kout[k - 1] != 0) {
	    i__ = k;
L120:
	    m = kout[i__ - 1];
	    kout[i__ - 1] = 0;
	    ++j;
	    i__2 = jb;
	    for (ii = 1; ii <= i__2; ++ii) {
		if (m == kent[ii - 1]) {
		    if (ii == k) {
			++ib;
			if (j == jb) {
			    goto L150;
			}
			goto L130;
		    }
		    i__ = ii;
		    goto L120;
		}
	    }
L130:
	    ;
	}
    }
    ++ib;

/*     attempt to fix connectivity error by moving atom slightly */

    if (moved) {
	io___112.ciunit = iounit_1.iout;
	s_wsfe(&io___112);
	do_fio(&c__1, (char *)&(*ir), (ftnlen)sizeof(integer));
	e_wsfe();
    } else {
	moved = TRUE_;
	xr += rmove;
	yr += rmove;
	zr += rmove;
	goto L10;
    }

/*     compute the exposed surface area for the sphere of interest */

L150:
    *area = ib * pix2 + exang + arclen;
    *area = d_mod(area, &c_b7) * rrsq;

/*     attempt to fix negative area by moving atom slightly */

    if (*area < 0.) {
	if (moved) {
	    io___113.ciunit = iounit_1.iout;
	    s_wsfe(&io___113);
	    do_fio(&c__1, (char *)&(*ir), (ftnlen)sizeof(integer));
	    e_wsfe();
	} else {
	    moved = TRUE_;
	    xr += rmove;
	    yr += rmove;
	    zr += rmove;
	    goto L10;
	}
    }
L170:
    return 0;
}
