File: source/surfatom.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine surfatom1  --  surface area and derivs of atom  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "surfatom1" performs an analytical computation of the surface
c     area and first derivatives with respect to Cartesian coordinates
c     of a specified atom
c
c
      subroutine surfatom1 (ir,area,darea,radius)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'iounit.i'
      include 'math.i'
      integer maxarc
      parameter (maxarc=1000)
      integer i,j,k,m
      integer ii,ib,jb
      integer io,ir,in
      integer mi,ni,narc
      integer key(maxarc)
      integer intag(maxarc)
      integer intag1(maxarc)
      integer lt(maxarc)
      integer kent(maxarc)
      integer kout(maxarc)
      integer ider(maxarc)
      integer sign_yder(maxarc)
      real*8 area,arcsum
      real*8 arclen,exang
      real*8 delta,delta2
      real*8 wxl,wxlsq
      real*8 p,s,v,rcn
      real*8 eps,rmove
      real*8 xr,yr,zr
      real*8 rr,rin
      real*8 rrx2,rrsq
      real*8 rplus,rminus
      real*8 axx,axy,axz
      real*8 ayx,ayy
      real*8 azx,azy,azz
      real*8 uxj,uyj,uzj
      real*8 tx,ty,tz
      real*8 txb,tyb,td
      real*8 tr2,tr,txr,tyr
      real*8 tk1,tk2
      real*8 thec,the,t,tb
      real*8 txk,tyk,tzk
      real*8 t1,ti,tf,tt
      real*8 txj,tyj,tzj
      real*8 ccsq,cc,xysq
      real*8 bgl,bsqk,bsql
      real*8 bk,cosine
      real*8 gl,uzl,t2
      real*8 dsqj,gi,pix2
      real*8 dax,day,daz
      real*8 deal,decl
      real*8 dtkal,dtkcl
      real*8 dtlal,dtlcl
      real*8 therk,dk,gk
      real*8 risqk,rik,risql
      real*8 faca,facb,facc
      real*8 gaca,gacb
      real*8 radius(*)
      real*8 darea(3,*)
      real*8 ri(maxarc),risq(maxarc)
      real*8 bsq(maxarc),bsq1(maxarc)
      real*8 dsq(maxarc),dsq1(maxarc)
      real*8 arci(maxarc),arcf(maxarc)
      real*8 ex(maxarc),gr(maxarc)
      real*8 b(maxarc),b1(maxarc)
      real*8 bg(maxarc),ther(maxarc)
      real*8 xc(maxarc),xc1(maxarc)
      real*8 yc(maxarc),yc1(maxarc)
      real*8 zc(maxarc),zc1(maxarc)
      real*8 ux(maxarc),uy(maxarc)
      real*8 uz(maxarc)
      logical moved,top
      logical omit(maxarc)
c
c
c     zero out the area and derivatives for sphere of interest
c
      area = 0.0d0
      do i = 1, n
         darea(1,i) = 0.0d0
         darea(2,i) = 0.0d0
         darea(3,i) = 0.0d0
      end do
      if (radius(ir) .eq. 0.0d0)  return
c
c     set the overlap significance and connectivity shift
c
      pix2 = 2.0d0 * pi
      delta = 1.0d-8
      delta2 = delta * delta
      eps = 1.0d-8
      moved = .false.
      rmove = 1.0d-8
      do i = 1, maxarc
         ider(i) = 0
         sign_yder(i) = 0
      end do
c
c     store coordinates and radius of the sphere of interest
c
      xr = x(ir)
      yr = y(ir)
      zr = z(ir)
      rr = radius(ir)
      rrx2 = 2.0d0 * rr
      rrsq = rr * rr
c
c     initialize values of some counters and summations
c
   10 continue
      io = 0
      jb = 0
      ib = 0
      arclen = 0.0d0
      exang = 0.0d0
c
c     test each sphere to see if it overlaps the sphere of interest
c
      do i = 1, n
         if (i.eq.ir .or. radius(i).eq.0.0d0)  goto 30
         rplus = rr + radius(i)
         tx = x(i) - xr
         if (abs(tx) .ge. rplus)  goto 30
         ty = y(i) - yr
         if (abs(ty) .ge. rplus)  goto 30
         tz = z(i) - zr
         if (abs(tz) .ge. rplus)  goto 30
c
c     check for sphere overlap by testing distance against radii
c
         xysq = tx*tx + ty*ty
         if (xysq .lt. delta2) then
            tx = delta
            ty = 0.0d0
            xysq = delta2
         end if
         ccsq = xysq + tz*tz
         cc = sqrt(ccsq)
         if (rplus-cc .le. delta)  goto 30
         rminus = rr - radius(i)
c
c     check to see if sphere of interest is completely buried
c
         if (cc-abs(rminus) .le. delta) then
            if (rminus .le. 0.0d0)  goto 170
            goto 30
         end if
c
c     check for too many overlaps with sphere of interest
c
         if (io .ge. maxarc) then
            write (iout,20)
   20       format (/,' SURFATOM  --  Increase the Value of MAXARC')
            call fatal
         end if
c
c     get overlap between current sphere and sphere of interest
c
         io = io + 1
         xc1(io) = tx
         yc1(io) = ty
         zc1(io) = tz
         dsq1(io) = xysq
         bsq1(io) = ccsq
         b1(io) = cc
         gr(io) = (ccsq+rplus*rminus) / (2.0d0*rr*b1(io))
         intag1(io) = i
         omit(io) = .false.
   30    continue
      end do
c
c     case where no other spheres overlap the sphere of interest
c
      if (io .eq. 0) then
         area = 4.0d0 * pi * rrsq
         return
      end if
c
c     case where only one sphere overlaps the sphere of interest
c
      if (io .eq. 1) then
         k = 1
         txk = xc1(1)
         tyk = yc1(1)
         tzk = zc1(1)
         bsqk = bsq1(1)
         bk = b1(1)
         intag(1) = intag1(1)
         arcsum = pix2
         ib = ib + 1
         arclen = arclen + gr(k)*arcsum
         if (.not. moved) then
            in = intag(k)
            rin = radius(in)
            t1 = arcsum*rrsq*(bsqk-rrsq+rin*rin) / (rrx2*bsqk*bk)
            darea(1,ir) = darea(1,ir) - txk*t1
            darea(2,ir) = darea(2,ir) - tyk*t1
            darea(3,ir) = darea(3,ir) - tzk*t1
            darea(1,in) = darea(1,in) + txk*t1
            darea(2,in) = darea(2,in) + tyk*t1
            darea(3,in) = darea(3,in) + tzk*t1
         end if
         area = pix2 * (1.0d0 + gr(1))
         area = mod(area,4.0d0*pi) * rrsq
         return
      end if
c
c     case where many spheres intersect the sphere of interest;
c     sort the intersecting spheres by their degree of overlap
c
      call sort2 (io,gr,key)
      do i = 1, io
         k = key(i)
         intag(i) = intag1(k)
         xc(i) = xc1(k)
         yc(i) = yc1(k)
         zc(i) = zc1(k)
         dsq(i) = dsq1(k)
         b(i) = b1(k)
         bsq(i) = bsq1(k)
      end do
c
c     get radius of each overlap circle on surface of the sphere
c
      do i = 1, io
         gi = gr(i) * rr
         bg(i) = b(i) * gi
         risq(i) = rrsq - gi*gi
         ri(i) = sqrt(risq(i))
         ther(i) = 0.5d0*pi - asin(min(1.0d0,max(-1.0d0,gr(i))))
      end do
c
c     find boundary of inaccessible area on sphere of interest
c
      do k = 1, io-1
         if (.not. omit(k)) then
            txk = xc(k)
            tyk = yc(k)
            tzk = zc(k)
            bk = b(k)
            therk = ther(k)
c
c     check to see if J circle is intersecting K circle;
c     get distance between circle centers and sum of radii
c
            do j = k+1, io
               if (omit(j))  goto 60
               cc = (txk*xc(j)+tyk*yc(j)+tzk*zc(j))/(bk*b(j))
               cc = acos(min(1.0d0,max(-1.0d0,cc)))
               td = therk + ther(j)
c
c     check to see if circles enclose separate regions
c
               if (cc .ge. td)  goto 60
c
c     check for circle J completely inside circle K
c
               if (cc+ther(j) .lt. therk)  goto 40
c
c     check for circles that are essentially parallel
c
               if (cc .gt. delta)  goto 50
   40          continue
               omit(j) = .true.
               goto 60
c
c     check to see if sphere of interest is completely buried
c
   50          continue
               if (pix2-cc .le. td)  goto 170
   60          continue
            end do
         end if
      end do
c
c     find T value of circle intersections
c
      do k = 1, io
         if (omit(k))  goto 110
         omit(k) = .true.
         narc = 0
         top = .false.
         txk = xc(k)
         tyk = yc(k)
         tzk = zc(k)
         dk = sqrt(dsq(k))
         bsqk = bsq(k)
         bk = b(k)
         gk = gr(k) * rr
         risqk = risq(k)
         rik = ri(k)
         therk = ther(k)
c
c     rotation matrix elements
c
         t1 = tzk / (bk*dk)
         axx = txk * t1
         axy = tyk * t1
         axz = dk / bk
         ayx = tyk / dk
         ayy = txk / dk
         azx = txk / bk
         azy = tyk / bk
         azz = tzk / bk
         do j = 1, io
            if (.not. omit(j)) then
               txj = xc(j)
               tyj = yc(j)
               tzj = zc(j)
c
c     rotate spheres so K vector colinear with z-axis
c
               uxj = txj*axx + tyj*axy - tzj*axz
               uyj = tyj*ayy - txj*ayx
               uzj = txj*azx + tyj*azy + tzj*azz
               cosine = min(1.0d0,max(-1.0d0,uzj/b(j)))
               if (acos(cosine) .lt. therk+ther(j)) then
                  dsqj = uxj*uxj + uyj*uyj
                  tb = uzj*gk - bg(j)
                  txb = uxj * tb
                  tyb = uyj * tb
                  td = rik * dsqj
                  tr2 = risqk*dsqj - tb*tb
                  tr2 = max(eps,tr2)
                  tr = sqrt(tr2)
                  txr = uxj * tr
                  tyr = uyj * tr
c
c     get T values of intersection for K circle
c
                  tb = (txb+tyr) / td
                  tb = min(1.0d0,max(-1.0d0,tb))
                  tk1 = acos(tb)
                  if (tyb-txr .lt. 0.0d0)  tk1 = pix2 - tk1
                  tb = (txb-tyr) / td
                  tb = min(1.0d0,max(-1.0d0,tb))
                  tk2 = acos(tb)
                  if (tyb+txr .lt. 0.0d0)  tk2 = pix2 - tk2
                  thec = (rrsq*uzj-gk*bg(j)) / (rik*ri(j)*b(j))
                  if (abs(thec) .lt. 1.0d0) then
                     the = -acos(thec)
                  else if (thec .ge. 1.0d0) then
                     the = 0.0d0
                  else if (thec .le. -1.0d0) then
                     the = -pi
                  end if
c
c     see if "tk1" is entry or exit point; check t=0 point;
c     "ti" is exit point, "tf" is entry point
c
                  cosine = min(1.0d0,max(-1.0d0,
     &                            (uzj*gk-uxj*rik)/(b(j)*rr)))
                  if ((acos(cosine)-ther(j))*(tk2-tk1) .le. 0.0d0) then
                     ti = tk2
                     tf = tk1
                  else
                     ti = tk2
                     tf = tk1
                  end if
                  narc = narc + 1
                  if (narc .ge. maxarc) then
                     write (iout,70)
   70                format (/,' SURFATOM  --  Increase the Value',
     &                          ' of MAXARC')
                     call fatal
                  end if
                  if (tf .le. ti) then
                     arcf(narc) = tf
                     arci(narc) = 0.0d0
                     tf = pix2
                     lt(narc) = j
                     ex(narc) = the
                     top = .true.
                     narc = narc + 1
                  end if
                  arcf(narc) = tf
                  arci(narc) = ti
                  lt(narc) = j
                  ex(narc) = the
                  ux(j) = uxj
                  uy(j) = uyj
                  uz(j) = uzj
               end if
            end if
         end do
         omit(k) = .false.
c
c     special case; K circle without intersections
c
         if (narc .le. 0)  goto 90
c

File: csource/source/surfatom.c
/* Subroutine */ int surfatom1_(integer *ir, doublereal *area, doublereal *
	darea, doublereal *radius)
{
    /* Format strings */
    static char fmt_20[] = "(/,\002 SURFATOM  --  Increase the Value of MAXA"
	    "RC\002)";
    static char fmt_70[] = "(/,\002 SURFATOM  --  Increase the Value\002,"
	    "\002 of MAXARC\002)";
    static char fmt_80[] = "(/,\002 SURFATOM  --  Increase the Value\002,"
	    "\002 of MAXARC\002)";
    static char fmt_140[] = "(/,\002 SURFATOM  --  Connectivity Error at A"
	    "tom\002,i6)";
    static char fmt_160[] = "(/,\002 SURFATOM  --  Negative Area at Atom\002"
	    ",i6)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void);
    double d_mod(doublereal *, doublereal *), asin(doublereal), acos(
	    doublereal);
    integer do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static doublereal b[1000];
    static integer i__, j, k, m;
    static doublereal p, s, t, v, b1[1000];
    static integer sign_yder__[1000];
    static doublereal t1, t2, cc, bg[1000];
    static integer ib, jb;
    static doublereal bk, dk, gi;
    static integer ii;
    static doublereal gl, gk;
    static integer mi, in, io, ni;
    static doublereal td, tb, ti, tf;
    static integer lt[1000];
    static doublereal ri[1000], ex[1000], gr[1000], rr, xc[1000], tr, yc[1000]
	    , tt, zc[1000], xr, yr, zr, tx, ty, tz, ux[1000], uy[1000], uz[
	    1000], xc1[1000], yc1[1000], zc1[1000], tk1, tk2, tr2, bgl, dax, 
	    day, daz, the, rcn, rik, bsq[1000], eps;
    static integer key[1000];
    static doublereal rin, dsq[1000], txb, tyb, axx, axy, axz, ayx, ayy, azx, 
	    azy, azz, uxj, uyj, wxl, uzj, txk, txr, tyr, tyk, tzk, txj, tyj, 
	    tzj, uzl;
    static logical top;
    static doublereal bsq1[1000], dsq1[1000], pix2, faca, facb, facc, rrx2, 
	    gaca, gacb, deal, decl, arcf[1000], arci[1000];
    static integer narc, ider[1000];
    static doublereal thec, ccsq, bsqk;
    static integer kent[1000];
    static doublereal bsql, dsqj, ther[1000];
    static logical omit[1000];
    static doublereal risq[1000];
    static integer kout[1000];
    static doublereal rrsq, xysq;
    extern /* Subroutine */ int sort2_(integer *, doublereal *, integer *), 
	    fatal_(void);
    static doublereal delta, dtkal, dtlal, dtkcl;
    static integer intag[1000];
    static doublereal exang, dtlcl;
    static logical moved;
    static doublereal therk, rmove, risqk, risql, rplus, delta2, wxlsq;
    static integer intag1[1000];
    static doublereal arclen, cosine, arcsum, rminus;

    /* Fortran I/O blocks */
    static cilist io___142 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___213 = { 0, 0, 0, fmt_70, 0 };
    static cilist io___225 = { 0, 0, 0, fmt_80, 0 };
    static cilist io___256 = { 0, 0, 0, fmt_140, 0 };
    static cilist io___257 = { 0, 0, 0, fmt_160, 0 };



#define darea_ref(a_1,a_2) darea[(a_2)*3 + a_1]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     zero out the area and derivatives for sphere of interest */

    /* Parameter adjustments */
    --radius;
    darea -= 4;

    /* Function Body */
    *area = 0.;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	darea_ref(1, i__) = 0.;
	darea_ref(2, i__) = 0.;
	darea_ref(3, i__) = 0.;
    }
    if (radius[*ir] == 0.) {
	return 0;
    }

/*     set the overlap significance and connectivity shift */

    pix2 = 6.2831853071795862;
    delta = 1e-8;
    delta2 = delta * delta;
    eps = 1e-8;
    moved = FALSE_;
    rmove = 1e-8;
    for (i__ = 1; i__ <= 1000; ++i__) {
	ider[i__ - 1] = 0;
	sign_yder__[i__ - 1] = 0;
    }

/*     store coordinates and radius of the sphere of interest */

    xr = atoms_1.x[*ir - 1];
    yr = atoms_1.y[*ir - 1];
    zr = atoms_1.z__[*ir - 1];
    rr = radius[*ir];
    rrx2 = rr * 2.;
    rrsq = rr * rr;

/*     initialize values of some counters and summations */

L10:
    io = 0;
    jb = 0;
    ib = 0;
    arclen = 0.;
    exang = 0.;

/*     test each sphere to see if it overlaps the sphere of interest */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == *ir || radius[i__] == 0.) {
	    goto L30;
	}
	rplus = rr + radius[i__];
	tx = atoms_1.x[i__ - 1] - xr;
	if (abs(tx) >= rplus) {
	    goto L30;
	}
	ty = atoms_1.y[i__ - 1] - yr;
	if (abs(ty) >= rplus) {
	    goto L30;
	}
	tz = atoms_1.z__[i__ - 1] - zr;
	if (abs(tz) >= rplus) {
	    goto L30;
	}

/*     check for sphere overlap by testing distance against radii */

	xysq = tx * tx + ty * ty;
	if (xysq < delta2) {
	    tx = delta;
	    ty = 0.;
	    xysq = delta2;
	}
	ccsq = xysq + tz * tz;
	cc = sqrt(ccsq);
	if (rplus - cc <= delta) {
	    goto L30;
	}
	rminus = rr - radius[i__];

/*     check to see if sphere of interest is completely buried */

	if (cc - abs(rminus) <= delta) {
	    if (rminus <= 0.) {
		goto L170;
	    }
	    goto L30;
	}

/*     check for too many overlaps with sphere of interest */

	if (io >= 1000) {
	    io___142.ciunit = iounit_1.iout;
	    s_wsfe(&io___142);
	    e_wsfe();
	    fatal_();
	}

/*     get overlap between current sphere and sphere of interest */

	++io;
	xc1[io - 1] = tx;
	yc1[io - 1] = ty;
	zc1[io - 1] = tz;
	dsq1[io - 1] = xysq;
	bsq1[io - 1] = ccsq;
	b1[io - 1] = cc;
	gr[io - 1] = (ccsq + rplus * rminus) / (rr * 2. * b1[io - 1]);
	intag1[io - 1] = i__;
	omit[io - 1] = FALSE_;
L30:
	;
    }

/*     case where no other spheres overlap the sphere of interest */

    if (io == 0) {
	*area = rrsq * 12.566370614359172;
	return 0;
    }

/*     case where only one sphere overlaps the sphere of interest */

    if (io == 1) {
	k = 1;
	txk = xc1[0];
	tyk = yc1[0];
	tzk = zc1[0];
	bsqk = bsq1[0];
	bk = b1[0];
	intag[0] = intag1[0];
	arcsum = pix2;
	++ib;
	arclen += gr[k - 1] * arcsum;
	if (! moved) {
	    in = intag[k - 1];
	    rin = radius[in];
	    t1 = arcsum * rrsq * (bsqk - rrsq + rin * rin) / (rrx2 * bsqk * 
		    bk);
	    darea_ref(1, *ir) = darea_ref(1, *ir) - txk * t1;
	    darea_ref(2, *ir) = darea_ref(2, *ir) - tyk * t1;
	    darea_ref(3, *ir) = darea_ref(3, *ir) - tzk * t1;
	    darea_ref(1, in) = darea_ref(1, in) + txk * t1;
	    darea_ref(2, in) = darea_ref(2, in) + tyk * t1;
	    darea_ref(3, in) = darea_ref(3, in) + tzk * t1;
	}
	*area = pix2 * (gr[0] + 1.);
	*area = d_mod(area, &c_b7) * rrsq;
	return 0;
    }

/*     case where many spheres intersect the sphere of interest; */
/*     sort the intersecting spheres by their degree of overlap */

    sort2_(&io, gr, key);
    i__1 = io;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k = key[i__ - 1];
	intag[i__ - 1] = intag1[k - 1];
	xc[i__ - 1] = xc1[k - 1];
	yc[i__ - 1] = yc1[k - 1];
	zc[i__ - 1] = zc1[k - 1];
	dsq[i__ - 1] = dsq1[k - 1];
	b[i__ - 1] = b1[k - 1];
	bsq[i__ - 1] = bsq1[k - 1];
    }

/*     get radius of each overlap circle on surface of the sphere */

    i__1 = io;
    for (i__ = 1; i__ <= i__1; ++i__) {
	gi = gr[i__ - 1] * rr;
	bg[i__ - 1] = b[i__ - 1] * gi;
	risq[i__ - 1] = rrsq - gi * gi;
	ri[i__ - 1] = sqrt(risq[i__ - 1]);
/* Computing MIN */
/* Computing MAX */
	d__3 = -1., d__4 = gr[i__ - 1];
	d__1 = 1., d__2 = max(d__3,d__4);
	ther[i__ - 1] = 1.5707963267948966 - asin((min(d__1,d__2)));
    }

/*     find boundary of inaccessible area on sphere of interest */

    i__1 = io - 1;
    for (k = 1; k <= i__1; ++k) {
	if (! omit[k - 1]) {
	    txk = xc[k - 1];
	    tyk = yc[k - 1];
	    tzk = zc[k - 1];
	    bk = b[k - 1];
	    therk = ther[k - 1];

/*     check to see if J circle is intersecting K circle; */
/*     get distance between circle centers and sum of radii */

	    i__2 = io;
	    for (j = k + 1; j <= i__2; ++j) {
		if (omit[j - 1]) {
		    goto L60;
		}
		cc = (txk * xc[j - 1] + tyk * yc[j - 1] + tzk * zc[j - 1]) / (
			bk * b[j - 1]);
/* Computing MIN */
		d__1 = 1., d__2 = max(-1.,cc);
		cc = acos((min(d__1,d__2)));
		td = therk + ther[j - 1];

/*     check to see if circles enclose separate regions */

		if (cc >= td) {
		    goto L60;
		}

/*     check for circle J completely inside circle K */

		if (cc + ther[j - 1] < therk) {
		    goto L40;
		}

/*     check for circles that are essentially parallel */

		if (cc > delta) {
		    goto L50;
		}
L40:
		omit[j - 1] = TRUE_;
		goto L60;

/*     check to see if sphere of interest is completely buried */

L50:
		if (pix2 - cc <= td) {
		    goto L170;
		}
L60:
		;
	    }
	}
    }

/*     find T value of circle intersections */

    i__1 = io;
    for (k = 1; k <= i__1; ++k) {
	if (omit[k - 1]) {
	    goto L110;
	}
	omit[k - 1] = TRUE_;
	narc = 0;
	top = FALSE_;
	txk = xc[k - 1];
	tyk = yc[k - 1];
	tzk = zc[k - 1];
	dk = sqrt(dsq[k - 1]);
	bsqk = bsq[k - 1];
	bk = b[k - 1];
	gk = gr[k - 1] * rr;
	risqk = risq[k - 1];
	rik = ri[k - 1];
	therk = ther[k - 1];

/*     rotation matrix elements */

	t1 = tzk / (bk * dk);
	axx = txk * t1;
	axy = tyk * t1;
	axz = dk / bk;
	ayx = tyk / dk;
	ayy = txk / dk;
	azx = txk / bk;
	azy = tyk / bk;
	azz = tzk / bk;
	i__2 = io;
	for (j = 1; j <= i__2; ++j) {
	    if (! omit[j - 1]) {
		txj = xc[j - 1];
		tyj = yc[j - 1];
		tzj = zc[j - 1];

/*     rotate spheres so K vector colinear with z-axis */

		uxj = txj * axx + tyj * axy - tzj * axz;
		uyj = tyj * ayy - txj * ayx;
		uzj = txj * azx + tyj * azy + tzj * azz;
/* Computing MIN */
/* Computing MAX */
		d__3 = -1., d__4 = uzj / b[j - 1];
		d__1 = 1., d__2 = max(d__3,d__4);
		cosine = min(d__1,d__2);
		if (acos(cosine) < therk + ther[j - 1]) {
		    dsqj = uxj * uxj + uyj * uyj;
		    tb = uzj * gk - bg[j - 1];
		    txb = uxj * tb;
		    tyb = uyj * tb;
		    td = rik * dsqj;
		    tr2 = risqk * dsqj - tb * tb;
		    tr2 = max(eps,tr2);
		    tr = sqrt(tr2);
		    txr = uxj * tr;
		    tyr = uyj * tr;

/*     get T values of intersection for K circle */

		    tb = (txb + tyr) / td;
/* Computing MIN */
		    d__1 = 1., d__2 = max(-1.,tb);
		    tb = min(d__1,d__2);
		    tk1 = acos(tb);
		    if (tyb - txr < 0.) {
			tk1 = pix2 - tk1;
		    }
		    tb = (txb - tyr) / td;
/* Computing MIN */
		    d__1 = 1., d__2 = max(-1.,tb);
		    tb = min(d__1,d__2);
		    tk2 = acos(tb);
		    if (tyb + txr < 0.) {
			tk2 = pix2 - tk2;
		    }
		    thec = (rrsq * uzj - gk * bg[j - 1]) / (rik * ri[j - 1] * 
			    b[j - 1]);
		    if (abs(thec) < 1.) {
			the = -acos(thec);
		    } else if (thec >= 1.) {
			the = 0.;
		    } else if (thec <= -1.) {
			the = -3.141592653589793238;
		    }

/*     see if "tk1" is entry or exit point; check t=0 point; */
/*     "ti" is exit point, "tf" is entry point */

/* Computing MIN */
/* Computing MAX */
		    d__3 = -1., d__4 = (uzj * gk - uxj * rik) / (b[j - 1] * 
			    rr);
		    d__1 = 1., d__2 = max(d__3,d__4);
		    cosine = min(d__1,d__2);
		    if ((acos(cosine) - ther[j - 1]) * (tk2 - tk1) <= 0.) {
			ti = tk2;
			tf = tk1;
		    } else {
			ti = tk2;
			tf = tk1;
		    }
		    ++narc;
		    if (narc >= 1000) {
			io___213.ciunit = iounit_1.iout;
			s_wsfe(&io___213);
			e_wsfe();
			fatal_();
		    }
		    if (tf <= ti) {
			arcf[narc - 1] = tf;
			arci[narc - 1] = 0.;
			tf = pix2;
			lt[narc - 1] = j;
			ex[narc - 1] = the;
			top = TRUE_;
			++narc;
		    }
		    arcf[narc - 1] = tf;
		    arci[narc - 1] = ti;
		    lt[narc - 1] = j;
		    ex[narc - 1] = the;
		    ux[j - 1] = uxj;
		    uy[j - 1] = uyj;
		    uz[j - 1] = uzj;
		}
	    }
	}
	omit[k - 1] = FALSE_;

/*     special case; K circle without intersections */

	if (narc <= 0) {
	    goto L90;
	}
