File: source/surface.f
c     get T values of intersection for K circle
c
                     tb = (txb+tyr) / td
                     tb = min(1.0d0,max(-1.0d0,tb))
                     tk1 = acos(tb)
                     if (tyb-txr .lt. 0.0d0)  tk1 = pix2 - tk1
                     tb = (txb-tyr) / td
                     tb = min(1.0d0,max(-1.0d0,tb))
                     tk2 = acos(tb)
                     if (tyb+txr .lt. 0.0d0)  tk2 = pix2 - tk2
                     thec = (rrsq*uzl-gk*bg(l)) / (rik*ri(l)*b(l))
                     if (abs(thec) .lt. 1.0d0) then
                        the = -acos(thec)
                     else if (thec .ge. 1.0d0) then
                        the = 0.0d0
                     else if (thec .le. -1.0d0) then
                        the = -pi
                     end if
c
c     see if "tk1" is entry or exit point; check t=0 point;
c     "ti" is exit point, "tf" is entry point
c
                     cosine = min(1.0d0,max(-1.0d0,
     &                               (uzl*gk-uxl*rik)/(b(l)*rr)))
                     if ((acos(cosine)-ther(l))*(tk2-tk1)
     &                          .le. 0.0d0) then
                        ti = tk2
                        tf = tk1
                     else
                        ti = tk1
                        tf = tk2
                     end if
                     narc = narc + 1
                     if (narc .ge. maxarc) then
                        write (iout,70)
   70                   format (/,' SURFACE1  --  Increase the Value',
     &                             ' of MAXARC')
                        call fatal
                     end if
                     if (tf .le. ti) then
                        arcf(narc) = tf
                        arci(narc) = 0.0d0
                        tf = pix2
                        lt(narc) = l
                        ex(narc) = the
                        top = .true.
                        narc = narc + 1
                     end if
                     arcf(narc) = tf
                     arci(narc) = ti
                     lt(narc) = l
                     ex(narc) = the
                     ux(l) = uxl
                     uy(l) = uyl
                     uz(l) = uzl
                  end if
               end if
            end do
            omit(k) = komit
c
c     special case; K circle without intersections
c
            if (narc .le. 0)  goto 90
c
c     general case; sum up arclength and set connectivity code
c
            call sort2 (narc,arci,key)
            arcsum = arci(1)
            mi = key(1)
            t = arcf(mi)
            ni = mi
            if (narc .gt. 1) then
               do j = 2, narc
                  m = key(j)
                  if (t .lt. arci(j)) then
                     arcsum = arcsum + arci(j) - t
                     exang = exang + ex(ni)
                     jb = jb + 1
                     if (jb .ge. maxarc) then
                        write (iout,80)
   80                   format (/,' SURFACE1  --  Increase the Value',
     &                             ' of MAXARC')
                        call fatal
                     end if
                     l = lt(ni)
                     ider(l) = ider(l) + 1
                     sign_yder(l) = sign_yder(l) + 1
                     kent(jb) = maxarc*l + k
                     l = lt(m)
                     ider(l) = ider(l) + 1
                     sign_yder(l) = sign_yder(l) - 1
                     kout(jb) = maxarc*k + l
                  end if
                  tt = arcf(m)
                  if (tt .ge. t) then
                     t = tt
                     ni = m
                  end if
               end do
            end if
            arcsum = arcsum + pix2 - t
            if (.not. top) then
               exang = exang + ex(ni)
               jb = jb + 1
               l = lt(ni)
               ider(l) = ider(l) + 1
               sign_yder(l) = sign_yder(l) + 1
               kent(jb) = maxarc*l + k
               l = lt(mi)
               ider(l) = ider(l) + 1
               sign_yder(l) = sign_yder(l) - 1
               kout(jb) = maxarc*k + l
            end if
c
c     calculate the surface area derivatives
c
            do l = 1, io
               if (ider(l) .ne. 0) then
                  rcn = ider(l) * rrsq
                  ider(l) = 0
                  uzl = uz(l)
                  gl = gr(l) * rr
                  bgl = bg(l)
                  bsql = bsq(l)
                  risql = risq(l)
                  wxlsq = bsql - uzl**2
                  wxl = sqrt(wxlsq)
                  p = bgl - gk*uzl
                  v = risqk*wxlsq - p**2
                  v = max(eps,v)
                  v = sqrt(v)
                  t1 = rr * (gk*(bgl-bsql)+uzl*(bgl-rrsq))
     &                             / (v*risql*bsql)
                  deal = -wxl*t1
                  decl = -uzl*t1 - rr/v
                  dtkal = (wxlsq-p) / (wxl*v)
                  dtkcl = (uzl-gk) / v
                  s = gk*b(l) - gl*uzl
                  t1 = 2.0d0*gk - uzl
                  t2 = rrsq - bgl
                  dtlal = -(risql*wxlsq*b(l)*t1
     &                         -s*(wxlsq*t2+risql*bsql))
     &                             / (risql*wxl*bsql*v)
                  dtlcl = -(risql*b(l)*(uzl*t1-bgl)-uzl*t2*s)
     &                              / (risql*bsql*v)
                  gaca = rcn * (deal-(gk*dtkal-gl*dtlal)/rr) / wxl
                  gacb = (gk-uzl*gl/b(l)) * sign_yder(l) * rr / wxlsq
                  sign_yder(l) = 0
                  if (.not. moved) then
                     faca = ux(l)*gaca - uy(l)*gacb
                     facb = uy(l)*gaca + ux(l)*gacb
                     facc = rcn * (decl-(gk*dtkcl-gl*dtlcl)/rr)
                     dax = axx*faca - ayx*facb + azx*facc
                     day = axy*faca + ayy*facb + azy*facc
                     daz = azz*facc - axz*faca
                     in = intag(l)
                     darea(1,ir) = darea(1,ir) + dax*wght
                     darea(2,ir) = darea(2,ir) + day*wght
                     darea(3,ir) = darea(3,ir) + daz*wght
                     darea(1,in) = darea(1,in) - dax*wght
                     darea(2,in) = darea(2,in) - day*wght
                     darea(3,in) = darea(3,in) - daz*wght
                  end if
               end if
            end do
            goto 100
   90       continue
            arcsum = pix2
            ib = ib + 1
  100       continue
            arclen = arclen + gr(k)*arcsum
            if (.not. moved) then
               in = intag(k)
               t1 = arcsum*rrsq*(bsqk-rrsq+r(in)**2) / (rrx2*bsqk*bk)
               darea(1,ir) = darea(1,ir) - txk*t1*wght
               darea(2,ir) = darea(2,ir) - tyk*t1*wght
               darea(3,ir) = darea(3,ir) - tzk*t1*wght
               darea(1,in) = darea(1,in) + txk*t1*wght
               darea(2,in) = darea(2,in) + tyk*t1*wght
               darea(3,in) = darea(3,in) + tzk*t1*wght
            end if
  110       continue
         end do
         if (arclen .eq. 0.0d0)  goto 180
         if (jb .eq. 0)  goto 150
c
c     find number of independent boundaries and check connectivity
c
         j = 0
         do k = 1, jb
            if (kout(k) .ne. 0) then
               i = k
  120          continue
               m = kout(i)
               kout(i) = 0
               j = j + 1
               do ii = 1, jb
                  if (m .eq. kent(ii)) then
                     if (ii .eq. k) then
                        ib = ib + 1
                        if (j .eq. jb)  goto 150
                        goto 130
                     end if
                     i = ii
                     goto 120
                  end if
               end do
  130          continue
            end if
         end do
         ib = ib + 1
c
c     attempt to fix connectivity error by moving atom slightly
c
         if (moved) then
            write (iout,140)  ir
  140       format (/,' SURFACE1  --  Connectivity Error at Atom',i6)
         else
            moved = .true.
            xr = xr + rmove
            yr = yr + rmove
            zr = zr + rmove
            goto 10
         end if
c
c     form the accessible area for the current atom
c
  150    continue
         area(ir) = ib*pix2 + exang + arclen
         area(ir) = mod(area(ir),pix4)
  160    continue
         area(ir) = area(ir) * rrsq
c
c     attempt to fix negative area by moving atom slightly
c
         if (area(ir) .lt. 0.0d0) then
            if (moved) then
               write (iout,170)  ir
  170          format (/,' SURFACE1  --  Negative Area at Atom',i6)
            else
               moved = .true.
               xr = xr + rmove
               yr = yr + rmove
               zr = zr + rmove
               goto 10
            end if
         end if
c
c     weight the accessible area by the scale factor
c
         area(ir) = area(ir) * wght
         total = total + area(ir)
  180    continue
      end do
c
c     zero out the area derivatives for the inactive atoms
c
      do i = 1, n
         if (.not. use(i)) then
            darea(1,i) = 0.0d0
            darea(2,i) = 0.0d0
            darea(3,i) = 0.0d0
         end if
      end do
c
c     print out the surface area and derivatives for each atom
c
c     if (debug) then
c        write (iout,190)
c 190    format (/,' Weighted Atomic Surface Areas and Derivatives :',
c    &           //,4x,'Atom',7x,'Area Term',10x,'dA/dx',
c    &              7x,'dA/dy',7x,'dA/dz',6x,'Weight',/)
c        do i = 1, n
c           if (.not. skip(i)) then
c              write (iout,200)  i,area(i),(darea(j,i),j=1,3),weight(i)
c 200          format (i8,4x,f12.4,3x,3f12.4,f12.4)
c           end if
c        end do
c        write (iout,210)  total
c 210    format (/,' Total Weighted Surface Area :',5x,f16.4)
c     end if
      return
      end

File: csource/source/surface.c
/*     get T values of intersection for K circle */

			tb = (txb + tyr) / td;
/* Computing MIN */
			d__1 = 1., d__2 = max(-1.,tb);
			tb = min(d__1,d__2);
			tk1 = acos(tb);
			if (tyb - txr < 0.) {
			    tk1 = pix2 - tk1;
			}
			tb = (txb - tyr) / td;
/* Computing MIN */
			d__1 = 1., d__2 = max(-1.,tb);
			tb = min(d__1,d__2);
			tk2 = acos(tb);
			if (tyb + txr < 0.) {
			    tk2 = pix2 - tk2;
			}
			thec = (rrsq * uzl - gk * bg[l - 1]) / (rik * ri[l - 
				1] * b[l - 1]);
			if (abs(thec) < 1.) {
			    the = -acos(thec);
			} else if (thec >= 1.) {
			    the = 0.;
			} else if (thec <= -1.) {
			    the = -3.141592653589793238;
			}

/*     see if "tk1" is entry or exit point; check t=0 point; */
/*     "ti" is exit point, "tf" is entry point */

/* Computing MIN */
/* Computing MAX */
			d__3 = -1., d__4 = (uzl * gk - uxl * rik) / (b[l - 1] 
				* rr);
			d__1 = 1., d__2 = max(d__3,d__4);
			cosine = min(d__1,d__2);
			if ((acos(cosine) - ther[l - 1]) * (tk2 - tk1) <= 0.) 
				{
			    ti = tk2;
			    tf = tk1;
			} else {
			    ti = tk1;
			    tf = tk2;
			}
			++narc;
			if (narc >= 1000) {
			    io___229.ciunit = iounit_1.iout;
			    s_wsfe(&io___229);
			    e_wsfe();
			    fatal_();
			}
			if (tf <= ti) {
			    arcf[narc - 1] = tf;
			    arci[narc - 1] = 0.;
			    tf = pix2;
			    lt[narc - 1] = l;
			    ex[narc - 1] = the;
			    top = TRUE_;
			    ++narc;
			}
			arcf[narc - 1] = tf;
			arci[narc - 1] = ti;
			lt[narc - 1] = l;
			ex[narc - 1] = the;
			ux[l - 1] = uxl;
			uy[l - 1] = uyl;
			uz[l - 1] = uzl;
		    }
		}
	    }
	    omit[k - 1] = komit;

/*     special case; K circle without intersections */

	    if (narc <= 0) {
		goto L90;
	    }

/*     general case; sum up arclength and set connectivity code */

	    sort2_(&narc, arci, key);
	    arcsum = arci[0];
	    mi = key[0];
	    t = arcf[mi - 1];
	    ni = mi;
	    if (narc > 1) {
		i__3 = narc;
		for (j = 2; j <= i__3; ++j) {
		    m = key[j - 1];
		    if (t < arci[j - 1]) {
			arcsum = arcsum + arci[j - 1] - t;
			exang += ex[ni - 1];
			++jb;
			if (jb >= 1000) {
			    io___241.ciunit = iounit_1.iout;
			    s_wsfe(&io___241);
			    e_wsfe();
			    fatal_();
			}
			l = lt[ni - 1];
			++ider[l - 1];
			++sign_yder__[l - 1];
			kent[jb - 1] = l * 1000 + k;
			l = lt[m - 1];
			++ider[l - 1];
			--sign_yder__[l - 1];
			kout[jb - 1] = k * 1000 + l;
		    }
		    tt = arcf[m - 1];
		    if (tt >= t) {
			t = tt;
			ni = m;
		    }
		}
	    }
	    arcsum = arcsum + pix2 - t;
	    if (! top) {
		exang += ex[ni - 1];
		++jb;
		l = lt[ni - 1];
		++ider[l - 1];
		++sign_yder__[l - 1];
		kent[jb - 1] = l * 1000 + k;
		l = lt[mi - 1];
		++ider[l - 1];
		--sign_yder__[l - 1];
		kout[jb - 1] = k * 1000 + l;
	    }

/*     calculate the surface area derivatives */

	    i__3 = io;
	    for (l = 1; l <= i__3; ++l) {
		if (ider[l - 1] != 0) {
		    rcn = ider[l - 1] * rrsq;
		    ider[l - 1] = 0;
		    uzl = uz[l - 1];
		    gl = gr[l - 1] * rr;
		    bgl = bg[l - 1];
		    bsql = bsq[l - 1];
		    risql = risq[l - 1];
/* Computing 2nd power */
		    d__1 = uzl;
		    wxlsq = bsql - d__1 * d__1;
		    wxl = sqrt(wxlsq);
		    p = bgl - gk * uzl;
/* Computing 2nd power */
		    d__1 = p;
		    v = risqk * wxlsq - d__1 * d__1;
		    v = max(eps,v);
		    v = sqrt(v);
		    t1 = rr * (gk * (bgl - bsql) + uzl * (bgl - rrsq)) / (v * 
			    risql * bsql);
		    deal = -wxl * t1;
		    decl = -uzl * t1 - rr / v;
		    dtkal = (wxlsq - p) / (wxl * v);
		    dtkcl = (uzl - gk) / v;
		    s = gk * b[l - 1] - gl * uzl;
		    t1 = gk * 2. - uzl;
		    t2 = rrsq - bgl;
		    dtlal = -(risql * wxlsq * b[l - 1] * t1 - s * (wxlsq * t2 
			    + risql * bsql)) / (risql * wxl * bsql * v);
		    dtlcl = -(risql * b[l - 1] * (uzl * t1 - bgl) - uzl * t2 *
			     s) / (risql * bsql * v);
		    gaca = rcn * (deal - (gk * dtkal - gl * dtlal) / rr) / 
			    wxl;
		    gacb = (gk - uzl * gl / b[l - 1]) * sign_yder__[l - 1] * 
			    rr / wxlsq;
		    sign_yder__[l - 1] = 0;
		    if (! moved) {
			faca = ux[l - 1] * gaca - uy[l - 1] * gacb;
			facb = uy[l - 1] * gaca + ux[l - 1] * gacb;
			facc = rcn * (decl - (gk * dtkcl - gl * dtlcl) / rr);
			dax = axx * faca - ayx * facb + azx * facc;
			day = axy * faca + ayy * facb + azy * facc;
			daz = azz * facc - axz * faca;
			in = intag[l - 1];
			darea_ref(1, ir) = darea_ref(1, ir) + dax * wght;
			darea_ref(2, ir) = darea_ref(2, ir) + day * wght;
			darea_ref(3, ir) = darea_ref(3, ir) + daz * wght;
			darea_ref(1, in) = darea_ref(1, in) - dax * wght;
			darea_ref(2, in) = darea_ref(2, in) - day * wght;
			darea_ref(3, in) = darea_ref(3, in) - daz * wght;
		    }
		}
	    }
	    goto L100;
L90:
	    arcsum = pix2;
	    ++ib;
L100:
	    arclen += gr[k - 1] * arcsum;
	    if (! moved) {
		in = intag[k - 1];
/* Computing 2nd power */
		d__1 = r__[in - 1];
		t1 = arcsum * rrsq * (bsqk - rrsq + d__1 * d__1) / (rrx2 * 
			bsqk * bk);
		darea_ref(1, ir) = darea_ref(1, ir) - txk * t1 * wght;
		darea_ref(2, ir) = darea_ref(2, ir) - tyk * t1 * wght;
		darea_ref(3, ir) = darea_ref(3, ir) - tzk * t1 * wght;
		darea_ref(1, in) = darea_ref(1, in) + txk * t1 * wght;
		darea_ref(2, in) = darea_ref(2, in) + tyk * t1 * wght;
		darea_ref(3, in) = darea_ref(3, in) + tzk * t1 * wght;
	    }
L110:
	    ;
	}
	if (arclen == 0.) {
	    goto L180;
	}
	if (jb == 0) {
	    goto L150;
	}

/*     find number of independent boundaries and check connectivity */

	j = 0;
	i__2 = jb;
	for (k = 1; k <= i__2; ++k) {
	    if (kout[k - 1] != 0) {
		i__ = k;
L120:
		m = kout[i__ - 1];
		kout[i__ - 1] = 0;
		++j;
		i__3 = jb;
		for (ii = 1; ii <= i__3; ++ii) {
		    if (m == kent[ii - 1]) {
			if (ii == k) {
			    ++ib;
			    if (j == jb) {
				goto L150;
			    }
			    goto L130;
			}
			i__ = ii;
			goto L120;
		    }
		}
L130:
		;
	    }
	}
	++ib;

/*     attempt to fix connectivity error by moving atom slightly */

	if (moved) {
	    io___271.ciunit = iounit_1.iout;
	    s_wsfe(&io___271);
	    do_fio(&c__1, (char *)&ir, (ftnlen)sizeof(integer));
	    e_wsfe();
	} else {
	    moved = TRUE_;
	    xr += rmove;
	    yr += rmove;
	    zr += rmove;
	    goto L10;
	}

/*     form the accessible area for the current atom */

L150:
	area[ir] = ib * pix2 + exang + arclen;
	area[ir] = d_mod(&area[ir], &pix4);
L160:
	area[ir] *= rrsq;

/*     attempt to fix negative area by moving atom slightly */

	if (area[ir] < 0.) {
	    if (moved) {
		io___272.ciunit = iounit_1.iout;
		s_wsfe(&io___272);
		do_fio(&c__1, (char *)&ir, (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		moved = TRUE_;
		xr += rmove;
		yr += rmove;
		zr += rmove;
		goto L10;
	    }
	}

/*     weight the accessible area by the scale factor */

	area[ir] *= wght;
	*total += area[ir];
L180:
	;
    }

/*     zero out the area derivatives for the inactive atoms */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (! usage_1.use[i__ - 1]) {
	    darea_ref(1, i__) = 0.;
	    darea_ref(2, i__) = 0.;
	    darea_ref(3, i__) = 0.;
	}
    }

/*     print out the surface area and derivatives for each atom */

/*     if (debug) then */
/*        write (iout,190) */
/* 190    format (/,' Weighted Atomic Surface Areas and Derivatives :', */
/*    &           //,4x,'Atom',7x,'Area Term',10x,'dA/dx', */
/*    &              7x,'dA/dy',7x,'dA/dz',6x,'Weight',/) */
/*        do i = 1, n */
/*           if (.not. skip(i)) then */
/*              write (iout,200)  i,area(i),(darea(j,i),j=1,3),weight(i) */
/* 200          format (i8,4x,f12.4,3x,3f12.4,f12.4) */
/*           end if */
/*        end do */
/*        write (iout,210)  total */
/* 210    format (/,' Total Weighted Surface Area :',5x,f16.4) */
/*     end if */
    return 0;
}
