File: source/surface.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1990  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine surface  --  find the accessible surface area  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "surface" performs an analytical computation of the weighted
c     solvent accessible surface area of each atom and the first
c     derivatives of the area with respect to Cartesian coordinates
c
c     literature references:
c
c     T. J. Richmond, "Solvent Accessible Surface Area and
c     Excluded Volume in Proteins", Journal of Molecular Biology,
c     178, 63-89 (1984)
c
c     L. Wesson and D. Eisenberg, "Atomic Solvation Parameters
c     Applied to Molecular Dynamics of Proteins in Solution",
c     Protein Science, 1, 227-235 (1992)
c
c     variables and parameters:
c
c     total    total surface area of the whole structure
c     area     accessible surface area of each atom
c     radius   radii of the individual atoms
c     weight   weight assigned to each atom's area; if set to
c                1.0, return is actual area in square Angstroms
c     probe    radius of the probe sphere
c     delta    tolerance used in the tests for sphere overlaps
c                and for colinearity
c     rmove    connectivity errors can usually be avoided if the
c                offending atom is shifted by this small amount
c
c
      subroutine surface (total,area,radius,weight,probe)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'inform.i'
      include 'iounit.i'
      include 'math.i'
      include 'usage.i'
      integer maxarc
      parameter (maxarc=1000)
      integer i,j,k,l,m
      integer ii,ib,jb
      integer io,ir
      integer mi,ni,narc
      integer key(maxarc)
      integer intag(maxarc)
      integer intag1(maxarc)
      integer lt(maxarc)
      integer kent(maxarc)
      integer kout(maxarc)
      real*8 total,wght
      real*8 delta,delta2
      real*8 eps,rmove,dsql
      real*8 probe,arcsum,cosine
      real*8 axx,axy,axz
      real*8 ayx,ayy,azx
      real*8 azy,azz
      real*8 uxl,uyl,uzl
      real*8 tx,ty,tz
      real*8 txb,tyb,td
      real*8 tr2,tr,txr,tyr
      real*8 tk1,tk2
      real*8 thec,the
      real*8 t,tb,txk,tyk,tzk
      real*8 t1,ti,tf,tt
      real*8 txl,tyl,tzl
      real*8 arclen,exang
      real*8 xr,yr,zr
      real*8 rr,rrx2,rrsq
      real*8 rplus,rminus
      real*8 ccsq,cc,xysq
      real*8 bk,gi,bsqk
      real*8 pix2,pix4,pid2
      real*8 therk,dk,gk
      real*8 risqk,rik
      real*8 area(*)
      real*8 radius(*)
      real*8 weight(*)
      real*8 r(maxatm)
      real*8 ri(maxarc),risq(maxarc)
      real*8 bsq(maxarc),bsq1(maxarc)
      real*8 dsq(maxarc),dsq1(maxarc)
      real*8 arci(maxarc),arcf(maxarc)
      real*8 ex(maxarc),gr(maxarc)
      real*8 b(maxarc),b1(maxarc)
      real*8 bg(maxarc),ther(maxarc)
      real*8 xc(maxarc),xc1(maxarc)
      real*8 yc(maxarc),yc1(maxarc)
      real*8 zc(maxarc),zc1(maxarc)
      real*8 ux(maxarc),uy(maxarc)
      real*8 uz(maxarc)
      logical moved,top,komit
      logical skip(maxatm)
      logical omit(maxarc)
c
c
c     zero the area and derivatives, and set the sphere radii
c
      total = 0.0d0
      do i = 1, n
         area(i) = 0.0d0
         r(i) = radius(i)
         if (r(i) .ne. 0.0d0)  r(i) = r(i) + probe
      end do
c
c     set pi multiples, overlap criterion and tolerances
c
      pix2 = 2.0d0 * pi
      pix4 = 4.0d0 * pi
      pid2 = pi / 2.0d0
      delta = 1.0d-8
      delta2 = delta**2
      eps = 1.0d-8
      rmove = 1.0d-8
c
c     set the "skip" array to exclude all inactive atoms
c     that do not overlap any of the current active atoms
c
      do i = 1, n
         skip(i) = .true.
      end do
      do i = 1, n
         if (use(i)) then
            xr = x(i)
            yr = y(i)
            zr = z(i)
            rr = r(i)
            do k = 1, n
               rplus = (rr + r(k))**2
               ccsq = (x(k)-xr)**2 + (y(k)-yr)**2 + (z(k)-zr)**2
               if (ccsq .le. rplus)  skip(k) = .false.
            end do
         end if
      end do
c
c     compute the area and derivatives of current "ir" sphere
c
      do ir = 1, n
         if (skip(ir))  goto 180
         xr = x(ir)
         yr = y(ir)
         zr = z(ir)
         rr = r(ir)
         rrx2 = 2.0d0 * rr
         rrsq = rr**2
         wght = weight(ir)
         moved = .false.
c
c     initialize some counters and sums for the "ir" sphere
c
   10    continue
         io = 0
         jb = 0
         ib = 0
         arclen = 0.0d0
         exang = 0.0d0
c
c     test each sphere to see if it overlaps the "ir" sphere
c
         do i = 1, n
            if (i .eq. ir)  goto 30
            rplus = rr + r(i)
            tx = x(i) - xr
            if (abs(tx) .ge. rplus)  goto 30
            ty = y(i) - yr
            if (abs(ty) .ge. rplus)  goto 30
            tz = z(i) - zr
            if (abs(tz) .ge. rplus)  goto 30
c
c     check for overlap of spheres by testing center to
c     center distance against sum and difference of radii
c
            xysq = tx**2 + ty**2
            if (xysq .lt. delta2) then
               tx = delta
               ty = 0.0d0
               xysq = delta2
            end if
            ccsq = xysq + tz**2
            cc = sqrt(ccsq)
            if (rplus-cc .le. delta)  goto 30
            rminus = rr - r(i)
c
c     check for a completely buried "ir" sphere
c
            if (cc-abs(rminus) .le. delta) then
               if (rminus .le. 0.0d0)  goto 180
               goto 30
            end if
c
c     calculate overlap parameters between "i" and "ir" sphere
c
            io = io + 1
            xc1(io) = tx
            yc1(io) = ty
            zc1(io) = tz
            dsq1(io) = xysq
            bsq1(io) = ccsq
            b1(io) = cc
            gr(io) = (ccsq+rplus*rminus) / (rrx2*b1(io))
            intag1(io) = i
            if (io .gt. maxarc) then
               write (iout,20)
   20          format (/,' SURFACE  --  Increase the Value of MAXARC')
               call fatal
            end if
   30       continue
         end do
c
c     case where no other spheres overlap the current sphere
c
         if (io .eq. 0) then
            area(ir) = pix4
            goto 160
         end if
c
c     case where only one sphere overlaps the current sphere
c
         if (io .eq. 1) then
            k = 1
            txk = xc1(1)
            tyk = yc1(1)
            tzk = zc1(1)
            bsqk = bsq1(1)
            bk = b1(1)
            intag(1) = intag1(1)
            arcsum = pix2
            ib = ib + 1
            arclen = arclen + gr(k)*arcsum
            goto 150
         end if
c
c     general case where more than one sphere intersects the
c     current sphere; sort intersecting spheres by their degree
c     of overlap with the current main sphere
c
         call sort2 (io,gr,key)
         do i = 1, io
            k = key(i)
            intag(i) = intag1(k)
            xc(i) = xc1(k)
            yc(i) = yc1(k)
            zc(i) = zc1(k)
            dsq(i) = dsq1(k)
            b(i) = b1(k)
            bsq(i) = bsq1(k)
            omit(i) = .false.
         end do
c
c     radius of the each circle on the surface of the "ir" sphere
c
         do i = 1, io
            gi = gr(i) * rr
            bg(i) = b(i) * gi
            risq(i) = rrsq - gi**2
            ri(i) = sqrt(risq(i))
            ther(i) = pid2 - asin(min(1.0d0,max(-1.0d0,gr(i))))
         end do
c
c     find boundary of inaccessible area on "ir" sphere
c
         do k = 1, io-1
            if (.not. omit(k)) then
               txk = xc(k)
               tyk = yc(k)
               tzk = zc(k)
               bk = b(k)
               therk = ther(k)
               do j = k+1, io
                  if (omit(j))  goto 60
c
c     check to see if J circle is intersecting K circle;
c     get distance between circle centers and sum of radii
c
                  cc = (txk*xc(j)+tyk*yc(j)+tzk*zc(j))/(bk*b(j))
                  cc = acos(min(1.0d0,max(-1.0d0,cc)))
                  td = therk + ther(j)
c
c     check to see if circles enclose separate regions
c
                  if (cc .ge. td)  goto 60
c
c     check for circle J completely inside circle K
c
                  if (cc+ther(j) .lt. therk)  goto 40
c
c     check for circles essentially parallel
c
                  if (cc .gt. delta)  goto 50
   40             continue
                  omit(j) = .true.
                  goto 60
c
c     check for "ir" sphere completely buried
c
   50             continue
                  if (pix2-cc .le. td)  goto 180
   60             continue
               end do
            end if
         end do
c
c     find T value of circle intersections
c
         do k = 1, io
            if (omit(k))  goto 110
            komit = omit(k)
            omit(k) = .true.
            narc = 0
            top = .false.
            txk = xc(k)
            tyk = yc(k)
            tzk = zc(k)
            dk = sqrt(dsq(k))
            bsqk = bsq(k)
            bk = b(k)
            gk = gr(k) * rr
            risqk = risq(k)
            rik = ri(k)
            therk = ther(k)
c
c     rotation matrix elements
c
            t1 = tzk / (bk*dk)
            axx = txk * t1
            axy = tyk * t1
            axz = dk / bk
            ayx = tyk / dk
            ayy = txk / dk
            azx = txk / bk
            azy = tyk / bk
            azz = tzk / bk
            do l = 1, io
               if (.not. omit(l)) then
                  txl = xc(l)
                  tyl = yc(l)
                  tzl = zc(l)
c
c     rotate spheres so K vector colinear with z-axis
c
                  uxl = txl*axx + tyl*axy - tzl*axz
                  uyl = tyl*ayy - txl*ayx
                  uzl = txl*azx + tyl*azy + tzl*azz
                  cosine = min(1.0d0,max(-1.0d0,uzl/b(l)))
                  if (acos(cosine) .lt. therk+ther(l)) then
                     dsql = uxl**2 + uyl**2
                     tb = uzl*gk - bg(l)
                     txb = uxl * tb
                     tyb = uyl * tb
                     td = rik * dsql
                     tr2 = risqk*dsql - tb**2
                     tr2 = max(eps,tr2)
                     tr = sqrt(tr2)
                     txr = uxl * tr
                     tyr = uyl * tr
c
c     get T values of intersection for K circle
c
                     tb = (txb+tyr) / td
                     tb = min(1.0d0,max(-1.0d0,tb))
                     tk1 = acos(tb)
                     if (tyb-txr .lt. 0.0d0)  tk1 = pix2 - tk1
                     tb = (txb-tyr) / td
                     tb = min(1.0d0,max(-1.0d0,tb))
                     tk2 = acos(tb)
                     if (tyb+txr .lt. 0.0d0)  tk2 = pix2 - tk2
                     thec = (rrsq*uzl-gk*bg(l)) / (rik*ri(l)*b(l))
                     if (abs(thec) .lt. 1.0d0) then
                        the = -acos(thec)
                     else if (thec .ge. 1.0d0) then
                        the = 0.0d0
                     else if (thec .le. -1.0d0) then
                        the = -pi
                     end if
c
c     see if "tk1" is entry or exit point; check t=0 point;

File: csource/source/surface.c
/* Subroutine */ int surface_(doublereal *total, doublereal *area, doublereal 
	*radius, doublereal *weight, doublereal *probe)
{
    /* Format strings */
    static char fmt_20[] = "(/,\002 SURFACE  --  Increase the Value of MAX"
	    "ARC\002)";
    static char fmt_70[] = "(/,\002 SURFACE  --  Increase the Value\002,\002"
	    " of MAXARC\002)";
    static char fmt_80[] = "(/,\002 SURFACE  --  Increase the Value\002,\002"
	    " of MAXARC\002)";
    static char fmt_140[] = "(/,\002 SURFACE  --  Connectivity Error at Ato"
	    "m\002,i6)";
    static char fmt_170[] = "(/,\002 SURFACE  --  Negative Area at Atom\002,"
	    "i6)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void);
    double asin(doublereal), acos(doublereal);
    integer do_fio(integer *, char *, ftnlen);
    double d_mod(doublereal *, doublereal *);

    /* Local variables */
    static doublereal b[1000];
    static integer i__, j, k, l, m;
    static doublereal r__[25000], t, b1[1000], t1, cc, bg[1000];
    static integer ib, jb;
    static doublereal bk, dk, gi;
    static integer ii;
    static doublereal gk;
    static integer mi, ni, io;
    static doublereal td;
    static integer ir;
    static doublereal tb, ti, tf, ri[1000];
    static integer lt[1000];
    static doublereal ex[1000], gr[1000], xc[1000], rr, yc[1000], tr, zc[1000]
	    , tt, xr, yr, tx, ty, tz, zr, ux[1000], uy[1000], uz[1000], xc1[
	    1000], yc1[1000], zc1[1000], tk1, tk2, tr2, the, rik, bsq[1000], 
	    eps;
    static integer key[1000];
    static doublereal dsq[1000], txb, tyb, axx, axy, axz, ayx, ayy, azx, azy, 
	    azz, uxl, uyl, uzl, txk, tyk, txr, tyr, tzk, txl, tyl, tzl;
    static logical top;
    static doublereal pid2, bsq1[1000], dsq1[1000], pix2, pix4, rrx2, arcf[
	    1000], arci[1000];
    static integer narc;
    static doublereal thec, ccsq, bsqk;
    static integer kent[1000];
    static doublereal ther[1000], dsql;
    static logical skip[25000], omit[1000];
    static doublereal wght, risq[1000];
    static integer kout[1000];
    static doublereal rrsq, xysq;
    extern /* Subroutine */ int sort2_(integer *, doublereal *, integer *), 
	    fatal_(void);
    static doublereal delta;
    static integer intag[1000];
    static doublereal exang;
    static logical moved;
    static doublereal therk;
    static logical komit;
    static doublereal rmove, risqk, rplus, delta2;
    static integer intag1[1000];
    static doublereal arclen, cosine, arcsum, rminus;

    /* Fortran I/O blocks */
    static cilist io___42 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___104 = { 0, 0, 0, fmt_70, 0 };
    static cilist io___116 = { 0, 0, 0, fmt_80, 0 };
    static cilist io___121 = { 0, 0, 0, fmt_140, 0 };
    static cilist io___122 = { 0, 0, 0, fmt_170, 0 };




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  inform.i  --  control values for I/O and program flow  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     digits    decimal places output for energy and coordinates */
/*     iprint    steps between status printing (0=no printing) */
/*     iwrite    steps between coordinate dumps (0=no dumps) */
/*     isend     steps between socket communication (0=no sockets) */
/*     verbose   logical flag to turn on extra information */
/*     debug     logical flag to turn on full debug printing */
/*     holdup    logical flag to wait for carriage return on exit */
/*     abort     logical flag to stop execution at next chance */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################### */
/*     ##                                                       ## */
/*     ##  usage.i  --  atoms active during energy computation  ## */
/*     ##                                                       ## */
/*     ########################################################### */


/*     nuse   total number of active atoms in energy calculation */
/*     iuse   numbers of the atoms active in energy calculation */
/*     use    true if an atom is active, false if inactive */




/*     zero the area and derivatives, and set the sphere radii */

    /* Parameter adjustments */
    --weight;
    --radius;
    --area;

    /* Function Body */
    *total = 0.;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	area[i__] = 0.;
	r__[i__ - 1] = radius[i__];
	if (r__[i__ - 1] != 0.) {
	    r__[i__ - 1] += *probe;
	}
    }

/*     set pi multiples, overlap criterion and tolerances */

    pix2 = 6.2831853071795862;
    pix4 = 12.566370614359172;
    pid2 = 1.5707963267948966;
    delta = 1e-8;
/* Computing 2nd power */
    d__1 = delta;
    delta2 = d__1 * d__1;
    eps = 1e-8;
    rmove = 1e-8;

/*     set the "skip" array to exclude all inactive atoms */
/*     that do not overlap any of the current active atoms */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	skip[i__ - 1] = TRUE_;
    }
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (usage_1.use[i__ - 1]) {
	    xr = atoms_1.x[i__ - 1];
	    yr = atoms_1.y[i__ - 1];
	    zr = atoms_1.z__[i__ - 1];
	    rr = r__[i__ - 1];
	    i__2 = atoms_1.n;
	    for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
		d__1 = rr + r__[k - 1];
		rplus = d__1 * d__1;
/* Computing 2nd power */
		d__1 = atoms_1.x[k - 1] - xr;
/* Computing 2nd power */
		d__2 = atoms_1.y[k - 1] - yr;
/* Computing 2nd power */
		d__3 = atoms_1.z__[k - 1] - zr;
		ccsq = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		if (ccsq <= rplus) {
		    skip[k - 1] = FALSE_;
		}
	    }
	}
    }

/*     compute the area and derivatives of current "ir" sphere */

    i__1 = atoms_1.n;
    for (ir = 1; ir <= i__1; ++ir) {
	if (skip[ir - 1]) {
	    goto L180;
	}
	xr = atoms_1.x[ir - 1];
	yr = atoms_1.y[ir - 1];
	zr = atoms_1.z__[ir - 1];
	rr = r__[ir - 1];
	rrx2 = rr * 2.;
/* Computing 2nd power */
	d__1 = rr;
	rrsq = d__1 * d__1;
	wght = weight[ir];
	moved = FALSE_;

/*     initialize some counters and sums for the "ir" sphere */

L10:
	io = 0;
	jb = 0;
	ib = 0;
	arclen = 0.;
	exang = 0.;

/*     test each sphere to see if it overlaps the "ir" sphere */

	i__2 = atoms_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (i__ == ir) {
		goto L30;
	    }
	    rplus = rr + r__[i__ - 1];
	    tx = atoms_1.x[i__ - 1] - xr;
	    if (abs(tx) >= rplus) {
		goto L30;
	    }
	    ty = atoms_1.y[i__ - 1] - yr;
	    if (abs(ty) >= rplus) {
		goto L30;
	    }
	    tz = atoms_1.z__[i__ - 1] - zr;
	    if (abs(tz) >= rplus) {
		goto L30;
	    }

/*     check for overlap of spheres by testing center to */
/*     center distance against sum and difference of radii */

/* Computing 2nd power */
	    d__1 = tx;
/* Computing 2nd power */
	    d__2 = ty;
	    xysq = d__1 * d__1 + d__2 * d__2;
	    if (xysq < delta2) {
		tx = delta;
		ty = 0.;
		xysq = delta2;
	    }
/* Computing 2nd power */
	    d__1 = tz;
	    ccsq = xysq + d__1 * d__1;
	    cc = sqrt(ccsq);
	    if (rplus - cc <= delta) {
		goto L30;
	    }
	    rminus = rr - r__[i__ - 1];

/*     check for a completely buried "ir" sphere */

	    if (cc - abs(rminus) <= delta) {
		if (rminus <= 0.) {
		    goto L180;
		}
		goto L30;
	    }

/*     calculate overlap parameters between "i" and "ir" sphere */

	    ++io;
	    xc1[io - 1] = tx;
	    yc1[io - 1] = ty;
	    zc1[io - 1] = tz;
	    dsq1[io - 1] = xysq;
	    bsq1[io - 1] = ccsq;
	    b1[io - 1] = cc;
	    gr[io - 1] = (ccsq + rplus * rminus) / (rrx2 * b1[io - 1]);
	    intag1[io - 1] = i__;
	    if (io > 1000) {
		io___42.ciunit = iounit_1.iout;
		s_wsfe(&io___42);
		e_wsfe();
		fatal_();
	    }
L30:
	    ;
	}

/*     case where no other spheres overlap the current sphere */

	if (io == 0) {
	    area[ir] = pix4;
	    goto L160;
	}

/*     case where only one sphere overlaps the current sphere */

	if (io == 1) {
	    k = 1;
	    txk = xc1[0];
	    tyk = yc1[0];
	    tzk = zc1[0];
	    bsqk = bsq1[0];
	    bk = b1[0];
	    intag[0] = intag1[0];
	    arcsum = pix2;
	    ++ib;
	    arclen += gr[k - 1] * arcsum;
	    goto L150;
	}

/*     general case where more than one sphere intersects the */
/*     current sphere; sort intersecting spheres by their degree */
/*     of overlap with the current main sphere */

	sort2_(&io, gr, key);
	i__2 = io;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    k = key[i__ - 1];
	    intag[i__ - 1] = intag1[k - 1];
	    xc[i__ - 1] = xc1[k - 1];
	    yc[i__ - 1] = yc1[k - 1];
	    zc[i__ - 1] = zc1[k - 1];
	    dsq[i__ - 1] = dsq1[k - 1];
	    b[i__ - 1] = b1[k - 1];
	    bsq[i__ - 1] = bsq1[k - 1];
	    omit[i__ - 1] = FALSE_;
	}

/*     radius of the each circle on the surface of the "ir" sphere */

	i__2 = io;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    gi = gr[i__ - 1] * rr;
	    bg[i__ - 1] = b[i__ - 1] * gi;
/* Computing 2nd power */
	    d__1 = gi;
	    risq[i__ - 1] = rrsq - d__1 * d__1;
	    ri[i__ - 1] = sqrt(risq[i__ - 1]);
/* Computing MIN */
/* Computing MAX */
	    d__3 = -1., d__4 = gr[i__ - 1];
	    d__1 = 1., d__2 = max(d__3,d__4);
	    ther[i__ - 1] = pid2 - asin((min(d__1,d__2)));
	}

/*     find boundary of inaccessible area on "ir" sphere */

	i__2 = io - 1;
	for (k = 1; k <= i__2; ++k) {
	    if (! omit[k - 1]) {
		txk = xc[k - 1];
		tyk = yc[k - 1];
		tzk = zc[k - 1];
		bk = b[k - 1];
		therk = ther[k - 1];
		i__3 = io;
		for (j = k + 1; j <= i__3; ++j) {
		    if (omit[j - 1]) {
			goto L60;
		    }

/*     check to see if J circle is intersecting K circle; */
/*     get distance between circle centers and sum of radii */

		    cc = (txk * xc[j - 1] + tyk * yc[j - 1] + tzk * zc[j - 1])
			     / (bk * b[j - 1]);
/* Computing MIN */
		    d__1 = 1., d__2 = max(-1.,cc);
		    cc = acos((min(d__1,d__2)));
		    td = therk + ther[j - 1];

/*     check to see if circles enclose separate regions */

		    if (cc >= td) {
			goto L60;
		    }

/*     check for circle J completely inside circle K */

		    if (cc + ther[j - 1] < therk) {
			goto L40;
		    }

/*     check for circles essentially parallel */

		    if (cc > delta) {
			goto L50;
		    }
L40:
		    omit[j - 1] = TRUE_;
		    goto L60;

/*     check for "ir" sphere completely buried */

L50:
		    if (pix2 - cc <= td) {
			goto L180;
		    }
L60:
		    ;
		}
	    }
	}

/*     find T value of circle intersections */

	i__2 = io;
	for (k = 1; k <= i__2; ++k) {
	    if (omit[k - 1]) {
		goto L110;
	    }
	    komit = omit[k - 1];
	    omit[k - 1] = TRUE_;
	    narc = 0;
	    top = FALSE_;
	    txk = xc[k - 1];
	    tyk = yc[k - 1];
	    tzk = zc[k - 1];
	    dk = sqrt(dsq[k - 1]);
	    bsqk = bsq[k - 1];
	    bk = b[k - 1];
	    gk = gr[k - 1] * rr;
	    risqk = risq[k - 1];
	    rik = ri[k - 1];
	    therk = ther[k - 1];

/*     rotation matrix elements */

	    t1 = tzk / (bk * dk);
	    axx = txk * t1;
	    axy = tyk * t1;
	    axz = dk / bk;
	    ayx = tyk / dk;
	    ayy = txk / dk;
	    azx = txk / bk;
	    azy = tyk / bk;
	    azz = tzk / bk;
	    i__3 = io;
	    for (l = 1; l <= i__3; ++l) {
		if (! omit[l - 1]) {
		    txl = xc[l - 1];
		    tyl = yc[l - 1];
		    tzl = zc[l - 1];

/*     rotate spheres so K vector colinear with z-axis */

		    uxl = txl * axx + tyl * axy - tzl * axz;
		    uyl = tyl * ayy - txl * ayx;
		    uzl = txl * azx + tyl * azy + tzl * azz;
/* Computing MIN */
/* Computing MAX */
		    d__3 = -1., d__4 = uzl / b[l - 1];
		    d__1 = 1., d__2 = max(d__3,d__4);
		    cosine = min(d__1,d__2);
		    if (acos(cosine) < therk + ther[l - 1]) {
/* Computing 2nd power */
			d__1 = uxl;
/* Computing 2nd power */
			d__2 = uyl;
			dsql = d__1 * d__1 + d__2 * d__2;
			tb = uzl * gk - bg[l - 1];
			txb = uxl * tb;
			tyb = uyl * tb;
			td = rik * dsql;
/* Computing 2nd power */
			d__1 = tb;
			tr2 = risqk * dsql - d__1 * d__1;
			tr2 = max(eps,tr2);
			tr = sqrt(tr2);
			txr = uxl * tr;
			tyr = uyl * tr;

/*     get T values of intersection for K circle */

			tb = (txb + tyr) / td;
/* Computing MIN */
			d__1 = 1., d__2 = max(-1.,tb);
			tb = min(d__1,d__2);
			tk1 = acos(tb);
			if (tyb - txr < 0.) {
			    tk1 = pix2 - tk1;
			}
			tb = (txb - tyr) / td;
/* Computing MIN */
			d__1 = 1., d__2 = max(-1.,tb);
			tb = min(d__1,d__2);
			tk2 = acos(tb);
			if (tyb + txr < 0.) {
			    tk2 = pix2 - tk2;
			}
			thec = (rrsq * uzl - gk * bg[l - 1]) / (rik * ri[l - 
				1] * b[l - 1]);
			if (abs(thec) < 1.) {
			    the = -acos(thec);
			} else if (thec >= 1.) {
			    the = 0.;
			} else if (thec <= -1.) {
			    the = -3.141592653589793238;
			}

/*     see if "tk1" is entry or exit point; check t=0 point; */
