File: source/surfatom.f
c     general case; sum up arclength and set connectivity code
c
         call sort2 (narc,arci,key)
         arcsum = arci(1)
         mi = key(1)
         t = arcf(mi)
         ni = mi
         if (narc .gt. 1) then
            do j = 2, narc
               m = key(j)
               if (t .lt. arci(j)) then
                  arcsum = arcsum + arci(j) - t
                  exang = exang + ex(ni)
                  jb = jb + 1
                  if (jb .ge. maxarc) then
                     write (iout,80)
   80                format (/,' SURFATOM  --  Increase the Value',
     &                          ' of MAXARC')
                     call fatal
                  end if
                  i = lt(ni)
                  ider(i) = ider(i) + 1
                  sign_yder(i) = sign_yder(i) + 1
                  kent(jb) = maxarc*i + k
                  i = lt(m)
                  ider(i) = ider(i) + 1
                  sign_yder(i) = sign_yder(i) - 1
                  kout(jb) = maxarc*k + i
               end if
               tt = arcf(m)
               if (tt .ge. t) then
                  t = tt
                  ni = m
               end if
            end do
         end if
         arcsum = arcsum + pix2 - t
         if (.not. top) then
            exang = exang + ex(ni)
            jb = jb + 1
            i = lt(ni)
            ider(i) = ider(i) + 1
            sign_yder(i) = sign_yder(i) + 1
            kent(jb) = maxarc*i + k
            i = lt(mi)
            ider(i) = ider(i) + 1
            sign_yder(i) = sign_yder(i) - 1
            kout(jb) = maxarc*k + i
         end if
c
c     calculate the surface area derivatives
c
         do j = 1, io
            if (ider(j) .ne. 0) then
               rcn = ider(j) * rrsq
               ider(j) = 0
               uzl = uz(j)
               gl = gr(j) * rr
               bgl = bg(j)
               bsql = bsq(j)
               risql = risq(j)
               wxlsq = bsql - uzl**2
               wxl = sqrt(wxlsq)
               p = bgl - gk*uzl
               v = risqk*wxlsq - p**2
               v = max(eps,v)
               v = sqrt(v)
               t1 = rr * (gk*(bgl-bsql)+uzl*(bgl-rrsq))
     &                          / (v*risql*bsql)
               deal = -wxl*t1
               decl = -uzl*t1 - rr/v
               dtkal = (wxlsq-p) / (wxl*v)
               dtkcl = (uzl-gk) / v
               s = gk*b(j) - gl*uzl
               t1 = 2.0d0*gk - uzl
               t2 = rrsq - bgl
               dtlal = -(risql*wxlsq*b(j)*t1
     &                      -s*(wxlsq*t2+risql*bsql))
     &                          / (risql*wxl*bsql*v)
               dtlcl = -(risql*b(j)*(uzl*t1-bgl)-uzl*t2*s)
     &                          / (risql*bsql*v)
               gaca = rcn * (deal-(gk*dtkal-gl*dtlal)/rr) / wxl
               gacb = (gk-uzl*gl/b(j)) * sign_yder(j) * rr / wxlsq
               sign_yder(j) = 0
               if (.not. moved) then
                  faca = ux(j)*gaca - uy(j)*gacb
                  facb = uy(j)*gaca + ux(j)*gacb
                  facc = rcn * (decl-(gk*dtkcl-gl*dtlcl)/rr)
                  dax = axx*faca - ayx*facb + azx*facc
                  day = axy*faca + ayy*facb + azy*facc
                  daz = azz*facc - axz*faca
                  in = intag(j)
                  darea(1,ir) = darea(1,ir) + dax
                  darea(2,ir) = darea(2,ir) + day
                  darea(3,ir) = darea(3,ir) + daz
                  darea(1,in) = darea(1,in) - dax
                  darea(2,in) = darea(2,in) - day
                  darea(3,in) = darea(3,in) - daz
               end if
            end if
         end do
         goto 100
   90    continue
         arcsum = pix2
         ib = ib + 1
  100    continue
         arclen = arclen + gr(k)*arcsum
         if (.not. moved) then
            in = intag(k)
            rin = radius(in)
            t1 = arcsum*rrsq*(bsqk-rrsq+rin*rin) / (rrx2*bsqk*bk)
            darea(1,ir) = darea(1,ir) - txk*t1
            darea(2,ir) = darea(2,ir) - tyk*t1
            darea(3,ir) = darea(3,ir) - tzk*t1
            darea(1,in) = darea(1,in) + txk*t1
            darea(2,in) = darea(2,in) + tyk*t1
            darea(3,in) = darea(3,in) + tzk*t1
         end if
  110    continue
      end do
      if (arclen .eq. 0.0d0)  goto 170
      if (jb .eq. 0)  goto 150
c
c     find number of independent boundaries and check connectivity
c
      j = 0
      do k = 1, jb
         if (kout(k) .ne. 0) then
            i = k
  120       continue
            m = kout(i)
            kout(i) = 0
            j = j + 1
            do ii = 1, jb
               if (m .eq. kent(ii)) then
                  if (ii .eq. k) then
                     ib = ib + 1
                     if (j .eq. jb)  goto 150
                     goto 130
                  end if
                  i = ii
                  goto 120
               end if
            end do
  130       continue
         end if
      end do
      ib = ib + 1
c
c     attempt to fix connectivity error by moving atom slightly
c
      if (moved) then
         write (iout,140)  ir
  140    format (/,' SURFATOM  --  Connectivity Error at Atom',i6)
      else
         moved = .true.
         xr = xr + rmove
         yr = yr + rmove
         zr = zr + rmove
         goto 10
      end if
c
c     compute the exposed surface area for the sphere of interest
c
  150 continue
      area = ib*pix2 + exang + arclen
      area = mod(area,4.0d0*pi) * rrsq
c
c     attempt to fix negative area by moving atom slightly
c
      if (area .lt. 0.0d0) then
         if (moved) then
            write (iout,160)  ir
  160       format (/,' SURFATOM  --  Negative Area at Atom',i6)
         else
            moved = .true.
            xr = xr + rmove
            yr = yr + rmove
            zr = zr + rmove
            goto 10
         end if
      end if
  170 continue
      return
      end

File: csource/source/surfatom.c
/*     general case; sum up arclength and set connectivity code */

	sort2_(&narc, arci, key);
	arcsum = arci[0];
	mi = key[0];
	t = arcf[mi - 1];
	ni = mi;
	if (narc > 1) {
	    i__2 = narc;
	    for (j = 2; j <= i__2; ++j) {
		m = key[j - 1];
		if (t < arci[j - 1]) {
		    arcsum = arcsum + arci[j - 1] - t;
		    exang += ex[ni - 1];
		    ++jb;
		    if (jb >= 1000) {
			io___225.ciunit = iounit_1.iout;
			s_wsfe(&io___225);
			e_wsfe();
			fatal_();
		    }
		    i__ = lt[ni - 1];
		    ++ider[i__ - 1];
		    ++sign_yder__[i__ - 1];
		    kent[jb - 1] = i__ * 1000 + k;
		    i__ = lt[m - 1];
		    ++ider[i__ - 1];
		    --sign_yder__[i__ - 1];
		    kout[jb - 1] = k * 1000 + i__;
		}
		tt = arcf[m - 1];
		if (tt >= t) {
		    t = tt;
		    ni = m;
		}
	    }
	}
	arcsum = arcsum + pix2 - t;
	if (! top) {
	    exang += ex[ni - 1];
	    ++jb;
	    i__ = lt[ni - 1];
	    ++ider[i__ - 1];
	    ++sign_yder__[i__ - 1];
	    kent[jb - 1] = i__ * 1000 + k;
	    i__ = lt[mi - 1];
	    ++ider[i__ - 1];
	    --sign_yder__[i__ - 1];
	    kout[jb - 1] = k * 1000 + i__;
	}

/*     calculate the surface area derivatives */

	i__2 = io;
	for (j = 1; j <= i__2; ++j) {
	    if (ider[j - 1] != 0) {
		rcn = ider[j - 1] * rrsq;
		ider[j - 1] = 0;
		uzl = uz[j - 1];
		gl = gr[j - 1] * rr;
		bgl = bg[j - 1];
		bsql = bsq[j - 1];
		risql = risq[j - 1];
/* Computing 2nd power */
		d__1 = uzl;
		wxlsq = bsql - d__1 * d__1;
		wxl = sqrt(wxlsq);
		p = bgl - gk * uzl;
/* Computing 2nd power */
		d__1 = p;
		v = risqk * wxlsq - d__1 * d__1;
		v = max(eps,v);
		v = sqrt(v);
		t1 = rr * (gk * (bgl - bsql) + uzl * (bgl - rrsq)) / (v * 
			risql * bsql);
		deal = -wxl * t1;
		decl = -uzl * t1 - rr / v;
		dtkal = (wxlsq - p) / (wxl * v);
		dtkcl = (uzl - gk) / v;
		s = gk * b[j - 1] - gl * uzl;
		t1 = gk * 2. - uzl;
		t2 = rrsq - bgl;
		dtlal = -(risql * wxlsq * b[j - 1] * t1 - s * (wxlsq * t2 + 
			risql * bsql)) / (risql * wxl * bsql * v);
		dtlcl = -(risql * b[j - 1] * (uzl * t1 - bgl) - uzl * t2 * s) 
			/ (risql * bsql * v);
		gaca = rcn * (deal - (gk * dtkal - gl * dtlal) / rr) / wxl;
		gacb = (gk - uzl * gl / b[j - 1]) * sign_yder__[j - 1] * rr / 
			wxlsq;
		sign_yder__[j - 1] = 0;
		if (! moved) {
		    faca = ux[j - 1] * gaca - uy[j - 1] * gacb;
		    facb = uy[j - 1] * gaca + ux[j - 1] * gacb;
		    facc = rcn * (decl - (gk * dtkcl - gl * dtlcl) / rr);
		    dax = axx * faca - ayx * facb + azx * facc;
		    day = axy * faca + ayy * facb + azy * facc;
		    daz = azz * facc - axz * faca;
		    in = intag[j - 1];
		    darea_ref(1, *ir) = darea_ref(1, *ir) + dax;
		    darea_ref(2, *ir) = darea_ref(2, *ir) + day;
		    darea_ref(3, *ir) = darea_ref(3, *ir) + daz;
		    darea_ref(1, in) = darea_ref(1, in) - dax;
		    darea_ref(2, in) = darea_ref(2, in) - day;
		    darea_ref(3, in) = darea_ref(3, in) - daz;
		}
	    }
	}
	goto L100;
L90:
	arcsum = pix2;
	++ib;
L100:
	arclen += gr[k - 1] * arcsum;
	if (! moved) {
	    in = intag[k - 1];
	    rin = radius[in];
	    t1 = arcsum * rrsq * (bsqk - rrsq + rin * rin) / (rrx2 * bsqk * 
		    bk);
	    darea_ref(1, *ir) = darea_ref(1, *ir) - txk * t1;
	    darea_ref(2, *ir) = darea_ref(2, *ir) - tyk * t1;
	    darea_ref(3, *ir) = darea_ref(3, *ir) - tzk * t1;
	    darea_ref(1, in) = darea_ref(1, in) + txk * t1;
	    darea_ref(2, in) = darea_ref(2, in) + tyk * t1;
	    darea_ref(3, in) = darea_ref(3, in) + tzk * t1;
	}
L110:
	;
    }
    if (arclen == 0.) {
	goto L170;
    }
    if (jb == 0) {
	goto L150;
    }

/*     find number of independent boundaries and check connectivity */

    j = 0;
    i__1 = jb;
    for (k = 1; k <= i__1; ++k) {
	if (kout[k - 1] != 0) {
	    i__ = k;
L120:
	    m = kout[i__ - 1];
	    kout[i__ - 1] = 0;
	    ++j;
	    i__2 = jb;
	    for (ii = 1; ii <= i__2; ++ii) {
		if (m == kent[ii - 1]) {
		    if (ii == k) {
			++ib;
			if (j == jb) {
			    goto L150;
			}
			goto L130;
		    }
		    i__ = ii;
		    goto L120;
		}
	    }
L130:
	    ;
	}
    }
    ++ib;

/*     attempt to fix connectivity error by moving atom slightly */

    if (moved) {
	io___256.ciunit = iounit_1.iout;
	s_wsfe(&io___256);
	do_fio(&c__1, (char *)&(*ir), (ftnlen)sizeof(integer));
	e_wsfe();
    } else {
	moved = TRUE_;
	xr += rmove;
	yr += rmove;
	zr += rmove;
	goto L10;
    }

/*     compute the exposed surface area for the sphere of interest */

L150:
    *area = ib * pix2 + exang + arclen;
    *area = d_mod(area, &c_b7) * rrsq;

/*     attempt to fix negative area by moving atom slightly */

    if (*area < 0.) {
	if (moved) {
	    io___257.ciunit = iounit_1.iout;
	    s_wsfe(&io___257);
	    do_fio(&c__1, (char *)&(*ir), (ftnlen)sizeof(integer));
	    e_wsfe();
	} else {
	    moved = TRUE_;
	    xr += rmove;
	    yr += rmove;
	    zr += rmove;
	    goto L10;
	}
    }
L170:
    return 0;
}
