File: source/surface.f
c     "ti" is exit point, "tf" is entry point
c
                     cosine = min(1.0d0,max(-1.0d0,
     &                               (uzl*gk-uxl*rik)/(b(l)*rr)))
                     if ((acos(cosine)-ther(l))*(tk2-tk1)
     &                          .le. 0.0d0) then
                        ti = tk2
                        tf = tk1
                     else
                        ti = tk1
                        tf = tk2
                     end if
                     narc = narc + 1
                     if (narc .ge. maxarc) then
                        write (iout,70)
   70                   format (/,' SURFACE  --  Increase the Value',
     &                             ' of MAXARC')
                        call fatal
                     end if
                     if (tf .le. ti) then
                        arcf(narc) = tf
                        arci(narc) = 0.0d0
                        tf = pix2
                        lt(narc) = l
                        ex(narc) = the
                        top = .true.
                        narc = narc + 1
                     end if
                     arcf(narc) = tf
                     arci(narc) = ti
                     lt(narc) = l
                     ex(narc) = the
                     ux(l) = uxl
                     uy(l) = uyl
                     uz(l) = uzl
                  end if
               end if
            end do
            omit(k) = komit
c
c     special case; K circle without intersections
c
            if (narc .le. 0)  goto 90
c
c     general case; sum up arclength and set connectivity code
c
            call sort2 (narc,arci,key)
            arcsum = arci(1)
            mi = key(1)
            t = arcf(mi)
            ni = mi
            if (narc .gt. 1) then
               do j = 2, narc
                  m = key(j)
                  if (t .lt. arci(j)) then
                     arcsum = arcsum + arci(j) - t
                     exang = exang + ex(ni)
                     jb = jb + 1
                     if (jb .ge. maxarc) then
                        write (iout,80)
   80                   format (/,' SURFACE  --  Increase the Value',
     &                             ' of MAXARC')
                        call fatal
                     end if
                     l = lt(ni)
                     kent(jb) = maxarc*l + k
                     l = lt(m)
                     kout(jb) = maxarc*k + l
                  end if
                  tt = arcf(m)
                  if (tt .ge. t) then
                     t = tt
                     ni = m
                  end if
               end do
            end if
            arcsum = arcsum + pix2 - t
            if (.not. top) then
               exang = exang + ex(ni)
               jb = jb + 1
               l = lt(ni)
               kent(jb) = maxarc*l + k
               l = lt(mi)
               kout(jb) = maxarc*k + l
            end if
            goto 100
   90       continue
            arcsum = pix2
            ib = ib + 1
  100       continue
            arclen = arclen + gr(k)*arcsum
  110       continue
         end do
         if (arclen .eq. 0.0d0)  goto 180
         if (jb .eq. 0)  goto 150
c
c     find number of independent boundaries and check connectivity
c
         j = 0
         do k = 1, jb
            if (kout(k) .ne. 0) then
               i = k
  120          continue
               m = kout(i)
               kout(i) = 0
               j = j + 1
               do ii = 1, jb
                  if (m .eq. kent(ii)) then
                     if (ii .eq. k) then
                        ib = ib + 1
                        if (j .eq. jb)  goto 150
                        goto 130
                     end if
                     i = ii
                     goto 120
                  end if
               end do
  130          continue
            end if
         end do
         ib = ib + 1
c
c     attempt to fix connectivity error by moving atom slightly
c
         if (moved) then
            write (iout,140)  ir
  140       format (/,' SURFACE  --  Connectivity Error at Atom',i6)
         else
            moved = .true.
            xr = xr + rmove
            yr = yr + rmove
            zr = zr + rmove
            goto 10
         end if
c
c     form the accessible area for the current atom
c
  150    continue
         area(ir) = ib*pix2 + exang + arclen
         area(ir) = mod(area(ir),pix4)
  160    continue
         area(ir) = area(ir) * rrsq
c
c     attempt to fix negative area by moving atom slightly
c
         if (area(ir) .lt. 0.0d0) then
            if (moved) then
               write (iout,170)  ir
  170          format (/,' SURFACE  --  Negative Area at Atom',i6)
            else
               moved = .true.
               xr = xr + rmove
               yr = yr + rmove
               zr = zr + rmove
               goto 10
            end if
         end if
c
c     weight the accessible area by the scale factor
c
         area(ir) = area(ir) * wght
         total = total + area(ir)
  180    continue
      end do
c
c     print out the surface area values for each atom
c
c     if (debug) then
c        write (iout,190)
c 190    format (/,' Weighted Atomic Surface Areas Values :',
c    &           //,4x,'Atom',7x,'Area Term',6x,'Weight',/)
c        do i = 1, n
c           if (.not. skip(i)) then
c              write (iout,200)  i,area(i),weight(i)
c 200          format (i8,4x,2f12.4)
c           end if
c        end do
c        write (iout,210)  total
c 210    format (/,' Total Weighted Surface Area :',5x,f16.4)
c     end if
      return
      end

File: csource/source/surface.c
/*     "ti" is exit point, "tf" is entry point */

/* Computing MIN */
/* Computing MAX */
			d__3 = -1., d__4 = (uzl * gk - uxl * rik) / (b[l - 1] 
				* rr);
			d__1 = 1., d__2 = max(d__3,d__4);
			cosine = min(d__1,d__2);
			if ((acos(cosine) - ther[l - 1]) * (tk2 - tk1) <= 0.) 
				{
			    ti = tk2;
			    tf = tk1;
			} else {
			    ti = tk1;
			    tf = tk2;
			}
			++narc;
			if (narc >= 1000) {
			    io___104.ciunit = iounit_1.iout;
			    s_wsfe(&io___104);
			    e_wsfe();
			    fatal_();
			}
			if (tf <= ti) {
			    arcf[narc - 1] = tf;
			    arci[narc - 1] = 0.;
			    tf = pix2;
			    lt[narc - 1] = l;
			    ex[narc - 1] = the;
			    top = TRUE_;
			    ++narc;
			}
			arcf[narc - 1] = tf;
			arci[narc - 1] = ti;
			lt[narc - 1] = l;
			ex[narc - 1] = the;
			ux[l - 1] = uxl;
			uy[l - 1] = uyl;
			uz[l - 1] = uzl;
		    }
		}
	    }
	    omit[k - 1] = komit;

/*     special case; K circle without intersections */

	    if (narc <= 0) {
		goto L90;
	    }

/*     general case; sum up arclength and set connectivity code */

	    sort2_(&narc, arci, key);
	    arcsum = arci[0];
	    mi = key[0];
	    t = arcf[mi - 1];
	    ni = mi;
	    if (narc > 1) {
		i__3 = narc;
		for (j = 2; j <= i__3; ++j) {
		    m = key[j - 1];
		    if (t < arci[j - 1]) {
			arcsum = arcsum + arci[j - 1] - t;
			exang += ex[ni - 1];
			++jb;
			if (jb >= 1000) {
			    io___116.ciunit = iounit_1.iout;
			    s_wsfe(&io___116);
			    e_wsfe();
			    fatal_();
			}
			l = lt[ni - 1];
			kent[jb - 1] = l * 1000 + k;
			l = lt[m - 1];
			kout[jb - 1] = k * 1000 + l;
		    }
		    tt = arcf[m - 1];
		    if (tt >= t) {
			t = tt;
			ni = m;
		    }
		}
	    }
	    arcsum = arcsum + pix2 - t;
	    if (! top) {
		exang += ex[ni - 1];
		++jb;
		l = lt[ni - 1];
		kent[jb - 1] = l * 1000 + k;
		l = lt[mi - 1];
		kout[jb - 1] = k * 1000 + l;
	    }
	    goto L100;
L90:
	    arcsum = pix2;
	    ++ib;
L100:
	    arclen += gr[k - 1] * arcsum;
L110:
	    ;
	}
	if (arclen == 0.) {
	    goto L180;
	}
	if (jb == 0) {
	    goto L150;
	}

/*     find number of independent boundaries and check connectivity */

	j = 0;
	i__2 = jb;
	for (k = 1; k <= i__2; ++k) {
	    if (kout[k - 1] != 0) {
		i__ = k;
L120:
		m = kout[i__ - 1];
		kout[i__ - 1] = 0;
		++j;
		i__3 = jb;
		for (ii = 1; ii <= i__3; ++ii) {
		    if (m == kent[ii - 1]) {
			if (ii == k) {
			    ++ib;
			    if (j == jb) {
				goto L150;
			    }
			    goto L130;
			}
			i__ = ii;
			goto L120;
		    }
		}
L130:
		;
	    }
	}
	++ib;

/*     attempt to fix connectivity error by moving atom slightly */

	if (moved) {
	    io___121.ciunit = iounit_1.iout;
	    s_wsfe(&io___121);
	    do_fio(&c__1, (char *)&ir, (ftnlen)sizeof(integer));
	    e_wsfe();
	} else {
	    moved = TRUE_;
	    xr += rmove;
	    yr += rmove;
	    zr += rmove;
	    goto L10;
	}

/*     form the accessible area for the current atom */

L150:
	area[ir] = ib * pix2 + exang + arclen;
	area[ir] = d_mod(&area[ir], &pix4);
L160:
	area[ir] *= rrsq;

/*     attempt to fix negative area by moving atom slightly */

	if (area[ir] < 0.) {
	    if (moved) {
		io___122.ciunit = iounit_1.iout;
		s_wsfe(&io___122);
		do_fio(&c__1, (char *)&ir, (ftnlen)sizeof(integer));
		e_wsfe();
	    } else {
		moved = TRUE_;
		xr += rmove;
		yr += rmove;
		zr += rmove;
		goto L10;
	    }
	}

/*     weight the accessible area by the scale factor */

	area[ir] *= wght;
	*total += area[ir];
L180:
	;
    }

/*     print out the surface area values for each atom */

/*     if (debug) then */
/*        write (iout,190) */
/* 190    format (/,' Weighted Atomic Surface Areas Values :', */
/*    &           //,4x,'Atom',7x,'Area Term',6x,'Weight',/) */
/*        do i = 1, n */
/*           if (.not. skip(i)) then */
/*              write (iout,200)  i,area(i),weight(i) */
/* 200          format (i8,4x,2f12.4) */
/*           end if */
/*        end do */
/*        write (iout,210)  total */
/* 210    format (/,' Total Weighted Surface Area :',5x,f16.4) */
/*     end if */
    return 0;
}
