File: classic/switch.f
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ##################################################################
c     ##                                                              ##
c     ##  subroutine switch  --  get switching function coefficients  ##
c     ##                                                              ##
c     ##################################################################
c
c
c     "switch" sets the coeffcients used by the fifth and seventh
c     order polynomial switching functions for spherical cutoffs
c
c
      subroutine switch (mode)
      implicit none
      include 'sizes.i'
      include 'cutoff.i'
      include 'npolar.i'
      include 'shunt.i'
      real*8 denom,term
      real*8 off3,off4,off5
      real*8 off6,off7
      real*8 cut3,cut4,cut5
      real*8 cut6,cut7
      character*(*) mode
c
c
c     get the switching window for the current potential type
c
      if (mode(1:3) .eq. 'VDW') then
         off = vdwcut
         cut = vdwtaper
      else if (mode(1:6) .eq. 'CHARGE') then
         off = chgcut
         cut = chgtaper
      else if (mode(1:6) .eq. 'CHGDPL') then
         off = sqrt(chgcut*dplcut)
         cut = sqrt(chgtaper*dpltaper)
      else if (mode(1:6) .eq. 'DIPOLE') then
         off = dplcut
         cut = dpltaper
      else if (mode(1:5) .eq. 'MPOLE') then
         off = mpolecut
         cut = mpoletaper
      else if (mode(1:5) .eq. 'EWALD') then
         off = ewaldcut
         cut = ewaldcut
      else if (mode(1:3) .eq. 'GKV') then
         off = spoff
         cut = spcut
      else if (mode(1:4) .eq. 'GKSA') then
         off = stcut
         cut = stoff
      else
         off = min(vdwcut,chgcut,dplcut,mpolecut)
         cut = min(vdwtaper,chgtaper,dpltaper,mpoletaper)
      end if
c
c     test for replicate periodic boundaries at this cutoff
c
      call replica (off)
c
c     set switching coefficients to zero for truncation cutoffs
c
      c0 = 0.0d0
      c1 = 0.0d0
      c2 = 0.0d0
      c3 = 0.0d0
      c4 = 0.0d0
      c5 = 0.0d0
      f0 = 0.0d0
      f1 = 0.0d0
      f2 = 0.0d0
      f3 = 0.0d0
      f4 = 0.0d0
      f5 = 0.0d0
      f6 = 0.0d0
      f7 = 0.0d0
c
c     store the powers of the switching window cutoffs
c
      off2 = off * off
      off3 = off2 * off
      off4 = off2 * off2
      off5 = off2 * off3
      off6 = off3 * off3
      off7 = off3 * off4
      cut2 = cut * cut
      cut3 = cut2 * cut
      cut4 = cut2 * cut2
      cut5 = cut2 * cut3
      cut6 = cut3 * cut3
      cut6 = cut3 * cut3
      cut7 = cut3 * cut4
c
c     get 5th degree multiplicative switching function coefficients
c
      if (cut .lt. off) then
         denom = (off-cut)**5
         c0 = off*off2 * (off2-5.0d0*off*cut+10.0d0*cut2) / denom
         c1 = -30.0d0 * off2*cut2 / denom
         c2 = 30.0d0 * (off2*cut+off*cut2) / denom
         c3 = -10.0d0 * (off2+4.0d0*off*cut+cut2) / denom
         c4 = 15.0d0 * (off+cut) / denom
         c5 = -6.0d0 / denom
      end if
c
c     get 7th degree additive switching function coefficients
c
      if (cut.lt.off .and. mode(1:6).eq.'CHARGE') then
         term = 9.3d0 * cut*off / (off-cut)
         denom = cut7 - 7.0d0*cut6*off + 21.0d0*cut5*off2
     &              - 35.0d0*cut4*off3 + 35.0d0*cut3*off4
     &              - 21.0d0*cut2*off5 + 7.0d0*cut*off6 - off7
         denom = term * denom
         f0 = cut3*off3 * (-39.0d0*cut+64.0d0*off) / denom
         f1 = cut2*off2
     &           * (117.0d0*cut2-100.0d0*cut*off-192.0d0*off2) / denom
         f2 = cut*off * (-117.0d0*cut3-84.0d0*cut2*off
     &                   +534.0d0*cut*off2+192.0d0*off3) / denom
         f3 = (39.0d0*cut4+212.0d0*cut3*off-450.0d0*cut2*off2
     &            -612.0d0*cut*off3-64.0d0*off4) / denom
         f4 = (-92.0d0*cut3+66.0d0*cut2*off
     &            +684.0d0*cut*off2+217.0d0*off3) / denom
         f5 = (42.0d0*cut2-300.0d0*cut*off-267.0d0*off2) / denom
         f6 = (36.0d0*cut+139.0d0*off) / denom
         f7 = -25.0d0 / denom
      end if
      return
      end

File: csource/source/switch.c
/* Subroutine */ int switch_(char *mode, ftnlen mode_len)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal off3, off4, off5, off6, off7, cut3, cut4, cut5, cut6, 
	    cut7, term, denom;
    extern /* Subroutine */ int replica_(doublereal *);



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  cutoff.i  --  cutoff distances for energy interactions  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     vdwcut      cutoff distance for van der Waals interactions */
/*     chgcut      cutoff distance for charge-charge interactions */
/*     dplcut      cutoff distance for dipole-dipole interactions */
/*     mpolecut    cutoff distance for atomic multipole interactions */
/*     vdwtaper    distance at which van der Waals switching begins */
/*     chgtaper    distance at which charge-charge switching begins */
/*     dpltaper    distance at which dipole-dipole switching begins */
/*     mpoletaper  distance at which atomic multipole switching begins */
/*     ewaldcut    cutoff distance for direct space Ewald summation */
/*     use_ewald   logical flag governing use of Ewald summation */
/*     use_lights  logical flag governing use of method of lights */
/*     use_list    logical flag governing use of any neighbor lists */
/*     use_vlist   logical flag governing use of vdw neighbor lists */
/*     use_clist   logical flag governing use of charge neighbor lists */
/*     use_mlist   logical flag governing use of multipole neighbor lists */




/*     ################################################################ */
/*     ##  COPYRIGHT (C) 2006 by Michael Schnieders & Jay W. Ponder  ## */
/*     ##                     All Rights Reserved                    ## */
/*     ################################################################ */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  npolar.i  --  nonpolar cavity & dispersion parameters  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     epso      water oxygen eps for implicit dispersion term */
/*     epsh      water hydrogen eps for implicit dispersion term */
/*     rmino     water oxygen Rmin for implicit dispersion term */
/*     rminh     water hydrogen Rmin for implicit dispersion term */
/*     awater    water number density at standard temp & pressure */
/*     slevy     enthalpy-to-free energy scale factor for dispersion */

/*     solvprs   limiting microscopic solvent pressure value */
/*     surften   limiting macroscopic surface tension value */
/*     spcut     starting radius for solvent pressure tapering */
/*     spoff     cutoff radius for solvent pressure tapering */
/*     stcut     starting radius for surface tension tapering */
/*     stoff     cutoff radius for surface tension tapering */
/*     rcav      atomic radius of each atom for cavitation energy */
/*     rdisp     atomic radius of each atom for dispersion energy */
/*     cdisp     maximum dispersion energy for each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  shunt.i  --  polynomial switching function coefficients  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     off    distance at which the potential energy goes to zero */
/*     off2   square of distance at which the potential goes to zero */
/*     cut    distance at which switching of the potential begins */
/*     cut2   square of distance at which the switching begins */
/*     c0     zeroth order coefficient of multiplicative switch */
/*     c1     first order coefficient of multiplicative switch */
/*     c2     second order coefficient of multiplicative switch */
/*     c3     third order coefficient of multiplicative switch */
/*     c4     fourth order coefficient of multiplicative switch */
/*     c5     fifth order coefficient of multiplicative switch */
/*     f0     zeroth order coefficient of additive switch function */
/*     f1     first order coefficient of additive switch function */
/*     f2     second order coefficient of additive switch function */
/*     f3     third order coefficient of additive switch function */
/*     f4     fourth order coefficient of additive switch function */
/*     f5     fifth order coefficient of additive switch function */
/*     f6     sixth order coefficient of additive switch function */
/*     f7     seventh order coefficient of additive switch function */




/*     get the switching window for the current potential type */

    if (s_cmp(mode, "VDW", (ftnlen)3, (ftnlen)3) == 0) {
	shunt_1.off = cutoff_1.vdwcut;
	shunt_1.cut = cutoff_1.vdwtaper;
    } else if (s_cmp(mode, "CHARGE", (ftnlen)6, (ftnlen)6) == 0) {
	shunt_1.off = cutoff_1.chgcut;
	shunt_1.cut = cutoff_1.chgtaper;
    } else if (s_cmp(mode, "CHGDPL", (ftnlen)6, (ftnlen)6) == 0) {
	shunt_1.off = sqrt(cutoff_1.chgcut * cutoff_1.dplcut);
	shunt_1.cut = sqrt(cutoff_1.chgtaper * cutoff_1.dpltaper);
    } else if (s_cmp(mode, "DIPOLE", (ftnlen)6, (ftnlen)6) == 0) {
	shunt_1.off = cutoff_1.dplcut;
	shunt_1.cut = cutoff_1.dpltaper;
    } else if (s_cmp(mode, "MPOLE", (ftnlen)5, (ftnlen)5) == 0) {
	shunt_1.off = cutoff_1.mpolecut;
	shunt_1.cut = cutoff_1.mpoletaper;
    } else if (s_cmp(mode, "EWALD", (ftnlen)5, (ftnlen)5) == 0) {
	shunt_1.off = cutoff_1.ewaldcut;
	shunt_1.cut = cutoff_1.ewaldcut;
    } else if (s_cmp(mode, "GKV", (ftnlen)3, (ftnlen)3) == 0) {
	shunt_1.off = npolar_1.spoff;
	shunt_1.cut = npolar_1.spcut;
    } else if (s_cmp(mode, "GKSA", (ftnlen)4, (ftnlen)4) == 0) {
	shunt_1.off = npolar_1.stcut;
	shunt_1.cut = npolar_1.stoff;
    } else {
/* Computing MIN */
	d__1 = min(cutoff_1.vdwcut,cutoff_1.chgcut), d__1 = min(d__1,
		cutoff_1.dplcut);
	shunt_1.off = min(d__1,cutoff_1.mpolecut);
/* Computing MIN */
	d__1 = min(cutoff_1.vdwtaper,cutoff_1.chgtaper), d__1 = min(d__1,
		cutoff_1.dpltaper);
	shunt_1.cut = min(d__1,cutoff_1.mpoletaper);
    }

/*     test for replicate periodic boundaries at this cutoff */

    replica_(&shunt_1.off);

/*     set switching coefficients to zero for truncation cutoffs */

    shunt_1.c0 = 0.;
    shunt_1.c1 = 0.;
    shunt_1.c2 = 0.;
    shunt_1.c3 = 0.;
    shunt_1.c4 = 0.;
    shunt_1.c5 = 0.;
    shunt_1.f0 = 0.;
    shunt_1.f1 = 0.;
    shunt_1.f2 = 0.;
    shunt_1.f3 = 0.;
    shunt_1.f4 = 0.;
    shunt_1.f5 = 0.;
    shunt_1.f6 = 0.;
    shunt_1.f7 = 0.;

/*     store the powers of the switching window cutoffs */

    shunt_1.off2 = shunt_1.off * shunt_1.off;
    off3 = shunt_1.off2 * shunt_1.off;
    off4 = shunt_1.off2 * shunt_1.off2;
    off5 = shunt_1.off2 * off3;
    off6 = off3 * off3;
    off7 = off3 * off4;
    shunt_1.cut2 = shunt_1.cut * shunt_1.cut;
    cut3 = shunt_1.cut2 * shunt_1.cut;
    cut4 = shunt_1.cut2 * shunt_1.cut2;
    cut5 = shunt_1.cut2 * cut3;
    cut6 = cut3 * cut3;
    cut6 = cut3 * cut3;
    cut7 = cut3 * cut4;

/*     get 5th degree multiplicative switching function coefficients */

    if (shunt_1.cut < shunt_1.off) {
/* Computing 5th power */
	d__1 = shunt_1.off - shunt_1.cut, d__2 = d__1, d__1 *= d__1;
	denom = d__2 * (d__1 * d__1);
	shunt_1.c0 = shunt_1.off * shunt_1.off2 * (shunt_1.off2 - shunt_1.off 
		* 5. * shunt_1.cut + shunt_1.cut2 * 10.) / denom;
	shunt_1.c1 = shunt_1.off2 * -30. * shunt_1.cut2 / denom;
	shunt_1.c2 = (shunt_1.off2 * shunt_1.cut + shunt_1.off * shunt_1.cut2)
		 * 30. / denom;
	shunt_1.c3 = (shunt_1.off2 + shunt_1.off * 4. * shunt_1.cut + 
		shunt_1.cut2) * -10. / denom;
	shunt_1.c4 = (shunt_1.off + shunt_1.cut) * 15. / denom;
	shunt_1.c5 = -6. / denom;
    }

/*     get 7th degree additive switching function coefficients */

    if (shunt_1.cut < shunt_1.off && s_cmp(mode, "CHARGE", (ftnlen)6, (ftnlen)
	    6) == 0) {
	term = shunt_1.cut * 9.3 * shunt_1.off / (shunt_1.off - shunt_1.cut);
	denom = cut7 - cut6 * 7. * shunt_1.off + cut5 * 21. * shunt_1.off2 - 
		cut4 * 35. * off3 + cut3 * 35. * off4 - shunt_1.cut2 * 21. * 
		off5 + shunt_1.cut * 7. * off6 - off7;
	denom = term * denom;
	shunt_1.f0 = cut3 * off3 * (shunt_1.cut * -39. + shunt_1.off * 64.) / 
		denom;
	shunt_1.f1 = shunt_1.cut2 * shunt_1.off2 * (shunt_1.cut2 * 117. - 
		shunt_1.cut * 100. * shunt_1.off - shunt_1.off2 * 192.) / 
		denom;
	shunt_1.f2 = shunt_1.cut * shunt_1.off * (cut3 * -117. - shunt_1.cut2 
		* 84. * shunt_1.off + shunt_1.cut * 534. * shunt_1.off2 + 
		off3 * 192.) / denom;
	shunt_1.f3 = (cut4 * 39. + cut3 * 212. * shunt_1.off - shunt_1.cut2 * 
		450. * shunt_1.off2 - shunt_1.cut * 612. * off3 - off4 * 64.) 
		/ denom;
	shunt_1.f4 = (cut3 * -92. + shunt_1.cut2 * 66. * shunt_1.off + 
		shunt_1.cut * 684. * shunt_1.off2 + off3 * 217.) / denom;
	shunt_1.f5 = (shunt_1.cut2 * 42. - shunt_1.cut * 300. * shunt_1.off - 
		shunt_1.off2 * 267.) / denom;
	shunt_1.f6 = (shunt_1.cut * 36. + shunt_1.off * 139.) / denom;
	shunt_1.f7 = -25. / denom;
    }
    return 0;
}
