File: source/tncg.f
c
c
c     #############################################################
c     ##                                                         ##
c     ##  subroutine precond  --  precondition linear CG method  ##
c     ##                                                         ##
c     #############################################################
c
c
c     "precond" solves a simplified version of the Newton equations
c     Ms = r, and uses the result to precondition linear conjugate
c     gradient iterations on the full Newton equations in "tnsolve"
c
c     reference for incomplete Cholesky factorization :
c
c     T. A. Manteuffel, "An Incomplete Factorization Technique
c     for Positive Definite Linear Systems", Mathematics of
c     Computation, 34, 473-497 (1980); the present method is
c     based upon the SICCG(0) method described in this paper
c
c     types of preconditioning methods :
c
c     none     use no preconditioning at all
c     diag     exact Hessian diagonal preconditioning
c     block    3x3 block diagonal preconditioning
c     ssor     symmetric successive over-relaxation
c     iccg     shifted incomplete Cholesky factorization
c
c
      subroutine precond (method,iter,nvar,s,r,h,h_init,
     &                       h_stop,h_index,h_diag)
      implicit none
      include 'sizes.i'
      include 'inform.i'
      include 'iounit.i'
      integer i,j,k,ii,kk
      integer iii,kkk,iter
      integer nvar,nblock
      integer ix,iy,iz,icount
      integer h_init(maxvar)
      integer h_stop(maxvar)
      integer c_init(maxvar)
      integer c_stop(maxvar)
      integer h_index(maxhess)
      integer c_index(maxhess)
      integer c_value(maxhess)
      real*8 f_i,f_k
      real*8 omega,factor
      real*8 maxalpha,alpha
      real*8 diag(maxvar)
      real*8 f(maxhess)
      real*8 f_diag(maxvar)
      real*8 h(maxhess)
      real*8 h_diag(maxvar)
      real*8 r(maxvar)
      real*8 s(maxvar)
      real*8 a(6),b(3)
      logical stable
      character*6 method
      save f,f_diag,stable
c
c
c     use no preconditioning, using M = identity matrix
c
      if (method .eq. 'NONE') then
         do i = 1, nvar
            s(i) = r(i)
         end do
      end if
c
c     diagonal preconditioning, using M = abs(Hessian diagonal)
c
      if (method .eq. 'DIAG') then
         do i = 1, nvar
            s(i) = r(i) / abs(h_diag(i))
         end do
      end if
c
c     block diagonal preconditioning with exact atom blocks
c     (using M = 3x3 blocks from diagonal of full Hessian)
c
      if (method .eq. 'BLOCK') then
         nblock = 3
         do i = 1, nvar/3
            iz = 3 * i
            iy = iz - 1
            ix = iz - 2
            a(1) = h_diag(ix)
            if (h_index(h_init(ix)) .eq. iy) then
               a(2) = h(h_init(ix))
            else
               a(2) = 0.0d0
            end if
            if (h_index(h_init(ix)+1) .eq. iz) then
               a(3) = h(h_init(ix)+1)
            else
               a(3) = 0.0d0
            end if
            a(4) = h_diag(iy)
            if (h_index(h_init(iy)) .eq. iz) then
               a(5) = h(h_init(iy))
            else
               a(5) = 0.0d0
            end if
            a(6) = h_diag(iz)
            b(1) = r(ix)
            b(2) = r(iy)
            b(3) = r(iz)
            call cholesky (nblock,a,b)
            s(ix) = b(1)
            s(iy) = b(2)
            s(iz) = b(3)
         end do
      end if
c
c     symmetric successive over-relaxation (SSOR) preconditioning
c     (using M = (D/w+U)T * (D/w)-1 * (D/w+U) with 0 < w < 2)
c
      if (method .eq. 'SSOR') then
         omega = 1.0d0
         factor = 2.0d0 - omega
         do i = 1, nvar
            s(i) = r(i) * factor
            diag(i) = h_diag(i) / omega
         end do
         do i = 1, nvar
            s(i) = s(i) / diag(i)
            do j = h_init(i), h_stop(i)
               k = h_index(j)
               s(k) = s(k) - h(j)*s(i)
            end do
         end do
         do i = nvar, 1, -1
            s(i) = s(i) * diag(i)
            do j = h_init(i), h_stop(i)
               k = h_index(j)
               s(i) = s(i) - h(j)*s(k)
            end do
            s(i) = s(i) / diag(i)
         end do
      end if
c
c     factorization phase of incomplete cholesky preconditioning
c
      if (method.eq.'ICCG' .and. iter.eq.0) then
         call column (nvar,h_init,h_stop,h_index,
     &                c_init,c_stop,c_index,c_value)
         stable = .true.
         icount = 0
         maxalpha = 2.1d0
         alpha = -0.001d0
   10    continue
         if (alpha .le. 0.0d0) then
            alpha = alpha + 0.001d0
         else
            alpha = 2.0d0 * alpha
         end if
         if (alpha .gt. maxalpha) then
            stable = .false.
            if (verbose) then
               write (iout,20)
   20          format (' PRECOND  --  Incomplete Cholesky is',
     &                 ' Unstable, using Diagonal Method')
            end if
         else
            factor = 1.0d0 + alpha
            do i = 1, nvar
               f_diag(i) = factor * h_diag(i)
               do j = c_init(i), c_stop(i)
                  k = c_index(j)
                  f_i = f(c_value(j))
                  f_diag(i) = f_diag(i) - f_i*f_i*f_diag(k)
                  icount = icount + 1
               end do
               if (f_diag(i) .le. 0.0d0)  goto 10
               if (f_diag(i) .lt. 1.0d-7)  f_diag(i) = 1.0d-7
               f_diag(i) = 1.0d0 / f_diag(i)
               do j = h_init(i), h_stop(i)
                  k = h_index(j)
                  f(j) = h(j)
                  ii = c_init(i)
                  kk = c_init(k)
                  dowhile (ii.le.c_stop(i) .and. kk.le.c_stop(k))
                     iii = c_index(ii)
                     kkk = c_index(kk)
                     if (iii .lt. kkk) then
                        ii = ii + 1
                     else if (kkk .lt. iii) then
                        kk = kk + 1
                     else
                        f_i = f(c_value(ii))
                        f_k = f(c_value(kk))
                        f(j) = f(j) - f_i*f_k*f_diag(iii)
                        ii = ii + 1
                        kk = kk + 1
                        icount = icount + 1
                     end if
                  end do
               end do
            end do
            if (verbose) then
               write (iout,30)  icount,alpha
   30          format (' PRECOND  --  Incomplete Cholesky',i12,
     &                    ' Operations',f8.3,' Alpha Value')
            end if
         end if
      end if
c
c     solution phase of incomplete cholesky preconditioning
c
      if (method .eq. 'ICCG') then
         if (stable) then
            do i = 1, nvar
               s(i) = r(i)
            end do
            do i = 1, nvar
               s(i) = s(i) * f_diag(i)
               do j = h_init(i), h_stop(i)
                  k = h_index(j)
                  s(k) = s(k) - f(j)*s(i)
               end do
            end do
            do i = nvar, 1, -1
               s(i) = s(i) / f_diag(i)
               do j = h_init(i), h_stop(i)
                  k = h_index(j)
                  s(i) = s(i) - f(j)*s(k)
               end do
               s(i) = s(i) * f_diag(i)
            end do
         else
            do i = 1, nvar
               s(i) = r(i) / abs(h_diag(i))
            end do
         end if
      end if
      return
      end

File: csource/source/tncg.c
/* Subroutine */ int precond_(char *method, integer *iter, integer *nvar, 
	doublereal *s, doublereal *r__, doublereal *h__, integer *h_init__, 
	integer *h_stop__, integer *h_index__, doublereal *h_diag__, ftnlen 
	method_len)
{
    /* Format strings */
    static char fmt_20[] = "(\002 PRECOND  --  Incomplete Cholesky is\002"
	    ",\002 Unstable, using Diagonal Method\002)";
    static char fmt_30[] = "(\002 PRECOND  --  Incomplete Cholesky\002,i12"
	    ",\002 Operations\002,f8.3,\002 Alpha Value\002)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_wsfe(cilist *), e_wsfe(
	    void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static doublereal maxalpha;
    extern /* Subroutine */ int cholesky_(integer *, doublereal *, doublereal 
	    *);
    static doublereal a[6], b[3], f[1000000];
    static integer i__, j, k, ii, kk, ix, iy, iz;
    static doublereal f_i__, f_k__;
    static integer iii, kkk;
    static doublereal diag[75000], alpha, omega, f_diag__[75000];
    static integer c_init__[75000], nblock;
    static logical stable;
    static doublereal factor;
    static integer c_stop__[75000], icount;
    extern /* Subroutine */ int column_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    static integer c_index__[1000000], c_value__[1000000];

    /* Fortran I/O blocks */
    static cilist io___111 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___120 = { 0, 0, 0, fmt_30, 0 };




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  inform.i  --  control values for I/O and program flow  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     digits    decimal places output for energy and coordinates */
/*     iprint    steps between status printing (0=no printing) */
/*     iwrite    steps between coordinate dumps (0=no dumps) */
/*     isend     steps between socket communication (0=no sockets) */
/*     verbose   logical flag to turn on extra information */
/*     debug     logical flag to turn on full debug printing */
/*     holdup    logical flag to wait for carriage return on exit */
/*     abort     logical flag to stop execution at next chance */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     use no preconditioning, using M = identity matrix */

    /* Parameter adjustments */
    --h_diag__;
    --h_index__;
    --h_stop__;
    --h_init__;
    --h__;
    --r__;
    --s;

    /* Function Body */
    if (s_cmp(method, "NONE", (ftnlen)6, (ftnlen)4) == 0) {
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s[i__] = r__[i__];
	}
    }

/*     diagonal preconditioning, using M = abs(Hessian diagonal) */

    if (s_cmp(method, "DIAG", (ftnlen)6, (ftnlen)4) == 0) {
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s[i__] = r__[i__] / (d__1 = h_diag__[i__], abs(d__1));
	}
    }

/*     block diagonal preconditioning with exact atom blocks */
/*     (using M = 3x3 blocks from diagonal of full Hessian) */

    if (s_cmp(method, "BLOCK", (ftnlen)6, (ftnlen)5) == 0) {
	nblock = 3;
	i__1 = *nvar / 3;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    iz = i__ * 3;
	    iy = iz - 1;
	    ix = iz - 2;
	    a[0] = h_diag__[ix];
	    if (h_index__[h_init__[ix]] == iy) {
		a[1] = h__[h_init__[ix]];
	    } else {
		a[1] = 0.;
	    }
	    if (h_index__[h_init__[ix] + 1] == iz) {
		a[2] = h__[h_init__[ix] + 1];
	    } else {
		a[2] = 0.;
	    }
	    a[3] = h_diag__[iy];
	    if (h_index__[h_init__[iy]] == iz) {
		a[4] = h__[h_init__[iy]];
	    } else {
		a[4] = 0.;
	    }
	    a[5] = h_diag__[iz];
	    b[0] = r__[ix];
	    b[1] = r__[iy];
	    b[2] = r__[iz];
	    cholesky_(&nblock, a, b);
	    s[ix] = b[0];
	    s[iy] = b[1];
	    s[iz] = b[2];
	}
    }

/*     symmetric successive over-relaxation (SSOR) preconditioning */
/*     (using M = (D/w+U)T * (D/w)-1 * (D/w+U) with 0 < w < 2) */

    if (s_cmp(method, "SSOR", (ftnlen)6, (ftnlen)4) == 0) {
	omega = 1.;
	factor = 2. - omega;
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s[i__] = r__[i__] * factor;
	    diag[i__ - 1] = h_diag__[i__] / omega;
	}
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s[i__] /= diag[i__ - 1];
	    i__2 = h_stop__[i__];
	    for (j = h_init__[i__]; j <= i__2; ++j) {
		k = h_index__[j];
		s[k] -= h__[j] * s[i__];
	    }
	}
	for (i__ = *nvar; i__ >= 1; --i__) {
	    s[i__] *= diag[i__ - 1];
	    i__1 = h_stop__[i__];
	    for (j = h_init__[i__]; j <= i__1; ++j) {
		k = h_index__[j];
		s[i__] -= h__[j] * s[k];
	    }
	    s[i__] /= diag[i__ - 1];
	}
    }

/*     factorization phase of incomplete cholesky preconditioning */

    if (s_cmp(method, "ICCG", (ftnlen)6, (ftnlen)4) == 0 && *iter == 0) {
	column_(nvar, &h_init__[1], &h_stop__[1], &h_index__[1], c_init__, 
		c_stop__, c_index__, c_value__);
	stable = TRUE_;
	icount = 0;
	maxalpha = 2.1;
	alpha = -.001;
L10:
	if (alpha <= 0.) {
	    alpha += .001;
	} else {
	    alpha *= 2.;
	}
	if (alpha > maxalpha) {
	    stable = FALSE_;
	    if (inform_1.verbose) {
		io___111.ciunit = iounit_1.iout;
		s_wsfe(&io___111);
		e_wsfe();
	    }
	} else {
	    factor = alpha + 1.;
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		f_diag__[i__ - 1] = factor * h_diag__[i__];
		i__2 = c_stop__[i__ - 1];
		for (j = c_init__[i__ - 1]; j <= i__2; ++j) {
		    k = c_index__[j - 1];
		    f_i__ = f[c_value__[j - 1] - 1];
		    f_diag__[i__ - 1] -= f_i__ * f_i__ * f_diag__[k - 1];
		    ++icount;
		}
		if (f_diag__[i__ - 1] <= 0.) {
		    goto L10;
		}
		if (f_diag__[i__ - 1] < 1e-7) {
		    f_diag__[i__ - 1] = 1e-7;
		}
		f_diag__[i__ - 1] = 1. / f_diag__[i__ - 1];
		i__2 = h_stop__[i__];
		for (j = h_init__[i__]; j <= i__2; ++j) {
		    k = h_index__[j];
		    f[j - 1] = h__[j];
		    ii = c_init__[i__ - 1];
		    kk = c_init__[k - 1];
		    while(ii <= c_stop__[i__ - 1] && kk <= c_stop__[k - 1]) {
			iii = c_index__[ii - 1];
			kkk = c_index__[kk - 1];
			if (iii < kkk) {
			    ++ii;
			} else if (kkk < iii) {
			    ++kk;
			} else {
			    f_i__ = f[c_value__[ii - 1] - 1];
			    f_k__ = f[c_value__[kk - 1] - 1];
			    f[j - 1] -= f_i__ * f_k__ * f_diag__[iii - 1];
			    ++ii;
			    ++kk;
			    ++icount;
			}
		    }
		}
	    }
	    if (inform_1.verbose) {
		io___120.ciunit = iounit_1.iout;
		s_wsfe(&io___120);
		do_fio(&c__1, (char *)&icount, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&alpha, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
    }

/*     solution phase of incomplete cholesky preconditioning */

    if (s_cmp(method, "ICCG", (ftnlen)6, (ftnlen)4) == 0) {
	if (stable) {
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		s[i__] = r__[i__];
	    }
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		s[i__] *= f_diag__[i__ - 1];
		i__2 = h_stop__[i__];
		for (j = h_init__[i__]; j <= i__2; ++j) {
		    k = h_index__[j];
		    s[k] -= f[j - 1] * s[i__];
		}
	    }
	    for (i__ = *nvar; i__ >= 1; --i__) {
		s[i__] /= f_diag__[i__ - 1];
		i__1 = h_stop__[i__];
		for (j = h_init__[i__]; j <= i__1; ++j) {
		    k = h_index__[j];
		    s[i__] -= f[j - 1] * s[k];
		}
		s[i__] *= f_diag__[i__ - 1];
	    }
	} else {
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		s[i__] = r__[i__] / (d__1 = h_diag__[i__], abs(d__1));
	    }
	}
    }
    return 0;
}
