File: source/tncg.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine tnsolve  --  approx linear equation solution   ##
c     ##                                                            ##
c     ################################################################
c
c
c     "tnsolve" uses a linear conjugate gradient method to find
c     an approximate solution to the set of linear equations
c     represented in matrix form by Hp = -g (Newton's equations)
c
c     status codes upon return:
c
c     TruncNewt    convergence to (truncated) Newton criterion
c     NegCurve     termination upon detecting negative curvature
c     OverLimit    maximum number of CG iterations exceeded
c
c
      subroutine tnsolve (mode,method,negtest,nvar,p,x,g,h,
     &                    h_init,h_stop,h_index,h_diag,cycle,
     &                    iter_cg,fg_call,fgvalue,status)
      implicit none
      include 'sizes.i'
      include 'output.i'
      integer i,j,k,nvar,cycle
      integer iter,iter_cg
      integer fg_call,maxiter
      integer h_init(*)
      integer h_stop(*)
      integer h_index(*)
      real*8 alpha,beta,delta
      real*8 sigma,f_sigma
      real*8 fgvalue,eps
      real*8 g_norm,g_rms
      real*8 hj,gg,dq,rr,dd
      real*8 rs,rs_new,r_norm
      real*8 converge
      real*8 x(*)
      real*8 g(*)
      real*8 p(*)
      real*8 h_diag(*)
      real*8 h(*)
      real*8, allocatable :: m(:)
      real*8, allocatable :: r(:)
      real*8, allocatable :: s(:)
      real*8, allocatable :: d(:)
      real*8, allocatable :: q(:)
      real*8, allocatable :: x_sigma(:)
      real*8, allocatable :: g_sigma(:)
      logical negtest
      character*6 mode,method
      character*9 status
      external fgvalue
c
c
c     perform dynamic allocation of some local arrays
c
      allocate (m(nvar))
      allocate (r(nvar))
      allocate (s(nvar))
      allocate (d(nvar))
      allocate (q(nvar))
      allocate (x_sigma(nvar))
      allocate (g_sigma(nvar))
c
c     transformation using exact Hessian diagonal
c
      if (mode.ne.'DTNCG' .and. method.ne.'NONE') then
         do i = 1, nvar
            m(i) = 1.0d0 / sqrt(abs(h_diag(i)))
         end do
         do i = 1, nvar
            g(i) = g(i) * m(i)
            h_diag(i) = h_diag(i) * m(i) * m(i)
            do j = h_init(i), h_stop(i)
               k = h_index(j)
               h(j) = h(j) * m(i) * m(k)
            end do
         end do
      end if
c
c     setup prior to linear conjugate gradient iterations
c
      iter = 0
      gg = 0.0d0
      do i = 1, nvar
         p(i) = 0.0d0
         r(i) = -g(i)
         gg = gg + g(i)*g(i)
      end do
      g_norm = sqrt(gg)
      call precond (method,iter,nvar,s,r,h,h_init,
     &                 h_stop,h_index,h_diag)
      rs = 0.0d0
      do i = 1, nvar
         d(i) = s(i)
         rs = rs + r(i)*s(i)
      end do
      if (mode .eq. 'NEWTON') then
         eps = 1.0d-10
         maxiter = nvar
      else if (mode.eq.'TNCG' .or. mode.eq.'DTNCG') then
         delta = 1.0d0
         eps = delta / dble(cycle)
         g_rms = g_norm / sqrt(dble(nvar))
         eps = min(eps,g_rms)
         converge = 1.0d0
         eps = eps**converge
         maxiter = nint(10.0d0*sqrt(dble(nvar)))
      end if
      iter = 1
c
c     evaluate or estimate the matrix-vector product
c
      do while (.true.)
         if (mode.eq.'TNCG' .or. mode.eq.'NEWTON') then
            do i = 1, nvar
               q(i) = 0.0d0
            end do
            do i = 1, nvar
               q(i) = q(i) + h_diag(i)*d(i)
               do j = h_init(i), h_stop(i)
                  k = h_index(j)
                  hj = h(j)
                  q(i) = q(i) + hj*d(k)
                  q(k) = q(k) + hj*d(i)
               end do
            end do
         else if (mode .eq. 'DTNCG') then
            dd = 0.0d0
            do i = 1, nvar
               dd = dd + d(i)*d(i)
            end do
            sigma = 1.0d-7 / sqrt(dd)
            if (coordtype .eq. 'INTERNAL') then
               sigma = 1.0d-4 / sqrt(dd)
            end if
            do i = 1, nvar
               x_sigma(i) = x(i) + sigma*d(i)
            end do
            fg_call = fg_call + 1
            f_sigma = fgvalue (x_sigma,g_sigma)
            do i = 1, nvar
               q(i) = (g_sigma(i)-g(i)) / sigma
            end do
         end if
c
c     check for a direction of negative curvature
c
         dq = 0.0d0
         do i = 1, nvar
            dq = dq + d(i)*q(i)
         end do
         if (negtest) then
            if (dq .le. 0.0d0) then
               if (iter .eq. 1) then
                  do i = 1, nvar
                     p(i) = d(i)
                  end do
               end if
               status = ' NegCurve'
               goto 10
            end if
         end if
c
c     test the truncated Newton termination criterion
c
         alpha = rs / dq
         rr = 0.0d0
         do i = 1, nvar
            p(i) = p(i) + alpha*d(i)
            r(i) = r(i) - alpha*q(i)
            rr = rr + r(i)*r(i)
         end do
         r_norm = sqrt(rr)
         if (r_norm/g_norm .le. eps) then
            status = 'TruncNewt'
            goto 10
         end if
c
c     solve the preconditioning equations
c
         call precond (method,iter,nvar,s,r,h,h_init,
     &                    h_stop,h_index,h_diag)
c
c     update the truncated Newton direction
c
         rs_new = 0.0d0
         do i = 1, nvar
            rs_new = rs_new + r(i)*s(i)
         end do
         beta = rs_new / rs
         rs = rs_new
         do i = 1, nvar
            d(i) = s(i) + beta*d(i)
         end do
c
c     check for overlimit, then begin next iteration
c
         if (iter .ge. maxiter) then
            status = 'OverLimit'
            goto 10
         end if
         iter = iter + 1
      end do
c
c     retransform and increment total iterations, then terminate
c
   10 continue
      if (mode.ne.'DTNCG' .and. method.ne.'NONE') then
         do i = 1, nvar
            p(i) = p(i) * m(i)
            g(i) = g(i) / m(i)
         end do
      end if
      iter_cg = iter_cg + iter
c
c     perform deallocation of some local arrays
c
      deallocate (m)
      deallocate (r)
      deallocate (s)
      deallocate (d)
      deallocate (q)
      deallocate (x_sigma)
      deallocate (g_sigma)
      return
      end

File: csource/source/tncg.c
/* Subroutine */ int tnsolve_(char *mode, char *method, logical *negtest, 
	integer *nvar, doublereal *p, doublereal *x, doublereal *g, 
	doublereal *h__, integer *h_init__, integer *h_stop__, integer *
	h_index__, doublereal *h_diag__, integer *cycle, integer *iter_cg__, 
	integer *fg_call__, D_fp fgvalue, char *status, ftnlen mode_len, 
	ftnlen method_len, ftnlen status_len)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *);
    integer i_dnnt(doublereal *);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static doublereal converge, d__[75000];
    static integer i__, j, k;
    static doublereal m[75000], q[75000], r__[75000], s[75000], dd, gg, hj, 
	    dq, rr, rs, eps, beta;
    static integer iter;
    static doublereal alpha, delta, sigma, g_rms__, g_norm__, rs_new__, 
	    r_norm__, f_sigma__, g_sigma__[75000], x_sigma__[75000];
    extern /* Subroutine */ int precond_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, ftnlen);
    static integer maxiter;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  output.i  --  control of coordinate output file format  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     archive    logical flag to save structures in an archive */
/*     noversion  logical flag governing use of filename versions */
/*     overwrite  logical flag to overwrite intermediate files inplace */
/*     cyclesave  logical flag to mark use of numbered cycle files */
/*     coordtype  selects Cartesian, internal, rigid body or none */




/*     transformation using exact Hessian diagonal */

    /* Parameter adjustments */
    --h_diag__;
    --h_index__;
    --h_stop__;
    --h_init__;
    --h__;
    --g;
    --x;
    --p;

    /* Function Body */
    if (s_cmp(mode, "DTNCG", (ftnlen)6, (ftnlen)5) != 0 && s_cmp(method, 
	    "NONE", (ftnlen)6, (ftnlen)4) != 0) {
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    m[i__ - 1] = 1. / sqrt((d__1 = h_diag__[i__], abs(d__1)));
	}
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    g[i__] *= m[i__ - 1];
	    h_diag__[i__] = h_diag__[i__] * m[i__ - 1] * m[i__ - 1];
	    i__2 = h_stop__[i__];
	    for (j = h_init__[i__]; j <= i__2; ++j) {
		k = h_index__[j];
		h__[j] = h__[j] * m[i__ - 1] * m[k - 1];
	    }
	}
    }

/*     setup prior to linear conjugate gradient iterations */

    iter = 0;
    gg = 0.;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p[i__] = 0.;
	r__[i__ - 1] = -g[i__];
	gg += g[i__] * g[i__];
    }
    g_norm__ = sqrt(gg);
    precond_(method, &iter, nvar, s, r__, &h__[1], &h_init__[1], &h_stop__[1],
	     &h_index__[1], &h_diag__[1], (ftnlen)6);
    rs = 0.;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__[i__ - 1] = s[i__ - 1];
	rs += r__[i__ - 1] * s[i__ - 1];
    }
    if (s_cmp(mode, "NEWTON", (ftnlen)6, (ftnlen)6) == 0) {
	eps = 1e-10;
	maxiter = *nvar;
    } else if (s_cmp(mode, "TNCG", (ftnlen)6, (ftnlen)4) == 0 || s_cmp(mode, 
	    "DTNCG", (ftnlen)6, (ftnlen)5) == 0) {
	delta = 1.;
	eps = delta / (doublereal) (*cycle);
	g_rms__ = g_norm__ / sqrt((doublereal) (*nvar));
	eps = min(eps,g_rms__);
	converge = 1.;
	eps = pow_dd(&eps, &converge);
	d__1 = sqrt((doublereal) (*nvar)) * 10.;
	maxiter = i_dnnt(&d__1);
    }
    iter = 1;

/*     evaluate or estimate the matrix-vector product */

    while(TRUE_) {
	if (s_cmp(mode, "TNCG", (ftnlen)6, (ftnlen)4) == 0 || s_cmp(mode, 
		"NEWTON", (ftnlen)6, (ftnlen)6) == 0) {
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		q[i__ - 1] = 0.;
	    }
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		q[i__ - 1] += h_diag__[i__] * d__[i__ - 1];
		i__2 = h_stop__[i__];
		for (j = h_init__[i__]; j <= i__2; ++j) {
		    k = h_index__[j];
		    hj = h__[j];
		    q[i__ - 1] += hj * d__[k - 1];
		    q[k - 1] += hj * d__[i__ - 1];
		}
	    }
	} else if (s_cmp(mode, "DTNCG", (ftnlen)6, (ftnlen)5) == 0) {
	    dd = 0.;
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dd += d__[i__ - 1] * d__[i__ - 1];
	    }
	    sigma = 1e-7 / sqrt(dd);
	    if (s_cmp(output_1.coordtype, "INTERNAL", (ftnlen)9, (ftnlen)8) ==
		     0) {
		sigma = 1e-4 / sqrt(dd);
	    }
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		x_sigma__[i__ - 1] = x[i__] + sigma * d__[i__ - 1];
	    }
	    ++(*fg_call__);
	    f_sigma__ = (*fgvalue)(x_sigma__, g_sigma__);
	    i__1 = *nvar;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		q[i__ - 1] = (g_sigma__[i__ - 1] - g[i__]) / sigma;
	    }
	}

/*     check for a direction of negative curvature */

	dq = 0.;
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dq += d__[i__ - 1] * q[i__ - 1];
	}
	if (*negtest) {
	    if (dq <= 0.) {
		if (iter == 1) {
		    i__1 = *nvar;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			p[i__] = d__[i__ - 1];
		    }
		}
		s_copy(status, " NegCurve", (ftnlen)9, (ftnlen)9);
		goto L10;
	    }
	}

/*     test the truncated Newton termination criterion */

	alpha = rs / dq;
	rr = 0.;
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    p[i__] += alpha * d__[i__ - 1];
	    r__[i__ - 1] -= alpha * q[i__ - 1];
	    rr += r__[i__ - 1] * r__[i__ - 1];
	}
	r_norm__ = sqrt(rr);
	if (r_norm__ / g_norm__ <= eps) {
	    s_copy(status, "TruncNewt", (ftnlen)9, (ftnlen)9);
	    goto L10;
	}

/*     solve the preconditioning equations */

	precond_(method, &iter, nvar, s, r__, &h__[1], &h_init__[1], &
		h_stop__[1], &h_index__[1], &h_diag__[1], (ftnlen)6);

/*     update the truncated Newton direction */

	rs_new__ = 0.;
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    rs_new__ += r__[i__ - 1] * s[i__ - 1];
	}
	beta = rs_new__ / rs;
	rs = rs_new__;
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d__[i__ - 1] = s[i__ - 1] + beta * d__[i__ - 1];
	}

/*     check for overlimit, then begin next iteration */

	if (iter >= maxiter) {
	    s_copy(status, "OverLimit", (ftnlen)9, (ftnlen)9);
	    goto L10;
	}
	++iter;
    }

/*     retransform and increment total iterations, then terminate */

L10:
    if (s_cmp(mode, "DTNCG", (ftnlen)6, (ftnlen)5) != 0 && s_cmp(method, 
	    "NONE", (ftnlen)6, (ftnlen)4) != 0) {
	i__1 = *nvar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    p[i__] *= m[i__ - 1];
	    g[i__] /= m[i__ - 1];
	}
    }
    *iter_cg__ += iter;
    return 0;
}
