File: source/torque.f
c     compute the projection of v and w onto the ru-plane
c
      if (axetyp .eq. 'Z-Bisect') then
         do j = 1, 3
           t1(j) = v(j) - s(j)*vscos
           t2(j) = w(j) - s(j)*wscos
         end do
         t1siz = sqrt(t1(1)*t1(1)+t1(2)*t1(2)+t1(3)*t1(3))
         t2siz = sqrt(t2(1)*t2(1)+t2(2)*t2(2)+t2(3)*t2(3))
         do j = 1, 3
           t1(j) = t1(j) / t1siz
           t2(j) = t2(j) / t2siz
         end do
         ut1cos = u(1)*t1(1) + u(2)*t1(2) + u(3)*t1(3)
         ut1sin = sqrt(1.0d0 - ut1cos*ut1cos)
         ut2cos = u(1)*t2(1) + u(2)*t2(2) + u(3)*t2(3)
         ut2sin = sqrt(1.0d0 - ut2cos*ut2cos)
      end if
c
c     negative of dot product of torque with unit vectors gives
c     result of infinitesimal rotation along these vectors
c
      dphidu = -trq1(1)*u(1) - trq1(2)*u(2) - trq1(3)*u(3)
      dphidv = -trq1(1)*v(1) - trq1(2)*v(2) - trq1(3)*v(3)
      dphidw = -trq1(1)*w(1) - trq1(2)*w(2) - trq1(3)*w(3)
      if (axetyp .eq. 'Z-Bisect') then
         dphidr = -trq1(1)*r(1) - trq1(2)*r(2) - trq1(3)*r(3)
         dphids = -trq1(1)*s(1) - trq1(2)*s(2) - trq1(3)*s(3)
      end if
c
c     force distribution for the Z-then-X local coordinate method
c
      if (axetyp .eq. 'Z-then-X') then
         do j = 1, 3
            du = uv(j)*dphidv/(usiz*uvsin) + uw(j)*dphidw/usiz
            dv = -uv(j)*dphidu/(vsiz*uvsin)
            dem(j,ia) = dem(j,ia) + du
            dem(j,ic) = dem(j,ic) + dv
            dem(j,ib) = dem(j,ib) - du - dv
            frcz(j) = frcz(j) + du
            frcx(j) = frcx(j) + dv
         end do
c
c     force distribution for the bisector local coordinate method
c
      else if (axetyp .eq. 'Bisector') then
         do j = 1, 3
            du = uv(j)*dphidv/(usiz*uvsin) + 0.5d0*uw(j)*dphidw/usiz
            dv = -uv(j)*dphidu/(vsiz*uvsin) + 0.5d0*vw(j)*dphidw/vsiz
            dem(j,ia) = dem(j,ia) + du
            dem(j,ic) = dem(j,ic) + dv
            dem(j,ib) = dem(j,ib) - du - dv
            frcz(j) = frcz(j) + du
            frcx(j) = frcx(j) + dv
         end do
c
c     force distribution for the Z-bisect local coordinate method
c
      else if (axetyp .eq. 'Z-Bisect') then
         do j = 1, 3
            du = ur(j)*dphidr/(usiz*ursin) + us(j)*dphids/usiz
            dv = (vssin*s(j)-vscos*t1(j))*dphidu
     &              / (vsiz*(ut1sin+ut2sin))
            dw = (wssin*s(j)-wscos*t2(j))*dphidu
     &              / (wsiz*(ut1sin+ut2sin))
            dem(j,ia) = dem(j,ia) + du
            dem(j,ic) = dem(j,ic) + dv
            dem(j,id) = dem(j,id) + dw
            dem(j,ib) = dem(j,ib) - du - dv - dw
            frcz(j) = frcz(j) + du
            frcx(j) = frcx(j) + dv
            frcy(j) = frcy(j) + dw
         end do
c
c     force distribution for the 3-fold local coordinate method
c        (correct for uv, uw and vw angles all equal to 90)
c
      else if (axetyp .eq. '3-Fold') then
         do j = 1, 3
            du = uw(j)*dphidw/(usiz*uwsin)
     &              + uv(j)*dphidv/(usiz*uvsin)
     &              - uw(j)*dphidu/(usiz*uwsin)
     &              - uv(j)*dphidu/(usiz*uvsin)
            dv = vw(j)*dphidw/(vsiz*vwsin)
     &              - uv(j)*dphidu/(vsiz*uvsin)
     &              - vw(j)*dphidv/(vsiz*vwsin)
     &              + uv(j)*dphidv/(vsiz*uvsin)
            dw = -uw(j)*dphidu/(wsiz*uwsin)
     &              - vw(j)*dphidv/(wsiz*vwsin)
     &              + uw(j)*dphidw/(wsiz*uwsin)
     &              + vw(j)*dphidw/(wsiz*vwsin)
            du = du / 3.0d0
            dv = dv / 3.0d0
            dw = dw / 3.0d0
            dem(j,ia) = dem(j,ia) + du
            dem(j,ic) = dem(j,ic) + dv
            dem(j,id) = dem(j,id) + dw
            dem(j,ib) = dem(j,ib) - du - dv - dw
            frcz(j) = frcz(j) + du
            frcx(j) = frcx(j) + dv
            frcy(j) = frcy(j) + dw
         end do
      end if
c
c     negative of dot product of torque with unit vectors gives
c     result of infinitesimal rotation along these vectors
c
      dphidu = -trq2(1)*u(1) - trq2(2)*u(2) - trq2(3)*u(3)
      dphidv = -trq2(1)*v(1) - trq2(2)*v(2) - trq2(3)*v(3)
      dphidw = -trq2(1)*w(1) - trq2(2)*w(2) - trq2(3)*w(3)
      if (axetyp .eq. 'Z-Bisect') then
         dphidr = -trq2(1)*r(1) - trq2(2)*r(2) - trq2(3)*r(3)
         dphids = -trq2(1)*s(1) - trq2(2)*s(2) - trq2(3)*s(3)
      end if
c
c     force distribution for the Z-then-X local coordinate method
c
      if (axetyp .eq. 'Z-then-X') then
         do j = 1, 3
            du = uv(j)*dphidv/(usiz*uvsin) + uw(j)*dphidw/usiz
            dv = -uv(j)*dphidu/(vsiz*uvsin)
            dep(j,ia) = dep(j,ia) + du
            dep(j,ic) = dep(j,ic) + dv
            dep(j,ib) = dep(j,ib) - du - dv
            frcz(j) = frcz(j) + du
            frcx(j) = frcx(j) + dv
         end do
c
c     force distribution for the bisector local coordinate method
c
      else if (axetyp .eq. 'Bisector') then
         do j = 1, 3
            du = uv(j)*dphidv/(usiz*uvsin) + 0.5d0*uw(j)*dphidw/usiz
            dv = -uv(j)*dphidu/(vsiz*uvsin) + 0.5d0*vw(j)*dphidw/vsiz
            dep(j,ia) = dep(j,ia) + du
            dep(j,ic) = dep(j,ic) + dv
            dep(j,ib) = dep(j,ib) - du - dv
            frcz(j) = frcz(j) + du
            frcx(j) = frcx(j) + dv
         end do
c
c     force distribution for the Z-bisect local coordinate method
c
      else if (axetyp .eq. 'Z-Bisect') then
         do j = 1, 3
            du = ur(j)*dphidr/(usiz*ursin) + us(j)*dphids/usiz
            dv = (vssin*s(j)-vscos*t1(j))*dphidu
     &              / (vsiz*(ut1sin+ut2sin))
            dw = (wssin*s(j)-wscos*t2(j))*dphidu
     &              / (wsiz*(ut1sin+ut2sin))
            dep(j,ia) = dep(j,ia) + du
            dep(j,ic) = dep(j,ic) + dv
            dep(j,id) = dep(j,id) + dw
            dep(j,ib) = dep(j,ib) - du - dv - dw
            frcz(j) = frcz(j) + du
            frcx(j) = frcx(j) + dv
            frcy(j) = frcy(j) + dw
         end do
c
c     force distribution for the 3-fold local coordinate method
c        (correct for uv, uw and vw angles all equal to 90)
c
      else if (axetyp .eq. '3-Fold') then
         do j = 1, 3
            du = uw(j)*dphidw/(usiz*uwsin)
     &              + uv(j)*dphidv/(usiz*uvsin)
     &              - uw(j)*dphidu/(usiz*uwsin)
     &              - uv(j)*dphidu/(usiz*uvsin)
            dv = vw(j)*dphidw/(vsiz*vwsin)
     &              - uv(j)*dphidu/(vsiz*uvsin)
     &              - vw(j)*dphidv/(vsiz*vwsin)
     &              + uv(j)*dphidv/(vsiz*uvsin)
            dw = -uw(j)*dphidu/(wsiz*uwsin)
     &              - vw(j)*dphidv/(wsiz*vwsin)
     &              + uw(j)*dphidw/(wsiz*uwsin)
     &              + vw(j)*dphidw/(wsiz*vwsin)
            du = du / 3.0d0
            dv = dv / 3.0d0
            dw = dw / 3.0d0
            dep(j,ia) = dep(j,ia) + du
            dep(j,ic) = dep(j,ic) + dv
            dep(j,id) = dep(j,id) + dw
            dep(j,ib) = dep(j,ib) - du - dv - dw
            frcz(j) = frcz(j) + du
            frcx(j) = frcx(j) + dv
            frcy(j) = frcy(j) + dw
         end do
      end if
      return
      end

File: csource/source/torque.c
/*     compute the projection of v and w onto the ru-plane */

    if (s_cmp(axetyp, "Z-Bisect", (ftnlen)8, (ftnlen)8) == 0) {
	for (j = 1; j <= 3; ++j) {
	    t1[j - 1] = v[j - 1] - s[j - 1] * vscos;
	    t2[j - 1] = w[j - 1] - s[j - 1] * wscos;
	}
	t1siz = sqrt(t1[0] * t1[0] + t1[1] * t1[1] + t1[2] * t1[2]);
	t2siz = sqrt(t2[0] * t2[0] + t2[1] * t2[1] + t2[2] * t2[2]);
	for (j = 1; j <= 3; ++j) {
	    t1[j - 1] /= t1siz;
	    t2[j - 1] /= t2siz;
	}
	ut1cos = u[0] * t1[0] + u[1] * t1[1] + u[2] * t1[2];
	ut1sin = sqrt(1. - ut1cos * ut1cos);
	ut2cos = u[0] * t2[0] + u[1] * t2[1] + u[2] * t2[2];
	ut2sin = sqrt(1. - ut2cos * ut2cos);
    }

/*     negative of dot product of torque with unit vectors gives */
/*     result of infinitesimal rotation along these vectors */

    dphidu = -trq1[1] * u[0] - trq1[2] * u[1] - trq1[3] * u[2];
    dphidv = -trq1[1] * v[0] - trq1[2] * v[1] - trq1[3] * v[2];
    dphidw = -trq1[1] * w[0] - trq1[2] * w[1] - trq1[3] * w[2];
    if (s_cmp(axetyp, "Z-Bisect", (ftnlen)8, (ftnlen)8) == 0) {
	dphidr = -trq1[1] * r__[0] - trq1[2] * r__[1] - trq1[3] * r__[2];
	dphids = -trq1[1] * s[0] - trq1[2] * s[1] - trq1[3] * s[2];
    }

/*     force distribution for the Z-then-X local coordinate method */

    if (s_cmp(axetyp, "Z-then-X", (ftnlen)8, (ftnlen)8) == 0) {
	for (j = 1; j <= 3; ++j) {
	    du = uv[j - 1] * dphidv / (usiz * uvsin) + uw[j - 1] * dphidw / 
		    usiz;
	    dv = -uv[j - 1] * dphidu / (vsiz * uvsin);
	    dem_ref(j, ia) = dem_ref(j, ia) + du;
	    dem_ref(j, ic) = dem_ref(j, ic) + dv;
	    dem_ref(j, ib) = dem_ref(j, ib) - du - dv;
	    frcz[j] += du;
	    frcx[j] += dv;
	}

/*     force distribution for the bisector local coordinate method */

    } else if (s_cmp(axetyp, "Bisector", (ftnlen)8, (ftnlen)8) == 0) {
	for (j = 1; j <= 3; ++j) {
	    du = uv[j - 1] * dphidv / (usiz * uvsin) + uw[j - 1] * .5 * 
		    dphidw / usiz;
	    dv = -uv[j - 1] * dphidu / (vsiz * uvsin) + vw[j - 1] * .5 * 
		    dphidw / vsiz;
	    dem_ref(j, ia) = dem_ref(j, ia) + du;
	    dem_ref(j, ic) = dem_ref(j, ic) + dv;
	    dem_ref(j, ib) = dem_ref(j, ib) - du - dv;
	    frcz[j] += du;
	    frcx[j] += dv;
	}

/*     force distribution for the Z-bisect local coordinate method */

    } else if (s_cmp(axetyp, "Z-Bisect", (ftnlen)8, (ftnlen)8) == 0) {
	for (j = 1; j <= 3; ++j) {
	    du = ur[j - 1] * dphidr / (usiz * ursin) + us[j - 1] * dphids / 
		    usiz;
	    dv = (vssin * s[j - 1] - vscos * t1[j - 1]) * dphidu / (vsiz * (
		    ut1sin + ut2sin));
	    dw = (wssin * s[j - 1] - wscos * t2[j - 1]) * dphidu / (wsiz * (
		    ut1sin + ut2sin));
	    dem_ref(j, ia) = dem_ref(j, ia) + du;
	    dem_ref(j, ic) = dem_ref(j, ic) + dv;
	    dem_ref(j, id) = dem_ref(j, id) + dw;
	    dem_ref(j, ib) = dem_ref(j, ib) - du - dv - dw;
	    frcz[j] += du;
	    frcx[j] += dv;
	    frcy[j] += dw;
	}

/*     force distribution for the 3-fold local coordinate method */
/*        (correct for uv, uw and vw angles all equal to 90) */

    } else if (s_cmp(axetyp, "3-Fold", (ftnlen)8, (ftnlen)6) == 0) {
	for (j = 1; j <= 3; ++j) {
	    du = uw[j - 1] * dphidw / (usiz * uwsin) + uv[j - 1] * dphidv / (
		    usiz * uvsin) - uw[j - 1] * dphidu / (usiz * uwsin) - uv[
		    j - 1] * dphidu / (usiz * uvsin);
	    dv = vw[j - 1] * dphidw / (vsiz * vwsin) - uv[j - 1] * dphidu / (
		    vsiz * uvsin) - vw[j - 1] * dphidv / (vsiz * vwsin) + uv[
		    j - 1] * dphidv / (vsiz * uvsin);
	    dw = -uw[j - 1] * dphidu / (wsiz * uwsin) - vw[j - 1] * dphidv / (
		    wsiz * vwsin) + uw[j - 1] * dphidw / (wsiz * uwsin) + vw[
		    j - 1] * dphidw / (wsiz * vwsin);
	    du /= 3.;
	    dv /= 3.;
	    dw /= 3.;
	    dem_ref(j, ia) = dem_ref(j, ia) + du;
	    dem_ref(j, ic) = dem_ref(j, ic) + dv;
	    dem_ref(j, id) = dem_ref(j, id) + dw;
	    dem_ref(j, ib) = dem_ref(j, ib) - du - dv - dw;
	    frcz[j] += du;
	    frcx[j] += dv;
	    frcy[j] += dw;
	}
    }

/*     negative of dot product of torque with unit vectors gives */
/*     result of infinitesimal rotation along these vectors */

    dphidu = -trq2[1] * u[0] - trq2[2] * u[1] - trq2[3] * u[2];
    dphidv = -trq2[1] * v[0] - trq2[2] * v[1] - trq2[3] * v[2];
    dphidw = -trq2[1] * w[0] - trq2[2] * w[1] - trq2[3] * w[2];
    if (s_cmp(axetyp, "Z-Bisect", (ftnlen)8, (ftnlen)8) == 0) {
	dphidr = -trq2[1] * r__[0] - trq2[2] * r__[1] - trq2[3] * r__[2];
	dphids = -trq2[1] * s[0] - trq2[2] * s[1] - trq2[3] * s[2];
    }

/*     force distribution for the Z-then-X local coordinate method */

    if (s_cmp(axetyp, "Z-then-X", (ftnlen)8, (ftnlen)8) == 0) {
	for (j = 1; j <= 3; ++j) {
	    du = uv[j - 1] * dphidv / (usiz * uvsin) + uw[j - 1] * dphidw / 
		    usiz;
	    dv = -uv[j - 1] * dphidu / (vsiz * uvsin);
	    dep_ref(j, ia) = dep_ref(j, ia) + du;
	    dep_ref(j, ic) = dep_ref(j, ic) + dv;
	    dep_ref(j, ib) = dep_ref(j, ib) - du - dv;
	    frcz[j] += du;
	    frcx[j] += dv;
	}

/*     force distribution for the bisector local coordinate method */

    } else if (s_cmp(axetyp, "Bisector", (ftnlen)8, (ftnlen)8) == 0) {
	for (j = 1; j <= 3; ++j) {
	    du = uv[j - 1] * dphidv / (usiz * uvsin) + uw[j - 1] * .5 * 
		    dphidw / usiz;
	    dv = -uv[j - 1] * dphidu / (vsiz * uvsin) + vw[j - 1] * .5 * 
		    dphidw / vsiz;
	    dep_ref(j, ia) = dep_ref(j, ia) + du;
	    dep_ref(j, ic) = dep_ref(j, ic) + dv;
	    dep_ref(j, ib) = dep_ref(j, ib) - du - dv;
	    frcz[j] += du;
	    frcx[j] += dv;
	}

/*     force distribution for the Z-bisect local coordinate method */

    } else if (s_cmp(axetyp, "Z-Bisect", (ftnlen)8, (ftnlen)8) == 0) {
	for (j = 1; j <= 3; ++j) {
	    du = ur[j - 1] * dphidr / (usiz * ursin) + us[j - 1] * dphids / 
		    usiz;
	    dv = (vssin * s[j - 1] - vscos * t1[j - 1]) * dphidu / (vsiz * (
		    ut1sin + ut2sin));
	    dw = (wssin * s[j - 1] - wscos * t2[j - 1]) * dphidu / (wsiz * (
		    ut1sin + ut2sin));
	    dep_ref(j, ia) = dep_ref(j, ia) + du;
	    dep_ref(j, ic) = dep_ref(j, ic) + dv;
	    dep_ref(j, id) = dep_ref(j, id) + dw;
	    dep_ref(j, ib) = dep_ref(j, ib) - du - dv - dw;
	    frcz[j] += du;
	    frcx[j] += dv;
	    frcy[j] += dw;
	}

/*     force distribution for the 3-fold local coordinate method */
/*        (correct for uv, uw and vw angles all equal to 90) */

    } else if (s_cmp(axetyp, "3-Fold", (ftnlen)8, (ftnlen)6) == 0) {
	for (j = 1; j <= 3; ++j) {
	    du = uw[j - 1] * dphidw / (usiz * uwsin) + uv[j - 1] * dphidv / (
		    usiz * uvsin) - uw[j - 1] * dphidu / (usiz * uwsin) - uv[
		    j - 1] * dphidu / (usiz * uvsin);
	    dv = vw[j - 1] * dphidw / (vsiz * vwsin) - uv[j - 1] * dphidu / (
		    vsiz * uvsin) - vw[j - 1] * dphidv / (vsiz * vwsin) + uv[
		    j - 1] * dphidv / (vsiz * uvsin);
	    dw = -uw[j - 1] * dphidu / (wsiz * uwsin) - vw[j - 1] * dphidv / (
		    wsiz * vwsin) + uw[j - 1] * dphidw / (wsiz * uwsin) + vw[
		    j - 1] * dphidw / (wsiz * vwsin);
	    du /= 3.;
	    dv /= 3.;
	    dw /= 3.;
	    dep_ref(j, ia) = dep_ref(j, ia) + du;
	    dep_ref(j, ic) = dep_ref(j, ic) + dv;
	    dep_ref(j, id) = dep_ref(j, id) + dw;
	    dep_ref(j, ib) = dep_ref(j, ib) - du - dv - dw;
	    frcz[j] += du;
	    frcx[j] += dv;
	    frcy[j] += dw;
	}
    }
    return 0;
}
