File: source/torque.f
c
c
c     #############################################################
c     ##  COPYRIGHT (C) 2007 by Pengyu Ren & Jay William Ponder  ##
c     ##                   All Rights Reserved                   ##
c     #############################################################
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine torque  --  convert torque to Cartesian force  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "torque" takes the torque values on sites defined by local
c     coordinate frames and converts to Cartesian forces on the
c     original sites and sites specifying the local frames
c
c     literature reference:
c
c     P. L. Popelier and A. J. Stone, "Formulae for the First and
c     Second Derivatives of Aniostropic Potentials with Respect to
c     Geometrical Parameters", Molecular Physics, 82, 411-425 (1994)
c
c
      subroutine torque (i,trq1,trq2,frcx,frcy,frcz)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'deriv.i'
      include 'mpole.i'
      integer i,j
      integer ia,ib,ic,id
      real*8 du,dv,dw
      real*8 usiz,vsiz,wsiz
      real*8 rsiz,ssiz
      real*8 t1siz,t2siz
      real*8 uvsiz,uwsiz,vwsiz
      real*8 ursiz,ussiz
      real*8 vssiz,wssiz
      real*8 uvcos,uwcos,vwcos
      real*8 urcos,uscos
      real*8 vscos,wscos
      real*8 ut1cos,ut2cos
      real*8 uvsin,uwsin,vwsin
      real*8 ursin,ussin
      real*8 vssin,wssin
      real*8 ut1sin,ut2sin
      real*8 dphidu,dphidv,dphidw
      real*8 dphidr,dphids
      real*8 trq1(3),trq2(3)
      real*8 frcx(3),frcy(3),frcz(3)
      real*8 u(3),v(3),w(3)
      real*8 r(3),s(3)
      real*8 t1(3),t2(3)
      real*8 uv(3),uw(3),vw(3)
      real*8 ur(3),us(3)
      real*8 vs(3),ws(3)
      character*8 axetyp
c
c
c     get the local frame type and the frame-defining atoms
c
      ia = zaxis(i)
      ib = ipole(i)
      ic = xaxis(i)
      id = yaxis(i)
      axetyp = polaxe(i)
c
c     zero out force components on local frame-defining atoms
c
      do j = 1, 3
         frcz(j) = 0.0d0
         frcx(j) = 0.0d0
         frcy(j) = 0.0d0
      end do
c
c     construct the three rotation axes for the local frame
c
      u(1) = x(ia) - x(ib)
      u(2) = y(ia) - y(ib)
      u(3) = z(ia) - z(ib)
      v(1) = x(ic) - x(ib)
      v(2) = y(ic) - y(ib)
      v(3) = z(ic) - z(ib)
      if (axetyp.eq.'Z-then-X' .or. axetyp.eq.'Bisector') then
         w(1) = u(2)*v(3) - u(3)*v(2)
         w(2) = u(3)*v(1) - u(1)*v(3)
         w(3) = u(1)*v(2) - u(2)*v(1)
      else if (axetyp.eq.'Z-Bisect' .or. axetyp.eq.'3-Fold') then
         w(1) = x(id) - x(ib)
         w(2) = y(id) - y(ib)
         w(3) = z(id) - z(ib)
      end if
      usiz = sqrt(u(1)*u(1) + u(2)*u(2) + u(3)*u(3))
      vsiz = sqrt(v(1)*v(1) + v(2)*v(2) + v(3)*v(3))
      wsiz = sqrt(w(1)*w(1) + w(2)*w(2) + w(3)*w(3))
      do j = 1, 3
         u(j) = u(j) / usiz
         v(j) = v(j) / vsiz
         w(j) = w(j) / wsiz
      end do
c
c     build some additional axes needed for the Z-bisect method
c
      if (axetyp .eq. 'Z-Bisect') then
         r(1) = v(1) + w(1)
         r(2) = v(2) + w(2)
         r(3) = v(3) + w(3)
         s(1) = u(2)*r(3) - u(3)*r(2)
         s(2) = u(3)*r(1) - u(1)*r(3)
         s(3) = u(1)*r(2) - u(2)*r(1)
         rsiz = sqrt(r(1)*r(1) + r(2)*r(2) + r(3)*r(3))
         ssiz = sqrt(s(1)*s(1) + s(2)*s(2) + s(3)*s(3))
         do j = 1, 3
            r(j) = r(j) / rsiz
            s(j) = s(j) / ssiz
         end do
      end if
c
c     find the perpendicular and angle for each pair of axes
c
      uv(1) = v(2)*u(3) - v(3)*u(2)
      uv(2) = v(3)*u(1) - v(1)*u(3)
      uv(3) = v(1)*u(2) - v(2)*u(1)
      uw(1) = w(2)*u(3) - w(3)*u(2)
      uw(2) = w(3)*u(1) - w(1)*u(3)
      uw(3) = w(1)*u(2) - w(2)*u(1)
      vw(1) = w(2)*v(3) - w(3)*v(2)
      vw(2) = w(3)*v(1) - w(1)*v(3)
      vw(3) = w(1)*v(2) - w(2)*v(1)
      uvsiz = sqrt(uv(1)*uv(1) + uv(2)*uv(2) + uv(3)*uv(3))
      uwsiz = sqrt(uw(1)*uw(1) + uw(2)*uw(2) + uw(3)*uw(3))
      vwsiz = sqrt(vw(1)*vw(1) + vw(2)*vw(2) + vw(3)*vw(3))
      do j = 1, 3
         uv(j) = uv(j) / uvsiz
         uw(j) = uw(j) / uwsiz
         vw(j) = vw(j) / vwsiz
      end do
      if (axetyp .eq. 'Z-Bisect') then
         ur(1) = r(2)*u(3) - r(3)*u(2)
         ur(2) = r(3)*u(1) - r(1)*u(3)
         ur(3) = r(1)*u(2) - r(2)*u(1)
         us(1) = s(2)*u(3) - s(3)*u(2)
         us(2) = s(3)*u(1) - s(1)*u(3)
         us(3) = s(1)*u(2) - s(2)*u(1)
         vs(1) = s(2)*v(3) - s(3)*v(2)
         vs(2) = s(3)*v(1) - s(1)*v(3)
         vs(3) = s(1)*v(2) - s(2)*v(1)
         ws(1) = s(2)*w(3) - s(3)*w(2)
         ws(2) = s(3)*w(1) - s(1)*w(3)
         ws(3) = s(1)*w(2) - s(2)*w(1)
         ursiz = sqrt(ur(1)*ur(1) + ur(2)*ur(2) + ur(3)*ur(3))
         ussiz = sqrt(us(1)*us(1) + us(2)*us(2) + us(3)*us(3))
         vssiz = sqrt(vs(1)*vs(1) + vs(2)*vs(2) + vs(3)*vs(3))
         wssiz = sqrt(ws(1)*ws(1) + ws(2)*ws(2) + ws(3)*ws(3))
         do j = 1, 3
            ur(j) = ur(j) / ursiz
            us(j) = us(j) / ussiz
            vs(j) = vs(j) / vssiz
            ws(j) = ws(j) / wssiz
         end do
      end if
c
c     compute the sine of the angle between the rotation axes
c
      uvcos = u(1)*v(1) + u(2)*v(2) + u(3)*v(3)
      uvsin = sqrt(1.0d0 - uvcos*uvcos)
      uwcos = u(1)*w(1) + u(2)*w(2) + u(3)*w(3)
      uwsin = sqrt(1.0d0 - uwcos*uwcos)
      vwcos = v(1)*w(1) + v(2)*w(2) + v(3)*w(3)
      vwsin = sqrt(1.0d0 - vwcos*vwcos)
      if (axetyp .eq. 'Z-Bisect') then
         urcos = u(1)*r(1) + u(2)*r(2) + u(3)*r(3)
         ursin = sqrt(1.0d0 - urcos*urcos)
         uscos = u(1)*s(1) + u(2)*s(2) + u(3)*s(3)
         ussin = sqrt(1.0d0 - uscos*uscos)
         vscos = v(1)*s(1) + v(2)*s(2) + v(3)*s(3)
         vssin = sqrt(1.0d0 - vscos*vscos)
         wscos = w(1)*s(1) + w(2)*s(2) + w(3)*s(3)
         wssin = sqrt(1.0d0 - wscos*wscos)
      end if
c

File: csource/source/torque.c
/* Subroutine */ int torque_(integer *i__, doublereal *trq1, doublereal *trq2,
	 doublereal *frcx, doublereal *frcy, doublereal *frcz)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static integer j;
    static doublereal r__[3], s[3], u[3], v[3], w[3], t1[3], t2[3];
    static integer ia, ib, ic, id;
    static doublereal du, dv, dw, ur[3], us[3], vs[3], ws[3], uv[3], uw[3], 
	    vw[3], rsiz, ssiz, usiz, vsiz, wsiz, t1siz, t2siz, urcos, uvcos, 
	    uwcos, vwcos, uscos, vscos, wscos, uvsin, uwsin, vwsin, ursin, 
	    ussin, vssin, wssin, ursiz, ussiz, vssiz, wssiz, uvsiz, uwsiz, 
	    vwsiz, ut1cos, ut2cos, ut1sin, ut2sin, dphidr, dphids, dphidu, 
	    dphidv, dphidw;
    static char axetyp[8];


#define dem_ref(a_1,a_2) deriv_1.dem[(a_2)*3 + a_1 - 4]
#define dep_ref(a_1,a_2) deriv_1.dep[(a_2)*3 + a_1 - 4]
#define polaxe_ref(a_0,a_1) &mpole_1.polaxe[(a_1)*8 + a_0 - 8]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  deriv.i  --  Cartesian coordinate derivative components  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     desum   total energy Cartesian coordinate derivatives */
/*     deb     bond stretch Cartesian coordinate derivatives */
/*     dea     angle bend Cartesian coordinate derivatives */
/*     deba    stretch-bend Cartesian coordinate derivatives */
/*     deub    Urey-Bradley Cartesian coordinate derivatives */
/*     deaa    angle-angle Cartesian coordinate derivatives */
/*     deopb   out-of-plane bend Cartesian coordinate derivatives */
/*     deopd   out-of-plane distance Cartesian coordinate derivatives */
/*     deid    improper dihedral Cartesian coordinate derivatives */
/*     deit    improper torsion Cartesian coordinate derivatives */
/*     det     torsional Cartesian coordinate derivatives */
/*     dept    pi-orbital torsion Cartesian coordinate derivatives */
/*     debt    stretch-torsion Cartesian coordinate derivatives */
/*     dett    torsion-torsion Cartesian coordinate derivatives */
/*     dev     van der Waals Cartesian coordinate derivatives */
/*     dec     charge-charge Cartesian coordinate derivatives */
/*     decd    charge-dipole Cartesian coordinate derivatives */
/*     ded     dipole-dipole Cartesian coordinate derivatives */
/*     dem     multipole Cartesian coordinate derivatives */
/*     dep     polarization Cartesian coordinate derivatives */
/*     der     reaction field Cartesian coordinate derivatives */
/*     des     solvation Cartesian coordinate derivatives */
/*     delf    metal ligand field Cartesian coordinate derivatives */
/*     deg     geometric restraint Cartesian coordinate derivatives */
/*     dex     extra energy term Cartesian coordinate derivatives */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  mpole.i  --  multipole components for current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     maxpole   max components (monopole=1,dipole=4,quadrupole=13) */

/*     pole      multipole values for each site in the local frame */
/*     rpole     multipoles rotated to the global coordinate system */
/*     npole     total number of multipole sites in the system */
/*     ipole     number of the atom for each multipole site */
/*     polsiz    number of multipole components at each atom */
/*     pollist   multipole site for each atom (0=no multipole) */
/*     zaxis     number of the z-axis defining atom for each site */
/*     xaxis     number of the x-axis defining atom for each site */
/*     yaxis     number of the y-axis defining atom for each site */
/*     polaxe    local axis type for each multipole site */




/*     get the local frame type and the frame-defining atoms */

    /* Parameter adjustments */
    --frcz;
    --frcy;
    --frcx;
    --trq2;
    --trq1;

    /* Function Body */
    ia = mpole_1.zaxis[*i__ - 1];
    ib = mpole_1.ipole[*i__ - 1];
    ic = mpole_1.xaxis[*i__ - 1];
    id = mpole_1.yaxis[*i__ - 1];
    s_copy(axetyp, polaxe_ref(0, *i__), (ftnlen)8, (ftnlen)8);

/*     zero out force components on local frame-defining atoms */

    for (j = 1; j <= 3; ++j) {
	frcz[j] = 0.;
	frcx[j] = 0.;
	frcy[j] = 0.;
    }

/*     construct the three rotation axes for the local frame */

    u[0] = atoms_1.x[ia - 1] - atoms_1.x[ib - 1];
    u[1] = atoms_1.y[ia - 1] - atoms_1.y[ib - 1];
    u[2] = atoms_1.z__[ia - 1] - atoms_1.z__[ib - 1];
    v[0] = atoms_1.x[ic - 1] - atoms_1.x[ib - 1];
    v[1] = atoms_1.y[ic - 1] - atoms_1.y[ib - 1];
    v[2] = atoms_1.z__[ic - 1] - atoms_1.z__[ib - 1];
    if (s_cmp(axetyp, "Z-then-X", (ftnlen)8, (ftnlen)8) == 0 || s_cmp(axetyp, 
	    "Bisector", (ftnlen)8, (ftnlen)8) == 0) {
	w[0] = u[1] * v[2] - u[2] * v[1];
	w[1] = u[2] * v[0] - u[0] * v[2];
	w[2] = u[0] * v[1] - u[1] * v[0];
    } else if (s_cmp(axetyp, "Z-Bisect", (ftnlen)8, (ftnlen)8) == 0 || s_cmp(
	    axetyp, "3-Fold", (ftnlen)8, (ftnlen)6) == 0) {
	w[0] = atoms_1.x[id - 1] - atoms_1.x[ib - 1];
	w[1] = atoms_1.y[id - 1] - atoms_1.y[ib - 1];
	w[2] = atoms_1.z__[id - 1] - atoms_1.z__[ib - 1];
    }
    usiz = sqrt(u[0] * u[0] + u[1] * u[1] + u[2] * u[2]);
    vsiz = sqrt(v[0] * v[0] + v[1] * v[1] + v[2] * v[2]);
    wsiz = sqrt(w[0] * w[0] + w[1] * w[1] + w[2] * w[2]);
    for (j = 1; j <= 3; ++j) {
	u[j - 1] /= usiz;
	v[j - 1] /= vsiz;
	w[j - 1] /= wsiz;
    }

/*     build some additional axes needed for the Z-bisect method */

    if (s_cmp(axetyp, "Z-Bisect", (ftnlen)8, (ftnlen)8) == 0) {
	r__[0] = v[0] + w[0];
	r__[1] = v[1] + w[1];
	r__[2] = v[2] + w[2];
	s[0] = u[1] * r__[2] - u[2] * r__[1];
	s[1] = u[2] * r__[0] - u[0] * r__[2];
	s[2] = u[0] * r__[1] - u[1] * r__[0];
	rsiz = sqrt(r__[0] * r__[0] + r__[1] * r__[1] + r__[2] * r__[2]);
	ssiz = sqrt(s[0] * s[0] + s[1] * s[1] + s[2] * s[2]);
	for (j = 1; j <= 3; ++j) {
	    r__[j - 1] /= rsiz;
	    s[j - 1] /= ssiz;
	}
    }

/*     find the perpendicular and angle for each pair of axes */

    uv[0] = v[1] * u[2] - v[2] * u[1];
    uv[1] = v[2] * u[0] - v[0] * u[2];
    uv[2] = v[0] * u[1] - v[1] * u[0];
    uw[0] = w[1] * u[2] - w[2] * u[1];
    uw[1] = w[2] * u[0] - w[0] * u[2];
    uw[2] = w[0] * u[1] - w[1] * u[0];
    vw[0] = w[1] * v[2] - w[2] * v[1];
    vw[1] = w[2] * v[0] - w[0] * v[2];
    vw[2] = w[0] * v[1] - w[1] * v[0];
    uvsiz = sqrt(uv[0] * uv[0] + uv[1] * uv[1] + uv[2] * uv[2]);
    uwsiz = sqrt(uw[0] * uw[0] + uw[1] * uw[1] + uw[2] * uw[2]);
    vwsiz = sqrt(vw[0] * vw[0] + vw[1] * vw[1] + vw[2] * vw[2]);
    for (j = 1; j <= 3; ++j) {
	uv[j - 1] /= uvsiz;
	uw[j - 1] /= uwsiz;
	vw[j - 1] /= vwsiz;
    }
    if (s_cmp(axetyp, "Z-Bisect", (ftnlen)8, (ftnlen)8) == 0) {
	ur[0] = r__[1] * u[2] - r__[2] * u[1];
	ur[1] = r__[2] * u[0] - r__[0] * u[2];
	ur[2] = r__[0] * u[1] - r__[1] * u[0];
	us[0] = s[1] * u[2] - s[2] * u[1];
	us[1] = s[2] * u[0] - s[0] * u[2];
	us[2] = s[0] * u[1] - s[1] * u[0];
	vs[0] = s[1] * v[2] - s[2] * v[1];
	vs[1] = s[2] * v[0] - s[0] * v[2];
	vs[2] = s[0] * v[1] - s[1] * v[0];
	ws[0] = s[1] * w[2] - s[2] * w[1];
	ws[1] = s[2] * w[0] - s[0] * w[2];
	ws[2] = s[0] * w[1] - s[1] * w[0];
	ursiz = sqrt(ur[0] * ur[0] + ur[1] * ur[1] + ur[2] * ur[2]);
	ussiz = sqrt(us[0] * us[0] + us[1] * us[1] + us[2] * us[2]);
	vssiz = sqrt(vs[0] * vs[0] + vs[1] * vs[1] + vs[2] * vs[2]);
	wssiz = sqrt(ws[0] * ws[0] + ws[1] * ws[1] + ws[2] * ws[2]);
	for (j = 1; j <= 3; ++j) {
	    ur[j - 1] /= ursiz;
	    us[j - 1] /= ussiz;
	    vs[j - 1] /= vssiz;
	    ws[j - 1] /= wssiz;
	}
    }

/*     compute the sine of the angle between the rotation axes */

    uvcos = u[0] * v[0] + u[1] * v[1] + u[2] * v[2];
    uvsin = sqrt(1. - uvcos * uvcos);
    uwcos = u[0] * w[0] + u[1] * w[1] + u[2] * w[2];
    uwsin = sqrt(1. - uwcos * uwcos);
    vwcos = v[0] * w[0] + v[1] * w[1] + v[2] * w[2];
    vwsin = sqrt(1. - vwcos * vwcos);
    if (s_cmp(axetyp, "Z-Bisect", (ftnlen)8, (ftnlen)8) == 0) {
	urcos = u[0] * r__[0] + u[1] * r__[1] + u[2] * r__[2];
	ursin = sqrt(1. - urcos * urcos);
	uscos = u[0] * s[0] + u[1] * s[1] + u[2] * s[2];
	ussin = sqrt(1. - uscos * uscos);
	vscos = v[0] * s[0] + v[1] * s[1] + v[2] * s[2];
	vssin = sqrt(1. - vscos * vscos);
	wscos = w[0] * s[0] + w[1] * s[1] + w[2] * s[2];
	wssin = sqrt(1. - wscos * wscos);
    }
