File: source/valence.f
c     print the initial out-of-plane bend parameter values
c
      if (nop .gt .0) then
         write (iout,130)
  130    format (/,' Estimated Out-of-Plane Parameters :',/)
      end if
      do i = 1, nop
         ptt = kopb(i)
         ia = number(ptt(1:4))
         ib = number(ptt(5:8))
         ic = number(ptt(9:12))
         id = number(ptt(13:16))
         write (iout,140)  ia,ib,ic,id,opbn(i)
  140    format (' opbend',4x,4i5,6x,f10.2)
      end do
c
c     assign initial values to torsional parameters
c
      nt = 0
      do i = 1, ntors
         ia = itors(1,i)
         ib = itors(2,i)
         ic = itors(3,i)
         id = itors(4,i)
         ita = class(ia)
         itb = class(ib)
         itc = class(ic)
         itd = class(id)
         size = 4
         call numeral (ita,pa,size)
         call numeral (itb,pb,size)
         call numeral (itc,pc,size)
         call numeral (itd,pd,size)
         if (itb .le. itc) then
            ptt = pa//pb//pc//pd
         else
            ptt = pd//pc//pb//pa
         end if
         done = .false.
         do j = 1, nt
            if (ptt .eq. kt(j))  done = .true.
         end do
         if (.not. done) then
            nt = nt + 1
            kt(nt) = ptt
            call torguess (ia,ib,ic,id,t1(1,nt),t2(1,nt),t3(1,nt))
         end if
      end do
c
c     print the initial torsional parameter values
c
      if (nt .gt. 0) then
         write (iout,150)
  150    format (/,' Estimated Torsional Parameters :'/)
      end if
      do i = 1, nt
         ptt = kt(i)
         ia = number(ptt(1:4))
         ib = number(ptt(5:8))
         ic = number(ptt(9:12))
         id = number(ptt(13:16))
         write (iout,160)  ia,ib,ic,id,t1(1,i),t2(1,i),t3(1,i)
  160    format (' torsion',3x,4i5,3x,f8.3,' 0.0 1',f8.3,
     &              ' 180.0 2',f8.3,' 0.0 3')
      end do
      return
      end

File: csource/source/valence.c
/*     print the initial out-of-plane bend parameter values */

    if (nop > 0) {
	io___87.ciunit = iounit_1.iout;
	s_wsfe(&io___87);
	e_wsfe();
    }
    i__1 = nop;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_copy(ptt, kopb_ref(0, i__), (ftnlen)16, (ftnlen)16);
	ia = number_(ptt, (ftnlen)4);
	ib = number_(ptt + 4, (ftnlen)4);
	ic = number_(ptt + 8, (ftnlen)4);
	id = number_(ptt + 12, (ftnlen)4);
	io___88.ciunit = iounit_1.iout;
	s_wsfe(&io___88);
	do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ib, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ic, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&id, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&kopbnd_1.opbn[i__ - 1], (ftnlen)sizeof(
		doublereal));
	e_wsfe();
    }

/*     assign initial values to torsional parameters */

    nt = 0;
    i__1 = tors_1.ntors;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = itors_ref(1, i__);
	ib = itors_ref(2, i__);
	ic = itors_ref(3, i__);
	id = itors_ref(4, i__);
	ita = atmtyp_1.class__[ia - 1];
	itb = atmtyp_1.class__[ib - 1];
	itc = atmtyp_1.class__[ic - 1];
	itd = atmtyp_1.class__[id - 1];
	size = 4;
	numeral_(&ita, pa, &size, (ftnlen)4);
	numeral_(&itb, pb, &size, (ftnlen)4);
	numeral_(&itc, pc, &size, (ftnlen)4);
	numeral_(&itd, pd, &size, (ftnlen)4);
	if (itb <= itc) {
/* Writing concatenation */
	    i__5[0] = 4, a__3[0] = pa;
	    i__5[1] = 4, a__3[1] = pb;
	    i__5[2] = 4, a__3[2] = pc;
	    i__5[3] = 4, a__3[3] = pd;
	    s_cat(ptt, a__3, i__5, &c__4, (ftnlen)16);
	} else {
/* Writing concatenation */
	    i__5[0] = 4, a__3[0] = pd;
	    i__5[1] = 4, a__3[1] = pc;
	    i__5[2] = 4, a__3[2] = pb;
	    i__5[3] = 4, a__3[3] = pa;
	    s_cat(ptt, a__3, i__5, &c__4, (ftnlen)16);
	}
	done = FALSE_;
	i__2 = nt;
	for (j = 1; j <= i__2; ++j) {
	    if (s_cmp(ptt, kt_ref(0, j), (ftnlen)16, (ftnlen)16) == 0) {
		done = TRUE_;
	    }
	}
	if (! done) {
	    ++nt;
	    s_copy(kt_ref(0, nt), ptt, (ftnlen)16, (ftnlen)16);
	    torguess_(&ia, &ib, &ic, &id, &t1_ref(1, nt), &t2_ref(1, nt), &
		    t3_ref(1, nt));
	}
    }

/*     print the initial torsional parameter values */

    if (nt > 0) {
	io___90.ciunit = iounit_1.iout;
	s_wsfe(&io___90);
	e_wsfe();
    }
    i__1 = nt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_copy(ptt, kt_ref(0, i__), (ftnlen)16, (ftnlen)16);
	ia = number_(ptt, (ftnlen)4);
	ib = number_(ptt + 4, (ftnlen)4);
	ic = number_(ptt + 8, (ftnlen)4);
	id = number_(ptt + 12, (ftnlen)4);
	io___91.ciunit = iounit_1.iout;
	s_wsfe(&io___91);
	do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ib, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ic, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&id, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&t1_ref(1, i__), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&t2_ref(1, i__), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&t3_ref(1, i__), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    return 0;
}
