File: source/valence.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine torguess  --  estimate torsional parameters  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "torguess" set approximate torsion amplitude parameters based
c     on atom type and connected atoms
c
c
      subroutine torguess (ia,ib,ic,id,tf1,tf2,tf3)
      use atomid
      use torpot
      implicit none
      integer ia,ib,ic,id,tmp
      integer ita,itb,itc,itd
      integer iva,ivb,ivc,ivd
      real*8 tf1,tf2,tf3
c
c
c     get the atomic number and valence of each atom
c
      ita = atomic(ia)
      itb = atomic(ib)
      itc = atomic(ic)
      itd = atomic(id)
      iva = valence(ia)
      ivb = valence(ib)
      ivc = valence(ic)
      ivd = valence(id)
c
c     reorder the atoms based on the atomic numbers
c
      if (itb.gt.itc .or. (itb.eq.itc.and.ita.gt.itd)) then
         tmp = itb
         itb = itc
         itc = tmp
         tmp = ivb
         ivb = ivc
         ivc = tmp
         tmp = ita
         ita = itd
         itd = tmp
         tmp = iva
         iva = ivd
         ivd = tmp
      end if
c
c     assign estimated torsional parameter values
c
      tf1 = 0.0d0
      tf2 = 0.0d0
      tf3 = 0.0d0
      if (itb.eq.6 .and. itc.eq.6) then
         if (ita.eq.6 .and. itd.eq.6) then
            if (ivb.eq.3 .and. ivc.eq.3) then
               if (iva.eq.3 .and. ivd.eq.3) then
                  tf1 = -0.335d0
                  tf2 = 2.00d0
                  tf3 = 0.00d0
               else if (iva.eq.3 .and. ivd.eq.4) then
                  tf1 = -0.305d0
                  tf2 = 2.105d0
                  tf3 = 0.00d0
               else if (iva.eq.4 .and. ivd.eq.4 ) then
                  tf1 = 0.00d0
                  tf2 = 4.00d0
                  tf3 = 0.00d0
               end if
            else if (ivb.eq.3 .and. ivc.eq.4) then
               tf1 = -0.40d0
               tf2 = -0.05d0
               tf3 = -0.275d0
            else if (ivb.eq.4 .and. ivc.eq.4) then
               tf1 = 0.09d0
               tf2 = 0.085d0
               tf3 = 0.26d0
            end if
         else if (ita.eq.1 .and. itd.eq.1) then
            if (ivb.eq.3 .and. ivc.eq.3) then
               tf1 = 0.00d0
               tf2 = 2.035d0
               tf3 = 0.00d0
            else
               tf1 = 0.00d0
               tf2 = 0.00d0
               tf3 = 0.15d0
            end if
         else if (ita.eq.1 .and. itd.eq.6) then
            if (ivb.eq.4 .and. ivc.eq.4) then
               tf1 = 0.00d0
               tf2 = 0.00d0
               tf3 = 0.17d0
            else if (ivb.eq.3 .and. ivc.eq.3 .and. ivd.eq.3) then
               tf1 = 0.00d0
               tf2 = 3.05d0
               tf3 = 0.00d0
            else if (ivb.eq.3 .and. ivc.eq.3 .and. ivd.eq.4) then
               tf1 = 0.00d0
               tf2 = 3.05d0
               tf3 = 0.00d0
            else if (ivb.eq.4 .and. ivc.eq.3) then
               tf1 = 0.00d0
               tf2 = 0.00d0
               tf3 = -0.045d0
            end if
         else if (ita.eq.1 .and. itd.eq.7) then
            if (ivb.eq.3 .and. ivc.eq.3) then
               tf1 = -1.575d0
               tf2 = 1.50d0
               tf3 = 0.00d0
            else
               tf1 = 0.00d0
               tf2 = 0.00d0
               tf3 = 0.25d0
            end if
         else if (ita.eq.1 .and. itd.eq.8) then
            tf1 = 0.00d0
            tf2 = 0.00d0
            tf3 = 0.15d0
         else if (ita.eq.6 .and. itd.eq.8) then
            if (ivb.eq.3 .and. ivc.eq.3) then
               tf1 = 0.00d0
               tf2 = 2.235d0
               tf3 = 0.00d0
            else
               tf1 = -0.575d0
               tf2 = 0.00d0
               tf3 = 0.64d0
            end if
         else if (ita.eq.8 .and. itd.eq.8) then
            tf1 = 1.11d0
            tf2 = -0.69d0
            tf3 = -0.59d0
         else if (ivb.eq.3 .and. ivc.eq.3) then
            tf1 = 0.00d0
            tf2 = 1.25d0
            tf3 = 0.00d0
         else
            tf1 = 0.00d0
            tf2 = 0.00d0
            tf3 = 0.15d0
         end if
      else if (itb.eq.6 .and. itc.eq.8) then
         if(ita.eq.1 .and. itd.eq.1) then
            tf1 = 0.00d0
            tf2 = 0.00d0
            tf3 = 0.135d0
         else if (ita.eq.1 .and. itd.eq.6) then
            if (ivc.eq.3 .and. ivd.eq.3) then
               tf1 = 0.00d0
               tf2 = 2.235d0
               tf3 = 0.00d0
            else
               tf1 = 0.00d0
               tf2 = 0.00d0
               tf3 = 0.355d0
            end if
         else if (ita .eq. 1) then
            tf1 = 0.00d0
            tf2 = 0.00d0
            tf3 = 0.375d0
         else if (ita.eq.6 .and. itd.eq.1 .and. ivb.eq.4) then
            tf1 = -0.885d0
            tf2 = 0.115d0
            tf3 = 0.38d0
         else if (ita.eq.6 .and. itd.eq.6) then
            tf1 = 1.00d0
            tf2 = -0.75d0
            tf3 = 0.445d0
         else if (ita.eq.6 .and. itd.eq.1 .and. ivb.eq.3) then
            tf1 = 0.00d0
            tf2 = 1.175d0
            tf3 = 0.00d0
         else if (ivb .eq. 3) then
            tf1 = 0.00d0
            tf2 = 1.25d0
            tf3 = 0.00d0
         else if (ivb .eq. 4) then
            tf1 = 1.00d0
            tf2 = -0.75d0
            tf3 = 0.445d0
         end if
      else if (itb.eq.6 .and. itc.eq.15) then
         tf1 = 0.00d0
         tf2 = 1.25d0
         tf3 = 0.25d0
      else if (itb.eq.6 .and. itc.eq.16) then
         tf1 = 0.00d0
         tf2 = 0.00d0
         tf3 = 0.25d0
      else if (itb.eq.8 .and. itc.eq.15) then
         tf1 = -1.00d0
         tf2 = -0.84d0
         tf3 = -0.40d0
      else if (itb.eq.8 .and. itc.eq.16) then
         tf1 = -0.75d0
         tf2 = -1.00d0
         tf3 = -0.40d0
      else
         tf1 = 0.00d0
         tf2 = 0.50d0
         tf3 = 0.25d0
      end if
c
c     scale the amplitude values to the desired units
c
      tf1 = tf1 / torsunit
      tf2 = tf2 / torsunit
      tf3 = tf3 / torsunit
      return
      end

File: csource/source/valence.c
/* Subroutine */ int torguess_(integer *ia, integer *ib, integer *ic, integer 
	*id, doublereal *tf1, doublereal *tf2, doublereal *tf3)
{
    static integer ita, itb, itc, itd, iva, ivb, ivc, ivd, tmp;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  torpot.i  --  specifics of torsional functional forms  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     idihunit  convert improper dihedral energy to kcal/mole */
/*     itorunit  convert improper torsion amplitudes to kcal/mole */
/*     torsunit  convert torsional parameter amplitudes to kcal/mole */
/*     ptorunit  convert pi-orbital torsion energy to kcal/mole */
/*     storunit  convert stretch-torsion energy to kcal/mole */
/*     ttorunit  convert stretch-torsion energy to kcal/mole */




/*     get the atomic number and valence of each atom */

    ita = atmtyp_1.atomic[*ia - 1];
    itb = atmtyp_1.atomic[*ib - 1];
    itc = atmtyp_1.atomic[*ic - 1];
    itd = atmtyp_1.atomic[*id - 1];
    iva = atmtyp_1.valence[*ia - 1];
    ivb = atmtyp_1.valence[*ib - 1];
    ivc = atmtyp_1.valence[*ic - 1];
    ivd = atmtyp_1.valence[*id - 1];

/*     reorder the atoms based on the atomic numbers */

    if (itb > itc || itb == itc && ita > itd) {
	tmp = itb;
	itb = itc;
	itc = tmp;
	tmp = ivb;
	ivb = ivc;
	ivc = tmp;
	tmp = ita;
	ita = itd;
	itd = tmp;
	tmp = iva;
	iva = ivd;
	ivd = tmp;
    }

/*     assign estimated torsional parameter values */

    *tf1 = 0.;
    *tf2 = 0.;
    *tf3 = 0.;
    if (itb == 6 && itc == 6) {
	if (ita == 6 && itd == 6) {
	    if (ivb == 3 && ivc == 3) {
		if (iva == 3 && ivd == 3) {
		    *tf1 = -.335;
		    *tf2 = 2.;
		    *tf3 = 0.;
		} else if (iva == 3 && ivd == 4) {
		    *tf1 = -.305;
		    *tf2 = 2.105;
		    *tf3 = 0.;
		} else if (iva == 4 && ivd == 4) {
		    *tf1 = 0.;
		    *tf2 = 4.;
		    *tf3 = 0.;
		}
	    } else if (ivb == 3 && ivc == 4) {
		*tf1 = -.4;
		*tf2 = -.05;
		*tf3 = -.275;
	    } else if (ivb == 4 && ivc == 4) {
		*tf1 = .09;
		*tf2 = .085;
		*tf3 = .26;
	    }
	} else if (ita == 1 && itd == 1) {
	    if (ivb == 3 && ivc == 3) {
		*tf1 = 0.;
		*tf2 = 2.035;
		*tf3 = 0.;
	    } else {
		*tf1 = 0.;
		*tf2 = 0.;
		*tf3 = .15;
	    }
	} else if (ita == 1 && itd == 6) {
	    if (ivb == 4 && ivc == 4) {
		*tf1 = 0.;
		*tf2 = 0.;
		*tf3 = .17;
	    } else if (ivb == 3 && ivc == 3 && ivd == 3) {
		*tf1 = 0.;
		*tf2 = 3.05;
		*tf3 = 0.;
	    } else if (ivb == 3 && ivc == 3 && ivd == 4) {
		*tf1 = 0.;
		*tf2 = 3.05;
		*tf3 = 0.;
	    } else if (ivb == 4 && ivc == 3) {
		*tf1 = 0.;
		*tf2 = 0.;
		*tf3 = -.045;
	    }
	} else if (ita == 1 && itd == 7) {
	    if (ivb == 3 && ivc == 3) {
		*tf1 = -1.575;
		*tf2 = 1.5;
		*tf3 = 0.;
	    } else {
		*tf1 = 0.;
		*tf2 = 0.;
		*tf3 = .25;
	    }
	} else if (ita == 1 && itd == 8) {
	    *tf1 = 0.;
	    *tf2 = 0.;
	    *tf3 = .15;
	} else if (ita == 6 && itd == 8) {
	    if (ivb == 3 && ivc == 3) {
		*tf1 = 0.;
		*tf2 = 2.235;
		*tf3 = 0.;
	    } else {
		*tf1 = -.575;
		*tf2 = 0.;
		*tf3 = .64;
	    }
	} else if (ita == 8 && itd == 8) {
	    *tf1 = 1.11;
	    *tf2 = -.69;
	    *tf3 = -.59;
	} else if (ivb == 3 && ivc == 3) {
	    *tf1 = 0.;
	    *tf2 = 1.25;
	    *tf3 = 0.;
	} else {
	    *tf1 = 0.;
	    *tf2 = 0.;
	    *tf3 = .15;
	}
    } else if (itb == 6 && itc == 8) {
	if (ita == 1 && itd == 1) {
	    *tf1 = 0.;
	    *tf2 = 0.;
	    *tf3 = .135;
	} else if (ita == 1 && itd == 6) {
	    if (ivc == 3 && ivd == 3) {
		*tf1 = 0.;
		*tf2 = 2.235;
		*tf3 = 0.;
	    } else {
		*tf1 = 0.;
		*tf2 = 0.;
		*tf3 = .355;
	    }
	} else if (ita == 1) {
	    *tf1 = 0.;
	    *tf2 = 0.;
	    *tf3 = .375;
	} else if (ita == 6 && itd == 1 && ivb == 4) {
	    *tf1 = -.885;
	    *tf2 = .115;
	    *tf3 = .38;
	} else if (ita == 6 && itd == 6) {
	    *tf1 = 1.;
	    *tf2 = -.75;
	    *tf3 = .445;
	} else if (ita == 6 && itd == 1 && ivb == 3) {
	    *tf1 = 0.;
	    *tf2 = 1.175;
	    *tf3 = 0.;
	} else if (ivb == 3) {
	    *tf1 = 0.;
	    *tf2 = 1.25;
	    *tf3 = 0.;
	} else if (ivb == 4) {
	    *tf1 = 1.;
	    *tf2 = -.75;
	    *tf3 = .445;
	}
    } else if (itb == 6 && itc == 15) {
	*tf1 = 0.;
	*tf2 = 1.25;
	*tf3 = .25;
    } else if (itb == 6 && itc == 16) {
	*tf1 = 0.;
	*tf2 = 0.;
	*tf3 = .25;
    } else if (itb == 8 && itc == 15) {
	*tf1 = -1.;
	*tf2 = -.84;
	*tf3 = -.4;
    } else if (itb == 8 && itc == 16) {
	*tf1 = -.75;
	*tf2 = -1.;
	*tf3 = -.4;
    } else {
	*tf1 = 0.;
	*tf2 = .5;
	*tf3 = .25;
    }

/*     scale the amplitude values to the desired units */

    *tf1 /= torpot_1.torsunit;
    *tf2 /= torpot_1.torsunit;
    *tf3 /= torpot_1.torsunit;
    return 0;
}
