File: source/valence.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine sbguess  --  estimate stretch-bend parameters  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "sbguess" sets approximate stretch-bend force constants based
c     on atom type and connected atoms
c
c
      subroutine sbguess (ia,ib,ic,sb1,sb2)
      use angpot
      use atomid
      use math
      implicit none
      integer ia,ib,ic
      integer ita,itb,itc
      integer iva,ivb,ivc
      real*8 sb1,sb2
c
c
c     get the atomic number and valence of each atom
c
      ita = atomic(ia)
      itb = atomic(ib)
      itc = atomic(ic)
      iva = valence(ia)
      ivb = valence(ib)
      ivc = valence(ic)
c
c     set initial stretch-bend parameters
c
      if (ita.eq.1 .and. itc.eq.1) then
         sb1 = 0.0d0
         sb2 = 0.0d0
      else if (itb .eq. 6) then
         if (ita .eq. 1 ) then
            sb1 = 11.50d0
            sb2 = 18.70d0
         else if (itc .eq. 1) then
            sb1 = 18.70d0
            sb2 = 11.50d0
         else
            sb1 = 18.70d0
            sb2 = 18.70d0
         end if
      else if (itb .eq. 6) then
         if (ita .eq. 1) then
            sb1 = 4.50d0
            sb2 = 12.95d0
         else if (itc .eq. 1) then
            sb1 = 12.95d0
            sb2 = 4.50d0
         else
            sb1 = 14.40d0
            sb2 = 14.40d0
         end if
      else if (itb .eq. 7) then
         if (ivb .ge. 3) then
            if (ita .eq. 1) then
               sb1 = 4.30d0
               sb2 = 7.20d0
            else if (itc .eq. 1) then
               sb1 = 7.20d0
               sb2 = 4.30d0
            else
               sb1 = 7.20d0
               sb2 = 7.20d0
            end if
         else
            if (ita .eq. 1) then
               sb1 = 4.30d0
               sb2 = 14.40d0
            else if (itc .eq. 1) then
               sb1 = 14.40d0
               sb2 = 4.30d0
            else
               sb1 = 14.40d0
               sb2 = 14.40d0
            end if
         end if
      else if (itb .eq. 14) then
         if (ita .eq. 1) then
            sb1 = 8.60d0
            sb2 = 14.40d0
         else if (itc .eq. 1) then
            sb1 = 14.40d0
            sb2 = 8.60d0
         else
            sb1 = 14.40d0
            sb2 = 14.40d0
         end if
      else if (itb .eq. 15) then
         if (ivb .eq. 4) then
            if (ita .eq. 1) then
               sb1 = 14.40d0
               sb2 = 14.40d0
            else if (itc .eq. 1) then
               sb1 = 14.40d0
               sb2 = 14.40d0
            else
               sb1 = 14.40d0
               sb2 = 14.40d0
            end if
         else
            if (ita .eq. 1) then
               sb1 = 8.60d0
               sb2 = 8.60d0
            else if (itc .eq. 1) then
               sb1 = 8.60d0
               sb2 = 8.60d0
            else
               sb1 = 8.60d0
               sb2 = 8.60d0
            end if
         end if
      else if (itb .eq. 16) then
         if (ita .eq. 1) then
            sb1 = 1.45d0
            sb2 = -5.75d0
         else if (itc .eq. 1) then
            sb1 = -5.75d0
            sb2 = 1.45d0
         else
            sb1 = -5.75d0
            sb2 = -5.75d0
         end if
      else if (ita.eq.1 .and. itc.gt.1) then
         sb1 = -4.50d0
         sb2 = 38.00d0
      else if (ita.gt.1 .and. itc.eq.1) then
         sb1 = 38.00d0
         sb2 = -4.50d0
      else if (ita.gt.1 .and. itc.gt.1) then
         sb1 = 38.00d0
         sb2 = 38.00d0
      else
         sb1 = 38.00d0
         sb2 = 38.00d0
      end if
c
c     scale the force constant to the desired units
c
      sb1 = sb1 / (stbnunit*radian)
      sb2 = sb2 / (stbnunit*radian)
      return
      end

File: csource/source/valence.c
/* Subroutine */ int sbguess_(integer *ia, integer *ib, integer *ic, 
	doublereal *sb1, doublereal *sb2)
{
    static integer ita, itb, itc, iva, ivb, ivc;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  angpot.i  --  specifics of angle bend functional forms  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     angunit    convert angle bending energy to kcal/mole */
/*     stbnunit   convert stretch-bend energy to kcal/mole */
/*     aaunit     convert angle-angle energy to kcal/mole */
/*     opbunit    convert out-of-plane bend energy to kcal/mole */
/*     opdunit    convert out-of-plane distance energy to kcal/mole */
/*     cang       cubic coefficient in angle bending potential */
/*     qang       quartic coefficient in angle bending potential */
/*     pang       quintic coefficient in angle bending potential */
/*     sang       sextic coefficient in angle bending potential */
/*     copb       cubic coefficient in out-of-plane bend potential */
/*     qopb       quartic coefficient in out-of-plane bend potential */
/*     popb       quintic coefficient in out-of-plane bend potential */
/*     sopb       sextic coefficient in out-of-plane bend potential */
/*     copd       cubic coefficient in out-of-plane distance potential */
/*     qopd       quartic coefficient in out-of-plane distance potential */
/*     popd       quintic coefficient in out-of-plane distance potential */
/*     sopd       sextic coefficient in out-of-plane distance potential */
/*     angtyp     type of angle bending function for each bond angle */
/*     opbtyp     type of out-of-plane bend potential energy function */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     get the atomic number and valence of each atom */

    ita = atmtyp_1.atomic[*ia - 1];
    itb = atmtyp_1.atomic[*ib - 1];
    itc = atmtyp_1.atomic[*ic - 1];
    iva = atmtyp_1.valence[*ia - 1];
    ivb = atmtyp_1.valence[*ib - 1];
    ivc = atmtyp_1.valence[*ic - 1];

/*     set initial stretch-bend parameters */

    if (ita == 1 && itc == 1) {
	*sb1 = 0.;
	*sb2 = 0.;
    } else if (itb == 6) {
	if (ita == 1) {
	    *sb1 = 11.5;
	    *sb2 = 18.7;
	} else if (itc == 1) {
	    *sb1 = 18.7;
	    *sb2 = 11.5;
	} else {
	    *sb1 = 18.7;
	    *sb2 = 18.7;
	}
    } else if (itb == 6) {
	if (ita == 1) {
	    *sb1 = 4.5;
	    *sb2 = 12.95;
	} else if (itc == 1) {
	    *sb1 = 12.95;
	    *sb2 = 4.5;
	} else {
	    *sb1 = 14.4;
	    *sb2 = 14.4;
	}
    } else if (itb == 7) {
	if (ivb >= 3) {
	    if (ita == 1) {
		*sb1 = 4.3;
		*sb2 = 7.2;
	    } else if (itc == 1) {
		*sb1 = 7.2;
		*sb2 = 4.3;
	    } else {
		*sb1 = 7.2;
		*sb2 = 7.2;
	    }
	} else {
	    if (ita == 1) {
		*sb1 = 4.3;
		*sb2 = 14.4;
	    } else if (itc == 1) {
		*sb1 = 14.4;
		*sb2 = 4.3;
	    } else {
		*sb1 = 14.4;
		*sb2 = 14.4;
	    }
	}
    } else if (itb == 14) {
	if (ita == 1) {
	    *sb1 = 8.6;
	    *sb2 = 14.4;
	} else if (itc == 1) {
	    *sb1 = 14.4;
	    *sb2 = 8.6;
	} else {
	    *sb1 = 14.4;
	    *sb2 = 14.4;
	}
    } else if (itb == 15) {
	if (ivb == 4) {
	    if (ita == 1) {
		*sb1 = 14.4;
		*sb2 = 14.4;
	    } else if (itc == 1) {
		*sb1 = 14.4;
		*sb2 = 14.4;
	    } else {
		*sb1 = 14.4;
		*sb2 = 14.4;
	    }
	} else {
	    if (ita == 1) {
		*sb1 = 8.6;
		*sb2 = 8.6;
	    } else if (itc == 1) {
		*sb1 = 8.6;
		*sb2 = 8.6;
	    } else {
		*sb1 = 8.6;
		*sb2 = 8.6;
	    }
	}
    } else if (itb == 16) {
	if (ita == 1) {
	    *sb1 = 1.45;
	    *sb2 = -5.75;
	} else if (itc == 1) {
	    *sb1 = -5.75;
	    *sb2 = 1.45;
	} else {
	    *sb1 = -5.75;
	    *sb2 = -5.75;
	}
    } else if (ita == 1 && itc > 1) {
	*sb1 = -4.5;
	*sb2 = 38.;
    } else if (ita > 1 && itc == 1) {
	*sb1 = 38.;
	*sb2 = -4.5;
    } else if (ita > 1 && itc > 1) {
	*sb1 = 38.;
	*sb2 = 38.;
    } else {
	*sb1 = 38.;
	*sb2 = 38.;
    }

/*     scale the force constant to the desired units */

    *sb1 /= angpot_1.stbnunit * 57.29577951308232088;
    *sb2 /= angpot_1.stbnunit * 57.29577951308232088;
    return 0;
}
