File: source/valence.f
c     assign initial values to bond stretch parameters
c
      k = 0
      do i = 1, nbond
         ia = ibnd(1,i)
         ib = ibnd(2,i)
         ita = class(ia)
         itb = class(ib)
         size = 4
         call numeral (ita,pa,size)
         call numeral (itb,pb,size)
         if (ita .le. itb) then
            ptb = pa//pb
         else
            ptb = pb//pa
         end if
         xab = gx(ia) - gx(ib)
         yab = gy(ia) - gy(ib)
         zab = gz(ia) - gz(ib)
         bl(i) = sqrt(xab*xab + yab*yab + zab*zab)
         done = .false.
         do j = 1, k
            if (ptb .eq. kb(j)) then
               done = .true.
               blen(j) = blen(j) + bl(i)
               nequiv(j) = nequiv(j) + 1
            end if
         end do
         if (.not. done) then
            k = k + 1
            bcon(k) = bndguess (ia,ib)
            blen(k) = bl(i)
            nequiv(k) = 1
         end if
      end do
c
c     print the initial bond stretch parameter values
c
      if (nb .gt. 0) then
         write (iout,50)
   50    format (/,' Estimated Bond Stretching Parameters :',/)
      end if
      do i = 1, nb
         blen(i) = blen(i) / dble(nequiv(i))
         ptb = kb(i)
         ia = number(ptb(1:4))
         ib = number(ptb(5:8))
         write (iout,60)  ia,ib,bcon(i),blen(i)
   60    format (' bond',6x,2i5,5x,f10.1,f11.4)
      end do
c
c     find and store the unique angle bends in the system
c
      na = 0
      do i = 1, nangle
         ia = iang(1,i)
         ib = iang(2,i)
         ic = iang(3,i)
         ita = class(ia)
         itb = class(ib)
         itc = class(ic)
         size = 4
         call numeral (ita,pa,size)
         call numeral (itb,pb,size)
         call numeral (itc,pc,size)
         if (ita .le. itc) then
            pta = pa//pb//pc
         else
            pta = pc//pb//pa
         end if
         done = .false.
         do j = 1, na
            if (pta .eq. ka(j))  done = .true.
         end do
         if (.not. done) then
            na = na + 1
            ka(na) = pta
         end if
      end do
c
c     assign initial values to angle bend parameters
c
      k = 0
      do i = 1, nangle
         ia = iang(1,i)
         ib = iang(2,i)
         ic = iang(3,i)
         ita = class(ia)
         itb = class(ib)
         itc = class(ic)
         size = 4
         call numeral (ita,pa,size)
         call numeral (itb,pb,size)
         call numeral (itc,pc,size)
         if (ita .le. itc) then
            pta = pa//pb//pc
         else
            pta = pc//pb//pa
         end if
         xab = gx(ia) - gx(ib)
         yab = gy(ia) - gy(ib)
         zab = gz(ia) - gz(ib)
         xcb = gx(ic) - gx(ib)
         ycb = gy(ic) - gy(ib)
         zcb = gz(ic) - gz(ib)
         rab2 = xab*xab + yab*yab + zab*zab
         rcb2 = xcb*xcb + ycb*ycb + zcb*zcb
         if (rab2.ne.0.0d0 .and. rcb2.ne.0.0d0) then
            dot = xab*xcb + yab*ycb + zab*zcb
            cosine = dot / sqrt(rab2*rcb2)
            cosine = min(1.0d0,max(-1.0d0,cosine))
            anat(i) = radian * acos(cosine)
         end if
         done = .false.
         do j = 1, k
            if (pta .eq. ka(j)) then
               done = .true.
               ang(1,j) = ang(1,j) + anat(i)
               nequiv(j) = nequiv(j) + 1
            end if
         end do
         if (.not. done) then
            k = k + 1
            acon(k) = angguess (ia,ib,ic)
            ang(1,k) = anat(i)
            nequiv(k) = 1
         end if
      end do
c
c     print the initial angle bend parameter values
c
      if (na .gt. 0) then
         write(iout,70)
   70    format(/,' Estimated Angle Bending Parameters :',/)
      end if
      do i = 1, na
         ang(1,i) = ang(1,i) / dble(nequiv(i))
         pta = ka(i)
         ia = number(pta(1:4))
         ib = number(pta(5:8))
         ic = number(pta(9:12))
         write (iout,80)  ia,ib,ic,acon(i),ang(1,i)
   80    format (' angle',5x,3i5,f10.2,f11.2)
      end do
c
c     assign initial values to stretch-bend parameters
c
      nsb = 0
      do i = 1, nangle
         ia = iang(1,i)
         ib = iang(2,i)
         ic = iang(3,i)
         ita = class(ia)
         itb = class(ib)
         itc = class(ic)
         iva = valence(ia)
         ivb = valence(ib)
         ivc = valence(ic)
         if (iva.gt.1 .or. ivc.gt.1) then
            size = 4
            call numeral (ita,pa,size)
            call numeral (itb,pb,size)
            call numeral (itc,pc,size)
            if (ita .le. itc) then
               pta = pa//pb//pc
            else
               pta = pc//pb//pa
            end if
            done = .false.
            do j = 1, nsb
               if (pta .eq. ksb(j))  done = .true.
            end do
            if (.not. done) then
               nsb = nsb + 1
               ksb(nsb) = pta
               if (ita .le. itc) then
                  call sbguess (ia,ib,ic,stbn(1,nsb),stbn(2,nsb))
               else
                  call sbguess (ic,ib,ia,stbn(1,nsb),stbn(2,nsb))
               end if
            end if
         end if
      end do
c
c     print the initial stretch-bend parameter values
c
      if (nsb .gt. 0) then
         write (iout,90)
   90    format (/,' Estimated Stretch-Bend Parameters :',/)
      end if
      do i = 1, nsb
         pta = ksb(i)
         ia = number(pta(1:4))
         ib = number(pta(5:8))
         ic = number(pta(9:12))
         write (iout,100)  ia,ib,ic,stbn(1,i),stbn(2,i)
  100    format (' strbnd',4x,3i5,f10.2,f11.2)
      end do
c
c     assign initial values to Urey-Bradley parameters
c
      k = 0
      do i = 1, nurey
         ia = iury(1,i)
         ib = iury(2,i)
         ic = iury(3,i)
         ita = class(ia)
         itb = class(ib)
         itc = class(ic)
         size = 4
         call numeral (ita,pa,size)
         call numeral (itb,pb,size)
         call numeral (itc,pc,size)
         if (ita .le. itc) then
            pta = pa//pb//pc
         else
            pta = pc//pb//pa
         end if
         xac = gx(ia) - gx(ic)
         yac = gy(ia) - gy(ic)
         zac = gz(ia) - gz(ic)
         ul(i) = sqrt(xac*xac + yac*yac + zac*zac)
         done = .false.
         do j = 1, k
            if (pta .eq. ku(j)) then
               done = .true.
               dst13(j) = dst13(j) + ul(i)
               nequiv(j) = nequiv(j) + 1
            end if
         end do
         if (.not. done) then
            k = k + 1
            ucon(k) = uryguess (ia,ib,ic)
            dst13(k) = ul(i)
            nequiv(k) = 1
         end if
      end do
c
c     print the initial Urey-Bradley parameter values
c
      if (nurey .gt. 0) then
         write (iout,110)
  110    format (/,' Estimated Urey-Bradley Parameters :',/)
      end if
      do i = 1, nsb
         pta = ku(i)
         ia = number(pta(1:4))
         ib = number(pta(5:8))
         ic = number(pta(9:12))
         write (iout,120)  ia,ib,ic,ucon(i),dst13(i)
  120    format (' ureybrad',2x,3i5,f10.1,f11.4)
      end do
c
c     assign initial values to out-of-plane bend parameters
c
      nop = 0
      do i = 1, nbond
         ia = ibnd(1,i)
         ib = ibnd(2,i)
         ic = 0
         id = 0
         iva = valence(ia)
         ivb = valence(ib)
         if (iva.eq.3 .or. ivb.eq.3) then
            ita = class(ia)
            itb = class(ib)
            itc = 0
            itd = 0
            size = 4
            call numeral (ita,pa,size)
            call numeral (itb,pb,size)
            call numeral (itc,pc,size)
            call numeral (itd,pd,size)
            if (iva .eq. 3) then
               ptt = pb//pa//pc//pd
               isba = ia
               isbb = ib
            else
               ptt = pa//pb//pc//pd
               isba = ib
               isbb = ia
            end if
            if (atomic(isba) .eq. 6) then
               done = .false.
               do j = 1, nop
                  if (ptt .eq. kopb(j))  done = .true.
               end do
               if (.not. done) then
                  nop = nop + 1
                  kopb(nop) = ptt
                  opbn(nop) = opbguess (isba,isbb,ic,id)
                  do j = i+1, nbond
                     iia = ibnd(1,j)
                     iib = ibnd(2,j)
                     if (iia.eq.isba .or. iib.eq.isba) then
                        iita = class(iia)
                        iitb = class(iib)
                        size = 4
                        call numeral (iita,pa,size)
                        call numeral (iitb,pb,size)
                        if (iia .eq. isba) then
                           ptt = pb//pa//pc//pd
                        else if (iib .eq. isba) then
                           ptt = pa//pb//pc//pd
                        end if
                        done = .false.
                        do k = 1, nop
                           if (ptt .eq. kopb(k))  done = .true.
                        end do
                        if (.not. done) then
                           nop = nop + 1
                           kopb(nop) = ptt
                           if (iia .eq. isba) then
                              opbn(nop) = opbguess (iia,iib,ic,id)
                           else if (iib .eq. isba) then
                              opbn(nop) = opbguess (iib,iia,ic,id)
                           end if
                        end if
                     end if
                  end do
               end if
            else if (atomic(isba) .eq. 7) then
               if (valence(isbb).eq.3 .and. atomic(isbb).eq.6) then
                  nop = nop + 1
                  kopb(nop) = ptt
                  opbn(nop) = opbguess (isba,isbb,ic,id)
                  do j = 1, nbond
                     if (j.ne.i .and. (ibnd(1,j).eq.isba
     &                               .or. ibnd(2,j).eq.isba)) then
                        if (ibnd(1,j) .eq. isba) then
                           iia = ibnd(2,j)
                        else
                           iia = ibnd(1,j)
                        end if
                        size = 4
                        call numeral (class(isba),pa,size)
                        call numeral (class(iia),pb,size)
                        ptt = pb//pa//pc//pd
                        done = .false.
                        do k = 1, nop
                           if (ptt .eq. ksb(k))  done = .true.
                        end do
                        if (.not. done) then
                           nop = nop + 1
                           kopb(nop) = ptt
                           opbn(nop) = opbguess (isba,iia,ic,id)
                        end if
                     end if
                  end do
               end if
            end if
         end if
      end do
c

File: csource/source/valence.c
/*     assign initial values to bond stretch parameters */

    k = 0;
    i__1 = bond_1.nbond;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = ibnd_ref(1, i__);
	ib = ibnd_ref(2, i__);
	ita = atmtyp_1.class__[ia - 1];
	itb = atmtyp_1.class__[ib - 1];
	size = 4;
	numeral_(&ita, pa, &size, (ftnlen)4);
	numeral_(&itb, pb, &size, (ftnlen)4);
	if (ita <= itb) {
/* Writing concatenation */
	    i__3[0] = 4, a__1[0] = pa;
	    i__3[1] = 4, a__1[1] = pb;
	    s_cat(ptb, a__1, i__3, &c__2, (ftnlen)8);
	} else {
/* Writing concatenation */
	    i__3[0] = 4, a__1[0] = pb;
	    i__3[1] = 4, a__1[1] = pa;
	    s_cat(ptb, a__1, i__3, &c__2, (ftnlen)8);
	}
	xab = qmstuf_1.gx[ia - 1] - qmstuf_1.gx[ib - 1];
	yab = qmstuf_1.gy[ia - 1] - qmstuf_1.gy[ib - 1];
	zab = qmstuf_1.gz[ia - 1] - qmstuf_1.gz[ib - 1];
	bond_1.bl[i__ - 1] = sqrt(xab * xab + yab * yab + zab * zab);
	done = FALSE_;
	i__2 = k;
	for (j = 1; j <= i__2; ++j) {
	    if (s_cmp(ptb, kb_ref(0, j), (ftnlen)8, (ftnlen)8) == 0) {
		done = TRUE_;
		kbonds_1.blen[j - 1] += bond_1.bl[i__ - 1];
		++nequiv[j - 1];
	    }
	}
	if (! done) {
	    ++k;
	    kbonds_1.bcon[k - 1] = bndguess_(&ia, &ib);
	    kbonds_1.blen[k - 1] = bond_1.bl[i__ - 1];
	    nequiv[k - 1] = 1;
	}
    }

/*     print the initial bond stretch parameter values */

    if (nb > 0) {
	io___49.ciunit = iounit_1.iout;
	s_wsfe(&io___49);
	e_wsfe();
    }
    i__1 = nb;
    for (i__ = 1; i__ <= i__1; ++i__) {
	kbonds_1.blen[i__ - 1] /= (doublereal) nequiv[i__ - 1];
	s_copy(ptb, kb_ref(0, i__), (ftnlen)8, (ftnlen)8);
	ia = number_(ptb, (ftnlen)4);
	ib = number_(ptb + 4, (ftnlen)4);
	io___50.ciunit = iounit_1.iout;
	s_wsfe(&io___50);
	do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ib, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&kbonds_1.bcon[i__ - 1], (ftnlen)sizeof(
		doublereal));
	do_fio(&c__1, (char *)&kbonds_1.blen[i__ - 1], (ftnlen)sizeof(
		doublereal));
	e_wsfe();
    }

/*     find and store the unique angle bends in the system */

    na = 0;
    i__1 = angle_1.nangle;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = iang_ref(1, i__);
	ib = iang_ref(2, i__);
	ic = iang_ref(3, i__);
	ita = atmtyp_1.class__[ia - 1];
	itb = atmtyp_1.class__[ib - 1];
	itc = atmtyp_1.class__[ic - 1];
	size = 4;
	numeral_(&ita, pa, &size, (ftnlen)4);
	numeral_(&itb, pb, &size, (ftnlen)4);
	numeral_(&itc, pc, &size, (ftnlen)4);
	if (ita <= itc) {
/* Writing concatenation */
	    i__4[0] = 4, a__2[0] = pa;
	    i__4[1] = 4, a__2[1] = pb;
	    i__4[2] = 4, a__2[2] = pc;
	    s_cat(pta, a__2, i__4, &c__3, (ftnlen)12);
	} else {
/* Writing concatenation */
	    i__4[0] = 4, a__2[0] = pc;
	    i__4[1] = 4, a__2[1] = pb;
	    i__4[2] = 4, a__2[2] = pa;
	    s_cat(pta, a__2, i__4, &c__3, (ftnlen)12);
	}
	done = FALSE_;
	i__2 = na;
	for (j = 1; j <= i__2; ++j) {
	    if (s_cmp(pta, ka_ref(0, j), (ftnlen)12, (ftnlen)12) == 0) {
		done = TRUE_;
	    }
	}
	if (! done) {
	    ++na;
	    s_copy(ka_ref(0, na), pta, (ftnlen)12, (ftnlen)12);
	}
    }

/*     assign initial values to angle bend parameters */

    k = 0;
    i__1 = angle_1.nangle;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = iang_ref(1, i__);
	ib = iang_ref(2, i__);
	ic = iang_ref(3, i__);
	ita = atmtyp_1.class__[ia - 1];
	itb = atmtyp_1.class__[ib - 1];
	itc = atmtyp_1.class__[ic - 1];
	size = 4;
	numeral_(&ita, pa, &size, (ftnlen)4);
	numeral_(&itb, pb, &size, (ftnlen)4);
	numeral_(&itc, pc, &size, (ftnlen)4);
	if (ita <= itc) {
/* Writing concatenation */
	    i__4[0] = 4, a__2[0] = pa;
	    i__4[1] = 4, a__2[1] = pb;
	    i__4[2] = 4, a__2[2] = pc;
	    s_cat(pta, a__2, i__4, &c__3, (ftnlen)12);
	} else {
/* Writing concatenation */
	    i__4[0] = 4, a__2[0] = pc;
	    i__4[1] = 4, a__2[1] = pb;
	    i__4[2] = 4, a__2[2] = pa;
	    s_cat(pta, a__2, i__4, &c__3, (ftnlen)12);
	}
	xab = qmstuf_1.gx[ia - 1] - qmstuf_1.gx[ib - 1];
	yab = qmstuf_1.gy[ia - 1] - qmstuf_1.gy[ib - 1];
	zab = qmstuf_1.gz[ia - 1] - qmstuf_1.gz[ib - 1];
	xcb = qmstuf_1.gx[ic - 1] - qmstuf_1.gx[ib - 1];
	ycb = qmstuf_1.gy[ic - 1] - qmstuf_1.gy[ib - 1];
	zcb = qmstuf_1.gz[ic - 1] - qmstuf_1.gz[ib - 1];
	rab2 = xab * xab + yab * yab + zab * zab;
	rcb2 = xcb * xcb + ycb * ycb + zcb * zcb;
	if (rab2 != 0. && rcb2 != 0.) {
	    dot = xab * xcb + yab * ycb + zab * zcb;
	    cosine = dot / sqrt(rab2 * rcb2);
/* Computing MIN */
	    d__1 = 1., d__2 = max(-1.,cosine);
	    cosine = min(d__1,d__2);
	    angle_1.anat[i__ - 1] = acos(cosine) * 57.29577951308232088;
	}
	done = FALSE_;
	i__2 = k;
	for (j = 1; j <= i__2; ++j) {
	    if (s_cmp(pta, ka_ref(0, j), (ftnlen)12, (ftnlen)12) == 0) {
		done = TRUE_;
		ang_ref(1, j) = ang_ref(1, j) + angle_1.anat[i__ - 1];
		++nequiv[j - 1];
	    }
	}
	if (! done) {
	    ++k;
	    kangs_1.acon[k - 1] = angguess_(&ia, &ib, &ic);
	    ang_ref(1, k) = angle_1.anat[i__ - 1];
	    nequiv[k - 1] = 1;
	}
    }

/*     print the initial angle bend parameter values */

    if (na > 0) {
	io___63.ciunit = iounit_1.iout;
	s_wsfe(&io___63);
	e_wsfe();
    }
    i__1 = na;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ang_ref(1, i__) = ang_ref(1, i__) / (doublereal) nequiv[i__ - 1];
	s_copy(pta, ka_ref(0, i__), (ftnlen)12, (ftnlen)12);
	ia = number_(pta, (ftnlen)4);
	ib = number_(pta + 4, (ftnlen)4);
	ic = number_(pta + 8, (ftnlen)4);
	io___64.ciunit = iounit_1.iout;
	s_wsfe(&io___64);
	do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ib, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ic, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&kangs_1.acon[i__ - 1], (ftnlen)sizeof(
		doublereal));
	do_fio(&c__1, (char *)&ang_ref(1, i__), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/*     assign initial values to stretch-bend parameters */

    nsb = 0;
    i__1 = angle_1.nangle;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = iang_ref(1, i__);
	ib = iang_ref(2, i__);
	ic = iang_ref(3, i__);
	ita = atmtyp_1.class__[ia - 1];
	itb = atmtyp_1.class__[ib - 1];
	itc = atmtyp_1.class__[ic - 1];
	iva = atmtyp_1.valence[ia - 1];
	ivb = atmtyp_1.valence[ib - 1];
	ivc = atmtyp_1.valence[ic - 1];
	if (iva > 1 || ivc > 1) {
	    size = 4;
	    numeral_(&ita, pa, &size, (ftnlen)4);
	    numeral_(&itb, pb, &size, (ftnlen)4);
	    numeral_(&itc, pc, &size, (ftnlen)4);
	    if (ita <= itc) {
/* Writing concatenation */
		i__4[0] = 4, a__2[0] = pa;
		i__4[1] = 4, a__2[1] = pb;
		i__4[2] = 4, a__2[2] = pc;
		s_cat(pta, a__2, i__4, &c__3, (ftnlen)12);
	    } else {
/* Writing concatenation */
		i__4[0] = 4, a__2[0] = pc;
		i__4[1] = 4, a__2[1] = pb;
		i__4[2] = 4, a__2[2] = pa;
		s_cat(pta, a__2, i__4, &c__3, (ftnlen)12);
	    }
	    done = FALSE_;
	    i__2 = nsb;
	    for (j = 1; j <= i__2; ++j) {
		if (s_cmp(pta, ksb_ref(0, j), (ftnlen)12, (ftnlen)12) == 0) {
		    done = TRUE_;
		}
	    }
	    if (! done) {
		++nsb;
		s_copy(ksb_ref(0, nsb), pta, (ftnlen)12, (ftnlen)12);
		if (ita <= itc) {
		    sbguess_(&ia, &ib, &ic, &stbn_ref(1, nsb), &stbn_ref(2, 
			    nsb));
		} else {
		    sbguess_(&ic, &ib, &ia, &stbn_ref(1, nsb), &stbn_ref(2, 
			    nsb));
		}
	    }
	}
    }

/*     print the initial stretch-bend parameter values */

    if (nsb > 0) {
	io___69.ciunit = iounit_1.iout;
	s_wsfe(&io___69);
	e_wsfe();
    }
    i__1 = nsb;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_copy(pta, ksb_ref(0, i__), (ftnlen)12, (ftnlen)12);
	ia = number_(pta, (ftnlen)4);
	ib = number_(pta + 4, (ftnlen)4);
	ic = number_(pta + 8, (ftnlen)4);
	io___70.ciunit = iounit_1.iout;
	s_wsfe(&io___70);
	do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ib, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ic, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&stbn_ref(1, i__), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&stbn_ref(2, i__), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/*     assign initial values to Urey-Bradley parameters */

    k = 0;
    i__1 = urey_1.nurey;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = iury_ref(1, i__);
	ib = iury_ref(2, i__);
	ic = iury_ref(3, i__);
	ita = atmtyp_1.class__[ia - 1];
	itb = atmtyp_1.class__[ib - 1];
	itc = atmtyp_1.class__[ic - 1];
	size = 4;
	numeral_(&ita, pa, &size, (ftnlen)4);
	numeral_(&itb, pb, &size, (ftnlen)4);
	numeral_(&itc, pc, &size, (ftnlen)4);
	if (ita <= itc) {
/* Writing concatenation */
	    i__4[0] = 4, a__2[0] = pa;
	    i__4[1] = 4, a__2[1] = pb;
	    i__4[2] = 4, a__2[2] = pc;
	    s_cat(pta, a__2, i__4, &c__3, (ftnlen)12);
	} else {
/* Writing concatenation */
	    i__4[0] = 4, a__2[0] = pc;
	    i__4[1] = 4, a__2[1] = pb;
	    i__4[2] = 4, a__2[2] = pa;
	    s_cat(pta, a__2, i__4, &c__3, (ftnlen)12);
	}
	xac = qmstuf_1.gx[ia - 1] - qmstuf_1.gx[ic - 1];
	yac = qmstuf_1.gy[ia - 1] - qmstuf_1.gy[ic - 1];
	zac = qmstuf_1.gz[ia - 1] - qmstuf_1.gz[ic - 1];
	urey_1.ul[i__ - 1] = sqrt(xac * xac + yac * yac + zac * zac);
	done = FALSE_;
	i__2 = k;
	for (j = 1; j <= i__2; ++j) {
	    if (s_cmp(pta, ku_ref(0, j), (ftnlen)12, (ftnlen)12) == 0) {
		done = TRUE_;
		kurybr_1.dst13[j - 1] += urey_1.ul[i__ - 1];
		++nequiv[j - 1];
	    }
	}
	if (! done) {
	    ++k;
	    kurybr_1.ucon[k - 1] = uryguess_(&ia, &ib, &ic);
	    kurybr_1.dst13[k - 1] = urey_1.ul[i__ - 1];
	    nequiv[k - 1] = 1;
	}
    }

/*     print the initial Urey-Bradley parameter values */

    if (urey_1.nurey > 0) {
	io___74.ciunit = iounit_1.iout;
	s_wsfe(&io___74);
	e_wsfe();
    }
    i__1 = nsb;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_copy(pta, ku_ref(0, i__), (ftnlen)12, (ftnlen)12);
	ia = number_(pta, (ftnlen)4);
	ib = number_(pta + 4, (ftnlen)4);
	ic = number_(pta + 8, (ftnlen)4);
	io___75.ciunit = iounit_1.iout;
	s_wsfe(&io___75);
	do_fio(&c__1, (char *)&ia, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ib, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ic, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&kurybr_1.ucon[i__ - 1], (ftnlen)sizeof(
		doublereal));
	do_fio(&c__1, (char *)&kurybr_1.dst13[i__ - 1], (ftnlen)sizeof(
		doublereal));
	e_wsfe();
    }

/*     assign initial values to out-of-plane bend parameters */

    nop = 0;
    i__1 = bond_1.nbond;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ia = ibnd_ref(1, i__);
	ib = ibnd_ref(2, i__);
	ic = 0;
	id = 0;
	iva = atmtyp_1.valence[ia - 1];
	ivb = atmtyp_1.valence[ib - 1];
	if (iva == 3 || ivb == 3) {
	    ita = atmtyp_1.class__[ia - 1];
	    itb = atmtyp_1.class__[ib - 1];
	    itc = 0;
	    itd = 0;
	    size = 4;
	    numeral_(&ita, pa, &size, (ftnlen)4);
	    numeral_(&itb, pb, &size, (ftnlen)4);
	    numeral_(&itc, pc, &size, (ftnlen)4);
	    numeral_(&itd, pd, &size, (ftnlen)4);
	    if (iva == 3) {
/* Writing concatenation */
		i__5[0] = 4, a__3[0] = pb;
		i__5[1] = 4, a__3[1] = pa;
		i__5[2] = 4, a__3[2] = pc;
		i__5[3] = 4, a__3[3] = pd;
		s_cat(ptt, a__3, i__5, &c__4, (ftnlen)16);
		isba = ia;
		isbb = ib;
	    } else {
/* Writing concatenation */
		i__5[0] = 4, a__3[0] = pa;
		i__5[1] = 4, a__3[1] = pb;
		i__5[2] = 4, a__3[2] = pc;
		i__5[3] = 4, a__3[3] = pd;
		s_cat(ptt, a__3, i__5, &c__4, (ftnlen)16);
		isba = ib;
		isbb = ia;
	    }
	    if (atmtyp_1.atomic[isba - 1] == 6) {
		done = FALSE_;
		i__2 = nop;
		for (j = 1; j <= i__2; ++j) {
		    if (s_cmp(ptt, kopb_ref(0, j), (ftnlen)16, (ftnlen)16) == 
			    0) {
			done = TRUE_;
		    }
		}
		if (! done) {
		    ++nop;
		    s_copy(kopb_ref(0, nop), ptt, (ftnlen)16, (ftnlen)16);
		    kopbnd_1.opbn[nop - 1] = opbguess_(&isba, &isbb, &ic, &id)
			    ;
		    i__2 = bond_1.nbond;
		    for (j = i__ + 1; j <= i__2; ++j) {
			iia = ibnd_ref(1, j);
			iib = ibnd_ref(2, j);
			if (iia == isba || iib == isba) {
			    iita = atmtyp_1.class__[iia - 1];
			    iitb = atmtyp_1.class__[iib - 1];
			    size = 4;
			    numeral_(&iita, pa, &size, (ftnlen)4);
			    numeral_(&iitb, pb, &size, (ftnlen)4);
			    if (iia == isba) {
/* Writing concatenation */
				i__5[0] = 4, a__3[0] = pb;
				i__5[1] = 4, a__3[1] = pa;
				i__5[2] = 4, a__3[2] = pc;
				i__5[3] = 4, a__3[3] = pd;
				s_cat(ptt, a__3, i__5, &c__4, (ftnlen)16);
			    } else if (iib == isba) {
/* Writing concatenation */
				i__5[0] = 4, a__3[0] = pa;
				i__5[1] = 4, a__3[1] = pb;
				i__5[2] = 4, a__3[2] = pc;
				i__5[3] = 4, a__3[3] = pd;
				s_cat(ptt, a__3, i__5, &c__4, (ftnlen)16);
			    }
			    done = FALSE_;
			    i__6 = nop;
			    for (k = 1; k <= i__6; ++k) {
				if (s_cmp(ptt, kopb_ref(0, k), (ftnlen)16, (
					ftnlen)16) == 0) {
				    done = TRUE_;
				}
			    }
			    if (! done) {
				++nop;
				s_copy(kopb_ref(0, nop), ptt, (ftnlen)16, (
					ftnlen)16);
				if (iia == isba) {
				    kopbnd_1.opbn[nop - 1] = opbguess_(&iia, &
					    iib, &ic, &id);
				} else if (iib == isba) {
				    kopbnd_1.opbn[nop - 1] = opbguess_(&iib, &
					    iia, &ic, &id);
				}
			    }
			}
		    }
		}
	    } else if (atmtyp_1.atomic[isba - 1] == 7) {
		if (atmtyp_1.valence[isbb - 1] == 3 && atmtyp_1.atomic[isbb - 
			1] == 6) {
		    ++nop;
		    s_copy(kopb_ref(0, nop), ptt, (ftnlen)16, (ftnlen)16);
		    kopbnd_1.opbn[nop - 1] = opbguess_(&isba, &isbb, &ic, &id)
			    ;
		    i__2 = bond_1.nbond;
		    for (j = 1; j <= i__2; ++j) {
			if (j != i__ && (ibnd_ref(1, j) == isba || ibnd_ref(2,
				 j) == isba)) {
			    if (ibnd_ref(1, j) == isba) {
				iia = ibnd_ref(2, j);
			    } else {
				iia = ibnd_ref(1, j);
			    }
			    size = 4;
			    numeral_(&atmtyp_1.class__[isba - 1], pa, &size, (
				    ftnlen)4);
			    numeral_(&atmtyp_1.class__[iia - 1], pb, &size, (
				    ftnlen)4);
/* Writing concatenation */
			    i__5[0] = 4, a__3[0] = pb;
			    i__5[1] = 4, a__3[1] = pa;
			    i__5[2] = 4, a__3[2] = pc;
			    i__5[3] = 4, a__3[3] = pd;
			    s_cat(ptt, a__3, i__5, &c__4, (ftnlen)16);
			    done = FALSE_;
			    i__6 = nop;
			    for (k = 1; k <= i__6; ++k) {
				if (s_cmp(ptt, ksb_ref(0, k), (ftnlen)16, (
					ftnlen)12) == 0) {
				    done = TRUE_;
				}
			    }
			    if (! done) {
				++nop;
				s_copy(kopb_ref(0, nop), ptt, (ftnlen)16, (
					ftnlen)16);
				kopbnd_1.opbn[nop - 1] = opbguess_(&isba, &
					iia, &ic, &id);
			    }
			}
		    }
		}
	    }
	}
    }
