File: source/valence.f
c
c
c     ###############################################################
c     ##                                                           ##
c     ##  function bndguess  --  estimate bond stretch parameters  ##
c     ##                                                           ##
c     ###############################################################
c
c
c     "bndguess" sets approximate bond stretch force constants based
c     on atom type and connected atoms
c
c
      function bndguess (ia,ib)
      use sizes
      use atomid
      use bndpot
      implicit none
      integer ia,ib,tmp
      integer ita,itb
      integer iva,ivb
      real*8 bndguess
c
c
c     get the atomic number and valence of each atom
c
      ita = atomic(ia)
      itb = atomic(ib)
      iva = valence(ia)
      ivb = valence(ib)
c
c     reverse the atom order based on atomic number
c
      if (ita .gt. itb) then
         tmp = ita
         ita = itb
         itb = tmp
         tmp = iva
         iva = ivb
         ivb = tmp
      end if
c
c     assign estimated bond stretch force constants
c
      if (ita .eq. 1) then
         if (itb .eq. 6) then
            if (ivb .eq. 3) then
               bndguess = 410.0d0
            else if (ivb .eq. 4) then
               bndguess = 400.0d0
            else
               bndguess = 400.0d0
            end if
         else if (itb .eq. 7) then
            bndguess = 520.0d0
         else if (itb .eq. 8) then
            bndguess = 560.0d0
         else if (itb .eq. 9) then
            bndguess = 500.0d0
         else if (itb .eq. 14) then
            bndguess = 200.0d0
         else if (itb .eq. 15) then
            bndguess = 230.0d0
         else if (itb .eq. 16) then
            bndguess = 260.0d0
         else
            bndguess = 300.0d0
         end if
      else if (ita .eq. 6) then
         if (itb .eq. 6) then
            if (iva.eq.3 .and. ivb.eq.3) then
               bndguess = 680.0d0
            else if (iva.eq.4 .or. ivb.eq.4) then
               bndguess = 385.0d0
            else
               bndguess = 350.0d0
            end if
         else if (itb .eq. 7) then
            if (iva.eq.3 .and. ivb.eq.2) then
               bndguess = 435.0d0
            else if (iva.eq.3 .and. ivb.eq.3) then
               bndguess = 250.0d0
            else if (iva.eq.4) then
               bndguess = 400.0d0
            else
               bndguess = 450.0d0
            end if
         else if (itb .eq. 8) then
            if (ivb .eq. 1) then
               bndguess = 680.0d0
            else if (ivb .eq. 2) then
               bndguess = 465.0d0
            else
               bndguess = 465.0d0
            end if
         else if (itb .eq. 9) then
            bndguess = 350.0d0
         else if (itb .eq. 14) then
            bndguess = 350.0d0
         else if (itb .eq. 15) then
            bndguess = 350.0d0
         else if (itb .eq. 16) then
            bndguess = 216.0d0
         else if (itb .eq. 17) then
            bndguess = 350.0d0
         else
            bndguess = 450.0d0
         end if
      else if (ita .eq. 7) then
         if (itb .eq. 7) then
            if (iva .eq. 1) then
               bndguess = 1613.0d0
            else if (iva.eq.2 .and. ivb.eq.2) then
               bndguess = 950.0d0
            else
               bndguess = 850.0d0
            end if
         else if (itb .eq. 8) then
            if (ivb .eq. 1 ) then
               bndguess = 900.0d0
            else
               bndguess = 750.0d0
            end if
         else if (itb .eq. 14) then
            bndguess = 450.0d0
         else if (itb .eq. 15) then
            bndguess = 500.0d0
         else if (itb .eq. 16) then
            bndguess = 550.0d0
         else
            bndguess = 600.0d0
         end if
      else if (ita .eq. 8) then
         if (itb .eq. 8) then
            bndguess = 750.0d0
         else if (itb .eq. 14) then
            bndguess = 500.0d0
         else if (itb .eq. 15) then
            if (iva .eq. 2) then
               bndguess = 450.0d0
            else if (iva .eq. 1) then
               bndguess = 775.0d0
            else
               bndguess = 450.0d0
            end if
         else if (itb .eq. 16) then
            bndguess = 606.0d0
         else if (itb .eq. 17) then
            bndguess = 500.0d0
         else
            bndguess = 600.0d0
         end if
      else if (ita .eq. 14) then
         if (itb .eq. 14) then
            bndguess = 400.0d0
         else if (itb .eq. 15) then
            bndguess = 450.0d0
         else if (itb .eq. 16) then
            bndguess = 500.0d0
         else if (itb .eq. 17) then
            bndguess = 650.0d0
         else
            bndguess = 450.0d0
         end if
      else if (ita .eq. 16) then
         if (itb .eq. 16) then
            bndguess = 188.0d0
         else
            bndguess = 250.0d0
         end if
      else if (ita .eq. 17) then
         bndguess = 300.0d0
      else
         bndguess = 350.0d0
      end if
c
c     scale the force constant to the desired units
c
      bndguess = bndguess / bndunit
      return
      end

File: csource/source/valence.c
doublereal bndguess_(integer *ia, integer *ib)
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static integer ita, itb, iva, ivb, tmp;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  bndpot.i  --  specifics of bond stretch functional forms  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     cbnd      cubic coefficient in bond stretch potential */
/*     qbnd      quartic coefficient in bond stretch potential */
/*     bndunit   convert bond stretch energy to kcal/mole */
/*     bndtyp    type of bond stretch potential energy function */




/*     get the atomic number and valence of each atom */

    ita = atmtyp_1.atomic[*ia - 1];
    itb = atmtyp_1.atomic[*ib - 1];
    iva = atmtyp_1.valence[*ia - 1];
    ivb = atmtyp_1.valence[*ib - 1];

/*     reverse the atom order based on atomic number */

    if (ita > itb) {
	tmp = ita;
	ita = itb;
	itb = tmp;
	tmp = iva;
	iva = ivb;
	ivb = tmp;
    }

/*     assign estimated bond stretch force constants */

    if (ita == 1) {
	if (itb == 6) {
	    if (ivb == 3) {
		ret_val = 410.;
	    } else if (ivb == 4) {
		ret_val = 400.;
	    } else {
		ret_val = 400.;
	    }
	} else if (itb == 7) {
	    ret_val = 520.;
	} else if (itb == 8) {
	    ret_val = 560.;
	} else if (itb == 9) {
	    ret_val = 500.;
	} else if (itb == 14) {
	    ret_val = 200.;
	} else if (itb == 15) {
	    ret_val = 230.;
	} else if (itb == 16) {
	    ret_val = 260.;
	} else {
	    ret_val = 300.;
	}
    } else if (ita == 6) {
	if (itb == 6) {
	    if (iva == 3 && ivb == 3) {
		ret_val = 680.;
	    } else if (iva == 4 || ivb == 4) {
		ret_val = 385.;
	    } else {
		ret_val = 350.;
	    }
	} else if (itb == 7) {
	    if (iva == 3 && ivb == 2) {
		ret_val = 435.;
	    } else if (iva == 3 && ivb == 3) {
		ret_val = 250.;
	    } else if (iva == 4) {
		ret_val = 400.;
	    } else {
		ret_val = 450.;
	    }
	} else if (itb == 8) {
	    if (ivb == 1) {
		ret_val = 680.;
	    } else if (ivb == 2) {
		ret_val = 465.;
	    } else {
		ret_val = 465.;
	    }
	} else if (itb == 9) {
	    ret_val = 350.;
	} else if (itb == 14) {
	    ret_val = 350.;
	} else if (itb == 15) {
	    ret_val = 350.;
	} else if (itb == 16) {
	    ret_val = 216.;
	} else if (itb == 17) {
	    ret_val = 350.;
	} else {
	    ret_val = 450.;
	}
    } else if (ita == 7) {
	if (itb == 7) {
	    if (iva == 1) {
		ret_val = 1613.;
	    } else if (iva == 2 && ivb == 2) {
		ret_val = 950.;
	    } else {
		ret_val = 850.;
	    }
	} else if (itb == 8) {
	    if (ivb == 1) {
		ret_val = 900.;
	    } else {
		ret_val = 750.;
	    }
	} else if (itb == 14) {
	    ret_val = 450.;
	} else if (itb == 15) {
	    ret_val = 500.;
	} else if (itb == 16) {
	    ret_val = 550.;
	} else {
	    ret_val = 600.;
	}
    } else if (ita == 8) {
	if (itb == 8) {
	    ret_val = 750.;
	} else if (itb == 14) {
	    ret_val = 500.;
	} else if (itb == 15) {
	    if (iva == 2) {
		ret_val = 450.;
	    } else if (iva == 1) {
		ret_val = 775.;
	    } else {
		ret_val = 450.;
	    }
	} else if (itb == 16) {
	    ret_val = 606.;
	} else if (itb == 17) {
	    ret_val = 500.;
	} else {
	    ret_val = 600.;
	}
    } else if (ita == 14) {
	if (itb == 14) {
	    ret_val = 400.;
	} else if (itb == 15) {
	    ret_val = 450.;
	} else if (itb == 16) {
	    ret_val = 500.;
	} else if (itb == 17) {
	    ret_val = 650.;
	} else {
	    ret_val = 450.;
	}
    } else if (ita == 16) {
	if (itb == 16) {
	    ret_val = 188.;
	} else {
	    ret_val = 250.;
	}
    } else if (ita == 17) {
	ret_val = 300.;
    } else {
	ret_val = 350.;
    }

/*     scale the force constant to the desired units */

    ret_val /= bndpot_1.bndunit;
    return ret_val;
}
