File: source/valence.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  function angguess  --  estimate angle bending parameters  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "angguess" sets approximate angle bend force constants based
c     on atom type and connected atoms
c
c
      function angguess (ia,ib,ic)
      use atomid
      use angpot
      use math
      implicit none
      integer ia,ib,ic,tmp
      integer ita,itb,itc
      integer iva,ivb,ivc
      real*8 angguess
c
c
c     get the atomic number and valence of each atom
c
      ita = atomic(ia)
      itb = atomic(ib)
      itc = atomic(ic)
      iva = valence(ia)
      ivb = valence(ib)
      ivc = valence(ic)
c
c     resort ja,jb,jc based on the atomic orders
c
      if (ita .gt. itc) then
         tmp = ita
         ita = itc
         itc = tmp
         tmp = iva
         iva = ivc
         ivc = tmp
      end if
c
c     assign estimated angle bend force constants
c
      if (itb .eq. 6) then
         if (ita .eq. 1) then
            if (ivb .eq. 4) then
               if (itc .eq. 1) then
                  angguess = 34.50d0
               else if (itc .eq. 6) then
                  angguess = 38.0d0
               else if (itc .eq. 7) then
                  angguess = 50.60d0
               else if (itc .eq. 8) then
                  angguess = 51.50d0
               else if (itc .eq. 9) then
                  angguess = 50.0d0
               else
                  angguess = 35.0d0
               end if
            else if (ivb .eq. 3) then
               angguess = 32.00d0
            else
               angguess = 32.00d0
            end if
         else if (ita .eq. 6) then
            if (ivb .eq. 4) then
               if (itc .eq. 6) then
                  angguess = 60.00d0
               else if (itc .eq. 7) then
                  angguess = 80.00d0
               else if (itc .eq. 8) then
                  angguess = 88.00d0
               else if (itc .eq. 9) then
                  angguess = 89.00d0
               else if (itc .eq. 14) then
                  angguess = 65.00d0
               else if (itc .eq. 15) then
                  angguess = 60.00d0
               else if (itc .eq. 16) then
                  angguess = 53.20d0
               else if (itc .eq. 17) then
                  angguess = 55.00d0
               else
                  angguess = 50.00d0
               end if
            else if (ivb .eq. 3) then
               angguess = 60.00d0
            else
               angguess = 60.00d0
            end if
         else if (ita .eq. 8) then
            if (ivb .eq. 4) then
               if (itc .eq. 8) then
                  angguess = 65.00d0
               else if (itc .eq. 9) then
                  angguess = 65.00d0
               else if (itc .eq. 15) then
                  angguess = 60.00d0
               else if (itc .eq. 16) then
                  angguess = 65.00d0
               else
                  angguess = 65.00d0
               end if
            else if (ivb .eq. 3) then
               angguess = 50.00d0
            else
               angguess = 60.00d0
            end if
         else
            angguess = 60.00d0
         end if
      else if (itb .eq. 8) then
         if (ita .eq. 1) then
            if (itc .eq. 1) then
               angguess = 34.05d0
            else if (itc .eq. 6) then
               angguess = 65.00d0
            else
               angguess = 60.00d0
            end if
         else if (ita .eq. 6) then
            if (itc .eq. 6) then
               angguess = 88.50d0
            else if (itc .eq. 8) then
               if (iva.eq.1 .or. ivc.eq.1) then
                  angguess = 122.30d0
               else
                  angguess = 85.00d0
               end if
            else if (itc .eq. 15) then
               angguess = 80.30d0
            else
               angguess = 80.0d0
            end if
         else
            angguess = 80.0d0
         end if
      else if (itb .eq. 15) then
         if (ita .eq. 1) then
            angguess = 30.0d0
         else if (ita .eq. 6) then
            if (itc .eq. 6) then
               angguess = 75.00d0
            else if (itc .eq. 8) then
               angguess = 80.00d0
            else
               angguess = 75.00d0
            end if
         else if (ita .eq. 8) then
            if (itc .eq. 8) then
               if (iva.eq.1 .and. ivc.eq.1) then
                  angguess = 89.88d0
               else if (iva.eq.1 .or. ivc.eq.1) then
                  angguess = 75.86d0
               else
                  angguess = 65.58d0
               end if
            else
               angguess = 70.00d0
            end if
         else
            angguess = 75.00d0
         end if
      else if (itb .eq. 16) then
         if (ita .eq. 1) then
            angguess = 30.00d0
         else if (ita .eq. 6) then
            if (itc .eq. 16) then
               angguess = 72.00d0
            else
               angguess = 80.00d0
            end if
         else if (ita .eq. 8) then
            if (itc .eq. 8) then
               if (iva.eq.1 .and. ivc.eq.1) then
                  angguess = 168.00d0
               else if (iva.eq.1 .or. ivc.eq.1) then
                  angguess = 85.00d0
               else
                  angguess = 80.00d0
               end if
            else if (itc .eq. 16) then
               angguess = 75.00d0
            else
               angguess = 75.00d0
            end if
         else
            angguess = 75.00d0
         end if
      else if (ita .eq. 1) then
         angguess = 35.00d0
      else
         angguess = 65.00d0
      end if
c
c     scale the force constant to the desired units
c
      angguess = angguess / (angunit*radian**2)
      return
      end

File: csource/source/valence.c
doublereal angguess_(integer *ia, integer *ib, integer *ic)
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static integer ita, itb, itc, iva, ivb, ivc, tmp;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  angpot.i  --  specifics of angle bend functional forms  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     angunit    convert angle bending energy to kcal/mole */
/*     stbnunit   convert stretch-bend energy to kcal/mole */
/*     aaunit     convert angle-angle energy to kcal/mole */
/*     opbunit    convert out-of-plane bend energy to kcal/mole */
/*     opdunit    convert out-of-plane distance energy to kcal/mole */
/*     cang       cubic coefficient in angle bending potential */
/*     qang       quartic coefficient in angle bending potential */
/*     pang       quintic coefficient in angle bending potential */
/*     sang       sextic coefficient in angle bending potential */
/*     copb       cubic coefficient in out-of-plane bend potential */
/*     qopb       quartic coefficient in out-of-plane bend potential */
/*     popb       quintic coefficient in out-of-plane bend potential */
/*     sopb       sextic coefficient in out-of-plane bend potential */
/*     copd       cubic coefficient in out-of-plane distance potential */
/*     qopd       quartic coefficient in out-of-plane distance potential */
/*     popd       quintic coefficient in out-of-plane distance potential */
/*     sopd       sextic coefficient in out-of-plane distance potential */
/*     angtyp     type of angle bending function for each bond angle */
/*     opbtyp     type of out-of-plane bend potential energy function */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     get the atomic number and valence of each atom */

    ita = atmtyp_1.atomic[*ia - 1];
    itb = atmtyp_1.atomic[*ib - 1];
    itc = atmtyp_1.atomic[*ic - 1];
    iva = atmtyp_1.valence[*ia - 1];
    ivb = atmtyp_1.valence[*ib - 1];
    ivc = atmtyp_1.valence[*ic - 1];

/*     resort ja,jb,jc based on the atomic orders */

    if (ita > itc) {
	tmp = ita;
	ita = itc;
	itc = tmp;
	tmp = iva;
	iva = ivc;
	ivc = tmp;
    }

/*     assign estimated angle bend force constants */

    if (itb == 6) {
	if (ita == 1) {
	    if (ivb == 4) {
		if (itc == 1) {
		    ret_val = 34.5;
		} else if (itc == 6) {
		    ret_val = 38.;
		} else if (itc == 7) {
		    ret_val = 50.6;
		} else if (itc == 8) {
		    ret_val = 51.5;
		} else if (itc == 9) {
		    ret_val = 50.;
		} else {
		    ret_val = 35.;
		}
	    } else if (ivb == 3) {
		ret_val = 32.;
	    } else {
		ret_val = 32.;
	    }
	} else if (ita == 6) {
	    if (ivb == 4) {
		if (itc == 6) {
		    ret_val = 60.;
		} else if (itc == 7) {
		    ret_val = 80.;
		} else if (itc == 8) {
		    ret_val = 88.;
		} else if (itc == 9) {
		    ret_val = 89.;
		} else if (itc == 14) {
		    ret_val = 65.;
		} else if (itc == 15) {
		    ret_val = 60.;
		} else if (itc == 16) {
		    ret_val = 53.2;
		} else if (itc == 17) {
		    ret_val = 55.;
		} else {
		    ret_val = 50.;
		}
	    } else if (ivb == 3) {
		ret_val = 60.;
	    } else {
		ret_val = 60.;
	    }
	} else if (ita == 8) {
	    if (ivb == 4) {
		if (itc == 8) {
		    ret_val = 65.;
		} else if (itc == 9) {
		    ret_val = 65.;
		} else if (itc == 15) {
		    ret_val = 60.;
		} else if (itc == 16) {
		    ret_val = 65.;
		} else {
		    ret_val = 65.;
		}
	    } else if (ivb == 3) {
		ret_val = 50.;
	    } else {
		ret_val = 60.;
	    }
	} else {
	    ret_val = 60.;
	}
    } else if (itb == 8) {
	if (ita == 1) {
	    if (itc == 1) {
		ret_val = 34.05;
	    } else if (itc == 6) {
		ret_val = 65.;
	    } else {
		ret_val = 60.;
	    }
	} else if (ita == 6) {
	    if (itc == 6) {
		ret_val = 88.5;
	    } else if (itc == 8) {
		if (iva == 1 || ivc == 1) {
		    ret_val = 122.3;
		} else {
		    ret_val = 85.;
		}
	    } else if (itc == 15) {
		ret_val = 80.3;
	    } else {
		ret_val = 80.;
	    }
	} else {
	    ret_val = 80.;
	}
    } else if (itb == 15) {
	if (ita == 1) {
	    ret_val = 30.;
	} else if (ita == 6) {
	    if (itc == 6) {
		ret_val = 75.;
	    } else if (itc == 8) {
		ret_val = 80.;
	    } else {
		ret_val = 75.;
	    }
	} else if (ita == 8) {
	    if (itc == 8) {
		if (iva == 1 && ivc == 1) {
		    ret_val = 89.88;
		} else if (iva == 1 || ivc == 1) {
		    ret_val = 75.86;
		} else {
		    ret_val = 65.58;
		}
	    } else {
		ret_val = 70.;
	    }
	} else {
	    ret_val = 75.;
	}
    } else if (itb == 16) {
	if (ita == 1) {
	    ret_val = 30.;
	} else if (ita == 6) {
	    if (itc == 16) {
		ret_val = 72.;
	    } else {
		ret_val = 80.;
	    }
	} else if (ita == 8) {
	    if (itc == 8) {
		if (iva == 1 && ivc == 1) {
		    ret_val = 168.;
		} else if (iva == 1 || ivc == 1) {
		    ret_val = 85.;
		} else {
		    ret_val = 80.;
		}
	    } else if (itc == 16) {
		ret_val = 75.;
	    } else {
		ret_val = 75.;
	    }
	} else {
	    ret_val = 75.;
	}
    } else if (ita == 1) {
	ret_val = 35.;
    } else {
	ret_val = 65.;
    }

/*     scale the force constant to the desired units */

    ret_val /= angpot_1.angunit * 3282.8063500117441;
    return ret_val;
}
