File: source/valence.f
c
c
c     ##################################################################
c     ##                                                              ##
c     ##  subroutine vdwguess  --  estimate van der Waals parameters  ##
c     ##                                                              ##
c     ##################################################################
c
c
c     "vdwguess" sets initial VDW parameters based on atom type
c     and connected atoms
c
c
      subroutine vdwguess (ia,rad,eps,reduce)
      use atomid
      use couple
      use math
      use vdwpot
      implicit none
      integer i,j,k,ia
      integer ita,itb
      integer iva,ivb
      real*8 rad,eps,reduce
c
c
c     set default value for radius, well depth and reduction factor
c
      rad = 1.0d0
      eps = 0.1d0
      reduce = 0.0d0
c
c     get atomic number and valence for the atom and its neighbor
c
      ita = atomic(ia)
      iva = valence(ia)
      itb = 0
      ivb = 0
      do i = 1, n12(ia)
         j = i12(i,ia)
         k = atomic(j)
         if (k .gt. itb) then
            itb = k
            ivb = valence(j)
         end if
      end do
c
c     assign specific values based on atom type and connectivity
c
      if (ita .eq. 1) then
         if (itb .eq. 6) then
            if (ivb .eq. 3) then
               rad = 2.980d0
               eps = 0.0260d0
               reduce = 0.92d0
            else if (ivb .eq. 4) then
               rad = 2.780d0
               eps = 0.0260d0
               reduce = 0.91d0
            else
               rad = 2.780d0
               eps = 0.0260d0
               reduce = 0.91d0
            end if
         else if (itb .eq. 7) then
            rad = 2.700d0
            eps = 0.0200d0
            reduce = 0.91d0
         else if (itb .eq. 8) then
            rad = 2.655d0
            eps = 0.0135d0
            reduce = 0.91d0
         else if (itb .eq. 16) then
            rad = 3.000d0
            eps = 0.0265d0
            reduce = 0.98d0
         else
            rad = 2.980d0
            eps = 0.0260d0
            reduce = 0.92d0
         end if
      else if (ita .eq. 6) then
         if (iva .eq. 3) then
            rad = 3.800d0
            eps = 0.0890d0
         else if (iva .eq. 4) then
            rad = 3.820d0
            eps = 0.1010d0
         else
            rad = 3.820d0
            eps = 0.1010d0
         end if
      else if (ita .eq. 7) then
         if (iva .eq. 3) then
            rad = 3.710d0
            eps = 0.1050d0
         else if (iva .eq. 2) then
            rad = 3.710d0
            eps = 0.1100d0
         else
            rad = 3.710d0
            eps = 0.1050d0
         end if
      else if (ita .eq. 8) then
         if (iva .eq. 1) then
            if (itb .eq. 6) then
               rad = 3.300d0
               eps = 0.1120d0
            else if (itb .eq. 7) then
               rad = 3.300d0
               eps = 0.1120d0
            else if (itb .eq. 15) then
               rad = 3.360d0
               eps = 0.1120d0
            else if (itb .eq. 16) then
               rad = 3.510d0
               eps = 0.1120d0
            else
               rad = 3.300d0
               eps = 0.1120d0
            end if
         else if (iva .eq. 2) then
            if (itb .eq. 15) then
               rad = 3.405d0
               eps = 0.1120d0
            else
               rad = 3.405d0
               eps = 0.1100d0
            end if
         else
            rad = 3.405d0
            eps = 0.1100d0
         end if
      else if (ita .eq. 9) then
         if (iva .eq. 0) then
            rad = 3.400d0
            eps = 0.2500d0
         else if (iva .eq. 1) then
            rad = 3.220d0
            eps = 0.1200d0
         else
            rad = 3.220d0
            eps = 0.1200d0
         end if
      else if (ita .eq. 11) then
         rad = 3.020d0
         eps = 0.260d0
      else if (ita .eq. 12) then
         rad = 2.550d0
         eps = 0.850d0
      else if (ita .eq. 15) then
         rad = 4.450d0
         eps = 0.390d0
      else if (ita .eq. 16) then
         if (iva .eq. 2) then
            rad = 3.910d0
            eps = 0.3850d0
         else if (iva .eq. 3) then
            rad = 3.910d0
            eps = 0.3850d0
         else if (iva .eq. 4) then
            rad = 3.910d0
            eps = 0.3850d0
         else
            rad = 3.910d0
            eps = 0.3850d0
         end if
      else if (ita .eq. 17) then
         if (iva .eq. 0) then
            rad = 4.130d0
            eps = 0.340d0
         else if (iva .eq. 1) then
            rad = 4.130d0
            eps = 0.340d0
         else
            rad = 4.130d0
            eps = 0.340d0
         end if
      else if (ita .eq. 19) then
         rad = 3.710d0
         eps = 0.3500d0
      else if (ita .eq. 20) then
         rad = 3.150d0
         eps = 1.6000d0
      else if (ita .eq. 35) then
         if (iva .eq. 0) then
            rad = 4.380d0
            eps = 0.4300d0
         else if (iva .eq. 1) then
            rad = 4.380d0
            eps = 0.4300d0
         else
            rad = 4.380d0
            eps = 0.4300d0
         end if
      else if (ita .eq. 53) then
         if (iva .eq. 0) then
            rad = 4.660d0
            eps = 0.520d0
         else if (iva .eq. 1) then
            rad = 4.660d0
            eps = 0.520d0
         else
            rad = 4.660d0
            eps = 0.520d0
         end if
      end if
c
c     scale the vdw parameters to the desired units
c
      if (radsiz .eq. 'RADIUS')  rad = 0.5d0 * rad
      if (radsiz .eq. 'SIGMA')  rad = rad / twosix
      return
      end

File: csource/source/valence.c
/* Subroutine */ int vdwguess_(integer *ia, doublereal *rad, doublereal *eps, 
	doublereal *reduce)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer i__, j, k, ita, itb, iva, ivb;


#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  vdwpot.i  --  specifics of van der Waals functional form  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     abuck       value of "A" constant in Buckingham vdw potential */
/*     bbuck       value of "B" constant in Buckingham vdw potential */
/*     cbuck       value of "C" constant in Buckingham vdw potential */
/*     ghal        value of "gamma" in buffered 14-7 vdw potential */
/*     dhal        value of "delta" in buffered 14-7 vdw potential */
/*     v2scale     factor by which 1-2 vdw interactions are scaled */
/*     v3scale     factor by which 1-3 vdw interactions are scaled */
/*     v4scale     factor by which 1-4 vdw interactions are scaled */
/*     v5scale     factor by which 1-5 vdw interactions are scaled */
/*     igauss      coefficients of Gaussian fit to vdw potential */
/*     ngauss      number of Gaussians used in fit to vdw potential */
/*     use_vcorr   flag to use long range vdw der Waals correction */
/*     vdwindex    indexing mode (atom type or class) for vdw parameters */
/*     vdwtyp      type of van der Waals potential energy function */
/*     radtyp      type of parameter (sigma or R-min) for atomic size */
/*     radsiz      atomic size provided as radius or diameter */
/*     radrule     combining rule for atomic size parameters */
/*     epsrule     combining rule for vdw well depth parameters */
/*     gausstyp    type of Gaussian fit to van der Waals potential */




/*     set default value for radius, well depth and reduction factor */

    *rad = 1.;
    *eps = .1;
    *reduce = 0.;

/*     get atomic number and valence for the atom and its neighbor */

    ita = atmtyp_1.atomic[*ia - 1];
    iva = atmtyp_1.valence[*ia - 1];
    itb = 0;
    ivb = 0;
    i__1 = couple_1.n12[*ia - 1];
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = i12_ref(i__, *ia);
	k = atmtyp_1.atomic[j - 1];
	if (k > itb) {
	    itb = k;
	    ivb = atmtyp_1.valence[j - 1];
	}
    }

/*     assign specific values based on atom type and connectivity */

    if (ita == 1) {
	if (itb == 6) {
	    if (ivb == 3) {
		*rad = 2.98;
		*eps = .026;
		*reduce = .92;
	    } else if (ivb == 4) {
		*rad = 2.78;
		*eps = .026;
		*reduce = .91;
	    } else {
		*rad = 2.78;
		*eps = .026;
		*reduce = .91;
	    }
	} else if (itb == 7) {
	    *rad = 2.7;
	    *eps = .02;
	    *reduce = .91;
	} else if (itb == 8) {
	    *rad = 2.655;
	    *eps = .0135;
	    *reduce = .91;
	} else if (itb == 16) {
	    *rad = 3.;
	    *eps = .0265;
	    *reduce = .98;
	} else {
	    *rad = 2.98;
	    *eps = .026;
	    *reduce = .92;
	}
    } else if (ita == 6) {
	if (iva == 3) {
	    *rad = 3.8;
	    *eps = .089;
	} else if (iva == 4) {
	    *rad = 3.82;
	    *eps = .101;
	} else {
	    *rad = 3.82;
	    *eps = .101;
	}
    } else if (ita == 7) {
	if (iva == 3) {
	    *rad = 3.71;
	    *eps = .105;
	} else if (iva == 2) {
	    *rad = 3.71;
	    *eps = .11;
	} else {
	    *rad = 3.71;
	    *eps = .105;
	}
    } else if (ita == 8) {
	if (iva == 1) {
	    if (itb == 6) {
		*rad = 3.3;
		*eps = .112;
	    } else if (itb == 7) {
		*rad = 3.3;
		*eps = .112;
	    } else if (itb == 15) {
		*rad = 3.36;
		*eps = .112;
	    } else if (itb == 16) {
		*rad = 3.51;
		*eps = .112;
	    } else {
		*rad = 3.3;
		*eps = .112;
	    }
	} else if (iva == 2) {
	    if (itb == 15) {
		*rad = 3.405;
		*eps = .112;
	    } else {
		*rad = 3.405;
		*eps = .11;
	    }
	} else {
	    *rad = 3.405;
	    *eps = .11;
	}
    } else if (ita == 9) {
	if (iva == 0) {
	    *rad = 3.4;
	    *eps = .25;
	} else if (iva == 1) {
	    *rad = 3.22;
	    *eps = .12;
	} else {
	    *rad = 3.22;
	    *eps = .12;
	}
    } else if (ita == 11) {
	*rad = 3.02;
	*eps = .26;
    } else if (ita == 12) {
	*rad = 2.55;
	*eps = .85;
    } else if (ita == 15) {
	*rad = 4.45;
	*eps = .39;
    } else if (ita == 16) {
	if (iva == 2) {
	    *rad = 3.91;
	    *eps = .385;
	} else if (iva == 3) {
	    *rad = 3.91;
	    *eps = .385;
	} else if (iva == 4) {
	    *rad = 3.91;
	    *eps = .385;
	} else {
	    *rad = 3.91;
	    *eps = .385;
	}
    } else if (ita == 17) {
	if (iva == 0) {
	    *rad = 4.13;
	    *eps = .34;
	} else if (iva == 1) {
	    *rad = 4.13;
	    *eps = .34;
	} else {
	    *rad = 4.13;
	    *eps = .34;
	}
    } else if (ita == 19) {
	*rad = 3.71;
	*eps = .35;
    } else if (ita == 20) {
	*rad = 3.15;
	*eps = 1.6;
    } else if (ita == 35) {
	if (iva == 0) {
	    *rad = 4.38;
	    *eps = .43;
	} else if (iva == 1) {
	    *rad = 4.38;
	    *eps = .43;
	} else {
	    *rad = 4.38;
	    *eps = .43;
	}
    } else if (ita == 53) {
	if (iva == 0) {
	    *rad = 4.66;
	    *eps = .52;
	} else if (iva == 1) {
	    *rad = 4.66;
	    *eps = .52;
	} else {
	    *rad = 4.66;
	    *eps = .52;
	}
    }

/*     scale the vdw parameters to the desired units */

    if (s_cmp(vdwpot_1.radsiz, "RADIUS", (ftnlen)8, (ftnlen)6) == 0) {
	*rad *= .5;
    }
    if (s_cmp(vdwpot_1.radsiz, "SIGMA", (ftnlen)8, (ftnlen)5) == 0) {
	*rad /= 1.122462048309372981;
    }
    return 0;
}
