File: source/vibbig.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine trbasis  --  set translation/rotation vectors  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "trbasis" forms translation and rotation basis vectors used
c     during vibrational analysis via block iterative diagonalization
c
c
      subroutine trbasis (np,xe,u,ur)
      implicit none
      include 'sizes.i'
      include 'atmtyp.i'
      include 'atoms.i'
      integer i,j,k
      integer np,nvar
      real*8 tmass,sum
      real*8 ra,rha,pr
      real*8 cm(3),p(3)
      real*8 t1(3),t2(3)
      real*8 e(3,3),c(3,3)
      real*8 xe(maxvar)
      real*8 u(maxvar,6)
      real*8 ur(maxvar,3)
c
c
c     zero out the translation and rotation vectors
c
      nvar = 3 * n
      do i = 1, 6
         do j = 1, nvar
            u(j,i) = 0.0d0
         end do
      end do
c
c     get the total mass of the system
c
      tmass = 0.0d0
      do i = 1, n
         tmass = tmass + mass(i)
      end do
c
c     set basis vectors for translations
c
      do i = 1, n
         u(3*i-2,1) = sqrt(mass(i)/tmass)
         u(3*i-1,1) = 0.0d0
         u(3*i,1) = 0.0d0
         u(3*i-2,2) = 0.0d0
         u(3*i-1,2) = sqrt(mass(i)/tmass)
         u(3*i,2) = 0.0d0
         u(3*i-2,3) = 0.0d0
         u(3*i-1,3) = 0.0d0
         u(3*i,3) = sqrt(mass(i)/tmass)
      end do
c
c     move center of mass to origin
c
      do i = 1, 3
         cm(i) = 0.0d0
      end do
      do i = 1, n
         do j = 1, 3
            cm(j) = cm(j) + xe(3*(i-1)+j)*mass(i)
         end do
      end do
      do i = 1, n
         do j = 1, 3
            xe(3*(i-1)+j) = xe(3*(i-1)+j) - cm(j)/tmass
         end do
      end do
c
c     get the moments of inertia
c
      do i = 1, 3
         e(i,i) = 0.0d0
      end do
      do i = 1, n
         e(1,1) = e(1,1) + ((xe(3*i-1)**2+xe(3*i)**2))*mass(i)
         e(2,2) = e(2,2) + ((xe(3*i-2)**2+xe(3*i)**2))*mass(i)
         e(3,3) = e(3,3) + ((xe(3*i-2)**2+xe(3*i-1)**2))*mass(i)
      end do
      do i = 1, 2
         do j = i+1, 3
            e(i,j) = 0.0d0
            do k = 1, n
               e(i,j) = e(i,j) - xe(3*(k-1)+i)*xe(3*(k-1)+j)*mass(k)
            end do
            e(j,i) = e(i,j)
         end do
      end do
c
c     diagonalize to get principal axes
c
      call jacobi (3,3,e,cm,c,t1,t2)
c
c     construction of principle rotations
c
      do i = 1, 3
         do j = 1, n
            ra = 0.0d0
            pr = 0.0d0
            do k = 1, 3
               cm(k) = xe(3*(j-1)+k)
               ra = ra + cm(k)**2
               pr = pr + cm(k)*c(k,i)
            end do
            rha = sqrt(ra-pr**2)
            p(1) = c(2,i)*cm(3) - c(3,i)*cm(2)
            p(2) = c(3,i)*cm(1) - c(1,i)*cm(3)
            p(3) = c(1,i)*cm(2) - c(2,i)*cm(1)
            sum = 0.0d0
            do k = 1, 3
               sum = sum + p(k)**2
            end do
            sum = sqrt(sum)
            do k = 1, 3
               ur(3*(j-1)+k,i) = sqrt(mass(j)) * rha*p(k)/sum
            end do
         end do
         sum = 0.0d0
         do j = 1, nvar
            sum = sum + ur(j,i)**2
         end do
         sum = sqrt(sum)
         do j = 1, nvar
            ur(j,i) = ur(j,i) / sum
         end do
      end do
c
c     set basis vectors for rotation
c
      if (np .eq. 6) then
         do i = 1, 3
            do j = 1, nvar
               u(j,i+3) = ur(j,i)
            end do
         end do
      end if
      return
      end

File: csource/source/vibbig.c
/* Subroutine */ int trbasis_(integer *np, doublereal *xe, doublereal *u, 
	doublereal *ur)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal c__[9]	/* was [3][3] */, e[9]	/* was [3][3] */;
    static integer i__, j, k;
    static doublereal p[3], t1[3], t2[3], cm[3], ra, pr, rha, sum;
    static integer nvar;
    static doublereal tmass;
    extern /* Subroutine */ int jacobi_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);


#define c___ref(a_1,a_2) c__[(a_2)*3 + a_1 - 4]
#define e_ref(a_1,a_2) e[(a_2)*3 + a_1 - 4]
#define u_ref(a_1,a_2) u[(a_2)*75000 + a_1]
#define ur_ref(a_1,a_2) ur[(a_2)*75000 + a_1]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     zero out the translation and rotation vectors */

    /* Parameter adjustments */
    ur -= 75001;
    u -= 75001;
    --xe;

    /* Function Body */
    nvar = atoms_1.n * 3;
    for (i__ = 1; i__ <= 6; ++i__) {
	i__1 = nvar;
	for (j = 1; j <= i__1; ++j) {
	    u_ref(j, i__) = 0.;
	}
    }

/*     get the total mass of the system */

    tmass = 0.;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tmass += atmtyp_1.mass[i__ - 1];
    }

/*     set basis vectors for translations */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	u_ref(i__ * 3 - 2, 1) = sqrt(atmtyp_1.mass[i__ - 1] / tmass);
	u_ref(i__ * 3 - 1, 1) = 0.;
	u_ref(i__ * 3, 1) = 0.;
	u_ref(i__ * 3 - 2, 2) = 0.;
	u_ref(i__ * 3 - 1, 2) = sqrt(atmtyp_1.mass[i__ - 1] / tmass);
	u_ref(i__ * 3, 2) = 0.;
	u_ref(i__ * 3 - 2, 3) = 0.;
	u_ref(i__ * 3 - 1, 3) = 0.;
	u_ref(i__ * 3, 3) = sqrt(atmtyp_1.mass[i__ - 1] / tmass);
    }

/*     move center of mass to origin */

    for (i__ = 1; i__ <= 3; ++i__) {
	cm[i__ - 1] = 0.;
    }
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    cm[j - 1] += xe[(i__ - 1) * 3 + j] * atmtyp_1.mass[i__ - 1];
	}
    }
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    xe[(i__ - 1) * 3 + j] -= cm[j - 1] / tmass;
	}
    }

/*     get the moments of inertia */

    for (i__ = 1; i__ <= 3; ++i__) {
	e_ref(i__, i__) = 0.;
    }
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = xe[i__ * 3 - 1];
/* Computing 2nd power */
	d__2 = xe[i__ * 3];
	e_ref(1, 1) = e_ref(1, 1) + (d__1 * d__1 + d__2 * d__2) * 
		atmtyp_1.mass[i__ - 1];
/* Computing 2nd power */
	d__1 = xe[i__ * 3 - 2];
/* Computing 2nd power */
	d__2 = xe[i__ * 3];
	e_ref(2, 2) = e_ref(2, 2) + (d__1 * d__1 + d__2 * d__2) * 
		atmtyp_1.mass[i__ - 1];
/* Computing 2nd power */
	d__1 = xe[i__ * 3 - 2];
/* Computing 2nd power */
	d__2 = xe[i__ * 3 - 1];
	e_ref(3, 3) = e_ref(3, 3) + (d__1 * d__1 + d__2 * d__2) * 
		atmtyp_1.mass[i__ - 1];
    }
    for (i__ = 1; i__ <= 2; ++i__) {
	for (j = i__ + 1; j <= 3; ++j) {
	    e_ref(i__, j) = 0.;
	    i__1 = atoms_1.n;
	    for (k = 1; k <= i__1; ++k) {
		e_ref(i__, j) = e_ref(i__, j) - xe[(k - 1) * 3 + i__] * xe[(k 
			- 1) * 3 + j] * atmtyp_1.mass[k - 1];
	    }
	    e_ref(j, i__) = e_ref(i__, j);
	}
    }

/*     diagonalize to get principal axes */

    jacobi_(&c__3, &c__3, e, cm, c__, t1, t2);

/*     construction of principle rotations */

    for (i__ = 1; i__ <= 3; ++i__) {
	i__1 = atoms_1.n;
	for (j = 1; j <= i__1; ++j) {
	    ra = 0.;
	    pr = 0.;
	    for (k = 1; k <= 3; ++k) {
		cm[k - 1] = xe[(j - 1) * 3 + k];
/* Computing 2nd power */
		d__1 = cm[k - 1];
		ra += d__1 * d__1;
		pr += cm[k - 1] * c___ref(k, i__);
	    }
/* Computing 2nd power */
	    d__1 = pr;
	    rha = sqrt(ra - d__1 * d__1);
	    p[0] = c___ref(2, i__) * cm[2] - c___ref(3, i__) * cm[1];
	    p[1] = c___ref(3, i__) * cm[0] - c___ref(1, i__) * cm[2];
	    p[2] = c___ref(1, i__) * cm[1] - c___ref(2, i__) * cm[0];
	    sum = 0.;
	    for (k = 1; k <= 3; ++k) {
/* Computing 2nd power */
		d__1 = p[k - 1];
		sum += d__1 * d__1;
	    }
	    sum = sqrt(sum);
	    for (k = 1; k <= 3; ++k) {
		ur_ref((j - 1) * 3 + k, i__) = sqrt(atmtyp_1.mass[j - 1]) * 
			rha * p[k - 1] / sum;
	    }
	}
	sum = 0.;
	i__1 = nvar;
	for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
	    d__1 = ur_ref(j, i__);
	    sum += d__1 * d__1;
	}
	sum = sqrt(sum);
	i__1 = nvar;
	for (j = 1; j <= i__1; ++j) {
	    ur_ref(j, i__) = ur_ref(j, i__) / sum;
	}
    }

/*     set basis vectors for rotation */

    if (*np == 6) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    i__1 = nvar;
	    for (j = 1; j <= i__1; ++j) {
		u_ref(j, i__ + 3) = ur_ref(j, i__);
	    }
	}
    }
    return 0;
}
