File: source/vibbig.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine preconblk  --  precondition atom block Hessian  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "preconblk" applies a preconditioner to an atom block section
c     of the Hessian matrix
c
c
      subroutine preconblk (nvar,nblk,iblk,uku,uu,h,hmin,pk)
      implicit none
      integer i,j,k,l
      integer nvar,nblk
      integer k0,k1,k2,l2
      integer iblk(*)
      real*8 h,hmin
      real*8 uku(*)
      real*8 pk(*)
      real*8 uu(*)
      real*8, allocatable :: d(:)
      real*8, allocatable :: work(:)
c
c
c     find smallest element of |h-uku|
c
      hmin = abs(h-uku(1))
      do k = 2, nvar
         if (abs(h-uku(k)) .lt. hmin) then
            hmin = abs(h-uku(k))
         end if
      end do
c
c     perform dynamic allocation of some local arrays
c
      allocate (d(nvar))
      allocate (work(nvar))
c
c     assign values to temporary array
c
      do k = 1, nvar
         d(k) = h - uku(k)
      end do
c
c     invert array via d=hmin/d, where hmin=min{|d(k)|}
c
      do k = 1, nvar
         d(k) = hmin / d(k)
      end do
c
c     create overlap with the entire pk array
c
      k0 = 0
      k1 = 1
      do i = 1, nblk
         if (i .gt. 1) then
            k0 = k0 + 9*iblk(i-1)**2
            k1 = k1 + 3*iblk(i-1)
         end if
         k2 = k1 + 3*iblk(i) - 1
c
c    scan over rows of the Hessian, first part
c
         l = 0
         do j = 1, 3*iblk(i)
            l2 = k1 + j - 1
            work(l2) = 0.0d0
            do k = k1, k2
               l = l + 1
               work(l2) = work(l2) + uu(k0+l)*pk(k)
            end do
         end do
c
c    zero out the segment
c
         do k = k1, k2
            pk(k) = 0.0d0
         end do
c
c    scan over rows of the Hessian, second part
c
         l = 0
         do j = 1, 3*iblk(i)
            l2 = k1 + j - 1
            do k = k1, k2
               l = l + 1
               pk(k) = pk(k) + uu(k0+l)*d(l2)*work(l2)
            end do
         end do
      end do
c
c     perform deallocation of some local arrays
c
      deallocate (d)
      deallocate (work)
      return
      end

File: csource/source/vibbig.c
/* Subroutine */ int preconblk_(integer *nvar, integer *nblk, integer *iblk, 
	doublereal *uku, doublereal *uu, doublereal *h__, doublereal *hmin, 
	doublereal *pk)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static doublereal d__[75000];
    static integer i__, j, k, l, k0, k1, k2, l2;
    static doublereal work[75000];



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     find smallest element of |h-uku| */

    /* Parameter adjustments */
    --pk;
    --uu;
    --uku;
    --iblk;

    /* Function Body */
    *hmin = (d__1 = *h__ - uku[1], abs(d__1));
    i__1 = *nvar;
    for (k = 2; k <= i__1; ++k) {
	if ((d__1 = *h__ - uku[k], abs(d__1)) < *hmin) {
	    *hmin = (d__1 = *h__ - uku[k], abs(d__1));
	}
    }

/*     assign values to temporary array */

    i__1 = *nvar;
    for (k = 1; k <= i__1; ++k) {
	d__[k - 1] = *h__ - uku[k];
    }

/*     invert array via d=hmin/d, where hmin=min{|d(k)|} */

    i__1 = *nvar;
    for (k = 1; k <= i__1; ++k) {
	d__[k - 1] = *hmin / d__[k - 1];
    }

/*     create overlap with the entire pk array */

    k0 = 0;
    k1 = 1;
    i__1 = *nblk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ > 1) {
/* Computing 2nd power */
	    i__2 = iblk[i__ - 1];
	    k0 += i__2 * i__2 * 9;
	    k1 += iblk[i__ - 1] * 3;
	}
	k2 = k1 + iblk[i__] * 3 - 1;

/*    scan over rows of the Hessian, first part */

	l = 0;
	i__2 = iblk[i__] * 3;
	for (j = 1; j <= i__2; ++j) {
	    l2 = k1 + j - 1;
	    work[l2 - 1] = 0.;
	    i__3 = k2;
	    for (k = k1; k <= i__3; ++k) {
		++l;
		work[l2 - 1] += uu[k0 + l] * pk[k];
	    }
	}

/*    zero out the segment */

	i__2 = k2;
	for (k = k1; k <= i__2; ++k) {
	    pk[k] = 0.;
	}

/*    scan over rows of the Hessian, second part */

	l = 0;
	i__2 = iblk[i__] * 3;
	for (j = 1; j <= i__2; ++j) {
	    l2 = k1 + j - 1;
	    i__3 = k2;
	    for (k = k1; k <= i__3; ++k) {
		++l;
		pk[k] += uu[k0 + l] * d__[l2 - 1] * work[l2 - 1];
	    }
	}
    }
    return 0;
}
