File: source/vibbig.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine trigger  --  get initial trial eigenvectors  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "trigger" constructs a set of initial trial vectors for
c     use during sliding block iterative matrix diagonalization
c
c
      subroutine trigger (nvar,nbasis,np,ifactor,nblk,iblk,u,uu,p)
      implicit none
      include 'sizes.i'
      integer i,j,k,m
      integer k0,k1,k2
      integer nvar,nbasis
      integer np,ifactor
      integer nblk,nguess
      integer iblk(*)
      real*8 w,sum
      real*8 random
      real*8 p(*)
      real*8 uu(*)
      real*8 u(maxvar,6)
      real*8 tmp(maxvar)
c
c
c     set the number of random guesses
c
      nguess = 1 + int(dble(nbasis)/dble(nblk))
c
c     zero out the trial vector
c
      do k = 1, nvar
         p(k) = 0.0d0
      end do
c
c     create overlap with the entire P-space
c
      k0 = 0
      k1 = 1
      do i = 1, nblk
         if (i .gt. 1) then
            k0 = k0 + 9*iblk(i-1)**2
            k1 = k1 + 3*iblk(i-1)
         end if
         k2 = k1 + 3*iblk(i) - 1
c
c     scan over rows of the Hessian
c
         m = 0
         do j = 1, 3*iblk(i)
            if (ifactor .eq. 1) then
               if (j .gt. min(nguess,3*iblk(i))) then
                  w = 0.0d0
               else
                  w = random() - 0.5d0
               end if
            else
               if (j .lt. (3*iblk(i)-min(nguess,3*iblk(i))+1)) then
                  w = 0.0d0
               else
                  w = random() - 0.5d0
               end if
            end if
            do k = k1, k2
               m = m + 1
               p(k) = p(k) + w*uu(k0+m)
            end do
         end do
      end do
c
c     project the vector onto P-space
c
      call qonvec (nvar,np,u,p,tmp)
c
c     perform a normalization
c
      sum = 0.0d0
      do i = 1, nvar
         sum = sum + tmp(i)**2
      end do
      sum = sqrt(sum)
      do i = 1, nvar
         p(i) = tmp(i) / sum
      end do
      return
      end

File: csource/source/vibbig.c
/* Subroutine */ int trigger_(integer *nvar, integer *nbasis, integer *np, 
	integer *ifactor, integer *nblk, integer *iblk, doublereal *u, 
	doublereal *uu, doublereal *p)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, m;
    static doublereal w;
    static integer k0, k1, k2;
    static doublereal tmp[75000], sum;
    extern doublereal random_(void);
    extern /* Subroutine */ int qonvec_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *);
    static integer nguess;



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     set the number of random guesses */

    /* Parameter adjustments */
    --p;
    --uu;
    u -= 75001;
    --iblk;

    /* Function Body */
    nguess = (integer) ((doublereal) (*nbasis) / (doublereal) (*nblk)) + 1;

/*     zero out the trial vector */

    i__1 = *nvar;
    for (k = 1; k <= i__1; ++k) {
	p[k] = 0.;
    }

/*     create overlap with the entire P-space */

    k0 = 0;
    k1 = 1;
    i__1 = *nblk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ > 1) {
/* Computing 2nd power */
	    i__2 = iblk[i__ - 1];
	    k0 += i__2 * i__2 * 9;
	    k1 += iblk[i__ - 1] * 3;
	}
	k2 = k1 + iblk[i__] * 3 - 1;

/*     scan over rows of the Hessian */

	m = 0;
	i__2 = iblk[i__] * 3;
	for (j = 1; j <= i__2; ++j) {
	    if (*ifactor == 1) {
/* Computing MIN */
		i__3 = nguess, i__4 = iblk[i__] * 3;
		if (j > min(i__3,i__4)) {
		    w = 0.;
		} else {
		    w = random_() - .5;
		}
	    } else {
/* Computing MIN */
		i__3 = nguess, i__4 = iblk[i__] * 3;
		if (j < iblk[i__] * 3 - min(i__3,i__4) + 1) {
		    w = 0.;
		} else {
		    w = random_() - .5;
		}
	    }
	    i__3 = k2;
	    for (k = k1; k <= i__3; ++k) {
		++m;
		p[k] += w * uu[k0 + m];
	    }
	}
    }

/*     project the vector onto P-space */

    qonvec_(nvar, np, &u[75001], &p[1], tmp);

/*     perform a normalization */

    sum = 0.;
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = tmp[i__ - 1];
	sum += d__1 * d__1;
    }
    sum = sqrt(sum);
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p[i__] = tmp[i__ - 1] / sum;
    }
    return 0;
}
