File: source/volume.f
c     consolidate arcs by removing overlapping arc endpoints
c
                  temp = arcf(1)
                  j = 1
                  do k = 2, narc
                     if (temp .lt. arci(k)) then
                        arcf(j) = temp
                        j = j + 1
                        arci(j) = arci(k)
                        temp = arcf(k)
                     else if (temp .lt. arcf(k)) then
                        temp = arcf(k)
                     end if
                  end do
                  arcf(j) = temp
                  narc = j
                  if (narc .eq. 1) then
                     narc = 2
                     arcf(2) = pix2
                     arci(2) = arcf(1)
                     arcf(1) = arci(1)
                     arci(1) = 0.0d0
                  else
                     temp = arci(1)
                     do k = 1, narc-1
                        arci(k) = arcf(k)
                        arcf(k) = arci(k+1)
                     end do
                     if (temp.eq.0.0d0 .and. arcf(narc).eq.pix2) then
                        narc = narc - 1
                     else
                        arci(narc) = arcf(narc)
                        arcf(narc) = temp
                     end if
                  end if
c
c     compute the numerical pre-derivative values
c
                  do k = 1, narc
                     theta1 = arci(k)
                     theta2 = arcf(k)
                     if (theta2 .ge. theta1) then
                        dtheta = theta2 - theta1
                     else
                        dtheta = (theta2+pix2) - theta1
                     end if
                     phi_term = phi2 - phi1 - 0.5d0*(sin(2.0d0*phi2)
     &                                              -sin(2.0d0*phi1))
                     seg_dx = (sin(theta2)-sin(theta1)) * phi_term
                     seg_dy = (cos(theta1)-cos(theta2)) * phi_term
                     seg_dz = dtheta * (cos_phi1**2 - cos_phi2**2)
                     pre_dx = pre_dx + seg_dx
                     pre_dy = pre_dy + seg_dy
                     pre_dz = pre_dz + seg_dz
                  end do
               end if
               zgrid = zgrid + zstep
            end do
         end if
   50    continue
         dex(1,ir) = 0.5d0 * rrsq * pre_dx
         dex(2,ir) = 0.5d0 * rrsq * pre_dy
         dex(3,ir) = 0.5d0 * rrsq * pre_dz
      end do
      return
      end

File: csource/source/volume.c
/*     consolidate arcs by removing overlapping arc endpoints */

		    temp = arcf[0];
		    j = 1;
		    i__2 = narc;
		    for (k = 2; k <= i__2; ++k) {
			if (temp < arci[k - 1]) {
			    arcf[j - 1] = temp;
			    ++j;
			    arci[j - 1] = arci[k - 1];
			    temp = arcf[k - 1];
			} else if (temp < arcf[k - 1]) {
			    temp = arcf[k - 1];
			}
		    }
		    arcf[j - 1] = temp;
		    narc = j;
		    if (narc == 1) {
			narc = 2;
			arcf[1] = pix2;
			arci[1] = arcf[0];
			arcf[0] = arci[0];
			arci[0] = 0.;
		    } else {
			temp = arci[0];
			i__2 = narc - 1;
			for (k = 1; k <= i__2; ++k) {
			    arci[k - 1] = arcf[k - 1];
			    arcf[k - 1] = arci[k];
			}
			if (temp == 0. && arcf[narc - 1] == pix2) {
			    --narc;
			} else {
			    arci[narc - 1] = arcf[narc - 1];
			    arcf[narc - 1] = temp;
			}
		    }

/*     compute the numerical pre-derivative values */

		    i__2 = narc;
		    for (k = 1; k <= i__2; ++k) {
			theta1 = arci[k - 1];
			theta2 = arcf[k - 1];
			if (theta2 >= theta1) {
			    dtheta = theta2 - theta1;
			} else {
			    dtheta = theta2 + pix2 - theta1;
			}
			phi_term__ = phi2 - phi1 - (sin(phi2 * 2.) - sin(phi1 
				* 2.)) * .5;
			seg_dx__ = (sin(theta2) - sin(theta1)) * phi_term__;
			seg_dy__ = (cos(theta1) - cos(theta2)) * phi_term__;
/* Computing 2nd power */
			d__1 = cos_phi1__;
/* Computing 2nd power */
			d__2 = cos_phi2__;
			seg_dz__ = dtheta * (d__1 * d__1 - d__2 * d__2);
			pre_dx__ += seg_dx__;
			pre_dy__ += seg_dy__;
			pre_dz__ += seg_dz__;
		    }
		}
		zgrid += zstep;
	    }
	}
L50:
	dex_ref(1, ir) = rrsq * .5 * pre_dx__;
	dex_ref(2, ir) = rrsq * .5 * pre_dy__;
	dex_ref(3, ir) = rrsq * .5 * pre_dz__;
    }
    return 0;
}
