File: source/volume.f
c
c
c     #################################################################
c     ##                                                             ##
c     ##  subroutine volume2  --  Cartesian excluded volume Hessian  ##
c     ##                                                             ##
c     #################################################################
c
c
c     "volume2" calculates second derivatives of the total excluded
c     volume with respect to the Cartesian coordinates of the atoms
c
c     literature reference:
c
c     C. E. Kundrot, J. W. Ponder and F. M. Richards, "Algorithms for
c     Calculating Excluded Volume and Its Derivatives as a Function
c     of Molecular Conformation and Their Use in Energy Minimization",
c     Journal of Computational Chemistry, 12, 402-409 (1991)
c
c
      subroutine volume2 (iatom,radius,probe,xhess,yhess,zhess)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'iounit.i'
      include 'math.i'
      integer maxarc
      parameter (maxarc=1000)
      integer i,j,k,m
      integer in,iaa,ibb
      integer iatom,narc
      integer iblock,itemp
      integer idtemp,idfirst
      integer nnear,id(0:2)
      integer inear(maxarc)
      integer arciatom(maxarc)
      integer arcfatom(maxarc)
      real*8 probe,zstep,xr,yr,zr
      real*8 ztop,ztopshave,zstart
      real*8 aa,bb,temp,tempf
      real*8 phi1,phi2,phiold
      real*8 theta1,theta2,firsti
      real*8 zgrid,rsec2r,rsecr
      real*8 pix2,dist2,rcut2
      real*8 rr,rrx2,rrsq
      real*8 alpha,beta,gamma
      real*8 ti,tf,ri,s2,b,cosine
      real*8 rinsq,rsecn,rsec2n
      real*8 cos1,cos2,sin1,sin2
      real*8 phi_xy,phi_z
      real*8 delx(2),dely(2),delz(2)
      real*8 r_s(2),r_s2(2),u(2)
      real*8 r(0:2),r_r(0:2)
      real*8 duds(2),dudr(2)
      real*8 u_term(2)
      real*8 dfdtheta(3,2)
      real*8 dthetadx(2,3,0:2)
      real*8 dalphdx(2,3,0:2)
      real*8 dbetadx(2,2,0:2)
      real*8 dudx(2,3,0:2)
      real*8 dsdx(2,2,0:2)
      real*8 drdz(2,0:2)
      real*8 arci(maxarc)
      real*8 arcf(maxarc)
      real*8 dx(maxarc),dy(maxarc)
      real*8 dsq(maxarc),d(maxarc)
      real*8 radius(maxatm)
      real*8 vdwrad(maxatm)
      real*8 xhess(3,maxatm)
      real*8 yhess(3,maxatm)
      real*8 zhess(3,maxatm)
      logical covered
c
c
c     fix the stepsize in the z-direction; this value sets
c     the accuracy of the numerical derivatives; zstep=0.06
c     is a good balance between compute time and accuracy
c
      zstep = 0.0601d0
c
c     zero out the Hessian elements for current atom
c
      do i = 1, n
         do j = 1, 3
            xhess(j,i) = 0.0d0
            yhess(j,i) = 0.0d0
            zhess(j,i) = 0.0d0
         end do
      end do
      if (radius(iatom) .eq. 0.0d0)  return
      pix2 = 2.0d0 * pi
c
c     assign van der Waals radii to the atoms; note that
c     the radii are incremented by the size of the probe
c
      do i = 1, n
         vdwrad(i) = radius(i)
         if (vdwrad(i) .ne. 0.0d0)  vdwrad(i) = vdwrad(i) + probe
      end do
c
c     set the radius and coordinates for current atom
c
      rr = vdwrad(iatom)
      rrx2 = 2.0d0 * rr
      rrsq = rr**2
      xr = x(iatom)
      yr = y(iatom)
      zr = z(iatom)
c
c     select potential intersecting atoms
c
      nnear = 1
      do j = 1, n
         if (j.ne.iatom .and. vdwrad(j).ne.0.0d0) then
            dx(nnear) = x(j) - xr
            dy(nnear) = y(j) - yr
            dsq(nnear) = dx(nnear)**2 + dy(nnear)**2
            dist2 = dsq(nnear) + (z(j)-zr)**2
            rcut2 = (vdwrad(j) + rr)**2
            if (dist2 .lt. rcut2) then
               d(nnear) = sqrt(dsq(nnear))
               inear(nnear) = j
               nnear = nnear + 1
               if (nnear .gt. maxarc) then
                  write (iout,10)
   10             format (/,' VOLUME2  --  Increase',
     &                       ' the Value of MAXARC')
                  call fatal
               end if
            end if
         end if
      end do
      nnear = nnear - 1
c
c     determine the z resolution
c
      if (nnear .ne. 0) then
         ztop = zr + rr
         ztopshave = ztop - zstep
         zgrid = zr - rr
c
c     half of the part not covered by the planes
c
         zgrid = zgrid + (0.5d0*(rrx2-(int(rrx2/zstep)*zstep)))
         zstart = zgrid
c
c     section atom spheres perpendicular to the z axis
c
         do while (zgrid .le. ztop)
c
c     "rsecr" is radius of current atom sphere on the z-plane
c
            rsec2r = rrsq - (zgrid-zr)**2
            if (rsec2r .lt. 0.0d0) then
               rsec2r = 0.000001d0
            end if
            rsecr = sqrt(rsec2r)
            if (zgrid .ge. ztopshave) then
               phi1 = 0.0d0
            else
               phi1 = acos(((zgrid+0.5d0*zstep)-zr) / rr)
            end if
            if (zgrid .eq. zstart) then
               phi2 = pi
            else
               phi2 = phiold
            end if
c
c     check intersections of neighbor circles
c
            k = 0
            narc = 0
            covered = .false.
            do while (.not.covered .and. k.lt.nnear
     &                   .and. narc.lt.maxarc)
               k = k + 1
               in = inear(k)
               rinsq = vdwrad(in)**2
               rsec2n = rinsq - (zgrid-z(in))**2
               if (rsec2n .gt. 0.0d0) then
                  rsecn = sqrt(rsec2n)
                  if (d(k) .lt. rsecr+rsecn) then
                     b = rsecr - rsecn
                     if (d(k) .le. abs(b)) then
                        if (b .lt. 0.0d0) then
                           narc = 1
                           arci(narc) = 0.0d0
                           arcf(narc) = pix2
                           arciatom(narc) = in
                           arcfatom(narc) = in
                           covered = .true.
                        end if
                     else
                        narc = narc + 1
                        if (narc .gt. maxarc) then
                           write (iout,20)
   20                      format (/,' VOLUME2  -- Increase',
     &                                ' the Value of MAXARC')
                           call fatal
                        else
c
c     initial and final arc endpoints are found for intersection
c     of "ir" circle with another circle contained in same plane;
c     the initial endpoint of the enclosed arc is stored in "arci",
c     the final endpoint in "arcf"; get "cosine" via law of cosines
c
                           cosine = (dsq(k)+rsec2r-rsec2n) /
     &                                      (2.0d0*d(k)*rsecr)
                           cosine = min(1.0d0,max(-1.0d0,cosine))
c
c     "alpha" is the angle between a line containing either point
c     of intersection and the reference circle center and the
c     line containing both circle centers; "beta" is the angle
c     between the line containing both circle centers and x-axis
c
                           alpha = acos(cosine)
                           if (dx(k) .eq. 0.0d0) then
                              gamma = 0.5d0 * pi
                           else
                              gamma = atan(abs(dy(k)/dx(k)))
                           end if
                           if (dy(k) .gt. 0.0d0) then
                              if (dx(k) .gt. 0.0d0) then
                                 beta = gamma
                              else
                                 beta = pi - gamma
                              end if
                           else
                              if (dx(k) .gt. 0.0d0) then
                                 beta = pix2 - gamma
                              else
                                 beta = pi + gamma
                              end if
                           end if
c
c     finally, the arc endpoints
c
                           ti = beta - alpha
                           tf = beta + alpha
                           if (ti .lt. 0.0d0)  ti = ti + pix2
                           if (tf .gt. pix2)  tf = tf - pix2
                           arci(narc) = ti
                           arciatom(narc) = in
                           arcfatom(narc) = in
                           if (tf .lt. ti) then
                              arcf(narc) = pix2
                              narc = narc + 1
                              arci(narc) = 0.0d0
                              arciatom(narc) = in
                              arcfatom(narc) = in
                           end if
                           arcf(narc) = tf
                        end if
                     end if
                  end if
               end if
            end do
c
c     find the pre-area and pre-forces on this section (band)
c     through sphere "ir"; the "pre-" means a multiplicative
c     factor is yet to be applied
c
            if (narc .ne. 0) then
c
c     general case; sort arc endpoints
c
               k = 1
               do while (k .lt. narc)
                  aa = arci(k)
                  bb = arcf(k)
                  iaa = arciatom(k)
                  ibb = arcfatom(k)
                  temp = 10000000.0d0
                  do i = k, narc
                     if (arci(i) .le. temp) then
                        temp = arci(i)
                        itemp = i
                     end if
                  end do
                  arci(k) = arci(itemp)
                  arcf(k) = arcf(itemp)
                  arciatom(k) = arciatom(itemp)
                  arcfatom(k) = arcfatom(itemp)
                  arci(itemp) = aa
                  arcf(itemp) = bb
                  arciatom(itemp) = iaa
                  arcfatom(itemp) = ibb
                  k = k + 1
               end do
c
c     eliminate overlapping arc endpoints;
c     first, consolidate the occluded arcs
c
               m = 1
               tempf = arcf(1)
               idtemp = arcfatom(1)
               do k = 2, narc
                  if (tempf .lt. arci(k)) then
                     arcf(m) = tempf
                     arcfatom(m) = idtemp
                     m = m + 1
                     arci(m) = arci(k)
                     arciatom(m) = arciatom(k)
                     tempf = arcf(k)
                     idtemp = arcfatom(k)
                  else if (tempf .lt. arcf(k)) then
                     tempf = arcf(k)
                     idtemp = arcfatom(k)
                  end if
               end do
               arcf(m) = tempf
               arcfatom(m) = idtemp
               narc = m
c
c     change occluded arcs to accessible arcs
c
               if (narc .eq. 1) then
                  if (arci(1).eq.0.0d0 .and. arcf(1).eq.pix2) then
                     narc = 0
                  else
                     firsti = arci(1)
                     idfirst = arciatom(1)
                     arci(1) = arcf(1)
                     arciatom(1) = arcfatom(1)
                     arcf(1) = firsti + pix2
                     arcfatom(1) = idfirst
                  end if
               else
                  firsti = arci(1)
                  idfirst = arciatom(1)
                  do k = 1, narc-1
                     arci(k) = arcf(k)
                     arciatom(k) = arcfatom(k)
                     arcf(k) = arci(k+1)
                     arcfatom(k) = arciatom(k+1)
                  end do
c
c     check gap between first and last arcs; if the
c     occluded arc crossed zero, then no accessible arc
c
                  if (firsti.eq.0.0d0 .and. arcf(narc).eq.pix2) then
                     narc = narc - 1
                  else
                     arci(narc) = arcf(narc)
                     arciatom(narc) = arcfatom(narc)
                     arcf(narc) = firsti
                     arcfatom(narc) = idfirst
                  end if
               end if
c
c     setup prior to application of chain rule
c
               do k = 1, narc
                  ri = sqrt(rrsq - (zgrid-zr)**2)
                  do i = 1, 2
                     if (i .eq. 1) then
                        id(1) = arciatom(k)
                     else
                        id(2) = arcfatom(k)
                     end if
                     delx(i) = x(id(i)) - xr
                     dely(i) = y(id(i)) - yr
                     delz(i) = zgrid - z(id(i))
                     s2 = delx(i)**2 + dely(i)**2
                     r_s(i) = 1.0d0 / sqrt(s2)
                     r_s2(i) = r_s(i)**2
                     r(i) = sqrt(vdwrad(id(i))**2 - delz(i)**2)
                     r_r(i) = 1.0d0 / r(i)
                     u(i) = (ri**2+s2-r(i)**2) * (0.5d0*r_s(i)/ri)
                  end do
c

File: csource/source/volume.c
/* Subroutine */ int volume2_(integer *iatom, doublereal *radius, doublereal *
	probe, doublereal *xhess, doublereal *yhess, doublereal *zhess)
{
    /* Format strings */
    static char fmt_10[] = "(/,\002 VOLUME2  --  Increase\002,\002 the Value"
	    " of MAXARC\002)";
    static char fmt_20[] = "(/,\002 VOLUME2  -- Increase\002,\002 the Value "
	    "of MAXARC\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void);
    double acos(doublereal), atan(doublereal), cos(doublereal), sin(
	    doublereal);

    /* Local variables */
    static doublereal dfdtheta[6]	/* was [3][2] */;
    static integer arcfatom[1000], arciatom[1000];
    static doublereal dthetadx[18]	/* was [2][3][3] */, b, d__[1000];
    static integer i__, j, k, m;
    static doublereal r__[3], u[2], s2, ztopshave, aa, bb;
    static integer id[3], in;
    static doublereal tf, ri, dx[1000], ti, dy[1000], rr, xr, yr, zr;
    static integer iaa, ibb;
    static doublereal r_r__[3], r_s__[2], dsq[1000], phi1, phi2, cos1, cos2, 
	    r_s2__[2], sin1, sin2, pix2, rrx2, beta, arcf[1000], arci[1000];
    static integer narc;
    static doublereal delx[2], dely[2], delz[2], duds[2], dudr[2], dsdx[12]	
	    /* was [2][2][3] */, drdz[6]	/* was [2][3] */, dudx[18]	
	    /* was [2][3][3] */, temp, rrsq, ztop, dist2, rcut2, gamma, alpha;
    extern /* Subroutine */ int fatal_(void);
    static integer inear[1000], nnear;
    static doublereal rsecn, tempf, phi_z__;
    static integer itemp;
    static doublereal zgrid, rsecr, rinsq, zstep, theta1, theta2, rsec2n, 
	    rsec2r;
    static integer iblock, idtemp;
    static doublereal phiold, cosine, firsti, phi_xy__, u_term__[2], vdwrad[
	    25000], zstart, dbetadx[12]	/* was [2][2][3] */, dalphdx[18]	
	    /* was [2][3][3] */;
    static logical covered;
    static integer idfirst;

    /* Fortran I/O blocks */
    static cilist io___108 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___130 = { 0, 0, 0, fmt_20, 0 };



#define dfdtheta_ref(a_1,a_2) dfdtheta[(a_2)*3 + a_1 - 4]
#define dthetadx_ref(a_1,a_2,a_3) dthetadx[((a_3)*3 + (a_2))*2 + a_1 - 3]
#define dsdx_ref(a_1,a_2,a_3) dsdx[((a_3)*2 + (a_2))*2 + a_1 - 3]
#define drdz_ref(a_1,a_2) drdz[(a_2)*2 + a_1 - 1]
#define dudx_ref(a_1,a_2,a_3) dudx[((a_3)*3 + (a_2))*2 + a_1 - 3]
#define xhess_ref(a_1,a_2) xhess[(a_2)*3 + a_1]
#define yhess_ref(a_1,a_2) yhess[(a_2)*3 + a_1]
#define zhess_ref(a_1,a_2) zhess[(a_2)*3 + a_1]
#define dbetadx_ref(a_1,a_2,a_3) dbetadx[((a_3)*2 + (a_2))*2 + a_1 - 3]
#define dalphdx_ref(a_1,a_2,a_3) dalphdx[((a_3)*3 + (a_2))*2 + a_1 - 3]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     fix the stepsize in the z-direction; this value sets */
/*     the accuracy of the numerical derivatives; zstep=0.06 */
/*     is a good balance between compute time and accuracy */

    /* Parameter adjustments */
    zhess -= 4;
    yhess -= 4;
    xhess -= 4;
    --radius;

    /* Function Body */
    zstep = .0601;

/*     zero out the Hessian elements for current atom */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    xhess_ref(j, i__) = 0.;
	    yhess_ref(j, i__) = 0.;
	    zhess_ref(j, i__) = 0.;
	}
    }
    if (radius[*iatom] == 0.) {
	return 0;
    }
    pix2 = 6.2831853071795862;

/*     assign van der Waals radii to the atoms; note that */
/*     the radii are incremented by the size of the probe */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	vdwrad[i__ - 1] = radius[i__];
	if (vdwrad[i__ - 1] != 0.) {
	    vdwrad[i__ - 1] += *probe;
	}
    }

/*     set the radius and coordinates for current atom */

    rr = vdwrad[*iatom - 1];
    rrx2 = rr * 2.;
/* Computing 2nd power */
    d__1 = rr;
    rrsq = d__1 * d__1;
    xr = atoms_1.x[*iatom - 1];
    yr = atoms_1.y[*iatom - 1];
    zr = atoms_1.z__[*iatom - 1];

/*     select potential intersecting atoms */

    nnear = 1;
    i__1 = atoms_1.n;
    for (j = 1; j <= i__1; ++j) {
	if (j != *iatom && vdwrad[j - 1] != 0.) {
	    dx[nnear - 1] = atoms_1.x[j - 1] - xr;
	    dy[nnear - 1] = atoms_1.y[j - 1] - yr;
/* Computing 2nd power */
	    d__1 = dx[nnear - 1];
/* Computing 2nd power */
	    d__2 = dy[nnear - 1];
	    dsq[nnear - 1] = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
	    d__1 = atoms_1.z__[j - 1] - zr;
	    dist2 = dsq[nnear - 1] + d__1 * d__1;
/* Computing 2nd power */
	    d__1 = vdwrad[j - 1] + rr;
	    rcut2 = d__1 * d__1;
	    if (dist2 < rcut2) {
		d__[nnear - 1] = sqrt(dsq[nnear - 1]);
		inear[nnear - 1] = j;
		++nnear;
		if (nnear > 1000) {
		    io___108.ciunit = iounit_1.iout;
		    s_wsfe(&io___108);
		    e_wsfe();
		    fatal_();
		}
	    }
	}
    }
    --nnear;

/*     determine the z resolution */

    if (nnear != 0) {
	ztop = zr + rr;
	ztopshave = ztop - zstep;
	zgrid = zr - rr;

/*     half of the part not covered by the planes */

	zgrid += (rrx2 - (integer) (rrx2 / zstep) * zstep) * .5;
	zstart = zgrid;

/*     section atom spheres perpendicular to the z axis */

	while(zgrid <= ztop) {

/*     "rsecr" is radius of current atom sphere on the z-plane */

/* Computing 2nd power */
	    d__1 = zgrid - zr;
	    rsec2r = rrsq - d__1 * d__1;
	    if (rsec2r < 0.) {
		rsec2r = 1e-6;
	    }
	    rsecr = sqrt(rsec2r);
	    if (zgrid >= ztopshave) {
		phi1 = 0.;
	    } else {
		phi1 = acos((zgrid + zstep * .5 - zr) / rr);
	    }
	    if (zgrid == zstart) {
		phi2 = 3.141592653589793238;
	    } else {
		phi2 = phiold;
	    }

/*     check intersections of neighbor circles */

	    k = 0;
	    narc = 0;
	    covered = FALSE_;
	    while(! covered && k < nnear && narc < 1000) {
		++k;
		in = inear[k - 1];
/* Computing 2nd power */
		d__1 = vdwrad[in - 1];
		rinsq = d__1 * d__1;
/* Computing 2nd power */
		d__1 = zgrid - atoms_1.z__[in - 1];
		rsec2n = rinsq - d__1 * d__1;
		if (rsec2n > 0.) {
		    rsecn = sqrt(rsec2n);
		    if (d__[k - 1] < rsecr + rsecn) {
			b = rsecr - rsecn;
			if (d__[k - 1] <= abs(b)) {
			    if (b < 0.) {
				narc = 1;
				arci[narc - 1] = 0.;
				arcf[narc - 1] = pix2;
				arciatom[narc - 1] = in;
				arcfatom[narc - 1] = in;
				covered = TRUE_;
			    }
			} else {
			    ++narc;
			    if (narc > 1000) {
				io___130.ciunit = iounit_1.iout;
				s_wsfe(&io___130);
				e_wsfe();
				fatal_();
			    } else {

/*     initial and final arc endpoints are found for intersection */
/*     of "ir" circle with another circle contained in same plane; */
/*     the initial endpoint of the enclosed arc is stored in "arci", */
/*     the final endpoint in "arcf"; get "cosine" via law of cosines */

				cosine = (dsq[k - 1] + rsec2r - rsec2n) / (
					d__[k - 1] * 2. * rsecr);
/* Computing MIN */
				d__1 = 1., d__2 = max(-1.,cosine);
				cosine = min(d__1,d__2);

/*     "alpha" is the angle between a line containing either point */
/*     of intersection and the reference circle center and the */
/*     line containing both circle centers; "beta" is the angle */
/*     between the line containing both circle centers and x-axis */

				alpha = acos(cosine);
				if (dx[k - 1] == 0.) {
				    gamma = 1.5707963267948966;
				} else {
				    gamma = atan((d__1 = dy[k - 1] / dx[k - 1]
					    , abs(d__1)));
				}
				if (dy[k - 1] > 0.) {
				    if (dx[k - 1] > 0.) {
					beta = gamma;
				    } else {
					beta = 3.141592653589793238 - gamma;
				    }
				} else {
				    if (dx[k - 1] > 0.) {
					beta = pix2 - gamma;
				    } else {
					beta = gamma + 3.141592653589793238;
				    }
				}

/*     finally, the arc endpoints */

				ti = beta - alpha;
				tf = beta + alpha;
				if (ti < 0.) {
				    ti += pix2;
				}
				if (tf > pix2) {
				    tf -= pix2;
				}
				arci[narc - 1] = ti;
				arciatom[narc - 1] = in;
				arcfatom[narc - 1] = in;
				if (tf < ti) {
				    arcf[narc - 1] = pix2;
				    ++narc;
				    arci[narc - 1] = 0.;
				    arciatom[narc - 1] = in;
				    arcfatom[narc - 1] = in;
				}
				arcf[narc - 1] = tf;
			    }
			}
		    }
		}
	    }

/*     find the pre-area and pre-forces on this section (band) */
/*     through sphere "ir"; the "pre-" means a multiplicative */
/*     factor is yet to be applied */

	    if (narc != 0) {

/*     general case; sort arc endpoints */

		k = 1;
		while(k < narc) {
		    aa = arci[k - 1];
		    bb = arcf[k - 1];
		    iaa = arciatom[k - 1];
		    ibb = arcfatom[k - 1];
		    temp = 1e7;
		    i__1 = narc;
		    for (i__ = k; i__ <= i__1; ++i__) {
			if (arci[i__ - 1] <= temp) {
			    temp = arci[i__ - 1];
			    itemp = i__;
			}
		    }
		    arci[k - 1] = arci[itemp - 1];
		    arcf[k - 1] = arcf[itemp - 1];
		    arciatom[k - 1] = arciatom[itemp - 1];
		    arcfatom[k - 1] = arcfatom[itemp - 1];
		    arci[itemp - 1] = aa;
		    arcf[itemp - 1] = bb;
		    arciatom[itemp - 1] = iaa;
		    arcfatom[itemp - 1] = ibb;
		    ++k;
		}

/*     eliminate overlapping arc endpoints; */
/*     first, consolidate the occluded arcs */

		m = 1;
		tempf = arcf[0];
		idtemp = arcfatom[0];
		i__1 = narc;
		for (k = 2; k <= i__1; ++k) {
		    if (tempf < arci[k - 1]) {
			arcf[m - 1] = tempf;
			arcfatom[m - 1] = idtemp;
			++m;
			arci[m - 1] = arci[k - 1];
			arciatom[m - 1] = arciatom[k - 1];
			tempf = arcf[k - 1];
			idtemp = arcfatom[k - 1];
		    } else if (tempf < arcf[k - 1]) {
			tempf = arcf[k - 1];
			idtemp = arcfatom[k - 1];
		    }
		}
		arcf[m - 1] = tempf;
		arcfatom[m - 1] = idtemp;
		narc = m;

/*     change occluded arcs to accessible arcs */

		if (narc == 1) {
		    if (arci[0] == 0. && arcf[0] == pix2) {
			narc = 0;
		    } else {
			firsti = arci[0];
			idfirst = arciatom[0];
			arci[0] = arcf[0];
			arciatom[0] = arcfatom[0];
			arcf[0] = firsti + pix2;
			arcfatom[0] = idfirst;
		    }
		} else {
		    firsti = arci[0];
		    idfirst = arciatom[0];
		    i__1 = narc - 1;
		    for (k = 1; k <= i__1; ++k) {
			arci[k - 1] = arcf[k - 1];
			arciatom[k - 1] = arcfatom[k - 1];
			arcf[k - 1] = arci[k];
			arcfatom[k - 1] = arciatom[k];
		    }

/*     check gap between first and last arcs; if the */
/*     occluded arc crossed zero, then no accessible arc */

		    if (firsti == 0. && arcf[narc - 1] == pix2) {
			--narc;
		    } else {
			arci[narc - 1] = arcf[narc - 1];
			arciatom[narc - 1] = arcfatom[narc - 1];
			arcf[narc - 1] = firsti;
			arcfatom[narc - 1] = idfirst;
		    }
		}

/*     setup prior to application of chain rule */

		i__1 = narc;
		for (k = 1; k <= i__1; ++k) {
/* Computing 2nd power */
		    d__1 = zgrid - zr;
		    ri = sqrt(rrsq - d__1 * d__1);
		    for (i__ = 1; i__ <= 2; ++i__) {
			if (i__ == 1) {
			    id[1] = arciatom[k - 1];
			} else {
			    id[2] = arcfatom[k - 1];
			}
			delx[i__ - 1] = atoms_1.x[id[i__] - 1] - xr;
			dely[i__ - 1] = atoms_1.y[id[i__] - 1] - yr;
			delz[i__ - 1] = zgrid - atoms_1.z__[id[i__] - 1];
/* Computing 2nd power */
			d__1 = delx[i__ - 1];
/* Computing 2nd power */
			d__2 = dely[i__ - 1];
			s2 = d__1 * d__1 + d__2 * d__2;
			r_s__[i__ - 1] = 1. / sqrt(s2);
/* Computing 2nd power */
			d__1 = r_s__[i__ - 1];
			r_s2__[i__ - 1] = d__1 * d__1;
/* Computing 2nd power */
			d__1 = vdwrad[id[i__] - 1];
/* Computing 2nd power */
			d__2 = delz[i__ - 1];
			r__[i__] = sqrt(d__1 * d__1 - d__2 * d__2);
			r_r__[i__] = 1. / r__[i__];
/* Computing 2nd power */
			d__1 = ri;
/* Computing 2nd power */
			d__2 = r__[i__];
			u[i__ - 1] = (d__1 * d__1 + s2 - d__2 * d__2) * (
				r_s__[i__ - 1] * .5 / ri);
		    }
