File: source/volume.f
c     apply the chain rule repeatedly
c
                  theta1 = arci(k)
                  theta2 = arcf(k)
                  cos1 = cos(theta1)
                  cos2 = cos(theta2)
                  sin1 = sin(theta1)
                  sin2 = sin(theta2)
                  phi_xy = phi2 - phi1 - 0.5d0*(sin(2.0d0*phi2)
     &                                         -sin(2.0d0*phi1))
                  phi_z = sin(phi2)**2 - sin(phi1)**2
                  phi_xy = 0.5d0 * rrsq * phi_xy
                  phi_z = 0.5d0 * rrsq * phi_z
                  dfdtheta(1,1) = -cos1 * phi_xy
                  dfdtheta(2,1) = -sin1 * phi_xy
                  dfdtheta(3,1) = -phi_z
                  dfdtheta(1,2) =  cos2 * phi_xy
                  dfdtheta(2,2) =  sin2 * phi_xy
                  dfdtheta(3,2) =  phi_z
                  do i = 1, 2
                     dbetadx(i,1,0) = dely(i) * r_s2(i)
                     dbetadx(i,2,0) = -delx(i) * r_s2(i)
                     dbetadx(i,1,i) = -dbetadx(i,1,0)
                     dbetadx(i,2,i) = -dbetadx(i,2,0)
                  end do
                  do i = 1, 2
                     duds(i) = (1.0d0/ri) - (u(i)*r_s(i))
                     dsdx(i,1,i) = delx(i) * r_s(i)
                     dsdx(i,2,i) = dely(i) * r_s(i)
                     dsdx(i,1,0) = -dsdx(i,1,i)
                     dsdx(i,2,0) = -dsdx(i,2,i)
                     dudr(i) = -r(i) * r_s(i) / ri
                     drdz(i,i) = delz(i) * r_r(i)
                     drdz(i,0) = -drdz(i,i)
                  end do
                  do m = 0, 2
                     do i = 1, 2
                        dudx(i,1,m) = duds(i) * dsdx(i,1,m)
                        dudx(i,2,m) = duds(i) * dsdx(i,2,m)
                        dudx(i,3,m) = dudr(i) * drdz(i,m)
                     end do
                  end do
                  do i = 1, 2
                     u_term(i) = -1.0d0 / sqrt(1.0d0-u(i)**2)
                  end do
                  do j = 1, 3
                     do m = 0, 2
                        do i = 1, 2
                           dalphdx(i,j,m) = u_term(i) * dudx(i,j,m)
                        end do
                     end do
                  end do
                  do j = 1, 2
                     do m = 0, 2
                        dthetadx(1,j,m) = dbetadx(1,j,m)
     &                                       + dalphdx(1,j,m)
                        dthetadx(2,j,m) = dbetadx(2,j,m)
     &                                       - dalphdx(2,j,m)
                     end do
                  end do
                  do m = 0, 2
                     dthetadx(1,3,m) = dalphdx(1,3,m)
                     dthetadx(2,3,m) = -dalphdx(2,3,m)
                  end do
c
c     partials with respect to coordinates of serial atom id(m)
c
                  id(0) = iatom
                  do m = 0, 2
                     iblock = id(m)
                     do j = 1, 3
                        xhess(j,iblock) = xhess(j,iblock)
     &                     + dfdtheta(1,1)*dthetadx(1,j,m)
     &                     + dfdtheta(1,2)*dthetadx(2,j,m)
                        yhess(j,iblock) = yhess(j,iblock)
     &                     + dfdtheta(2,1)*dthetadx(1,j,m)
     &                     + dfdtheta(2,2)*dthetadx(2,j,m)
                        zhess(j,iblock) = zhess(j,iblock)
     &                     + dfdtheta(3,1)*dthetadx(1,j,m)
     &                     + dfdtheta(3,2)*dthetadx(2,j,m)
                     end do
                  end do
               end do
            end if
            zgrid = zgrid + zstep
            phiold = phi1
         end do
      end if
      return
      end

File: csource/source/volume.c
/*     apply the chain rule repeatedly */

		    theta1 = arci[k - 1];
		    theta2 = arcf[k - 1];
		    cos1 = cos(theta1);
		    cos2 = cos(theta2);
		    sin1 = sin(theta1);
		    sin2 = sin(theta2);
		    phi_xy__ = phi2 - phi1 - (sin(phi2 * 2.) - sin(phi1 * 2.))
			     * .5;
/* Computing 2nd power */
		    d__1 = sin(phi2);
/* Computing 2nd power */
		    d__2 = sin(phi1);
		    phi_z__ = d__1 * d__1 - d__2 * d__2;
		    phi_xy__ = rrsq * .5 * phi_xy__;
		    phi_z__ = rrsq * .5 * phi_z__;
		    dfdtheta_ref(1, 1) = -cos1 * phi_xy__;
		    dfdtheta_ref(2, 1) = -sin1 * phi_xy__;
		    dfdtheta_ref(3, 1) = -phi_z__;
		    dfdtheta_ref(1, 2) = cos2 * phi_xy__;
		    dfdtheta_ref(2, 2) = sin2 * phi_xy__;
		    dfdtheta_ref(3, 2) = phi_z__;
		    for (i__ = 1; i__ <= 2; ++i__) {
			dbetadx_ref(i__, 1, 0) = dely[i__ - 1] * r_s2__[i__ - 
				1];
			dbetadx_ref(i__, 2, 0) = -delx[i__ - 1] * r_s2__[i__ 
				- 1];
			dbetadx_ref(i__, 1, i__) = -dbetadx_ref(i__, 1, 0);
			dbetadx_ref(i__, 2, i__) = -dbetadx_ref(i__, 2, 0);
		    }
		    for (i__ = 1; i__ <= 2; ++i__) {
			duds[i__ - 1] = 1. / ri - u[i__ - 1] * r_s__[i__ - 1];
			dsdx_ref(i__, 1, i__) = delx[i__ - 1] * r_s__[i__ - 1]
				;
			dsdx_ref(i__, 2, i__) = dely[i__ - 1] * r_s__[i__ - 1]
				;
			dsdx_ref(i__, 1, 0) = -dsdx_ref(i__, 1, i__);
			dsdx_ref(i__, 2, 0) = -dsdx_ref(i__, 2, i__);
			dudr[i__ - 1] = -r__[i__] * r_s__[i__ - 1] / ri;
			drdz_ref(i__, i__) = delz[i__ - 1] * r_r__[i__];
			drdz_ref(i__, 0) = -drdz_ref(i__, i__);
		    }
		    for (m = 0; m <= 2; ++m) {
			for (i__ = 1; i__ <= 2; ++i__) {
			    dudx_ref(i__, 1, m) = duds[i__ - 1] * dsdx_ref(
				    i__, 1, m);
			    dudx_ref(i__, 2, m) = duds[i__ - 1] * dsdx_ref(
				    i__, 2, m);
			    dudx_ref(i__, 3, m) = dudr[i__ - 1] * drdz_ref(
				    i__, m);
			}
		    }
		    for (i__ = 1; i__ <= 2; ++i__) {
/* Computing 2nd power */
			d__1 = u[i__ - 1];
			u_term__[i__ - 1] = -1. / sqrt(1. - d__1 * d__1);
		    }
		    for (j = 1; j <= 3; ++j) {
			for (m = 0; m <= 2; ++m) {
			    for (i__ = 1; i__ <= 2; ++i__) {
				dalphdx_ref(i__, j, m) = u_term__[i__ - 1] * 
					dudx_ref(i__, j, m);
			    }
			}
		    }
		    for (j = 1; j <= 2; ++j) {
			for (m = 0; m <= 2; ++m) {
			    dthetadx_ref(1, j, m) = dbetadx_ref(1, j, m) + 
				    dalphdx_ref(1, j, m);
			    dthetadx_ref(2, j, m) = dbetadx_ref(2, j, m) - 
				    dalphdx_ref(2, j, m);
			}
		    }
		    for (m = 0; m <= 2; ++m) {
			dthetadx_ref(1, 3, m) = dalphdx_ref(1, 3, m);
			dthetadx_ref(2, 3, m) = -dalphdx_ref(2, 3, m);
		    }

/*     partials with respect to coordinates of serial atom id(m) */

		    id[0] = *iatom;
		    for (m = 0; m <= 2; ++m) {
			iblock = id[m];
			for (j = 1; j <= 3; ++j) {
			    xhess_ref(j, iblock) = xhess_ref(j, iblock) + 
				    dfdtheta_ref(1, 1) * dthetadx_ref(1, j, m)
				     + dfdtheta_ref(1, 2) * dthetadx_ref(2, j,
				     m);
			    yhess_ref(j, iblock) = yhess_ref(j, iblock) + 
				    dfdtheta_ref(2, 1) * dthetadx_ref(1, j, m)
				     + dfdtheta_ref(2, 2) * dthetadx_ref(2, j,
				     m);
			    zhess_ref(j, iblock) = zhess_ref(j, iblock) + 
				    dfdtheta_ref(3, 1) * dthetadx_ref(1, j, m)
				     + dfdtheta_ref(3, 2) * dthetadx_ref(2, j,
				     m);
			}
		    }
		}
	    }
	    zgrid += zstep;
	    phiold = phi1;
	}
    }
    return 0;
}
