File: source/volume.f
c
c
c     ################################################################
c     ##                                                            ##
c     ##  subroutine volume1  --  Cartesian excluded volume derivs  ##
c     ##                                                            ##
c     ################################################################
c
c
c     "volume1" calculates first derivatives of the total excluded
c     volume with respect to the Cartesian coordinates of each atom
c
c     literature reference:
c
c     C. E. Kundrot, J. W. Ponder and F. M. Richards, "Algorithms for
c     Calculating Excluded Volume and Its Derivatives as a Function
c     of Molecular Conformation and Their Use in Energy Minimization",
c     Journal of Computational Chemistry, 12, 402-409 (1991)
c
c
      subroutine volume1 (radius,probe,dex)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'iounit.i'
      include 'math.i'
      integer maxcube,maxarc
      parameter (maxcube=15)
      parameter (maxarc=1000)
      integer i,j,k,m
      integer io,ir,in
      integer narc,nx,ny,nz
      integer istart,istop
      integer jstart,jstop
      integer kstart,kstop
      integer mstart,mstop
      integer isum,icube,itemp
      integer itab(maxatm)
      integer inov(maxarc)
      integer cube(2,maxcube,maxcube,maxcube)
      real*8 xmin,ymin,zmin
      real*8 xmax,ymax,zmax
      real*8 aa,bb,temp,phi_term
      real*8 theta1,theta2,dtheta
      real*8 seg_dx,seg_dy,seg_dz
      real*8 pre_dx,pre_dy,pre_dz
      real*8 rinsq,rdiff
      real*8 rsecn,rsec2n
      real*8 cosine,ti,tf
      real*8 alpha,beta
      real*8 ztop,zstart
      real*8 ztopshave
      real*8 phi1,cos_phi1
      real*8 phi2,cos_phi2
      real*8 zgrid,pix2
      real*8 rsec2r,rsecr
      real*8 rr,rrx2,rrsq
      real*8 rmax,edge
      real*8 xr,yr,zr
      real*8 dist2,vdwsum
      real*8 probe,zstep
      real*8 dex(3,maxatm)
      real*8 radius(maxatm)
      real*8 vdwrad(maxatm)
      real*8 arci(maxarc)
      real*8 arcf(maxarc)
      real*8 dx(maxarc),dy(maxarc)
      real*8 dsq(maxarc),d(maxarc)
      logical skip(maxatm)
c
c
c     fix the stepsize in the z-direction; this value sets
c     the accuracy of the numerical derivatives; zstep=0.06
c     is a good balance between compute time and accuracy
c
      zstep = 0.0601d0
c
c     initialize minimum and maximum ranges of atoms
c
      pix2 = 2.0d0 * pi
      rmax = 0.0d0
      xmin = x(1)
      xmax = x(1)
      ymin = y(1)
      ymax = y(1)
      zmin = z(1)
      zmax = z(1)
c
c     assign van der Waals radii to the atoms; note that
c     the radii are incremented by the size of the probe;
c     then get the maximum and minimum ranges of atoms
c
      do i = 1, n
         vdwrad(i) = radius(i)
         if (vdwrad(i) .eq. 0.0d0) then
            skip(i) = .true.
         else
            skip(i) = .false.
            vdwrad(i) = vdwrad(i) + probe
            if (vdwrad(i) .gt. rmax)  rmax = vdwrad(i)
            if (x(i) .lt. xmin)  xmin = x(i)
            if (x(i) .gt. xmax)  xmax = x(i)
            if (y(i) .lt. ymin)  ymin = y(i)
            if (y(i) .gt. ymax)  ymax = y(i)
            if (z(i) .lt. zmin)  zmin = z(i)
            if (z(i) .gt. zmax)  zmax = z(i)
         end if
      end do
c
c     load the cubes based on coarse lattice; first of all
c     set edge length to the maximum diameter of any atom
c
      edge = 2.0d0 * rmax
      nx = int((xmax-xmin)/edge) + 1
      ny = int((ymax-ymin)/edge) + 1
      nz = int((zmax-zmin)/edge) + 1
      if (max(nx,ny,nz) .gt. maxcube) then
         write (iout,10)
   10    format (/,' VOLUME1  --  Increase the Value of MAXCUBE')
         call fatal
      end if
c
c     initialize the coarse lattice of cubes
c
      do i = 1, nx
         do j = 1, ny
            do k = 1, nz
               cube(1,i,j,k) = 0
               cube(2,i,j,k) = 0
            end do
         end do
      end do
c
c     find the number of atoms in each cube
c
      do m = 1, n
         if (.not. skip(m)) then
            i = int((x(m)-xmin)/edge) + 1
            j = int((y(m)-ymin)/edge) + 1
            k = int((z(m)-zmin)/edge) + 1
            cube(1,i,j,k) = cube(1,i,j,k) + 1
         end if
      end do
c
c     determine the highest index in the array "itab" for the
c     atoms that fall into each cube; the first cube that has
c     atoms defines the first index for "itab"; the final index
c     for the atoms in the present cube is the final index of
c     the last cube plus the number of atoms in the present cube
c
      isum = 0
      do i = 1, nx
         do j = 1, ny
            do k = 1, nz
               icube = cube(1,i,j,k)
               if (icube .ne. 0) then
                  isum = isum + icube
                  cube(2,i,j,k) = isum
               end if
            end do
         end do
      end do
c
c     "cube(2,,,)" now contains a pointer to the array "itab"
c     giving the position of the last entry for the list of
c     atoms in that cube of total number equal to "cube(1,,,)"
c
      do m = 1, n
         if (.not. skip(m)) then
            i = int((x(m)-xmin)/edge) + 1
            j = int((y(m)-ymin)/edge) + 1
            k = int((z(m)-zmin)/edge) + 1
            icube = cube(2,i,j,k)
            itab(icube) = m
            cube(2,i,j,k) = icube - 1
         end if
      end do
c
c     set "cube(2,,,)" to be the starting index in "itab"
c     for atom list of that cube; and "cube(1,,,)" to be
c     the stop index
c
      isum = 0
      do i = 1, nx
         do j = 1, ny
            do k = 1, nz
               icube = cube(1,i,j,k)
               if (icube .ne. 0) then
                  isum = isum + icube
                  cube(1,i,j,k) = isum
                  cube(2,i,j,k) = cube(2,i,j,k) + 1
               end if
            end do
         end do
      end do
c
c     process in turn each atom from the coordinate list;
c     first select the potential intersecting atoms
c
      do ir = 1, n
         pre_dx = 0.0d0
         pre_dy = 0.0d0
         pre_dz = 0.0d0
         if (skip(ir))  goto 50
         rr = vdwrad(ir)
         rrx2 = 2.0d0 * rr
         rrsq = rr * rr
         xr = x(ir)
         yr = y(ir)
         zr = z(ir)
c
c     find cubes to search for overlaps of current atom
c
         istart = int((xr-xmin)/edge)
         istop = min(istart+2,nx)
         istart = max(istart,1)
         jstart = int((yr-ymin)/edge)
         jstop = min(jstart+2,ny)
         jstart = max(jstart,1)
         kstart = int((zr-zmin)/edge)
         kstop = min(kstart+2,nz)
         kstart = max(kstart,1)
c
c     load all overlapping atoms into "inov"
c
         io = 0
         do i = istart, istop
            do j = jstart, jstop
               do k = kstart, kstop
                  mstart = cube(2,i,j,k)
                  if (mstart .ne. 0) then
                     mstop = cube(1,i,j,k)
                     do m = mstart, mstop
                        in = itab(m)
                        if (in .ne. ir) then
                           io = io + 1
                           if (io .gt. maxarc) then
                              write (iout,20)
   20                         format (/,' VOLUME1  --  Increase ',
     &                                   ' the Value of MAXARC')
                              call fatal
                           end if
                           dx(io) = x(in) - xr
                           dy(io) = y(in) - yr
                           dsq(io) = dx(io)**2 + dy(io)**2
                           dist2 = dsq(io) + (z(in)-zr)**2
                           vdwsum = (rr+vdwrad(in))**2
                           if (dist2.gt.vdwsum .or. dist2.eq.0.0d0) then
                              io = io - 1
                           else
                              d(io) = sqrt(dsq(io))
                              inov(io) = in
                           end if
                        end if
                     end do
                  end if
               end do
            end do
         end do
c
c     determine resolution along the z-axis
c
         if (io .ne. 0) then
            ztop = zr + rr
            ztopshave = ztop - zstep
            zgrid = zr - rr
c
c     half of the part not covered by the planes
c
            zgrid = zgrid + 0.5d0*(rrx2-(int(rrx2/zstep)*zstep))
            zstart = zgrid
c
c     section atom spheres perpendicular to the z axis
c
            do while (zgrid .le. ztop)
c
c     "rsecr" is radius of circle of intersection
c     of "ir" sphere on the current sphere
c
               rsec2r = rrsq - (zgrid-zr)**2
               if (rsec2r .lt. 0.0d0)  rsec2r = 0.000001d0
               rsecr = sqrt(rsec2r)
               if (zgrid .ge. ztopshave) then
                  cos_phi1 = 1.0d0
                  phi1 = 0.0d0
               else
                  cos_phi1 = (zgrid + 0.5d0*zstep - zr) / rr
                  phi1 = acos(cos_phi1)
               end if
               if (zgrid .eq. zstart) then
                  cos_phi2 = -1.0d0
                  phi2 = pi
               else
                  cos_phi2 = (zgrid - 0.5d0*zstep - zr) / rr
                  phi2 = acos(cos_phi2)
               end if
c
c     check intersections of neighbor circles
c
               narc = 0
               do k = 1, io
                  in = inov(k)
                  rinsq = vdwrad(in)**2
                  rsec2n = rinsq - (zgrid-z(in))**2
                  if (rsec2n .gt. 0.0d0) then
                     rsecn = sqrt(rsec2n)
                     if (d(k) .lt. rsecr+rsecn) then
                        rdiff = rsecr - rsecn
                        if (d(k) .le. abs(rdiff)) then
                           if (rdiff .lt. 0.0d0) then
                              narc = 1
                              arci(narc) = 0.0d0
                              arcf(narc) = pix2
                           end if
                           goto 40
                        end if
                        narc = narc + 1
                        if (narc .gt. maxarc) then
                           write (iout,30)
   30                      format (/,' VOLUME1  --  Increase',
     &                                ' the Value of MAXARC')
                           call fatal
                        end if
c
c     initial and final arc endpoints are found for intersection
c     of "ir" circle with another circle contained in same plane;
c     the initial endpoint of the enclosed arc is stored in "arci",
c     the final endpoint in "arcf"; get "cosine" via law of cosines
c
                        cosine = (dsq(k)+rsec2r-rsec2n)
     &                                     / (2.0d0*d(k)*rsecr)
                        cosine = min(1.0d0,max(-1.0d0,cosine))
c
c     "alpha" is the angle between a line containing either point
c     of intersection and the reference circle center and the
c     line containing both circle centers; "beta" is the angle
c     between the line containing both circle centers and x-axis
c
                        alpha = acos(cosine)
                        beta = atan2(dy(k),dx(k))
                        if (dy(k) .lt. 0.0d0)  beta = beta + pix2
                        ti = beta - alpha
                        tf = beta + alpha
                        if (ti .lt. 0.0d0)  ti = ti + pix2
                        if (tf .gt. pix2)  tf = tf - pix2
                        arci(narc) = ti
c
c     if the arc crosses zero, then it is broken into two segments;
c     the first ends at two pi and the second begins at zero
c
                        if (tf .lt. ti) then
                           arcf(narc) = pix2
                           narc = narc + 1
                           arci(narc) = 0.0d0
                        end if
                        arcf(narc) = tf
   40                   continue
                     end if
                  end if
               end do
c
c     find the pre-area and pre-forces on this section (band),
c     "pre-" means a multiplicative factor is yet to be applied
c
               if (narc .eq. 0) then
                  seg_dz = pix2 * (cos_phi1**2 - cos_phi2**2)
                  pre_dz = pre_dz + seg_dz
               else
c
c     sort the arc endpoint arrays, each with "narc" entries,
c     in order of increasing values of the arguments in "arci"
c
                  k = 1
                  do while (k .lt. narc)
                     aa = arci(k)
                     bb = arcf(k)
                     temp = 1000000.0d0
                     do i = k, narc
                        if (arci(i) .le. temp) then
                           temp = arci(i)
                           itemp = i
                        end if
                     end do
                     arci(k) = arci(itemp)
                     arcf(k) = arcf(itemp)
                     arci(itemp) = aa
                     arcf(itemp) = bb
                     k = k + 1
                  end do
c

File: csource/source/volume.c
/* Subroutine */ int volume1_(doublereal *radius, doublereal *probe, 
	doublereal *dex)
{
    /* Format strings */
    static char fmt_10[] = "(/,\002 VOLUME1  --  Increase the Value of MAXCU"
	    "BE\002)";
    static char fmt_20[] = "(/,\002 VOLUME1  --  Increase \002,\002 the Valu"
	    "e of MAXARC\002)";
    static char fmt_30[] = "(/,\002 VOLUME1  --  Increase\002,\002 the Value"
	    " of MAXARC\002)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    double sqrt(doublereal), acos(doublereal), atan2(doublereal, doublereal), 
	    sin(doublereal), cos(doublereal);

    /* Local variables */
    static doublereal phi_term__, d__[1000];
    static integer i__, j, k, m;
    static doublereal aa, ztopshave, bb;
    static integer in, io;
    static doublereal tf;
    static integer ir;
    static doublereal dx[1000], ti, dy[1000], rr;
    static integer nx, ny, nz;
    static doublereal xr, yr, zr, dsq[1000], phi1, phi2, pix2, rrx2, edge, 
	    beta, arcf[1000];
    static integer cube[6750]	/* was [2][15][15][15] */, itab[25000];
    static doublereal arci[1000];
    static integer narc;
    static doublereal temp;
    static logical skip[25000];
    static doublereal rmax;
    static integer inov[1000];
    static doublereal xmin;
    static integer isum;
    static doublereal ymin, zmin, xmax, ymax, zmax, rrsq, ztop, dist2, alpha;
    static integer icube;
    extern /* Subroutine */ int fatal_(void);
    static doublereal rdiff, rsecn;
    static integer itemp;
    static doublereal zgrid, rsecr, rinsq;
    static integer istop, jstop, kstop, mstop;
    static doublereal zstep, theta1, theta2, rsec2n, rsec2r, dtheta, seg_dx__,
	     seg_dy__, seg_dz__, pre_dx__, pre_dy__, pre_dz__, cosine;
    static integer istart, jstart, kstart, mstart;
    static doublereal vdwrad[25000], vdwsum, zstart, cos_phi1__, cos_phi2__;

    /* Fortran I/O blocks */
    static cilist io___19 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___47 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___72 = { 0, 0, 0, fmt_30, 0 };



#define dex_ref(a_1,a_2) dex[(a_2)*3 + a_1]
#define cube_ref(a_1,a_2,a_3,a_4) cube[(((a_4)*15 + (a_3))*15 + (a_2))*2 \
+ a_1 - 483]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  iounit.i  --  Fortran input/output (I/O) unit numbers  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     iout    Fortran I/O unit for main output (default=6) */
/*     input   Fortran I/O unit for main input (default=5) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     fix the stepsize in the z-direction; this value sets */
/*     the accuracy of the numerical derivatives; zstep=0.06 */
/*     is a good balance between compute time and accuracy */

    /* Parameter adjustments */
    dex -= 4;
    --radius;

    /* Function Body */
    zstep = .0601;

/*     initialize minimum and maximum ranges of atoms */

    pix2 = 6.2831853071795862;
    rmax = 0.;
    xmin = atoms_1.x[0];
    xmax = atoms_1.x[0];
    ymin = atoms_1.y[0];
    ymax = atoms_1.y[0];
    zmin = atoms_1.z__[0];
    zmax = atoms_1.z__[0];

/*     assign van der Waals radii to the atoms; note that */
/*     the radii are incremented by the size of the probe; */
/*     then get the maximum and minimum ranges of atoms */

    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	vdwrad[i__ - 1] = radius[i__];
	if (vdwrad[i__ - 1] == 0.) {
	    skip[i__ - 1] = TRUE_;
	} else {
	    skip[i__ - 1] = FALSE_;
	    vdwrad[i__ - 1] += *probe;
	    if (vdwrad[i__ - 1] > rmax) {
		rmax = vdwrad[i__ - 1];
	    }
	    if (atoms_1.x[i__ - 1] < xmin) {
		xmin = atoms_1.x[i__ - 1];
	    }
	    if (atoms_1.x[i__ - 1] > xmax) {
		xmax = atoms_1.x[i__ - 1];
	    }
	    if (atoms_1.y[i__ - 1] < ymin) {
		ymin = atoms_1.y[i__ - 1];
	    }
	    if (atoms_1.y[i__ - 1] > ymax) {
		ymax = atoms_1.y[i__ - 1];
	    }
	    if (atoms_1.z__[i__ - 1] < zmin) {
		zmin = atoms_1.z__[i__ - 1];
	    }
	    if (atoms_1.z__[i__ - 1] > zmax) {
		zmax = atoms_1.z__[i__ - 1];
	    }
	}
    }

/*     load the cubes based on coarse lattice; first of all */
/*     set edge length to the maximum diameter of any atom */

    edge = rmax * 2.;
    nx = (integer) ((xmax - xmin) / edge) + 1;
    ny = (integer) ((ymax - ymin) / edge) + 1;
    nz = (integer) ((zmax - zmin) / edge) + 1;
/* Computing MAX */
    i__1 = max(nx,ny);
    if (max(i__1,nz) > 15) {
	io___19.ciunit = iounit_1.iout;
	s_wsfe(&io___19);
	e_wsfe();
	fatal_();
    }

/*     initialize the coarse lattice of cubes */

    i__1 = nx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = ny;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = nz;
	    for (k = 1; k <= i__3; ++k) {
		cube_ref(1, i__, j, k) = 0;
		cube_ref(2, i__, j, k) = 0;
	    }
	}
    }

/*     find the number of atoms in each cube */

    i__1 = atoms_1.n;
    for (m = 1; m <= i__1; ++m) {
	if (! skip[m - 1]) {
	    i__ = (integer) ((atoms_1.x[m - 1] - xmin) / edge) + 1;
	    j = (integer) ((atoms_1.y[m - 1] - ymin) / edge) + 1;
	    k = (integer) ((atoms_1.z__[m - 1] - zmin) / edge) + 1;
	    cube_ref(1, i__, j, k) = cube_ref(1, i__, j, k) + 1;
	}
    }

/*     determine the highest index in the array "itab" for the */
/*     atoms that fall into each cube; the first cube that has */
/*     atoms defines the first index for "itab"; the final index */
/*     for the atoms in the present cube is the final index of */
/*     the last cube plus the number of atoms in the present cube */

    isum = 0;
    i__1 = nx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = ny;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = nz;
	    for (k = 1; k <= i__3; ++k) {
		icube = cube_ref(1, i__, j, k);
		if (icube != 0) {
		    isum += icube;
		    cube_ref(2, i__, j, k) = isum;
		}
	    }
	}
    }

/*     "cube(2,,,)" now contains a pointer to the array "itab" */
/*     giving the position of the last entry for the list of */
/*     atoms in that cube of total number equal to "cube(1,,,)" */

    i__1 = atoms_1.n;
    for (m = 1; m <= i__1; ++m) {
	if (! skip[m - 1]) {
	    i__ = (integer) ((atoms_1.x[m - 1] - xmin) / edge) + 1;
	    j = (integer) ((atoms_1.y[m - 1] - ymin) / edge) + 1;
	    k = (integer) ((atoms_1.z__[m - 1] - zmin) / edge) + 1;
	    icube = cube_ref(2, i__, j, k);
	    itab[icube - 1] = m;
	    cube_ref(2, i__, j, k) = icube - 1;
	}
    }

/*     set "cube(2,,,)" to be the starting index in "itab" */
/*     for atom list of that cube; and "cube(1,,,)" to be */
/*     the stop index */

    isum = 0;
    i__1 = nx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = ny;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = nz;
	    for (k = 1; k <= i__3; ++k) {
		icube = cube_ref(1, i__, j, k);
		if (icube != 0) {
		    isum += icube;
		    cube_ref(1, i__, j, k) = isum;
		    cube_ref(2, i__, j, k) = cube_ref(2, i__, j, k) + 1;
		}
	    }
	}
    }

/*     process in turn each atom from the coordinate list; */
/*     first select the potential intersecting atoms */

    i__1 = atoms_1.n;
    for (ir = 1; ir <= i__1; ++ir) {
	pre_dx__ = 0.;
	pre_dy__ = 0.;
	pre_dz__ = 0.;
	if (skip[ir - 1]) {
	    goto L50;
	}
	rr = vdwrad[ir - 1];
	rrx2 = rr * 2.;
	rrsq = rr * rr;
	xr = atoms_1.x[ir - 1];
	yr = atoms_1.y[ir - 1];
	zr = atoms_1.z__[ir - 1];

/*     find cubes to search for overlaps of current atom */

	istart = (integer) ((xr - xmin) / edge);
/* Computing MIN */
	i__2 = istart + 2;
	istop = min(i__2,nx);
	istart = max(istart,1);
	jstart = (integer) ((yr - ymin) / edge);
/* Computing MIN */
	i__2 = jstart + 2;
	jstop = min(i__2,ny);
	jstart = max(jstart,1);
	kstart = (integer) ((zr - zmin) / edge);
/* Computing MIN */
	i__2 = kstart + 2;
	kstop = min(i__2,nz);
	kstart = max(kstart,1);

/*     load all overlapping atoms into "inov" */

	io = 0;
	i__2 = istop;
	for (i__ = istart; i__ <= i__2; ++i__) {
	    i__3 = jstop;
	    for (j = jstart; j <= i__3; ++j) {
		i__4 = kstop;
		for (k = kstart; k <= i__4; ++k) {
		    mstart = cube_ref(2, i__, j, k);
		    if (mstart != 0) {
			mstop = cube_ref(1, i__, j, k);
			i__5 = mstop;
			for (m = mstart; m <= i__5; ++m) {
			    in = itab[m - 1];
			    if (in != ir) {
				++io;
				if (io > 1000) {
				    io___47.ciunit = iounit_1.iout;
				    s_wsfe(&io___47);
				    e_wsfe();
				    fatal_();
				}
				dx[io - 1] = atoms_1.x[in - 1] - xr;
				dy[io - 1] = atoms_1.y[in - 1] - yr;
/* Computing 2nd power */
				d__1 = dx[io - 1];
/* Computing 2nd power */
				d__2 = dy[io - 1];
				dsq[io - 1] = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
				d__1 = atoms_1.z__[in - 1] - zr;
				dist2 = dsq[io - 1] + d__1 * d__1;
/* Computing 2nd power */
				d__1 = rr + vdwrad[in - 1];
				vdwsum = d__1 * d__1;
				if (dist2 > vdwsum || dist2 == 0.) {
				    --io;
				} else {
				    d__[io - 1] = sqrt(dsq[io - 1]);
				    inov[io - 1] = in;
				}
			    }
			}
		    }
		}
	    }
	}

/*     determine resolution along the z-axis */

	if (io != 0) {
	    ztop = zr + rr;
	    ztopshave = ztop - zstep;
	    zgrid = zr - rr;

/*     half of the part not covered by the planes */

	    zgrid += (rrx2 - (integer) (rrx2 / zstep) * zstep) * .5;
	    zstart = zgrid;

/*     section atom spheres perpendicular to the z axis */

	    while(zgrid <= ztop) {

/*     "rsecr" is radius of circle of intersection */
/*     of "ir" sphere on the current sphere */

/* Computing 2nd power */
		d__1 = zgrid - zr;
		rsec2r = rrsq - d__1 * d__1;
		if (rsec2r < 0.) {
		    rsec2r = 1e-6;
		}
		rsecr = sqrt(rsec2r);
		if (zgrid >= ztopshave) {
		    cos_phi1__ = 1.;
		    phi1 = 0.;
		} else {
		    cos_phi1__ = (zgrid + zstep * .5 - zr) / rr;
		    phi1 = acos(cos_phi1__);
		}
		if (zgrid == zstart) {
		    cos_phi2__ = -1.;
		    phi2 = 3.141592653589793238;
		} else {
		    cos_phi2__ = (zgrid - zstep * .5 - zr) / rr;
		    phi2 = acos(cos_phi2__);
		}

/*     check intersections of neighbor circles */

		narc = 0;
		i__2 = io;
		for (k = 1; k <= i__2; ++k) {
		    in = inov[k - 1];
/* Computing 2nd power */
		    d__1 = vdwrad[in - 1];
		    rinsq = d__1 * d__1;
/* Computing 2nd power */
		    d__1 = zgrid - atoms_1.z__[in - 1];
		    rsec2n = rinsq - d__1 * d__1;
		    if (rsec2n > 0.) {
			rsecn = sqrt(rsec2n);
			if (d__[k - 1] < rsecr + rsecn) {
			    rdiff = rsecr - rsecn;
			    if (d__[k - 1] <= abs(rdiff)) {
				if (rdiff < 0.) {
				    narc = 1;
				    arci[narc - 1] = 0.;
				    arcf[narc - 1] = pix2;
				}
				goto L40;
			    }
			    ++narc;
			    if (narc > 1000) {
				io___72.ciunit = iounit_1.iout;
				s_wsfe(&io___72);
				e_wsfe();
				fatal_();
			    }

/*     initial and final arc endpoints are found for intersection */
/*     of "ir" circle with another circle contained in same plane; */
/*     the initial endpoint of the enclosed arc is stored in "arci", */
/*     the final endpoint in "arcf"; get "cosine" via law of cosines */

			    cosine = (dsq[k - 1] + rsec2r - rsec2n) / (d__[k 
				    - 1] * 2. * rsecr);
/* Computing MIN */
			    d__1 = 1., d__2 = max(-1.,cosine);
			    cosine = min(d__1,d__2);

/*     "alpha" is the angle between a line containing either point */
/*     of intersection and the reference circle center and the */
/*     line containing both circle centers; "beta" is the angle */
/*     between the line containing both circle centers and x-axis */

			    alpha = acos(cosine);
			    beta = atan2(dy[k - 1], dx[k - 1]);
			    if (dy[k - 1] < 0.) {
				beta += pix2;
			    }
			    ti = beta - alpha;
			    tf = beta + alpha;
			    if (ti < 0.) {
				ti += pix2;
			    }
			    if (tf > pix2) {
				tf -= pix2;
			    }
			    arci[narc - 1] = ti;

/*     if the arc crosses zero, then it is broken into two segments; */
/*     the first ends at two pi and the second begins at zero */

			    if (tf < ti) {
				arcf[narc - 1] = pix2;
				++narc;
				arci[narc - 1] = 0.;
			    }
			    arcf[narc - 1] = tf;
L40:
			    ;
			}
		    }
		}

/*     find the pre-area and pre-forces on this section (band), */
/*     "pre-" means a multiplicative factor is yet to be applied */

		if (narc == 0) {
/* Computing 2nd power */
		    d__1 = cos_phi1__;
/* Computing 2nd power */
		    d__2 = cos_phi2__;
		    seg_dz__ = pix2 * (d__1 * d__1 - d__2 * d__2);
		    pre_dz__ += seg_dz__;
		} else {

/*     sort the arc endpoint arrays, each with "narc" entries, */
/*     in order of increasing values of the arguments in "arci" */

		    k = 1;
		    while(k < narc) {
			aa = arci[k - 1];
			bb = arcf[k - 1];
			temp = 1e6;
			i__2 = narc;
			for (i__ = k; i__ <= i__2; ++i__) {
			    if (arci[i__ - 1] <= temp) {
				temp = arci[i__ - 1];
				itemp = i__;
			    }
			}
			arci[k - 1] = arci[itemp - 1];
			arcf[k - 1] = arcf[itemp - 1];
			arci[itemp - 1] = aa;
			arcf[itemp - 1] = bb;
			++k;
		    }
