File: source/xtalfit.f
c
c
c     ##########################################################
c     ##                                                      ##
c     ##  subroutine xtalerr  --  error function for xtalfit  ##
c     ##                                                      ##
c     ##########################################################
c
c
c     "xtalerr" computes an error function value derived from
c     derivatives with respect to lattice parameters, lattice
c     energy and monomer dipole moments
c
c
      subroutine xtalerr (nresid,nvaried,xx,resid)
      use sizes
      use atoms
      use boxes
      use bound
      use charge
      use dipole
      use math
      use molcul
      use vdw
      use xtals
      implicit none
      integer i,i1,i2,ixtal
      integer nresid,nvaried
      integer n_old,nvdw_old
      integer ndipole_old,nion_old
      real*8 energy,eps,temp
      real*8 e_xtal,e_monomer
      real*8 e_lattice,moment
      real*8 xi,yi,zi,fik
      real*8 x_dpm,y_dpm,z_dpm
      real*8 e_xbox,e_ybox,e_zbox
      real*8 e_alpha,e_beta,e_gamma
      real*8 g_xbox,g_ybox,g_zbox
      real*8 g_alpha,g_beta,g_gamma
      real*8 xx(*)
      real*8 resid(*)
c
c
c     zero out the number of residual functions
c
      nresid = 0
c
c     set the values of the potential energy parameters
c     and get the energy of the base structure
c
      do ixtal = 1, nxtal
         call xtalprm ('RESET',ixtal,xx)
         e_xtal = energy ()
c
c     get energy derivative with respect to lattice a-axis
c
         eps = 0.00001d0
         temp = xbox
         xbox = xbox + eps
         call xtalmove
         e_xbox = energy ()
         xbox = temp
         g_xbox = (e_xbox - e_xtal) / eps
c
c     get energy derivative with respect to lattice b-axis
c
         temp = ybox
         ybox = ybox + eps
         call xtalmove
         e_ybox = energy ()
         ybox = temp
         g_ybox = (e_ybox - e_xtal) / eps
c
c     get energy derivative with respect to lattice c-axis
c
         temp = zbox
         zbox = zbox + eps
         call xtalmove
         e_zbox = energy ()
         zbox = temp
         g_zbox = (e_zbox - e_xtal) / eps
c
c     get energy derivative with respect to lattice alpha
c
         temp = alpha
         alpha = alpha + radian*eps
         call xtalmove
         e_alpha = energy ()
         alpha = temp
         g_alpha = (e_alpha - e_xtal) / eps
c
c     get energy derivative with respect to lattice beta
c
         temp = beta
         beta = beta + radian*eps
         call xtalmove
         e_beta = energy ()
         beta = temp
         g_beta = (e_beta - e_xtal) / eps
c
c     get energy derivative with respect to lattice gamma
c
         temp = gamma
         gamma = gamma + radian*eps
         call xtalmove
         e_gamma = energy ()
         gamma = temp
         g_gamma = (e_gamma - e_xtal) / eps
         call xtalmove
c
c     setup to compute properties of monomer; assumes that
c     molecules are contiguous in the coordinates file
c
         use_bounds = .false.
         use_replica = .false.
         n_old = n
         nvdw_old = nvdw
         nion_old = nion
         ndipole_old = ndipole
         n = n / nmol
         nvdw = nvdw / nmol
         nion = nion / nmol
         ndipole = ndipole / nmol
c
c     compute the crystal lattice energy
c
         e_monomer = energy ()
         e_lattice = (e_xtal - nmol*e_monomer) / dble(nmol)
c
c     compute the dipole moment of the monomer
c
         x_dpm = 0.0d0
         y_dpm = 0.0d0
         z_dpm = 0.0d0
         do i = 1, ndipole
            i1 = idpl(1,i)
            i2 = idpl(2,i)
            xi = x(i2) - x(i1)
            yi = y(i2) - y(i1)
            zi = z(i2) - z(i1)
            fik = bdpl(i) / sqrt(xi*xi + yi*yi + zi*zi)
            x_dpm = x_dpm - xi*fik
            y_dpm = y_dpm - yi*fik
            z_dpm = z_dpm - zi*fik
         end do
         moment = sqrt(x_dpm**2 + y_dpm**2 + z_dpm**2)
c
c     convert back from monomer to full crystal
c
         n = n_old
         nvdw = nvdw_old
         nion = nion_old
         ndipole = ndipole_old
         use_bounds = .true.
         use_replica = .true.
c
c     compute the residual vector as a collection
c     of the forces on the crystal lattice, plus any
c     lattice energy and dipole moment deviations
c
         nresid = nresid + 1
         resid(nresid) = g_xbox
         nresid = nresid + 1
         resid(nresid) = g_ybox
         nresid = nresid + 1
         resid(nresid) = g_zbox
         nresid = nresid + 1
         resid(nresid) = g_alpha
         nresid = nresid + 1
         resid(nresid) = g_beta
         nresid = nresid + 1
         resid(nresid) = g_gamma
         if (e0_lattice .ne. 0.0d0) then
            nresid = nresid + 1
            resid(nresid) = e_lattice - e0_lattice
         end if
         if (moment_0 .ne. 0.0d0) then
            nresid = nresid + 1
            resid(nresid) = 2.0d0 * (moment-moment_0)
         end if
      end do
      return
      end

File: csource/source/xtalfit.c
/* Subroutine */ int xtalerr_(integer *nresid, integer *nvaried, doublereal *
	xx, doublereal *resid)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer nion_old__, nvdw_old__;
    extern /* Subroutine */ int xtalmove_(void);
    static integer i__;
    static doublereal e_lattice__;
    static integer i1, i2;
    static doublereal e_monomer__, xi, yi, zi, fik, eps;
    static integer ndipole_old__;
    static doublereal temp;
    static integer n_old__;
    static doublereal x_dpm__, y_dpm__, z_dpm__;
    static integer ixtal;
    static doublereal e_beta__, g_beta__, e_xtal__;
    extern doublereal energy_(void);
    static doublereal e_xbox__, moment, e_ybox__, e_zbox__, g_xbox__, 
	    g_ybox__, g_zbox__, e_gamma__, g_gamma__, e_alpha__, g_alpha__;
    extern /* Subroutine */ int xtalprm_(char *, integer *, doublereal *, 
	    ftnlen);


#define idpl_ref(a_1,a_2) dipole_1.idpl[(a_2)*2 + a_1 - 3]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  boxes.i  --  parameters for periodic boundary conditions  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     xbox        length of a-axis of periodic box in Angstroms */
/*     ybox        length of b-axis of periodic box in Angstroms */
/*     zbox        length of c-axis of periodic box in Angstroms */
/*     alpha       angle between b- and c-axes of box in degrees */
/*     beta        angle between a- and c-axes of box in degrees */
/*     gamma       angle between a- and b-axes of box in degrees */
/*     xbox2       half of the a-axis length of periodic box */
/*     ybox2       half of the b-axis length of periodic box */
/*     zbox2       half of the c-axis length of periodic box */
/*     box34       three-fourths axis length of truncated octahedron */
/*     lvec        real space lattice vectors as matrix rows */
/*     recip       reciprocal lattice vectors as matrix columns */
/*     volbox      volume in Ang**3 of the periodic box */
/*     beta_sin    sine of the beta periodic box angle */
/*     beta_cos    cosine of the beta periodic box angle */
/*     gamma_sin   sine of the gamma periodic box angle */
/*     gamma_cos   cosine of the gamma periodic box angle */
/*     beta_term   term used in generating triclinic box */
/*     gamma_term  term used in generating triclinic box */
/*     orthogonal  flag to mark periodic box as orthogonal */
/*     monoclinic  flag to mark periodic box as monoclinic */
/*     triclinic   flag to mark periodic box as triclinic */
/*     octahedron  flag to mark box as truncated octahedron */
/*     spacegrp    space group symbol for the unitcell type */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  bound.i  --  control of periodic boundary conditions  ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     polycut       cutoff distance for infinite polymer nonbonds */
/*     polycut2      square of infinite polymer nonbond cutoff */
/*     use_bounds    flag to use periodic boundary conditions */
/*     use_replica   flag to use replicates for periodic system */
/*     use_polymer   flag to mark presence of infinite polymer */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  charge.i  --  partial charges for the current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     pchg      magnitude of the partial charges (e-) */
/*     nion      total number of partial charges in system */
/*     iion      number of the atom site for each partial charge */
/*     jion      neighbor generation site for each partial charge */
/*     kion      cutoff switching site for each partial charge */
/*     chglist   partial charge site for each atom (0=no charge) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  dipole.i  --  atom & bond dipoles for current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     bdpl      magnitude of each of the dipoles (Debyes) */
/*     sdpl      position of each dipole between defining atoms */
/*     ndipole   total number of dipoles in the system */
/*     idpl      numbers of atoms that define each dipole */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  molcul.i  --  individual molecules within current system  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     molmass   molecular weight for each molecule in the system */
/*     totmass   total weight of all the molecules in the system */
/*     nmol      total number of separate molecules in the system */
/*     kmol      contiguous list of the atoms in each molecule */
/*     imol      first and last atom of each molecule in the list */
/*     molcule   number of the molecule to which each atom belongs */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################# */
/*     ##                                                             ## */
/*     ##  vdw.i  --  van der Waals parameters for current structure  ## */
/*     ##                                                             ## */
/*     ################################################################# */


/*     radmin     minimum energy distance for each atom class pair */
/*     epsilon    well depth parameter for each atom class pair */
/*     radmin4    minimum energy distance for 1-4 interaction pairs */
/*     epsilon4   well depth parameter for 1-4 interaction pairs */
/*     radhbnd    minimum energy distance for hydrogen bonding pairs */
/*     epshbnd    well depth parameter for hydrogen bonding pairs */
/*     kred       value of reduction factor parameter for each atom */
/*     ired       attached atom from which reduction factor is applied */
/*     nvdw       total number van der Waals active sites in the system */
/*     ivdw       number of the atom for each van der Waals active site */
/*     jvdw       type or class index into vdw parameters for each atom */
/*     nvt        number of distinct vdw types/classes in the system */
/*     ivt        type/class index for each distinct vdw type or class */
/*     jvt        frequency of each vdw type or class in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  xtals.i  --  crystal structures for parameter fitting  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     e0_lattice   ideal lattice energy for the current crystal */
/*     moment_0     ideal dipole moment for monomer from crystal */
/*     nxtal        number of crystal structures to be stored */
/*     nvary        number of potential parameters to optimize */
/*     ivary        index for the types of potential parameters */
/*     vary         atom numbers involved in potential parameters */
/*     iresid       crystal structure to which each residual refers */
/*     rsdtyp       experimental variable for each of the residuals */
/*     vartyp       type of potential parameter to be optimized */




/*     zero out the number of residual functions */

    /* Parameter adjustments */
    --resid;
    --xx;

    /* Function Body */
    *nresid = 0;

/*     set the values of the potential energy parameters */
/*     and get the energy of the base structure */

    i__1 = xtal1_1.nxtal;
    for (ixtal = 1; ixtal <= i__1; ++ixtal) {
	xtalprm_("RESET", &ixtal, &xx[1], (ftnlen)5);
	e_xtal__ = energy_();

/*     get energy derivative with respect to lattice a-axis */

	eps = 1e-5;
	temp = boxes_1.xbox;
	boxes_1.xbox += eps;
	xtalmove_();
	e_xbox__ = energy_();
	boxes_1.xbox = temp;
	g_xbox__ = (e_xbox__ - e_xtal__) / eps;

/*     get energy derivative with respect to lattice b-axis */

	temp = boxes_1.ybox;
	boxes_1.ybox += eps;
	xtalmove_();
	e_ybox__ = energy_();
	boxes_1.ybox = temp;
	g_ybox__ = (e_ybox__ - e_xtal__) / eps;

/*     get energy derivative with respect to lattice c-axis */

	temp = boxes_1.zbox;
	boxes_1.zbox += eps;
	xtalmove_();
	e_zbox__ = energy_();
	boxes_1.zbox = temp;
	g_zbox__ = (e_zbox__ - e_xtal__) / eps;

/*     get energy derivative with respect to lattice alpha */

	temp = boxes_1.alpha;
	boxes_1.alpha += eps * 57.29577951308232088;
	xtalmove_();
	e_alpha__ = energy_();
	boxes_1.alpha = temp;
	g_alpha__ = (e_alpha__ - e_xtal__) / eps;

/*     get energy derivative with respect to lattice beta */

	temp = boxes_1.beta;
	boxes_1.beta += eps * 57.29577951308232088;
	xtalmove_();
	e_beta__ = energy_();
	boxes_1.beta = temp;
	g_beta__ = (e_beta__ - e_xtal__) / eps;

/*     get energy derivative with respect to lattice gamma */

	temp = boxes_1.gamma;
	boxes_1.gamma += eps * 57.29577951308232088;
	xtalmove_();
	e_gamma__ = energy_();
	boxes_1.gamma = temp;
	g_gamma__ = (e_gamma__ - e_xtal__) / eps;
	xtalmove_();

/*     setup to compute properties of monomer; assumes that */
/*     molecules are contiguous in the coordinates file */

	bound_1.use_bounds__ = FALSE_;
	bound_1.use_replica__ = FALSE_;
	n_old__ = atoms_1.n;
	nvdw_old__ = vdw_1.nvdw;
	nion_old__ = charge_1.nion;
	ndipole_old__ = dipole_1.ndipole;
	atoms_1.n /= molcul_1.nmol;
	vdw_1.nvdw /= molcul_1.nmol;
	charge_1.nion /= molcul_1.nmol;
	dipole_1.ndipole /= molcul_1.nmol;

/*     compute the crystal lattice energy */

	e_monomer__ = energy_();
	e_lattice__ = (e_xtal__ - molcul_1.nmol * e_monomer__) / (doublereal) 
		molcul_1.nmol;

/*     compute the dipole moment of the monomer */

	x_dpm__ = 0.;
	y_dpm__ = 0.;
	z_dpm__ = 0.;
	i__2 = dipole_1.ndipole;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i1 = idpl_ref(1, i__);
	    i2 = idpl_ref(2, i__);
	    xi = atoms_1.x[i2 - 1] - atoms_1.x[i1 - 1];
	    yi = atoms_1.y[i2 - 1] - atoms_1.y[i1 - 1];
	    zi = atoms_1.z__[i2 - 1] - atoms_1.z__[i1 - 1];
	    fik = dipole_1.bdpl[i__ - 1] / sqrt(xi * xi + yi * yi + zi * zi);
	    x_dpm__ -= xi * fik;
	    y_dpm__ -= yi * fik;
	    z_dpm__ -= zi * fik;
	}
/* Computing 2nd power */
	d__1 = x_dpm__;
/* Computing 2nd power */
	d__2 = y_dpm__;
/* Computing 2nd power */
	d__3 = z_dpm__;
	moment = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);

/*     convert back from monomer to full crystal */

	atoms_1.n = n_old__;
	vdw_1.nvdw = nvdw_old__;
	charge_1.nion = nion_old__;
	dipole_1.ndipole = ndipole_old__;
	bound_1.use_bounds__ = TRUE_;
	bound_1.use_replica__ = TRUE_;

/*     compute the residual vector as a collection */
/*     of the forces on the crystal lattice, plus any */
/*     lattice energy and dipole moment deviations */

	++(*nresid);
	resid[*nresid] = g_xbox__;
	++(*nresid);
	resid[*nresid] = g_ybox__;
	++(*nresid);
	resid[*nresid] = g_zbox__;
	++(*nresid);
	resid[*nresid] = g_alpha__;
	++(*nresid);
	resid[*nresid] = g_beta__;
	++(*nresid);
	resid[*nresid] = g_gamma__;
	if (xtal1_1.e0_lattice__ != 0.) {
	    ++(*nresid);
	    resid[*nresid] = e_lattice__ - xtal1_1.e0_lattice__;
	}
	if (xtal1_1.moment_0__ != 0.) {
	    ++(*nresid);
	    resid[*nresid] = (moment - xtal1_1.moment_0__) * 2.;
	}
    }
    return 0;
}
