File: source/xtalmin.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  function xtalmin1  --  energy and gradient for lattice  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "xtalmin1" is a service routine that computes the energy and
c     gradient with respect to fractional coordinates and lattice
c     dimensions for a crystal energy minimization
c
c
      function xtalmin1 (xx,g)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'boxes.i'
      include 'math.i'
      include 'scales.i'
      integer i,j
      real*8 xtalmin1,energy
      real*8 e,e0,old,eps
      real*8 xx(*)
      real*8 g(*)
      real*8, allocatable :: xf(:)
      real*8, allocatable :: yf(:)
      real*8, allocatable :: zf(:)
      real*8, allocatable :: derivs(:,:)
c
c
c     perform dynamic allocation of some local arrays
c
      allocate (xf(n))
      allocate (yf(n))
      allocate (zf(n))
c
c     translate optimization variables to fractional coordinates
c
      do i = 1, n
         j = 3*i - 3
         xf(i) = xx(j+1) / scale(j+1)
         yf(i) = xx(j+2) / scale(j+2)
         zf(i) = xx(j+3) / scale(j+3)
      end do
c
c     translate optimization variables to lattice parameters
c
      xbox = xx(3*n+1) / scale(3*n+1)
      ybox = xx(3*n+2) / scale(3*n+2)
      zbox = xx(3*n+3) / scale(3*n+3)
      alpha = xx(3*n+4) / scale(3*n+4)
      beta = xx(3*n+5) / scale(3*n+5)
      gamma = xx(3*n+6) / scale(3*n+6)
c
c     update current atomic coordinates based on optimization values
c
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
c
c     perform dynamic allocation of some local arrays
c
      allocate (derivs(3,n))
c
c     find energy and fractional coordinates deriviatives
c
      call gradient (e,derivs)
      xtalmin1 = e
      do i = 1, n
         j = 3*i - 3
         g(j+1) = derivs(1,i)*lvec(1,1) + derivs(2,i)*lvec(1,2)
     &               + derivs(3,i)*lvec(1,3)
         g(j+2) = derivs(1,i)*lvec(2,1) + derivs(2,i)*lvec(2,2)
     &               + derivs(3,i)*lvec(2,3)
         g(j+3) = derivs(1,i)*lvec(3,1) + derivs(2,i)*lvec(3,2)
     &               + derivs(3,i)*lvec(3,3)
      end do
c
c     perform deallocation of some local arrays
c
      deallocate (derivs)
c
c     find derivative with respect to lattice a-axis length
c
      eps = 0.0001d0
      old = xbox
      xbox = xbox - 0.5d0*eps
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
      e0 = energy ()
      xbox = xbox + eps
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
      e = energy ()
      g(3*n+1) = (e - e0) / eps
      xbox = old
c
c     find derivative with respect to lattice b-axis length
c
      old = ybox
      ybox = ybox - 0.5d0*eps
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
      e0 = energy ()
      ybox = ybox + eps
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
      e = energy ()
      g(3*n+2) = (e - e0) / eps
      ybox = old
c
c     find derivative with respect to lattice c-axis length
c
      old = zbox
      zbox = zbox - 0.5d0*eps
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
      e0 = energy ()
      zbox = zbox + eps
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
      e = energy ()
      g(3*n+3) = (e - e0) / eps
      zbox = old
c
c     find derivative with respect to lattice alpha angle
c
      eps = eps * radian
      old = alpha
      alpha = alpha - 0.5d0*eps
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
      e0 = energy ()
      alpha = alpha + eps
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
      e = energy ()
      g(3*n+4) = (e - e0) / eps
      alpha = old
c
c     find derivative with respect to lattice beta angle
c
      old = beta
      beta = beta - 0.5d0*eps
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
      e0 = energy ()
      beta = beta + eps
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
      e = energy ()
      g(3*n+5) = (e - e0) / eps
      beta = old
c
c     find derivative with respect to lattice gamma angle
c
      old = gamma
      gamma = gamma - 0.5d0*eps
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
      e0 = energy ()
      gamma = gamma + eps
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
      e = energy ()
      g(3*n+6) = (e - e0) / eps
      gamma = old
c
c     revert to the original atomic coordinate values
c
      call lattice
      do i = 1, n
         x(i) = xf(i)*lvec(1,1) + yf(i)*lvec(2,1) + zf(i)*lvec(3,1)
         y(i) = xf(i)*lvec(1,2) + yf(i)*lvec(2,2) + zf(i)*lvec(3,2)
         z(i) = xf(i)*lvec(1,3) + yf(i)*lvec(2,3) + zf(i)*lvec(3,3)
      end do
c
c     apply scale factors to the coordinate and lattice gradient
c
      do i = 1, 3*n+6
         g(i) = g(i) / scale(i)
      end do
c
c     perform deallocation of some local arrays
c
      deallocate (xf)
      deallocate (yf)
      deallocate (zf)
      return
      end

File: csource/source/xtalmin.c
doublereal xtalmin1_(doublereal *xx, doublereal *g)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Local variables */
    extern /* Subroutine */ int gradient_(doublereal *, doublereal *);
    static doublereal e;
    static integer i__, j;
    static doublereal e0, xf[25000], yf[25000], zf[25000], old, eps;
    extern doublereal energy_(void);
    static doublereal derivs[75000]	/* was [3][25000] */;
    extern /* Subroutine */ int lattice_(void);


#define lvec_ref(a_1,a_2) boxes_1.lvec[(a_2)*3 + a_1 - 4]
#define derivs_ref(a_1,a_2) derivs[(a_2)*3 + a_1 - 4]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  boxes.i  --  parameters for periodic boundary conditions  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     xbox        length of a-axis of periodic box in Angstroms */
/*     ybox        length of b-axis of periodic box in Angstroms */
/*     zbox        length of c-axis of periodic box in Angstroms */
/*     alpha       angle between b- and c-axes of box in degrees */
/*     beta        angle between a- and c-axes of box in degrees */
/*     gamma       angle between a- and b-axes of box in degrees */
/*     xbox2       half of the a-axis length of periodic box */
/*     ybox2       half of the b-axis length of periodic box */
/*     zbox2       half of the c-axis length of periodic box */
/*     box34       three-fourths axis length of truncated octahedron */
/*     lvec        real space lattice vectors as matrix rows */
/*     recip       reciprocal lattice vectors as matrix columns */
/*     volbox      volume in Ang**3 of the periodic box */
/*     beta_sin    sine of the beta periodic box angle */
/*     beta_cos    cosine of the beta periodic box angle */
/*     gamma_sin   sine of the gamma periodic box angle */
/*     gamma_cos   cosine of the gamma periodic box angle */
/*     beta_term   term used in generating triclinic box */
/*     gamma_term  term used in generating triclinic box */
/*     orthogonal  flag to mark periodic box as orthogonal */
/*     monoclinic  flag to mark periodic box as monoclinic */
/*     triclinic   flag to mark periodic box as triclinic */
/*     octahedron  flag to mark box as truncated octahedron */
/*     spacegrp    space group symbol for the unitcell type */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ########################################################## */
/*     ##                                                      ## */
/*     ##  math.i  --  mathematical and geometrical constants  ## */
/*     ##                                                      ## */
/*     ########################################################## */


/*     radian   conversion factor from radians to degrees */
/*     pi       numerical value of the geometric constant */
/*     sqrtpi   numerical value of the square root of Pi */
/*     logten   numerical value of the natural log of ten */
/*     sqrttwo  numerical value of the square root of two */
/*     twosix   numerical value of the sixth root of two */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################## */
/*     ##                                                          ## */
/*     ##  scales.i  --  parameter scale factors for optimization  ## */
/*     ##                                                          ## */
/*     ############################################################## */


/*     scale      multiplicative factor for each optimization parameter */
/*     set_scale  logical flag to show if scale factors have been set */




/*     translate optimization variables to fractional coordinates */

    /* Parameter adjustments */
    --g;
    --xx;

    /* Function Body */
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = i__ * 3 - 3;
	xf[i__ - 1] = xx[j + 1] / scales_1.scale[j];
	yf[i__ - 1] = xx[j + 2] / scales_1.scale[j + 1];
	zf[i__ - 1] = xx[j + 3] / scales_1.scale[j + 2];
    }

/*     translate optimization variables to lattice parameters */

    boxes_1.xbox = xx[atoms_1.n * 3 + 1] / scales_1.scale[atoms_1.n * 3];
    boxes_1.ybox = xx[atoms_1.n * 3 + 2] / scales_1.scale[atoms_1.n * 3 + 1];
    boxes_1.zbox = xx[atoms_1.n * 3 + 3] / scales_1.scale[atoms_1.n * 3 + 2];
    boxes_1.alpha = xx[atoms_1.n * 3 + 4] / scales_1.scale[atoms_1.n * 3 + 3];
    boxes_1.beta = xx[atoms_1.n * 3 + 5] / scales_1.scale[atoms_1.n * 3 + 4];
    boxes_1.gamma = xx[atoms_1.n * 3 + 6] / scales_1.scale[atoms_1.n * 3 + 5];

/*     update current atomic coordinates based on optimization values */

    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }

/*     find energy and fractional coordinates deriviatives */

    gradient_(&e, derivs);
    ret_val = e;
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = i__ * 3 - 3;
	g[j + 1] = derivs_ref(1, i__) * lvec_ref(1, 1) + derivs_ref(2, i__) * 
		lvec_ref(1, 2) + derivs_ref(3, i__) * lvec_ref(1, 3);
	g[j + 2] = derivs_ref(1, i__) * lvec_ref(2, 1) + derivs_ref(2, i__) * 
		lvec_ref(2, 2) + derivs_ref(3, i__) * lvec_ref(2, 3);
	g[j + 3] = derivs_ref(1, i__) * lvec_ref(3, 1) + derivs_ref(2, i__) * 
		lvec_ref(3, 2) + derivs_ref(3, i__) * lvec_ref(3, 3);
    }

/*     find derivative with respect to lattice a-axis length */

    eps = 1e-4;
    old = boxes_1.xbox;
    boxes_1.xbox -= eps * .5;
    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }
    e0 = energy_();
    boxes_1.xbox += eps;
    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }
    e = energy_();
    g[atoms_1.n * 3 + 1] = (e - e0) / eps;
    boxes_1.xbox = old;

/*     find derivative with respect to lattice b-axis length */

    old = boxes_1.ybox;
    boxes_1.ybox -= eps * .5;
    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }
    e0 = energy_();
    boxes_1.ybox += eps;
    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }
    e = energy_();
    g[atoms_1.n * 3 + 2] = (e - e0) / eps;
    boxes_1.ybox = old;

/*     find derivative with respect to lattice c-axis length */

    old = boxes_1.zbox;
    boxes_1.zbox -= eps * .5;
    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }
    e0 = energy_();
    boxes_1.zbox += eps;
    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }
    e = energy_();
    g[atoms_1.n * 3 + 3] = (e - e0) / eps;
    boxes_1.zbox = old;

/*     find derivative with respect to lattice alpha angle */

    eps *= 57.29577951308232088;
    old = boxes_1.alpha;
    boxes_1.alpha -= eps * .5;
    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }
    e0 = energy_();
    boxes_1.alpha += eps;
    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }
    e = energy_();
    g[atoms_1.n * 3 + 4] = (e - e0) / eps;
    boxes_1.alpha = old;

/*     find derivative with respect to lattice beta angle */

    old = boxes_1.beta;
    boxes_1.beta -= eps * .5;
    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }
    e0 = energy_();
    boxes_1.beta += eps;
    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }
    e = energy_();
    g[atoms_1.n * 3 + 5] = (e - e0) / eps;
    boxes_1.beta = old;

/*     find derivative with respect to lattice gamma angle */

    old = boxes_1.gamma;
    boxes_1.gamma -= eps * .5;
    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }
    e0 = energy_();
    boxes_1.gamma += eps;
    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }
    e = energy_();
    g[atoms_1.n * 3 + 6] = (e - e0) / eps;
    boxes_1.gamma = old;

/*     revert to the original atomic coordinate values */

    lattice_();
    i__1 = atoms_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	atoms_1.x[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 1) + yf[i__ - 1] * 
		lvec_ref(2, 1) + zf[i__ - 1] * lvec_ref(3, 1);
	atoms_1.y[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 2) + yf[i__ - 1] * 
		lvec_ref(2, 2) + zf[i__ - 1] * lvec_ref(3, 2);
	atoms_1.z__[i__ - 1] = xf[i__ - 1] * lvec_ref(1, 3) + yf[i__ - 1] * 
		lvec_ref(2, 3) + zf[i__ - 1] * lvec_ref(3, 3);
    }

/*     apply scale factors to the coordinate and lattice gradient */

    i__1 = atoms_1.n * 3 + 6;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__] /= scales_1.scale[i__ - 1];
    }
    return ret_val;
}
