File: source/xtalfit.f
c
c
c     ##############################################################
c     ##                                                          ##
c     ##  subroutine xtalprm  --  energy/optimization conversion  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     "xtalprm" stores or retrieves a crystal structure; used
c     to make a previously stored structure the currently active
c     structure, or to store a structure for later use; only
c     provides for intermolecular energy terms
c
c
      subroutine xtalprm (mode,ixtal,xx)
      implicit none
      include 'sizes.i'
      include 'atoms.i'
      include 'atmtyp.i'
      include 'boxes.i'
      include 'charge.i'
      include 'couple.i'
      include 'dipole.i'
      include 'fracs.i'
      include 'kvdws.i'
      include 'molcul.i'
      include 'vdw.i'
      include 'xtals.i'
      integer maxxtal
      parameter (maxxtal=10)
      integer i,j,k
      integer ixtal,prmtyp
      integer atom1,atom2
      integer ns(maxxtal)
      integer nvdws(maxxtal)
      integer nions(maxxtal)
      integer ndipoles(maxxtal)
      integer types(maxatm,maxxtal)
      integer classes(maxatm,maxxtal)
      integer n12s(maxatm,maxxtal)
      integer i12s(4,maxatm,maxxtal)
      integer n13s(maxatm,maxxtal)
      integer i13s(12,maxatm,maxxtal)
      integer n14s(maxatm,maxxtal)
      integer i14s(36,maxatm,maxxtal)
      integer ivdws(maxatm,maxxtal)
      integer ireds(maxatm,maxxtal)
      integer iions(maxatm,maxxtal)
      integer idpls(2,maxbnd,maxxtal)
      real*8 xmid,ymid,zmid
      real*8 xx(*)
      real*8 e0_lattices(maxxtal)
      real*8 xboxs(maxxtal)
      real*8 yboxs(maxxtal)
      real*8 zboxs(maxxtal)
      real*8 alphas(maxxtal)
      real*8 betas(maxxtal)
      real*8 gammas(maxxtal)
      real*8 moment_0s(maxxtal)
      real*8 xs(maxatm,maxxtal)
      real*8 ys(maxatm,maxxtal)
      real*8 zs(maxatm,maxxtal)
      real*8 masses(maxatm,maxxtal)
      real*8 pchgs(maxatm,maxxtal)
      real*8 bdpls(maxbnd,maxxtal)
      real*8 sdpls(maxbnd,maxxtal)
      real*8 kreds(maxatm,maxxtal)
      real*8 xfracs(maxatm,maxxtal)
      real*8 yfracs(maxatm,maxxtal)
      real*8 zfracs(maxatm,maxxtal)
      character*3 names(maxatm,maxxtal)
      character*5 mode
      save ns,xs,ys,zs
      save types,classes
      save names,masses
      save nvdws,ivdws
      save ireds,kreds
      save nions,iions
      save ndipoles,idpls
      save n12s,n13s,n14s
      save i12s,i13s,i14s
      save pchgs,bdpls,sdpls
      save e0_lattices,moment_0s
      save xfracs,yfracs,zfracs
      save xboxs,yboxs,zboxs
      save alphas,betas,gammas
c
c
c     number of atoms, atomic coordinates and other info
c
      if (mode .eq. 'STORE') then
         ns(ixtal) = n
         do i = 1, n
            xs(i,ixtal) = x(i)
            ys(i,ixtal) = y(i)
            zs(i,ixtal) = z(i)
            types(i,ixtal) = type(i)
            classes(i,ixtal) = class(i)
            names(i,ixtal) = name(i)
            masses(i,ixtal) = mass(i)
         end do
      else if (mode .eq. 'RESET') then
         n = ns(ixtal)
         do i = 1, n
            x(i) = xs(i,ixtal)
            y(i) = ys(i,ixtal)
            z(i) = zs(i,ixtal)
            type(i) = types(i,ixtal)
            class(i) = classes(i,ixtal)
            name(i) = names(i,ixtal)
            mass(i) = masses(i,ixtal)
         end do
      end if
c
c     lists of the attached atoms and neighbors
c
      if (mode .eq. 'STORE') then
         do i = 1, n
            n12s(i,ixtal) = n12(i)
            do j = 1, n12(i)
               i12s(j,i,ixtal) = i12(j,i)
            end do
            n13s(i,ixtal) = n13(i)
            do j = 1, n13(i)
               i13s(j,i,ixtal) = i13(j,i)
            end do
            n14s(i,ixtal) = n14(i)
            do j = 1, n14(i)
               i14s(j,i,ixtal) = i14(j,i)
            end do
         end do
      else if (mode .eq. 'RESET') then
         do i = 1, n
            n12(i) = n12s(i,ixtal)
            do j = 1, n12(i)
               i12(j,i) = i12s(j,i,ixtal)
            end do
            n13(i) = n13s(i,ixtal)
            do j = 1, n13(i)
               i13(j,i) = i13s(j,i,ixtal)
            end do
            n14(i) = n14s(i,ixtal)
            do j = 1, n14(i)
               i14(j,i) = i14s(j,i,ixtal)
            end do
         end do
      end if
c
c     lattice type and unit cell parameters
c
      if (mode .eq. 'STORE') then
         xboxs(ixtal) = xbox
         yboxs(ixtal) = ybox
         zboxs(ixtal) = zbox
         alphas(ixtal) = alpha
         betas(ixtal) = beta
         gammas(ixtal) = gamma
      else if (mode .eq. 'RESET') then
         xbox = xboxs(ixtal)
         ybox = yboxs(ixtal)
         zbox = zboxs(ixtal)
         alpha = alphas(ixtal)
         beta = betas(ixtal)
         gamma = gammas(ixtal)
      end if
c
c     find number of molecules and atoms in molecules;
c     type of crystal lattice; enforce periodic bounds
c
      if (mode .eq. 'RESET') then
         call molecule
         call lattice
         call bounds
      end if
c
c     fractional coordinates of molecular center of mass
c
      if (mode .eq. 'STORE') then
         do i = 1, nmol
            xmid = 0.0d0
            ymid = 0.0d0
            zmid = 0.0d0
            do j = imol(1,i), imol(2,i)
               k = kmol(j)
               xmid = xmid + x(k)*mass(k)
               ymid = ymid + y(k)*mass(k)
               zmid = zmid + z(k)*mass(k)
            end do
            zmid = zmid / gamma_term
            ymid = (ymid - zmid*beta_term) / gamma_sin
            xmid = xmid - ymid*gamma_cos - zmid*beta_cos
            xfracs(i,ixtal) = xmid / (xbox * molmass(i))
            yfracs(i,ixtal) = ymid / (ybox * molmass(i))
            zfracs(i,ixtal) = zmid / (zbox * molmass(i))
         end do
      else if (mode .eq. 'RESET') then
         do i = 1, nmol
            xfrac(i) = xfracs(i,ixtal)
            yfrac(i) = yfracs(i,ixtal)
            zfrac(i) = zfracs(i,ixtal)
         end do
      end if
c
c     number and types of van der Waals sites
c
      if (mode .eq. 'STORE') then
         nvdws(ixtal) = nvdw
         do i = 1, n
            ivdws(i,ixtal) = ivdw(i)
            ireds(i,ixtal) = ired(i)
            kreds(i,ixtal) = kred(i)
         end do
      else if (mode .eq. 'RESET') then
         nvdw = nvdws(ixtal)
         do i = 1, n
            ivdw(i) = ivdws(i,ixtal)
            ired(i) = ireds(i,ixtal)
            kred(i) = kreds(i,ixtal)
         end do
      end if
c

File: csource/source/xtalfit.c
/* Subroutine */ int xtalprm_(char *mode, integer *ixtal, doublereal *xx, 
	ftnlen mode_len)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int molecule_(void);
    static integer ndipoles[10], i__, j, k;
    static doublereal moment_0s__[10];
    static integer ns[10];
    static doublereal xs[250000]	/* was [25000][10] */, ys[250000]	
	    /* was [25000][10] */, zs[250000]	/* was [25000][10] */, 
	    e0_lattices__[10];
    static integer i12s[1000000]	/* was [4][25000][10] */, i13s[
	    3000000]	/* was [12][25000][10] */, i14s[9000000]	/* 
	    was [36][25000][10] */, n12s[250000]	/* was [25000][10] */,
	     n13s[250000]	/* was [25000][10] */, n14s[250000]	/* 
	    was [25000][10] */;
    static doublereal xmid, ymid, zmid;
    static integer atom1, atom2;
    static doublereal betas[10];
    static integer ireds[250000]	/* was [25000][10] */, idpls[1000000]	
	    /* was [2][50000][10] */;
    static doublereal pchgs[250000]	/* was [25000][10] */, bdpls[500000]	
	    /* was [50000][10] */, kreds[250000]	/* was [25000][10] */;
    static char names[3*25000*10];
    static integer iions[250000]	/* was [25000][10] */;
    static doublereal sdpls[500000]	/* was [50000][10] */;
    static integer nions[10], ivdws[250000]	/* was [25000][10] */, nvdws[
	    10];
    static doublereal xboxs[10];
    static integer types[250000]	/* was [25000][10] */;
    static doublereal yboxs[10], zboxs[10], gammas[10], alphas[10], xfracs[
	    250000]	/* was [25000][10] */, masses[250000]	/* was [25000]
	    [10] */, yfracs[250000]	/* was [25000][10] */, zfracs[250000]	
	    /* was [25000][10] */;
    extern /* Subroutine */ int bounds_(void);
    static integer prmtyp;
    extern /* Subroutine */ int lattice_(void);
    static integer classes[250000]	/* was [25000][10] */;


#define i12_ref(a_1,a_2) couple_1.i12[(a_2)*8 + a_1 - 9]
#define i13_ref(a_1,a_2) couple_1.i13[(a_2)*24 + a_1 - 25]
#define i14_ref(a_1,a_2) couple_1.i14[(a_2)*72 + a_1 - 73]
#define xs_ref(a_1,a_2) xs[(a_2)*25000 + a_1 - 25001]
#define ys_ref(a_1,a_2) ys[(a_2)*25000 + a_1 - 25001]
#define zs_ref(a_1,a_2) zs[(a_2)*25000 + a_1 - 25001]
#define i12s_ref(a_1,a_2,a_3) i12s[((a_3)*25000 + (a_2))*4 + a_1 - 100005]
#define i13s_ref(a_1,a_2,a_3) i13s[((a_3)*25000 + (a_2))*12 + a_1 - \
300013]
#define i14s_ref(a_1,a_2,a_3) i14s[((a_3)*25000 + (a_2))*36 + a_1 - \
900037]
#define n12s_ref(a_1,a_2) n12s[(a_2)*25000 + a_1 - 25001]
#define n13s_ref(a_1,a_2) n13s[(a_2)*25000 + a_1 - 25001]
#define n14s_ref(a_1,a_2) n14s[(a_2)*25000 + a_1 - 25001]
#define name___ref(a_0,a_1) &atmtyp_1.name__[(a_1)*3 + a_0 - 3]
#define idpl_ref(a_1,a_2) dipole_1.idpl[(a_2)*2 + a_1 - 3]
#define imol_ref(a_1,a_2) molcul_1.imol[(a_2)*2 + a_1 - 3]
#define vary_ref(a_1,a_2) xtal1_1.vary[(a_2)*2 + a_1 - 3]
#define ireds_ref(a_1,a_2) ireds[(a_2)*25000 + a_1 - 25001]
#define idpls_ref(a_1,a_2,a_3) idpls[((a_3)*50000 + (a_2))*2 + a_1 - \
100003]
#define pchgs_ref(a_1,a_2) pchgs[(a_2)*25000 + a_1 - 25001]
#define bdpls_ref(a_1,a_2) bdpls[(a_2)*50000 + a_1 - 50001]
#define kreds_ref(a_1,a_2) kreds[(a_2)*25000 + a_1 - 25001]
#define names_ref(a_0,a_1,a_2) &names[((a_2)*25000 + a_1)*3 + a_0 - 75003]
#define iions_ref(a_1,a_2) iions[(a_2)*25000 + a_1 - 25001]
#define sdpls_ref(a_1,a_2) sdpls[(a_2)*50000 + a_1 - 50001]
#define ivdws_ref(a_1,a_2) ivdws[(a_2)*25000 + a_1 - 25001]
#define types_ref(a_1,a_2) types[(a_2)*25000 + a_1 - 25001]
#define radmin_ref(a_1,a_2) vdw_1.radmin[(a_2)*1000 + a_1 - 1001]
#define xfracs_ref(a_1,a_2) xfracs[(a_2)*25000 + a_1 - 25001]
#define masses_ref(a_1,a_2) masses[(a_2)*25000 + a_1 - 25001]
#define yfracs_ref(a_1,a_2) yfracs[(a_2)*25000 + a_1 - 25001]
#define zfracs_ref(a_1,a_2) zfracs[(a_2)*25000 + a_1 - 25001]
#define classes_ref(a_1,a_2) classes[(a_2)*25000 + a_1 - 25001]
#define epsilon_ref(a_1,a_2) vdw_1.epsilon[(a_2)*1000 + a_1 - 1001]



/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  sizes.i  --  parameter values to set array dimensions  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     "sizes.i" sets values for critical array dimensions used */
/*     throughout the software; these parameters will fix the size */
/*     of the largest systems that can be handled; values too large */
/*     for the computer's memory and/or swap space to accomodate */
/*     will result in poor performance or outright failure */

/*     parameter:      maximum allowed number of: */

/*     maxatm          atoms in the molecular system */
/*     maxval          atoms directly bonded to an atom */
/*     maxgrp          user-defined groups of atoms */
/*     maxref          stored reference molecular systems */
/*     maxtyp          force field atom type definitions */
/*     maxclass        force field atom class definitions */
/*     maxprm          lines in the parameter file */
/*     maxkey          lines in the keyword file */
/*     maxrot          bonds for torsional rotation */
/*     maxvar          optimization variables (vector storage) */
/*     maxopt          optimization variables (matrix storage) */
/*     maxhess         off-diagonal Hessian elements */
/*     maxlight        sites for method of lights neighbors */
/*     maxvlst         atom neighbors in van der Waals pair list */
/*     maxelst         atom neighbors in electrostatics pair list */
/*     maxfft          grid points in each FFT dimension */
/*     maxfix          geometric constraints and restraints */
/*     maxvib          vibrational frequencies */
/*     maxgeo          distance geometry points */
/*     maxcell         unit cells in replicated crystal */
/*     maxring         3-, 4-, or 5-membered rings */
/*     maxbio          biopolymer atom definitions */
/*     maxres          residues in the macromolecule */
/*     maxamino        amino acid residue types */
/*     maxnuc          nucleic acid residue types */
/*     maxbnd          covalent bonds in molecular system */
/*     maxang          bond angles in molecular system */
/*     maxtors         torsional angles in molecular system */
/*     maxbitor        bitorsions in molecular system */
/*     maxpi           atoms in conjugated pisystem */
/*     maxpib          covalent bonds involving pisystem */
/*     maxpit          torsional angles involving pisystem */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  atoms.i  --  number, position and type of current atoms  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     x       current x-coordinate for each atom in the system */
/*     y       current y-coordinate for each atom in the system */
/*     z       current z-coordinate for each atom in the system */
/*     n       total number of atoms in the current system */
/*     type    atom type number for each atom in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  atmtyp.i  --  atomic properties for each current atom  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     mass      atomic weight for each atom in the system */
/*     tag       integer atom labels from input coordinates file */
/*     class     atom class number for each atom in the system */
/*     atomic    atomic number for each atom in the system */
/*     valence   valence number for each atom in the system */
/*     name      atom name for each atom in the system */
/*     story     descriptive type for each atom in system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  boxes.i  --  parameters for periodic boundary conditions  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     xbox        length of a-axis of periodic box in Angstroms */
/*     ybox        length of b-axis of periodic box in Angstroms */
/*     zbox        length of c-axis of periodic box in Angstroms */
/*     alpha       angle between b- and c-axes of box in degrees */
/*     beta        angle between a- and c-axes of box in degrees */
/*     gamma       angle between a- and b-axes of box in degrees */
/*     xbox2       half of the a-axis length of periodic box */
/*     ybox2       half of the b-axis length of periodic box */
/*     zbox2       half of the c-axis length of periodic box */
/*     box34       three-fourths axis length of truncated octahedron */
/*     lvec        real space lattice vectors as matrix rows */
/*     recip       reciprocal lattice vectors as matrix columns */
/*     volbox      volume in Ang**3 of the periodic box */
/*     beta_sin    sine of the beta periodic box angle */
/*     beta_cos    cosine of the beta periodic box angle */
/*     gamma_sin   sine of the gamma periodic box angle */
/*     gamma_cos   cosine of the gamma periodic box angle */
/*     beta_term   term used in generating triclinic box */
/*     gamma_term  term used in generating triclinic box */
/*     orthogonal  flag to mark periodic box as orthogonal */
/*     monoclinic  flag to mark periodic box as monoclinic */
/*     triclinic   flag to mark periodic box as triclinic */
/*     octahedron  flag to mark box as truncated octahedron */
/*     spacegrp    space group symbol for the unitcell type */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  charge.i  --  partial charges for the current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     pchg      magnitude of the partial charges (e-) */
/*     nion      total number of partial charges in system */
/*     iion      number of the atom site for each partial charge */
/*     jion      neighbor generation site for each partial charge */
/*     kion      cutoff switching site for each partial charge */
/*     chglist   partial charge site for each atom (0=no charge) */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################ */
/*     ##                                                        ## */
/*     ##  couple.i  --  near-neighbor atom connectivity lists   ## */
/*     ##                                                        ## */
/*     ############################################################ */


/*     maxn13   maximum number of atoms 1-3 connected to an atom */
/*     maxn14   maximum number of atoms 1-4 connected to an atom */
/*     maxn15   maximum number of atoms 1-5 connected to an atom */

/*     n12      number of atoms directly bonded to each atom */
/*     i12      atom numbers of atoms 1-2 connected to each atom */
/*     n13      number of atoms in a 1-3 relation to each atom */
/*     i13      atom numbers of atoms 1-3 connected to each atom */
/*     n14      number of atoms in a 1-4 relation to each atom */
/*     i14      atom numbers of atoms 1-4 connected to each atom */
/*     n15      number of atoms in a 1-5 relation to each atom */
/*     i15      atom numbers of atoms 1-5 connected to each atom */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  dipole.i  --  atom & bond dipoles for current structure  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     bdpl      magnitude of each of the dipoles (Debyes) */
/*     sdpl      position of each dipole between defining atoms */
/*     ndipole   total number of dipoles in the system */
/*     idpl      numbers of atoms that define each dipole */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################### */
/*     ##                                                           ## */
/*     ##  fracs.i  --  atom distances to molecular center of mass  ## */
/*     ##                                                           ## */
/*     ############################################################### */


/*     xfrac   fractional coordinate along a-axis of center of mass */
/*     yfrac   fractional coordinate along b-axis of center of mass */
/*     zfrac   fractional coordinate along c-axis of center of mass */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################## */
/*     ##                                                              ## */
/*     ##  kvdws.i  --  forcefield parameters for van der Waals terms  ## */
/*     ##                                                              ## */
/*     ################################################################## */


/*     rad      van der Waals radius parameter for each atom type */
/*     eps      van der Waals well depth parameter for each atom type */
/*     rad4     van der Waals radius parameter in 1-4 interactions */
/*     eps4     van der Waals well depth parameter in 1-4 interactions */
/*     reduct   van der Waals reduction factor for each atom type */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################ */
/*     ##                                                            ## */
/*     ##  molcul.i  --  individual molecules within current system  ## */
/*     ##                                                            ## */
/*     ################################################################ */


/*     molmass   molecular weight for each molecule in the system */
/*     totmass   total weight of all the molecules in the system */
/*     nmol      total number of separate molecules in the system */
/*     kmol      contiguous list of the atoms in each molecule */
/*     imol      first and last atom of each molecule in the list */
/*     molcule   number of the molecule to which each atom belongs */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ################################################################# */
/*     ##                                                             ## */
/*     ##  vdw.i  --  van der Waals parameters for current structure  ## */
/*     ##                                                             ## */
/*     ################################################################# */


/*     radmin     minimum energy distance for each atom class pair */
/*     epsilon    well depth parameter for each atom class pair */
/*     radmin4    minimum energy distance for 1-4 interaction pairs */
/*     epsilon4   well depth parameter for 1-4 interaction pairs */
/*     radhbnd    minimum energy distance for hydrogen bonding pairs */
/*     epshbnd    well depth parameter for hydrogen bonding pairs */
/*     kred       value of reduction factor parameter for each atom */
/*     ired       attached atom from which reduction factor is applied */
/*     nvdw       total number van der Waals active sites in the system */
/*     ivdw       number of the atom for each van der Waals active site */
/*     jvdw       type or class index into vdw parameters for each atom */
/*     nvt        number of distinct vdw types/classes in the system */
/*     ivt        type/class index for each distinct vdw type or class */
/*     jvt        frequency of each vdw type or class in the system */




/*     ################################################### */
/*     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ## */
/*     ##              All Rights Reserved              ## */
/*     ################################################### */

/*     ############################################################# */
/*     ##                                                         ## */
/*     ##  xtals.i  --  crystal structures for parameter fitting  ## */
/*     ##                                                         ## */
/*     ############################################################# */


/*     e0_lattice   ideal lattice energy for the current crystal */
/*     moment_0     ideal dipole moment for monomer from crystal */
/*     nxtal        number of crystal structures to be stored */
/*     nvary        number of potential parameters to optimize */
/*     ivary        index for the types of potential parameters */
/*     vary         atom numbers involved in potential parameters */
/*     iresid       crystal structure to which each residual refers */
/*     rsdtyp       experimental variable for each of the residuals */
/*     vartyp       type of potential parameter to be optimized */




/*     number of atoms, atomic coordinates and other info */

    /* Parameter adjustments */
    --xx;

    /* Function Body */
    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
	ns[*ixtal - 1] = atoms_1.n;
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xs_ref(i__, *ixtal) = atoms_1.x[i__ - 1];
	    ys_ref(i__, *ixtal) = atoms_1.y[i__ - 1];
	    zs_ref(i__, *ixtal) = atoms_1.z__[i__ - 1];
	    types_ref(i__, *ixtal) = atoms_1.type__[i__ - 1];
	    classes_ref(i__, *ixtal) = atmtyp_1.class__[i__ - 1];
	    s_copy(names_ref(0, i__, *ixtal), name___ref(0, i__), (ftnlen)3, (
		    ftnlen)3);
	    masses_ref(i__, *ixtal) = atmtyp_1.mass[i__ - 1];
	}
    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
	atoms_1.n = ns[*ixtal - 1];
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    atoms_1.x[i__ - 1] = xs_ref(i__, *ixtal);
	    atoms_1.y[i__ - 1] = ys_ref(i__, *ixtal);
	    atoms_1.z__[i__ - 1] = zs_ref(i__, *ixtal);
	    atoms_1.type__[i__ - 1] = types_ref(i__, *ixtal);
	    atmtyp_1.class__[i__ - 1] = classes_ref(i__, *ixtal);
	    s_copy(name___ref(0, i__), names_ref(0, i__, *ixtal), (ftnlen)3, (
		    ftnlen)3);
	    atmtyp_1.mass[i__ - 1] = masses_ref(i__, *ixtal);
	}
    }

/*     lists of the attached atoms and neighbors */

    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    n12s_ref(i__, *ixtal) = couple_1.n12[i__ - 1];
	    i__2 = couple_1.n12[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		i12s_ref(j, i__, *ixtal) = i12_ref(j, i__);
	    }
	    n13s_ref(i__, *ixtal) = couple_1.n13[i__ - 1];
	    i__2 = couple_1.n13[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		i13s_ref(j, i__, *ixtal) = i13_ref(j, i__);
	    }
	    n14s_ref(i__, *ixtal) = couple_1.n14[i__ - 1];
	    i__2 = couple_1.n14[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		i14s_ref(j, i__, *ixtal) = i14_ref(j, i__);
	    }
	}
    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    couple_1.n12[i__ - 1] = n12s_ref(i__, *ixtal);
	    i__2 = couple_1.n12[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		i12_ref(j, i__) = i12s_ref(j, i__, *ixtal);
	    }
	    couple_1.n13[i__ - 1] = n13s_ref(i__, *ixtal);
	    i__2 = couple_1.n13[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		i13_ref(j, i__) = i13s_ref(j, i__, *ixtal);
	    }
	    couple_1.n14[i__ - 1] = n14s_ref(i__, *ixtal);
	    i__2 = couple_1.n14[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		i14_ref(j, i__) = i14s_ref(j, i__, *ixtal);
	    }
	}
    }

/*     lattice type and unit cell parameters */

    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
	xboxs[*ixtal - 1] = boxes_1.xbox;
	yboxs[*ixtal - 1] = boxes_1.ybox;
	zboxs[*ixtal - 1] = boxes_1.zbox;
	alphas[*ixtal - 1] = boxes_1.alpha;
	betas[*ixtal - 1] = boxes_1.beta;
	gammas[*ixtal - 1] = boxes_1.gamma;
    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
	boxes_1.xbox = xboxs[*ixtal - 1];
	boxes_1.ybox = yboxs[*ixtal - 1];
	boxes_1.zbox = zboxs[*ixtal - 1];
	boxes_1.alpha = alphas[*ixtal - 1];
	boxes_1.beta = betas[*ixtal - 1];
	boxes_1.gamma = gammas[*ixtal - 1];
    }

/*     find number of molecules and atoms in molecules; */
/*     type of crystal lattice; enforce periodic bounds */

    if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
	molecule_();
	lattice_();
	bounds_();
    }

/*     fractional coordinates of molecular center of mass */

    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
	i__1 = molcul_1.nmol;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xmid = 0.;
	    ymid = 0.;
	    zmid = 0.;
	    i__2 = imol_ref(2, i__);
	    for (j = imol_ref(1, i__); j <= i__2; ++j) {
		k = molcul_1.kmol[j - 1];
		xmid += atoms_1.x[k - 1] * atmtyp_1.mass[k - 1];
		ymid += atoms_1.y[k - 1] * atmtyp_1.mass[k - 1];
		zmid += atoms_1.z__[k - 1] * atmtyp_1.mass[k - 1];
	    }
	    zmid /= boxes_1.gamma_term__;
	    ymid = (ymid - zmid * boxes_1.beta_term__) / boxes_1.gamma_sin__;
	    xmid = xmid - ymid * boxes_1.gamma_cos__ - zmid * 
		    boxes_1.beta_cos__;
	    xfracs_ref(i__, *ixtal) = xmid / (boxes_1.xbox * molcul_1.molmass[
		    i__ - 1]);
	    yfracs_ref(i__, *ixtal) = ymid / (boxes_1.ybox * molcul_1.molmass[
		    i__ - 1]);
	    zfracs_ref(i__, *ixtal) = zmid / (boxes_1.zbox * molcul_1.molmass[
		    i__ - 1]);
	}
    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
	i__1 = molcul_1.nmol;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    fracs_1.xfrac[i__ - 1] = xfracs_ref(i__, *ixtal);
	    fracs_1.yfrac[i__ - 1] = yfracs_ref(i__, *ixtal);
	    fracs_1.zfrac[i__ - 1] = zfracs_ref(i__, *ixtal);
	}
    }

/*     number and types of van der Waals sites */

    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
	nvdws[*ixtal - 1] = vdw_1.nvdw;
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ivdws_ref(i__, *ixtal) = vdw_1.ivdw[i__ - 1];
	    ireds_ref(i__, *ixtal) = vdw_1.ired[i__ - 1];
	    kreds_ref(i__, *ixtal) = vdw_1.kred[i__ - 1];
	}
    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
	vdw_1.nvdw = nvdws[*ixtal - 1];
	i__1 = atoms_1.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    vdw_1.ivdw[i__ - 1] = ivdws_ref(i__, *ixtal);
	    vdw_1.ired[i__ - 1] = ireds_ref(i__, *ixtal);
	    vdw_1.kred[i__ - 1] = kreds_ref(i__, *ixtal);
	}
    }
