File: source/xtalfit.f
c     number and types of atomic partial charges
c
      if (mode .eq. 'STORE') then
         nions(ixtal) = nion
         do i = 1, nion
            iions(i,ixtal) = iion(i)
            pchgs(i,ixtal) = pchg(i)
         end do
      else if (mode .eq. 'RESET') then
         nion = nions(ixtal)
         do i = 1, nion
            iion(i) = iions(i,ixtal)
            pchg(i) = pchgs(i,ixtal)
         end do
      end if
c
c     number and types of bond dipole moments
c
      if (mode .eq. 'STORE') then
         ndipoles(ixtal) = ndipole
         do i = 1, ndipole
            idpls(1,i,ixtal) = idpl(1,i)
            idpls(2,i,ixtal) = idpl(2,i)
            bdpls(i,ixtal) = bdpl(i)
            sdpls(i,ixtal) = sdpl(i)
         end do
      else if (mode .eq. 'RESET') then
         ndipole = ndipoles(ixtal)
         do i = 1, ndipole
            idpl(1,i) = idpls(1,i,ixtal)
            idpl(2,i) = idpls(2,i,ixtal)
            bdpl(i) = bdpls(i,ixtal)
            sdpl(i) = sdpls(i,ixtal)
         end do
      end if
c
c     values of ideal lattice energy and dipole moment
c
      if (mode .eq. 'STORE') then
         e0_lattices(ixtal) = e0_lattice
         moment_0s(ixtal) = moment_0
      else if (mode .eq. 'RESET') then
         e0_lattice = e0_lattices(ixtal)
         moment_0 = moment_0s(ixtal)
      end if
c
c     store or reset values of the optimization variables
c
      do j = 1, nvary
         prmtyp = ivary(j)
         atom1 = vary(1,j)
         if (prmtyp .eq. 1) then
            if (mode .eq. 'STORE') then
               xx(j) = rad(atom1)
            else if (mode .eq. 'RESET') then
               rad(atom1) = xx(j)
               do i = 1, maxclass
                  radmin(i,atom1) = rad(i) + rad(atom1)
                  radmin(atom1,i) = radmin(i,atom1)
               end do
            end if
         else if (prmtyp .eq. 2) then
            if (mode .eq. 'STORE') then
               xx(j) = eps(atom1)
            else if (mode .eq. 'RESET') then
               eps(atom1) = abs(xx(j))
               do i = 1, maxclass
                  epsilon(i,atom1) = sqrt(eps(i) * eps(atom1))
                  epsilon(atom1,i) = epsilon(i,atom1)
               end do
            end if
         else if (prmtyp .eq. 3) then
            if (mode .eq. 'STORE') then
               do i = 1, n
                  if (class(i) .eq. atom1) then
                     xx(j) = kred(i)
                     goto 10
                  end if
               end do
            else if (mode .eq. 'RESET') then
               do i = 1, n
                  if (class(i) .eq. atom1)  kred(i) = xx(j)
               end do
            end if
         else if (prmtyp .eq. 4) then
            if (mode .eq. 'STORE') then
               do i = 1, nion
                  if (type(iion(i)) .eq. atom1) then
                     xx(j) = pchg(i)
                     goto 10
                  end if
               end do
            else if (mode .eq. 'RESET') then
               do i = 1, n
                  if (type(iion(i)) .eq. atom1)  pchg(i) = xx(j)
               end do
            end if
         else if (prmtyp .eq. 5) then
            atom2 = vary(2,j)
            if (mode .eq. 'STORE') then
               do i = 1, ndipole
                  if (type(idpl(1,i)).eq.atom1 .and.
     &                type(idpl(2,i)).eq.atom2) then
                     xx(j) = bdpl(i)
                     goto 10
                  end if
               end do
            else if (mode .eq. 'RESET') then
               do i = 1, ndipole
                  if (type(idpl(1,i)).eq.atom1 .and.
     &                type(idpl(2,i)).eq.atom2)  bdpl(i) = xx(j)
               end do
            end if
         else if (prmtyp .eq. 6) then
            atom2 = vary(2,j)
            if (mode .eq. 'STORE') then
               do i = 1, ndipole
                  if (type(idpl(1,i)).eq.atom1 .and.
     &                type(idpl(2,i)).eq.atom2) then
                     xx(j) = sdpl(i)
                     goto 10
                  end if
               end do
            else if (mode .eq. 'RESET') then
               do i = 1, ndipole
                  if (type(idpl(1,i)).eq.atom1 .and.
     &                type(idpl(2,i)).eq.atom2)  sdpl(i) = xx(j)
               end do
            end if
         end if
   10    continue
      end do
      return
      end

File: csource/source/xtalfit.c
/*     number and types of atomic partial charges */

    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
	nions[*ixtal - 1] = charge_1.nion;
	i__1 = charge_1.nion;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    iions_ref(i__, *ixtal) = charge_1.iion[i__ - 1];
	    pchgs_ref(i__, *ixtal) = charge_1.pchg[i__ - 1];
	}
    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
	charge_1.nion = nions[*ixtal - 1];
	i__1 = charge_1.nion;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    charge_1.iion[i__ - 1] = iions_ref(i__, *ixtal);
	    charge_1.pchg[i__ - 1] = pchgs_ref(i__, *ixtal);
	}
    }

/*     number and types of bond dipole moments */

    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
	ndipoles[*ixtal - 1] = dipole_1.ndipole;
	i__1 = dipole_1.ndipole;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    idpls_ref(1, i__, *ixtal) = idpl_ref(1, i__);
	    idpls_ref(2, i__, *ixtal) = idpl_ref(2, i__);
	    bdpls_ref(i__, *ixtal) = dipole_1.bdpl[i__ - 1];
	    sdpls_ref(i__, *ixtal) = dipole_1.sdpl[i__ - 1];
	}
    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
	dipole_1.ndipole = ndipoles[*ixtal - 1];
	i__1 = dipole_1.ndipole;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    idpl_ref(1, i__) = idpls_ref(1, i__, *ixtal);
	    idpl_ref(2, i__) = idpls_ref(2, i__, *ixtal);
	    dipole_1.bdpl[i__ - 1] = bdpls_ref(i__, *ixtal);
	    dipole_1.sdpl[i__ - 1] = sdpls_ref(i__, *ixtal);
	}
    }

/*     values of ideal lattice energy and dipole moment */

    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
	e0_lattices__[*ixtal - 1] = xtal1_1.e0_lattice__;
	moment_0s__[*ixtal - 1] = xtal1_1.moment_0__;
    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
	xtal1_1.e0_lattice__ = e0_lattices__[*ixtal - 1];
	xtal1_1.moment_0__ = moment_0s__[*ixtal - 1];
    }

/*     store or reset values of the optimization variables */

    i__1 = xtal1_1.nvary;
    for (j = 1; j <= i__1; ++j) {
	prmtyp = xtal1_1.ivary[j - 1];
	atom1 = vary_ref(1, j);
	if (prmtyp == 1) {
	    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
		xx[j] = kvdws_1.rad[atom1 - 1];
	    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
		kvdws_1.rad[atom1 - 1] = xx[j];
		for (i__ = 1; i__ <= 1000; ++i__) {
		    radmin_ref(i__, atom1) = kvdws_1.rad[i__ - 1] + 
			    kvdws_1.rad[atom1 - 1];
		    radmin_ref(atom1, i__) = radmin_ref(i__, atom1);
		}
	    }
	} else if (prmtyp == 2) {
	    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
		xx[j] = kvdws_1.eps[atom1 - 1];
	    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
		kvdws_1.eps[atom1 - 1] = (d__1 = xx[j], abs(d__1));
		for (i__ = 1; i__ <= 1000; ++i__) {
		    epsilon_ref(i__, atom1) = sqrt(kvdws_1.eps[i__ - 1] * 
			    kvdws_1.eps[atom1 - 1]);
		    epsilon_ref(atom1, i__) = epsilon_ref(i__, atom1);
		}
	    }
	} else if (prmtyp == 3) {
	    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
		i__2 = atoms_1.n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    if (atmtyp_1.class__[i__ - 1] == atom1) {
			xx[j] = vdw_1.kred[i__ - 1];
			goto L10;
		    }
		}
	    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
		i__2 = atoms_1.n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    if (atmtyp_1.class__[i__ - 1] == atom1) {
			vdw_1.kred[i__ - 1] = xx[j];
		    }
		}
	    }
	} else if (prmtyp == 4) {
	    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
		i__2 = charge_1.nion;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    if (atoms_1.type__[charge_1.iion[i__ - 1] - 1] == atom1) {
			xx[j] = charge_1.pchg[i__ - 1];
			goto L10;
		    }
		}
	    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
		i__2 = atoms_1.n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    if (atoms_1.type__[charge_1.iion[i__ - 1] - 1] == atom1) {
			charge_1.pchg[i__ - 1] = xx[j];
		    }
		}
	    }
	} else if (prmtyp == 5) {
	    atom2 = vary_ref(2, j);
	    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
		i__2 = dipole_1.ndipole;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    if (atoms_1.type__[idpl_ref(1, i__) - 1] == atom1 && 
			    atoms_1.type__[idpl_ref(2, i__) - 1] == atom2) {
			xx[j] = dipole_1.bdpl[i__ - 1];
			goto L10;
		    }
		}
	    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
		i__2 = dipole_1.ndipole;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    if (atoms_1.type__[idpl_ref(1, i__) - 1] == atom1 && 
			    atoms_1.type__[idpl_ref(2, i__) - 1] == atom2) {
			dipole_1.bdpl[i__ - 1] = xx[j];
		    }
		}
	    }
	} else if (prmtyp == 6) {
	    atom2 = vary_ref(2, j);
	    if (s_cmp(mode, "STORE", (ftnlen)5, (ftnlen)5) == 0) {
		i__2 = dipole_1.ndipole;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    if (atoms_1.type__[idpl_ref(1, i__) - 1] == atom1 && 
			    atoms_1.type__[idpl_ref(2, i__) - 1] == atom2) {
			xx[j] = dipole_1.sdpl[i__ - 1];
			goto L10;
		    }
		}
	    } else if (s_cmp(mode, "RESET", (ftnlen)5, (ftnlen)5) == 0) {
		i__2 = dipole_1.ndipole;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    if (atoms_1.type__[idpl_ref(1, i__) - 1] == atom1 && 
			    atoms_1.type__[idpl_ref(2, i__) - 1] == atom2) {
			dipole_1.sdpl[i__ - 1] = xx[j];
		    }
		}
	    }
	}
L10:
	;
    }
    return 0;
}
